{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 81,
		"faces"         : 64,
		"normals"       : 2,
		"colors"        : 0,
		"uvs"           : [81],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "podloga",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.6000000238418579, 0.6000000238418579, 0.6000000238418579],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "podloga_dif.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 500,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [29.7817,-24.0182,-1.2069,22.1669,-24.0182,-1.2069,29.7817,-30.3752,-1.2069,37.3965,-24.0182,-1.2069,29.7817,-17.6612,-1.2069,22.1669,-17.6612,-1.2069,22.1669,-30.3752,-1.2069,37.3965,-30.3752,-1.2069,37.3965,-17.6612,-1.2069,29.7817,1.40973,-1.2069,29.7817,-4.94725,-1.2069,37.3965,1.40973,-1.2069,29.7817,7.76671,-1.2069,22.1669,1.40973,-1.2069,22.1669,-4.94725,-1.2069,37.3965,-4.94725,-1.2069,37.3965,7.76671,-1.2069,22.1669,7.76671,-1.2069,-0.677444,1.40973,-1.2069,6.93735,1.40973,-1.2069,-0.677444,7.76671,-1.2069,-8.29224,1.40973,-1.2069,-0.677444,-4.94725,-1.2069,6.93735,-4.94725,-1.2069,6.93735,7.76671,-1.2069,-8.29224,7.76671,-1.2069,-8.29224,-4.94725,-1.2069,-0.677444,-24.0182,-1.2069,-0.677444,-17.6612,-1.2069,-8.29224,-24.0182,-1.2069,-0.677444,-30.3752,-1.2069,6.93735,-24.0182,-1.2069,6.93735,-17.6612,-1.2069,-8.29224,-17.6612,-1.2069,-8.29224,-30.3752,-1.2069,6.93735,-30.3752,-1.2069,22.1669,-11.3042,-1.2069,29.7817,-11.3042,-1.2069,37.3965,-11.3042,-1.2069,14.5521,-4.94725,-1.2069,14.5521,1.40973,-1.2069,14.5521,7.76671,-1.2069,6.93735,-11.3042,-1.2069,-0.677444,-11.3042,-1.2069,-8.29224,-11.3042,-1.2069,14.5521,-17.6612,-1.2069,14.5521,-24.0182,-1.2069,14.5521,-30.3752,-1.2069,-15.907,-30.3752,-1.2069,-15.907,-24.0182,-1.2069,-15.907,-17.6612,-1.2069,-15.907,-4.94725,-1.2069,-15.907,1.40973,-1.2069,-15.907,7.76672,-1.2069,-8.29224,14.1237,-1.2069,-0.677444,14.1237,-1.2069,6.93735,14.1237,-1.2069,22.1669,14.1237,-1.2069,29.7817,14.1237,-1.2069,37.3965,14.1237,-1.2069,45.0113,7.76672,-1.2069,45.0113,1.40973,-1.2069,45.0113,-4.94725,-1.2069,45.0113,-17.6612,-1.2069,45.0113,-24.0182,-1.2069,45.0113,-30.3752,-1.2069,37.3965,-36.7322,-1.2069,29.7817,-36.7322,-1.2069,22.1669,-36.7322,-1.2069,6.93735,-36.7322,-1.2069,-0.677444,-36.7322,-1.2069,-8.29224,-36.7322,-1.2069,14.5521,-11.3042,-1.2069,-15.907,-11.3042,-1.2069,14.5521,14.1237,-1.2069,45.0113,-11.3042,-1.2069,14.5521,-36.7322,-1.2069,-15.907,-36.7322,-1.2069,-15.907,14.1237,-1.2069,45.0113,14.1237,-1.2069,45.0113,-36.7322,-1.2069],

	"morphTargets" : [],

	"normals" : [0,0,1,0,0,0.999969],

	"colors" : [],

	"uvs" : [[0.74989,0.75001,0.74989,0.62503,0.62491,0.62503,0.62491,0.75001,0.49993,0.62503,0.49993,0.75001,0.74989,0.50005,0.62491,0.50005,0.49993,0.50005,0.62491,0.87499,0.74989,0.87499,0.62491,0.99997,0.74989,0.99997,0.49993,0.87499,0.49993,0.99997,0.87487,0.87499,0.87487,0.75001,0.99985,0.87499,0.99985,0.75001,0.87487,0.99997,0.99985,0.99997,0.87487,0.62503,0.87487,0.50005,0.99985,0.62503,0.99985,0.50005,0.74989,0.25009,0.62491,0.25009,0.62491,0.37507,0.74989,0.37507,0.49993,0.25009,0.49993,0.37507,0.87487,0.37507,0.87487,0.25009,0.99985,0.37507,0.99985,0.25009,0.87487,0.12511,0.74989,0.12511,0.87487,0.00013,0.74989,0.00013,0.99985,0.12511,0.99985,0.00013,0.62491,0.12511,0.49993,0.12511,0.62491,0.00013,0.49993,0.00013,0.24997,0.25009,0.24997,0.37507,0.37495,0.37507,0.37495,0.25009,0.24997,0.50005,0.37495,0.50005,0.37495,0.12511,0.24997,0.12511,0.37495,0.00013,0.24997,0.00013,0.12499,0.12511,0.12499,0.25009,1e-05,0.12511,1e-05,0.25009,0.12499,0.00013,1e-05,0.00013,0.12499,0.37507,0.12499,0.50005,1e-05,0.37507,1e-05,0.50005,0.24997,0.75001,0.37495,0.75001,0.37495,0.62503,0.24997,0.62503,0.12499,0.62503,0.12499,0.75001,1e-05,0.62503,1e-05,0.75001,0.12499,0.87499,0.24997,0.87499,0.12499,0.99997,0.24997,0.99997,1e-05,0.87499,1e-05,0.99997,0.37495,0.87499,0.37495,0.99997]],

	"faces" : [43,0,4,5,1,0,0,1,2,3,0,0,0,0,43,1,5,45,46,0,3,2,4,5,0,0,0,0,43,4,37,36,5,0,1,6,7,2,0,0,0,0,43,5,36,72,45,0,2,7,8,4,0,0,0,0,43,0,1,6,2,0,0,3,9,10,0,0,0,0,43,2,6,68,67,0,10,9,11,12,0,0,0,0,43,1,46,47,6,0,3,5,13,9,0,0,0,0,43,6,47,76,68,0,9,13,14,11,0,0,0,0,43,0,2,7,3,0,0,10,15,16,0,0,0,1,43,3,7,65,64,0,16,15,17,18,1,0,0,0,43,2,67,66,7,0,10,12,19,15,0,0,0,0,43,7,66,80,65,0,15,19,20,17,0,0,0,0,43,0,3,8,4,0,0,16,21,1,0,1,0,0,43,4,8,38,37,0,1,21,22,6,0,0,0,0,43,3,64,63,8,0,16,18,23,21,1,0,0,0,43,8,63,75,38,0,21,23,24,22,0,0,0,0,43,9,13,14,10,0,25,26,27,28,0,0,0,0,43,10,14,36,37,0,28,27,7,6,0,0,0,0,43,13,40,39,14,0,26,29,30,27,0,0,0,0,43,14,39,72,36,0,27,30,8,7,0,0,0,0,43,9,10,15,11,0,25,28,31,32,0,0,0,0,43,11,15,62,61,0,32,31,33,34,0,0,0,0,43,10,37,38,15,0,28,6,22,31,0,0,0,0,43,15,38,75,62,0,31,22,24,33,0,0,0,0,43,9,11,16,12,0,25,32,35,36,0,0,0,0,43,12,16,59,58,0,36,35,37,38,0,0,0,0,43,11,61,60,16,0,32,34,39,35,0,0,0,0,43,16,60,79,59,0,35,39,40,37,0,0,0,0,43,9,12,17,13,0,25,36,41,26,0,0,0,0,43,13,17,41,40,0,26,41,42,29,0,0,0,0,43,12,58,57,17,0,36,38,43,41,0,0,0,0,43,17,57,74,41,0,41,43,44,42,0,0,0,0,43,18,22,23,19,0,45,46,47,48,0,0,0,0,43,19,23,39,40,0,48,47,30,29,0,0,0,0,43,22,43,42,23,0,46,49,50,47,0,0,0,0,43,23,42,72,39,0,47,50,8,30,0,0,0,0,43,18,19,24,20,0,45,48,51,52,0,0,0,0,43,20,24,56,55,0,52,51,53,54,0,0,0,0,43,19,40,41,24,0,48,29,42,51,0,0,0,0,43,24,41,74,56,0,51,42,44,53,0,0,0,0,43,18,20,25,21,0,45,52,55,56,0,0,0,0,43,21,25,53,52,0,56,55,57,58,0,0,0,0,43,20,55,54,25,0,52,54,59,55,0,0,0,0,43,25,54,78,53,0,55,59,60,57,0,0,0,0,43,18,21,26,22,0,45,56,61,46,0,0,0,0,43,22,26,44,43,0,46,61,62,49,0,0,0,0,43,21,52,51,26,0,56,58,63,61,0,0,0,0,43,26,51,73,44,0,61,63,64,62,0,0,0,0,43,27,31,32,28,0,65,66,67,68,0,0,0,0,43,28,32,42,43,0,68,67,50,49,0,0,0,0,43,31,46,45,32,0,66,5,4,67,0,0,0,0,43,32,45,72,42,0,67,4,8,50,0,0,0,0,43,27,28,33,29,0,65,68,69,70,0,0,0,0,43,29,33,50,49,0,70,69,71,72,0,0,0,0,43,28,43,44,33,0,68,49,62,69,0,0,0,0,43,33,44,73,50,0,69,62,64,71,0,0,0,0,43,27,29,34,30,0,65,70,73,74,0,0,0,0,43,30,34,71,70,0,74,73,75,76,0,0,0,0,43,29,49,48,34,0,70,72,77,73,0,0,0,0,43,34,48,77,71,0,73,77,78,75,0,0,0,0,43,27,30,35,31,0,65,74,79,66,0,0,0,0,43,31,35,47,46,0,66,79,13,5,0,0,0,0,43,30,70,69,35,0,74,76,80,79,0,0,0,0,43,35,69,76,47,0,79,80,14,13,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
