{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 20,
		"faces"         : 18,
		"normals"       : 20,
		"colors"        : 0,
		"uvs"           : [29],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "szyld_bombowce",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "tex_podstawa.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.295423,-0.118656,-0.287183,-1.19712,2.97371,-0.287183,-1.4782,6.18256,-0.287183,3.20867,-5.48757,-0.287183,1.19222,-2.97566,-0.287183,-0.295423,-0.118656,0.287183,-1.19712,2.97371,0.287183,-1.4782,6.18256,0.287183,3.20867,-5.48757,0.287183,1.19222,-2.97566,0.287183,-1.15935,-0.465622,-0.287183,-2.06105,2.62674,-0.287183,-2.34213,5.83559,-0.287183,2.34474,-5.83454,-0.287183,0.328289,-3.32263,-0.287183,-0.575617,-0.231186,0.287183,-1.47731,2.86117,0.287183,-1.75839,6.07003,0.287183,2.92848,-5.6001,0.287183,0.912027,-3.08819,0.287183],

	"morphTargets" : [],

	"normals" : [0.671865,0.126102,-0.72982,0.432356,0.70397,-0.563402,0.432356,0.70397,0.563402,0.671865,0.126102,0.72982,0.799188,-0.209387,-0.563402,0.572466,0.373608,-0.72982,0.572466,0.373608,0.72982,0.799188,-0.209387,0.563402,0.634358,0.254738,-0.72982,0.634358,0.254738,0.72982,-0.920133,-0.180761,-0.347331,-0.380108,-0.067537,0.922452,-0.456038,0.535997,0.71041,-0.879452,0.33845,-0.334635,-0.401044,-0.852718,-0.334635,0.041353,-0.702536,0.71041,-0.321238,-0.214118,0.922452,-0.789575,-0.505844,-0.347331,-0.353465,-0.141942,0.924589,-0.871517,-0.350017,-0.343364],

	"colors" : [],

	"uvs" : [[0.731308,0.797697,0.959695,0.786073,0.961829,0.825728,0.732367,0.838085,0.040409,0.786073,0.272665,0.797368,0.271457,0.838753,0.038395,0.827487,0.502777,0.79928,0.502669,0.839704,0.721929,0.917643,0.7288,0.858838,0.956911,0.846026,0.947262,0.906837,0.053832,0.909735,0.043528,0.848076,0.275151,0.859716,0.282417,0.919072,0.502692,0.861249,0.502857,0.922837,0.973971,0.832413,0.999865,0.864866,0.737538,0.98114,0.503102,0.992047,7.7e-05,0.867563,0.026094,0.834399,0.969787,0.970152,0.267169,0.98333,0.03152,0.97414]],

	"faces" : [43,1,2,7,6,0,0,1,2,3,0,1,2,3,43,3,4,9,8,0,4,5,6,7,4,5,6,7,43,4,0,5,9,0,5,8,9,6,5,8,9,6,43,0,1,6,5,0,8,0,3,9,8,0,3,9,43,11,16,17,12,0,10,11,12,13,10,11,12,13,43,13,18,19,14,0,14,15,16,17,14,15,16,17,43,14,19,15,10,0,17,16,18,19,17,16,18,19,43,10,15,16,11,0,19,18,11,10,19,18,11,10,43,7,2,12,17,0,20,21,13,12,2,1,13,12,43,1,0,10,11,0,22,23,19,10,0,8,19,10,43,3,8,18,13,0,24,25,15,14,4,7,15,14,43,2,1,11,12,0,26,22,10,13,1,0,10,13,43,5,6,16,15,0,9,3,11,18,9,3,11,18,43,4,3,13,14,0,27,28,14,17,5,4,14,17,43,6,7,17,16,0,3,2,12,11,3,2,12,11,43,0,4,14,10,0,23,27,17,19,8,5,17,19,43,8,9,19,18,0,7,6,16,15,7,6,16,15,43,9,5,15,19,0,6,9,18,16,6,9,18,16],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
