{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 38,
		"faces"         : 54,
		"normals"       : 38,
		"colors"        : 0,
		"uvs"           : [75],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "tasma",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.009772741195153312, 0.0012840093304814296, 0.003813468349180643],
		"colorDiffuse" : [0.009772741195153312, 0.0012840093304814296, 0.003813468349180643],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 200,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.00441805,0.0755419,-5.55272e-09,0.00441805,0.0755419,-4.96306e-09,-0.00441805,0.0709862,-0.0258368,0.00441805,0.0709862,-0.0258368,-0.00441805,0.0578685,-0.0485574,0.00441805,0.0578685,-0.0485574,-0.00441804,0.037771,-0.0654212,0.00441805,0.037771,-0.0654212,-0.00441804,0.0131177,-0.0743943,0.00441805,0.0131177,-0.0743943,-0.00441804,-0.0131177,-0.0743943,0.00441805,-0.0131177,-0.0743943,-0.00441805,-0.0377709,-0.0654212,0.00441806,-0.0377709,-0.0654212,-0.00441805,-0.0578685,-0.0485574,0.00441805,-0.0578685,-0.0485574,-0.00441805,-0.0709862,-0.0258369,0.00441805,-0.0709862,-0.0258369,-0.00441805,-0.0755419,5.62315e-09,0.00441805,-0.0755419,6.21282e-09,-0.00441805,-0.0709862,0.0258368,0.00441805,-0.0709862,0.0258368,-0.00441805,-0.0578685,0.0485574,0.00441805,-0.0578685,0.0485574,-0.00441805,-0.037771,0.0654212,0.00441804,-0.037771,0.0654212,-0.00441805,-0.0131177,0.0743942,0.00441804,-0.0131177,0.0743942,-0.00441805,0.0131177,0.0743942,0.00441804,0.0131177,0.0743942,-0.00441806,0.0377709,0.0654212,0.00441805,0.0377709,0.0654212,-0.00441805,0.0578684,0.0485574,0.00441805,0.0578684,0.0485574,-0.00441805,0.0709862,0.0258369,0.00441805,0.0709862,0.0258369,-0.00441805,-1.20216e-08,4.93998e-09,0.00441805,-1.09049e-08,5.52964e-09],

	"morphTargets" : [],

	"normals" : [-0.670003,0.742332,0,0.670003,0.742332,0,0.670003,0.697562,-0.253883,-0.670003,0.697562,-0.253883,0.670003,0.568651,-0.477157,-0.670003,0.568651,-0.477157,0.670003,0.371166,-0.642872,-0.670003,0.371166,-0.642872,0.670003,0.12888,-0.73104,-0.670003,0.12888,-0.73104,0.670003,-0.12888,-0.73104,-0.670003,-0.12888,-0.73104,0.670003,-0.371166,-0.642872,-0.670003,-0.371166,-0.642872,0.670003,-0.568651,-0.477157,-0.670003,-0.568651,-0.477157,0.670003,-0.697562,-0.253883,-0.670003,-0.697562,-0.253883,0.670003,-0.742332,0,-0.670003,-0.742332,0,0.670003,-0.697562,0.253883,-0.670003,-0.697562,0.253883,0.670003,-0.568651,0.477157,-0.670003,-0.568651,0.477157,0.670003,-0.371166,0.642872,-0.670003,-0.371166,0.642872,0.670003,-0.12888,0.73104,-0.670003,-0.12888,0.73104,0.670003,0.12888,0.73104,-0.670003,0.12888,0.73104,0.670003,0.371166,0.642872,-0.670003,0.371166,0.642872,0.670003,0.568651,0.477157,-0.670003,0.568651,0.477157,1,0,0,-0.670003,0.697562,0.253883,0.670003,0.697562,0.253883,-0.999969,0,0],

	"colors" : [],

	"uvs" : [[0.915909,0.021472,0.915885,0.038765,0.86454,0.038696,0.864563,0.021401,0.813189,0.03863,0.813211,0.021332,0.761826,0.038569,0.761847,0.021267,0.710447,0.038514,0.710465,0.021205,0.659045,0.038465,0.659061,0.021148,0.607615,0.038424,0.607629,0.021096,0.556152,0.038391,0.556164,0.021051,0.50465,0.038367,0.504659,0.021013,0.453104,0.038353,0.453109,0.020983,0.401507,0.03835,0.401509,0.020965,0.34987,0.038356,0.349869,0.020958,0.298199,0.038367,0.298197,0.02096,0.246506,0.038379,0.246503,0.020967,0.194798,0.038392,0.194794,0.020975,0.143082,0.038403,0.143078,0.020985,0.091363,0.038414,0.091359,0.020995,0.503504,0.52589,0.108598,0.298502,0.210186,0.17715,0.967254,0.021543,0.967231,0.038836,0.039644,0.038425,0.03964,0.021006,0.347648,0.954101,0.21059,0.87497,0.503503,0.981582,0.054643,0.447281,0.054827,0.605541,0.109127,0.754194,0.210996,0.87531,0.348145,0.954281,0.504033,0.981582,0.659857,0.953919,0.796822,0.87463,0.898409,0.753278,0.952364,0.6045,0.952181,0.44624,0.89788,0.297587,0.796012,0.17647,0.658863,0.097499,0.502975,0.070198,0.347151,0.097861,0.65936,0.09768,0.503504,0.070198,0.347648,0.09768,0.210591,0.17681,0.108863,0.298044,0.054735,0.44676,0.054735,0.60502,0.108863,0.753736,0.659359,0.954101,0.796417,0.874971,0.898145,0.753737,0.952273,0.605021,0.952273,0.44676,0.898145,0.298045,0.796417,0.17681]],

	"faces" : [43,0,1,3,2,0,0,1,2,3,0,1,2,3,43,2,3,5,4,0,3,2,4,5,3,2,4,5,43,4,5,7,6,0,5,4,6,7,5,4,6,7,43,6,7,9,8,0,7,6,8,9,7,6,8,9,43,8,9,11,10,0,9,8,10,11,9,8,10,11,43,10,11,13,12,0,11,10,12,13,11,10,12,13,43,12,13,15,14,0,13,12,14,15,13,12,14,15,43,14,15,17,16,0,15,14,16,17,15,14,16,17,43,16,17,19,18,0,17,16,18,19,17,16,18,19,43,18,19,21,20,0,19,18,20,21,19,18,20,21,43,20,21,23,22,0,21,20,22,23,21,20,22,23,43,22,23,25,24,0,23,22,24,25,23,22,24,25,43,24,25,27,26,0,25,24,26,27,25,24,26,27,43,26,27,29,28,0,27,26,28,29,27,26,28,29,43,28,29,31,30,0,29,28,30,31,29,28,30,31,43,30,31,33,32,0,31,30,32,33,31,30,32,33,42,37,29,27,0,34,35,36,34,28,26,43,1,0,34,35,0,1,0,37,38,1,0,35,36,43,32,33,35,34,0,33,32,39,40,33,32,36,35,42,36,10,12,0,34,41,42,37,11,13,42,36,8,10,0,34,43,41,37,9,11,42,37,31,29,0,34,44,35,34,30,28,42,37,33,31,0,34,45,44,34,32,30,42,37,35,33,0,34,46,45,34,36,32,42,1,35,37,0,47,46,34,1,36,34,42,3,1,37,0,48,47,34,2,1,34,42,5,3,37,0,49,48,34,4,2,34,42,7,5,37,0,50,49,34,6,4,34,42,9,7,37,0,51,50,34,8,6,34,42,11,9,37,0,52,51,34,10,8,34,42,11,37,13,0,52,34,53,10,34,12,42,13,37,15,0,53,34,54,12,34,14,42,15,37,17,0,54,34,55,14,34,16,42,17,37,19,0,55,34,56,16,34,18,42,19,37,21,0,56,34,57,18,34,20,42,21,37,23,0,57,34,58,20,34,22,42,23,37,25,0,58,34,59,22,34,24,42,25,37,27,0,59,34,36,24,34,26,42,28,36,26,0,60,34,61,29,37,27,42,26,36,24,0,61,34,62,27,37,25,42,24,36,22,0,62,34,63,25,37,23,42,22,36,20,0,63,34,64,23,37,21,42,20,36,18,0,64,34,65,21,37,19,42,18,36,16,0,65,34,66,19,37,17,42,16,36,14,0,66,34,67,17,37,15,42,14,36,12,0,67,34,42,15,37,13,42,36,6,8,0,34,68,43,37,7,9,42,36,4,6,0,34,69,68,37,5,7,42,2,4,36,0,70,69,34,3,5,37,42,0,2,36,0,71,70,34,0,3,37,42,34,0,36,0,72,71,34,35,0,37,42,32,34,36,0,73,72,34,33,35,37,42,30,32,36,0,74,73,34,31,33,37,42,28,30,36,0,60,74,34,29,31,37],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
