{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 37,
		"faces"         : 40,
		"normals"       : 31,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [0.00450234,0.00971737,2.70697e-10,-0.00857197,-0.0648628,-7.16386e-10,0.00314465,0.00995538,-0.00238745,-0.00992966,-0.0646248,-0.00238745,0.000429265,0.0104314,-0.00238745,-0.012645,-0.0641488,-0.00238745,-0.000928425,0.0106694,1.01692e-10,-0.0140027,-0.0639108,-8.85391e-10,0.000429265,0.0104314,0.00238745,-0.012645,-0.0641488,0.00238745,0.00314465,0.00995538,0.00238745,-0.00992966,-0.0646248,0.00238745,-0.0128846,-0.0734981,-1.04198e-09,0.00524957,0.0139798,3.27112e-10,0.00389188,0.0142178,-0.00238745,0.0011765,0.0146939,-0.00238745,-0.000181191,0.0149319,1.58107e-10,0.0011765,0.0146939,0.00238745,0.00389188,0.0142178,0.00238745,0.0056647,0.0163479,3.58453e-10,0.00430701,0.0165859,-0.00238745,0.00159163,0.0170619,-0.00238745,0.00023394,0.0172999,1.89448e-10,0.00159163,0.0170619,0.00238745,0.00430701,0.0165859,0.00238745,0.00524019,0.0170569,3.37144e-10,0.00414872,0.0172482,-0.00191931,0.00196578,0.0176309,-0.00191931,0.000874316,0.0178223,2.01278e-10,0.00196578,0.0176309,0.00191931,0.00414872,0.0172482,0.00191931,0.00410451,0.0175489,3.05061e-10,0.00360579,0.0176363,-0.000876987,0.00260834,0.0178112,-0.000876987,0.00210962,0.0178986,2.4298e-10,0.00260834,0.0178112,0.000876988,0.00360579,0.0176363,0.000876988],

	"morphTargets" : [],

	"normals" : [0.984954,-0.172643,0,0.951659,-0.307077,0,0.463881,-0.221564,-0.857692,0.492477,-0.086306,-0.866024,-0.511612,-0.050569,-0.857692,-0.492477,0.086306,-0.866024,-0.999359,0.034913,0,-0.984954,0.172643,0,-0.511612,-0.050569,0.857692,-0.492477,0.086306,0.866024,-0.172643,-0.984954,0,0.463881,-0.221564,0.857692,0.492477,-0.086306,0.866024,0.521805,0.230537,-0.821284,0.988861,0.148656,0,0.521805,0.230537,0.821284,0.71691,0.697134,0,0.428419,0.747703,0.507279,-0.87933,0.47615,0,-0.412275,0.394269,-0.821284,-0.412275,0.394269,0.821284,0.32371,0.946135,0,0.247139,0.959563,0.134648,0.428419,0.747703,-0.507279,-0.436995,0.899441,0,-0.148534,0.848872,-0.507279,-0.148534,0.848872,0.507279,0.247139,0.959563,-0.134648,0.093966,0.986419,-0.134648,0.017396,0.999847,0,0.093966,0.986419,0.134648],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,0,1,3,2,0,0,1,2,3,35,2,3,5,4,0,3,2,4,5,35,4,5,7,6,0,5,4,6,7,35,6,7,9,8,0,7,6,8,9,34,12,11,9,0,10,11,8,35,1,0,10,11,0,1,0,12,11,35,8,9,11,10,0,9,8,11,12,35,4,6,16,15,0,5,7,7,5,34,1,11,12,0,1,11,10,34,3,1,12,0,2,1,10,34,5,12,7,0,4,10,6,34,7,12,9,0,6,10,8,34,5,3,12,0,4,2,10,35,13,14,20,19,0,0,3,13,14,35,2,4,15,14,0,3,5,5,3,35,10,0,13,18,0,12,0,0,12,35,8,10,18,17,0,9,12,12,9,35,6,8,17,16,0,7,9,9,7,35,0,2,14,13,0,0,3,3,0,35,24,19,25,30,0,15,14,16,17,35,15,16,22,21,0,5,7,18,19,35,17,18,24,23,0,9,12,15,20,35,14,15,21,20,0,3,5,19,13,35,16,17,23,22,0,7,9,20,18,35,18,13,19,24,0,12,0,14,15,35,30,25,31,36,0,17,16,21,22,35,19,20,26,25,0,14,13,23,16,35,21,22,28,27,0,19,18,24,25,35,23,24,30,29,0,20,15,17,26,35,20,21,27,26,0,13,19,25,23,35,22,23,29,28,0,18,20,26,24,34,32,33,34,0,27,28,29,34,31,32,34,0,21,27,29,34,31,34,35,0,21,29,30,34,31,35,36,0,21,30,22,35,25,26,32,31,0,16,23,27,21,35,27,28,34,33,0,25,24,29,28,35,29,30,36,35,0,26,17,22,30,35,26,27,33,32,0,23,25,28,27,35,28,29,35,34,0,24,26,30,29],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
