{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 72,
		"faces"         : 28,
		"normals"       : 44,
		"colors"        : 0,
		"uvs"           : [72],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "czarny",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.0, 0.0, 0.0],
		"depthTest" : true,
		"depthWrite" : false,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.0990403,0.0611969,0.0693345,0.0990403,0.0483826,0.0659009,0.0990403,0.0390018,0.0565201,0.0990403,0.036873,0.0229465,0.0990403,0.0462538,0.0135657,0.0990403,0.0798273,0.0114369,0.0990403,0.0892081,0.0208177,0.0990403,0.0913369,0.0543913,0.0990403,0.0819561,0.063772,0.0988521,0.0473364,0.0677129,0.0988521,0.0808735,0.00962495,0.0988521,0.035061,0.0219004,0.0988521,0.0931489,0.0554374,0.0988521,0.0372648,0.0576412,0.0988521,0.0909451,0.0196966,0.0988521,0.0313745,0.0356585,0.0990403,0.0334394,0.0357609,0.0988521,0.0968354,0.0416793,0.0990403,0.0947705,0.0415769,0.0988521,0.0451326,0.0118288,0.0990403,0.0610944,0.0628384,0.0990403,0.0516169,0.0602989,0.0990403,0.0446788,0.0533608,0.0990403,0.0399355,0.0356584,0.0990403,0.042475,0.0261808,0.0990403,0.049413,0.0192428,0.0990403,0.0671155,0.0144994,0.0990403,0.076593,0.0170389,0.0990403,0.083531,0.023977,0.0990403,0.0882744,0.0416794,0.0990403,0.0857349,0.051157,0.0990403,0.0787969,0.058095,0.0990403,0.0670129,0.00800335,0.0988521,0.0610945,0.0713993,0.0988521,0.0830773,0.0655091,0.0988521,0.0671154,0.00593849,-0.0926949,-0.0342306,0.160979,-0.0946963,-0.0417002,0.160979,-0.108887,-0.0504229,0.160979,-0.123537,-0.0424947,0.160979,-0.123996,-0.0258436,0.160979,-0.109805,-0.0171208,0.160979,-0.0951551,-0.0250491,0.160979,-0.0849392,-0.0473163,0.157848,-0.0814369,-0.0342454,0.157848,-0.108872,-0.0616809,0.157848,-0.0958015,-0.0581786,0.157848,-0.133279,-0.0481365,0.157848,-0.123711,-0.057705,0.157848,-0.133753,-0.0202275,0.157848,-0.137255,-0.0332983,0.157848,-0.109819,-0.00586286,0.157848,-0.12289,-0.00936519,0.157848,-0.0854128,-0.0194073,0.157848,-0.0949813,-0.00983872,0.157848,-0.100623,-0.019581,0.160979,-0.125997,-0.0333132,0.160979,-0.101418,-0.0484215,0.160979,-0.117274,-0.0191223,0.160979,-0.118069,-0.0479628,0.160979,-0.106356,-0.0349498,0.162219,-0.106168,-0.0342465,0.162219,-0.108871,-0.0369499,0.162219,-0.108168,-0.0367614,0.162219,-0.111861,-0.0357719,0.162219,-0.111346,-0.0362868,0.162219,-0.112335,-0.0325939,0.162219,-0.112524,-0.0332973,0.162219,-0.109821,-0.0305939,0.162219,-0.110524,-0.0307824,0.162219,-0.106831,-0.0317718,0.162219,-0.107346,-0.031257,0.162219],

	"morphTargets" : [],

	"normals" : [0.998627,-0.026124,0.045259,0.998535,-0.013916,0.051943,0.995666,-0.023988,0.089541,0.995972,-0.044771,0.077578,0.995666,0.023988,-0.089541,0.995972,0.044771,-0.077578,0.998627,0.026124,-0.045259,0.998535,0.013916,-0.051943,0.995666,-0.065554,0.065554,0.998535,-0.038026,0.038026,0.995666,0.065554,-0.065554,0.998535,0.038026,-0.038026,0.995666,-0.089541,-0.023988,0.995972,-0.077578,-0.044771,0.998627,-0.045259,-0.026124,0.998535,-0.051943,-0.013916,0.995666,0.089541,0.023988,0.995972,0.077578,0.044771,0.998627,0.045259,0.026124,0.998535,0.051943,0.013916,0.995666,-0.065554,-0.065554,0.998535,-0.038026,-0.038026,0.995666,0.065554,0.065554,0.998535,0.038026,0.038026,1,0,0,0.999969,0,0,-0.194586,0.052126,0.979492,-0.267159,0.071566,0.960967,-0.091647,0.024537,0.995483,-0.195563,-0.195563,0.960967,-0.14243,-0.14243,0.979492,-0.06708,-0.06708,0.995483,0.024537,-0.091647,0.995483,0.052126,-0.194586,0.979492,0.194586,-0.052126,0.979492,0.267159,-0.071566,0.960967,0.091647,-0.024537,0.995483,0.071566,-0.267159,0.960967,-0.024537,0.091647,0.995483,-0.052126,0.194586,0.979492,-0.071566,0.267159,0.960967,0.06708,0.06708,0.995483,0.14243,0.14243,0.979492,0.195563,0.195563,0.960967],

	"colors" : [],

	"uvs" : [[0.650023,0.378112,0.661748,0.374977,0.662613,0.376669,0.650023,0.380034,0.571084,0.368146,0.583674,0.364782,0.583674,0.366704,0.571949,0.369838,0.637434,0.376669,0.638298,0.374977,0.596264,0.368147,0.595399,0.369838,0.640799,0.4059,0.637434,0.393311,0.639356,0.393311,0.64249,0.405036,0.655076,0.380721,0.658441,0.393311,0.656519,0.393311,0.653384,0.381586,0.640799,0.380721,0.64249,0.381586,0.655076,0.4059,0.653384,0.405036,0.645273,0.393311,0.647593,0.401984,0.650602,0.393311,0.648281,0.384637,0.647593,0.384637,0.648281,0.401984,0.650023,0.372195,0.658696,0.369874,0.583674,0.372621,0.575001,0.374941,0.64135,0.369874,0.592347,0.374941,0.621496,0.379699,0.611139,0.382352,0.611139,0.369971,0.621496,0.372623,0.633454,0.376494,0.633454,0.375828,0.52508,0.364782,0.535437,0.367434,0.535437,0.37451,0.52508,0.377163,0.547394,0.371305,0.547394,0.370639,0.570397,0.371305,0.558439,0.37451,0.558439,0.367434,0.570397,0.370639,0.514035,0.367434,0.524392,0.364782,0.524392,0.377163,0.514035,0.37451,0.502077,0.370639,0.502077,0.371305,0.548082,0.377163,0.548082,0.364782,0.456073,0.370639,0.46803,0.367434,0.46803,0.37451,0.456073,0.371305,0.478387,0.364782,0.478387,0.377163,0.479075,0.370639,0.491033,0.367434,0.491033,0.37451,0.479075,0.371305,0.50139,0.364782,0.50139,0.377163]],

	"faces" : [43,1,0,33,9,0,0,1,2,3,0,1,2,3,43,35,10,5,32,0,4,5,6,7,4,5,6,7,43,9,13,2,1,0,3,8,9,0,3,8,9,0,43,10,14,6,5,0,5,10,11,6,5,10,11,6,43,15,11,3,16,0,12,13,14,15,12,13,14,15,43,17,12,7,18,0,16,17,18,19,16,17,18,19,43,11,19,4,3,0,13,20,21,14,13,20,21,14,43,12,34,8,7,0,17,22,23,18,17,22,23,18,43,16,3,24,23,0,15,14,24,25,15,14,24,24,43,18,7,30,29,0,19,18,26,27,19,18,24,25,43,3,4,25,24,0,14,21,28,24,14,21,24,24,43,7,8,31,30,0,18,23,29,26,18,23,25,24,43,0,1,21,20,0,1,0,30,31,1,0,24,24,43,32,5,27,26,0,7,6,32,33,7,6,25,24,43,1,2,22,21,0,0,9,34,30,0,9,24,24,43,5,6,28,27,0,6,11,35,32,6,11,24,25,43,40,49,50,56,0,36,37,38,39,26,27,27,26,43,66,40,56,67,0,40,36,39,41,28,26,26,28,43,48,59,39,47,0,42,43,44,45,29,30,30,29,43,64,39,59,65,0,46,44,43,47,31,30,30,31,43,62,38,57,63,0,48,49,50,51,32,33,33,32,43,37,43,44,36,0,52,53,54,55,34,35,35,34,43,60,37,36,61,0,56,52,55,57,36,34,34,36,43,38,45,46,57,0,49,58,59,50,33,37,37,33,43,68,41,58,69,0,60,61,62,63,38,39,39,38,43,41,51,52,58,0,61,64,65,62,39,40,40,39,43,70,42,55,71,0,66,67,68,69,41,42,42,41,43,42,53,54,55,0,67,70,71,68,42,43,43,42],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
