{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 33,
		"faces"         : 32,
		"normals"       : 2,
		"colors"        : 0,
		"uvs"           : [33],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "scene",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "scena.jpg",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [396.181,215.382,7.01531,430.587,133.953,7.01531,448.447,47.3754,7.01531,449.072,-41.0225,7.01531,432.441,-127.844,7.01531,399.19,-209.753,7.01531,350.599,-283.6,7.01531,288.535,-346.55,7.01531,215.382,-396.181,7.01531,133.953,-430.588,7.01531,47.3754,-448.447,7.01531,-41.0226,-449.073,7.01531,-127.844,-432.441,7.01531,-209.753,-399.19,7.01531,-283.601,-350.599,7.01531,-346.55,-288.535,7.01531,-396.181,-215.382,7.01531,-430.588,-133.953,7.01531,-448.447,-47.3753,7.01531,-449.073,41.0227,7.01531,-432.441,127.844,7.01531,-399.19,209.753,7.01531,-350.599,283.601,7.01531,-288.535,346.55,7.01531,-215.382,396.181,7.01531,-133.953,430.588,7.01531,-47.3751,448.447,7.01531,41.0229,449.073,7.01531,127.844,432.441,7.01531,209.753,399.19,7.01531,283.601,350.599,7.01531,346.55,288.534,7.01531,0.000160217,-6.10352e-05,7.01531],

	"morphTargets" : [],

	"normals" : [0,0,1,0,0,0.999969],

	"colors" : [],

	"uvs" : [[0.5,0.499999,0.450764,0.999898,0.354185,0.980687,0.549235,0.999898,0.645815,0.980687,0.736791,0.943004,0.818668,0.111703,0.888297,0.181332,0.888297,0.818667,0.818667,0.888296,0.943005,0.736791,0.980689,0.645815,0.9999,0.549235,0.9999,0.450764,0.980689,0.354184,0.943005,0.263209,0.736792,0.056995,0.549237,0.0001,0.645816,0.019311,0.263209,0.943004,0.450765,0.0001,0.056994,0.73679,0.019311,0.645814,0.111702,0.818666,0.181332,0.888296,0.111703,0.181331,0.181333,0.111701,0.26321,0.056994,0.354186,0.01931,0.0001,0.549234,0.0001,0.450762,0.019311,0.354183,0.056995,0.263207]],

	"faces" : [42,32,27,26,0,0,1,2,0,1,0,42,32,28,27,0,0,3,1,0,1,1,42,32,29,28,0,0,4,3,0,0,1,42,32,30,29,0,0,5,4,0,0,0,42,8,7,32,0,6,7,0,0,0,0,42,0,31,32,0,8,9,0,0,0,0,42,1,0,32,0,10,8,0,0,0,0,42,2,1,32,0,11,10,0,1,0,0,42,3,2,32,0,12,11,0,0,1,0,42,4,3,32,0,13,12,0,0,0,0,42,5,4,32,0,14,13,0,1,0,0,42,7,6,32,0,7,15,0,0,0,0,42,31,30,32,0,9,5,0,0,0,0,42,9,8,32,0,16,6,0,1,0,0,42,11,10,32,0,17,18,0,0,0,0,42,10,9,32,0,18,16,0,0,1,0,42,32,26,25,0,0,2,19,0,0,1,42,6,5,32,0,15,14,0,0,1,0,42,11,32,12,0,17,0,20,0,0,0,42,22,21,32,0,21,22,0,0,0,0,42,23,22,32,0,23,21,0,0,0,0,42,25,24,32,0,19,24,0,1,1,0,42,16,15,32,0,25,26,0,1,0,0,42,24,23,32,0,24,23,0,1,0,0,42,15,14,32,0,26,27,0,0,0,0,42,14,13,32,0,27,28,0,0,0,0,42,21,20,32,0,22,29,0,0,1,0,42,20,19,32,0,29,30,0,1,0,0,42,19,18,32,0,30,31,0,0,1,0,42,18,17,32,0,31,32,0,1,0,0,42,17,16,32,0,32,25,0,0,1,0,42,13,12,32,0,28,20,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
