{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 312,
		"faces"         : 385,
		"normals"       : 269,
		"colors"        : 0,
		"uvs"           : [534],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [-0.391906,0.409086,-0.239399,-0.39675,-0.409151,-0.239399,-0.404249,0.409159,-0.249791,-0.409093,-0.409077,-0.249791,-0.391906,0.409086,-0.217241,-0.39675,-0.409151,-0.217241,-0.404249,0.409159,-0.217241,-0.409093,-0.409077,-0.217241,0.0195745,0.406651,0.110647,0.0195746,0.406651,0.110647,0.0147307,-0.411587,0.110647,0.0147306,-0.411587,0.110647,0.0608,0.406406,0.187913,0.0964773,0.406195,0.175362,0.0916333,-0.412042,0.175362,0.0559561,-0.411831,0.187913,-0.362842,0.20739,-1.35612,0.052361,0.204932,-1.35612,0.0499029,-0.210271,-1.35612,-0.365301,-0.207813,-1.35612,0.052361,0.204932,-1.26167,-0.362842,0.20739,-1.26167,0.0499029,-0.210271,-1.26167,-0.365301,-0.207813,-1.26167,-0.430047,0.275395,-1.3715,0.120366,0.272136,-1.3715,0.117107,-0.278276,-1.3715,-0.433305,-0.275018,-1.3715,0.120366,0.272136,-1.2463,-0.430047,0.275395,-1.2463,0.117107,-0.278276,-1.2463,-0.433305,-0.275018,-1.2463,0.120366,0.272136,-1.3089,0.117107,-0.278276,-1.3089,-0.433305,-0.275018,-1.3089,-0.430047,0.275395,-1.3089,-0.459463,0.305162,-1.37486,0.150132,0.301553,-1.37486,0.146524,-0.308043,-1.37486,-0.463072,-0.304434,-1.37486,0.150132,0.301553,-1.30553,0.146524,-0.308043,-1.30553,-0.463072,-0.304434,-1.30553,-0.459463,0.305162,-1.30553,-0.362842,0.20739,-0.23566,0.052361,0.204932,0.113897,0.0499029,-0.210271,0.113897,-0.365301,-0.207813,-0.23566,-0.40457,0.409161,-0.246461,0.0964743,0.406195,0.175365,0.0916303,-0.412042,0.175365,-0.409414,-0.409076,-0.246461,-0.40457,0.409161,-0.271806,0.0964743,0.406195,0.15002,0.0916303,-0.412042,0.15002,-0.409414,-0.409076,-0.271806,0.0235697,-0.153401,0.124351,0.0481463,-0.153547,0.170413,0.0479228,-0.191296,0.170413,0.0450226,-0.191279,0.164977,0.0452051,-0.160439,0.164977,0.0376779,-0.160394,0.150869,0.0375069,-0.189276,0.150869,0.0346235,-0.189259,0.145465,0.0347944,-0.160377,0.145465,0.026429,-0.160327,0.129786,0.0262393,-0.192379,0.129786,0.023339,-0.192361,0.124351,0.0322787,-0.13789,0.140501,0.0314163,-0.144794,0.138961,0.025352,-0.136941,0.127508,0.0233298,-0.123128,0.123565,0.0250288,-0.109409,0.126597,0.0297621,-0.101389,0.135379,0.0363668,-0.0986676,0.147727,0.0430458,-0.101823,0.16028,0.0473353,-0.110716,0.168418,0.0487439,-0.123386,0.171198,0.0467883,-0.136551,0.167679,0.0414635,-0.143963,0.157782,0.0407493,-0.137156,0.156368,0.0446867,-0.131909,0.163689,0.0459619,-0.123227,0.165982,0.0446635,-0.113158,0.163437,0.0410509,-0.107456,0.156603,0.0363414,-0.10579,0.147759,0.0308564,-0.107699,0.1375,0.0273253,-0.113714,0.130949,0.026116,-0.122575,0.128781,0.0276337,-0.132413,0.131734,0.0242359,-0.040866,0.124351,0.0488945,-0.0271582,0.170413,0.0488525,-0.0342451,0.170413,0.0326949,-0.0420914,0.140218,0.0276525,-0.0442695,0.130792,0.0321818,-0.0466468,0.139307,0.0487197,-0.056681,0.170413,0.0486704,-0.0650142,0.170413,0.0361869,-0.0724193,0.147099,0.0274622,-0.0764276,0.130792,0.0327946,-0.079059,0.140815,0.0485382,-0.0873432,0.170413,0.0484971,-0.0942877,0.170413,0.0240052,-0.079826,0.124351,0.0240447,-0.0731665,0.124351,0.0428356,-0.0622731,0.159447,0.0457288,-0.060652,0.164851,0.0428544,-0.0591036,0.159447,0.0241941,-0.0479172,0.124351,0.0244029,-0.0126609,0.124351,0.0489794,-0.0128065,0.170413,0.0489385,-0.0197152,0.170413,0.024362,-0.0195697,0.124351,0.0246516,0.0293618,0.124351,0.0492282,0.0292163,0.170413,0.0491873,0.0223074,0.170413,0.027511,0.0224358,0.129786,0.0273587,-0.00327641,0.129786,0.0244585,-0.00325923,0.124351,0.0509529,0.0656745,0.173241,0.0556189,0.0609102,0.182038,0.0555691,0.0525057,0.182038,0.0509215,0.0603682,0.173241,0.0328479,0.0800271,0.139149,0.0330775,0.0735085,0.139652,0.0300388,0.0713718,0.133981,0.0280965,0.0661303,0.130399,0.0273199,0.0581218,0.129032,0.0278318,0.0511385,0.130069,0.0293223,0.0466246,0.132913,0.0314174,0.0451342,0.136856,0.033446,0.0465467,0.140642,0.0349239,0.051239,0.14336,0.0361776,0.0605267,0.145606,0.0377712,0.070596,0.148481,0.0400926,0.0761558,0.15277,0.0431629,0.0779717,0.158504,0.0466283,0.0757076,0.165024,0.0490454,0.0691403,0.169627,0.0498269,0.0595555,0.171198,0.0488862,0.0493222,0.169549,0.0462557,0.0425178,0.164694,0.042368,0.0399766,0.157436,0.0421725,0.0466019,0.156996,0.0457144,0.0501957,0.163594,0.0469585,0.0592876,0.165825,0.0459313,0.0684286,0.163799,0.0433414,0.0713109,0.158913,0.04115,0.0692939,0.154828,0.0393365,0.0588876,0.151545,0.0377006,0.0473406,0.148607,0.0351545,0.0406247,0.14391,0.0316462,0.0384731,0.137359,0.0279638,0.040881,0.13043,0.0253054,0.0477524,0.125372,0.0244009,0.0578186,0.123565,0.0254436,0.0696896,0.125387,0.0284135,0.0771865,0.13087,0.0251388,0.111662,0.124351,0.0355495,0.111601,0.143862,0.0498345,0.131638,0.170413,0.0497848,0.123233,0.170413,0.042314,0.112985,0.156525,0.038125,0.107703,0.148733,0.0424333,0.10198,0.156871,0.0495988,0.091823,0.170413,0.0495512,0.0837746,0.170413,0.0355086,0.104692,0.143862,0.0250979,0.104753,0.124351,0.0255868,0.187339,0.124351,0.0501634,0.187193,0.170413,0.0501019,0.176794,0.170413,0.0326273,0.16454,0.137798,0.0289746,0.162068,0.13098,0.0328978,0.159267,0.138364,0.0499235,0.146666,0.170413,0.0498685,0.137371,0.170413,0.0252919,0.137517,0.124351,0.0253313,0.144176,0.124351,0.0459012,0.144055,0.162903,0.0254211,0.159347,0.124351,0.025458,0.165579,0.124351,0.0464694,0.180555,0.163563,0.0255474,0.180679,0.124351,0.0200543,-0.15338,0.126226,0.0446309,-0.153526,0.172288,0.0444075,-0.191275,0.172288,0.0415072,-0.191258,0.166853,0.0416898,-0.160418,0.166853,0.0341626,-0.160373,0.152745,0.0339916,-0.189255,0.152745,0.0311081,-0.189238,0.147341,0.0312791,-0.160356,0.147341,0.0229137,-0.160306,0.131662,0.0227239,-0.192358,0.131662,0.0198237,-0.19234,0.126226,0.0287634,-0.137869,0.142376,0.027901,-0.144773,0.140837,0.0218367,-0.13692,0.129384,0.0198144,-0.123107,0.125441,0.0215135,-0.109388,0.128473,0.0262467,-0.101368,0.137255,0.0328515,-0.0986468,0.149603,0.0395304,-0.101803,0.162155,0.0438199,-0.110696,0.170293,0.0452286,-0.123365,0.173074,0.043273,-0.13653,0.169555,0.0379482,-0.143942,0.159657,0.037234,-0.137136,0.158244,0.0411713,-0.131888,0.165564,0.0424466,-0.123206,0.167858,0.0411482,-0.113137,0.165313,0.0375356,-0.107436,0.158479,0.0328261,-0.105769,0.149634,0.027341,-0.107678,0.139376,0.0238099,-0.113693,0.132824,0.0226007,-0.122554,0.130656,0.0241184,-0.132392,0.13361,0.0207205,-0.0408452,0.126226,0.0453792,-0.0271374,0.172288,0.0453372,-0.0342243,0.172288,0.0291796,-0.0420706,0.142093,0.0241372,-0.0442487,0.132667,0.0286664,-0.046626,0.141182,0.0452044,-0.0566602,0.172288,0.045155,-0.0649934,0.172288,0.0326716,-0.0723984,0.148974,0.0239468,-0.0764068,0.132667,0.0292793,-0.0790382,0.14269,0.0450229,-0.0873224,0.172288,0.0449817,-0.0942669,0.172288,0.0204899,-0.0798052,0.126226,0.0205293,-0.0731457,0.126226,0.0393203,-0.0622522,0.161323,0.0422135,-0.0606312,0.166727,0.039339,-0.0590828,0.161323,0.0206788,-0.0478964,0.126226,0.0208875,-0.0126401,0.126226,0.0454641,-0.0127856,0.172288,0.0454232,-0.0196944,0.172288,0.0208466,-0.0195489,0.126226,0.0211363,0.0293826,0.126226,0.0457129,0.0292371,0.172288,0.045672,0.0223283,0.172288,0.0239956,0.0224566,0.131662,0.0238434,-0.0032556,0.131662,0.0209432,-0.00323842,0.126226,0.0474376,0.0656953,0.175116,0.0521035,0.060931,0.183914,0.0520538,0.0525265,0.183914,0.0474061,0.060389,0.175116,0.0293325,0.080048,0.141025,0.0295622,0.0735293,0.141528,0.0265234,0.0713927,0.135857,0.0245812,0.0661511,0.132275,0.0238045,0.0581427,0.130908,0.0243164,0.0511593,0.131945,0.0258069,0.0466454,0.134788,0.0279021,0.045155,0.138731,0.0299306,0.0465675,0.142518,0.0314086,0.0512598,0.145236,0.0326623,0.0605475,0.147482,0.0342559,0.0706168,0.150357,0.0365772,0.0761766,0.154646,0.0396476,0.0779925,0.16038,0.0431129,0.0757284,0.1669,0.0455301,0.0691611,0.171503,0.0463116,0.0595763,0.173074,0.0453709,0.049343,0.171424,0.0427404,0.0425386,0.16657,0.0388526,0.0399974,0.159312,0.0386571,0.0466227,0.158872,0.0421991,0.0502165,0.16547,0.0434432,0.0593084,0.167701,0.042416,0.0684494,0.165674,0.0398261,0.0713317,0.160789,0.0376347,0.0693147,0.156704,0.0358212,0.0589084,0.15342,0.0341853,0.0473614,0.150483,0.0316392,0.0406455,0.145785,0.0281309,0.0384939,0.139234,0.0244485,0.0409018,0.132306,0.02179,0.0477732,0.127247,0.0208856,0.0578394,0.125441,0.0219283,0.0697104,0.127263,0.0248981,0.0772073,0.132746,0.0216235,0.111683,0.126226,0.0320342,0.111621,0.145738,0.0463192,0.131658,0.172288,0.0462695,0.123254,0.172288,0.0387987,0.113006,0.158401,0.0346097,0.107724,0.150608,0.0389179,0.102,0.158746,0.0460835,0.0918438,0.172288,0.0460359,0.0837954,0.172288,0.0319933,0.104712,0.145738,0.0215826,0.104774,0.126226,0.0220715,0.187359,0.126226,0.0466481,0.187214,0.172288,0.0465865,0.176815,0.172288,0.0291119,0.164561,0.139674,0.0254593,0.162089,0.132856,0.0293825,0.159288,0.14024,0.0464082,0.146687,0.172288,0.0463531,0.137392,0.172288,0.0217766,0.137538,0.126226,0.021816,0.144197,0.126226,0.0423859,0.144075,0.164779,0.0219058,0.159368,0.126226,0.0219427,0.1656,0.126226,0.042954,0.180576,0.165439,0.0220321,0.1807,0.126226],

	"morphTargets" : [],

	"normals" : [0.564043,-0.825709,0,0.573901,-0.580737,0.577349,-0.580737,-0.573901,0.577349,-0.877377,-0.479751,0,0.580737,0.573901,0.577349,-0.573901,0.580737,0.577349,0.573779,0.818995,0,-0.871639,0.490097,0,-0.290506,0.587481,0.755272,0.821986,0.549516,0.14951,0.106479,0.599322,-0.793359,-0.770257,0.583789,-0.2566,0.815424,-0.559191,0.14951,0.096103,-0.615101,-0.782556,-0.297433,-0.584002,0.755272,-0.790979,-0.554704,-0.258095,-0.217383,0.219947,0.950957,0.219947,0.217383,0.950957,0.558245,0.551683,0.619648,-0.551683,0.558245,0.619648,0.084506,0.083529,-0.992889,-0.083529,0.084536,-0.992889,-0.070284,0.071108,-0.994964,0.071108,0.070284,-0.994964,-0.084506,-0.083529,-0.992889,0.083529,-0.084536,-0.992889,0.070284,-0.071108,-0.994964,-0.071108,-0.070284,-0.994964,-0.219947,-0.217383,0.950957,-0.558245,-0.551683,0.619648,0.328043,0.50206,-0.800165,0.779687,0.142674,-0.609668,0.777917,-0.151891,-0.609668,0.217383,-0.219947,0.950957,0.322092,-0.505905,-0.800165,-0.562883,0.569597,-0.598895,0.569597,0.562883,-0.598895,-0.569597,-0.562883,-0.598895,-0.261116,-0.258034,0.930174,-0.258034,0.261116,0.930174,-0.562883,0.569597,0.598895,-0.569597,-0.562883,0.598895,0.261116,0.258034,0.930174,0.258034,-0.261116,0.930174,0.562883,-0.569597,0.598895,0.569597,0.562883,0.598895,0.551683,-0.558245,0.619648,0.562883,-0.569597,-0.598895,-0.355785,-0.547075,-0.757683,-0.349284,0.551256,-0.757683,0.712607,0.619098,-0.329875,0.705252,-0.627491,-0.329875,-0.705252,0.627522,0.329875,0.355785,0.547105,0.757653,0.349284,-0.551286,0.757653,-0.712607,-0.619129,0.329875,0.234169,-0.578722,-0.781152,0.784539,0.57271,0.237587,0.777734,-0.581957,0.237587,0.654286,-0.305368,-0.691794,0.240974,0.575915,-0.781152,0.938169,-0.307047,-0.159764,0.777703,-0.581957,0.237587,0.234138,-0.578722,-0.781152,0.851131,-0.464461,0.244545,0.88522,0.375439,0.274575,0.931852,-0.024445,0.361919,0.388012,0.001312,-0.921628,0.454878,-0.354961,-0.816736,0.746513,0.665273,0.009278,0.346965,-0.771813,-0.532792,0.475661,0.363323,-0.80105,0.178747,0.301523,-0.936521,0.552477,-0.598682,-0.579913,0.593921,0.744163,-0.305673,0.654469,-0.670156,-0.350017,0.799066,-0.586871,-0.130375,0.43318,0.680502,-0.59093,0.640645,-0.767724,0.012329,0.923673,0.381878,0.030946,0.871944,0.316782,0.373272,0.273904,-0.481368,-0.832606,0.933561,-0.346446,0.091556,0.26484,0.41081,-0.872372,0.982665,0.012299,0.184881,0.215796,-0.02707,-0.976043,0.218604,-0.4897,-0.84402,0.822993,0.493301,0.281533,0.72982,-0.660604,0.175848,0.703269,0.685537,-0.188177,0.6957,-0.69631,-0.176366,0.810633,-0.00589,-0.585498,0.822748,-0.490432,0.28721,0.828333,0.481063,0.287027,0.709372,0.683584,-0.171636,0.688925,-0.697409,-0.197424,0.739097,0.649648,0.177923,0.815302,-0.506943,0.279702,0.224738,0.489975,-0.84225,0.539537,0.680044,-0.496384,0.531754,-0.689688,-0.49144,0.224281,0.486312,-0.844478,0.218421,-0.488357,-0.844844,0.931211,-0.006012,-0.364391,0.931333,-0.007569,-0.364025,0.241005,0.575915,-0.781152,0.899655,-0.319926,0.297006,0.90408,0.307779,0.296396,0.939879,-0.004364,0.341441,0.775475,0.626942,0.074313,0.768975,-0.634999,0.073458,0.378277,0.005615,-0.925657,0.50856,0.370556,-0.777184,0.499161,-0.365062,-0.785821,0.580584,0.757347,-0.298868,0.277596,-0.68337,-0.675222,0.709586,-0.579028,-0.40144,0.205023,0.398297,-0.89404,0.913327,-0.407147,-0.000122,0.383953,0.641163,-0.664418,0.942412,-0.220313,0.251503,0.282357,0.366344,-0.886593,0.897885,-0.346324,0.271645,0.766167,-0.638386,0.073428,0.299356,0.20188,-0.932524,0.371136,0.272591,-0.887631,0.565386,-0.764916,-0.308542,0.522843,0.483779,-0.701804,0.696219,0.615101,-0.369915,0.855098,-0.516373,-0.045778,0.721244,0.678487,0.139439,0.836268,-0.447157,0.31727,0.376232,0.631611,-0.677847,0.37019,-0.637257,-0.675893,0.867855,0.494797,-0.044343,0.948882,-0.271798,0.160375,0.955016,0.24311,0.169622,0.254982,0.315043,-0.914151,0.256478,-0.328959,-0.908841,0.972777,-0.013733,0.231269,0.238563,-0.012055,-0.971038,0.213599,-0.344005,-0.914335,0.852718,0.420637,0.309702,0.65276,-0.754906,0.063051,0.28724,0.700003,-0.653768,0.597583,-0.599933,-0.531907,0.871212,0.36903,0.323679,0.664815,-0.742515,0.081545,0.804376,0.594073,0.005829,0.794397,-0.607379,0.002503,0.676717,0.731132,0.086428,0.866298,-0.380627,0.323374,0.604755,0.596789,-0.527329,0.98291,-0.00766,-0.183905,0.838343,0.009583,-0.54503,0.836756,0.461043,0.295328,0.733482,0.666707,-0.132176,0.722831,-0.677206,-0.137303,0.839106,-0.018921,-0.543565,0.82992,-0.474044,0.294076,0.221931,0.466079,-0.856441,0.216193,-0.466292,-0.857784,0.949553,-0.006317,-0.313517,-0.784539,-0.57271,-0.237587,-0.240974,-0.575915,0.781152,-0.234169,0.578722,0.781152,-0.94174,-0.295938,0.159764,-0.657857,-0.297617,0.691794,-0.241005,-0.575915,0.781152,-0.777703,0.581957,-0.237587,-0.78457,-0.57271,-0.237587,-0.93112,-0.020264,-0.364086,-0.848506,-0.474715,-0.233711,-0.393384,0.020447,0.919126,-0.981567,0.0094,-0.190863,-0.261269,0.382214,0.886349,-0.934935,-0.346721,-0.075167,-0.401746,0.672048,0.621998,-0.642842,-0.765954,-0.004669,-0.275002,-0.457778,0.845454,-0.926847,0.371624,-0.052705,-0.87466,0.307749,-0.374462,-0.794794,-0.590716,0.138951,-0.577685,0.751122,0.319468,-0.661275,-0.662374,0.352031,-0.55858,-0.578845,0.594043,-0.725761,0.687368,0.027436,-0.353496,-0.761834,0.542772,-0.17246,0.322947,0.93054,-0.485,0.39021,0.782586,-0.446883,-0.338298,0.82812,-0.868282,0.417524,-0.267769,-0.21839,-0.01764,0.975677,-0.827296,-0.483535,-0.285958,-0.266335,-0.654714,0.707358,-0.219794,0.499466,0.837947,-0.54152,0.692923,0.475997,-0.710654,-0.682302,0.171453,-0.937712,0.004425,0.347362,-0.218299,0.487259,0.845515,-0.224006,-0.484237,0.845729,-0.531205,0.690909,0.49031,-0.553941,-0.690054,0.465743,-0.226234,-0.500778,0.835444,-0.257698,0.655538,0.709799,-0.820215,0.496139,-0.284677,-0.706442,0.687429,0.168432,-0.540239,-0.688986,0.483077,-0.821863,0.492508,-0.286294,-0.827876,-0.482162,-0.286538,-0.821192,0.004334,0.570605,-0.820978,0.002777,0.57094,-0.97943,0.013672,-0.201209,-0.925291,0.37904,-0.012116,-0.257118,-0.313089,0.914243,-0.239692,0.002564,0.970824,-0.512345,-0.398724,0.760552,-0.890255,0.373272,-0.260903,-0.93939,0.209204,-0.271554,-0.317789,-0.212836,0.923948,-0.759758,0.647908,-0.05417,-0.934019,-0.356578,-0.021088,-0.25428,0.314646,0.914487,-0.277444,-0.339366,0.89877,-0.941435,0.280343,-0.187262,-0.869594,0.492019,0.041108,-0.371441,-0.631672,0.680441,-0.372936,-0.628254,0.68276,-0.364208,0.633686,0.682455,-0.733848,-0.570482,0.368725,-0.564501,0.764122,0.312113,-0.853084,0.404553,-0.329417,-0.721702,-0.67745,-0.142003,-0.68923,0.62331,0.369304,-0.578143,-0.758141,0.301584,-0.518876,-0.508255,0.687338,-0.206153,-0.440992,0.87347,-0.279458,0.684408,0.673391,-0.766686,0.638386,-0.067995,-0.7734,-0.630482,-0.065706,-0.515458,0.502976,0.693747,-0.397565,-0.263802,0.878811,-0.388562,0.251076,0.886532,-0.898404,0.321879,-0.298715,-0.900723,-0.322092,-0.29136,-0.34959,-0.005921,0.936857,-0.939512,-0.005066,-0.342448,-0.881558,-0.337504,-0.329966,-0.318003,-0.749138,0.581042,-0.213599,0.426954,0.878658,-0.696524,0.705832,-0.128849,-0.780053,-0.591784,0.203162,-0.309214,-0.736747,0.601276,-0.212745,0.375439,0.902066,-0.437513,0.601398,0.668447,-0.445753,-0.600024,0.664235,-0.21717,-0.374218,0.901517,-0.298196,0.7369,0.606647,-0.769219,0.604907,0.205786,-0.700064,0.002258,0.714072,-0.91937,0.01999,0.392804,-0.216285,0.467269,0.857204,-0.512009,0.674062,0.532395,-0.522721,-0.66982,0.527268,-0.222114,-0.467818,0.855434,-0.918882,-0.008515,0.394421,-0.830653,0.472304,-0.294778,-0.837153,-0.460067,-0.295694,-0.789148,0.003937,0.614185],

	"colors" : [],

	"uvs" : [[0.344447,0.937525,0.334435,0.937502,0.334449,0.931925,0.349155,0.93196,0.014932,0.937502,0.014945,0.931925,0.004921,0.937478,0.000239,0.93189,0.334449,0.919215,0.014945,0.919215,0.334435,0.946154,0.014932,0.946154,0.659743,0.055896,0.672284,0.048504,0.672271,0.08719,0.671723,0.087404,0.987226,0.048612,0.987212,0.087298,0.999761,0.056013,0.98776,0.087512,0.987231,0.034054,0.672289,0.033947,0.6723,0.000239,0.987242,0.000346,0.672173,0.092685,0.987162,0.092794,0.522597,0.827039,0.68736,0.827034,0.714188,0.854546,0.495771,0.854553,0.699144,0.506628,0.86352,0.506772,0.891114,0.53421,0.671706,0.534216,0.86357,0.342392,0.699194,0.342247,0.671601,0.31481,0.891008,0.314803,0.280694,0.827044,0.445458,0.827041,0.472286,0.854554,0.253867,0.854557,0.329752,0.407364,0.164996,0.546069,0.164996,0.000239,0.329752,0.000239,0.000239,0.546069,0.000239,0.000239,0.659266,0.546068,0.494509,0.407364,0.494509,0.000239,0.659266,0.000239,0.659743,0.30295,0.902864,0.30295,0.659851,0.546069,0.253868,0.879398,0.472286,0.879394,0.484029,0.891212,0.242125,0.891216,0.737674,0.879387,0.956072,0.879396,0.967814,0.891213,0.725932,0.891204,0.038804,0.827058,0.203555,0.827052,0.230381,0.854561,0.011979,0.85457,0.764501,0.827039,0.92925,0.827046,0.956073,0.854557,0.737675,0.854548,0.714189,0.879386,0.495772,0.879393,0.230382,0.8794,0.01198,0.879409,0.725932,0.918714,0.48403,0.918724,0.967813,0.918722,0.000239,0.891227,0.242126,0.918727,0.00024,0.918737,0.902971,0.546069,0.420751,0.784176,0.585507,0.784176,0.665471,0.806442,0.340787,0.806442,0.585507,0.568807,0.420751,0.568807,0.340788,0.546547,0.665472,0.546547,0.007931,0.556604,0.007931,0.8165,0.000239,0.810023,0.000239,0.550128,0.332616,0.816499,0.332617,0.826556,0.007931,0.826556,0.332616,0.556603,0.34031,0.550126,0.340309,0.810023,0.007931,0.546547,0.332616,0.546547,0.663386,0.238802,0.678916,0.231744,0.66491,0.241088,0.674814,0.23076,0.67529,0.210977,0.673861,0.222176,0.660976,0.219935,0.660976,0.221831,0.67364,0.219108,0.673443,0.211984,0.666538,0.204145,0.665616,0.205308,0.672403,0.582679,0.680707,0.57575,0.677196,0.580599,0.675851,0.578392,0.678606,0.574425,0.682072,0.571533,0.667711,0.583145,0.67222,0.580341,0.668722,0.581013,0.6798,0.570611,0.682587,0.566786,0.680194,0.566711,0.679964,0.562059,0.68245,0.561957,0.667436,0.54827,0.672497,0.551986,0.667718,0.550929,0.673091,0.549575,0.678859,0.558073,0.681336,0.557547,0.676672,0.554371,0.678491,0.552387,0.703739,0.116491,0.696973,0.096668,0.700219,0.095133,0.700256,0.110985,0.694794,0.113346,0.684071,0.1142,0.683801,0.111082,0.682139,0.111845,0.674744,0.125172,0.671291,0.125441,0.660824,0.11654,0.663205,0.115398,0.672897,0.130845,0.687801,0.114585,0.681979,0.117454,0.702691,0.117576,0.674378,0.130658,0.70159,0.115421,0.673347,0.128623,0.686069,0.548128,0.68881,0.568844,0.686069,0.568844,0.68881,0.548128,0.685803,0.677442,0.66753,0.680183,0.66753,0.677441,0.688247,0.680183,0.688247,0.667239,0.685803,0.667239,0.67198,0.170451,0.677896,0.164559,0.675502,0.168094,0.678595,0.160209,0.669005,0.171153,0.673604,0.165927,0.670261,0.168537,0.675779,0.162139,0.677747,0.157849,0.666112,0.170931,0.675551,0.159089,0.666918,0.168882,0.673889,0.15716,0.676634,0.156037,0.669252,0.155219,0.67464,0.154084,0.664551,0.153119,0.661649,0.150376,0.67073,0.152268,0.6667,0.15063,0.661078,0.147556,0.664421,0.149113,0.663593,0.147058,0.669417,0.136636,0.67148,0.133869,0.671562,0.135847,0.668714,0.134659,0.661105,0.145097,0.663284,0.14496,0.667446,0.138037,0.664011,0.142771,0.666288,0.136105,0.661803,0.142312,0.665332,0.140313,0.663313,0.138932,0.662287,0.200878,0.665259,0.198256,0.667319,0.200878,0.660986,0.199222,0.677016,0.596114,0.689732,0.598632,0.69038,0.601413,0.683191,0.596074,0.682976,0.592886,0.690216,0.586646,0.689695,0.589896,0.676919,0.592853,0.679288,0.594579,0.667603,0.596259,0.66747,0.593622,0.670987,0.300596,0.676308,0.287098,0.67997,0.287662,0.679396,0.28581,0.666181,0.277032,0.665994,0.273748,0.678171,0.261652,0.681278,0.264009,0.683171,0.261368,0.669997,0.245131,0.661182,0.274509,0.66875,0.24606,0.669898,0.300141,0.66125,0.275819,0.66335,0.275288,0.695981,0.218661,0.695981,0.221105,0.681002,0.221105,0.683744,0.21866,0.683744,0.212315,0.695204,0.209884,0.695204,0.212315,0.683744,0.209885,0.681002,0.200388,0.683744,0.202833,0.696462,0.200388,0.696462,0.202833,0.667591,0.606982,0.671935,0.603206,0.669484,0.608385,0.683929,0.616846,0.6823,0.621665,0.680886,0.619672,0.677348,0.622786,0.685028,0.607887,0.687313,0.612716,0.684828,0.613361,0.683089,0.609869,0.67709,0.620014,0.671876,0.62093,0.673347,0.618517,0.669792,0.615475,0.667684,0.617125,0.677947,0.603206,0.677126,0.605912,0.672634,0.60573,0.668504,0.611903,0.665949,0.612352,0.685967,0.61801,0.680719,0.173102,0.686413,0.193808,0.683658,0.19381,0.680399,0.180505,0.672451,0.188891,0.673058,0.191322,0.671474,0.193823,0.674782,0.193824,0.667536,0.179831,0.665722,0.180238,0.662555,0.193812,0.659743,0.193808,0.665264,0.173102,0.673708,0.188891,0.677752,0.183336,0.678077,0.173103,0.668061,0.173104,0.679364,0.176,0.666604,0.176,0.687706,0.281756,0.687706,0.302472,0.684965,0.302472,0.684965,0.281756,0.684167,0.135046,0.684169,0.153318,0.681427,0.153318,0.681425,0.132601,0.694369,0.132601,0.694369,0.135046,0.687691,0.24021,0.691423,0.239871,0.691276,0.242566,0.687145,0.242566,0.684691,0.234636,0.684708,0.231737,0.688875,0.23119,0.689023,0.233933,0.682184,0.233233,0.68429,0.238662,0.683533,0.241188,0.693772,0.233467,0.692686,0.230866,0.694743,0.230003,0.696782,0.231875,0.69433,0.240904,0.681349,0.238683,0.683567,0.236296,0.681002,0.235638,0.693367,0.237209,0.695917,0.237875,0.695609,0.228431,0.698166,0.229135,0.68561,0.225259,0.684304,0.227612,0.681803,0.226917,0.683601,0.223464,0.697803,0.225898,0.695355,0.22658,0.687954,0.224056,0.69383,0.224996,0.686982,0.221583,0.695543,0.223165,0.691192,0.224032,0.691766,0.221637,0.671146,0.198503,0.674255,0.202459,0.67092,0.202459,0.66904,0.198503,0.676675,0.653239,0.684943,0.66518,0.681749,0.66518,0.677736,0.65909,0.673369,0.658934,0.669284,0.66518,0.665949,0.66518,0.673934,0.653239,0.675474,0.65543,0.676675,0.644464,0.673934,0.644464,0.685721,0.62327,0.68572,0.643981,0.683079,0.640604,0.682033,0.643981,0.677074,0.62957,0.674982,0.629317,0.670077,0.643987,0.668593,0.640905,0.66595,0.643987,0.665949,0.623264,0.674588,0.623268,0.668593,0.623264,0.683079,0.62327,0.67706,0.623269,0.675972,0.62625,0.672579,0.171888,0.669182,0.172625,0.688247,0.681764,0.66753,0.681764,0.676486,0.591228,0.689553,0.585208,0.664863,0.204712,0.665786,0.203548,0.672166,0.223838,0.660914,0.223383,0.671582,0.578861,0.67466,0.577032,0.660876,0.218664,0.672072,0.21754,0.682857,0.55686,0.68401,0.561735,0.67279,0.584129,0.667866,0.58473,0.666231,0.551087,0.665949,0.548427,0.678458,0.562343,0.677368,0.55877,0.673073,0.229971,0.68881,0.570426,0.686069,0.570425,0.696093,0.094805,0.69934,0.093272,0.666082,0.596336,0.665949,0.593698,0.662113,0.138025,0.665516,0.135074,0.678781,0.566664,0.666519,0.141129,0.665373,0.143284,0.679902,0.233223,0.665897,0.242566,0.664357,0.114477,0.672451,0.124608,0.661044,0.201855,0.659743,0.200199,0.666727,0.167612,0.669568,0.167046,0.676776,0.169483,0.672269,0.212522,0.690329,0.591318,0.68362,0.59431,0.67984,0.593145,0.683742,0.594647,0.689828,0.667239,0.689828,0.680183,0.667341,0.592097,0.67235,0.164805,0.667802,0.546547,0.673779,0.547991,0.674535,0.127862,0.668186,0.133535,0.671112,0.132601,0.677824,0.155144,0.678951,0.157278,0.679942,0.596001,0.663432,0.242074,0.661907,0.239788,0.660343,0.141788,0.679696,0.551162,0.660638,0.19768,0.66491,0.196714,0.660182,0.115201,0.662563,0.114059,0.677221,0.573731,0.698675,0.111404,0.695317,0.097055,0.678293,0.570282,0.668374,0.139064,0.672323,0.132124,0.659743,0.117468,0.66755,0.149103,0.671458,0.150658,0.70005,0.115898,0.681412,0.288124,0.671106,0.302472,0.671903,0.12806,0.673329,0.124494,0.684141,0.109481,0.695174,0.111826,0.673967,0.159869,0.672803,0.15858,0.675539,0.261279,0.666427,0.244953,0.6703,0.243044,0.684487,0.260285,0.689872,0.602728,0.676747,0.597744,0.670097,0.137786,0.674247,0.287847,0.659743,0.276414,0.684222,0.677442,0.684222,0.667239,0.667631,0.597901,0.668609,0.300681,0.674243,0.161842,0.680948,0.160696,0.67979,0.165416,0.660019,0.273957,0.682214,0.265162,0.666888,0.275161,0.667474,0.202937,0.67654,0.21036,0.667212,0.275545,0.680724,0.284806,0.703083,0.119042,0.68772,0.116218,0.663533,0.154579,0.660378,0.151841,0.664834,0.206232,0.675673,0.15277,0.664884,0.170447,0.665689,0.168399,0.659743,0.221831,0.659743,0.219935,0.66492,0.145082,0.665034,0.146632,0.682371,0.577032,0.678271,0.582072,0.668534,0.156828,0.705397,0.117225,0.679921,0.15971,0.665768,0.147914,0.662597,0.237697,0.690391,0.548128,0.690391,0.568844,0.702042,0.113974,0.675363,0.555691,0.671877,0.553509,0.702242,0.094827,0.685169,0.116318,0.683498,0.118524,0.680525,0.23144,0.659743,0.147669,0.659743,0.144962,0.691757,0.586893,0.691236,0.590143,0.690288,0.597213,0.680676,0.111046,0.681774,0.111051,0.683436,0.110287,0.667319,0.202459,0.662287,0.202459,0.675138,0.132124,0.68401,0.566879,0.683391,0.571808,0.682152,0.576181,0.672006,0.136937,0.691109,0.598311,0.691757,0.601093,0.66797,0.579871,0.665949,0.680183,0.665949,0.677441,0.667369,0.552514,0.660082,0.150599,0.684488,0.568844,0.684488,0.548128,0.666192,0.582183,0.66753,0.67586,0.685803,0.67586,0.684487,0.262277,0.666502,0.197279,0.668563,0.199902,0.66598,0.172484,0.672684,0.133819,0.672767,0.135797,0.685802,0.665658,0.688247,0.665658,0.664087,0.276662,0.686069,0.546547,0.68881,0.546547,0.664101,0.273883]],

	"faces" : [43,1,5,7,3,0,0,1,2,3,0,1,2,3,43,7,5,4,6,0,2,1,4,5,2,1,4,5,43,4,0,2,6,0,4,6,7,5,4,6,7,5,43,3,7,6,2,0,8,2,5,9,3,2,5,7,43,1,0,4,5,0,10,11,4,1,0,6,4,1,43,12,13,9,8,0,12,13,14,15,8,9,10,11,43,13,14,10,9,0,13,16,17,14,9,12,13,10,43,14,15,11,10,0,16,18,19,17,12,14,15,13,43,15,12,8,11,0,20,21,22,23,14,8,11,15,43,8,9,10,11,0,24,14,17,25,11,10,13,15,43,15,14,13,12,0,20,16,13,21,14,12,9,8,43,21,20,28,29,0,26,27,28,29,16,17,18,19,43,19,18,26,27,0,30,31,32,33,20,21,22,23,43,17,16,24,25,0,34,35,36,37,24,25,26,27,43,23,21,29,31,0,38,39,40,41,28,16,19,29,43,16,17,18,19,0,35,34,31,30,25,24,21,20,43,44,45,20,21,0,42,43,44,45,30,31,17,16,43,45,46,22,20,0,43,46,47,44,31,32,33,17,43,46,47,23,22,0,48,49,50,51,32,34,28,33,43,47,44,21,23,0,49,42,45,50,34,30,16,28,43,25,24,36,37,0,37,36,52,53,27,26,35,36,43,24,27,39,36,0,36,33,54,52,26,23,37,35,43,34,35,43,42,0,55,56,57,58,38,39,40,41,43,32,33,41,40,0,59,60,61,62,42,43,44,45,43,16,19,27,24,0,35,30,33,36,25,20,23,26,43,18,17,25,26,0,31,34,37,32,21,24,27,22,43,22,23,31,30,0,63,64,65,66,33,28,29,46,43,20,22,30,28,0,67,68,69,70,17,33,46,18,43,29,28,32,35,0,29,28,71,72,19,18,42,39,43,28,30,33,32,0,70,69,60,59,18,46,43,42,43,30,31,34,33,0,66,65,73,74,46,29,38,43,43,31,29,35,34,0,41,40,56,55,29,19,39,38,43,43,40,37,36,0,57,62,75,76,40,45,36,35,43,40,41,38,37,0,62,61,77,75,45,44,47,36,43,41,42,39,38,0,78,58,79,80,44,41,37,47,43,42,43,36,39,0,58,57,76,79,41,40,35,37,43,26,25,37,38,0,32,37,53,81,22,27,36,47,43,35,32,40,43,0,72,71,62,57,39,42,45,40,43,33,34,42,41,0,74,73,58,78,43,38,41,44,43,27,26,38,39,0,33,32,81,54,23,22,47,37,43,44,47,55,52,0,82,83,84,85,30,34,48,49,43,46,45,53,54,0,86,87,88,89,32,31,50,51,43,48,49,53,52,0,90,91,92,93,52,53,50,49,43,49,50,54,53,0,91,94,95,96,53,54,51,50,43,50,51,55,54,0,94,97,98,99,54,55,48,51,43,51,48,52,55,0,97,90,100,101,55,52,49,48,43,45,44,52,53,0,87,82,85,88,31,30,49,50,43,47,46,54,55,0,83,86,89,84,34,32,51,48,43,48,51,50,49,0,90,97,94,91,52,55,54,53,42,59,57,58,0,102,103,104,56,57,58,42,59,60,57,0,102,105,103,56,59,57,42,60,56,57,0,105,106,103,59,60,57,42,61,56,60,0,107,106,105,61,60,59,42,63,61,62,0,108,107,109,56,61,62,42,63,64,61,0,108,110,107,56,59,61,42,64,56,61,0,110,106,107,59,60,61,42,65,56,64,0,111,106,110,61,60,59,42,67,65,66,0,112,111,113,63,61,62,42,67,56,65,0,112,106,111,63,60,61,42,78,76,77,0,114,115,116,64,65,66,42,78,82,76,0,114,117,115,64,67,65,42,82,83,76,0,117,118,115,67,68,65,42,83,75,76,0,118,119,115,68,69,65,42,79,81,78,0,120,121,114,70,71,64,42,81,82,78,0,121,117,114,71,67,64,42,79,80,81,0,120,122,121,70,72,71,42,84,75,83,0,123,119,118,73,69,68,42,84,74,75,0,123,124,119,73,74,69,42,85,74,84,0,125,124,123,75,74,73,42,86,74,85,0,126,124,125,76,74,75,42,86,73,74,0,126,127,124,76,77,74,42,69,89,68,0,128,129,130,78,79,80,42,70,89,69,0,131,129,128,81,79,78,42,87,73,86,0,132,127,126,82,77,76,42,87,72,73,0,132,133,127,82,83,77,42,70,88,89,0,131,134,129,81,84,79,42,88,72,87,0,134,133,132,84,83,82,42,70,72,88,0,131,133,134,81,83,84,42,71,72,70,0,135,133,131,85,83,81,42,103,101,102,0,136,137,138,86,87,88,42,103,100,101,0,136,139,137,86,89,87,42,98,106,97,0,140,141,142,90,91,92,42,106,96,97,0,141,143,142,91,93,92,42,106,95,96,0,141,144,143,91,94,93,42,93,91,92,0,145,146,147,95,96,97,42,93,90,91,0,145,148,146,95,98,96,42,98,105,106,0,140,149,141,90,99,91,42,107,95,106,0,150,144,141,100,94,91,42,98,104,105,0,140,151,149,90,101,99,42,108,95,107,0,152,144,150,102,94,100,42,99,104,98,0,153,151,140,103,101,90,42,103,99,100,0,136,153,139,86,103,89,42,94,90,93,0,154,148,145,104,98,95,42,108,94,95,0,152,154,144,102,104,94,42,103,104,99,0,136,151,153,86,101,103,42,108,90,94,0,152,148,154,102,98,104,42,112,110,111,0,155,156,157,56,57,62,42,112,109,110,0,155,158,156,56,105,57,42,116,114,115,0,159,160,161,61,57,62,42,116,113,114,0,159,162,160,61,105,57,42,118,116,117,0,163,159,164,56,61,62,42,118,113,116,0,163,162,159,56,105,61,42,140,138,139,0,165,166,167,106,107,108,42,140,137,138,0,165,168,166,106,109,107,42,141,145,140,0,169,170,165,110,111,106,42,145,137,140,0,170,168,165,111,109,106,42,141,144,145,0,169,171,170,110,112,111,42,146,137,145,0,172,168,170,113,109,111,42,146,136,137,0,172,173,168,113,114,109,42,142,144,141,0,174,171,169,115,112,110,42,147,136,146,0,175,173,172,116,114,113,42,142,143,144,0,174,176,171,115,117,112,42,148,136,147,0,177,173,175,118,114,116,42,148,135,136,0,177,178,173,118,119,114,42,149,135,148,0,179,178,177,120,119,118,42,149,134,135,0,179,180,178,120,121,119,42,150,134,149,0,181,180,179,122,121,120,42,151,134,150,0,182,180,181,123,121,122,42,151,133,134,0,182,183,180,123,124,121,42,151,132,133,0,182,184,183,123,125,124,42,152,132,151,0,185,184,182,126,125,123,42,152,131,132,0,185,186,184,126,127,125,42,152,130,131,0,185,187,186,126,128,127,42,125,123,124,0,188,189,190,129,130,131,42,125,157,123,0,188,191,189,129,132,130,42,153,130,152,0,192,187,185,133,128,126,42,153,129,130,0,192,193,187,133,134,128,42,126,157,125,0,194,191,188,135,132,129,42,153,128,129,0,192,195,193,133,136,134,42,126,156,157,0,194,196,191,135,137,132,42,154,128,153,0,197,195,192,138,136,133,42,127,156,126,0,198,196,194,139,137,135,42,154,127,128,0,197,198,195,138,139,136,42,154,156,127,0,197,196,198,138,137,139,42,154,155,156,0,197,199,196,138,140,137,42,122,120,121,0,200,201,202,141,142,143,42,122,119,120,0,200,203,201,141,144,142,42,167,165,166,0,204,205,206,145,146,147,42,167,164,165,0,204,207,205,145,148,146,42,162,160,161,0,208,209,210,149,150,151,42,162,159,160,0,208,211,209,149,152,150,42,167,163,164,0,204,212,207,145,153,148,42,163,159,162,0,212,211,208,153,152,149,42,167,159,163,0,204,211,212,145,152,153,42,168,159,167,0,213,211,204,56,152,145,42,168,158,159,0,213,214,211,56,105,152,42,177,179,176,0,215,216,217,56,154,62,42,179,175,176,0,216,218,217,154,155,62,42,179,174,175,0,216,219,218,154,156,155,42,172,182,171,0,220,221,222,157,158,159,42,182,170,171,0,221,223,222,158,57,159,42,182,169,170,0,221,224,223,158,105,57,42,172,181,182,0,220,225,221,157,160,158,42,183,169,182,0,226,224,221,56,105,158,42,177,178,179,0,215,227,216,56,105,154,42,180,174,179,0,228,219,216,161,156,154,42,180,173,174,0,228,229,219,161,162,156,42,173,181,172,0,229,225,220,162,160,157,42,180,181,173,0,228,225,229,161,160,162,42,187,186,185,0,230,231,232,163,164,165,42,187,185,188,0,230,232,233,163,165,166,42,189,188,185,0,234,233,232,167,166,165,42,191,190,189,0,235,236,234,163,168,167,42,191,189,192,0,235,234,237,163,167,166,43,192,189,185,184,0,237,234,232,238,166,167,165,169,42,193,192,184,0,239,237,238,167,166,169,42,195,194,193,0,240,241,239,170,168,167,42,195,193,184,0,240,239,238,170,167,169,42,199,198,216,0,242,243,244,171,172,173,42,210,204,211,0,245,246,247,174,175,176,42,211,204,203,0,247,246,248,176,175,177,42,207,206,209,0,249,250,251,178,179,180,42,209,206,210,0,251,250,245,180,179,174,42,207,209,208,0,249,251,252,178,180,181,42,212,211,203,0,253,247,248,182,176,177,42,212,203,202,0,253,248,254,182,177,183,42,213,212,202,0,255,253,254,184,182,183,42,214,213,202,0,256,255,254,185,184,183,42,214,202,201,0,256,254,257,185,183,186,42,197,196,217,0,258,259,260,187,188,189,42,198,197,217,0,243,258,260,172,187,189,42,215,214,201,0,261,256,257,190,185,186,42,215,201,200,0,261,257,262,190,186,191,42,198,217,216,0,243,260,244,172,189,173,42,216,215,200,0,244,261,262,173,190,191,42,200,199,216,0,262,242,244,191,171,173,42,204,210,205,0,246,245,263,175,174,192,42,231,230,229,0,264,265,266,193,194,195,42,231,229,228,0,264,266,267,193,195,196,42,235,234,224,0,268,269,270,197,198,199,42,234,225,224,0,269,271,270,198,200,199,42,223,235,224,0,272,268,270,201,197,199,42,221,220,219,0,273,274,275,202,203,204,42,221,219,218,0,273,275,276,202,204,205,42,210,206,205,0,245,250,263,174,179,192,42,234,233,225,0,269,277,271,198,206,200,42,226,233,232,0,278,277,279,207,206,208,42,236,235,223,0,280,268,272,209,197,201,42,227,226,232,0,281,278,279,210,207,208,42,231,228,227,0,264,267,281,193,196,210,42,222,221,218,0,282,273,276,211,202,205,42,236,223,222,0,280,272,282,209,201,211,42,231,227,232,0,264,281,279,193,210,208,42,236,222,218,0,280,282,276,209,211,205,42,240,239,238,0,283,284,285,163,168,165,42,240,238,237,0,283,285,286,163,165,169,42,244,243,242,0,287,288,289,167,168,165,42,244,242,241,0,287,289,290,167,165,169,42,246,245,244,0,291,292,287,163,168,167,42,246,244,241,0,291,287,290,163,167,169,43,273,272,268,267,0,293,294,295,296,212,213,214,215,43,276,262,261,277,0,297,298,299,300,216,217,218,219,42,262,276,263,0,298,297,301,217,216,220,43,274,273,267,266,0,302,293,296,303,221,212,215,222,43,278,260,259,279,0,304,305,306,307,223,224,225,226,42,272,269,268,0,294,308,295,213,227,214,43,274,266,265,275,0,302,303,309,310,221,222,228,229,42,275,265,264,0,310,309,311,229,228,230,43,277,261,260,278,0,300,299,305,304,219,218,224,223,43,276,275,264,263,0,297,310,311,301,216,229,230,220,43,272,271,270,269,0,294,312,313,308,213,231,232,227,43,259,258,280,279,0,306,314,315,307,225,233,234,226,42,253,252,251,0,316,317,318,235,236,237,42,253,251,285,0,316,318,319,235,237,238,42,281,280,258,0,320,315,314,239,234,233,42,281,258,257,0,320,314,321,239,233,240,42,254,253,285,0,322,316,319,241,235,238,42,281,257,256,0,320,321,323,239,240,242,42,254,285,284,0,322,319,324,241,238,243,42,282,281,256,0,325,320,323,244,239,242,43,256,255,283,282,0,323,326,327,325,242,245,246,244,43,255,254,284,283,0,326,322,324,327,245,241,243,246,42,250,249,248,0,328,329,330,247,248,249,42,250,248,247,0,328,330,331,247,249,250,42,295,294,293,0,332,333,334,251,252,253,42,295,293,292,0,332,334,335,251,253,254,42,290,289,288,0,336,337,338,255,256,257,42,290,288,287,0,336,338,339,255,257,258,42,295,292,291,0,332,335,340,251,254,259,42,291,290,287,0,340,336,339,259,255,258,42,295,291,287,0,332,340,339,251,259,258,42,296,295,287,0,341,332,339,163,251,258,42,296,287,286,0,341,339,342,163,258,169,42,305,304,307,0,343,344,345,163,168,260,42,307,304,303,0,345,344,346,260,168,261,42,307,303,302,0,345,346,347,260,261,262,42,300,299,310,0,348,349,350,263,264,265,42,310,299,298,0,350,349,351,265,264,165,42,310,298,297,0,350,351,352,265,165,169,42,300,310,309,0,348,350,353,263,265,266,42,311,310,297,0,354,350,352,163,265,169,42,305,307,306,0,343,345,355,163,260,169,42,308,307,302,0,356,345,347,267,260,262,42,308,302,301,0,356,347,357,267,262,268,42,301,300,309,0,357,348,353,268,263,266,42,308,301,309,0,356,357,353,267,268,266,43,140,268,269,141,0,165,358,359,169,106,214,227,110,43,113,241,242,114,0,162,360,361,160,105,169,165,57,43,159,287,288,160,0,211,362,363,209,152,258,257,150,43,66,194,195,67,0,113,364,365,112,62,168,170,63,43,61,189,190,62,0,107,366,367,109,61,167,168,62,43,81,209,210,82,0,121,368,369,117,71,180,174,67,43,63,191,192,64,0,108,370,371,110,56,163,166,59,43,72,200,201,73,0,133,372,373,127,83,191,186,77,43,78,206,207,79,0,114,374,375,120,64,179,178,70,43,68,196,197,69,0,130,376,377,128,80,188,187,78,43,86,214,215,87,0,126,378,379,132,76,185,190,82,43,60,188,189,61,0,105,380,366,107,59,166,167,61,43,110,238,239,111,0,156,381,382,157,57,165,168,62,43,101,229,230,102,0,137,383,384,138,87,195,194,88,43,168,296,286,158,0,213,385,386,214,56,163,169,105,43,155,283,284,156,0,199,387,388,196,140,246,243,137,43,85,213,214,86,0,125,389,378,126,75,184,185,76,43,127,255,256,128,0,198,390,391,195,139,245,242,136,43,57,185,186,58,0,103,392,393,104,57,165,164,58,43,92,220,221,93,0,147,394,395,145,97,203,202,95,43,122,250,247,119,0,200,396,397,203,141,247,250,144,43,143,271,272,144,0,176,398,399,171,117,231,213,112,43,139,267,268,140,0,167,400,358,165,108,215,214,106,43,64,192,193,65,0,110,371,401,111,59,166,167,61,43,161,289,290,162,0,210,402,403,208,151,256,255,149,43,163,291,292,164,0,212,404,405,207,153,259,254,148,43,118,246,241,113,0,163,406,407,162,56,163,169,105,43,158,286,287,159,0,214,408,362,211,105,169,258,152,43,144,272,273,145,0,171,399,409,170,112,213,212,111,43,69,197,198,70,0,128,410,411,131,78,187,172,81,43,93,221,222,94,0,145,395,412,154,95,202,211,104,43,157,285,251,123,0,191,413,414,189,132,238,237,130,43,135,263,264,136,0,178,415,416,173,119,220,230,114,43,162,290,291,163,0,208,403,417,212,149,255,259,153,43,58,186,187,59,0,104,418,419,102,58,164,163,56,43,154,282,283,155,0,197,420,387,199,138,244,246,140,43,71,199,200,72,0,135,421,372,133,85,171,191,83,43,119,247,248,120,0,203,422,423,201,144,250,249,142,43,91,219,220,92,0,146,424,425,147,96,204,203,97,43,82,210,211,83,0,117,369,426,118,67,174,176,68,43,100,228,229,101,0,139,427,428,137,89,196,195,87,43,83,211,212,84,0,118,426,429,123,68,176,182,73,43,126,254,255,127,0,194,430,390,198,135,241,245,139,43,90,218,219,91,0,148,431,432,146,98,205,204,96,43,132,260,261,133,0,184,433,434,183,125,224,218,124,43,99,227,228,100,0,153,435,427,139,103,210,196,89,43,176,304,305,177,0,217,436,437,215,62,168,163,56,43,94,222,223,95,0,154,438,439,144,104,211,201,94,43,97,225,226,98,0,142,440,441,140,92,200,207,90,43,147,275,276,148,0,175,442,443,177,116,229,216,118,43,182,310,311,183,0,221,444,445,226,158,265,163,56,43,169,297,298,170,0,224,446,447,223,105,169,165,57,43,166,294,295,167,0,206,448,449,204,147,252,251,145,43,125,253,254,126,0,188,450,430,194,129,235,241,135,43,70,198,199,71,0,131,411,421,135,81,172,171,85,43,179,307,308,180,0,216,451,452,228,154,260,267,161,43,116,244,245,117,0,159,453,454,164,61,167,168,62,43,167,295,296,168,0,204,449,455,213,145,251,163,56,43,178,306,307,179,0,227,456,451,216,105,169,260,154,43,146,274,275,147,0,172,457,442,175,113,221,229,116,43,137,265,266,138,0,168,458,459,166,109,228,222,107,43,138,266,267,139,0,166,459,400,167,107,222,215,108,43,180,308,309,181,0,228,452,460,225,161,267,266,160,43,171,299,300,172,0,222,461,462,220,159,264,263,157,43,67,195,184,56,0,112,463,464,106,63,170,169,60,43,174,302,303,175,0,219,465,466,218,156,262,261,155,43,104,232,233,105,0,151,467,468,149,101,208,206,99,43,150,278,279,151,0,181,469,470,182,122,223,226,123,43,65,193,194,66,0,111,401,471,113,61,167,168,62,43,133,261,262,134,0,183,434,472,180,124,218,217,121,43,142,270,271,143,0,174,473,474,176,115,232,231,117,43,62,190,191,63,0,109,475,476,108,62,168,163,56,43,129,257,258,130,0,193,477,478,187,134,240,233,128,43,76,204,205,77,0,115,479,480,116,65,175,192,66,43,148,276,277,149,0,177,443,481,179,118,216,219,120,43,103,231,232,104,0,136,482,467,151,86,193,208,101,43,136,264,265,137,0,173,416,483,168,114,230,228,109,43,77,205,206,78,0,116,480,374,114,66,192,179,64,43,130,258,259,131,0,187,478,484,186,128,233,225,127,43,59,187,188,60,0,102,485,380,105,56,163,166,59,43,109,237,238,110,0,158,486,487,156,105,169,165,57,43,98,226,227,99,0,140,441,488,153,90,207,210,103,43,88,216,217,89,0,134,489,490,129,84,173,189,79,43,102,230,231,103,0,138,491,482,136,88,194,193,86,43,106,234,235,107,0,141,492,493,150,91,198,197,100,43,56,184,185,57,0,106,464,494,103,60,169,165,57,43,152,280,281,153,0,185,495,496,192,126,234,239,133,43,134,262,263,135,0,180,472,415,178,121,217,220,119,43,160,288,289,161,0,209,497,498,210,150,257,256,151,43,177,305,306,178,0,215,437,456,227,56,163,169,105,43,164,292,293,165,0,207,405,499,205,148,254,253,146,43,181,309,310,182,0,225,460,444,221,160,266,265,158,43,105,233,234,106,0,149,468,492,141,99,206,198,91,43,95,223,224,96,0,144,439,500,143,94,201,199,93,43,96,224,225,97,0,143,501,502,142,93,199,200,92,43,121,249,250,122,0,202,503,504,200,143,248,247,141,43,107,235,236,108,0,150,493,505,152,100,197,209,102,43,74,202,203,75,0,124,506,507,119,74,183,177,69,43,75,203,204,76,0,119,507,508,115,69,177,175,65,43,156,284,285,157,0,196,388,413,191,137,243,238,132,43,124,252,253,125,0,190,509,450,188,131,236,235,129,43,84,212,213,85,0,123,429,389,125,73,182,184,75,43,165,293,294,166,0,205,510,511,206,146,253,252,147,43,80,208,209,81,0,122,512,368,121,72,181,180,71,43,114,242,243,115,0,160,513,514,161,57,165,168,62,43,89,217,196,68,0,129,490,515,130,79,189,188,80,43,73,201,202,74,0,127,373,506,124,77,186,183,74,43,151,279,280,152,0,182,516,495,185,123,226,234,126,43,111,239,240,112,0,157,517,518,155,62,168,163,56,43,79,207,208,80,0,120,519,512,122,70,178,181,72,43,175,303,304,176,0,218,466,436,217,155,261,168,62,43,183,311,297,169,0,226,445,446,224,56,163,169,105,43,115,243,244,116,0,161,520,521,159,62,168,167,61,43,170,298,299,171,0,223,522,461,222,57,165,264,159,43,120,248,249,121,0,201,523,524,202,142,249,248,143,43,141,269,270,142,0,169,359,525,174,110,227,232,115,43,149,277,278,150,0,179,481,469,181,120,219,223,122,43,123,251,252,124,0,189,526,527,190,130,237,236,131,43,117,245,246,118,0,164,528,529,163,62,168,163,56,43,131,259,260,132,0,186,484,433,184,127,225,224,125,43,87,215,216,88,0,132,379,489,134,82,190,173,84,43,172,300,301,173,0,220,462,530,229,157,263,268,162,43,112,240,237,109,0,155,531,532,158,56,163,169,105,43,145,273,274,146,0,170,409,457,172,111,212,221,113,43,153,281,282,154,0,192,496,420,197,133,239,244,138,43,108,236,218,90,0,152,505,431,148,102,209,205,98,43,128,256,257,129,0,195,391,477,193,136,242,240,134,43,173,301,302,174,0,229,533,465,219,162,268,262,156,42,233,226,225,0,277,278,271,206,207,200],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
