{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 44,
		"faces"         : 39,
		"normals"       : 32,
		"colors"        : 0,
		"uvs"           : [83],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "ekran",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "tex_ekran.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.0308091,-1.27169,0.700721,0.0139691,-0.00015566,0.943077,-0.0290408,-1.27124,0.698334,0.0157374,0.000288793,0.94069,-0.0261851,-1.27143,0.699246,0.0185931,9.8121e-05,0.941602,-0.0261884,-1.27199,0.702197,0.0185898,-0.000464171,0.944552,-0.0290462,-1.27215,0.703109,0.015732,-0.000621017,0.945464,-0.0106041,1.27802,0.700721,0.0191162,0.00605373,0.943077,-0.0123723,1.27758,0.698334,0.017348,0.00560926,0.94069,-0.015228,1.27777,0.699246,0.0144923,0.00579994,0.941601,-0.0152247,1.27833,0.702197,0.0144956,0.00636225,0.944552,-0.0123669,1.27849,0.703109,0.0173534,0.0065191,0.945464,-0.00942073,0.0264357,-1.63915,0.043888,0.0261201,-1.63915,0.0435724,-0.0271886,-1.63915,-0.00973633,-0.0268731,-1.63915,-0.00942073,0.0264357,-1.62429,0.043888,0.0261201,-1.62429,0.0435724,-0.0271886,-1.62429,-0.00973632,-0.0268731,-1.62429,-0.00663959,0.49622,-1.62429,0.0466691,0.495904,-1.62429,0.0466691,0.495904,-1.63915,-0.00663959,0.49622,-1.63915,0.30204,0.0245918,-1.62429,0.301724,-0.0287169,-1.62429,0.301724,-0.0287169,-1.63916,0.30204,0.0245918,-1.63916,0.0407913,-0.496973,-1.62429,-0.0125175,-0.496657,-1.62429,-0.0125175,-0.496657,-1.63915,0.0407913,-0.496973,-1.63915,-0.267888,-0.0253448,-1.62429,-0.267573,0.027964,-1.62429,-0.267573,0.027964,-1.63915,-0.267888,-0.0253448,-1.63915],

	"morphTargets" : [],

	"normals" : [-0.814478,-0.56975,-0.1095,-0.791559,0.600421,0.113498,-0.235267,0.732749,-0.638508,-0.259377,-0.437239,-0.86111,0.661885,0.660939,-0.353557,0.638508,-0.509018,-0.577197,0.660848,0.484329,0.573321,0.637471,-0.685873,0.350932,-0.236976,0.446669,0.862728,-0.261055,-0.723197,0.639363,0.798608,0.590991,-0.113498,0.807672,-0.579363,0.1095,0.25248,-0.726249,-0.639363,0.242225,0.443831,-0.862728,-0.645558,-0.678274,-0.350902,-0.655049,0.492111,-0.573321,-0.64452,-0.501419,0.577197,-0.654012,0.668752,0.353557,0.254158,-0.440321,0.86108,0.243934,0.729911,0.638478,-0.303262,-0.299692,0.904508,0.299692,-0.303262,0.904508,0.303262,0.299692,0.904508,-0.299692,0.303262,0.904508,-0.573901,0.580737,0.577349,0.580737,0.573901,0.577349,0.711264,0.702902,0,-0.702902,0.711264,0,0.573901,-0.580737,0.577349,0.702902,-0.711264,0,-0.580737,-0.573901,0.577349,-0.711264,-0.702902,0],

	"colors" : [],

	"uvs" : [[0.27039,0.803898,0.007065,0.801903,0.0073,0.797312,0.270626,0.799307,0.006793,0.792714,0.270118,0.794709,0.271193,0.817684,0.007867,0.815688,0.00683,0.811089,0.270156,0.813084,0.003758,0.818107,0.000182,0.815003,0.002081,0.810665,0.270092,0.808488,0.006766,0.806493,0.277841,0.813769,0.274265,0.810665,0.275942,0.818108,0.005927,0.818472,0.269356,0.818476,0.269092,0.82307,0.005662,0.823066,0.269191,0.827667,0.005761,0.827663,0.270263,0.83226,0.006833,0.832256,0.270605,0.84145,0.270805,0.836855,0.275256,0.835575,0.277806,0.839379,0.274931,0.84301,0.007376,0.836851,0.007176,0.841446,0.00273,0.842623,0.000182,0.838757,0.003053,0.835189,0.204509,0.588022,0.204509,0.548126,0.226433,0.548126,0.226433,0.588022,0.000182,0.588021,0.000182,0.548125,0.011306,0.548125,0.011306,0.588021,0.419634,0.548126,0.419634,0.588022,0.204507,0.548125,0.011306,0.537001,0.204507,0.537001,0.204507,0.599145,0.011305,0.599144,0.204507,0.588021,0.204508,0.343798,0.226432,0.343798,0.226432,0.354922,0.204508,0.354922,0.204512,0.354927,0.226435,0.354928,0.226431,0.548125,0.237555,0.354922,0.237554,0.548125,0.193383,0.548125,0.193384,0.354922,0.430752,0.548124,0.430752,0.58802,0.419629,0.58802,0.419629,0.548124,0.011306,0.548124,0.226431,0.588021,0.419629,0.599143,0.226431,0.599144,0.226431,0.537002,0.419629,0.537001,0.226437,0.792349,0.204513,0.79235,0.204513,0.781226,0.226437,0.781226,0.226434,0.781226,0.20451,0.781226,0.193389,0.781227,0.193383,0.588022,0.237554,0.588021,0.23756,0.781225]],

	"faces" : [43,0,1,3,2,0,0,1,2,3,0,1,2,3,43,2,3,5,4,0,3,2,4,5,3,2,4,5,43,4,5,7,6,0,6,7,8,9,5,4,6,7,42,3,1,5,0,10,11,7,2,1,4,42,1,7,5,0,11,8,7,1,6,4,42,1,9,7,0,11,12,8,1,8,6,43,1,0,8,9,0,1,0,13,14,1,0,9,8,43,6,7,9,8,0,9,8,14,13,7,6,8,9,42,0,6,8,0,15,9,16,0,7,9,42,0,4,6,0,15,6,9,0,5,7,42,0,2,4,0,15,17,6,0,3,5,43,10,11,13,12,0,18,19,20,21,10,11,12,13,43,12,13,15,14,0,21,20,22,23,13,12,14,15,43,14,15,17,16,0,23,22,24,25,15,14,16,17,42,11,19,17,0,26,27,28,11,18,16,42,11,17,15,0,26,28,29,11,16,14,42,13,11,15,0,30,26,29,12,11,14,43,18,19,11,10,0,31,27,26,32,19,18,11,10,43,16,17,19,18,0,25,24,27,31,17,16,18,19,42,10,12,14,0,32,33,34,10,13,15,42,10,14,16,0,32,34,35,10,15,17,42,10,16,18,0,32,35,31,10,17,19,43,27,26,25,24,0,36,37,38,39,20,21,22,23,43,28,29,30,31,0,40,41,42,43,24,25,26,27,43,25,29,28,24,0,38,44,45,39,22,25,24,23,43,21,30,29,25,0,46,42,47,48,26,26,25,22,43,24,28,31,20,0,49,50,43,51,23,24,27,27,43,32,33,34,35,0,52,53,54,55,25,28,29,26,43,26,33,32,25,0,37,56,57,38,21,28,25,22,43,22,34,33,26,0,58,54,59,60,29,29,28,21,43,25,32,35,21,0,61,62,55,46,22,25,26,26,43,36,37,38,39,0,63,64,65,66,28,30,31,29,43,27,37,36,26,0,36,43,67,37,20,30,28,21,43,23,38,37,27,0,68,65,69,70,31,31,30,20,43,26,36,39,22,0,71,72,66,58,21,28,29,29,43,40,41,42,43,0,73,74,75,76,30,24,27,31,43,24,41,40,27,0,39,77,78,36,23,24,30,20,43,20,42,41,24,0,51,75,79,80,27,27,24,23,43,27,40,43,23,0,81,82,76,68,20,30,31,31],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
