{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 37,
		"faces"         : 40,
		"normals"       : 31,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [6.92199e-11,0.00275679,-0.0103488,6.92199e-11,0.00275679,0.0653687,0.00238745,0.00137839,-0.0103488,0.00238745,0.00137839,0.0653687,0.00238745,-0.0013784,-0.0103488,0.00238745,-0.0013784,0.0653687,-1.71786e-10,-0.00275679,-0.0103488,-1.71786e-10,-0.00275679,0.0653687,-0.00238745,-0.00137839,-0.0103488,-0.00238745,-0.00137839,0.0653687,-0.00238745,0.00137839,-0.0103488,-0.00238745,0.00137839,0.0653687,6.92199e-11,-2.02427e-10,0.0746189,6.92199e-11,0.00275679,-0.0146763,0.00238745,0.00137839,-0.0146763,0.00238745,-0.0013784,-0.0146763,-1.71786e-10,-0.00275679,-0.0146763,-0.00238745,-0.00137839,-0.0146763,-0.00238745,0.00137839,-0.0146763,6.92199e-11,0.00275679,-0.0170805,0.00238745,0.00137839,-0.0170805,0.00238745,-0.0013784,-0.0170805,-1.71786e-10,-0.00275679,-0.0170805,-0.00238745,-0.00137839,-0.0170805,-0.00238745,0.00137839,-0.0170805,5.84798e-11,0.00221623,-0.0177055,0.00191931,0.00110811,-0.0177055,0.00191931,-0.00110811,-0.0177055,-1.35269e-10,-0.00221623,-0.0177055,-0.00191931,-0.00110811,-0.0177055,-0.00191931,0.00110811,-0.0177055,4.82173e-12,0.00101266,-0.017994,0.000876987,0.000506329,-0.017994,0.000876987,-0.000506329,-0.017994,-8.37076e-11,-0.00101266,-0.017994,-0.000876987,-0.000506329,-0.017994,-0.000876987,0.000506329,-0.017994],

	"morphTargets" : [],

	"normals" : [0,1,0,0,0.990387,0.138157,0.857692,0.495193,0.138157,0.866024,0.499985,0,0.857692,-0.495193,0.138157,0.866024,-0.499985,0,0,-0.990387,0.138157,0,-1,0,-0.857692,-0.495193,0.138157,-0.866024,-0.499985,0,0,0,1,-0.857692,0.495193,0.138157,-0.866024,0.499985,0,0.821284,0.474166,-0.317179,0,0.948363,-0.317179,-0.821284,0.474166,-0.317179,0,0.585742,-0.81045,-0.507279,0.292856,-0.81045,0,-0.948363,-0.317179,0.821284,-0.474166,-0.317179,-0.821284,-0.474166,-0.317179,0,0.155492,-0.987823,-0.134648,0.077731,-0.987823,0.507279,0.292856,-0.81045,0,-0.585742,-0.81045,0.507279,-0.292856,-0.81045,-0.507279,-0.292856,-0.81045,0.134648,0.077731,-0.987823,0.134648,-0.077731,-0.987823,-0.134648,-0.077731,-0.987823,0,-0.155492,-0.987823],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,0,1,3,2,0,0,1,2,3,35,2,3,5,4,0,3,2,4,5,35,4,5,7,6,0,5,4,6,7,35,6,7,9,8,0,7,6,8,9,34,12,11,9,0,10,11,8,35,1,0,10,11,0,1,0,12,11,35,8,9,11,10,0,9,8,11,12,35,4,6,16,15,0,5,7,7,5,34,1,11,12,0,1,11,10,34,3,1,12,0,2,1,10,34,5,12,7,0,4,10,6,34,7,12,9,0,6,10,8,34,5,3,12,0,4,2,10,35,13,14,20,19,0,0,3,13,14,35,2,4,15,14,0,3,5,5,3,35,10,0,13,18,0,12,0,0,12,35,8,10,18,17,0,9,12,12,9,35,6,8,17,16,0,7,9,9,7,35,0,2,14,13,0,0,3,3,0,35,24,19,25,30,0,15,14,16,17,35,15,16,22,21,0,5,7,18,19,35,17,18,24,23,0,9,12,15,20,35,14,15,21,20,0,3,5,19,13,35,16,17,23,22,0,7,9,20,18,35,18,13,19,24,0,12,0,14,15,35,30,25,31,36,0,17,16,21,22,35,19,20,26,25,0,14,13,23,16,35,21,22,28,27,0,19,18,24,25,35,23,24,30,29,0,20,15,17,26,35,20,21,27,26,0,13,19,25,23,35,22,23,29,28,0,18,20,26,24,34,31,32,36,0,21,27,22,34,32,33,36,0,27,28,22,34,33,35,36,0,28,29,22,34,33,34,35,0,28,30,29,35,25,26,32,31,0,16,23,27,21,35,27,28,34,33,0,25,24,30,28,35,29,30,36,35,0,26,17,22,29,35,26,27,33,32,0,23,25,28,27,35,28,29,35,34,0,24,26,29,30],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
