{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 156,
		"faces"         : 154,
		"normals"       : 146,
		"colors"        : 0,
		"uvs"           : [192],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [4.76837e-06,0.535218,-0.484985,4.76837e-06,0.169519,-0.145938,0.267615,0.463512,-0.484985,0.0847664,0.146809,-0.145938,0.463521,0.267607,-0.484985,0.146816,0.0847578,-0.145938,0.535226,-3.8147e-06,-0.484985,0.169528,-3.8147e-06,-0.145938,0.463521,-0.267614,-0.484985,0.146816,-0.0847654,-0.145938,0.267615,-0.463519,-0.484985,0.0847664,-0.146816,-0.145938,4.76837e-06,-0.535226,-0.484985,4.76837e-06,-0.169527,-0.145938,-0.267607,-0.46352,-0.484985,-0.0847578,-0.146816,-0.145938,-0.463511,-0.267614,-0.484985,-0.146808,-0.0847654,-0.145938,-0.535217,-3.8147e-06,-0.484985,-0.169519,-3.8147e-06,-0.145938,-0.463512,0.267607,-0.484985,-0.146808,0.0847578,-0.145938,-0.267607,0.463511,-0.484985,-0.0847578,0.146809,-0.145938,4.76837e-06,0.100912,-0.106455,0.0504618,0.0873928,-0.106455,0.0874004,0.0504541,-0.106455,0.10092,-3.8147e-06,-0.106455,0.0874004,-0.0504618,-0.106455,0.0504618,-0.0874004,-0.106455,4.76837e-06,-0.10092,-0.106455,-0.0504532,-0.0874004,-0.106455,-0.0873919,-0.0504618,-0.106455,-0.100911,-3.8147e-06,-0.106455,-0.0873919,0.0504541,-0.106455,-0.0504532,0.0873928,-0.106455,4.76837e-06,0.0297203,-0.0938917,0.0148659,0.0257378,-0.0938917,0.0257463,0.0148582,-0.0938917,0.0297279,-3.8147e-06,-0.0938917,0.0257463,-0.0148659,-0.0938917,0.0148659,-0.0257454,-0.0938917,4.76837e-06,-0.0297279,-0.0938917,-0.0148573,-0.0257454,-0.0938917,-0.0257378,-0.0148659,-0.0938917,-0.0297194,-3.8147e-06,-0.0938917,-0.0257378,0.0148582,-0.0938917,-0.0148573,0.0257378,-0.0938917,4.76837e-06,0.0297203,-0.0835663,0.0148659,0.0257378,-0.0835663,0.0257463,0.0148582,-0.0835663,0.0297279,-3.8147e-06,-0.0835663,0.0257463,-0.0148659,-0.0835663,0.0148659,-0.0257454,-0.0835663,4.76837e-06,-0.0297279,-0.0835663,-0.0148573,-0.0257454,-0.0835663,-0.0257378,-0.0148659,-0.0835663,-0.0297194,-3.8147e-06,-0.0835663,-0.0257378,0.0148582,-0.0835663,-0.0148573,0.0257378,-0.0835663,0.00580025,0.0100355,-0.0835663,4.76837e-06,0.0115891,-0.0835663,0.0100431,0.00579166,-0.0835663,0.0115967,-3.8147e-06,-0.0835663,0.0100431,-0.00579929,-0.0835663,0.00580025,-0.0100431,-0.0835663,4.76837e-06,-0.0115957,-0.0835663,-0.00579166,-0.0100431,-0.0835663,-0.0100346,-0.00579929,-0.0835663,-0.0115881,-3.8147e-06,-0.0835663,-0.0100346,0.00579166,-0.0835663,-0.00579166,0.0100355,-0.0835663,4.76837e-06,0.535218,-0.478664,4.76837e-06,0.169519,-0.139617,0.267615,0.463512,-0.478664,0.0847664,0.146809,-0.139617,0.463521,0.267607,-0.478664,0.146816,0.0847578,-0.139617,0.535226,-3.8147e-06,-0.478664,0.169528,-3.8147e-06,-0.139617,0.463521,-0.267614,-0.478664,0.146816,-0.0847654,-0.139617,0.267615,-0.463519,-0.478664,0.0847664,-0.146816,-0.139617,4.76837e-06,-0.535226,-0.478664,4.76837e-06,-0.169527,-0.139617,-0.267607,-0.46352,-0.478664,-0.0847578,-0.146816,-0.139617,-0.463511,-0.267614,-0.478664,-0.146808,-0.0847654,-0.139617,-0.535217,-3.8147e-06,-0.478664,-0.169519,-3.8147e-06,-0.139617,-0.463512,0.267607,-0.478664,-0.146808,0.0847578,-0.139617,-0.267607,0.463511,-0.478664,-0.0847578,0.146809,-0.139617,4.76837e-06,0.100912,-0.100134,0.0504618,0.0873928,-0.100134,0.0874004,0.0504541,-0.100134,0.10092,-3.8147e-06,-0.100134,0.0874004,-0.0504618,-0.100134,0.0504618,-0.0874004,-0.100134,4.76837e-06,-0.10092,-0.100134,-0.0504532,-0.0874004,-0.100134,-0.0873919,-0.0504618,-0.100134,-0.100911,-3.8147e-06,-0.100134,-0.0873919,0.0504541,-0.100134,-0.0504532,0.0873928,-0.100134,4.76837e-06,0.0297203,-0.0875713,0.0148659,0.0257378,-0.0875713,0.0257463,0.0148582,-0.0875713,0.0297279,-3.8147e-06,-0.0875713,0.0257463,-0.0148659,-0.0875713,0.0148659,-0.0257454,-0.0875713,4.76837e-06,-0.0297279,-0.0875713,-0.0148573,-0.0257454,-0.0875713,-0.0257378,-0.0148659,-0.0875713,-0.0297194,-3.8147e-06,-0.0875713,-0.0257378,0.0148582,-0.0875713,-0.0148573,0.0257378,-0.0875713,4.76837e-06,0.0297203,-0.0772458,0.0148659,0.0257378,-0.0772458,0.0257463,0.0148582,-0.0772458,0.0297279,-3.8147e-06,-0.0772458,0.0257463,-0.0148659,-0.0772458,0.0148659,-0.0257454,-0.0772458,4.76837e-06,-0.0297279,-0.0772458,-0.0148573,-0.0257454,-0.0772458,-0.0257378,-0.0148659,-0.0772458,-0.0297194,-3.8147e-06,-0.0772458,-0.0257378,0.0148582,-0.0772458,-0.0148573,0.0257378,-0.0772458,0.00580025,0.0100355,-0.0772458,4.76837e-06,0.0115891,-0.0772458,0.0100431,0.00579166,-0.0772458,0.0115967,-3.8147e-06,-0.0772458,0.0100431,-0.00579929,-0.0772458,0.00580025,-0.0100431,-0.0772458,4.76837e-06,-0.0115957,-0.0772458,-0.00579166,-0.0100431,-0.0772458,-0.0100346,-0.00579929,-0.0772458,-0.0115881,-3.8147e-06,-0.0772458,-0.0100346,0.00579166,-0.0772458,-0.00579166,0.0100355,-0.0772458,0.0058012,0.0100355,1.95888,4.76837e-06,0.0115891,1.95888,0.0100431,0.00579166,1.95888,0.0115967,-3.8147e-06,1.95888,0.0100431,-0.00579929,1.95888,0.0058012,-0.0100431,1.95888,4.76837e-06,-0.0115957,1.95888,-0.00579166,-0.0100431,1.95888,-0.0100336,-0.00579929,1.95888,-0.0115871,-3.8147e-06,1.95888,-0.0100336,0.00579166,1.95888,-0.00579166,0.0100355,1.95888],

	"morphTargets" : [],

	"normals" : [0,0.512619,-0.858608,0.256294,0.443922,-0.858608,-0.302438,-0.523881,-0.796258,0,-0.604907,-0.796258,0.443922,0.256294,-0.858608,-0.523881,-0.302438,-0.796258,0.512619,0,-0.858608,-0.604907,0,-0.796258,0.443922,-0.256294,-0.858608,-0.523881,0.302438,-0.796258,0.256294,-0.443922,-0.858608,-0.302438,0.523881,-0.796258,0,-0.512619,-0.858608,0,0.604907,-0.796258,-0.256294,-0.443922,-0.858608,0.302438,0.523881,-0.796258,-0.443922,-0.256294,-0.858608,0.523881,0.302438,-0.796258,-0.512619,0,-0.858608,0.604907,0,-0.796258,-0.443922,0.256294,-0.858608,0.523881,-0.302438,-0.796258,0.31724,0.183142,-0.930479,0.183142,0.31724,-0.930479,-0.256294,0.443922,-0.858608,0.302438,-0.523881,-0.796258,-0.31724,0.183142,-0.930479,-0.618366,0.357006,-0.700064,-0.714072,0,-0.700064,-0.366314,0,-0.930479,0.31724,-0.183142,-0.930479,0.366314,0,-0.930479,-0.31724,-0.183142,-0.930479,0,-0.366344,-0.930479,0.183142,-0.31724,-0.930479,-0.183142,0.31724,-0.930479,0,0.366344,-0.930479,-0.183142,-0.31724,-0.930479,-0.357006,-0.618397,-0.700064,-0.378552,-0.65569,-0.653218,0,-0.757164,-0.653218,0,-0.714042,-0.700064,0.618366,-0.357006,-0.700064,0.714072,0,-0.700064,-0.357006,0.618397,-0.700064,0.357006,-0.618397,-0.700064,0,0.714042,-0.700064,0.357006,0.618397,-0.700064,-0.618366,-0.357006,-0.700064,0.618366,0.357006,-0.700064,0.378552,-0.655721,-0.653218,0.378552,0.655721,-0.653218,0,0.757164,-0.653218,-0.655721,-0.378582,-0.653218,0.655721,0.378582,-0.653218,-0.757134,0,-0.653218,0.757134,0,-0.653218,-0.655721,0.378582,-0.653218,0.655721,-0.378582,-0.653218,-0.378552,0.65569,-0.653218,0,0,-1,0,0,-0.999969,0,0.925901,0.377728,0,0.604907,0.796258,0.302438,0.523881,0.796258,0.462935,0.801843,0.377728,0.523881,0.302438,0.796258,0.801843,0.462935,0.377728,0.604907,0,0.796258,0.925901,0,0.377728,0.523881,-0.302438,0.796258,0.801843,-0.462935,0.377728,0.302438,-0.523881,0.796258,0.462935,-0.801843,0.377728,0,-0.604907,0.796258,0,-0.925901,0.377728,-0.302438,-0.523881,0.796258,-0.462935,-0.801843,0.377728,-0.523881,-0.302438,0.796258,-0.801843,-0.462935,0.377728,-0.604907,0,0.796258,-0.925901,0,0.377728,-0.523881,0.302438,0.796258,-0.801843,0.462935,0.377728,-0.183142,-0.31724,0.930479,-0.31724,-0.183142,0.930479,-0.462935,0.801843,0.377728,-0.302438,0.523881,0.796258,0.31724,-0.183142,0.930479,0.366314,0,0.930479,0.714072,0,0.700064,0.618366,-0.357006,0.700064,-0.366314,0,0.930479,-0.31724,0.183142,0.930479,0.31724,0.183142,0.930479,-0.183142,0.31724,0.930479,0,0.366344,0.930479,0.183142,-0.31724,0.930479,0,-0.366344,0.930479,0.183142,0.31724,0.930479,0.357006,0.618397,0.700064,0,0.714042,0.700064,0,0.757164,0.653218,0.378552,0.65569,0.653218,-0.714072,0,0.700064,-0.618366,0.357006,0.700064,0.357006,-0.618397,0.700064,-0.357006,0.618397,0.700064,0,-0.714042,0.700064,-0.357006,-0.618397,0.700064,0.618366,0.357006,0.700064,-0.618366,-0.357006,0.700064,0,-0.637745,0.770226,0.318857,-0.552232,0.770257,0.378613,-0.655721,0.653188,0,-0.757134,0.653218,-0.378552,0.655721,0.653218,0,-0.757164,0.653218,-0.378552,-0.655721,0.653218,0.655721,0.378582,0.653218,-0.655721,-0.378582,0.653218,0.757134,0,0.653218,-0.757134,0,0.653218,0.655721,-0.378582,0.653218,-0.655721,0.378582,0.653218,0.378552,-0.65569,0.653218,0,0.637684,0.770257,0.318918,0.552232,0.770257,0.552324,0.318857,0.770226,0.637684,0,0.770287,0.552324,-0.318857,0.770226,-0.318857,-0.552232,0.770287,-0.552324,-0.318857,0.770226,-0.637684,0,0.770287,-0.552324,0.318857,0.770226,-0.318918,0.552232,0.770257,0.378643,0.65566,0.653188,0,0.757164,0.653188,-0.378643,0.65569,0.653188,-0.65569,0.378521,0.653249,0.65569,0.378521,0.653249,-0.757164,0,0.653188,0.757164,0,0.653188,-0.65569,-0.378521,0.653249,0.65569,-0.378521,0.653249,-0.378613,-0.655721,0.653188],

	"colors" : [],

	"uvs" : [[0.418144,0.016124,0.564827,0.099908,0.393773,0.273408,0.357237,0.252788,0.649089,0.245033,0.413823,0.311336,0.649067,0.413163,0.412226,0.354003,0.565356,0.558894,0.389912,0.38993,0.419906,0.643257,0.353179,0.409406,0.251325,0.64316,0.31209,0.407414,0.105011,0.560615,0.275473,0.386819,0.020319,0.415819,0.255569,0.348708,0.019885,0.247559,0.257071,0.306021,0.103612,0.101402,0.279495,0.270264,0.29128,0.340468,0.302052,0.36129,0.249321,0.016043,0.316171,0.250767,0.36543,0.363014,0.34363,0.339728,0.347063,0.333912,0.377333,0.343173,0.303843,0.297272,0.291725,0.317199,0.378281,0.319938,0.347309,0.287117,0.324211,0.286057,0.345114,0.374192,0.322034,0.373139,0.367323,0.299021,0.344029,0.321079,0.341109,0.323727,0.33712,0.321257,0.338351,0.317453,0.325686,0.320542,0.322268,0.326385,0.337727,0.342963,0.331594,0.317292,0.330971,0.342804,0.325299,0.339188,0.347319,0.327089,0.322016,0.333193,0.332448,0.321209,0.328211,0.33653,0.332193,0.338997,0.343401,0.32789,0.325923,0.332374,0.343289,0.332647,0.326034,0.327622,0.340936,0.33673,0.32838,0.323526,0.336864,0.339044,0.335606,0.326569,0.337244,0.327547,0.338178,0.329198,0.338173,0.3311,0.337232,0.332753,0.335573,0.333706,0.333681,0.333677,0.332054,0.332676,0.331132,0.331024,0.331153,0.329123,0.332091,0.327468,0.333714,0.326531,0.700025,0.991718,0.746135,0.82158,0.774814,0.821794,0.819952,0.991208,0.799488,0.806285,0.92292,0.931653,0.813057,0.780585,0.982634,0.828021,0.812041,0.751608,0.982109,0.708364,0.796911,0.727378,0.92201,0.604455,0.771893,0.71457,0.818317,0.544937,0.743231,0.714438,0.698763,0.544811,0.718412,0.730102,0.595014,0.60483,0.704751,0.755774,0.535187,0.708088,0.705862,0.784554,0.535299,0.827768,0.750265,0.738521,0.736787,0.747138,0.595326,0.93158,0.721106,0.808656,0.788395,0.759143,0.78872,0.774968,0.767647,0.770071,0.767585,0.765442,0.729124,0.761032,0.729537,0.77694,0.781397,0.789039,0.737845,0.79054,0.751905,0.797834,0.780155,0.74554,0.766128,0.738298,0.767822,0.797644,0.761517,0.776618,0.756907,0.776817,0.757472,0.774145,0.760677,0.774044,0.750375,0.766037,0.750434,0.770662,0.76517,0.761512,0.75285,0.774591,0.76112,0.759301,0.756523,0.75951,0.76549,0.774182,0.752548,0.761932,0.729237,0.009186,0.737589,0.009186,0.737589,0.487409,0.729246,0.487409,0.754684,0.772576,0.760555,0.761968,0.757356,0.762073,0.763442,0.772361,0.75459,0.763753,0.764986,0.769512,0.753039,0.766597,0.764973,0.766287,0.753049,0.76982,0.763339,0.763531,0.758385,0.77049,0.759691,0.770452,0.760804,0.769772,0.76143,0.768637,0.761425,0.767348,0.760773,0.766241,0.759644,0.76562,0.758338,0.76566,0.757224,0.76634,0.756597,0.767473,0.7566,0.768762,0.757253,0.769869,0.729238,0.51855,0.720895,0.518548,0.713671,0.514374,0.709501,0.507147,0.736466,0.514379,0.709503,0.498804,0.74064,0.507154,0.713676,0.49158,0.740641,0.498811,0.720903,0.487409,0.736471,0.491583,0.771002,0.009186,0.779356,0.009186,0.779356,0.487409,0.771002,0.487409,0.787708,0.009186,0.787708,0.487409,0.720886,0.009186,0.762649,0.009186,0.762649,0.487409,0.812763,0.009186,0.821115,0.009186,0.821115,0.487409,0.812763,0.487409,0.754296,0.009186,0.754296,0.487409,0.804412,0.009186,0.804412,0.487409,0.745942,0.009186,0.745942,0.487409,0.796059,0.009186,0.796059,0.487409,0.248425,0.011164,0.418401,0.011164,0.568113,0.561919,0.421041,0.64774,0.250719,0.647696,0.102683,0.563284,0.016386,0.416863,0.016121,0.246486,0.567167,0.097657,0.653057,0.244078,0.101031,0.098671,0.65275,0.414317]],

	"faces" : [43,0,2,3,1,0,0,1,2,3,0,1,2,3,43,2,4,5,3,0,1,4,5,2,1,4,5,2,43,4,6,7,5,0,4,6,7,5,4,6,7,5,43,6,8,9,7,0,6,8,9,7,6,8,9,7,43,8,10,11,9,0,8,10,11,9,8,10,11,9,43,10,12,13,11,0,10,12,13,11,10,12,13,11,43,12,14,15,13,0,12,14,15,13,12,14,15,13,43,14,16,17,15,0,14,16,17,15,14,16,17,15,43,16,18,19,17,0,16,18,19,17,16,18,19,17,43,18,20,21,19,0,18,20,21,19,18,20,21,19,43,17,32,31,15,0,17,22,23,15,17,22,23,15,43,22,0,1,23,0,24,0,3,25,24,0,3,25,43,20,22,23,21,0,20,24,25,21,20,24,25,21,43,28,40,39,27,0,26,27,28,29,26,27,28,29,43,21,34,33,19,0,21,30,31,19,21,30,31,19,43,7,27,26,5,0,7,29,32,5,7,29,32,5,43,1,24,35,23,0,3,33,34,25,3,33,34,25,43,11,29,28,9,0,11,35,26,9,11,35,26,9,43,15,31,30,13,0,15,23,36,13,15,23,36,13,43,19,33,32,17,0,19,31,22,17,19,31,22,17,43,5,26,25,3,0,5,32,37,2,5,32,37,2,43,23,35,34,21,0,25,34,30,21,25,34,30,21,43,9,28,27,7,0,9,26,29,7,9,26,29,7,43,3,25,24,1,0,2,37,33,3,2,37,33,3,43,13,30,29,11,0,13,36,35,11,13,36,35,11,43,37,49,48,36,0,38,39,40,41,38,39,40,41,43,34,46,45,33,0,30,42,43,31,30,42,43,31,43,29,41,40,28,0,35,44,27,26,35,44,27,26,43,35,47,46,34,0,34,45,42,30,34,45,42,30,43,30,42,41,29,0,36,46,44,35,36,46,44,35,43,25,37,36,24,0,37,38,41,33,37,38,41,33,43,24,36,47,35,0,33,41,45,34,33,41,45,34,43,31,43,42,30,0,23,47,46,36,23,47,46,36,43,26,38,37,25,0,32,48,38,37,32,48,38,37,43,32,44,43,31,0,22,49,47,23,22,49,47,23,43,27,39,38,26,0,29,28,48,32,29,28,48,32,43,33,45,44,32,0,31,43,49,22,31,43,49,22,43,36,48,59,47,0,41,40,50,45,41,40,50,45,43,43,55,54,42,0,47,51,52,46,47,51,52,46,43,38,50,49,37,0,48,53,39,38,48,53,39,38,43,44,56,55,43,0,49,54,51,47,49,54,51,47,43,39,51,50,38,0,28,55,53,48,28,55,53,48,43,45,57,56,44,0,43,56,54,49,43,56,54,49,43,40,52,51,39,0,27,57,55,28,27,57,55,28,43,46,58,57,45,0,42,58,56,43,42,58,56,43,43,41,53,52,40,0,44,59,57,27,44,59,57,27,43,47,59,58,46,0,45,50,58,42,45,50,58,42,43,42,54,53,41,0,46,52,59,44,46,52,59,44,43,61,48,49,60,0,60,40,39,61,60,40,39,61,43,60,49,50,62,0,61,39,53,62,61,39,53,60,43,62,50,51,63,0,62,53,55,63,60,53,55,60,43,63,51,52,64,0,63,55,57,64,60,55,57,60,43,64,52,53,65,0,64,57,59,65,60,57,59,60,43,65,53,54,66,0,65,59,52,66,60,59,52,61,43,66,54,55,67,0,66,52,51,67,61,52,51,60,43,67,55,56,68,0,67,51,54,68,60,51,54,60,43,68,56,57,69,0,68,54,56,69,60,54,56,60,43,69,57,58,70,0,69,56,58,70,60,56,58,60,43,70,58,59,71,0,70,58,50,71,60,58,50,60,43,71,59,48,61,0,71,50,40,60,60,50,40,60,43,72,73,75,74,0,72,73,74,75,62,63,64,65,43,74,75,77,76,0,75,74,76,77,65,64,66,67,43,76,77,79,78,0,77,76,78,79,67,66,68,69,43,78,79,81,80,0,79,78,80,81,69,68,70,71,43,80,81,83,82,0,81,80,82,83,71,70,72,73,43,82,83,85,84,0,83,82,84,85,73,72,74,75,43,84,85,87,86,0,85,84,86,87,75,74,76,77,43,86,87,89,88,0,87,86,88,89,77,76,78,79,43,88,89,91,90,0,89,88,90,91,79,78,80,81,43,90,91,93,92,0,91,90,92,93,81,80,82,83,43,89,87,103,104,0,88,86,94,95,78,76,84,85,43,94,95,73,72,0,96,97,73,72,86,87,63,62,43,92,93,95,94,0,93,92,97,96,83,82,87,86,43,100,99,111,112,0,98,99,100,101,88,89,90,91,43,93,91,105,106,0,92,90,102,103,82,80,92,93,43,79,77,98,99,0,78,76,104,99,68,66,94,89,43,73,95,107,96,0,73,97,105,106,63,87,95,96,43,83,81,100,101,0,82,80,98,107,72,70,88,97,43,87,85,102,103,0,86,84,108,94,76,74,98,84,43,91,89,104,105,0,90,88,95,102,80,78,85,92,43,77,75,97,98,0,76,74,109,104,66,64,99,94,43,95,93,106,107,0,97,92,103,105,87,82,93,95,43,81,79,99,100,0,80,78,99,98,70,68,89,88,43,75,73,96,97,0,74,73,106,109,64,63,96,99,43,85,83,101,102,0,84,82,107,108,74,72,97,98,43,109,108,120,121,0,110,111,112,113,100,101,102,103,43,106,105,117,118,0,103,102,114,115,93,92,104,105,43,101,100,112,113,0,107,98,101,116,97,88,91,106,43,107,106,118,119,0,105,103,115,117,95,93,105,107,43,102,101,113,114,0,108,107,116,118,98,97,106,108,43,97,96,108,109,0,109,106,111,110,99,96,101,100,43,96,107,119,108,0,106,105,117,111,96,95,107,101,43,103,102,114,115,0,94,108,118,119,84,98,108,109,43,98,97,109,110,0,104,109,110,120,94,99,100,110,43,104,103,115,116,0,95,94,119,121,85,84,109,111,43,99,98,110,111,0,99,104,120,100,89,94,110,90,43,105,104,116,117,0,102,95,121,114,92,85,111,104,43,138,137,149,150,0,122,123,124,125,112,113,114,115,43,108,119,131,120,0,111,117,126,112,101,107,116,102,43,115,114,126,127,0,119,118,127,128,109,108,117,118,43,110,109,121,122,0,120,110,113,129,110,100,103,119,43,116,115,127,128,0,121,119,128,130,111,109,118,120,43,111,110,122,123,0,100,120,129,131,90,110,119,121,43,117,116,128,129,0,114,121,130,132,104,111,120,122,43,112,111,123,124,0,101,100,131,133,91,90,121,123,43,118,117,129,130,0,115,114,132,134,105,104,122,124,43,113,112,124,125,0,116,101,133,135,106,91,123,125,43,119,118,130,131,0,117,115,134,126,107,105,124,116,43,114,113,125,126,0,118,116,135,127,108,106,125,117,43,133,132,121,120,0,136,137,113,112,126,127,103,102,43,132,134,122,121,0,137,138,129,113,127,128,119,103,43,134,135,123,122,0,138,139,131,129,128,129,121,119,43,135,136,124,123,0,139,140,133,131,129,130,123,121,43,136,137,125,124,0,140,141,135,133,130,113,125,123,43,137,138,126,125,0,141,142,127,135,113,112,117,125,43,138,139,127,126,0,142,143,128,127,112,131,118,117,43,139,140,128,127,0,143,144,130,128,131,132,120,118,43,140,141,129,128,0,144,145,132,130,132,133,122,120,43,141,142,130,129,0,145,146,134,132,133,134,124,122,43,142,143,131,130,0,146,147,126,134,134,135,116,124,43,143,133,120,131,0,147,136,112,126,135,126,102,116,42,144,145,155,0,148,149,150,136,137,138,42,144,155,154,0,148,150,151,136,138,139,42,144,154,146,0,148,151,152,136,139,140,42,154,153,146,0,151,153,152,139,141,140,42,153,147,146,0,153,154,152,141,142,140,42,153,152,147,0,153,155,154,141,143,142,42,152,148,147,0,155,156,154,143,144,142,42,152,151,148,0,155,157,156,143,145,144,42,151,149,148,0,157,158,156,145,114,144,42,151,150,149,0,157,125,158,145,115,114,43,132,133,145,144,0,159,160,161,162,127,126,137,136,43,133,143,155,145,0,160,163,164,161,126,135,138,137,43,139,138,150,151,0,165,122,125,157,131,112,115,145,43,134,132,144,146,0,166,159,162,167,128,127,136,140,43,140,139,151,152,0,168,169,170,171,132,131,145,143,43,135,134,146,147,0,172,166,167,173,129,128,140,142,43,141,140,152,153,0,174,168,171,175,133,132,143,141,43,136,135,147,148,0,176,172,173,177,130,129,142,144,43,142,141,153,154,0,178,174,175,179,134,133,141,139,43,137,136,148,149,0,123,176,177,124,113,130,144,114,43,143,142,154,155,0,163,178,179,164,135,134,139,138,43,0,22,94,72,0,0,24,180,181,0,24,86,62,43,10,8,80,82,0,10,8,182,183,10,8,71,73,43,14,12,84,86,0,14,12,184,185,14,12,75,77,43,18,16,88,90,0,18,16,186,187,18,16,79,81,43,4,2,74,76,0,4,1,188,189,4,1,65,67,43,22,20,92,94,0,24,20,190,180,24,20,83,86,43,8,6,78,80,0,8,6,191,182,8,6,69,71,43,2,0,72,74,0,1,0,181,188,1,0,62,65,43,12,10,82,84,0,12,10,183,184,12,10,73,75,43,16,14,86,88,0,16,14,185,186,16,14,77,79,43,20,18,90,92,0,20,18,187,190,20,18,81,83,43,6,4,76,78,0,6,4,189,191,6,4,67,69],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
