{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 38,
		"faces"         : 17,
		"normals"       : 19,
		"colors"        : 0,
		"uvs"           : [36],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "tasma",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.009772741195153312, 0.0012840093304814296, 0.003813468349180643],
		"colorDiffuse" : [0.009772741195153312, 0.0012840093304814296, 0.003813468349180643],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 200,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.0379993,0.138418,0.123723,0.0292188,0.138418,0.123723,0.0379993,0.0229683,0.051277,0.0292188,0.0229683,0.051277,0.0379993,0.0191329,0.0475662,0.0292188,0.0191329,0.0475662,0.0379993,0.0104052,0.0452003,0.0292188,0.0104052,0.0452003,0.0379993,0.00174451,0.0473841,0.0292188,0.00174451,0.0473841,0.0379993,-0.00454171,0.05334,0.0292188,-0.00454171,0.05334,0.0379993,-0.00758438,0.0542404,0.0292188,-0.00758438,0.0542404,0.0379993,-0.0407756,0.0587892,0.0292188,-0.0407756,0.0587892,0.0379993,-0.045049,0.0577416,0.0292188,-0.0450489,0.0577416,0.0379993,-0.0455972,-0.0166828,0.0292188,-0.0455972,-0.0166828,0.0379993,-0.0441892,-0.0205729,0.0292188,-0.0441892,-0.0205729,0.0379993,-0.0408461,-0.0216842,0.0292188,-0.0408461,-0.0216842,0.0379993,-0.00487046,-0.0191064,0.0292188,-0.00487046,-0.0191064,0.0379993,0.00166146,-0.0126437,0.0292188,0.00166146,-0.0126437,0.0379993,0.0104467,-0.0102678,0.0292188,0.0104467,-0.0102678,0.0379993,0.019009,-0.0124576,0.0292188,0.019009,-0.0124576,0.0379993,0.023607,-0.0171247,0.0292188,0.023607,-0.0171247,0.0379993,0.137248,-0.0938801,0.0292188,0.137248,-0.0938801,0.0379993,-0.045049,0.0577416,0.0292188,-0.0450489,0.0577416],

	"morphTargets" : [],

	"normals" : [0,-0.616779,0.787133,0,-0.53151,0.847041,0,-0.494095,0.869381,0,-0.00885,0.999939,0,0.481796,0.876278,0,0.499527,0.866268,0,0.210364,0.977599,0,-0.052065,0.998627,0,-0.238075,0.971221,0,-0.999969,0.007355,0,-0.985565,-0.169134,0,-0.697714,-0.716361,0,-0.124363,-0.992218,0,0.413038,-0.910703,0,0.498672,-0.866756,0,0.006867,-0.999969,0,-0.498276,-0.867,0,-0.63918,-0.769036,0,-0.559709,-0.828669],

	"colors" : [],

	"uvs" : [[0.98092,0.958004,0.980959,0.976927,0.97974,0.97693,0.979701,0.958006,0.9797,0.957265,0.980919,0.957263,0.979698,0.956009,0.980917,0.956008,0.979697,0.954769,0.980916,0.954768,0.979696,0.953566,0.980915,0.953566,0.979695,0.953126,0.980915,0.953125,0.979695,0.948474,0.980914,0.948474,0.979695,0.947863,0.980914,0.947863,0.979701,0.937528,0.98092,0.937529,0.979701,0.936954,0.98092,0.936955,0.979702,0.936465,0.980921,0.936466,0.979707,0.931458,0.980926,0.93146,0.979709,0.930183,0.980927,0.930185,0.979711,0.92892,0.980929,0.928922,0.979712,0.927694,0.980931,0.927696,0.979714,0.926785,0.980932,0.926787,0.979741,0.907765,0.980959,0.907767]],

	"faces" : [43,2,0,1,3,0,0,1,2,3,0,1,1,0,43,3,5,4,2,0,3,4,5,0,0,2,2,0,43,5,7,6,4,0,4,6,7,5,2,3,3,2,43,7,9,8,6,0,6,8,9,7,3,4,4,3,43,9,11,10,8,0,8,10,11,9,4,5,5,4,43,11,13,12,10,0,10,12,13,11,5,6,6,5,43,13,15,14,12,0,12,14,15,13,6,7,7,6,43,15,17,16,14,0,14,16,17,15,7,8,8,7,43,37,19,18,36,0,16,18,19,17,9,10,10,9,43,19,21,20,18,0,18,20,21,19,10,11,11,10,43,21,23,22,20,0,20,22,23,21,11,12,12,11,43,23,25,24,22,0,22,24,25,23,12,13,13,12,43,25,27,26,24,0,24,26,27,25,13,14,14,13,43,27,29,28,26,0,26,28,29,27,14,15,15,14,43,29,31,30,28,0,28,30,31,29,15,16,16,15,43,31,33,32,30,0,30,32,33,31,16,17,17,16,43,33,35,34,32,0,32,34,35,33,17,18,18,17],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
