{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 38,
		"faces"         : 54,
		"normals"       : 38,
		"colors"        : 0,
		"uvs"           : [70],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "tasma",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.009772741195153312, 0.0012840093304814296, 0.003813468349180643],
		"colorDiffuse" : [0.009772741195153312, 0.0012840093304814296, 0.003813468349180643],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 200,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.0755419,0.00441826,-2.15748e-09,0.0755419,-0.00441784,2.15745e-09,0.0709861,0.00441826,-0.0258369,0.0709861,-0.00441784,-0.0258369,0.0578684,0.00441826,-0.0485574,0.0578684,-0.00441784,-0.0485574,0.0377709,0.00441826,-0.0654212,0.0377709,-0.00441784,-0.0654212,0.0131177,0.00441826,-0.0743943,0.0131177,-0.00441784,-0.0743943,-0.0131178,0.00441826,-0.0743942,-0.0131178,-0.00441784,-0.0743942,-0.037771,0.00441826,-0.0654212,-0.037771,-0.00441784,-0.0654212,-0.0578685,0.00441827,-0.0485574,-0.0578685,-0.00441784,-0.0485574,-0.0709862,0.00441827,-0.0258369,-0.0709862,-0.00441784,-0.0258369,-0.0755419,0.00441827,-9.60806e-09,-0.075542,-0.00441783,-7.15577e-09,-0.0709862,0.00441827,0.0258368,-0.0709862,-0.00441783,0.0258368,-0.0578685,0.00441827,0.0485574,-0.0578685,-0.00441783,0.0485574,-0.037771,0.00441827,0.0654212,-0.037771,-0.00441783,0.0654212,-0.0131178,0.00441827,0.0743942,-0.0131178,-0.00441783,0.0743942,0.0131176,0.00441827,0.0743943,0.0131176,-0.00441783,0.0743943,0.0377709,0.00441827,0.0654212,0.0377709,-0.00441783,0.0654212,0.0578684,0.00441827,0.0485574,0.0578684,-0.00441784,0.0485574,0.0709861,0.00441827,0.0258369,0.0709861,-0.00441784,0.0258369,-5.73827e-08,-0.00441784,8.60382e-09,-5.08733e-08,0.00441827,2.18519e-09],

	"morphTargets" : [],

	"normals" : [0.742332,0.670003,0,0.742332,-0.670003,0,0.697562,-0.670003,-0.253883,0.697562,0.670003,-0.253883,0.568651,-0.670003,-0.477157,0.568651,0.670003,-0.477157,0.371166,-0.670003,-0.642872,0.371166,0.670003,-0.642872,0.12888,-0.670003,-0.73104,0.12888,0.670003,-0.73104,-0.12888,-0.670003,-0.73104,-0.12888,0.670003,-0.73104,-0.371166,-0.670003,-0.642872,-0.371166,0.670003,-0.642872,-0.568651,-0.670003,-0.477157,-0.568651,0.670003,-0.477157,-0.697562,-0.670003,-0.253883,-0.697562,0.670003,-0.253883,-0.742332,-0.670003,0,-0.742332,0.670003,0,-0.697562,-0.670003,0.253883,-0.697562,0.670003,0.253883,-0.568651,-0.670003,0.477157,-0.568651,0.670003,0.477157,-0.371166,-0.670003,0.642872,-0.371166,0.670003,0.642872,-0.12888,-0.670003,0.73104,-0.12888,0.670003,0.73104,0.12888,-0.670003,0.73104,0.12888,0.670003,0.73104,0.371136,-0.670003,0.642872,0.371166,0.670003,0.642872,0.568651,-0.670003,0.477157,0.568651,0.670003,0.477157,0,-1,0,0.697562,0.670003,0.253883,0.697562,-0.670003,0.253883,0,1,0],

	"colors" : [],

	"uvs" : [[0.682228,0.541168,0.685751,0.530418,0.701325,0.538646,0.694126,0.54758,0.713318,0.552037,0.703194,0.557987,0.719832,0.569143,0.708316,0.570913,0.719281,0.587139,0.708238,0.58462,0.712423,0.603092,0.702891,0.597027,0.701005,0.616112,0.693846,0.607401,0.686102,0.62495,0.681968,0.614425,0.669157,0.628707,0.668776,0.61752,0.651948,0.626313,0.655517,0.615718,0.63671,0.617991,0.643796,0.60934,0.625373,0.604827,0.635065,0.599209,0.619341,0.588498,0.630416,0.586601,0.619341,0.571044,0.63043,0.57308,0.625328,0.554609,0.635098,0.560291,0.636491,0.541138,0.643852,0.54974,0.651392,0.532067,0.655635,0.542603,0.770587,0.579706,0.816256,0.555173,0.821893,0.572272,0.668875,0.539454,0.668404,0.528186,0.668998,0.578654,0.702682,0.596896,0.693684,0.607211,0.805111,0.541032,0.635315,0.560411,0.630672,0.57312,0.630656,0.586555,0.635273,0.599082,0.643945,0.609149,0.655589,0.615487,0.66876,0.617276,0.681872,0.614197,0.702974,0.558123,0.693974,0.547776,0.682156,0.541402,0.668892,0.539699,0.655733,0.542831,0.644017,0.549926,0.789802,0.531556,0.772175,0.527888,0.754357,0.53047,0.738496,0.53899,0.726506,0.552421,0.724917,0.604239,0.736062,0.618379,0.751371,0.627855,0.768998,0.631523,0.786817,0.628942,0.802678,0.620421,0.814668,0.60699,0.821341,0.590268]],

	"faces" : [43,0,1,3,2,0,0,1,2,3,0,1,2,3,43,2,3,5,4,0,3,2,4,5,3,2,4,5,43,4,5,7,6,0,5,4,6,7,5,4,6,7,43,6,7,9,8,0,7,6,8,9,7,6,8,9,43,8,9,11,10,0,9,8,10,11,9,8,10,11,43,10,11,13,12,0,11,10,12,13,11,10,12,13,43,12,13,15,14,0,13,12,14,15,13,12,14,15,43,14,15,17,16,0,15,14,16,17,15,14,16,17,43,16,17,19,18,0,17,16,18,19,17,16,18,19,43,18,19,21,20,0,19,18,20,21,19,18,20,21,43,20,21,23,22,0,21,20,22,23,21,20,22,23,43,22,23,25,24,0,23,22,24,25,23,22,24,25,43,24,25,27,26,0,25,24,26,27,25,24,26,27,43,26,27,29,28,0,27,26,28,29,27,26,28,29,43,28,29,31,30,0,29,28,30,31,29,28,30,31,43,30,31,33,32,0,31,30,32,33,31,30,32,33,42,36,29,27,0,34,35,36,34,28,26,43,1,0,34,35,0,1,0,37,38,1,0,35,36,43,32,33,35,34,0,33,32,38,37,33,32,36,35,42,37,10,12,0,39,40,41,37,11,13,42,36,31,29,0,34,42,35,34,30,28,42,37,8,10,0,39,9,40,37,9,11,42,28,37,26,0,43,39,44,29,37,27,42,26,37,24,0,44,39,45,27,37,25,42,24,37,22,0,45,39,46,25,37,23,42,22,37,20,0,46,39,47,23,37,21,42,20,37,18,0,47,39,48,21,37,19,42,18,37,16,0,48,39,49,19,37,17,42,16,37,14,0,49,39,50,17,37,15,42,14,37,12,0,50,39,41,15,37,13,42,37,6,8,0,39,7,9,37,7,9,42,37,4,6,0,39,51,7,37,5,7,42,2,4,37,0,52,51,39,3,5,37,42,0,2,37,0,53,52,39,0,3,37,42,34,0,37,0,54,53,39,35,0,37,42,32,34,37,0,55,54,39,33,35,37,42,30,32,37,0,56,55,39,31,33,37,42,28,30,37,0,43,56,39,29,31,37,42,36,33,31,0,34,57,42,34,32,30,42,36,35,33,0,34,58,57,34,36,32,42,1,35,36,0,59,58,34,1,36,34,42,3,1,36,0,60,59,34,2,1,34,42,5,3,36,0,61,60,34,4,2,34,42,7,5,36,0,6,61,34,6,4,34,42,9,7,36,0,8,6,34,8,6,34,42,11,9,36,0,62,8,34,10,8,34,42,11,36,13,0,62,34,63,10,34,12,42,13,36,15,0,63,34,64,12,34,14,42,15,36,17,0,64,34,65,14,34,16,42,17,36,19,0,65,34,66,16,34,18,42,19,36,21,0,66,34,67,18,34,20,42,21,36,23,0,67,34,68,20,34,22,42,23,36,25,0,68,34,69,22,34,24,42,25,36,27,0,69,34,36,24,34,26],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
