{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 156,
		"faces"         : 154,
		"normals"       : 146,
		"colors"        : 0,
		"uvs"           : [192],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [1.90735e-06,0.535217,-0.484985,1.90735e-06,0.169518,-0.145938,0.267614,0.463511,-0.484985,0.0847635,0.146807,-0.145938,0.46352,0.267606,-0.484985,0.146814,0.0847569,-0.145938,0.535226,-4.76837e-06,-0.484985,0.169525,-4.76837e-06,-0.145938,0.46352,-0.267615,-0.484985,0.146814,-0.0847664,-0.145938,0.267614,-0.463521,-0.484985,0.0847635,-0.146816,-0.145938,1.90735e-06,-0.535227,-0.484985,1.90735e-06,-0.169528,-0.145938,-0.267608,-0.463521,-0.484985,-0.0847597,-0.146816,-0.145938,-0.463513,-0.267615,-0.484985,-0.146811,-0.0847664,-0.145938,-0.535217,-4.76837e-06,-0.484985,-0.169521,-4.76837e-06,-0.145938,-0.463513,0.267606,-0.484985,-0.146811,0.0847569,-0.145938,-0.267608,0.463511,-0.484985,-0.0847597,0.146807,-0.145938,1.90735e-06,0.100912,-0.106455,0.0504608,0.0873919,-0.106455,0.0873995,0.0504532,-0.106455,0.100921,-4.76837e-06,-0.106455,0.0873995,-0.0504627,-0.106455,0.0504608,-0.0874014,-0.106455,1.90735e-06,-0.100922,-0.106455,-0.0504551,-0.0874014,-0.106455,-0.0873928,-0.0504627,-0.106455,-0.100911,-4.76837e-06,-0.106455,-0.0873928,0.0504532,-0.106455,-0.0504551,0.0873909,-0.106455,1.90735e-06,0.0297194,-0.0938917,0.0148649,0.0257368,-0.0938917,0.0257454,0.0148573,-0.0938917,0.0297289,-4.76837e-06,-0.0938917,0.0257454,-0.0148668,-0.0938917,0.0148649,-0.0257463,-0.0938917,1.90735e-06,-0.0297289,-0.0938917,-0.0148592,-0.0257463,-0.0938917,-0.0257387,-0.0148668,-0.0938917,-0.0297194,-4.76837e-06,-0.0938917,-0.0257387,0.0148573,-0.0938917,-0.0148592,0.0257368,-0.0938917,1.90735e-06,0.0297194,-0.0835663,0.0148649,0.0257368,-0.0835663,0.0257454,0.0148573,-0.0835663,0.0297289,-4.76837e-06,-0.0835663,0.0257454,-0.0148668,-0.0835663,0.0148649,-0.0257463,-0.0835663,1.90735e-06,-0.0297289,-0.0835663,-0.0148592,-0.0257463,-0.0835663,-0.0257387,-0.0148668,-0.0835663,-0.0297194,-4.76837e-06,-0.0835663,-0.0257387,0.0148573,-0.0835663,-0.0148592,0.0257368,-0.0835663,0.00579929,0.0100346,-0.0835663,1.90735e-06,0.0115871,-0.0835663,0.0100441,0.00579071,-0.0835663,0.0115957,-4.76837e-06,-0.0835663,0.0100441,-0.0058012,-0.0835663,0.00579929,-0.0100441,-0.0835663,1.90735e-06,-0.0115967,-0.0835663,-0.00579262,-0.0100441,-0.0835663,-0.0100346,-0.0058012,-0.0835663,-0.0115891,-4.76837e-06,-0.0835663,-0.0100346,0.00579071,-0.0835663,-0.00579262,0.0100346,-0.0835663,1.90735e-06,0.535217,-0.478664,1.90735e-06,0.169518,-0.139617,0.267614,0.463511,-0.478664,0.0847635,0.146807,-0.139617,0.46352,0.267606,-0.478664,0.146814,0.0847569,-0.139617,0.535226,-4.76837e-06,-0.478664,0.169525,-4.76837e-06,-0.139617,0.46352,-0.267615,-0.478664,0.146814,-0.0847664,-0.139617,0.267614,-0.463521,-0.478664,0.0847635,-0.146816,-0.139617,1.90735e-06,-0.535227,-0.478664,1.90735e-06,-0.169528,-0.139617,-0.267608,-0.463521,-0.478664,-0.0847597,-0.146816,-0.139617,-0.463513,-0.267615,-0.478664,-0.146811,-0.0847664,-0.139617,-0.535217,-4.76837e-06,-0.478664,-0.169521,-4.76837e-06,-0.139617,-0.463513,0.267606,-0.478664,-0.146811,0.0847569,-0.139617,-0.267608,0.463511,-0.478664,-0.0847597,0.146807,-0.139617,1.90735e-06,0.100912,-0.100134,0.0504608,0.0873919,-0.100134,0.0873995,0.0504532,-0.100134,0.100921,-4.76837e-06,-0.100134,0.0873995,-0.0504627,-0.100134,0.0504608,-0.0874014,-0.100134,1.90735e-06,-0.100922,-0.100134,-0.0504551,-0.0874014,-0.100134,-0.0873928,-0.0504627,-0.100134,-0.100911,-4.76837e-06,-0.100134,-0.0873928,0.0504532,-0.100134,-0.0504551,0.0873909,-0.100134,1.90735e-06,0.0297194,-0.0875713,0.0148649,0.0257368,-0.0875713,0.0257454,0.0148573,-0.0875713,0.0297289,-4.76837e-06,-0.0875713,0.0257454,-0.0148668,-0.0875713,0.0148649,-0.0257463,-0.0875713,1.90735e-06,-0.0297289,-0.0875713,-0.0148592,-0.0257463,-0.0875713,-0.0257387,-0.0148668,-0.0875713,-0.0297194,-4.76837e-06,-0.0875713,-0.0257387,0.0148573,-0.0875713,-0.0148592,0.0257368,-0.0875713,1.90735e-06,0.0297194,-0.0772458,0.0148649,0.0257368,-0.0772458,0.0257454,0.0148573,-0.0772458,0.0297289,-4.76837e-06,-0.0772458,0.0257454,-0.0148668,-0.0772458,0.0148649,-0.0257463,-0.0772458,1.90735e-06,-0.0297289,-0.0772458,-0.0148592,-0.0257463,-0.0772458,-0.0257387,-0.0148668,-0.0772458,-0.0297194,-4.76837e-06,-0.0772458,-0.0257387,0.0148573,-0.0772458,-0.0148592,0.0257368,-0.0772458,0.00579929,0.0100346,-0.0772458,1.90735e-06,0.0115871,-0.0772458,0.0100441,0.00579071,-0.0772458,0.0115957,-4.76837e-06,-0.0772458,0.0100441,-0.0058012,-0.0772458,0.00579929,-0.0100441,-0.0772458,1.90735e-06,-0.0115967,-0.0772458,-0.00579262,-0.0100441,-0.0772458,-0.0100346,-0.0058012,-0.0772458,-0.0115891,-4.76837e-06,-0.0772458,-0.0100346,0.00579071,-0.0772458,-0.00579262,0.0100346,-0.0772458,0.0058012,0.0100346,1.95888,1.90735e-06,0.0115871,1.95888,0.0100441,0.00579071,1.95888,0.0115957,-4.76837e-06,1.95888,0.0100441,-0.0058012,1.95888,0.0058012,-0.0100441,1.95888,1.90735e-06,-0.0115967,1.95888,-0.00579262,-0.0100441,1.95888,-0.0100346,-0.0058012,1.95888,-0.0115862,-4.76837e-06,1.95888,-0.0100346,0.00579071,1.95888,-0.00579262,0.0100346,1.95888],

	"morphTargets" : [],

	"normals" : [0,0.512619,-0.858608,0.256294,0.443922,-0.858608,-0.302438,-0.523881,-0.796258,0,-0.604938,-0.796258,0.443922,0.256294,-0.858608,-0.523881,-0.302469,-0.796258,0.512619,0,-0.858608,-0.604938,0,-0.796258,0.443922,-0.256294,-0.858608,-0.523881,0.302469,-0.796258,0.256294,-0.443922,-0.858608,-0.302438,0.523881,-0.796258,0,-0.512619,-0.858608,0,0.604938,-0.796258,-0.256294,-0.443922,-0.858608,0.302438,0.523881,-0.796258,-0.443922,-0.256294,-0.858608,0.523881,0.302438,-0.796258,-0.512589,0,-0.858608,0.604907,0,-0.796258,-0.443922,0.256294,-0.858608,0.523881,-0.302438,-0.796258,0.31724,0.183142,-0.930479,0.183172,0.31724,-0.930448,-0.256294,0.443922,-0.858608,0.302438,-0.523881,-0.796258,-0.31724,0.183172,-0.930448,-0.618366,0.357067,-0.700064,-0.714042,0,-0.700095,-0.366344,0,-0.930448,0.31724,-0.183142,-0.930479,0.366314,0,-0.930479,-0.31724,-0.183172,-0.930448,0,-0.366344,-0.930448,0.183172,-0.31724,-0.930479,-0.183172,0.31724,-0.930448,0,0.366344,-0.930448,-0.183172,-0.31724,-0.930448,-0.357006,-0.618397,-0.700064,-0.378552,-0.655721,-0.653218,0,-0.757164,-0.653218,0,-0.714042,-0.700064,0.618397,-0.356975,-0.700064,0.714072,0,-0.700034,-0.357006,0.618397,-0.700064,0.357036,-0.618366,-0.700064,0,0.714042,-0.700064,0.357036,0.618366,-0.700064,-0.618366,-0.357067,-0.700064,0.618397,0.356975,-0.700064,0.378582,-0.65569,-0.653218,0.378582,0.65569,-0.653218,0,0.757164,-0.653218,-0.65569,-0.378613,-0.653218,0.655721,0.378521,-0.653188,-0.757164,0,-0.653188,0.757134,0,-0.653218,-0.65569,0.378613,-0.653218,0.655721,-0.378521,-0.653188,-0.378552,0.655721,-0.653218,0,0,-0.999969,0,0,-1,0,0.925901,0.377728,0,0.604938,0.796258,0.302438,0.523881,0.796258,0.462935,0.801843,0.377728,0.523881,0.302469,0.796258,0.801843,0.462935,0.377728,0.604938,0,0.796258,0.925901,0,0.377728,0.523881,-0.302469,0.796258,0.801843,-0.462935,0.377728,0.302438,-0.523881,0.796258,0.462935,-0.801843,0.377728,0,-0.604938,0.796258,0,-0.925901,0.377728,-0.302438,-0.523881,0.796258,-0.462935,-0.801843,0.377728,-0.523881,-0.302438,0.796258,-0.801843,-0.462935,0.377697,-0.604907,0,0.796258,-0.925901,0,0.377697,-0.523881,0.302438,0.796258,-0.801843,0.462935,0.377697,-0.183172,-0.31724,0.930448,-0.31724,-0.183142,0.930479,-0.462935,0.801843,0.377728,-0.302438,0.523881,0.796258,0.31724,-0.183172,0.930448,0.366344,0,0.930448,0.714042,0,0.700095,0.618366,-0.357067,0.700064,-0.366314,0,0.930479,-0.31724,0.183142,0.930479,0.31724,0.183172,0.930448,-0.183172,0.31724,0.930479,0,0.366344,0.930448,0.183172,-0.31724,0.930448,0,-0.366344,0.930448,0.183172,0.31724,0.930448,0.357006,0.618397,0.700064,0,0.714042,0.700064,0,0.757164,0.653218,0.378552,0.655721,0.653218,-0.714072,0,0.700034,-0.618397,0.356975,0.700064,0.357006,-0.618397,0.700064,-0.357036,0.618366,0.700064,0,-0.714042,0.700064,-0.357036,-0.618366,0.700064,0.618366,0.357067,0.700064,-0.618397,-0.356975,0.700064,-3.1e-05,-0.637745,0.770226,0.318766,-0.552324,0.770226,0.378491,-0.655782,0.653188,-6.1e-05,-0.757134,0.653249,-0.378582,0.65569,0.653218,0,-0.757164,0.653218,-0.378582,-0.65569,0.653218,0.65569,0.378613,0.653218,-0.655721,-0.378521,0.653188,0.757164,0,0.653188,-0.757134,0,0.653218,0.65569,-0.378613,0.653218,-0.655721,0.378521,0.653188,0.378552,-0.655721,0.653218,-3.1e-05,0.637745,0.770226,0.318796,0.552293,0.770257,0.552263,0.318766,0.770287,0.637776,0,0.770196,0.552232,-0.318766,0.770287,-0.318857,-0.552232,0.770257,-0.552324,-0.318827,0.770226,-0.637654,0,0.770287,-0.552355,0.318827,0.770196,-0.318888,0.552202,0.770287,0.378521,0.655782,0.653188,-6.1e-05,0.757134,0.653249,-0.378643,0.65569,0.653188,-0.655751,0.378491,0.653188,0.655751,0.378491,0.653218,-0.757103,0,0.653279,0.757103,0,0.653249,-0.655751,-0.378521,0.653188,0.655751,-0.378521,0.653188,-0.378613,-0.65569,0.653188],

	"colors" : [],

	"uvs" : [[0.648813,0.412939,0.564534,0.55878,0.391397,0.387868,0.413218,0.353008,0.419611,0.643826,0.355864,0.409398,0.251422,0.643548,0.313644,0.407668,0.10513,0.560796,0.276471,0.38695,0.02041,0.415906,0.256176,0.348823,0.019936,0.247601,0.257427,0.306045,0.10363,0.10141,0.27973,0.270146,0.24932,0.016008,0.316399,0.250497,0.418129,0.016048,0.357521,0.252388,0.564856,0.09979,0.394223,0.27289,0.324496,0.285817,0.304154,0.297129,0.649083,0.244875,0.414407,0.310765,0.3029,0.361232,0.32572,0.339039,0.331432,0.342643,0.323188,0.372974,0.367697,0.298517,0.347618,0.286768,0.346553,0.373727,0.378465,0.342294,0.378651,0.319183,0.29187,0.340444,0.292133,0.317134,0.366693,0.362144,0.344109,0.339436,0.341264,0.336532,0.343593,0.332432,0.347521,0.333586,0.344319,0.320856,0.338569,0.317283,0.322338,0.333104,0.347635,0.326808,0.32255,0.326277,0.325908,0.320439,0.338277,0.342695,0.331827,0.31715,0.343631,0.327696,0.328545,0.323449,0.326236,0.32755,0.337214,0.338876,0.332607,0.321113,0.332504,0.338877,0.337277,0.321137,0.328494,0.336433,0.341302,0.323572,0.326155,0.332302,0.338173,0.3311,0.337232,0.332753,0.335573,0.333706,0.333681,0.333677,0.332054,0.332676,0.331132,0.331024,0.331153,0.329123,0.332091,0.327468,0.333714,0.326531,0.335606,0.326569,0.337244,0.327547,0.338178,0.329198,0.982634,0.828021,0.813529,0.781444,0.812369,0.753289,0.982109,0.708364,0.798377,0.728459,0.92201,0.604455,0.772901,0.715133,0.818317,0.544937,0.743908,0.714829,0.698763,0.544811,0.718877,0.730351,0.595014,0.60483,0.70504,0.755991,0.535187,0.708088,0.706029,0.784822,0.535299,0.827768,0.72123,0.809031,0.595326,0.93158,0.746285,0.822057,0.700025,0.991718,0.775026,0.82237,0.819952,0.991208,0.729814,0.777343,0.738083,0.790994,0.92292,0.931653,0.79983,0.806864,0.750858,0.739071,0.766862,0.73903,0.761632,0.760014,0.75699,0.760171,0.752141,0.798363,0.76805,0.798263,0.780947,0.746521,0.781565,0.789778,0.7893,0.776022,0.737258,0.747582,0.729482,0.76143,0.789018,0.760244,0.768076,0.766225,0.768111,0.77083,0.765442,0.770242,0.765452,0.767037,0.757274,0.777424,0.761901,0.777255,0.75299,0.76254,0.765894,0.77489,0.750772,0.766612,0.750815,0.771232,0.765689,0.762294,0.753215,0.775161,0.729238,0.009186,0.737589,0.009186,0.737589,0.487409,0.729248,0.487409,0.763864,0.773054,0.753447,0.767201,0.753442,0.770413,0.763832,0.764276,0.755067,0.773172,0.761041,0.762676,0.757859,0.774764,0.757816,0.762743,0.761077,0.774692,0.755026,0.764383,0.761883,0.769331,0.761888,0.768055,0.761236,0.76695,0.760093,0.766322,0.758773,0.766339,0.757645,0.766994,0.75701,0.768112,0.757006,0.769389,0.75766,0.770493,0.758801,0.77112,0.760121,0.771104,0.761247,0.770447,0.729258,0.518549,0.720912,0.51855,0.713686,0.514379,0.709514,0.507154,0.736483,0.514376,0.709512,0.49881,0.740654,0.507149,0.713683,0.491582,0.740651,0.498804,0.720908,0.487409,0.736477,0.49158,0.771002,0.009186,0.779356,0.009186,0.779356,0.487409,0.771002,0.487409,0.787708,0.009186,0.787708,0.487409,0.720886,0.009186,0.762649,0.009186,0.762649,0.487409,0.812763,0.009186,0.821115,0.009186,0.821115,0.487409,0.812763,0.487409,0.754296,0.009186,0.754296,0.487409,0.804412,0.009186,0.804412,0.487409,0.745942,0.009186,0.745942,0.487409,0.796059,0.009186,0.796059,0.487409,0.653057,0.244078,0.65275,0.414317,0.102683,0.563284,0.016386,0.416863,0.016121,0.246486,0.101031,0.098671,0.248425,0.011164,0.418401,0.011164,0.568113,0.561919,0.421041,0.64774,0.567167,0.097657,0.250719,0.647696]],

	"faces" : [43,0,2,3,1,0,0,1,2,3,0,1,2,3,43,2,4,5,3,0,1,4,5,2,1,4,5,2,43,4,6,7,5,0,4,6,7,5,4,6,7,5,43,6,8,9,7,0,6,8,9,7,6,8,9,7,43,8,10,11,9,0,8,10,11,9,8,10,11,9,43,10,12,13,11,0,10,12,13,11,10,12,13,11,43,12,14,15,13,0,12,14,15,13,12,14,15,13,43,14,16,17,15,0,14,16,17,15,14,16,17,15,43,16,18,19,17,0,16,18,19,17,16,18,19,17,43,18,20,21,19,0,18,20,21,19,18,20,21,19,43,17,32,31,15,0,17,22,23,15,17,22,23,15,43,22,0,1,23,0,24,0,3,25,24,0,3,25,43,20,22,23,21,0,20,24,25,21,20,24,25,21,43,28,40,39,27,0,26,27,28,29,26,27,28,29,43,21,34,33,19,0,21,30,31,19,21,30,31,19,43,7,27,26,5,0,7,29,32,5,7,29,32,5,43,1,24,35,23,0,3,33,34,25,3,33,34,25,43,11,29,28,9,0,11,35,26,9,11,35,26,9,43,15,31,30,13,0,15,23,36,13,15,23,36,13,43,19,33,32,17,0,19,31,22,17,19,31,22,17,43,5,26,25,3,0,5,32,37,2,5,32,37,2,43,23,35,34,21,0,25,34,30,21,25,34,30,21,43,9,28,27,7,0,9,26,29,7,9,26,29,7,43,3,25,24,1,0,2,37,33,3,2,37,33,3,43,13,30,29,11,0,13,36,35,11,13,36,35,11,43,37,49,48,36,0,38,39,40,41,38,39,40,41,43,34,46,45,33,0,30,42,43,31,30,42,43,31,43,29,41,40,28,0,35,44,27,26,35,44,27,26,43,35,47,46,34,0,34,45,42,30,34,45,42,30,43,30,42,41,29,0,36,46,44,35,36,46,44,35,43,25,37,36,24,0,37,38,41,33,37,38,41,33,43,24,36,47,35,0,33,41,45,34,33,41,45,34,43,31,43,42,30,0,23,47,46,36,23,47,46,36,43,26,38,37,25,0,32,48,38,37,32,48,38,37,43,32,44,43,31,0,22,49,47,23,22,49,47,23,43,27,39,38,26,0,29,28,48,32,29,28,48,32,43,33,45,44,32,0,31,43,49,22,31,43,49,22,43,36,48,59,47,0,41,40,50,45,41,40,50,45,43,43,55,54,42,0,47,51,52,46,47,51,52,46,43,38,50,49,37,0,48,53,39,38,48,53,39,38,43,44,56,55,43,0,49,54,51,47,49,54,51,47,43,39,51,50,38,0,28,55,53,48,28,55,53,48,43,45,57,56,44,0,43,56,54,49,43,56,54,49,43,40,52,51,39,0,27,57,55,28,27,57,55,28,43,46,58,57,45,0,42,58,56,43,42,58,56,43,43,41,53,52,40,0,44,59,57,27,44,59,57,27,43,47,59,58,46,0,45,50,58,42,45,50,58,42,43,42,54,53,41,0,46,52,59,44,46,52,59,44,43,61,48,49,60,0,60,40,39,61,60,40,39,61,43,60,49,50,62,0,61,39,53,62,61,39,53,61,43,62,50,51,63,0,62,53,55,63,61,53,55,61,43,63,51,52,64,0,63,55,57,64,61,55,57,61,43,64,52,53,65,0,64,57,59,65,61,57,59,61,43,65,53,54,66,0,65,59,52,66,61,59,52,60,43,66,54,55,67,0,66,52,51,67,60,52,51,61,43,67,55,56,68,0,67,51,54,68,61,51,54,61,43,68,56,57,69,0,68,54,56,69,61,54,56,61,43,69,57,58,70,0,69,56,58,70,61,56,58,61,43,70,58,59,71,0,70,58,50,71,61,58,50,61,43,71,59,48,61,0,71,50,40,60,61,50,40,60,43,72,73,75,74,0,72,73,74,75,62,63,64,65,43,74,75,77,76,0,75,74,76,77,65,64,66,67,43,76,77,79,78,0,77,76,78,79,67,66,68,69,43,78,79,81,80,0,79,78,80,81,69,68,70,71,43,80,81,83,82,0,81,80,82,83,71,70,72,73,43,82,83,85,84,0,83,82,84,85,73,72,74,75,43,84,85,87,86,0,85,84,86,87,75,74,76,77,43,86,87,89,88,0,87,86,88,89,77,76,78,79,43,88,89,91,90,0,89,88,90,91,79,78,80,81,43,90,91,93,92,0,91,90,92,93,81,80,82,83,43,89,87,103,104,0,88,86,94,95,78,76,84,85,43,94,95,73,72,0,96,97,73,72,86,87,63,62,43,92,93,95,94,0,93,92,97,96,83,82,87,86,43,100,99,111,112,0,98,99,100,101,88,89,90,91,43,93,91,105,106,0,92,90,102,103,82,80,92,93,43,79,77,98,99,0,78,76,104,99,68,66,94,89,43,73,95,107,96,0,73,97,105,106,63,87,95,96,43,83,81,100,101,0,82,80,98,107,72,70,88,97,43,87,85,102,103,0,86,84,108,94,76,74,98,84,43,91,89,104,105,0,90,88,95,102,80,78,85,92,43,77,75,97,98,0,76,74,109,104,66,64,99,94,43,95,93,106,107,0,97,92,103,105,87,82,93,95,43,81,79,99,100,0,80,78,99,98,70,68,89,88,43,75,73,96,97,0,74,73,106,109,64,63,96,99,43,85,83,101,102,0,84,82,107,108,74,72,97,98,43,109,108,120,121,0,110,111,112,113,100,101,102,103,43,106,105,117,118,0,103,102,114,115,93,92,104,105,43,101,100,112,113,0,107,98,101,116,97,88,91,106,43,107,106,118,119,0,105,103,115,117,95,93,105,107,43,102,101,113,114,0,108,107,116,118,98,97,106,108,43,97,96,108,109,0,109,106,111,110,99,96,101,100,43,96,107,119,108,0,106,105,117,111,96,95,107,101,43,103,102,114,115,0,94,108,118,119,84,98,108,109,43,98,97,109,110,0,104,109,110,120,94,99,100,110,43,104,103,115,116,0,95,94,119,121,85,84,109,111,43,99,98,110,111,0,99,104,120,100,89,94,110,90,43,105,104,116,117,0,102,95,121,114,92,85,111,104,43,138,137,149,150,0,122,123,124,125,112,113,114,115,43,108,119,131,120,0,111,117,126,112,101,107,116,102,43,115,114,126,127,0,119,118,127,128,109,108,117,118,43,110,109,121,122,0,120,110,113,129,110,100,103,119,43,116,115,127,128,0,121,119,128,130,111,109,118,120,43,111,110,122,123,0,100,120,129,131,90,110,119,121,43,117,116,128,129,0,114,121,130,132,104,111,120,122,43,112,111,123,124,0,101,100,131,133,91,90,121,123,43,118,117,129,130,0,115,114,132,134,105,104,122,124,43,113,112,124,125,0,116,101,133,135,106,91,123,125,43,119,118,130,131,0,117,115,134,126,107,105,124,116,43,114,113,125,126,0,118,116,135,127,108,106,125,117,43,133,132,121,120,0,136,137,113,112,126,127,103,102,43,132,134,122,121,0,137,138,129,113,127,128,119,103,43,134,135,123,122,0,138,139,131,129,128,129,121,119,43,135,136,124,123,0,139,140,133,131,129,130,123,121,43,136,137,125,124,0,140,141,135,133,130,113,125,123,43,137,138,126,125,0,141,142,127,135,113,112,117,125,43,138,139,127,126,0,142,143,128,127,112,131,118,117,43,139,140,128,127,0,143,144,130,128,131,132,120,118,43,140,141,129,128,0,144,145,132,130,132,133,122,120,43,141,142,130,129,0,145,146,134,132,133,134,124,122,43,142,143,131,130,0,146,147,126,134,134,135,116,124,43,143,133,120,131,0,147,136,112,126,135,126,102,116,42,144,145,155,0,148,149,150,136,137,138,42,144,155,154,0,148,150,151,136,138,139,42,144,154,146,0,148,151,152,136,139,140,42,154,153,146,0,151,153,152,139,141,140,42,153,147,146,0,153,154,152,141,142,140,42,153,152,147,0,153,155,154,141,143,142,42,152,148,147,0,155,156,154,143,144,142,42,152,151,148,0,155,157,156,143,145,144,42,151,149,148,0,157,158,156,145,114,144,42,151,150,149,0,157,125,158,145,115,114,43,132,133,145,144,0,159,160,161,162,127,126,137,136,43,133,143,155,145,0,160,163,164,161,126,135,138,137,43,139,138,150,151,0,165,122,125,157,131,112,115,145,43,134,132,144,146,0,166,159,162,167,128,127,136,140,43,140,139,151,152,0,168,169,170,171,132,131,145,143,43,135,134,146,147,0,172,166,167,173,129,128,140,142,43,141,140,152,153,0,174,168,171,175,133,132,143,141,43,136,135,147,148,0,176,172,173,177,130,129,142,144,43,142,141,153,154,0,178,174,175,179,134,133,141,139,43,137,136,148,149,0,123,176,177,124,113,130,144,114,43,143,142,154,155,0,163,178,179,164,135,134,139,138,43,0,22,94,72,0,0,24,180,181,0,24,86,62,43,10,8,80,82,0,10,8,182,183,10,8,71,73,43,14,12,84,86,0,14,12,184,185,14,12,75,77,43,18,16,88,90,0,18,16,186,187,18,16,79,81,43,4,2,74,76,0,4,1,188,189,4,1,65,67,43,22,20,92,94,0,24,20,190,180,24,20,83,86,43,8,6,78,80,0,8,6,191,182,8,6,69,71,43,2,0,72,74,0,1,0,181,188,1,0,62,65,43,12,10,82,84,0,12,10,183,184,12,10,73,75,43,16,14,86,88,0,16,14,185,186,16,14,77,79,43,20,18,90,92,0,20,18,187,190,20,18,81,83,43,6,4,76,78,0,6,4,189,191,6,4,67,69],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
