{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 128,
		"faces"         : 64,
		"normals"       : 34,
		"colors"        : 0,
		"uvs"           : [18],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "scena_krawedz",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.480000026226044, 0.480000026226044, 0.480000026226044],
		"colorDiffuse" : [0.480000026226044, 0.480000026226044, 0.480000026226044],
		"colorSpecular" : [0.4399999976158142, 0.4399999976158142, 0.4399999976158142],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "tex_scena_krawedz.jpg",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [32.0044,-25.8961,-0.281738,29.0283,-25.603,-0.281738,26.1666,-24.7349,-0.281738,23.5293,-23.3252,-0.281738,21.2176,-21.4281,-0.281738,19.3205,-19.1164,-0.281738,17.9108,-16.4791,-0.281738,17.0427,-13.6174,-0.281738,16.7496,-10.6413,-0.281738,17.0427,-7.66526,-0.281738,17.9108,-4.80357,-0.281738,19.3205,-2.16622,-0.281738,21.2176,0.145437,-0.281738,23.5293,2.04256,-0.281738,26.1666,3.45226,-0.281738,29.0283,4.32034,-0.281738,32.0044,4.61346,-0.281738,34.9804,4.32034,-0.281738,37.8421,3.45225,-0.281738,40.4795,2.04256,-0.281738,42.7911,0.145431,-0.281738,44.6882,-2.16623,-0.281738,46.0979,-4.80358,-0.281738,46.966,-7.66527,-0.281738,47.2591,-10.6413,-0.281738,46.966,-13.6174,-0.281738,46.0979,-16.4791,-0.281738,44.6882,-19.1164,-0.281738,42.7911,-21.4281,-0.281738,40.4794,-23.3252,-0.281738,37.8421,-24.7349,-0.281738,34.9804,-25.603,-0.281738,32.0044,-27.0728,-0.281738,28.7987,-26.7571,-0.281738,25.7163,-25.8221,-0.281738,22.8755,-24.3036,-0.281738,20.3855,-22.2601,-0.281738,18.3421,-19.7702,-0.281738,16.8236,-16.9294,-0.281738,15.8886,-13.8469,-0.281738,15.5729,-10.6413,-0.281738,15.8886,-7.43568,-0.281738,16.8236,-4.35325,-0.281738,18.3421,-1.51245,-0.281738,20.3855,0.977525,-0.281738,22.8755,3.021,-0.281738,25.7163,4.53943,-0.281738,28.7987,5.47447,-0.281738,32.0044,5.7902,-0.281738,35.21,5.47447,-0.281738,38.2924,4.53943,-0.281738,41.1332,3.02099,-0.281738,43.6232,0.977517,-0.281738,45.6667,-1.51246,-0.281738,47.1851,-4.35326,-0.281738,48.1202,-7.4357,-0.281738,48.4359,-10.6413,-0.281738,48.1202,-13.847,-0.281738,47.1851,-16.9294,-0.281738,45.6667,-19.7702,-0.281738,43.6232,-22.2602,-0.281738,41.1332,-24.3036,-0.281738,38.2924,-25.8221,-0.281738,35.21,-26.7571,-0.281738,32.0044,-25.8961,0.292628,29.0283,-25.603,0.292628,26.1666,-24.7349,0.292628,23.5293,-23.3252,0.292628,21.2176,-21.4281,0.292628,19.3205,-19.1164,0.292628,17.9108,-16.4791,0.292628,17.0427,-13.6174,0.292628,16.7496,-10.6413,0.292628,17.0427,-7.66526,0.292628,17.9108,-4.80357,0.292628,19.3205,-2.16622,0.292628,21.2176,0.145437,0.292628,23.5293,2.04256,0.292628,26.1666,3.45226,0.292628,29.0283,4.32034,0.292628,32.0044,4.61346,0.292628,34.9804,4.32034,0.292628,37.8421,3.45225,0.292628,40.4795,2.04256,0.292628,42.7911,0.145431,0.292628,44.6882,-2.16623,0.292628,46.0979,-4.80358,0.292628,46.966,-7.66527,0.292628,47.2591,-10.6413,0.292628,46.966,-13.6174,0.292628,46.0979,-16.4791,0.292628,44.6882,-19.1164,0.292628,42.7911,-21.4281,0.292628,40.4794,-23.3252,0.292628,37.8421,-24.7349,0.292628,34.9804,-25.603,0.292628,32.0044,-27.0728,0.292628,28.7987,-26.7571,0.292628,25.7163,-25.8221,0.292628,22.8755,-24.3036,0.292628,20.3855,-22.2601,0.292628,18.3421,-19.7702,0.292628,16.8236,-16.9294,0.292628,15.8886,-13.8469,0.292628,15.5729,-10.6413,0.292628,15.8886,-7.43568,0.292628,16.8236,-4.35325,0.292628,18.3421,-1.51245,0.292628,20.3855,0.977525,0.292628,22.8755,3.021,0.292628,25.7163,4.53943,0.292628,28.7987,5.47447,0.292628,32.0044,5.7902,0.292628,35.21,5.47447,0.292628,38.2924,4.53943,0.292628,41.1332,3.02099,0.292628,43.6232,0.977517,0.292628,45.6667,-1.51246,0.292628,47.1851,-4.35326,0.292628,48.1202,-7.4357,0.292628,48.4359,-10.6413,0.292628,48.1202,-13.847,0.292628,47.1851,-16.9294,0.292628,45.6667,-19.7702,0.292628,43.6232,-22.2602,0.292628,41.1332,-24.3036,0.292628,38.2924,-25.8221,0.292628,35.21,-26.7571,0.292628],

	"morphTargets" : [],

	"normals" : [0.831446,-0.555559,0,0.707083,-0.707083,0,-0.195074,-0.980773,0,-0.382672,-0.923856,0,-0.555559,-0.831446,0,-0.707083,-0.707083,0,-0.831446,-0.555559,0,-0.923856,-0.382672,0,-0.980773,-0.195074,0,-1,0,0,-0.980773,0.195074,0,-0.923856,0.382672,0,-0.831446,0.555559,0,-0.707083,0.707083,0,-0.555559,0.831446,0,-0.382672,0.923856,0,-0.195074,0.980773,0,0,0.999969,0,0.195074,0.980773,0,0.382672,0.923856,0,0.555559,0.831446,0,0.707083,0.707083,0,0.831446,0.555559,0,0.923856,0.382672,0,0.980773,0.195074,0,1,0,0,0.980773,-0.195074,0,0.923856,-0.382672,0,0.555559,-0.831446,0,0.382672,-0.923856,0,0.195074,-0.980773,0,0,-1,0,0,-0.999969,0,0,1,0],

	"colors" : [],

	"uvs" : [[0.01799,0.018964,0.986202,0.01847,0.986358,0.359307,0.017829,0.358843,0.986359,0.359306,0.017826,0.358843,0.017988,0.018963,0.017827,0.358843,0.017989,0.018962,0.017988,0.018962,0.017989,0.018963,0.01799,0.018963,0.017991,0.018964,0.986359,0.359307,0.986359,0.359308,0.017828,0.358843,0.986357,0.359308,0.9862,0.01847]],

	"faces" : [43,11,12,76,75,0,0,1,2,3,0,1,1,0,43,33,97,98,34,0,1,4,5,6,2,2,3,3,43,34,98,99,35,0,1,4,7,6,3,3,4,4,43,35,99,100,36,0,1,4,7,6,4,4,5,5,43,36,100,101,37,0,7,6,1,4,5,5,6,6,43,37,101,102,38,0,7,6,1,4,6,6,7,7,43,38,102,103,39,0,7,6,1,4,7,7,8,8,43,39,103,104,40,0,7,8,1,4,8,8,9,9,43,40,104,105,41,0,7,6,1,4,9,9,10,10,43,41,105,106,42,0,5,6,1,4,10,10,11,11,43,42,106,107,43,0,7,9,1,4,11,11,12,12,43,43,107,108,44,0,7,6,1,4,12,12,13,13,43,44,108,109,45,0,5,6,1,4,13,13,14,14,43,45,109,110,46,0,5,6,1,4,14,14,15,15,43,46,110,111,47,0,7,6,1,4,15,15,16,16,43,47,111,112,48,0,7,6,1,4,16,16,17,17,43,48,112,113,49,0,5,6,1,4,17,17,18,18,43,49,113,114,50,0,5,6,1,4,18,18,19,19,43,50,114,115,51,0,7,6,1,4,19,19,20,20,43,51,115,116,52,0,5,6,1,4,20,20,21,21,43,52,116,117,53,0,1,4,7,9,21,21,22,22,43,53,117,118,54,0,1,4,5,6,22,22,23,23,43,54,118,119,55,0,1,4,7,6,23,23,24,24,43,55,119,120,56,0,1,4,7,6,24,24,25,25,43,56,120,121,57,0,1,4,7,6,25,25,26,26,43,57,121,122,58,0,1,4,7,6,26,26,27,27,43,58,122,123,59,0,1,4,5,6,27,27,0,0,43,59,123,124,60,0,1,4,7,6,0,0,1,1,43,60,124,125,61,0,1,4,7,10,1,1,28,28,43,61,125,126,62,0,1,4,7,10,28,28,29,29,43,62,126,127,63,0,1,4,7,10,29,29,30,30,43,63,127,96,32,0,1,4,3,11,30,30,31,31,43,10,11,75,74,0,12,1,13,3,27,0,0,27,43,9,10,74,73,0,0,1,14,3,26,27,27,26,43,8,9,73,72,0,12,1,13,3,25,26,26,25,43,7,8,72,71,0,0,1,13,15,24,25,25,24,43,6,7,71,70,0,0,1,13,3,23,24,24,23,43,5,6,70,69,0,12,1,14,3,22,23,23,22,43,4,5,69,68,0,14,3,12,1,21,22,22,21,43,3,4,68,67,0,12,1,13,3,20,21,21,20,43,2,3,67,66,0,13,3,0,1,19,20,20,19,43,1,2,66,65,0,13,3,12,1,18,19,19,18,43,12,13,77,76,0,12,1,13,3,1,28,28,1,43,13,14,78,77,0,0,1,2,15,28,29,29,28,43,14,15,79,78,0,0,1,13,15,29,30,30,29,43,15,16,80,79,0,12,1,14,3,30,32,32,30,43,16,17,81,80,0,0,1,13,15,32,2,2,32,43,17,18,82,81,0,0,1,13,15,2,3,3,2,43,18,19,83,82,0,0,1,2,15,3,4,4,3,43,19,20,84,83,0,14,3,12,1,4,5,5,4,43,20,21,85,84,0,12,1,14,3,5,6,6,5,43,21,22,86,85,0,2,15,0,1,6,7,7,6,43,22,23,87,86,0,13,3,12,1,7,8,8,7,43,23,24,88,87,0,2,15,0,1,8,9,9,8,43,24,25,89,88,0,13,3,0,1,9,10,10,9,43,25,26,90,89,0,13,15,0,1,10,11,11,10,43,26,27,91,90,0,2,3,0,1,11,12,12,11,43,27,28,92,91,0,14,3,12,1,12,13,13,12,43,28,29,93,92,0,14,3,12,1,13,14,14,13,43,29,30,94,93,0,13,3,12,1,14,15,15,14,43,30,31,95,94,0,14,3,12,1,15,16,16,15,43,31,0,64,95,0,16,3,12,17,16,33,33,16,43,32,96,97,33,0,1,4,7,6,31,31,2,2,43,0,1,65,64,0,14,3,0,1,33,18,18,33],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
