{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 198,
		"faces"         : 206,
		"normals"       : 194,
		"colors"        : 0,
		"uvs"           : [231],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [-0.00768757,-3.05176e-05,0.0689309,-0.0501509,-3.05176e-05,-0.0138934,-0.0655212,-3.05176e-05,-0.0368989,-0.0709171,-3.05176e-05,-0.0640356,-0.0655212,-3.05176e-05,-0.0911723,-0.0501509,-3.05176e-05,-0.114178,-0.0271444,-3.05176e-05,-0.129549,-0.0066576,0.00380993,0.0689309,-0.0434303,0.0250406,-0.0138934,-0.0567446,0.0327263,-0.0368989,-0.0614185,0.0354252,-0.0640356,-0.0567446,0.0327263,-0.0911723,-0.0434303,0.0250406,-0.114178,-0.0235081,0.0135374,-0.129549,-0.00384903,0.00662041,0.0689309,-0.0250778,0.0433941,-0.0138934,-0.0327635,0.0567064,-0.0368989,-0.0354633,0.0613804,-0.0640356,-0.0327635,0.0567064,-0.0911723,-0.0250778,0.0433941,-0.114178,-0.0135746,0.0234709,-0.129549,-7.62939e-06,0.00765038,0.0689309,-7.62939e-06,0.0501118,-0.0138934,-7.62939e-06,0.0654831,-0.0368989,-7.62939e-06,0.0708809,-0.0640356,-7.62939e-06,0.0654831,-0.0911723,-7.62939e-06,0.0501118,-0.114178,-7.62939e-06,0.0271063,-0.129549,0.00383377,0.00662041,0.0689309,0.0250635,0.0433941,-0.0138934,0.0327482,0.0567064,-0.0368989,0.035449,0.0613804,-0.0640356,0.0327482,0.0567064,-0.0911723,0.0250635,0.0433941,-0.114178,0.0135603,0.0234709,-0.129549,-7.62939e-06,-3.05176e-05,0.0689309,0.0066433,0.00380993,0.0689309,0.043416,0.0250406,-0.0138934,0.0567293,0.0327263,-0.0368989,0.0614042,0.0354252,-0.0640356,0.0567293,0.0327263,-0.0911723,0.043416,0.0250406,-0.114178,0.0234928,0.0135374,-0.129549,0.00767231,-3.05176e-05,0.0689309,0.0501366,-3.05176e-05,-0.0138934,0.0655069,-3.05176e-05,-0.0368989,0.0709028,-3.05176e-05,-0.0640356,0.0655069,-3.05176e-05,-0.0911723,0.0501366,-3.05176e-05,-0.114178,0.0271301,-3.05176e-05,-0.129549,0.0066433,-0.00387096,0.0689309,0.043416,-0.0251017,-0.0138934,0.0567293,-0.0327873,-0.0368989,0.0614042,-0.0354862,-0.0640356,0.0567293,-0.0327873,-0.0911723,0.043416,-0.0251017,-0.114178,0.0234928,-0.0135984,-0.129549,0.00383377,-0.0066824,0.0689309,0.0250635,-0.0434551,-0.0138934,0.0327482,-0.0567675,-0.0368989,0.035449,-0.0614414,-0.0640356,0.0327482,-0.0567675,-0.0911723,0.0250635,-0.0434551,-0.114178,0.0135603,-0.0235319,-0.129549,-7.62939e-06,-0.00771046,0.0689309,-7.62939e-06,-0.0501728,-0.0138934,-7.62939e-06,-0.0655441,-0.0368989,-7.62939e-06,-0.0709419,-0.0640356,-7.62939e-06,-0.0655441,-0.0911723,-7.62939e-06,-0.0501728,-0.114178,-7.62939e-06,-0.0271673,-0.129549,-7.62939e-06,-3.05176e-05,-0.134947,-0.00384903,-0.0066824,0.0689309,-0.0250778,-0.0434551,-0.0138934,-0.0327635,-0.0567675,-0.0368989,-0.0354633,-0.0614414,-0.0640356,-0.0327635,-0.0567675,-0.0911723,-0.0250778,-0.0434551,-0.114178,-0.0135746,-0.0235319,-0.129549,-0.0066576,-0.00387096,0.0689309,-0.0434303,-0.0251017,-0.0138934,-0.0567446,-0.0327873,-0.0368989,-0.0614185,-0.0354862,-0.0640356,-0.0567446,-0.0327873,-0.0911723,-0.0434303,-0.0251017,-0.114178,-0.0235081,-0.0135984,-0.129549,-0.0315218,-3.05176e-05,0.00421806,-0.0272999,0.015727,0.00421806,-0.0157633,0.0272627,0.00421806,-7.62939e-06,0.0314846,0.00421806,0.015748,0.0272627,0.00421806,0.0272856,0.015727,0.00421806,0.0315065,-3.05176e-05,0.00421806,0.0272856,-0.0157881,0.00421806,0.015748,-0.0273237,0.00421806,-7.62939e-06,-0.0315456,0.00421806,-0.0157633,-0.0273237,0.00421806,-0.0272999,-0.0157881,0.00421806,-0.023078,-3.05176e-05,0.0349044,-0.0199871,0.0115051,0.0349044,-0.0115414,0.0199499,0.0349044,-7.62939e-06,0.0230408,0.0349044,0.0115271,0.0199499,0.0349044,0.0199728,0.0115051,0.0349044,0.0230637,-3.05176e-05,0.0349044,0.0199728,-0.0115662,0.0349044,0.0115271,-0.0200109,0.0349044,-7.62939e-06,-0.0231018,0.0349044,-0.0115414,-0.0200109,0.0349044,-0.0199871,-0.0115662,0.0349044,-0.0201292,-3.05176e-05,0.0549971,-0.0174341,0.0100307,0.0549971,-0.010067,0.017396,0.0549971,-7.62939e-06,0.020092,0.0549971,0.0100527,0.017396,0.0549971,0.0174198,0.0100307,0.0549971,0.0201149,-3.05176e-05,0.0549971,0.0174198,-0.0100918,0.0549971,0.0100527,-0.017457,0.0549971,-7.62939e-06,-0.020153,0.0549971,-0.010067,-0.017457,0.0549971,-0.0174341,-0.0100918,0.0549971,-0.0139084,-3.05176e-05,0.0652189,-0.0120459,0.00691986,0.0652189,-0.00695801,0.0120087,0.0652189,-7.62939e-06,0.0138712,0.0652189,0.00694275,0.0120087,0.0652189,0.0120316,0.00691986,0.0652189,0.0138941,-3.05176e-05,0.0652189,0.0120316,-0.00698185,0.0652189,0.00694275,-0.0120697,0.0652189,-7.62939e-06,-0.0139322,0.0652189,-0.00695801,-0.0120697,0.0652189,-0.0120459,-0.00698185,0.0652189,-0.0180759,-3.05176e-05,0.060108,-0.0156546,0.00900364,0.060108,-0.00904274,0.0156164,0.060108,-7.62939e-06,0.0180378,0.060108,0.00902843,0.0156164,0.060108,0.0156393,0.00900364,0.060108,0.0180607,-3.05176e-05,0.060108,0.0156393,-0.00906467,0.060108,0.00902843,-0.0156784,0.060108,-7.62939e-06,-0.0180988,0.060108,-0.00904274,-0.0156784,0.060108,-0.0156546,-0.00906467,0.060108,-0.0201502,-3.05176e-05,0.0361084,-0.0174551,0.0100422,0.0361084,-0.0100803,0.017415,0.0361084,-7.62939e-06,0.0201139,0.0361084,0.0100651,0.017415,0.0361084,0.0174398,0.0100422,0.0361084,0.0201349,-3.05176e-05,0.0361084,0.0174398,-0.0101032,0.0361084,0.0100651,-0.0174761,0.0361084,-7.62939e-06,-0.020175,0.0361084,-0.0100803,-0.0174761,0.0361084,-0.0174551,-0.0101032,0.0361084,-0.0272999,-3.05176e-05,0.0271914,-0.0236425,0.0136156,0.0271914,-0.0136528,0.0236063,0.0271914,-7.62939e-06,0.0272627,0.0271914,0.0136375,0.0236063,0.0271914,0.0236273,0.0136156,0.0271914,0.0272856,-3.05176e-05,0.0271914,0.0236273,-0.0136776,0.0271914,0.0136375,-0.0236673,0.0271914,-7.62939e-06,-0.0273237,0.0271914,-0.0136528,-0.0236673,0.0271914,-0.0236425,-0.0136776,0.0271914,-0.0259295,-3.05176e-05,0.0316808,-0.0224571,0.0129299,0.0316808,-0.012969,0.022418,0.0316808,-7.62939e-06,0.0258904,0.0316808,0.0129547,0.022418,0.0316808,0.0224428,0.0129299,0.0316808,0.0259142,-3.05176e-05,0.0316808,0.0224428,-0.012991,0.0316808,0.0129547,-0.0224791,0.0316808,-7.62939e-06,-0.0259514,0.0316808,-0.012969,-0.0224791,0.0316808,-0.0224571,-0.012991,0.0316808,9.82285e-05,0.0359087,0.0365912,9.82285e-05,0.0359087,0.0712158,0.0252619,0.025486,0.0365912,0.0252619,0.025486,0.0712158,0.0356865,0.000320435,0.0365912,0.0356865,0.000320435,0.0712158,0.0252619,-0.0248432,0.0365912,0.0252619,-0.0248432,0.0712158,9.82285e-05,-0.0352659,0.0365912,9.82285e-05,-0.0352659,0.0712158,-0.0250654,-0.0248432,0.0365912,-0.0250654,-0.0248432,0.0712158,-0.0354891,0.000320435,0.0365912,-0.0354891,0.000320435,0.0712158,-0.0250654,0.025486,0.0365912,-0.0250654,0.025486,0.0712158],

	"morphTargets" : [],

	"normals" : [-0.928312,0,-0.371715,-1,0,0,-0.866024,0.499985,0,-0.803949,0.464156,-0.371715,-0.40968,0,-0.912198,-0.722556,0,-0.691305,-0.625721,0.361278,-0.691305,-0.354778,0.20484,-0.912198,-0.669485,0,0.74279,-0.305887,0,0.952055,-0.26487,0.152898,0.952055,-0.579821,0.334727,0.74279,-0.928312,0,0.371715,-0.803949,0.464156,0.371715,-0.775445,0,0.631367,-0.67156,0.387738,0.631367,-0.361278,0.625751,-0.691305,-0.20484,0.354808,-0.912198,-0.152989,0.26487,0.952055,-0.334788,0.579791,0.742759,-0.464156,0.803949,0.371746,-0.499985,0.866024,0,-0.464156,0.803949,-0.371746,-0.387707,0.67156,0.631367,0,0.722556,-0.691275,0,0.40968,-0.912198,0,0.305887,0.952055,0,0.669515,0.742759,0,0.928312,0.371715,0,1,0,0,0.928312,-0.371715,0,0.775445,0.631367,0.361278,0.625751,-0.691275,0.20484,0.354778,-0.912198,0.152959,0.26487,0.952055,0.334758,0.579821,0.742759,0.464125,0.803949,0.371746,0.499985,0.865993,0,0.464125,0.803949,-0.371746,0.387738,0.67156,0.631367,0.625721,0.361278,-0.691305,0.354778,0.20484,-0.912198,0.26487,0.152928,0.952055,0.579821,0.334727,0.742759,0.803949,0.464156,0.371715,0.866024,0.499985,0,0.803949,0.464156,-0.371715,0.67156,0.387738,0.631367,0.722556,0,-0.691305,0.40968,0,-0.912198,0.305856,0,0.952055,0.669515,0,0.742759,0.928312,0,0.371715,1,0,0,0.928312,0,-0.371715,0.775445,0,0.631367,0.625721,-0.361278,-0.691305,0.354778,-0.20484,-0.912198,0.26487,-0.152898,0.952055,0.579821,-0.334727,0.742759,0.803949,-0.464156,0.371715,0.866024,-0.499985,0,0.803949,-0.464156,-0.371715,0.67156,-0.387738,0.631367,0.361278,-0.625751,-0.691275,0.20484,-0.354778,-0.912198,0.152959,-0.264931,0.952025,0.334727,-0.579821,0.74279,0.464125,-0.803949,0.371746,0.499985,-0.865993,0,0.464125,-0.803949,-0.371746,0.387738,-0.67156,0.631367,0,-0.722556,-0.691275,0,-0.40968,-0.912198,0,-0.305826,0.952055,0,-0.669515,0.742759,0,-0.928312,0.371715,0,-1,0,0,-0.928312,-0.371715,0,-0.775445,0.631367,-0.361278,-0.625751,-0.691305,-0.20484,-0.354808,-0.912198,-0.152989,-0.264931,0.952025,-0.334758,-0.579791,0.74279,-0.464156,-0.803949,0.371746,-0.499985,-0.866024,0,-0.464156,-0.803949,-0.371746,-0.387707,-0.67156,0.631367,-0.625721,-0.361278,-0.691305,-0.354778,-0.20484,-0.912198,-0.26487,-0.152898,0.952055,-0.579821,-0.334727,0.74279,-0.803949,-0.464156,0.371715,-0.866024,-0.499985,0,-0.803949,-0.464156,-0.371715,-0.67156,-0.387738,0.631367,0,0,1,0,0,-1,-0.869839,0,0.493301,-0.753288,0.434919,0.493301,-0.434919,0.753288,0.493301,0,0.869839,0.493301,0.434889,0.753319,0.493301,0.753288,0.434919,0.493332,0.869839,0,0.493301,0.753288,-0.434919,0.493301,0.434889,-0.753319,0.493301,0,-0.869839,0.493301,-0.434919,-0.753319,0.493301,-0.753288,-0.434919,0.493301,-0.88052,0,0.473952,-0.603656,0,0.797235,-0.522782,0.301859,0.797204,-0.762566,0.44023,0.473983,-0.301767,0.522874,0.797174,-0.440291,0.762505,0.474013,0,0.603717,0.797174,0,0.88049,0.474044,0.301767,0.522843,0.797204,0.440321,0.762505,0.473983,0.522752,0.301828,0.797235,0.762596,0.44023,0.473922,0.603656,0,0.797235,0.880551,0,0.473922,0.522752,-0.301828,0.797235,0.762596,-0.440199,0.473952,0.301767,-0.522843,0.797204,0.440291,-0.762505,0.473983,0,-0.603717,0.797174,0,-0.88049,0.474044,-0.301767,-0.522874,0.797174,-0.440291,-0.762505,0.474044,-0.522782,-0.301859,0.797204,-0.762566,-0.440199,0.473983,-0.797082,0,0.603839,-0.982727,0,0.184881,-0.8511,0.491348,0.184881,-0.690237,0.39845,0.603931,-0.491317,0.8511,0.184881,-0.398511,0.690268,0.60387,0,0.982727,0.184881,0,0.797021,0.603931,0.491317,0.8511,0.184881,0.398511,0.690268,0.6039,0.8511,0.491317,0.184912,0.690237,0.39845,0.603961,0.982727,0,0.184942,0.797052,0,0.60387,0.8511,-0.491317,0.184912,0.690237,-0.39845,0.603961,0.491317,-0.8511,0.184851,0.398511,-0.690268,0.6039,0,-0.982757,0.184851,0,-0.797021,0.603931,-0.491317,-0.8511,0.184851,-0.398511,-0.690268,0.60387,-0.8511,-0.491348,0.184881,-0.690237,-0.39845,0.603931,-0.867397,0,0.497604,-0.751183,0.433699,0.497574,-0.43376,0.751152,0.497574,0,0.867397,0.497574,0.43376,0.751152,0.497574,0.751152,0.433699,0.497604,0.867367,0,0.497635,0.751183,-0.433668,0.497604,0.43376,-0.751152,0.497574,0,-0.867397,0.497543,-0.43376,-0.751183,0.497543,-0.751183,-0.433699,0.497574,-0.972076,0,0.234535,-0.841853,0.486068,0.234535,-0.486007,0.841853,0.234657,0,0.972045,0.234718,0.486007,0.841853,0.234596,0.841823,0.486068,0.234535,0.972076,0,0.234535,0.841823,-0.486099,0.234535,0.485977,-0.841853,0.234626,0,-0.972045,0.234718,-0.486007,-0.841853,0.234657,-0.841823,-0.486068,0.234565,0,0.77636,-0.630238,0.707083,0.707114,0,0.548967,0.548967,-0.630238,0.77636,0,-0.630238,0.707083,-0.707114,0,0.548936,-0.548997,-0.630238,0,-0.77636,-0.630238,-0.707083,-0.707114,0,-0.548967,-0.548967,-0.630238,-0.77636,0,-0.630238,-0.548967,0.548967,-0.630238,-0.707083,0.707083,0],

	"colors" : [],

	"uvs" : [[0.310898,0.812486,0.311256,0.833849,0.285146,0.832697,0.28576,0.813298,0.302841,0.753058,0.308718,0.788383,0.285369,0.789934,0.282704,0.755131,0.178147,0.696314,0.180573,0.693636,0.182186,0.694491,0.181467,0.697956,0.309445,0.855251,0.284124,0.852085,0.305372,0.879295,0.281371,0.875126,0.262314,0.790458,0.261809,0.754161,0.184044,0.694386,0.185131,0.697665,0.26038,0.850252,0.261188,0.831641,0.261787,0.812797,0.25889,0.871927,0.239019,0.790315,0.240259,0.753059,0.18564,0.693365,0.188146,0.695648,0.237376,0.849261,0.237795,0.830708,0.238293,0.811993,0.236895,0.870082,0.215661,0.788255,0.218435,0.751488,0.186518,0.691692,0.189911,0.692468,0.214394,0.848853,0.214363,0.830199,0.21464,0.811117,0.214979,0.870389,0.191519,0.785907,0.195986,0.747109,0.186449,0.689852,0.18986,0.688811,0.190706,0.849558,0.190074,0.83009,0.190018,0.810259,0.192937,0.872271,0.166237,0.783067,0.172556,0.743698,0.185428,0.688339,0.187852,0.685715,0.165407,0.852151,0.163328,0.830593,0.163679,0.808592,0.169791,0.87572,0.138369,0.778027,0.148951,0.738424,0.183798,0.687503,0.184473,0.684107,0.137508,0.8563,0.133742,0.831944,0.134405,0.80696,0.144553,0.883169,0.10692,0.769606,0.126052,0.729717,0.18194,0.687596,0.180831,0.68438,0.103975,0.864812,0.098474,0.834392,0.098553,0.802786,0.117528,0.894721,0.070418,0.75192,0.105333,0.716295,0.18036,0.688593,0.17789,0.686339,0.061422,0.882426,0.045501,0.839617,0.051337,0.792493,0.089055,0.915164,0.360092,0.727278,0.393521,0.755681,0.362071,0.774611,0.342865,0.740928,0.179508,0.690253,0.176175,0.689443,0.422412,0.835315,0.415021,0.878266,0.371228,0.865839,0.37378,0.835452,0.414419,0.793701,0.371708,0.805486,0.390799,0.916441,0.360462,0.897749,0.334076,0.783778,0.323163,0.748593,0.179583,0.692104,0.176234,0.693115,0.337475,0.85906,0.339986,0.834838,0.338492,0.810764,0.331795,0.886836,0.182973,0.690941,0.326183,0.702158,0.300929,0.73606,0.287336,0.718916,0.284128,0.697256,0.292232,0.676887,0.309433,0.663307,0.331112,0.660154,0.351451,0.668265,0.365001,0.685456,0.368133,0.707111,0.321254,0.74411,0.297469,0.910824,0.27656,0.904172,0.256068,0.899369,0.235953,0.898572,0.216242,0.897389,0.196708,0.900095,0.17756,0.905516,0.157662,0.912581,0.13758,0.924127,0.120485,0.941742,0.366095,0.945659,0.343339,0.929585,0.320007,0.918289,0.283827,0.946193,0.281147,0.952005,0.264805,0.945192,0.266765,0.939474,0.2487,0.940253,0.249995,0.934684,0.233066,0.93716,0.233707,0.931849,0.218078,0.936153,0.21802,0.930995,0.203887,0.937396,0.202995,0.932472,0.190553,0.941162,0.18871,0.936471,0.178113,0.94764,0.175248,0.943349,0.166862,0.957258,0.162906,0.953532,0.157725,0.970655,0.152205,0.967989,0.333399,0.982036,0.326988,0.98652,0.313186,0.971668,0.317622,0.966446,0.297454,0.960647,0.300874,0.955013,0.155823,0.720731,0.172866,0.702144,0.17978,0.705305,0.173469,0.730312,0.18728,0.704669,0.194542,0.730552,0.193335,0.700432,0.213614,0.719732,0.197093,0.69404,0.223028,0.698955,0.197445,0.686394,0.221895,0.678293,0.192939,0.680163,0.210327,0.661543,0.185983,0.676997,0.192032,0.651848,0.178531,0.677545,0.170878,0.651445,0.172745,0.6816,0.151578,0.661864,0.169182,0.687629,0.143148,0.68194,0.169083,0.69529,0.144579,0.703106,0.17564,0.699071,0.180567,0.701624,0.186132,0.701106,0.190809,0.698088,0.193515,0.693138,0.193495,0.687566,0.190304,0.683022,0.185294,0.680549,0.17979,0.681022,0.175245,0.68391,0.172674,0.688691,0.17275,0.694298,0.279039,0.956393,0.263091,0.949669,0.247503,0.94463,0.23246,0.941507,0.218148,0.940174,0.204625,0.941178,0.19193,0.944601,0.180293,0.950904,0.169938,0.960041,0.161833,0.97217,0.32202,0.989218,0.309694,0.975681,0.294772,0.965077,0.286533,0.94013,0.268658,0.93348,0.251211,0.928847,0.23429,0.926214,0.217905,0.92554,0.202041,0.927227,0.186742,0.931434,0.172195,0.938674,0.158662,0.949378,0.146519,0.96431,0.339548,0.976526,0.322318,0.960808,0.304414,0.949083,0.926326,0.313693,0.958221,0.301679,0.958481,0.34046,0.927612,0.32579,0.931018,0.367375,0.919165,0.334787,0.892214,0.367795,0.906357,0.33623,0.864671,0.340618,0.896602,0.328601,0.864629,0.301733,0.89538,0.316498,0.892008,0.274864,0.903798,0.30746,0.916551,0.30602,0.93055,0.274549]],

	"faces" : [43,4,3,10,11,0,0,1,2,3,0,1,2,3,43,6,5,12,13,0,4,5,6,7,4,5,6,7,43,122,0,7,123,0,8,9,10,11,8,9,10,11,43,3,2,9,10,0,1,12,13,2,1,12,13,2,43,5,4,11,12,0,5,0,3,6,5,0,3,6,43,2,1,8,9,0,12,14,15,13,12,14,15,13,43,13,12,19,20,0,7,6,16,17,7,6,16,17,43,123,7,14,124,0,11,10,18,19,11,10,18,19,43,10,9,16,17,0,2,13,20,21,2,13,20,21,43,12,11,18,19,0,6,3,22,16,6,3,22,16,43,9,8,15,16,0,13,15,23,20,13,15,23,20,43,11,10,17,18,0,3,2,21,22,3,2,21,22,43,20,19,26,27,0,17,16,24,25,17,16,24,25,43,124,14,21,125,0,19,18,26,27,19,18,26,27,43,17,16,23,24,0,21,20,28,29,21,20,28,29,43,19,18,25,26,0,16,22,30,24,16,22,30,24,43,16,15,22,23,0,20,23,31,28,20,23,31,28,43,18,17,24,25,0,22,21,29,30,22,21,29,30,43,27,26,33,34,0,25,24,32,33,25,24,32,33,43,125,21,28,126,0,27,26,34,35,27,26,34,35,43,24,23,30,31,0,29,28,36,37,29,28,36,37,43,26,25,32,33,0,24,30,38,32,24,30,38,32,43,23,22,29,30,0,28,31,39,36,28,31,39,36,43,25,24,31,32,0,30,29,37,38,30,29,37,38,43,34,33,41,42,0,33,32,40,41,33,32,40,41,43,126,28,36,127,0,35,34,42,43,35,34,42,43,43,31,30,38,39,0,37,36,44,45,37,36,44,45,43,33,32,40,41,0,32,38,46,40,32,38,46,40,43,30,29,37,38,0,36,39,47,44,36,39,47,44,43,32,31,39,40,0,38,37,45,46,38,37,45,46,43,42,41,48,49,0,41,40,48,49,41,40,48,49,43,127,36,43,128,0,43,42,50,51,43,42,50,51,43,39,38,45,46,0,45,44,52,53,45,44,52,53,43,41,40,47,48,0,40,46,54,48,40,46,54,48,43,38,37,44,45,0,44,47,55,52,44,47,55,52,43,40,39,46,47,0,46,45,53,54,46,45,53,54,43,49,48,55,56,0,49,48,56,57,49,48,56,57,43,128,43,50,129,0,51,50,58,59,51,50,58,59,43,46,45,52,53,0,53,52,60,61,53,52,60,61,43,48,47,54,55,0,48,54,62,56,48,54,62,56,43,45,44,51,52,0,52,55,63,60,52,55,63,60,43,47,46,53,54,0,54,53,61,62,54,53,61,62,43,56,55,62,63,0,57,56,64,65,57,56,64,65,43,129,50,57,130,0,59,58,66,67,59,58,66,67,43,53,52,59,60,0,61,60,68,69,61,60,68,69,43,55,54,61,62,0,56,62,70,64,56,62,70,64,43,52,51,58,59,0,60,63,71,68,60,63,71,68,43,54,53,60,61,0,62,61,69,70,62,61,69,70,43,63,62,69,70,0,65,64,72,73,65,64,72,73,43,130,57,64,131,0,67,66,74,75,67,66,74,75,43,60,59,66,67,0,69,68,76,77,69,68,76,77,43,62,61,68,69,0,64,70,78,72,64,70,78,72,43,59,58,65,66,0,68,71,79,76,68,71,79,76,43,61,60,67,68,0,70,69,77,78,70,69,77,78,43,70,69,77,78,0,80,81,82,83,73,72,80,81,43,131,64,72,132,0,75,74,84,85,75,74,82,83,43,67,66,74,75,0,86,87,88,89,77,76,84,85,43,69,68,76,77,0,81,90,91,82,72,78,86,80,43,66,65,73,74,0,87,92,93,88,76,79,87,84,43,68,67,75,76,0,90,86,89,91,78,77,85,86,43,78,77,84,85,0,83,82,94,95,81,80,88,89,43,132,72,79,133,0,85,84,96,97,83,82,90,91,43,75,74,81,82,0,89,88,98,99,85,84,92,93,43,77,76,83,84,0,82,91,100,94,80,86,94,88,43,74,73,80,81,0,88,93,101,98,84,87,95,92,43,76,75,82,83,0,91,89,99,100,86,85,93,94,42,0,35,7,0,9,102,10,9,96,10,42,71,6,13,0,103,104,105,97,4,7,42,7,35,14,0,10,102,18,10,96,18,42,71,13,20,0,103,105,106,97,7,17,42,14,35,21,0,18,102,26,18,96,26,42,71,20,27,0,103,106,107,97,17,25,42,21,35,28,0,26,102,34,26,96,34,42,71,27,34,0,103,107,108,97,25,33,42,28,35,36,0,34,102,42,34,96,42,42,71,34,42,0,103,108,109,97,33,41,42,36,35,43,0,42,102,50,42,96,50,42,71,42,49,0,103,109,110,97,41,49,42,43,35,50,0,50,102,58,50,96,58,42,71,49,56,0,103,110,111,97,49,57,42,50,35,57,0,58,102,66,58,96,66,42,71,56,63,0,103,111,112,97,57,65,42,57,35,64,0,66,102,74,66,96,74,42,71,63,70,0,103,112,80,97,65,73,42,64,35,72,0,74,102,84,74,96,82,42,71,70,78,0,103,80,83,97,73,81,42,72,35,79,0,84,102,96,82,96,90,42,71,78,85,0,103,83,113,97,81,89,43,85,84,5,6,0,95,94,5,4,89,88,5,4,43,0,122,133,79,0,9,8,97,96,9,8,91,90,43,82,81,2,3,0,99,98,12,1,93,92,12,1,43,84,83,4,5,0,94,100,0,5,88,94,0,5,42,35,0,79,0,102,9,96,96,9,90,42,71,85,6,0,103,113,104,97,89,4,43,81,80,1,2,0,98,101,14,12,92,95,14,12,43,83,82,3,4,0,100,99,1,0,94,93,1,0,43,1,86,87,8,0,14,114,115,15,14,98,99,15,43,8,87,88,15,0,15,115,116,23,15,99,100,23,43,15,88,89,22,0,23,116,117,31,23,100,101,31,43,22,89,90,29,0,31,117,118,39,31,101,102,39,43,29,90,91,37,0,39,118,119,47,39,102,103,47,43,37,91,92,44,0,47,119,120,55,47,103,104,55,43,44,92,93,51,0,55,120,121,63,55,104,105,63,43,51,93,94,58,0,63,121,122,71,63,105,106,71,43,58,94,95,65,0,71,122,123,79,71,106,107,79,43,65,95,96,73,0,92,124,125,93,79,107,108,87,43,73,96,97,80,0,93,125,126,101,87,108,109,95,43,80,97,86,1,0,101,126,114,14,95,109,98,14,43,170,98,99,171,0,127,128,129,130,110,111,112,113,43,171,99,100,172,0,130,129,131,132,113,112,114,115,43,172,100,101,173,0,132,131,133,134,115,114,116,117,43,173,101,102,174,0,134,133,135,136,117,116,118,119,43,174,102,103,175,0,136,135,137,138,119,118,120,121,43,175,103,104,176,0,138,137,139,140,121,120,122,123,43,176,104,105,177,0,140,139,141,142,123,122,124,125,43,177,105,106,178,0,142,141,143,144,125,124,126,127,43,178,106,107,179,0,144,143,145,146,127,126,128,129,43,179,107,108,180,0,147,148,149,150,129,128,130,131,43,180,108,109,181,0,150,149,151,152,131,130,132,133,43,181,109,98,170,0,152,151,128,127,133,132,111,110,43,146,110,111,147,0,153,154,155,156,134,135,136,137,43,147,111,112,148,0,156,155,157,158,137,136,138,139,43,148,112,113,149,0,158,157,159,160,139,138,140,141,43,149,113,114,150,0,160,159,161,162,141,140,142,143,43,150,114,115,151,0,162,161,163,164,143,142,144,145,43,151,115,116,152,0,164,163,165,166,145,144,146,147,43,152,116,117,153,0,166,165,167,168,147,146,148,149,43,153,117,118,154,0,168,167,169,170,149,148,150,151,43,154,118,119,155,0,170,169,171,172,151,150,152,153,43,155,119,120,156,0,172,171,173,174,153,152,154,155,43,156,120,121,157,0,174,173,175,176,155,154,156,157,43,157,121,110,146,0,176,175,154,153,157,156,135,134,43,134,122,123,135,0,177,8,11,178,158,8,11,159,43,135,123,124,136,0,178,11,19,179,159,11,19,160,43,136,124,125,137,0,179,19,27,180,160,19,27,161,43,137,125,126,138,0,180,27,35,181,161,27,35,162,43,138,126,127,139,0,181,35,43,182,162,35,43,163,43,139,127,128,140,0,182,43,51,183,163,43,51,164,43,140,128,129,141,0,183,51,59,184,164,51,59,165,43,141,129,130,142,0,184,59,67,185,165,59,67,166,43,142,130,131,143,0,185,67,75,186,166,67,75,167,43,143,131,132,144,0,186,75,85,187,167,75,83,168,43,144,132,133,145,0,187,85,97,188,168,83,91,169,43,145,133,122,134,0,188,97,8,177,169,91,8,158,43,110,134,135,111,0,154,177,178,155,135,158,159,136,43,111,135,136,112,0,155,178,179,157,136,159,160,138,43,112,136,137,113,0,157,179,180,159,138,160,161,140,43,113,137,138,114,0,159,180,181,161,140,161,162,142,43,114,138,139,115,0,161,181,182,163,142,162,163,144,43,115,139,140,116,0,163,182,183,165,144,163,164,146,43,116,140,141,117,0,165,183,184,167,146,164,165,148,43,117,141,142,118,0,167,184,185,169,148,165,166,150,43,118,142,143,119,0,169,185,186,171,150,166,167,152,43,119,143,144,120,0,171,186,187,173,152,167,168,154,43,120,144,145,121,0,173,187,188,175,154,168,169,156,43,121,145,134,110,0,175,188,177,154,156,169,158,135,43,98,146,147,99,0,128,189,190,129,111,134,137,112,43,99,147,148,100,0,129,190,191,131,112,137,139,114,43,100,148,149,101,0,131,191,192,133,114,139,141,116,43,101,149,150,102,0,133,192,193,135,116,141,143,118,43,102,150,151,103,0,135,193,194,137,118,143,145,120,43,103,151,152,104,0,137,194,195,139,120,145,147,122,43,104,152,153,105,0,139,195,196,141,122,147,149,124,43,105,153,154,106,0,141,196,197,143,124,149,151,126,43,106,154,155,107,0,143,197,198,145,126,151,153,128,43,107,155,156,108,0,148,199,200,149,128,153,155,130,43,108,156,157,109,0,149,200,201,151,130,155,157,132,43,109,157,146,98,0,151,201,189,128,132,157,134,111,43,86,158,159,87,0,114,202,203,115,98,170,171,99,43,87,159,160,88,0,115,203,204,116,99,171,172,100,43,88,160,161,89,0,116,204,205,117,100,172,173,101,43,89,161,162,90,0,117,205,206,118,101,173,174,102,43,90,162,163,91,0,118,206,207,119,102,174,175,103,43,91,163,164,92,0,119,207,208,120,103,175,176,104,43,92,164,165,93,0,120,208,209,121,104,176,177,105,43,93,165,166,94,0,121,209,210,122,105,177,178,106,43,94,166,167,95,0,122,210,211,123,106,178,179,107,43,95,167,168,96,0,124,212,213,125,107,179,180,108,43,96,168,169,97,0,125,213,214,126,108,180,181,109,43,97,169,158,86,0,126,214,202,114,109,181,170,98,43,158,170,171,159,0,202,127,130,203,170,110,113,171,43,159,171,172,160,0,203,130,132,204,171,113,115,172,43,160,172,173,161,0,204,132,134,205,172,115,117,173,43,161,173,174,162,0,205,134,136,206,173,117,119,174,43,162,174,175,163,0,206,136,138,207,174,119,121,175,43,163,175,176,164,0,207,138,140,208,175,121,123,176,43,164,176,177,165,0,208,140,142,209,176,123,125,177,43,165,177,178,166,0,209,142,144,210,177,125,127,178,43,166,178,179,167,0,210,144,146,211,178,127,129,179,43,167,179,180,168,0,212,147,150,213,179,129,131,180,43,168,180,181,169,0,213,150,152,214,180,131,133,181,43,169,181,170,158,0,214,152,127,202,181,133,110,170,43,182,183,185,184,0,215,216,217,218,182,29,183,184,43,184,185,187,186,0,218,217,219,220,184,183,53,185,43,186,187,189,188,0,220,219,221,222,185,53,186,187,43,188,189,191,190,0,222,221,223,224,187,186,77,188,43,190,191,193,192,0,224,223,225,226,188,77,189,190,43,192,193,195,194,0,226,225,227,228,190,189,1,191,43,196,197,183,182,0,229,230,216,215,192,193,29,182,43,194,195,197,196,0,228,227,230,229,191,1,193,192,42,182,184,196,0,215,218,229,182,184,192,42,184,186,196,0,218,220,229,184,185,192,42,186,194,196,0,220,228,229,185,191,192,42,186,188,194,0,220,222,228,185,187,191,42,188,192,194,0,222,226,228,187,190,191,42,188,190,192,0,222,224,226,187,188,190],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
