{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 40,
		"faces"         : 30,
		"normals"       : 40,
		"colors"        : 0,
		"uvs"           : [72],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "stolik",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.480000026226044, 0.480000026226044, 0.480000026226044],
		"colorDiffuse" : [0.480000026226044, 0.480000026226044, 0.480000026226044],
		"colorSpecular" : [0.4399999976158142, 0.4399999976158142, 0.4399999976158142],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "tex_stolik.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.248515,0.251476,0.406,0.251476,0.248516,0.406,0.248516,-0.251475,0.406,-0.251475,-0.248515,0.406,-0.248515,0.251476,0.426,0.251476,0.248516,0.426,0.248516,-0.251475,0.426,-0.251475,-0.248515,0.426,-0.25095,-0.247996,-0.62797,-0.250601,-0.189043,-0.62797,-0.191647,-0.189392,-0.62797,-0.191996,-0.248345,-0.62797,-0.210714,-0.208233,0.41997,-0.210365,-0.14928,0.41997,-0.151411,-0.149629,0.41997,-0.15176,-0.208582,0.41997,0.247996,-0.25095,-0.62797,0.189043,-0.250601,-0.62797,0.189391,-0.191647,-0.62797,0.248345,-0.191996,-0.62797,0.208233,-0.210714,0.41997,0.14928,-0.210365,0.41997,0.149629,-0.151411,0.41997,0.208582,-0.15176,0.41997,0.25095,0.247996,-0.62797,0.250601,0.189043,-0.62797,0.191647,0.189392,-0.62797,0.191996,0.248345,-0.62797,0.210713,0.208233,0.41997,0.210364,0.14928,0.41997,0.151411,0.149629,0.41997,0.15176,0.208582,0.41997,-0.247996,0.25095,-0.62797,-0.189043,0.250601,-0.62797,-0.189392,0.191647,-0.62797,-0.248345,0.191996,-0.62797,-0.208233,0.210713,0.41997,-0.14928,0.210364,0.41997,-0.149629,0.151411,0.41997,-0.208582,0.15176,0.41997],

	"morphTargets" : [],

	"normals" : [0.580737,0.573901,-0.577349,-0.573901,0.580737,-0.577349,-0.573901,0.580737,0.577349,0.580737,0.573901,0.577349,0.573901,-0.580737,0.577349,0.573901,-0.580737,-0.577349,-0.580737,-0.573901,0.577349,-0.580737,-0.573901,-0.577349,-0.570421,-0.563707,0.597339,-0.559923,0.594775,0.5768,-0.588122,0.566912,-0.5768,-0.590564,-0.583605,-0.557298,0.590564,0.583605,0.557298,0.570421,0.563707,-0.597339,0.588122,-0.566912,0.5768,0.559923,-0.594775,-0.5768,0.563707,-0.570421,0.597339,-0.594775,-0.559923,0.5768,-0.566912,-0.588122,-0.5768,0.583605,-0.590564,-0.557298,-0.583605,0.590564,0.557298,-0.563707,0.570421,-0.597339,0.566912,0.588122,0.5768,0.594775,0.559923,-0.5768,0.570421,0.563707,0.597339,0.559923,-0.594775,0.5768,0.588122,-0.566912,-0.5768,0.590564,0.583605,-0.557298,-0.590564,-0.583605,0.557298,-0.570421,-0.563707,-0.597339,-0.588122,0.566912,0.5768,-0.559923,0.594775,-0.5768,-0.563707,0.570421,0.597339,0.594775,0.559923,0.5768,0.566912,0.588092,-0.5768,-0.583605,0.590564,-0.557298,0.583605,-0.590564,0.557298,0.563707,-0.570421,-0.597339,-0.566912,-0.588122,0.5768,-0.594775,-0.559923,-0.5768],

	"colors" : [],

	"uvs" : [[0.360019,0.012641,0.359903,0.347708,0.347588,0.347703,0.347703,0.012637,0.012637,0.012521,0.012641,0.000206,0.347708,0.000321,0.012521,0.347588,0.000206,0.347583,0.000322,0.012517,0.347584,0.360019,0.012517,0.359903,0.024952,0.36043,0.360019,0.36043,0.360019,0.695497,0.024952,0.695497,0.439376,0.684435,0.399903,0.686074,0.399904,0.03968,0.439377,0.038041,0.36043,0.687712,0.36043,0.041318,0.518323,0.687712,0.478849,0.686074,0.478851,0.039679,0.518324,0.041318,0.480489,0.000206,0.519963,0.001844,0.516684,0.727186,0.477211,0.725547,0.919209,0.684434,0.879736,0.686073,0.879736,0.039678,0.91921,0.03804,0.840262,0.687711,0.840262,0.041316,0.998155,0.687711,0.958682,0.686073,0.958683,0.039679,0.998156,0.041317,0.960321,0.000206,0.999794,0.001844,0.996517,0.727184,0.957044,0.725546,0.599321,0.684435,0.559847,0.686073,0.559848,0.039679,0.599322,0.038041,0.520374,0.687711,0.520374,0.041317,0.678267,0.687711,0.638794,0.686073,0.638795,0.039679,0.678269,0.041318,0.640434,0.000206,0.679907,0.001844,0.676628,0.727185,0.637155,0.725546,0.759265,0.684435,0.719792,0.686073,0.719792,0.039679,0.759266,0.038041,0.680318,0.687711,0.680319,0.041317,0.838211,0.687711,0.798738,0.686073,0.798739,0.039679,0.838213,0.041317,0.800377,0.000206,0.839851,0.001844,0.836573,0.727185,0.797099,0.725546]],

	"faces" : [43,1,0,4,5,0,0,1,2,3,0,1,2,3,43,5,6,2,1,0,3,4,5,6,3,4,5,0,43,6,7,3,2,0,4,7,8,9,4,6,7,5,43,0,3,7,4,0,10,11,7,2,1,7,6,2,43,0,1,2,3,0,12,13,14,15,1,0,5,7,43,7,6,5,4,0,7,4,3,2,6,4,3,2,43,12,13,9,8,0,16,17,18,19,8,9,10,11,43,13,14,10,9,0,17,20,21,18,9,12,13,10,43,14,15,11,10,0,22,23,24,25,12,14,15,13,43,15,12,8,11,0,23,16,19,24,14,8,11,15,43,8,9,10,11,0,26,27,25,24,11,10,13,15,43,15,14,13,12,0,23,22,28,29,14,12,9,8,43,20,21,17,16,0,30,31,32,33,16,17,18,19,43,21,22,18,17,0,31,34,35,32,17,20,21,18,43,22,23,19,18,0,36,37,38,39,20,22,23,21,43,23,20,16,19,0,37,30,33,38,22,16,19,23,43,16,17,18,19,0,40,41,39,38,19,18,21,23,43,23,22,21,20,0,37,36,42,43,22,20,17,16,43,28,29,25,24,0,44,45,46,47,24,25,26,27,43,29,30,26,25,0,45,48,49,46,25,28,29,26,43,30,31,27,26,0,50,51,52,53,28,30,31,29,43,31,28,24,27,0,51,44,47,52,30,24,27,31,43,24,25,26,27,0,54,55,53,52,27,26,29,31,43,31,30,29,28,0,51,50,56,57,30,28,25,24,43,36,37,33,32,0,58,59,60,61,32,33,34,35,43,37,38,34,33,0,59,62,63,60,33,36,37,34,43,38,39,35,34,0,64,65,66,67,36,38,39,37,43,39,36,32,35,0,65,58,61,66,38,32,35,39,43,32,33,34,35,0,68,69,67,66,35,34,37,39,43,39,38,37,36,0,65,64,70,71,38,36,33,32],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
