{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 84,
		"faces"         : 64,
		"normals"       : 78,
		"colors"        : 0,
		"uvs"           : [84],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "szyba_jun",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6609236598014832, 0.800000011920929, 0.7898041009902954],
		"colorDiffuse" : [0.6609236598014832, 0.800000011920929, 0.7898041009902954],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Phong",
		"specularCoef" : 127,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-118.863,-123.711,62.7041,-129.661,-146.194,45.4499,-110.267,-129.057,42.086,-96.161,-102.449,58.1528,-100.888,-118.13,50.6804,-100.81,-120.701,40.4456,-86.8605,-93.6746,46.008,-81.7614,-99.445,44.6674,-91.1924,-109.556,49.0236,-91.1128,-112.132,38.7636,-114.761,-119.887,61.9751,-105.551,-111.258,60.3346,-110.349,-126.484,52.3208,-129.624,-133.097,63.1711,-130.196,-139.016,58.5562,-134.386,-137.45,60.8561,-139.763,-142.475,53.9702,-135.547,-144.027,50.4145,-124.869,-139.309,54.8316,-107.686,-73.6717,36.9801,-131.077,-110.671,62.7322,-154.254,-119.937,45.5064,-135.895,-101.697,42.1449,-108.388,-89.3962,58.1809,-124.36,-93.072,50.7343,-126.941,-92.802,40.5057,-99.05,-80.6609,46.036,-104.478,-75.1927,44.7196,-115.174,-83.953,49.0787,-117.762,-83.6818,38.8249,-126.995,-106.826,62.0032,-117.786,-98.1959,60.3628,-133.31,-101.97,52.3736,-141.145,-120.797,63.1976,-147.098,-120.971,58.5951,-145.805,-125.259,60.8823,-151.185,-130.281,53.9964,-152.466,-125.964,50.4534,-147.051,-115.628,54.8826,-80.4699,-102.728,36.9176,-92.7649,-86.9928,47.5602,-146.323,-137.176,55.4862,-135.916,-127.448,64.5888,-102.074,-95.7397,60.2538,-111.432,-104.511,62.8102,-141.135,-132.332,62.8482,-120.642,-113.141,64.4446,-124.776,-117.013,64.6824,-162.815,-165.128,35.377,-160.101,-161.909,23.9081,-155.78,-155.825,50.6848,-151,-161.259,26.1413,-150.944,-141.555,13.9303,-143.104,-149.456,15.786,-160.199,-162.701,44.4775,-148.609,-159.737,42.7074,-152.047,-154.266,50.0436,-155.903,-157.532,20.0139,-149.772,-160.807,33.3085,-153.209,-152.416,52.5241,-137.017,-152.268,30.7024,-138.706,-152.234,23.5904,-175.331,-151.766,35.4058,-171.967,-149.241,23.9354,-165.555,-145.389,50.7073,-172.719,-149.334,44.5063,-169.009,-137.959,42.7543,-163.758,-141.764,50.0705,-170.172,-139.028,33.3554,-161.982,-143.05,52.5443,-160.824,-126.852,30.7571,-160.915,-128.523,23.6415,-171.363,-160.592,35.9389,-167.145,-156.615,23.3647,-161.843,-151.718,50.9594,-161.766,-151.566,18.8363,-157.461,-147.626,53.5523,-168.341,-157.782,44.9254,-170.718,-140.207,26.1866,-167.333,-145.329,20.0402,-162.369,-142.031,5.33416,-159.53,-144.881,5.30709,-163.837,-149.595,13.8466,-167.17,-146.248,13.8784],

	"morphTargets" : [],

	"normals" : [0.255165,-0.412793,0.874325,0.38554,-0.345408,0.855586,0.035829,0.031404,0.99884,-0.105502,-0.100955,0.989257,0.428846,-0.3361,0.838496,0.637745,-0.642384,0.424909,0.491806,-0.733116,0.46971,0.416822,-0.833003,0.36375,0.668386,-0.720023,0.186438,0.327525,0.304849,0.894284,0.11417,0.104801,0.987915,0.451521,-0.306314,0.838008,0.574664,-0.059786,0.816187,0.644887,-0.631947,0.429792,0.707785,-0.499344,0.499619,0.668447,-0.720084,0.186071,0.691458,-0.686331,0.225318,0.509445,0.475631,0.717063,0.667592,0.140446,0.731132,0.756706,-0.383862,0.52913,0.079165,0.071993,0.994232,-0.010834,-0.644246,0.764702,-0.373302,-0.351512,0.858516,-0.51149,-0.480636,0.712241,-0.12833,-0.773644,0.620441,0.227577,-0.749016,0.622181,0.127262,-0.856288,0.500534,-0.317637,0.405316,0.857204,-0.393353,0.27958,0.87582,-0.305551,0.447951,0.840175,-0.598437,0.677389,0.427747,-0.698416,0.537553,0.472457,-0.674429,0.713584,0.18952,-0.803217,0.469497,0.366558,-0.020356,0.575457,0.81756,-0.274361,0.468642,0.839686,-0.450942,0.737754,0.502304,-0.587542,0.683798,0.4326,-0.63921,0.734306,0.22837,-0.674459,0.713614,0.189154,0.185308,0.655324,0.732231,-0.332469,0.778954,0.531632,-0.600452,0.753227,0.268441,-0.641926,0.029481,0.766167,-0.779046,-0.078951,0.621937,-0.731223,0.274575,0.624409,-0.845058,0.181799,0.502762,-0.729728,-0.683554,0.013886,-0.561174,-0.524247,-0.640461,-0.133396,-0.828761,-0.543443,-0.175359,-0.984497,-0.001556,0.315928,-0.878231,0.358959,-0.050874,-0.854701,0.516587,0.36668,-0.929746,-0.032777,0.712943,-0.649007,0.265419,-0.903867,0.42671,-0.029847,-0.886654,0.411023,-0.211798,-0.836848,-0.077731,-0.541826,-0.993835,-0.110691,0.000305,-0.619739,-0.037629,-0.783868,-0.296487,-0.350291,-0.888455,-0.785974,0.612079,-0.087008,0.031861,-0.597247,0.801416,-0.360271,-0.339518,0.868831,-0.576312,-0.541124,0.612354,0.351756,-0.91113,-0.214667,-0.09537,-0.508438,-0.85577,-0.117252,-0.32136,-0.939634,-0.283914,-0.268227,0.92056,0.015809,-0.49089,0.871059,0.34138,-0.685446,0.643086,0.559252,-0.824061,-0.090091,-0.854946,0.371776,0.361644,-0.855068,0.003845,0.518479,-0.592059,0.06888,0.802911,-0.48677,0.045717,0.872311,-0.660298,0.383953,0.645405,-0.570544,-0.562578,-0.598285],

	"colors" : [],

	"uvs" : [[0.204825,0.197655,0.225357,0.196244,0.226043,0.209072,0.203959,0.209071,0.23427,0.195312,0.233163,0.175278,0.20165,0.180603,0.183617,0.166973,0.23069,0.15631,0.273335,0.209074,0.254131,0.209074,0.254387,0.195335,0.274391,0.196226,0.255298,0.17471,0.278149,0.177004,0.255216,0.155288,0.280451,0.157406,0.303655,0.209075,0.304092,0.192755,0.304761,0.178771,0.234656,0.209073,0.19471,0.197125,0.193622,0.20907,0.175295,0.209068,0.177561,0.192679,0.19686,0.189851,0.179317,0.181778,0.225355,0.2219,0.204824,0.220486,0.234268,0.222833,0.233159,0.242868,0.201646,0.237538,0.230683,0.261836,0.18361,0.251166,0.274391,0.221922,0.254385,0.222812,0.278148,0.241145,0.255295,0.243438,0.280448,0.260745,0.255211,0.262861,0.304092,0.225395,0.304762,0.23938,0.307515,0.255402,0.194708,0.221015,0.177558,0.225458,0.196857,0.228289,0.179312,0.236359,0.065579,0.312016,0.061676,0.29563,0.073646,0.293238,0.075513,0.309348,0.099553,0.322262,0.07942,0.321112,0.097859,0.302276,0.307515,0.16275,0.032375,0.317871,0.033977,0.302756,0.049914,0.29889,0.055509,0.314112,0.043408,0.287906,0.057958,0.280023,9.2e-05,0.314704,0.001894,0.299581,0.083165,0.335987,0.071732,0.33781,0.068148,0.322804,0.089616,0.289505,0.074501,0.280499,0.058321,0.247634,0.080433,0.248348,0.074626,0.349913,0.085825,0.34425,0.090051,0.339141,0.12525,0.284897,0.116824,0.272209,0.03987,0.336474,0.057323,0.326375,0.060683,0.34134,0.062032,0.349913,0.055958,0.347258,0.132906,0.265597,0.125434,0.265597,0.126209,0.247634,0.132573,0.247634]],

	"faces" : [43,13,0,47,42,0,0,1,2,3,0,1,2,3,42,10,0,12,0,4,1,5,4,1,5,42,0,13,12,0,1,0,5,1,0,5,42,13,18,12,0,0,6,5,0,6,5,43,12,18,1,2,0,5,6,7,8,5,6,7,8,43,43,44,11,3,0,9,10,11,12,9,10,11,12,43,3,11,4,8,0,12,11,13,14,12,11,13,14,43,8,4,5,9,0,14,13,15,16,14,13,15,16,43,40,43,3,6,0,17,9,12,18,17,9,12,18,43,6,3,8,7,0,18,12,14,19,18,12,14,19,43,44,46,10,11,0,10,20,4,11,10,20,4,11,43,11,10,12,4,0,11,4,5,13,11,4,5,13,43,4,12,2,5,0,13,5,8,15,13,5,8,15,43,15,45,41,16,0,21,22,23,24,21,22,23,24,43,13,42,45,15,0,0,3,22,21,0,3,22,21,43,18,13,15,14,0,6,0,21,25,6,0,21,25,43,14,15,16,17,0,25,21,24,26,25,21,24,26,43,18,14,17,1,0,6,25,26,7,6,25,26,7,43,0,10,46,47,0,1,4,20,2,1,4,20,2,43,47,20,33,42,0,2,27,28,3,2,27,28,3,42,30,32,38,0,29,30,31,29,30,31,42,30,38,20,0,29,31,27,29,31,27,42,38,33,20,0,31,28,27,31,28,27,43,32,22,21,38,0,30,32,33,31,30,32,33,31,43,43,23,31,44,0,9,34,35,10,9,34,35,10,43,23,28,24,31,0,34,36,37,35,34,36,37,35,43,28,29,25,24,0,36,38,39,37,36,38,39,37,43,40,26,23,43,0,17,40,34,9,17,40,34,9,43,26,27,28,23,0,40,41,36,34,40,41,36,34,43,27,19,29,28,0,41,42,38,36,41,42,38,36,43,44,31,30,46,0,10,35,29,20,10,35,29,20,43,31,24,32,30,0,35,37,30,29,35,37,30,29,43,24,25,22,32,0,37,39,32,30,37,39,32,30,43,35,36,41,45,0,43,44,23,22,43,44,23,22,43,33,35,45,42,0,28,43,22,3,28,43,22,3,43,38,34,35,33,0,31,45,43,28,31,45,43,28,43,34,37,36,35,0,45,46,44,43,45,46,44,43,43,38,21,37,34,0,31,33,46,45,31,33,46,45,43,46,30,20,47,0,20,29,27,2,20,29,27,2,43,72,73,49,48,0,47,48,49,50,47,48,49,50,43,55,54,48,58,0,51,52,50,53,51,52,50,53,43,7,8,9,39,0,19,14,16,54,19,14,16,54,43,68,78,63,62,0,55,56,57,58,55,56,57,58,43,79,75,73,63,0,59,60,48,57,59,60,48,57,43,70,71,78,68,0,61,62,56,55,61,61,56,55,43,54,50,74,77,0,52,63,64,65,52,62,63,64,42,51,49,57,0,66,49,67,65,49,66,43,52,53,57,75,0,68,69,67,60,67,67,66,60,43,76,74,50,59,0,70,64,63,71,68,63,62,69,43,48,54,77,72,0,50,52,65,47,50,52,64,47,43,50,54,55,56,0,63,52,51,72,62,52,51,70,43,57,49,73,75,0,67,49,48,60,66,49,48,60,43,58,48,49,51,0,53,50,49,66,53,50,49,65,42,59,50,56,0,71,63,72,69,62,70,43,60,58,51,61,0,73,53,66,74,71,53,65,71,43,66,68,62,65,0,75,55,58,76,72,55,58,73,43,72,62,63,73,0,47,58,57,48,47,58,57,48,43,65,77,74,64,0,76,65,64,77,73,64,63,74,43,76,69,64,74,0,70,78,77,64,68,75,74,63,43,62,72,77,65,0,58,47,65,76,58,47,64,73,43,64,67,66,65,0,77,79,75,76,74,76,72,73,42,69,67,64,0,78,79,77,75,76,74,42,78,79,63,0,56,59,57,56,59,57,43,82,83,80,81,0,80,81,82,83,77,77,77,77],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
