{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 40,
		"faces"         : 30,
		"normals"       : 40,
		"colors"        : 0,
		"uvs"           : [74],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "stol",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.480000026226044, 0.480000026226044, 0.480000026226044],
		"colorDiffuse" : [0.480000026226044, 0.480000026226044, 0.480000026226044],
		"colorSpecular" : [0.4399999976158142, 0.4399999976158142, 0.4399999976158142],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "tex_stol.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.349715,-0.75,0.306376,-0.349715,0.75,0.306376,0.350285,0.75,0.306376,0.350285,-0.75,0.306376,-0.349715,-0.75,0.296407,-0.349715,0.75,0.296407,0.350285,0.75,0.296407,0.350285,-0.75,0.296407,-0.349716,-0.75,-0.449951,-0.349716,-0.69,-0.449951,-0.289715,-0.69,-0.449951,-0.289715,-0.75,-0.449951,-0.309716,-0.71,0.299256,-0.309716,-0.65,0.299256,-0.249715,-0.65,0.299256,-0.249715,-0.71,0.299256,-0.349869,0.749189,-0.449951,-0.289869,0.749189,-0.449951,-0.289869,0.689189,-0.449951,-0.349869,0.689189,-0.449951,-0.309869,0.709189,0.299256,-0.249869,0.709189,0.299256,-0.249869,0.649189,0.299256,-0.309869,0.649189,0.299256,0.349475,0.75,-0.449951,0.349475,0.69,-0.449951,0.289474,0.69,-0.449951,0.289474,0.75,-0.449951,0.309475,0.71,0.299256,0.309475,0.65,0.299256,0.249474,0.65,0.299256,0.249474,0.71,0.299256,0.349825,-0.749189,-0.449951,0.289825,-0.749189,-0.449951,0.289825,-0.689189,-0.449951,0.349825,-0.689189,-0.449951,0.309825,-0.709189,0.299256,0.249825,-0.709189,0.299256,0.249825,-0.649189,0.299256,0.309825,-0.649189,0.299256],

	"morphTargets" : [],

	"normals" : [-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,-0.577349,-0.562853,-0.562853,0.605274,-0.557939,0.597125,0.576281,-0.597125,0.557939,-0.576281,-0.590838,-0.590838,-0.549364,0.590838,0.590838,0.549364,0.562853,0.562853,-0.605274,0.597125,-0.557939,0.576281,0.557939,-0.597125,-0.576281,-0.562853,0.562853,0.605274,0.597125,0.557939,0.576281,0.557939,0.597125,-0.576281,-0.590838,0.590838,-0.549364,0.590838,-0.590838,0.549364,0.562853,-0.562853,-0.605274,-0.557939,-0.597125,0.576281,-0.597125,-0.557939,-0.576281,0.562853,0.562853,0.605274,0.557939,-0.597125,0.576281,0.597125,-0.557939,-0.576281,0.590838,0.590838,-0.549364,-0.590838,-0.590838,0.549364,-0.562853,-0.562853,-0.605274,-0.597125,0.557939,0.576281,-0.557939,0.597125,-0.576281,0.562853,-0.562853,0.605274,-0.597125,-0.557939,0.576281,-0.557939,-0.597125,-0.576281,0.590838,-0.590838,-0.549364,-0.590838,0.590838,0.549364,-0.562853,0.562853,-0.605274,0.557939,0.597125,0.576281,0.597125,0.557939,-0.576281],

	"colors" : [],

	"uvs" : [[0.009394,0.000228,0.009394,0.009393,0.507441,0.009394,0.507441,0.000227,0.516608,0.009394,0.50744,0.474267,0.516608,0.474267,0.50744,0.483433,0.009394,0.474266,0.009394,0.483434,0.000227,0.009393,0.000227,0.474266,0.000227,0.981932,0.465098,0.981932,0.465098,0.483887,0.000227,0.483887,0.576797,0.728135,0.556878,0.728519,0.556877,0.038913,0.576794,0.038529,0.517061,0.730054,0.517061,0.040448,0.636532,0.730053,0.616614,0.72967,0.61661,0.040064,0.636528,0.040447,0.617378,0.000227,0.637295,0.00061,0.635765,0.769893,0.615846,0.769509,0.818171,0.709355,0.778354,0.71089,0.778353,0.021285,0.818169,0.01975,0.758435,0.711273,0.758435,0.021668,0.877907,0.711273,0.83809,0.709738,0.838086,0.020133,0.877902,0.021668,0.838854,0.000227,0.87867,0.001761,0.877139,0.73118,0.837322,0.729646,0.938858,0.689832,0.91894,0.690215,0.918942,0.00061,0.938859,0.000227,0.879123,0.69175,0.879126,0.002145,0.999773,0.730036,0.979854,0.729674,0.97913,0.040065,0.999047,0.040427,0.978676,0.691367,0.978676,0.001762,0.979855,0.000227,0.999773,0.000589,0.999048,0.769877,0.979129,0.769514,0.697484,0.709355,0.657667,0.71089,0.657665,0.021285,0.697481,0.01975,0.637748,0.711274,0.637748,0.021668,0.757219,0.711273,0.717402,0.709739,0.717399,0.020133,0.757215,0.021668,0.718166,0.000227,0.757982,0.001761,0.756452,0.731181,0.716635,0.729646]],

	"faces" : [43,4,0,1,5,0,0,1,2,3,0,1,2,3,43,5,1,2,6,0,4,2,5,6,3,2,4,5,43,6,2,3,7,0,7,5,8,9,5,4,6,7,43,0,4,7,3,0,1,10,11,8,1,0,7,6,43,0,3,2,1,0,1,8,5,2,1,6,4,2,43,7,4,5,6,0,12,13,14,15,7,0,3,5,43,12,13,9,8,0,16,17,18,19,8,9,10,11,43,13,14,10,9,0,17,20,21,18,9,12,13,10,43,14,15,11,10,0,22,23,24,25,12,14,15,13,43,15,12,8,11,0,23,16,19,24,14,8,11,15,43,8,9,10,11,0,26,27,25,24,11,10,13,15,43,15,14,13,12,0,23,22,28,29,14,12,9,8,43,20,21,17,16,0,30,31,32,33,16,17,18,19,43,21,22,18,17,0,31,34,35,32,17,20,21,18,43,22,23,19,18,0,36,37,38,39,20,22,23,21,43,23,20,16,19,0,37,30,33,38,22,16,19,23,43,16,17,18,19,0,40,41,39,38,19,18,21,23,43,23,22,21,20,0,37,36,42,43,22,20,17,16,43,28,29,25,24,0,44,45,46,47,24,25,26,27,43,29,30,26,25,0,45,48,49,46,25,28,29,26,43,30,31,27,26,0,50,51,52,53,28,30,31,29,43,31,28,24,27,0,54,44,47,55,30,24,27,31,43,24,25,26,27,0,56,57,53,52,27,26,29,31,43,31,30,29,28,0,51,50,58,59,30,28,25,24,43,36,37,33,32,0,60,61,62,63,32,33,34,35,43,37,38,34,33,0,61,64,65,62,33,36,37,34,43,38,39,35,34,0,66,67,68,69,36,38,39,37,43,39,36,32,35,0,67,60,63,68,38,32,35,39,43,32,33,34,35,0,70,71,69,68,35,34,37,39,43,39,38,37,36,0,67,66,72,73,38,36,33,32],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
