{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 96,
		"faces"         : 92,
		"normals"       : 84,
		"colors"        : 0,
		"uvs"           : [120],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "zeszyty",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.10700000077486038, 0.10700000077486038, 0.10700000077486038],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "tex_zeszyty.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 81,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.189428,-0.0411449,-0.0650026,0.0601556,0.216322,-0.0650026,0.247277,0.0349302,-0.0628671,-0.00230706,-0.222537,-0.0628671,-0.189428,-0.0411449,-0.0459558,0.0601556,0.216322,-0.0459558,0.247277,0.0349302,-0.0459558,-0.00230706,-0.222537,-0.0459558,0.060894,0.215607,-0.0480913,0.060894,0.215607,-0.0628671,-0.18869,-0.0418606,-0.0628671,-0.18869,-0.0418606,-0.0480913,0.247277,0.0349302,-0.0480913,0.247277,0.0349302,-0.0650026,-0.00230706,-0.222537,-0.0480913,-0.00230706,-0.222537,-0.0650026,0.223234,0.0389265,-0.0628671,-0.00704884,-0.19863,-0.0628671,0.0512434,0.205651,-0.0480913,0.0512434,0.205651,-0.0628671,-0.179039,-0.0319052,-0.0628671,-0.179039,-0.0319052,-0.0480913,0.223234,0.0389265,-0.0480913,-0.00704884,-0.19863,-0.0480913,0.0545378,0.221768,-0.0510356,0.0545378,0.221768,-0.0599228,-0.195046,-0.0356991,-0.0599228,-0.195046,-0.0356991,-0.0510356,0.0552762,0.221052,-0.0530166,0.0552762,0.221052,-0.0579418,-0.194308,-0.0364148,-0.0579418,-0.194308,-0.0364148,-0.0530166,0.223234,0.0389265,-0.0530166,0.223234,0.0389265,-0.0579418,-0.00704884,-0.19863,-0.0530166,-0.00704884,-0.19863,-0.0579418,0.0456256,0.211097,-0.0530166,0.0456256,0.211097,-0.0579418,-0.184657,-0.0264594,-0.0579418,-0.184657,-0.0264594,-0.0530166,0.0529083,0.223348,-0.0554792,-0.196676,-0.0341194,-0.0554792,0.0542366,0.22206,-0.0554792,-0.195347,-0.035407,-0.0554792,0.223234,0.0389265,-0.0554792,-0.00704884,-0.19863,-0.0554792,0.044586,0.212105,-0.0554792,-0.185697,-0.0254516,-0.0554792,-0.108021,-0.0770805,0.0498086,0.0204675,0.0934407,0.0498086,0.144398,5.83604e-05,0.0510802,0.0159102,-0.170463,0.0510802,-0.108021,-0.0770805,0.0611497,0.0204675,0.0934407,0.0611497,0.144398,5.83604e-05,0.0611497,0.0159102,-0.170463,0.0611497,0.0209565,0.0930722,0.0598781,0.0209565,0.0930722,0.0510802,-0.107532,-0.077449,0.0510802,-0.107532,-0.077449,0.0598781,0.144398,5.83604e-05,0.0598781,0.144398,5.83604e-05,0.0498086,0.0159102,-0.170463,0.0598781,0.0159102,-0.170463,0.0498086,0.129898,0.000647325,0.0510802,0.0113463,-0.156687,0.0510802,0.0159883,0.0864787,0.0598781,0.0159883,0.0864787,0.0510802,-0.102563,-0.0708554,0.0510802,-0.102563,-0.0708554,0.0598781,0.129898,0.000647325,0.0598781,0.0113463,-0.156687,0.0598781,0.0167468,0.0962442,0.058125,0.0167468,0.0962442,0.0528333,-0.111741,-0.0742769,0.0528333,-0.111741,-0.0742769,0.058125,0.0172358,0.0958757,0.0569455,0.0172358,0.0958757,0.0540128,-0.111252,-0.0746454,0.0540128,-0.111252,-0.0746454,0.0569455,0.129898,0.000647325,0.0569455,0.129898,0.000647325,0.0540128,0.0113463,-0.156687,0.0569455,0.0113463,-0.156687,0.0540128,0.0122676,0.0892822,0.0569455,0.0122676,0.0892822,0.0540128,-0.106284,-0.0680519,0.0540128,-0.106284,-0.0680519,0.0569455,0.0156676,0.0970575,0.0554791,-0.112821,-0.0734637,0.0554791,0.0165473,0.0963946,0.0554791,-0.111941,-0.0741266,0.0554791,0.129898,0.000647325,0.0554791,0.0113463,-0.156687,0.0554791,0.0115791,0.089801,0.0554791,-0.106973,-0.0675331,0.0554791],

	"morphTargets" : [],

	"normals" : [0.296091,0.616016,-0.729911,-0.606525,-0.315104,-0.729911,-0.858486,-0.077639,-0.506882,0.050935,0.860469,-0.506882,0.864284,0.226753,-0.448927,0.665273,0.434645,-0.606983,0.603504,0.319803,-0.730369,0.845943,0.095737,-0.524583,0.012665,-0.81637,0.577349,0.81637,0.012665,0.577319,0.426344,0.006623,0.904508,0.006623,-0.426344,0.904508,0.665273,0.434645,0.607013,0.603504,0.319803,0.730369,0.81637,0.012665,-0.577349,0.012665,-0.81637,-0.577319,0.012665,-0.81637,0.577319,0.81637,0.012665,0.577349,0.296091,0.616016,0.729911,-0.606525,-0.315104,0.729911,0.864284,0.226753,0.448927,-0.199774,-0.870937,-0.448927,-0.413739,-0.678457,-0.607013,-0.858486,-0.077639,0.506882,0.81637,0.012665,-0.577319,0.012665,-0.81637,-0.577349,-0.413739,-0.678457,0.607013,0.845943,0.095737,0.524583,0.999878,0.015534,0,0.015534,-0.999878,0,-0.069399,-0.848506,0.524583,-0.300882,-0.613178,0.730369,0.426344,0.006623,-0.904508,0.006623,-0.426344,-0.904508,-0.300882,-0.613178,-0.730369,-0.199774,-0.870937,0.448927,0.050935,0.860469,0.506882,-0.994568,0.103916,0,-0.1348,0.990844,0,0.973937,0.226722,0,0.993347,-0.114963,0,-0.196326,-0.980529,0,-0.069399,-0.848506,-0.524583,0.145787,-0.989288,0,-0.84228,-0.183325,-0.506882,-0.055971,0.860164,-0.506882,0.217566,0.647938,-0.729911,-0.562853,-0.387768,-0.729911,0.829585,0.332011,-0.448927,0.606342,0.513657,-0.607013,0.559282,0.392041,-0.730369,0.82757,0.199713,-0.524583,0.113651,-0.808527,0.577349,0.808527,0.113651,0.577349,0.422224,0.059328,0.904508,0.059328,-0.422224,0.904508,0.606342,0.513657,0.607013,0.559282,0.392041,0.730369,0.808527,0.113651,-0.577349,0.113651,-0.808527,-0.577349,0.217566,0.647938,0.729911,-0.562853,-0.387768,0.729911,0.829585,0.332011,0.448927,-0.090426,-0.888974,-0.448927,-0.326579,-0.724479,-0.607013,-0.84228,-0.183325,0.506882,-0.326579,-0.724479,0.607013,0.82757,0.199713,0.524583,0.990234,0.139195,0,0.139195,-0.990234,0,0.036164,-0.850551,0.524583,-0.222663,-0.645711,0.730369,0.422224,0.059328,-0.904508,0.059328,-0.422224,-0.904508,-0.222663,-0.645711,-0.730369,-0.090396,-0.888974,0.448927,-0.055971,0.860164,0.506882,-0.999786,-0.019959,0,-0.256417,0.966552,0,0.938383,0.345561,0,0.999939,0.00885,0,-0.073428,-0.997284,0,0.036164,-0.850551,-0.524583,0.267129,-0.963652,0],

	"colors" : [],

	"uvs" : [[0.434177,0.073292,0.423257,0.485916,0.410197,0.484888,0.421037,0.07392,0.40894,0.07068,0.393468,0.068165,0.396275,0.047623,0.410452,0.048449,0.769755,0.530814,0.765753,0.028695,0.793976,0.047887,0.797669,0.511174,0.756306,0.023659,0.434546,0.068748,0.432535,0.048683,0.731848,0.011078,0.75699,0.028815,0.760992,0.530934,0.059704,0.532013,0.054076,0.028052,0.393813,0.072785,0.382883,0.485436,0.419131,0.070732,0.397929,0.487889,0.382545,0.489987,0.396018,0.484716,0.054769,0.022622,0.050909,0.532162,0.045281,0.028201,0.060422,0.537176,0.760294,0.536332,0.423594,0.490519,0.992939,0.944779,0.6715,0.945106,0.6715,0.93892,0.982757,0.938394,0.32778,0.944577,0.327774,0.938393,0.006615,0.945226,0.016781,0.938808,0.73458,0.549635,0.420739,0.510896,0.080596,0.009205,0.02252,0.51299,0.017327,0.048002,0.384806,0.510076,0.085009,0.549632,0.408135,0.488049,0.406684,0.510009,0.406901,0.073822,0.403028,0.483948,0.414013,0.074682,0.418673,0.048728,0.414016,0.072087,0.414718,0.048662,0.403005,0.48654,0.982785,0.962382,0.671537,0.962861,0.671531,0.956674,0.992958,0.955956,0.996245,0.950362,0.671522,0.950887,0.327809,0.962324,0.32781,0.956141,0.327789,0.950362,0.016804,0.962777,0.006631,0.956394,0.003329,0.950814,0.398743,0.509857,0.402707,0.509854,0.709242,0.579657,0.697225,0.881272,0.687536,0.881892,0.699637,0.578685,0.706073,0.883804,0.717421,0.885908,0.714992,0.901032,0.704459,0.900188,0.443805,0.542048,0.446012,0.912517,0.425217,0.898316,0.42318,0.556496,0.452947,0.916195,0.687263,0.885269,0.68842,0.899635,0.470732,0.925495,0.452478,0.912441,0.45027,0.541972,0.964395,0.548739,0.966588,0.919208,0.717227,0.882496,0.72933,0.579288,0.69861,0.883606,0.718255,0.577574,0.729603,0.575912,0.71964,0.579909,0.966018,0.923194,0.97086,0.548663,0.973053,0.919132,0.963926,0.544985,0.45084,0.537985,0.699443,0.575273,0.469973,0.528406,0.701872,0.560148,0.946885,0.932773,0.991655,0.562866,0.993678,0.904684,0.728445,0.561544,0.946141,0.535685,0.710791,0.577377,0.712405,0.560992,0.707622,0.881524,0.714458,0.580396,0.702406,0.880785,0.698367,0.899797,0.702368,0.88269,0.701301,0.899938,0.714496,0.57849,0.718498,0.561383,0.715564,0.561242]],

	"faces" : [43,1,0,26,25,0,0,1,2,3,0,1,2,3,43,28,8,18,36,0,4,5,6,7,4,5,6,7,43,3,2,16,17,0,8,9,10,11,8,9,10,11,43,2,9,19,16,0,12,13,14,15,9,12,13,10,43,0,1,13,15,0,1,0,16,17,1,0,14,15,43,7,6,5,4,0,18,19,20,21,16,17,18,19,43,29,9,1,25,0,22,13,0,3,20,12,0,3,43,31,11,4,27,0,23,24,21,25,21,22,19,23,43,12,8,5,6,0,26,5,20,19,24,5,18,17,43,9,2,13,1,0,13,12,16,0,12,9,14,0,43,14,12,6,7,0,27,28,19,18,25,24,17,16,43,2,3,15,13,0,9,8,17,16,9,8,15,14,43,11,14,7,4,0,24,29,18,21,22,25,16,19,43,0,15,3,10,0,1,17,30,31,1,15,8,26,43,37,33,16,19,0,32,33,34,35,27,28,10,13,43,33,35,17,16,0,33,36,37,34,28,29,11,10,43,35,38,20,17,0,36,38,39,37,29,30,31,11,43,10,3,17,20,0,31,30,40,41,26,8,11,31,43,8,12,22,18,0,5,26,42,6,5,24,32,6,43,12,14,23,22,0,28,27,43,44,24,25,33,32,43,14,11,21,23,0,29,24,45,46,25,22,34,33,43,30,10,20,38,0,47,31,41,48,35,26,31,30,43,4,5,24,27,0,21,20,49,25,19,18,36,23,43,41,40,25,26,0,50,51,3,2,37,38,3,2,43,9,29,37,19,0,13,22,52,14,12,20,27,13,43,42,28,36,46,0,53,4,7,54,39,4,7,40,43,8,28,24,5,0,5,4,49,20,5,4,36,18,43,42,29,25,40,0,53,22,3,51,39,20,3,38,43,26,0,10,30,0,2,1,31,47,2,1,26,35,43,43,31,27,41,0,55,23,25,50,41,21,23,37,43,18,22,32,36,0,56,57,58,59,6,32,28,7,43,46,44,33,37,0,60,61,33,32,40,28,28,27,43,22,23,34,32,0,57,62,63,58,32,33,29,28,43,44,45,35,33,0,61,64,36,33,28,29,29,28,43,23,21,39,34,0,62,65,66,63,33,34,42,29,43,45,47,38,35,0,64,67,38,36,29,43,30,29,43,11,31,39,21,0,24,23,68,45,22,21,42,34,43,43,30,38,47,0,55,47,48,69,41,35,30,43,43,27,24,40,41,0,25,49,51,50,23,36,38,37,43,29,42,46,37,0,22,53,54,52,20,39,40,27,43,28,42,40,24,0,4,53,51,49,4,39,38,36,43,30,43,41,26,0,47,55,50,2,35,41,37,2,43,36,32,44,46,0,59,58,61,60,7,28,28,40,43,32,34,45,44,0,58,63,64,61,28,29,29,28,43,34,39,47,45,0,63,66,67,64,29,42,43,29,43,31,43,47,39,0,23,55,69,68,21,41,43,42,43,74,73,49,48,0,70,71,72,73,44,45,46,47,43,76,56,66,84,0,74,75,76,77,48,49,50,51,43,51,50,64,65,0,78,79,80,81,52,53,54,55,43,50,57,67,64,0,82,83,84,85,53,56,57,54,43,48,49,61,63,0,73,72,86,87,47,46,58,59,43,55,54,53,52,0,88,89,90,91,52,53,60,61,43,77,57,49,73,0,92,83,72,71,62,56,46,45,43,79,59,52,75,0,93,94,91,95,63,64,61,65,43,60,56,53,54,0,96,75,90,89,58,49,60,53,43,57,50,61,49,0,83,82,86,72,56,53,58,46,43,62,60,54,55,0,97,98,89,88,59,58,53,52,43,50,51,63,61,0,79,78,87,86,53,52,59,58,43,59,62,55,52,0,94,99,88,91,64,59,52,61,43,51,58,48,63,0,100,101,73,87,52,66,47,59,43,85,81,64,67,0,32,33,34,35,67,68,54,57,43,81,83,65,64,0,33,36,37,34,68,69,55,54,43,83,86,68,65,0,36,38,39,37,69,70,71,55,43,58,51,65,68,0,101,100,102,103,66,52,55,71,43,56,60,70,66,0,75,96,104,76,49,58,72,50,43,60,62,71,70,0,98,97,105,106,58,59,73,72,43,62,59,69,71,0,99,94,107,108,59,64,74,73,43,78,58,68,86,0,109,101,103,110,75,66,71,70,43,52,53,72,75,0,91,90,111,95,61,60,76,65,43,89,88,73,74,0,112,113,71,70,77,78,45,44,43,57,77,85,67,0,83,92,114,84,56,62,67,57,43,90,76,84,94,0,115,74,77,116,79,48,51,80,43,56,76,72,53,0,75,74,111,90,49,48,76,60,43,90,77,73,88,0,115,92,71,113,79,62,45,78,43,58,78,74,48,0,101,109,70,73,66,75,44,47,43,91,79,75,89,0,117,93,95,112,81,63,65,77,43,66,70,80,84,0,56,57,58,59,50,72,68,51,43,94,92,81,85,0,60,61,33,32,80,68,68,67,43,70,71,82,80,0,57,62,63,58,72,73,69,68,43,92,93,83,81,0,61,64,36,33,68,69,69,68,43,71,69,87,82,0,62,65,66,63,73,74,82,69,43,93,95,86,83,0,64,67,38,36,69,83,70,69,43,59,79,87,69,0,94,93,118,107,64,63,82,74,43,91,78,86,95,0,117,109,110,119,81,75,70,83,43,75,72,88,89,0,95,111,113,112,65,76,78,77,43,77,90,94,85,0,92,115,116,114,62,79,80,67,43,76,90,88,72,0,74,115,113,111,48,79,78,76,43,78,91,89,74,0,109,117,112,70,75,81,77,44,43,84,80,92,94,0,59,58,61,60,51,68,68,80,43,80,82,93,92,0,58,63,64,61,68,69,69,68,43,82,87,95,93,0,63,66,67,64,69,82,83,69,43,79,91,95,87,0,93,117,119,118,63,81,83,82],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
