{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 54,
		"faces"         : 52,
		"normals"       : 48,
		"colors"        : 0,
		"uvs"           : [86],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "srebro_wlacznik",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6156000111937523, 0.6156000111937523, 0.6840000003576279],
		"colorDiffuse" : [0.6156000111937523, 0.6156000111937523, 0.6840000003576279],
		"colorSpecular" : [0.23000000417232513, 0.23000000417232513, 0.23000000417232513],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Phong",
		"specularCoef" : 90,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.00508286,-0.00657593,-0.0199627,-0.00508287,0.00255962,-0.0199627,0.00508285,0.00255962,-0.0199627,0.00508285,-0.00657593,-0.0199627,-0.000785142,-0.00271358,0.0207249,-0.000785135,0.00255963,0.0207249,0.00078512,0.00255963,0.0207249,0.00078512,-0.00271358,0.0207249,-0.00226334,0.00255962,0.00565457,-0.00226334,-0.00657591,0.00565456,0.00226333,0.00255962,0.00565456,0.00226333,-0.00657591,0.00565456,-0.00367311,0.00255963,-0.00559016,0.0036731,0.00255963,-0.00559016,0.0036731,-0.00657591,-0.00559016,-0.00367311,-0.00657591,-0.00559015,-0.00588261,0.00255962,-0.00339631,-0.00670256,0.00255962,-0.000297043,-0.00588261,0.00255962,0.00304915,0.0058826,0.00255963,-0.00339631,0.00670254,0.00255963,-0.000297043,0.00588259,0.00255963,0.00304915,0.0058826,-0.00657591,-0.00339632,0.00670254,-0.00657591,-0.000297047,0.0058826,-0.00657591,0.00304915,-0.00588261,-0.00657591,-0.00339631,-0.00670256,-0.00657593,-0.00029704,-0.00588261,-0.00657593,0.00304915,-0.00226334,0.00618118,0.00565457,0.00226333,0.00618118,0.00565457,-0.00367311,0.00618118,-0.00559016,0.00367309,0.00618118,-0.00559016,-0.00588261,0.00618118,-0.00339632,-0.00670256,0.00618118,-0.000297051,-0.00588261,0.00618118,0.00304915,0.0058826,0.0061812,-0.00339632,0.00670253,0.0061812,-0.000297051,0.00588259,0.0061812,0.00304915,-7.45058e-09,0.00255963,0.0207249,-1.49012e-08,0.00255962,-0.0199627,-7.45058e-09,-0.0033199,0.0207249,-7.45058e-09,-0.00904919,-0.0199627,-7.45058e-09,0.00255962,0.00565456,-7.45058e-09,-0.00718226,0.00565457,-7.45058e-09,0.00255963,-0.00559016,-7.45058e-09,-0.00904919,-0.00559015,-1.49012e-08,-0.00803436,0.00304915,-1.49012e-08,-0.00876957,-0.000297051,-1.49012e-08,-0.00904919,-0.00339632,-7.45058e-09,0.00618118,0.00565457,-7.45058e-09,0.00618118,-0.00559016,-7.45058e-09,0.00618118,0.00304915,-7.45058e-09,0.00618118,-0.000297051,-7.45058e-09,0.00618118,-0.00339632],

	"morphTargets" : [],

	"normals" : [-0.60744,0.572375,-0.550768,-0.714743,-0.402417,-0.571978,-0.776116,-0.580462,-0.246284,-0.685568,0.302866,-0.661977,0,0.707083,-0.707083,0.685568,0.302866,-0.661977,0.60744,0.572375,-0.550768,0.776116,-0.580462,-0.246284,0.714743,-0.402417,-0.571978,0,-0.784692,-0.619861,0,-0.993316,-0.115268,0,-0.756462,0.654012,0,0.707083,0.707083,-0.545885,0.582659,0.602069,-0.605365,-0.346965,0.7163,-0.60094,0.260445,0.755638,-0.601032,-0.655202,0.457625,0.545885,0.582659,0.602069,0.60094,0.260445,0.755638,0.605365,-0.346965,0.7163,0.601032,-0.655202,0.457625,0,-0.95526,0.295663,-0.773431,-0.518265,-0.364879,-0.865902,0,-0.500168,0.865902,0,-0.500168,0.295724,0.630543,-0.717582,0.656087,0.652577,-0.378948,0.773431,-0.518265,-0.364879,0,-0.991821,-0.127537,-0.828913,0,0.559313,-0.702322,-0.527818,0.477645,-0.999939,0,-0.009156,-0.837916,-0.544755,0.033052,-0.234779,0.644093,0.727989,-0.639058,0.636891,0.431196,-0.295724,0.630543,-0.717582,-0.75512,0.655507,-0.006897,0.702322,-0.527787,0.477645,0.828944,0,0.559313,0.837916,-0.544755,0.033052,0.999939,0,-0.009156,0,-0.973022,0.230567,0,-0.99762,0.068819,0,1,0,0.234779,0.644093,0.727989,0.639058,0.636891,0.431196,0.75512,0.655507,-0.006897,-0.656087,0.652577,-0.378948],

	"colors" : [],

	"uvs" : [[0.032252,0.7443,0.037828,0.74415,0.038069,0.753112,0.032493,0.753262,0.0236,0.737752,0.02349,0.733077,0.032258,0.731283,0.032132,0.737784,0.032496,0.722327,0.038069,0.722475,0.03783,0.731431,0.038734,0.737789,0.046923,0.73779,0.04688,0.742934,0.036692,0.699414,0.033106,0.699319,0.033133,0.6983,0.036349,0.698385,0.036304,0.775182,0.033085,0.775269,0.032832,0.76587,0.038409,0.76572,0.002578,0.737513,0.002581,0.736435,0.012339,0.734433,0.012277,0.737553,0.033079,0.700339,0.036295,0.700424,0.038403,0.709878,0.03283,0.70973,0.063938,0.73779,0.064033,0.738907,0.054188,0.740858,0.054103,0.73779,0.038155,0.75628,0.032578,0.75643,0.020765,0.728722,0.02342,0.731465,0.0213,0.733148,0.019722,0.730825,0.03258,0.719162,0.038153,0.71931,0.048293,0.73779,0.048429,0.745822,0.032698,0.760906,0.038275,0.760755,0.032636,0.758601,0.038213,0.758451,0.015527,0.746453,0.012403,0.741882,0.014643,0.740592,0.016677,0.744453,0.023452,0.7425,0.021224,0.74241,0.021479,0.737736,0.018303,0.747133,0.018191,0.745061,0.038271,0.714838,0.032699,0.71469,0.03821,0.71714,0.032638,0.716992,0.052534,0.745738,0.052387,0.73779,0.050425,0.746878,0.050241,0.73779,0.020228,0.737713,0.014553,0.737571,0.014702,0.734504,0.016704,0.730805,0.016106,0.737602,0.018248,0.730278,0.018275,0.737665,0.012835,0.73333,0.015472,0.729138,0.018057,0.728107,0.023031,0.743986,0.020624,0.746327,0.019683,0.744619,0.04688,0.732646,0.002575,0.73859,0.012312,0.740636,0.064033,0.736674,0.054188,0.734722,0.04843,0.729758,0.052534,0.729842,0.050426,0.728703]],

	"faces" : [43,1,0,15,12,0,0,1,2,3,0,1,2,3,43,44,13,2,39,0,4,5,6,7,4,5,6,4,43,13,14,3,2,0,8,9,10,6,5,7,8,6,43,0,41,45,15,0,1,11,12,13,1,9,10,2,43,41,39,2,3,0,11,7,6,10,9,4,6,8,43,40,38,5,4,0,14,15,16,17,11,12,13,14,43,4,5,8,9,0,18,19,20,21,14,13,15,16,43,38,6,10,42,0,22,23,24,25,12,17,18,12,43,6,7,11,10,0,26,27,28,29,17,19,20,18,43,40,4,9,43,0,30,31,32,33,11,14,16,21,43,25,16,12,15,0,34,35,3,2,22,23,3,2,43,19,13,31,35,0,36,37,38,39,24,5,25,26,43,19,22,14,13,0,40,41,9,8,24,27,7,5,43,48,25,15,45,0,42,43,13,12,28,22,2,10,43,9,8,18,27,0,21,20,44,45,16,15,29,30,43,27,18,17,26,0,45,44,46,47,30,29,31,32,43,26,17,16,25,0,47,46,35,34,32,31,23,22,43,18,8,28,34,0,48,49,50,51,29,15,33,34,43,44,12,30,50,0,4,52,53,54,4,3,35,4,43,17,18,34,33,0,55,48,51,56,31,29,34,36,43,10,11,24,21,0,29,28,57,58,18,20,37,38,43,21,24,23,20,0,58,57,59,60,38,37,39,40,43,20,23,22,19,0,60,59,41,40,40,39,27,24,43,43,9,27,46,0,33,32,61,62,21,16,30,41,43,46,27,26,47,0,62,61,63,64,41,30,32,42,43,47,26,25,48,0,64,63,43,42,42,32,22,28,43,53,35,31,50,0,65,39,38,54,43,26,25,4,43,49,29,37,51,0,66,67,68,69,12,44,45,43,43,51,37,36,52,0,69,68,70,71,43,45,46,43,43,52,36,35,53,0,71,70,39,65,43,46,26,43,43,10,21,37,29,0,72,73,68,67,18,38,45,44,43,20,19,35,36,0,74,36,39,70,40,24,26,46,43,42,10,29,49,0,25,24,67,66,12,18,44,12,43,21,20,36,37,0,73,74,70,68,38,40,46,45,43,12,16,32,30,0,75,76,77,53,3,23,47,35,43,16,17,33,32,0,76,55,56,77,23,31,36,47,43,12,44,39,1,0,52,4,7,0,3,4,4,0,43,14,45,41,3,0,78,12,11,10,7,10,9,8,43,0,1,39,41,0,1,0,7,11,1,0,4,9,43,7,6,38,40,0,27,26,15,14,19,17,12,11,43,5,38,42,8,0,79,22,25,80,13,12,12,15,43,7,40,43,11,0,81,30,33,82,19,11,21,20,43,22,48,45,14,0,83,42,12,78,27,28,10,7,43,13,44,50,31,0,5,4,54,38,5,4,4,25,43,11,43,46,24,0,82,33,62,84,20,21,41,37,43,24,46,47,23,0,84,62,64,85,37,41,42,39,43,23,47,48,22,0,85,64,42,83,39,42,28,27,43,32,53,50,30,0,77,65,54,53,47,43,4,35,43,28,49,51,34,0,50,66,69,51,33,12,43,34,43,34,51,52,33,0,51,69,71,56,34,43,43,36,43,33,52,53,32,0,56,71,65,77,36,43,43,47,43,8,42,49,28,0,80,25,66,50,15,12,12,33],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
