{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 80,
		"faces"         : 80,
		"normals"       : 75,
		"colors"        : 0,
		"uvs"           : [120],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "zeszyt_stol",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorSpecular" : [0.22072072327136993, 0.22072072327136993, 0.22072072327136993],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "zeszyt_otwarty.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 4,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.298765,0.0271333,0.00393012,-0.111705,-0.122486,0.00393009,-0.298765,0.0271333,-0.000995249,-0.105595,-0.127373,-0.000995249,-0.298765,0.0271332,-0.00345778,-0.104464,-0.128278,-0.00345784,-0.103318,-0.129176,-0.0034579,-0.104792,-0.128016,0.000985801,-0.110901,-0.123129,0.00606567,-0.103323,-0.129182,-0.000997782,-0.298765,0.027133,0.0060657,-0.321112,0.0302964,-0.000996232,-0.11277,-0.136345,-0.000996381,-0.321112,0.0302964,-0.00341639,-0.111639,-0.13725,-0.00341657,-0.110494,-0.138148,-0.00341648,-0.092108,0.285505,0.00393015,0.0949528,0.135885,0.00393024,-0.0921079,0.285505,-0.00099507,0.101063,0.130998,-0.000995189,-0.092108,0.285505,-0.0034577,0.102194,0.130094,-0.00345778,-0.195437,0.156319,-0.00345778,1.54972e-06,-1.3113e-06,-0.00345781,-0.195437,0.156319,-0.000995129,-0.00146258,0.0011698,0.000985682,-0.195437,0.156319,0.00393012,-0.00757277,0.00605714,0.00606555,0.103321,0.129173,-0.00345755,0.101866,0.130356,0.000985831,0.0957559,0.135243,0.00606561,1.66893e-06,-1.19209e-06,-0.00123605,-0.0921077,0.285505,0.00606573,-0.195437,0.156319,0.00606567,-0.100103,0.30661,-0.000996232,0.108239,0.139969,-0.000996202,-0.100103,0.30661,-0.00341624,0.10937,0.139064,-0.00341633,-0.210607,0.168453,-0.00341642,-0.210607,0.168453,-0.000996172,0.0921112,-0.285508,0.00392997,-0.0949494,-0.135888,0.00393,0.0921115,-0.285508,-0.000995338,-0.10106,-0.131001,-0.0009951,0.0921112,-0.285508,-0.00345787,-0.10219,-0.130096,-0.00345787,-0.101863,-0.130358,0.000985682,-0.0957526,-0.135246,0.00606561,0.092111,-0.285508,0.00606546,0.100106,-0.306613,-0.000996381,-0.108235,-0.139972,-0.000996411,0.100106,-0.306613,-0.00341657,-0.109367,-0.139067,-0.00341648,-0.110499,-0.138154,-0.000998825,0.298769,-0.0271358,0.00393,0.111708,0.122484,0.00393006,0.298769,-0.0271362,-0.000995189,0.105598,0.127371,-0.000995129,0.298769,-0.0271362,-0.00345787,0.104467,0.128275,-0.00345781,0.19544,-0.156322,-0.00345775,0.19544,-0.156322,-0.000995308,0.00146592,-0.00117254,0.000985801,0.19544,-0.156322,0.00393018,0.00757599,-0.00605965,0.00606567,0.104795,0.128013,0.000985712,0.110905,0.123126,0.0060657,0.103326,0.12918,-0.000997633,0.298769,-0.0271358,0.00606558,0.19544,-0.156322,0.00606558,0.321115,-0.0302992,-0.000996143,0.112773,0.136342,-0.000996083,0.321115,-0.0302992,-0.00341633,0.111642,0.137247,-0.00341657,0.210611,-0.168456,-0.00341651,0.210611,-0.168456,-0.000996202,0.110497,0.138145,-0.00341639,0.110502,0.138151,-0.000998706,-0.00129032,0.00103188,-0.00345775,0.00116551,-0.000932455,-0.00345778],

	"morphTargets" : [],

	"normals" : [-0.993866,-0.110477,-3.1e-05,-0.780908,0.624592,0,-0.552202,0.441664,0.707083,-0.423811,-0.047121,0.904508,-0.624622,-0.780908,-3.1e-05,-0.441054,-0.552721,0.707053,-0.811487,-0.090243,0.577319,-0.440718,-0.553178,0.7069,-0.000824,0.000641,-0.999969,0,0,-1,-0.001099,-0.001404,-0.999969,-0.001465,-0.000702,-0.999969,-0.185186,-0.231513,0.955016,0,0,1,0.50856,-0.406751,0.758873,-0.053835,-0.830409,0.554491,0.221747,-0.177343,0.958831,-0.236213,-0.641407,0.729911,-0.811487,-0.090304,0.577288,-0.552751,0.442122,-0.706351,-0.811823,-0.090182,-0.57683,-0.552202,0.441664,0.707053,-0.441359,-0.555315,-0.704825,-0.001099,-0.001373,-0.999969,-0.441084,-0.551439,-0.708029,-0.110569,0.993866,-3.1e-05,-0.04709,0.423811,0.904508,0.624592,0.780908,-3.1e-05,0.442305,0.551714,0.707053,0.442854,0.5515,0.7069,-0.090243,0.811487,0.577319,0.000366,0.001587,-0.999969,0.001129,0.001373,-0.999969,0.798303,0.234993,0.55446,0.57384,0.371349,0.729911,-0.090152,0.811518,0.577288,-0.090335,0.811823,-0.57683,0.444807,0.552599,-0.704794,0.552202,-0.441664,0.707083,0.780908,-0.624592,0,0.110538,-0.993866,-3.1e-05,0.04709,-0.423811,0.904508,-0.624592,-0.780908,-3.1e-05,-0.442335,-0.551714,0.707053,-0.442854,-0.551469,0.70687,0.090243,-0.811487,0.577319,-0.798273,-0.234993,0.554521,-0.57384,-0.371349,0.729911,-0.221747,0.177343,0.958831,-0.50853,0.406751,0.758873,0.090182,-0.811518,0.577288,0.552202,-0.441664,0.707053,0.552751,-0.442122,-0.706351,0.090335,-0.811823,-0.57683,-0.444807,-0.552599,-0.704794,-0.000366,-0.001587,-0.999969,0.000824,-0.000641,-0.999969,0.423811,0.047121,0.904508,0.993866,0.110538,-3.1e-05,0.441023,0.552721,0.707053,0.624622,0.780908,0,0.811487,0.090243,0.577319,0.440687,0.553178,0.7069,0.053865,0.830439,0.55446,0.236183,0.641377,0.729911,0.185186,0.231513,0.955016,0.811487,0.090213,0.577319,0.441542,0.55208,0.707236,0.811853,0.090182,-0.57683,0.441328,0.555345,-0.704825,0.441023,0.551469,-0.708029,0.001465,0.000702,-0.999969,0.001068,0.001434,-0.999969,-0.441572,-0.552049,0.707266,0.001068,0.001404,-0.999969],

	"colors" : [],

	"uvs" : [[0.814451,0.980425,0.814591,0.781167,0.820524,0.781168,0.820383,0.980429,0.522862,0.984416,0.810998,0.985451,0.811,0.991364,0.509735,0.991155,0.61917,0.288519,0.613676,0.069492,0.623239,0.052349,0.630443,0.288192,0.773007,0.070375,0.773006,0.289146,0.645733,0.289653,0.63793,0.069003,0.506571,0.980352,0.506576,0.78116,0.510078,0.781161,0.510047,0.980365,0.521313,0.781161,0.521277,0.98037,0.505086,0.99094,0.508238,0.987905,0.811113,0.781167,0.810977,0.980431,0.773007,0.054493,0.62873,0.053095,0.62875,0.050581,0.773007,0.051975,0.627352,0.052252,0.633591,0.289774,0.638251,0.034861,0.773007,0.036123,0.645767,0.291415,0.633566,0.291414,0.814467,0.581903,0.8204,0.5819,0.811017,0.570961,0.811014,0.576876,0.522874,0.57789,0.509747,0.571152,0.926839,0.288526,0.915565,0.288198,0.922777,0.052347,0.932339,0.06949,0.908085,0.069003,0.900275,0.289657,0.510057,0.581939,0.521288,0.581936,0.50825,0.574402,0.810993,0.581897,0.917264,0.050582,0.917283,0.053096,0.918663,0.052251,0.912417,0.289779,0.907763,0.034862,0.192652,0.781146,0.198584,0.781146,0.198711,0.980395,0.192777,0.980398,0.202162,0.991337,0.202164,0.985422,0.49028,0.984404,0.503406,0.991141,0.61917,0.294308,0.630443,0.294636,0.623248,0.530478,0.613686,0.513336,0.503095,0.980359,0.491865,0.980358,0.491843,0.781159,0.503075,0.78116,0.504902,0.987892,0.202185,0.980402,0.202062,0.781146,0.773006,0.528338,0.773007,0.530856,0.628754,0.53225,0.628734,0.529735,0.627362,0.530576,0.633592,0.293055,0.638254,0.547969,0.773006,0.546707,0.637934,0.513827,0.645735,0.293176,0.773007,0.512457,0.192787,0.581897,0.198719,0.581901,0.202169,0.570961,0.503412,0.571161,0.490289,0.577897,0.202172,0.576875,0.926839,0.294313,0.932334,0.513337,0.922771,0.530479,0.915565,0.294641,0.503105,0.581942,0.491874,0.581942,0.50806,0.571376,0.504908,0.574409,0.202192,0.581895,0.926842,0.291419,0.915313,0.291419,0.91728,0.529734,0.917261,0.532249,0.918658,0.530577,0.912417,0.293059,0.912442,0.291419,0.90776,0.547969,0.908081,0.513827,0.900274,0.293179,0.619166,0.291414,0.630696,0.291414,0.506581,0.581951,0.505097,0.571368,0.900241,0.291417,0.773006,0.293583,0.508055,0.990926,0.773006,0.291365]],

	"faces" : [43,0,26,24,2,0,0,1,2,3,0,1,2,3,43,1,0,2,3,0,4,5,6,7,4,0,3,5,43,3,2,11,12,0,8,9,10,11,5,3,6,7,43,22,78,5,4,0,12,13,14,15,8,9,10,11,43,9,31,25,7,0,16,17,18,19,12,13,14,15,43,7,25,27,8,0,19,18,20,21,15,14,16,17,42,3,9,7,0,7,22,23,5,12,15,43,3,7,8,1,0,7,23,21,4,5,15,17,4,43,8,27,33,10,0,21,20,24,25,17,16,2,18,43,0,10,33,26,0,0,25,24,1,0,18,2,1,43,10,0,1,8,0,25,5,4,21,18,0,4,17,43,38,13,11,39,0,26,27,28,29,19,20,6,21,43,13,14,12,11,0,30,31,11,10,20,22,7,6,43,2,24,39,11,0,32,33,29,28,3,2,21,6,43,4,5,14,13,0,15,14,31,30,11,10,22,20,43,5,6,15,14,0,14,34,35,31,10,23,24,22,43,22,4,13,38,0,12,15,27,26,8,11,20,19,43,24,26,16,18,0,2,1,36,37,2,1,25,26,43,18,16,17,19,0,38,39,40,41,26,25,27,28,43,19,35,34,18,0,42,43,44,45,28,29,30,26,43,22,20,21,78,0,12,46,47,13,8,31,32,9,43,29,30,27,25,0,48,49,20,18,33,34,16,14,43,19,17,30,29,0,41,40,49,50,28,27,34,33,43,30,32,33,27,0,49,51,24,20,34,35,2,16,43,33,32,16,26,0,24,51,36,1,2,35,25,1,43,17,16,32,30,0,40,39,51,49,27,25,35,34,43,38,39,34,36,0,26,29,52,53,19,21,30,36,43,36,34,35,37,0,54,44,43,55,36,30,29,37,43,18,34,39,24,0,56,52,29,33,26,30,21,2,43,20,36,37,21,0,46,54,55,47,31,36,37,32,43,22,38,36,20,0,12,26,53,46,8,19,36,31,43,61,63,40,42,0,57,58,59,60,38,39,40,41,43,42,40,41,43,0,61,62,63,64,41,40,42,43,43,43,50,49,42,0,65,66,67,68,43,44,45,41,43,46,47,64,62,0,69,70,71,72,46,47,48,49,43,43,41,47,46,0,64,63,70,73,43,42,47,46,43,47,48,69,64,0,70,74,75,71,47,50,51,48,43,69,48,40,63,0,75,74,59,58,51,50,40,39,43,41,40,48,47,0,63,62,74,70,42,40,50,47,43,74,75,49,51,0,76,77,78,79,52,51,45,53,43,51,49,50,52,0,80,67,66,81,53,45,44,54,43,42,49,75,61,0,82,78,77,83,41,45,51,38,43,44,51,52,45,0,84,80,81,85,55,53,54,10,43,60,74,51,44,0,86,76,79,84,56,52,53,55,43,61,56,54,63,0,57,87,88,58,38,57,58,39,43,56,57,55,54,0,89,90,91,92,57,59,60,58,43,57,56,70,71,0,93,94,95,96,59,57,61,62,43,65,62,64,66,0,97,72,71,98,63,49,48,64,42,57,67,65,0,90,99,100,59,65,63,43,57,65,66,55,0,90,100,98,91,59,63,64,60,43,66,64,69,68,0,98,71,75,101,64,48,51,66,43,67,57,71,77,0,102,93,96,103,65,59,62,67,43,69,63,54,68,0,75,58,88,101,51,39,58,66,43,55,66,68,54,0,91,98,101,92,60,64,66,58,43,74,72,70,75,0,76,104,105,77,52,68,61,51,43,72,73,71,70,0,106,107,96,95,68,69,62,61,43,73,76,77,71,0,107,108,103,96,69,70,67,62,43,56,61,75,70,0,109,83,77,105,57,38,51,61,43,58,59,73,72,0,110,111,107,106,71,72,69,68,43,60,58,72,74,0,86,110,104,76,56,71,68,52,43,9,3,12,53,0,112,8,11,113,12,5,7,73,43,14,15,53,12,0,31,35,113,11,22,24,73,7,43,67,29,25,31,0,114,48,18,17,65,33,14,13,42,19,29,67,0,41,50,115,28,33,65,43,67,77,35,19,0,102,103,43,42,65,67,29,28,43,37,35,77,76,0,55,43,103,108,37,29,67,70,43,21,37,76,28,0,47,55,108,116,32,37,70,74,43,60,44,45,79,0,86,84,85,117,56,55,10,9,43,9,46,62,31,0,16,69,72,17,12,46,49,13,42,43,46,9,0,64,73,118,43,46,12,43,9,53,50,43,0,112,113,66,65,12,73,44,43,43,52,50,53,15,0,81,66,113,35,54,44,73,24,43,45,52,15,6,0,85,81,35,34,10,54,24,23,43,60,79,59,58,0,86,117,111,110,56,9,72,71,43,67,31,62,65,0,114,17,72,97,65,13,49,63,43,59,28,76,73,0,111,116,108,107,72,74,70,69,43,78,23,6,5,0,13,119,34,14,9,9,23,10,43,78,21,28,23,0,13,47,116,119,9,32,74,9,43,79,45,6,23,0,117,85,34,119,9,10,23,9,43,79,23,28,59,0,117,119,116,111,9,9,74,72],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
