{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 360,
		"faces"         : 425,
		"normals"       : 354,
		"colors"        : 0,
		"uvs"           : [547],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "srebro_napis_mysliwce",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6156000111937523, 0.6156000111937523, 0.6840000003576279],
		"colorDiffuse" : [0.6156000111937523, 0.6156000111937523, 0.6840000003576279],
		"colorSpecular" : [0.23000000417232513, 0.23000000417232513, 0.23000000417232513],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Phong",
		"specularCoef" : 90,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.752264,0.242543,0.204134,-0.706351,0.327315,0.282201,-0.640363,0.320819,0.282204,-0.710608,0.238437,0.204132,-0.752988,0.197989,0.255095,-0.707075,0.282761,0.333162,-0.641086,0.276265,0.333165,-0.711332,0.193884,0.255093,1.84504,-0.122176,-0.229657,1.71516,0.305998,0.179131,2.00012,0.392425,0.179117,2.01546,0.341899,0.130877,1.78264,0.271288,0.130888,1.82242,0.140149,0.00568626,2.04045,0.206275,0.00567595,2.05569,0.156039,-0.0422855,1.83766,0.0899128,-0.0422752,1.88187,-0.05583,-0.181419,2.12383,0.0175529,-0.18143,2.13915,-0.0329751,-0.229671,1.53991,-0.0224224,-0.0863496,1.59565,-0.0325557,-0.100008,1.54565,-0.153729,-0.201642,1.44126,-0.204041,-0.23664,1.33053,-0.18418,-0.209741,1.25868,-0.102125,-0.131815,1.22479,0.0198701,-0.0222403,1.23682,0.148463,0.0891494,1.29835,0.237127,0.161368,1.39494,0.274872,0.186049,1.50183,0.249688,0.154828,1.57002,0.15595,0.0670038,1.51805,0.136477,0.0544536,1.46943,0.205993,0.119416,1.39897,0.222329,0.139765,1.32256,0.188965,0.117176,1.28475,0.115874,0.0565304,1.28065,0.0256949,-0.021958,1.30604,-0.0759293,-0.112991,1.3599,-0.137116,-0.171122,1.43163,-0.152051,-0.190357,1.50583,-0.114759,-0.164143,0.599525,-0.278999,-0.229693,0.445124,0.17333,0.179061,0.500782,0.178809,0.179059,0.619716,-0.211634,-0.172536,0.676973,0.196152,0.17905,0.742423,0.202595,0.179047,0.872249,-0.186773,-0.172546,0.917693,0.219861,0.17905,0.972184,0.225231,0.179053,0.905455,-0.248879,-0.229703,0.853192,-0.254029,-0.229705,0.713806,0.14333,0.129697,0.654901,-0.273548,-0.229696,0.182671,-0.320031,-0.229672,0.137067,0.143007,0.179076,0.191323,0.148348,0.179074,0.236928,-0.31469,-0.229675,-0.318987,-0.296338,-0.229687,-0.27338,0.1667,0.179062,-0.219148,0.161362,0.179065,-0.259356,-0.247036,-0.181448,-0.0574623,-0.266907,-0.181437,-0.0628434,-0.32155,-0.229672,-0.897829,-0.0891354,-0.0983779,-0.846169,-0.0891244,-0.0939198,-0.834871,-0.147803,-0.144248,-0.79718,-0.187874,-0.176035,-0.735626,-0.207811,-0.188166,-0.679789,-0.202783,-0.178962,-0.641601,-0.17768,-0.153727,-0.626092,-0.139183,-0.118734,-0.633528,-0.100022,-0.0851373,-0.66775,-0.0690677,-0.0610215,-0.738511,-0.0393001,-0.0410896,-0.814783,-0.00260198,-0.015573,-0.85429,0.0448241,0.0224884,-0.863008,0.103886,0.0733737,-0.838943,0.167689,0.131228,-0.782938,0.208891,0.172072,-0.706194,0.217274,0.186009,-0.627419,0.192777,0.171375,-0.578672,0.138707,0.1283,-0.565733,0.0637642,0.0638943,-0.618182,0.0644619,0.059988,-0.640027,0.133584,0.118538,-0.709269,0.163042,0.138331,-0.782986,0.149737,0.12035,-0.810329,0.10284,0.0769954,-0.798441,0.0602089,0.0407479,-0.71991,0.0191433,0.0116076,-0.632079,-0.0193201,-0.014457,-0.583873,-0.0717425,-0.0561375,-0.573301,-0.139277,-0.11427,-0.598897,-0.207078,-0.175751,-0.657735,-0.252631,-0.220644,-0.738522,-0.263017,-0.23668,-0.829959,-0.23551,-0.220505,-0.88352,-0.17458,-0.171848,-1.35574,-0.194215,-0.229676,-1.33642,0.00192899,-0.0565289,-1.46809,0.284391,0.179082,-1.40211,0.277889,0.179079,-1.33507,0.130319,0.0558358,-1.30113,0.0478827,-0.0133137,-1.24834,0.12528,0.0588978,-1.15553,0.253586,0.179064,-1.09234,0.247359,0.17906,-1.28218,-0.00341636,-0.0565321,-1.3015,-0.19956,-0.229679,-2.10121,-0.012825,-0.229682,-1.97133,0.415349,0.179105,-1.8928,0.391533,0.179109,-1.89187,-0.00902075,-0.170836,-1.66531,0.322536,0.17912,-1.59513,0.301252,0.179124,-1.72503,-0.12692,-0.229664,-1.77531,-0.111669,-0.229666,-1.66659,0.246698,0.112477,-1.88986,-0.0769271,-0.229672,-1.93692,-0.062655,-0.229674,-1.94036,0.336427,0.11832,-2.05093,-0.0280756,-0.22968,1.84432,-0.16673,-0.178696,1.71443,0.261444,0.230092,1.9994,0.347872,0.230078,2.01473,0.297345,0.181838,1.78192,0.226734,0.181849,1.8217,0.095595,0.0566473,2.03972,0.161721,0.056637,2.05496,0.111485,0.00867553,1.83694,0.045359,0.00868588,1.88115,-0.100384,-0.130458,2.1231,-0.027001,-0.130469,2.13843,-0.077529,-0.17871,1.53919,-0.0669762,-0.0353886,1.59492,-0.0771095,-0.0490473,1.54493,-0.198283,-0.150681,1.44054,-0.248595,-0.185679,1.32981,-0.228734,-0.15878,1.25795,-0.146678,-0.0808538,1.22407,-0.0246837,0.0287208,1.23609,0.103909,0.14011,1.29762,0.192573,0.212329,1.39422,0.230318,0.237011,1.5011,0.205134,0.205789,1.5693,0.111396,0.117965,1.51733,0.0919229,0.105415,1.46871,0.161439,0.170377,1.39825,0.177775,0.190727,1.32183,0.144411,0.168137,1.28402,0.0713199,0.107491,1.27993,-0.018859,0.0290031,1.30532,-0.120483,-0.0620304,1.35917,-0.18167,-0.120161,1.43091,-0.196605,-0.139396,1.50511,-0.159313,-0.113182,0.598801,-0.323552,-0.178732,0.4444,0.128777,0.230022,0.500058,0.134255,0.23002,0.618993,-0.256188,-0.121575,0.67625,0.151598,0.230011,0.7417,0.158041,0.230008,0.871526,-0.231327,-0.121585,0.916969,0.175307,0.230011,0.971461,0.180678,0.230014,0.904731,-0.293433,-0.178742,0.852468,-0.298583,-0.178744,0.713082,0.0987763,0.180658,0.654177,-0.318102,-0.178735,0.181948,-0.364585,-0.178711,0.136343,0.0984532,0.230037,0.190599,0.103794,0.230035,0.236204,-0.359244,-0.178714,-0.319711,-0.340892,-0.178726,-0.274104,0.122146,0.230023,-0.219872,0.116808,0.230026,-0.26008,-0.291589,-0.130487,-0.0581861,-0.311461,-0.130476,-0.0635672,-0.366104,-0.178711,-0.898553,-0.133689,-0.0474168,-0.846893,-0.133678,-0.0429588,-0.835594,-0.192356,-0.0932866,-0.797904,-0.232428,-0.125074,-0.73635,-0.252365,-0.137205,-0.680513,-0.247337,-0.128001,-0.642324,-0.222234,-0.102766,-0.626815,-0.183737,-0.0677733,-0.634252,-0.144576,-0.0341762,-0.668474,-0.113621,-0.0100604,-0.739235,-0.083854,0.00987145,-0.815507,-0.0471558,0.035388,-0.855014,0.000270247,0.0734495,-0.863732,0.059332,0.124335,-0.839667,0.123135,0.182189,-0.783662,0.164337,0.223033,-0.706918,0.17272,0.23697,-0.628143,0.148223,0.222336,-0.579395,0.094153,0.179261,-0.566457,0.0192104,0.114855,-0.618906,0.0199081,0.110949,-0.640751,0.08903,0.169499,-0.709993,0.118488,0.189292,-0.78371,0.105183,0.171311,-0.811053,0.0582859,0.127956,-0.799165,0.015655,0.0917089,-0.720634,-0.0254105,0.0625686,-0.632803,-0.063874,0.036504,-0.584597,-0.116296,-0.00517648,-0.574024,-0.18383,-0.0633093,-0.599621,-0.251631,-0.12479,-0.658459,-0.297185,-0.169683,-0.739246,-0.307571,-0.185719,-0.830683,-0.280064,-0.169544,-0.884244,-0.219134,-0.120887,-1.35646,-0.238769,-0.178715,-1.33714,-0.0426248,-0.0055679,-1.46881,0.239837,0.230044,-1.40283,0.233335,0.23004,-1.33579,0.0857655,0.106797,-1.30185,0.0033288,0.0376473,-1.24906,0.0807258,0.109859,-1.15626,0.209032,0.230025,-1.09307,0.202805,0.230021,-1.28291,-0.0479702,-0.00557105,-1.30223,-0.244114,-0.178718,-2.10194,-0.0573788,-0.178721,-1.97205,0.370795,0.230066,-1.89353,0.34698,0.23007,-1.89259,-0.0535746,-0.119875,-1.66604,0.277983,0.230081,-1.59586,0.256698,0.230085,-1.72575,-0.171474,-0.178703,-1.77603,-0.156223,-0.178705,-1.66732,0.202144,0.163438,-1.89058,-0.121481,-0.178711,-1.93764,-0.107209,-0.178713,-1.94108,0.291874,0.169281,-2.05165,-0.0726295,-0.178719,1.8502,-0.162011,-0.171436,1.7233,0.256301,0.227962,1.99541,0.337013,0.229848,2.00775,0.296338,0.191011,1.7784,0.225741,0.187169,1.81974,0.0894614,0.0570517,2.03571,0.150959,0.056298,2.04796,0.110574,0.0177392,1.83342,0.0443707,0.0139996,1.87918,-0.106512,-0.13006,2.11912,-0.0379043,-0.130648,2.13146,-0.0785808,-0.169485,1.5458,-0.0804484,-0.0367867,1.58433,-0.0875456,-0.0460957,1.53615,-0.198394,-0.139208,1.4396,-0.244717,-0.171973,1.33744,-0.226022,-0.1474,1.26904,-0.147574,-0.073261,1.23584,-0.0281806,0.033873,1.24764,0.0973252,0.142735,1.30619,0.1816,0.211764,1.39519,0.216231,0.234907,1.4938,0.192679,0.206369,1.55791,0.108507,0.127567,1.52207,0.0956347,0.119186,1.47535,0.161655,0.180707,1.39814,0.17948,0.202513,1.31535,0.14402,0.178146,1.27446,0.067788,0.114735,1.26991,-0.0245474,0.0343112,1.29634,-0.128392,-0.0586727,1.35384,-0.192369,-0.119275,1.4324,-0.208302,-0.139533,1.513,-0.16851,-0.111199,0.605844,-0.318161,-0.170435,0.45432,0.121184,0.228129,0.493379,0.124083,0.227296,0.619274,-0.259189,-0.119855,0.684634,0.142831,0.227214,0.735189,0.147805,0.227209,0.871816,-0.234321,-0.119865,0.925467,0.166614,0.227265,0.963185,0.171315,0.22813,0.896796,-0.2895,-0.170436,0.859473,-0.293175,-0.170434,0.713243,0.0970521,0.184577,0.646256,-0.314162,-0.170419,0.192306,-0.365458,-0.161078,0.148206,0.0822936,0.234177,0.182114,0.0856309,0.234175,0.226215,-0.36212,-0.16108,-0.30825,-0.338641,-0.165635,-0.264486,0.105981,0.230367,-0.232478,0.102597,0.230632,-0.266884,-0.300815,-0.128129,-0.0707763,-0.325539,-0.130021,-0.0744988,-0.363357,-0.163703,-0.891996,-0.14484,-0.0437554,-0.853379,-0.145184,-0.0407381,-0.842995,-0.200506,-0.0882185,-0.802845,-0.242894,-0.121832,-0.737635,-0.264109,-0.13478,-0.677939,-0.25864,-0.124868,-0.636784,-0.2317,-0.0977763,-0.62003,-0.190775,-0.0605528,-0.628351,-0.148904,-0.024656,-0.664507,-0.115658,0.00130722,-0.735987,-0.0849427,0.0220229,-0.810219,-0.0490509,0.047028,-0.847562,-0.00423015,0.0830102,-0.855882,0.0521065,0.131555,-0.832826,0.113233,0.186985,-0.780116,0.15205,0.225454,-0.708161,0.159897,0.238499,-0.63403,0.136876,0.224739,-0.588027,0.0858061,0.184036,-0.574227,0.0177445,0.12571,-0.613968,0.0188974,0.123303,-0.636185,0.0855768,0.179698,-0.709996,0.117261,0.20106,-0.788711,0.102741,0.181601,-0.818753,0.0527681,0.135324,-0.805343,0.00664361,0.0961456,-0.725242,-0.0367631,0.0650737,-0.639044,-0.074845,0.0391816,-0.59325,-0.124629,-0.000414328,-0.58313,-0.189279,-0.0560742,-0.60774,-0.254458,-0.11518,-0.663438,-0.297623,-0.157708,-0.739408,-0.307381,-0.172768,-0.82603,-0.281362,-0.15746,-0.876842,-0.223496,-0.111229,-0.748409,0.19156,0.272031,-0.707704,0.266717,0.341243,-0.6492,0.260958,0.341246,-0.711478,0.187921,0.272029,-1.34734,-0.237156,-0.168038,-1.3276,-0.04645,0.000874421,-1.4591,0.228807,0.230875,-1.41079,0.221534,0.228665,-1.34664,0.0790206,0.109244,-1.30254,-0.00357049,0.0406317,-1.23978,0.0719552,0.112266,-1.15077,0.195913,0.228629,-1.10479,0.193955,0.230879,-1.29297,-0.0498178,0.00090797,-1.31086,-0.24075,-0.168043,-2.09506,-0.0577505,-0.170598,-1.96788,0.361495,0.22856,-1.90148,0.340876,0.228144,-1.89382,-0.0576031,-0.117249,-1.66284,0.268488,0.228143,-1.60449,0.251284,0.228575,-1.73168,-0.167959,-0.170583,-1.76915,-0.156593,-0.170585,-1.66791,0.199903,0.167005,-1.89552,-0.11777,-0.170157,-1.93146,-0.106882,-0.170167,-1.94183,0.289673,0.172831,-2.05758,-0.0691166,-0.170597],

	"morphTargets" : [],

	"normals" : [0.385052,-0.143101,-0.91171,-0.403027,0.915098,-0.012146,0.760399,0.633168,-0.144444,-0.679952,0.062502,-0.730583,0.420515,-0.78399,-0.456587,0.852962,0.175237,0.491653,0.587817,-0.326365,0.740226,0.319742,-0.932737,0.166448,-0.823389,-0.52147,-0.223701,-0.663106,-0.680593,0.311472,-0.502182,0.544847,0.671499,0.632038,0.103244,-0.767998,-0.738029,0.669271,-0.085818,0.39143,0.920011,-0.017823,0.213752,0.404004,-0.889401,-0.478164,-0.179266,-0.859767,0.034059,0.907193,-0.419263,0.632008,0.103214,-0.768029,0.391461,0.920011,-0.017823,0.48442,0.868831,-0.102084,-0.549089,0.828669,-0.108493,-0.0571,0.99765,0.037477,-0.024903,0.090609,-0.995544,0.410199,0.209449,-0.8876,-0.738365,0.576708,-0.349498,0.75689,0.193335,-0.624256,-0.442335,0.19306,-0.87579,-0.283975,-0.20307,-0.937071,0.627583,0.395917,-0.670339,-0.752037,0.396802,-0.526261,0.658589,0.534196,-0.529984,0.586596,0.697287,-0.411847,-0.709616,0.221992,-0.668661,0.705741,0.679403,-0.200812,-0.515763,0.77578,-0.363475,-0.404889,0.913053,0.048708,0.581713,0.061159,-0.81106,0.329234,0.904263,-0.271798,-0.488479,-0.050905,-0.871059,-0.129154,0.963317,-0.235145,0.067934,-0.168126,-0.983398,-0.645436,0.164434,0.745872,0.0459,-0.402326,0.914335,0.062197,-0.631916,0.772515,-0.195379,-0.487075,0.851192,0.547349,-0.038545,-0.835994,-0.075137,0.717582,-0.692373,-0.584735,0.809809,-0.047487,0.578448,0.812799,-0.068484,-0.06183,0.582232,-0.810633,-0.57796,0.814783,-0.045106,0.460372,0.887417,-0.021973,0.661245,-0.746422,-0.074618,0.09299,-0.860042,0.501633,0.067507,-0.685141,0.725242,0.301431,-0.734336,0.608142,-0.487564,-0.119358,-0.864864,-0.680715,0.726646,-0.092593,0.467635,0.883572,-0.02411,-0.073428,0.718162,-0.691946,0.547166,-0.038636,-0.836085,-0.485275,-0.120029,-0.866054,0.603778,-0.006226,-0.797113,-0.632191,0.771905,-0.066744,0.519852,0.853175,-0.042177,-0.545915,-0.099399,-0.831904,0.375256,0.784082,-0.494308,-0.512803,0.857295,-0.045289,0.638569,0.766961,-0.062838,-0.597034,-0.003204,-0.802179,0.55266,-0.102023,-0.827113,0.491775,0.86758,-0.073733,-0.333842,0.94113,-0.052675,0.089297,0.995941,0.009339,-0.626484,0.734245,-0.261422,0.728172,0.618305,-0.295663,0.004791,0.0759,-0.997101,-0.411115,0.265633,-0.872005,0.431715,0.211982,-0.876736,-0.717093,0.502976,-0.482437,0.64629,-0.040437,-0.761986,0.65041,0.454604,-0.608509,-0.465712,-0.084689,-0.880856,0.527421,0.761284,-0.377117,-0.681295,0.256874,-0.685415,0.391461,0.909879,-0.137303,-0.486984,0.030946,-0.872829,0.524064,0.844386,-0.110996,0.730033,0.61684,-0.294076,-0.298868,-0.010041,-0.954222,-0.358165,0.10416,-0.927824,0.768639,0.376659,-0.517014,-0.537004,0.319529,-0.780694,-0.619953,0.552751,-0.556841,0.62682,0.666372,-0.403729,-0.608692,0.785943,-0.108188,0.534135,0.845363,-0.006287,-0.676717,0.244942,-0.694266,0.684713,0.143529,-0.71453,-0.503037,0.782617,-0.366619,0.425062,0.869778,-0.250557,-0.228797,0.949767,-0.213446,-0.432325,-0.028382,-0.901242,0.413556,-0.079409,-0.90698,0.113407,0.980255,-0.161962,-0.005493,-0.142979,-0.989685,0.654958,0.348216,-0.670614,-0.362133,0.932096,-0.004364,0.749565,0.648061,-0.134495,-0.600146,0.729026,-0.329051,0.702017,0.610675,-0.366283,-0.640645,0.759392,-0.113346,0.509445,0.860225,-0.021455,-0.617756,0.445174,-0.648183,0.086154,0.797296,-0.597369,0.552599,-0.102084,-0.827143,-0.597064,-0.003174,-0.802149,0.48497,-0.181249,-0.855525,0.182195,0.600482,-0.778558,0.743706,0.663564,-0.080905,-0.292337,0.956267,0.006409,-0.092044,-0.206824,0.974029,0.702322,0.092807,0.705771,0.152593,-0.491073,0.857631,-0.181951,-0.60094,0.778283,0.196081,0.599994,-0.775567,-0.38377,0.923185,-0.020264,0.687796,0.723869,-0.053957,-0.625263,0.106449,-0.773095,0.230995,0.717887,-0.656667,-0.562731,0.053835,-0.824854,-0.625263,0.106418,-0.773095,0.407086,-0.19068,-0.893246,0.797327,-0.598132,-0.080294,0.506027,0.354808,0.786126,0.376904,-0.318857,0.869625,0.497116,-0.715201,0.491226,0.802271,-0.595111,-0.046449,0.507309,0.358257,0.783746,0.381512,-0.311563,0.870235,0.487869,-0.690207,0.534379,0.06003,0.486587,0.871548,0.544176,0.335856,0.768761,0.165777,-0.391949,0.904904,-0.024812,-0.321848,0.94644,0.566912,0.144292,0.810999,0.77868,-0.616169,0.118076,0.319926,-0.682974,0.656606,0.273263,-0.52916,0.803278,0.779107,-0.616291,0.114597,0.798395,-0.596393,-0.082644,0.501694,-0.714743,0.487197,0.320292,-0.683554,0.655812,-0.425306,-0.896268,-0.125736,0.062685,-0.830134,0.554003,-0.696036,0.021851,0.717643,-0.033937,-0.511185,0.85876,0.568438,0.140477,0.810602,0.27369,-0.530045,0.802576,0.094455,-0.970275,-0.222755,-0.559557,-0.823908,-0.089663,-0.119083,-0.792901,0.597552,0.07416,-0.827815,0.556047,0.5609,0.207495,0.801416,0.829646,-0.062716,0.554704,0.309732,-0.54561,0.778649,0.213996,-0.472671,0.854854,-0.063295,0.343608,0.936949,0.028382,-0.447951,0.893582,-0.686056,0.10181,0.720359,-0.157079,-0.517014,0.841426,-0.837703,-0.130772,0.530198,-0.866726,-0.370861,0.333476,-0.231849,-0.654958,0.719199,-0.232551,-0.573473,0.785485,0.865749,-0.491256,0.095492,0.614978,0.249123,0.748131,0.303415,-0.393597,0.867733,0.416272,-0.694571,0.586718,0.888119,-0.251106,0.384899,0.87228,-0.434462,0.224342,0.326823,-0.665395,0.671102,0.336009,-0.604205,0.722495,-0.805536,-0.574541,0.14481,-0.218543,-0.723411,0.654866,0.668538,-0.743034,-0.029939,0.245491,-0.759514,0.602344,0.724906,-0.685171,-0.07062,0.809473,0.069796,0.582934,0.394269,-0.447401,0.802698,0.347209,-0.769341,0.53621,0.126041,-0.956786,-0.26194,0.102298,-0.871609,0.479385,-0.300851,-0.917264,-0.260872,-0.077151,-0.894498,0.440321,-0.520463,-0.8446,-0.125523,-0.135166,-0.826197,0.546861,-0.435133,0.328837,0.83813,-0.135716,-0.341594,0.929991,-0.017335,0.390027,0.920621,0.047334,-0.359233,0.932035,0.603046,-0.771661,-0.202033,-0.112491,-0.917112,-0.382366,-0.093142,-0.884548,0.457045,0.169378,-0.822047,0.543626,0.05475,-0.400952,0.914426,0.568163,0.25837,0.781274,0.288339,-0.440199,0.850307,0.063387,-0.631703,0.772576,0.561602,0.255257,0.787011,-0.638173,0.162542,0.752525,-0.188635,-0.492843,0.849391,0.28428,-0.447493,0.847865,-0.687216,0.048494,0.724815,-0.107608,-0.538072,0.835963,-0.54622,-0.831324,-0.10242,-0.152287,-0.779015,0.608203,0.623737,-0.780358,-0.044343,0.220405,-0.739708,0.635762,0.627308,0.152898,0.763573,0.210273,-0.507462,0.835597,-0.505203,-0.860103,-0.070467,-0.07239,-0.768273,0.635975,-0.708243,0.228889,0.667806,-0.611194,-0.76455,-0.204596,-0.282907,-0.871761,0.399945,-0.336924,-0.322977,0.884365,0.719626,-0.672292,-0.173528,0.447493,-0.799829,0.399945,0.678884,0.185614,0.710349,0.607807,0.052004,0.792352,0.06415,-0.565844,0.821986,0.250557,-0.393231,0.88461,0.586596,-0.801721,-0.114475,0.196905,-0.829005,0.523392,-0.598621,0.266366,0.755425,-0.70217,-0.7051,-0.098636,-0.339824,-0.778649,0.527421,-0.300699,-0.369182,0.87933,0.692801,0.174474,0.699667,0.272622,-0.4073,0.871609,0.552995,0.328654,0.765587,0.050478,0.48265,0.874325,-0.024293,-0.236366,0.971343,0.224006,-0.312937,0.922941,-0.595141,0.188116,0.781274,-0.161779,-0.451491,0.877468,0.521928,0.322642,0.789575,0.387036,-0.364605,0.846889,-0.949492,-0.143681,0.278848,-0.898068,-0.439283,0.022156,-0.486892,-0.682119,0.545518,-0.50676,-0.539506,0.672353,0.857204,0.034303,0.513779,0.586749,0.321238,0.743278,0.2743,-0.26722,0.923734,0.297678,-0.509812,0.807123,-0.442518,0.420179,0.792199,-0.227027,-0.347331,0.909818,0.700644,-0.704642,-0.112033,0.867519,0.024812,0.496719,0.382031,-0.468032,0.796838,0.322428,-0.83224,0.450942,0.862026,0.012635,0.506668,0.600635,0.300058,0.74105,0.242378,-0.335368,0.910337,0.369213,-0.476241,0.798029,-0.467574,-0.831111,-0.301004,-0.59798,-0.763298,-0.244423,-0.30015,-0.825892,0.477279,-0.263558,-0.868801,0.419141,0.455123,0.387036,0.801874,0.155797,-0.328959,0.931394,-0.829157,0.148717,0.538804,-0.455214,-0.393933,0.798456,0.455153,-0.849086,-0.268105,0.80633,-0.59093,-0.023621,0.34022,-0.768944,0.541215,0.175054,-0.894498,0.411328,-0.86877,-0.494675,-0.02234,-0.399213,-0.712241,0.577319,-0.58272,-0.772027,-0.253761,-0.066683,-0.928709,-0.364696,-0.081881,-0.929075,0.360698,-0.339152,-0.849178,0.404767,-0.46614,0.409375,0.784265,-0.280251,-0.263314,0.923093,0.754021,0.159032,0.637287,0.228034,-0.478866,0.847713,0.929991,-0.304971,0.205115,0.318644,-0.651845,0.688131,-0.814783,0.169103,0.554521,-0.381451,-0.441908,0.811884,-0.952452,-0.144414,0.268258,-0.448988,-0.566454,0.691,-0.663106,-0.718009,-0.211432,-0.372509,-0.82046,0.433607,-0.895871,-0.444258,-0.001465,-0.497024,-0.68688,0.530198,-0.754936,-0.638691,-0.148656,-0.582324,-0.762902,-0.280709,-0.3773,-0.860836,0.341411,-0.331034,-0.767846,0.548448,0.760735,-0.007324,0.649007,-0.447066,0.336009,0.828974,-0.228462,-0.364299,0.902799,0.217994,-0.510422,0.831813,0.52974,0.255867,0.808618,-0.71926,0.126011,0.683187,-0.313273,-0.455977,0.833003,0.153233,-0.401624,0.90286,0.821833,-0.529649,0.209723,0.198004,-0.705039,0.680929,-0.824183,0.064211,0.562639,-0.360332,-0.48323,0.797876,0.84521,-0.067537,0.530106,0.26014,-0.545488,0.796686,-0.889126,-0.381756,0.252327,-0.692892,-0.717032,-0.075594,-0.309275,-0.773156,0.553636,-0.332804,-0.651326,0.681875,-0.005921,0.019288,0.999786,-0.056246,-0.576006,0.815485,0.569811,-0.816034,-0.096744,0.152867,-0.818659,0.553545,0.435224,-0.891598,-0.124943,0.707633,-0.006195,0.706534,0.068667,-0.537126,0.840693,-0.020783,-0.843257,0.537095,-0.518052,0.307505,0.798151,-0.791467,-0.608875,-0.052675,-0.451277,-0.712699,0.536973,-0.355693,-0.408185,0.840724,0.400861,-0.891049,-0.212867,-0.316538,-0.80105,0.507981,-0.211158,-0.665731,0.715659,0.041658,-0.878201,0.476455,-0.830012,-0.549577,-0.094913,-0.558428,-0.664815,0.496109,-0.770165,-0.622089,-0.140751,-0.523209,-0.706137,0.477065,0.502182,-0.847713,-0.170812,0.095004,-0.863063,0.496048,-0.464034,0.38905,0.79577,-0.39845,-0.323405,0.858272,-0.215339,-0.835353,0.505722,-0.194342,-0.67037,0.716117,0.92349,-0.302866,0.235298,0.620045,0.334117,0.70983,-0.727561,0.246925,0.640004,0.393506,-0.251045,0.884365,0.390606,-0.631733,0.669546,-0.438734,-0.301462,0.846522,-0.463057,-0.030824,0.885769],

	"colors" : [],

	"uvs" : [[0.832353,0.606662,0.857854,0.624539,0.847308,0.638436,0.839012,0.597891,0.202553,0.699568,0.202553,0.777001,0.194153,0.764462,0.192017,0.711163,0.168002,0.690934,0.174704,0.703672,0.831417,0.646476,0.816462,0.614703,0.871441,0.636054,0.860895,0.649951,0.824267,0.587902,0.817608,0.596674,0.853757,0.587902,0.872599,0.61455,0.87862,0.375797,0.800459,0.356228,0.878799,0.356982,0.814617,0.375181,0.798936,0.515669,0.814151,0.424014,0.873913,0.443297,0.874091,0.42459,0.813972,0.442721,0.813454,0.496992,0.87979,0.516446,0.87997,0.497631,0.827046,0.275994,0.862031,0.238291,0.852187,0.263914,0.838179,0.251198,0.849539,0.226815,0.868516,0.208147,0.794117,0.284094,0.819417,0.263683,0.792379,0.271158,0.855493,0.197913,0.871858,0.165973,0.858232,0.165611,0.857795,0.127925,0.871908,0.124226,0.79139,0.038688,0.821451,0.061193,0.78853,0.052304,0.830758,0.048987,0.853346,0.098674,0.86855,0.092249,0.844128,0.075869,0.858722,0.063044,0.396138,0.336879,0.357478,0.06647,0.357942,0.060711,0.400559,0.331599,0.626704,0.069615,0.603665,0.076052,0.464087,0.049542,0.464507,0.035125,0.482951,0.105281,0.462975,0.112938,0.463538,0.095605,0.106545,0.017442,0.220937,0.290411,0.220319,0.297258,0.103634,0.02197,0.624583,0.150753,0.460629,0.174083,0.461127,0.159322,0.601955,0.142949,0.62507,0.136064,0.626298,0.08346,0.958318,0.706184,0.944944,0.543163,0.959287,0.54325,0.943975,0.706097,0.864282,0.713743,0.87862,0.857452,0.864283,0.857453,0.878623,0.694514,0.810909,0.694519,0.810909,0.713747,0.518462,0.524037,0.549291,0.490218,0.53939,0.510542,0.549135,0.46524,0.498761,0.529527,0.522792,0.495495,0.502324,0.512468,0.534178,0.472149,0.54563,0.443241,0.474502,0.530597,0.53259,0.448431,0.475176,0.518539,0.52521,0.430816,0.540801,0.424995,0.505816,0.411436,0.533581,0.408596,0.488708,0.392715,0.482033,0.373274,0.519657,0.393276,0.504715,0.378818,0.479512,0.351969,0.49515,0.366332,0.492469,0.350079,0.523793,0.280628,0.53577,0.261489,0.539703,0.271807,0.513964,0.271598,0.47892,0.330942,0.49174,0.334302,0.51171,0.291342,0.495225,0.319616,0.499104,0.282028,0.480701,0.313527,0.501278,0.305268,0.484776,0.296128,0.700681,0.104538,0.680681,0.201801,0.664987,0.203145,0.697964,0.152611,0.71685,0.151039,0.749914,0.202657,0.732883,0.200989,0.716939,0.104624,0.707882,0.123004,0.701318,0.032021,0.715199,0.031896,0.610006,0.272144,0.623934,0.405634,0.610124,0.43165,0.629425,0.431634,0.223603,0.496635,0.311364,0.233893,0.314493,0.23699,0.22349,0.501785,0.699624,0.407956,0.713454,0.431677,0.691855,0.431678,0.713458,0.272154,0.661031,0.295255,0.668273,0.272292,0.699628,0.272155,0.623835,0.272133,0.655329,0.272297,0.150234,0.794705,0.150853,0.828747,0.146324,0.82455,0.146059,0.799005,0.169227,0.625714,0.17395,0.663683,0.168357,0.659486,0.165086,0.631153,0.432728,0.804718,0.421025,0.838562,0.414676,0.837837,0.42696,0.801429,0.037324,0.683063,0.037745,0.792945,0.035053,0.795618,0.034404,0.680487,0.037185,0.933464,0.16752,0.948667,0.162189,0.952959,0.034359,0.936052,0.005768,0.644567,0.010835,0.648553,0.005768,0.971306,0.010767,0.9673,0.038189,0.833932,0.035376,0.831294,0.506297,0.897958,0.497455,0.858095,0.503245,0.85478,0.512659,0.898813,0.243693,0.947441,0.294086,0.968992,0.292528,0.975616,0.239371,0.952468,0.221646,0.912268,0.215349,0.913505,0.229922,0.865228,0.223929,0.862115,0.462081,0.989969,0.370934,1.00592,0.370568,0.998637,0.459467,0.983072,0.475711,0.797951,0.532377,0.844507,0.525784,0.848603,0.476509,0.806106,0.36975,0.973275,0.434389,0.964108,0.436394,0.970632,0.370042,0.980205,0.280233,0.999288,0.281927,0.992143,0.48443,0.939644,0.489024,0.944348,0.192164,0.855827,0.254153,0.797951,0.253802,0.806465,0.199068,0.859519,0.18137,0.919225,0.188847,0.917784,0.457528,0.820746,0.465815,0.820332,0.213463,0.97177,0.218386,0.966024,0.275504,0.819488,0.267218,0.819415,0.546455,0.903045,0.538951,0.902207,0.716501,0.882037,0.747961,0.851305,0.753914,0.854796,0.719347,0.887893,0.099306,0.070887,0.052327,0.331473,0.048263,0.326285,0.09881,0.066303,0.234339,0.337224,0.207217,0.336337,0.210614,0.33197,0.231069,0.33259,0.022854,0.33059,0.02886,0.326162,0.353795,0.011122,0.356754,0.016049,0.600551,0.093626,0.460829,0.067108,0.376669,0.014329,0.372216,0.018306,0.458706,0.14165,0.599785,0.125171,0.426682,0.337224,0.420604,0.332315,0.62865,0.10105,0.48523,0.122911,0.083204,0.019711,0.087345,0.023702,0.959008,0.973876,0.632804,0.973876,0.643974,0.963918,0.948929,0.964528,0.632521,0.935909,0.6426,0.945257,0.233975,0.90383,0.321717,0.841577,0.328602,0.843599,0.244782,0.905626,0.255508,0.936245,0.257555,0.925766,0.244692,0.556838,0.3687,0.865543,0.359837,0.86273,0.240094,0.567384,0.214866,0.569063,0.225454,0.574041,0.80025,0.834042,0.786194,0.875721,0.78018,0.872079,0.79344,0.833432,0.521591,0.953496,0.516049,0.948443,0.163378,0.987741,0.158827,0.982283,0.669915,0.919552,0.630029,0.908022,0.63315,0.901784,0.670931,0.912615,0.424561,0.872448,0.438815,0.90803,0.432091,0.905394,0.418347,0.874058,0.452732,0.781132,0.448896,0.775983,0.767344,0.74935,0.793792,0.789955,0.78727,0.792355,0.765796,0.756442,0.563652,0.754112,0.59707,0.782722,0.591581,0.787146,0.560251,0.760111,0.574191,0.842982,0.554668,0.803232,0.560355,0.799362,0.580409,0.839673,0.622675,0.830582,0.616648,0.83397,0.717724,0.920273,0.71652,0.913392,0.425431,0.750941,0.467682,0.737156,0.468636,0.743904,0.428908,0.756607,0.535058,0.781741,0.538841,0.776268,0.379473,0.828174,0.395239,0.781075,0.401087,0.784701,0.386103,0.828669,0.757711,0.90546,0.753958,0.899728,0.648697,0.874667,0.644349,0.879619,0.678035,0.887098,0.677088,0.894011,0.478465,0.769865,0.47722,0.763344,0.508159,0.771041,0.509575,0.764373,0.59836,0.884871,0.60358,0.880198,0.387918,0.875495,0.394189,0.873056,0.759489,0.808563,0.744975,0.76363,0.751873,0.766355,0.765909,0.808356,0.721161,0.573701,0.729732,0.607706,0.721832,0.604778,0.71797,0.582039,0.729732,0.789198,0.722416,0.823206,0.719055,0.815281,0.722258,0.792293,0.541135,0.689451,0.54321,0.695889,0.639709,0.664388,0.635798,0.658396,0.638283,0.734311,0.634579,0.740345,0.541648,0.718803,0.410832,0.720651,0.416296,0.715199,0.543419,0.71233,0.585714,0.70108,0.579144,0.701184,0.410165,0.692407,0.415648,0.697661,0.643626,0.299113,0.674473,0.435615,0.007333,0.518155,0.106899,0.222049,0.109959,0.22608,0.013289,0.515713,0.342671,0.228129,0.462296,0.505286,0.456442,0.503508,0.340022,0.232124,0.214565,0.545928,0.123537,0.290407,0.123883,0.276876,0.217662,0.542036,0.031498,0.526856,0.029011,0.521735,0.234831,0.546091,0.23182,0.542237,0.439416,0.515429,0.441434,0.510144,0.136297,0.226253,0.133067,0.229564,0.329822,0.290178,0.329046,0.278225,0.648257,0.197706,0.682355,0.101444,0.533204,0.292782,0.523427,0.302085,0.840727,0.031456,0.875458,0.052511,0.606342,0.402972,0.637738,0.269634,0.863323,0.731527,0.809951,0.731531,0.684238,0.031844,0.641637,0.272841,0.641736,0.406342,0.514866,0.468514,0.514601,0.45321,0.571472,0.465501,0.571472,0.49823,0.555074,0.52729,0.6521,0.254773,0.665044,0.254768,0.678058,0.300566,0.646381,0.43706,0.876038,0.533856,0.795183,0.533079,0.629023,0.118708,0.48666,0.08775,0.472326,0.400092,0.464926,0.376674,0.810037,0.479513,0.876553,0.480152,0.531004,0.381956,0.546699,0.398597,0.45896,0.530568,0.459634,0.518511,0.891891,0.423957,0.891712,0.442665,0.509642,0.335575,0.510524,0.347524,0.880112,0.243159,0.867497,0.274321,0.50842,0.441485,0.490751,0.423175,0.644462,0.071478,0.644055,0.085324,0.565653,0.43789,0.836373,0.292649,0.513138,0.358993,0.874867,0.393207,0.810865,0.392591,0.926167,0.705893,0.927135,0.542958,0.828823,0.088811,0.813785,0.076656,0.468355,0.017714,0.630552,0.052204,0.781153,0.514696,0.782676,0.355255,0.463393,0.353066,0.463443,0.331001,0.557233,0.416618,0.747276,0.21993,0.730246,0.218261,0.60677,0.254624,0.620599,0.254613,0.714659,0.158828,0.697316,0.20813,0.685612,0.268262,0.716963,0.403927,0.445141,0.113702,0.445703,0.096368,0.88881,0.166781,0.885767,0.209765,0.487709,0.271352,0.50568,0.258798,0.54691,0.283753,0.837859,0.195189,0.840334,0.165057,0.68121,0.218586,0.665517,0.21993,0.788501,0.257065,0.811669,0.248701,0.877661,0.875236,0.863324,0.875237,0.784576,0.067146,0.889478,0.124332,0.977097,0.543257,0.976128,0.706191,0.778621,0.285096,0.776882,0.272159,0.626218,0.449159,0.606917,0.449175,0.696405,0.25463,0.710235,0.25463,0.846473,0.857524,0.846472,0.713814,0.710233,0.449202,0.688634,0.449203,0.500801,0.547652,0.474794,0.548265,0.549499,0.257089,0.553432,0.267407,0.793099,0.713818,0.793099,0.69459,0.518392,0.368496,0.835855,0.105027,0.956873,0.723935,0.94253,0.723849,0.507037,0.483667,0.465152,0.311099,0.642844,0.137998,0.642357,0.152687,0.511283,0.324662,0.526195,0.543283,0.896433,0.694585,0.896429,0.857523,0.735327,0.10134,0.765521,0.197298,0.897768,0.496998,0.897589,0.515813,0.810734,0.406534,0.870674,0.407111,0.824015,0.23835,0.87016,0.460708,0.810219,0.460131,0.887362,0.088882,0.798682,0.302754,0.772514,0.050134,0.775374,0.036517,0.839893,0.129869,0.832416,0.374548,0.831949,0.423381,0.943713,0.525396,0.958056,0.525482,0.446274,0.050363,0.446695,0.035946,0.700233,0.014812,0.714114,0.014687,0.470862,0.290156,0.515562,0.313543,0.797043,0.338749,0.875382,0.339503,0.469549,0.501904,0.492544,0.494449,0.831771,0.442088,0.831252,0.496359,0.716122,0.206062,0.700051,0.156093,0.724744,0.129167,0.809948,0.676735,0.877663,0.67673,0.7323,0.031441,0.796152,0.019096,0.528828,0.247052,0.691027,0.128145,0.896597,0.356348,0.896418,0.375163,0.442767,0.174825,0.443264,0.160064,0.832557,0.220194,0.626767,0.168444,0.462813,0.191774,0.592323,0.432384,0.592205,0.272879,0.68182,0.408677,0.681824,0.272876,0.731262,0.272876,0.731257,0.4324,0.947556,0.945867,0.958726,0.93591,0.516867,0.745691,0.418932,0.913593,0.417252,0.920273,0.518123,0.73879,0.168303,0.75397,0.155913,0.763716,0.460486,0.078077,0.601262,0.058304,0.598578,0.160473,0.459271,0.130412]],

	"faces" : [42,3,1,2,0,0,1,2,0,1,2,42,3,0,1,0,0,3,1,0,3,1,43,7,6,334,335,0,4,5,6,7,4,5,6,7,43,4,7,335,332,0,8,4,7,9,8,4,7,9,43,2,6,7,3,0,2,10,11,0,2,5,4,0,43,1,5,6,2,0,1,12,13,2,1,10,5,2,43,4,0,3,7,0,14,3,0,15,8,3,0,4,43,0,4,5,1,0,3,16,17,1,3,8,10,1,42,11,9,10,0,18,19,20,11,12,13,42,11,12,9,0,18,21,19,11,14,12,42,12,8,9,0,21,22,19,14,15,12,42,13,8,12,0,23,22,21,16,15,14,42,15,13,14,0,24,23,25,17,16,18,42,15,16,13,0,24,26,23,17,14,16,42,16,8,13,0,26,22,23,14,15,16,42,17,8,16,0,27,22,26,16,15,14,42,19,17,18,0,28,27,29,17,16,18,42,19,8,17,0,28,22,27,17,15,16,42,30,28,29,0,30,31,32,19,20,21,42,30,34,28,0,30,33,31,19,22,20,42,34,35,28,0,33,34,31,22,23,20,42,35,27,28,0,34,35,31,23,24,20,42,31,33,30,0,36,37,30,25,26,19,42,33,34,30,0,37,33,30,26,22,19,42,31,32,33,0,36,38,37,25,27,26,42,36,27,35,0,39,35,34,28,24,23,42,36,26,27,0,39,40,35,28,29,24,42,37,26,36,0,41,40,39,30,29,28,42,38,26,37,0,42,40,41,31,29,30,42,38,25,26,0,42,43,40,31,32,29,42,21,41,20,0,44,45,46,33,34,35,42,22,41,21,0,47,45,44,36,34,33,42,39,25,38,0,48,43,42,37,32,31,42,39,24,25,0,48,49,43,37,38,32,42,22,40,41,0,47,50,45,36,39,34,42,40,24,39,0,50,49,48,39,38,37,42,22,24,40,0,47,49,50,36,38,39,42,23,24,22,0,51,49,47,40,38,36,43,165,164,280,281,0,52,53,54,55,41,42,43,44,43,51,48,49,50,0,56,57,58,59,45,46,47,48,42,53,46,47,0,60,61,62,49,50,51,43,170,169,285,286,0,63,64,65,66,52,53,54,55,43,42,43,44,45,0,67,68,69,70,56,57,58,59,43,54,45,46,53,0,71,70,61,60,60,59,50,49,43,52,53,47,48,0,72,60,62,57,61,49,51,46,42,51,52,48,0,56,72,57,45,61,46,42,54,42,45,0,71,67,70,60,56,59,42,58,56,57,0,73,74,75,62,63,64,42,58,55,56,0,73,76,74,62,65,63,42,62,60,61,0,77,78,79,66,67,68,42,62,59,60,0,77,80,78,66,69,67,42,64,62,63,0,81,77,82,70,66,68,42,64,59,62,0,81,80,77,70,69,66,42,82,80,81,0,83,84,85,71,72,73,42,82,79,80,0,83,86,84,71,74,72,42,83,87,82,0,87,88,83,75,76,71,42,87,79,82,0,88,86,83,76,74,71,42,83,86,87,0,87,89,88,75,77,76,42,88,79,87,0,90,86,88,78,74,76,42,88,78,79,0,90,91,86,78,79,74,42,84,86,83,0,92,89,87,80,77,75,42,89,78,88,0,93,91,90,81,79,78,42,84,85,86,0,92,94,89,80,82,77,42,90,78,89,0,95,91,93,83,79,81,42,90,77,78,0,95,96,91,83,84,79,42,91,77,90,0,97,96,95,85,84,83,42,91,76,77,0,97,98,96,85,86,84,42,92,76,91,0,99,98,97,87,86,85,42,93,76,92,0,100,98,99,88,86,87,42,93,75,76,0,100,101,98,88,89,86,42,93,74,75,0,100,102,101,88,90,89,42,94,74,93,0,103,102,100,91,90,88,42,94,73,74,0,103,104,102,91,92,90,42,94,72,73,0,103,105,104,91,93,92,42,67,65,66,0,106,107,108,94,95,96,42,67,99,65,0,106,109,107,94,97,95,42,95,72,94,0,110,105,103,98,93,91,42,95,71,72,0,110,111,105,98,99,93,42,68,99,67,0,112,109,106,100,97,94,42,95,70,71,0,110,113,111,98,101,99,42,68,98,99,0,112,114,109,100,102,97,42,96,70,95,0,115,113,110,103,101,98,42,69,98,68,0,116,114,112,104,102,100,42,96,69,70,0,115,116,113,103,104,101,42,96,98,69,0,115,114,116,103,102,104,42,96,97,98,0,115,117,114,103,105,102,42,109,107,108,0,118,119,120,106,107,108,42,109,106,107,0,118,121,119,106,109,107,42,104,102,103,0,122,123,124,110,111,112,42,104,101,102,0,122,125,123,110,113,111,42,109,105,106,0,118,126,121,106,114,109,42,105,101,104,0,126,125,122,114,113,110,42,109,101,105,0,118,125,126,106,113,114,42,110,101,109,0,127,125,118,115,113,106,42,110,100,101,0,127,128,125,115,116,113,42,117,119,116,0,129,130,131,117,118,119,42,119,115,116,0,130,132,131,118,120,119,43,230,229,349,350,0,133,134,135,136,121,122,123,124,42,122,112,113,0,137,138,139,125,126,127,42,122,111,112,0,137,140,138,125,128,126,43,114,121,122,113,0,141,142,137,139,129,130,125,127,42,123,111,122,0,143,140,137,117,128,125,42,117,118,119,0,129,144,130,117,131,118,43,120,114,115,119,0,145,141,132,130,132,129,120,118,42,120,121,114,0,145,142,141,132,130,129,43,131,130,246,247,0,146,147,148,149,133,134,135,136,43,135,134,250,251,0,150,151,152,153,137,138,139,140,43,185,184,300,301,0,154,155,156,157,141,142,143,144,43,133,132,248,249,0,158,159,160,161,145,146,147,148,43,128,127,243,244,0,162,163,164,165,149,150,151,152,43,124,135,251,240,0,166,150,153,167,153,137,140,154,43,125,124,240,241,0,168,166,167,169,155,153,154,156,43,130,129,245,246,0,147,170,171,148,134,157,158,135,43,132,131,247,248,0,159,146,149,160,146,133,136,147,43,150,149,265,266,0,172,173,174,175,159,160,161,162,43,155,154,270,271,0,176,177,178,179,163,164,165,166,43,156,155,271,272,0,180,176,179,181,167,163,166,168,43,157,156,272,273,0,182,180,181,183,169,167,168,170,43,143,142,258,259,0,184,185,186,187,171,172,173,174,43,147,146,262,263,0,188,189,190,191,175,176,177,178,43,153,152,268,269,0,192,193,194,195,179,180,181,182,43,142,141,257,258,0,185,196,197,186,172,183,184,173,43,152,151,267,268,0,193,198,199,194,180,185,186,181,43,138,137,253,254,0,200,201,202,203,187,188,189,190,43,139,138,254,255,0,204,200,203,205,191,187,190,192,43,149,148,264,265,0,173,206,207,174,160,193,194,161,43,141,140,256,257,0,196,208,209,197,183,195,196,184,43,137,136,252,253,0,201,210,211,202,188,197,198,189,43,146,145,261,262,0,189,212,213,190,176,199,200,177,43,136,157,273,252,0,210,182,183,211,197,169,170,198,43,140,139,255,256,0,208,204,205,209,195,191,192,196,43,204,203,319,320,0,214,215,216,217,201,202,203,204,43,148,147,263,264,0,206,188,191,207,193,175,178,194,43,161,160,276,277,0,218,219,220,221,205,206,207,208,43,163,162,278,279,0,222,223,224,225,209,210,211,212,43,160,159,275,276,0,219,226,227,220,206,213,214,207,43,169,168,284,285,0,64,228,229,65,53,215,216,54,43,48,164,165,49,0,57,230,231,58,46,42,41,47,43,168,167,283,284,0,228,232,233,229,215,217,218,216,43,160,161,45,44,0,234,235,70,69,206,205,59,58,43,167,166,282,283,0,232,236,237,233,217,219,220,218,43,168,169,53,52,0,238,239,60,72,215,53,49,61,43,158,170,286,274,0,240,63,66,241,221,52,55,222,43,166,165,281,282,0,236,52,55,237,219,41,44,220,43,172,171,287,288,0,242,243,244,245,223,224,225,226,43,171,174,290,287,0,243,246,247,244,224,227,228,225,43,179,178,294,295,0,248,249,250,251,229,230,231,232,43,180,179,295,296,0,252,248,251,253,233,229,232,234,43,176,175,291,292,0,254,255,256,257,235,236,237,238,43,177,176,292,293,0,258,254,257,259,239,235,238,240,43,198,197,313,314,0,260,261,262,263,241,242,243,244,43,144,143,259,260,0,264,184,187,265,245,171,174,246,43,127,126,242,243,0,163,266,267,164,150,247,248,151,43,129,128,244,245,0,170,162,165,171,157,149,152,158,43,194,193,309,310,0,268,269,270,271,249,250,251,252,43,183,182,298,299,0,272,273,274,275,253,254,255,256,43,186,185,301,302,0,276,154,157,277,257,141,144,258,43,200,199,315,316,0,278,279,280,281,259,260,261,262,43,209,208,324,325,0,282,283,284,285,263,264,265,266,43,191,190,306,307,0,286,287,288,289,267,268,269,270,43,208,207,323,324,0,283,290,291,284,264,271,272,265,43,195,194,310,311,0,292,268,271,293,273,249,252,274,43,212,211,327,328,0,294,295,296,297,275,276,277,278,43,190,189,305,306,0,287,298,299,288,268,279,280,269,43,214,213,329,330,0,300,301,302,303,281,282,283,284,43,196,195,311,312,0,304,292,293,305,285,273,274,286,43,184,183,299,300,0,155,272,275,156,142,253,256,143,43,207,206,322,323,0,290,306,307,291,271,287,288,272,43,197,196,312,313,0,261,304,305,262,242,285,286,243,43,206,205,321,322,0,306,308,309,307,287,289,290,288,43,187,186,302,303,0,310,276,277,311,291,257,258,292,43,189,188,304,305,0,298,312,313,299,279,293,294,280,43,199,198,314,315,0,279,260,263,280,260,241,244,261,43,205,204,320,321,0,308,214,217,309,289,201,204,290,43,192,191,307,308,0,314,286,289,315,295,267,270,296,43,215,214,330,331,0,316,300,303,317,297,281,284,298,43,202,201,317,318,0,318,319,320,321,299,300,301,302,43,145,144,260,261,0,212,264,265,213,199,245,246,200,43,224,223,343,344,0,322,323,324,325,303,304,305,306,43,219,218,338,339,0,326,327,328,329,307,308,309,310,43,225,224,344,345,0,330,322,325,331,311,303,306,312,43,223,222,342,343,0,323,332,333,324,304,313,314,305,43,220,219,339,340,0,334,326,329,335,315,307,310,316,43,217,216,336,337,0,336,337,338,339,317,318,319,320,43,218,217,337,338,0,327,336,339,328,308,317,320,309,43,221,220,340,341,0,340,334,335,341,321,315,316,322,43,216,226,346,336,0,337,342,343,338,318,323,324,319,43,230,114,113,229,0,344,141,139,345,121,129,127,122,43,233,232,352,353,0,346,347,348,349,325,326,327,328,43,228,227,347,348,0,350,351,352,353,329,330,331,332,43,236,235,355,356,0,354,355,356,357,333,334,335,336,43,235,234,354,355,0,355,358,359,356,334,337,338,335,43,237,236,356,357,0,360,354,357,361,339,333,336,340,43,227,239,359,347,0,351,362,363,352,330,341,342,331,43,231,230,350,351,0,364,133,136,365,343,121,124,344,43,238,237,357,358,0,366,360,361,367,345,339,340,346,43,232,231,351,352,0,347,364,365,348,326,343,344,327,43,229,228,348,349,0,134,350,353,135,122,329,332,123,43,234,233,353,354,0,358,346,349,359,337,325,328,338,43,108,224,225,109,0,120,368,369,118,108,303,311,106,43,67,183,184,68,0,106,370,371,112,94,253,142,100,43,22,138,139,23,0,47,372,373,51,36,187,191,40,43,119,235,236,120,0,130,374,375,145,118,334,333,132,43,62,178,179,63,0,77,376,377,82,66,230,229,68,43,109,225,226,110,0,118,369,378,127,106,311,323,115,43,118,234,235,119,0,144,379,380,130,131,337,334,118,43,88,204,205,89,0,90,381,382,93,78,201,289,81,43,79,195,196,80,0,86,383,384,84,74,273,285,72,43,80,196,197,81,0,84,384,385,85,72,285,242,73,43,120,236,237,121,0,145,386,387,142,132,333,339,130,43,114,230,231,115,0,141,388,389,132,129,121,343,120,43,19,135,124,8,0,28,390,391,22,17,137,153,15,43,170,54,53,169,0,392,71,60,393,52,60,49,53,43,92,208,209,93,0,99,394,395,100,87,264,263,88,43,17,133,134,18,0,27,396,397,29,16,145,138,18,43,75,191,192,76,0,101,398,399,98,89,267,295,86,43,84,200,201,85,0,92,400,401,94,80,259,300,82,43,14,130,131,15,0,25,402,403,24,18,134,133,17,43,71,187,188,72,0,111,404,405,105,99,291,293,93,43,28,144,145,29,0,31,406,407,32,20,245,199,21,43,90,206,207,91,0,95,408,409,97,83,287,271,85,43,51,167,168,52,0,56,410,411,72,45,217,215,61,43,78,194,195,79,0,91,412,383,86,79,249,273,74,43,29,145,146,30,0,32,407,413,30,21,199,176,19,43,72,188,189,73,0,105,405,414,104,93,293,279,92,43,11,127,128,12,0,18,415,416,21,11,150,149,14,43,55,171,172,56,0,76,417,418,74,65,224,223,63,43,163,279,280,164,0,222,225,54,53,209,212,43,42,43,40,156,157,41,0,50,419,420,45,39,167,169,34,43,50,166,167,51,0,59,421,422,56,48,219,217,45,43,8,124,125,9,0,22,423,424,19,15,153,155,12,43,94,210,211,95,0,103,425,426,110,91,347,276,98,43,76,192,193,77,0,98,399,427,96,86,295,250,84,43,102,218,219,103,0,123,428,429,124,111,308,307,112,43,117,233,234,118,0,129,430,431,144,117,325,337,131,43,106,222,223,107,0,121,432,433,119,109,313,304,107,43,121,237,238,122,0,142,434,435,137,130,339,345,125,43,162,161,277,278,0,223,218,221,224,210,205,208,211,43,46,162,163,47,0,61,436,437,62,50,210,209,51,43,26,142,143,27,0,40,438,439,35,29,172,171,24,43,27,143,144,28,0,35,439,406,31,24,171,245,20,43,98,214,215,99,0,114,440,441,109,102,281,297,97,43,66,182,183,67,0,108,442,370,106,96,254,253,94,43,36,152,153,37,0,39,443,444,41,28,180,179,30,43,107,223,224,108,0,119,445,446,120,107,304,303,108,43,32,148,149,33,0,38,447,448,37,27,193,160,26,43,60,176,177,61,0,78,449,450,79,67,235,239,68,43,41,157,136,20,0,45,420,451,46,34,169,197,35,43,25,141,142,26,0,43,452,438,40,32,183,172,29,43,93,209,210,94,0,100,395,425,103,88,263,347,91,43,57,173,174,58,0,75,453,454,73,64,348,227,62,43,31,147,148,32,0,36,455,456,38,25,175,193,27,43,115,231,232,116,0,132,457,458,131,120,343,326,119,43,123,239,227,111,0,143,459,460,140,117,341,330,128,43,61,177,178,62,0,79,461,462,77,68,239,230,66,43,112,228,229,113,0,138,463,464,139,126,329,122,127,43,83,199,200,84,0,87,465,466,92,75,260,259,80,43,91,207,208,92,0,97,409,394,99,85,271,264,87,43,65,181,182,66,0,107,467,468,108,95,349,254,96,43,63,179,180,64,0,82,469,470,81,68,229,233,70,43,73,189,190,74,0,104,414,471,102,92,279,268,90,43,39,155,156,40,0,48,472,419,50,37,163,167,39,43,58,174,171,55,0,73,473,474,76,62,227,224,65,43,87,203,204,88,0,88,475,381,90,76,202,201,78,43,95,211,212,96,0,110,426,476,115,98,276,275,103,43,54,170,158,42,0,71,477,478,67,60,52,221,56,43,70,186,187,71,0,113,479,404,111,101,257,291,99,43,82,198,199,83,0,83,480,465,87,71,241,260,75,43,59,175,176,60,0,80,481,482,78,69,236,235,67,43,101,217,218,102,0,125,483,484,123,113,317,308,111,43,18,134,135,19,0,29,485,486,28,18,138,137,17,43,13,129,130,14,0,23,487,488,25,16,157,134,18,43,33,149,150,34,0,37,448,489,33,26,160,159,22,43,15,131,132,16,0,24,490,491,26,17,133,146,14,43,24,140,141,25,0,49,492,452,43,38,195,183,32,43,30,146,147,31,0,30,413,493,36,19,176,175,25,43,20,136,137,21,0,46,494,495,44,35,197,188,33,43,38,154,155,39,0,42,496,472,48,31,164,163,37,43,12,128,129,13,0,21,497,498,23,14,149,157,16,43,56,172,173,57,0,74,499,500,75,63,223,348,64,43,49,165,166,50,0,58,501,502,59,47,41,219,48,43,110,226,216,100,0,127,503,504,128,115,323,318,116,43,97,213,214,98,0,117,505,440,114,105,282,281,102,43,37,153,154,38,0,41,444,496,42,30,179,164,31,43,69,185,186,70,0,116,506,479,113,104,141,257,101,43,9,125,126,10,0,19,507,508,20,12,155,247,13,43,85,201,202,86,0,94,509,510,89,82,300,299,77,43,81,197,198,82,0,85,385,480,83,73,242,241,71,43,16,132,133,17,0,26,511,512,27,14,146,145,16,43,103,219,220,104,0,124,513,514,122,112,307,315,110,43,105,221,222,106,0,126,515,432,121,114,321,313,109,43,64,180,175,59,0,81,516,517,80,70,233,236,69,43,100,216,217,101,0,128,518,483,125,116,318,317,113,43,86,202,203,87,0,89,510,475,88,77,299,202,76,43,21,137,138,22,0,44,519,372,47,33,188,187,36,43,99,215,181,65,0,109,441,520,107,97,297,349,95,43,77,193,194,78,0,96,427,412,91,84,250,249,79,43,104,220,221,105,0,122,514,521,126,110,315,321,114,43,10,126,127,11,0,20,522,523,18,13,247,150,11,43,96,212,213,97,0,115,476,505,117,103,275,282,105,43,23,139,140,24,0,51,373,492,49,40,191,195,38,43,43,159,160,44,0,68,524,525,69,57,213,206,58,43,34,150,151,35,0,33,489,526,34,22,159,185,23,43,35,151,152,36,0,34,526,443,39,23,185,180,28,43,68,184,185,69,0,112,371,506,116,100,142,141,104,43,42,158,159,43,0,67,527,528,68,56,221,213,57,43,74,190,191,75,0,102,471,398,101,90,268,267,89,43,116,232,233,117,0,131,529,530,129,119,326,325,117,43,89,205,206,90,0,93,382,408,95,81,289,287,83,43,122,238,239,123,0,137,531,532,143,125,345,341,117,43,111,227,228,112,0,140,533,534,138,128,330,329,126,42,243,242,241,0,164,267,169,151,248,156,42,243,241,244,0,164,169,165,151,156,152,42,247,246,245,0,149,148,171,136,135,158,42,247,245,248,0,149,171,160,136,158,147,42,248,245,240,0,160,171,167,147,158,154,42,249,248,240,0,161,160,167,148,147,154,42,251,250,249,0,153,152,161,140,139,148,42,251,249,240,0,153,161,167,140,148,154,42,240,245,241,0,167,171,169,154,158,156,42,245,244,241,0,171,165,169,158,152,156,43,126,125,241,242,0,266,168,169,267,247,155,156,248,43,134,133,249,250,0,151,158,161,152,138,145,148,139,42,255,254,272,0,205,203,181,192,190,168,42,266,260,267,0,175,265,199,162,246,186,42,267,260,259,0,199,265,187,186,246,174,42,263,262,265,0,191,190,174,178,177,161,42,265,262,266,0,174,190,175,161,177,162,42,263,265,264,0,191,174,207,178,161,194,42,268,267,259,0,194,199,187,181,186,174,42,268,259,258,0,194,187,186,181,174,173,42,269,268,258,0,195,194,186,182,181,173,42,270,269,258,0,178,195,186,165,182,173,42,270,258,257,0,178,186,197,165,173,184,42,253,252,273,0,202,211,183,189,198,170,42,254,253,273,0,203,202,183,190,189,170,42,271,270,257,0,179,178,197,166,165,184,42,271,257,256,0,179,197,209,166,184,196,42,254,273,272,0,203,183,181,190,170,168,42,272,271,256,0,181,179,209,168,166,196,42,256,255,272,0,209,205,181,196,192,168,42,260,266,261,0,265,175,213,246,162,200,42,266,262,261,0,175,190,213,162,177,200,43,154,153,269,270,0,177,192,195,178,164,179,182,165,43,151,150,266,267,0,198,172,175,199,185,159,162,186,43,281,280,283,282,0,55,54,233,237,44,43,218,220,42,285,279,278,0,65,225,224,54,212,211,43,275,274,277,276,0,227,241,221,220,214,222,208,207,43,278,277,286,285,0,224,221,66,65,211,208,55,54,43,285,284,280,279,0,65,229,54,225,54,216,43,212,42,283,280,284,0,233,54,229,218,43,216,42,286,277,274,0,66,221,241,55,208,222,43,159,158,274,275,0,226,240,241,227,213,221,222,214,42,290,289,288,0,247,535,245,228,350,226,42,290,288,287,0,247,245,244,228,226,225,43,174,173,289,290,0,246,536,535,247,227,348,350,228,43,173,172,288,289,0,536,242,245,535,348,223,226,350,42,294,293,292,0,250,259,257,231,240,238,42,294,292,291,0,250,257,256,231,238,237,42,296,295,294,0,253,251,250,234,232,231,42,296,294,291,0,253,250,256,234,231,237,43,178,177,293,294,0,249,258,259,250,230,239,240,231,43,175,180,296,291,0,255,252,253,256,236,233,234,237,42,329,328,301,0,302,297,157,283,278,144,42,330,329,301,0,303,302,157,284,283,144,43,312,319,314,313,0,305,216,263,262,286,203,244,243,42,320,311,310,0,217,293,271,204,274,252,43,320,319,312,311,0,217,216,305,293,204,203,286,274,42,321,320,310,0,309,217,271,290,204,252,43,318,317,316,315,0,321,320,281,280,302,301,262,261,42,322,321,310,0,307,309,271,288,290,252,42,322,310,309,0,307,271,270,288,252,251,42,323,322,309,0,291,307,270,272,288,251,42,323,309,308,0,291,270,315,272,251,296,43,325,305,304,326,0,285,299,313,537,266,280,294,351,43,319,318,315,314,0,216,321,280,263,203,302,261,244,42,308,307,323,0,315,289,291,296,270,272,43,307,306,324,323,0,289,288,284,291,270,269,265,272,43,306,305,325,324,0,288,299,285,284,269,280,266,265,42,299,298,297,0,275,274,538,256,255,352,42,299,297,331,0,275,538,317,256,352,298,42,327,326,304,0,296,537,313,277,351,294,42,327,304,303,0,296,313,311,277,294,292,42,300,299,331,0,156,275,317,143,256,298,42,327,303,302,0,296,311,277,277,292,258,42,300,331,330,0,156,317,303,143,298,284,42,328,327,302,0,297,296,277,278,277,258,42,301,300,330,0,157,156,303,144,143,284,42,328,302,301,0,297,277,157,278,258,144,43,182,181,297,298,0,273,539,538,274,254,349,352,255,43,211,210,326,327,0,295,540,537,296,276,347,351,277,43,181,215,331,297,0,539,316,317,538,349,297,298,352,43,210,209,325,326,0,540,282,285,537,347,263,266,351,43,193,192,308,309,0,269,314,315,270,250,295,296,251,43,201,200,316,317,0,319,278,281,320,300,259,262,301,43,213,212,328,329,0,301,294,297,302,282,275,278,283,43,188,187,303,304,0,312,310,311,313,293,291,292,294,43,203,202,318,319,0,215,318,321,216,202,299,302,203,42,335,334,333,0,7,6,541,7,6,353,42,335,333,332,0,7,541,9,7,353,9,43,6,5,333,334,0,5,542,541,6,5,10,353,6,43,5,4,332,333,0,542,8,9,541,10,8,9,353,42,345,344,343,0,331,325,324,312,306,305,42,345,343,342,0,331,324,333,312,305,314,42,340,339,338,0,335,329,328,316,310,309,42,340,338,337,0,335,328,339,316,309,320,42,345,342,341,0,331,333,341,312,314,322,42,341,340,337,0,341,335,339,322,316,320,42,345,341,337,0,331,341,339,312,322,320,42,346,345,337,0,343,331,339,324,312,320,42,346,337,336,0,343,339,338,324,320,319,43,226,225,345,346,0,342,330,331,343,323,311,312,324,43,222,221,341,342,0,332,340,341,333,313,321,322,314,42,353,352,355,0,349,348,356,328,327,335,42,355,352,351,0,356,348,365,335,327,344,42,358,349,348,0,367,135,353,346,123,332,42,358,348,347,0,367,353,352,346,332,331,43,350,349,358,357,0,136,135,367,361,124,123,346,340,42,359,358,347,0,363,367,352,342,346,331,42,353,355,354,0,349,356,359,328,335,338,43,351,350,356,355,0,365,136,357,356,344,124,336,335,42,356,350,357,0,357,136,361,336,124,340,43,239,238,358,359,0,362,366,367,363,341,345,346,342,43,47,163,164,48,0,62,543,544,57,51,209,42,46,43,45,161,162,46,0,70,545,546,61,59,205,210,50],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
