{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 72,
		"faces"         : 28,
		"normals"       : 44,
		"colors"        : 0,
		"uvs"           : [84],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "czarny",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.0, 0.0, 0.0],
		"colorDiffuse" : [0.0, 0.0, 0.0],
		"colorSpecular" : [0.0, 0.0, 0.0],
		"depthTest" : true,
		"depthWrite" : false,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.061197,0.0990403,0.0693345,-0.0483826,0.0990403,0.0659009,-0.0390018,0.0990403,0.0565201,-0.036873,0.0990403,0.0229465,-0.0462538,0.0990403,0.0135657,-0.0798273,0.0990403,0.0114369,-0.0892081,0.0990403,0.0208177,-0.0913369,0.0990403,0.0543913,-0.0819561,0.0990403,0.063772,-0.0473364,0.0988521,0.0677129,-0.0808735,0.0988521,0.00962495,-0.035061,0.0988521,0.0219004,-0.0931489,0.0988521,0.0554374,-0.0372648,0.0988521,0.0576412,-0.0909451,0.0988521,0.0196966,-0.0313745,0.0988521,0.0356585,-0.0334394,0.0990403,0.0357609,-0.0968354,0.0988521,0.0416793,-0.0947705,0.0990403,0.0415769,-0.0451326,0.0988521,0.0118288,-0.0610944,0.0990403,0.0628384,-0.0516169,0.0990403,0.0602989,-0.0446788,0.0990403,0.0533608,-0.0399355,0.0990403,0.0356584,-0.042475,0.0990403,0.0261808,-0.049413,0.0990403,0.0192428,-0.0671155,0.0990403,0.0144994,-0.076593,0.0990403,0.0170389,-0.083531,0.0990403,0.023977,-0.0882744,0.0990403,0.0416794,-0.0857349,0.0990403,0.051157,-0.0787969,0.0990403,0.058095,-0.0670129,0.0990403,0.00800335,-0.0610945,0.0988521,0.0713993,-0.0830773,0.0988521,0.0655091,-0.0671154,0.0988521,0.00593849,0.0342306,-0.0926949,0.160979,0.0417002,-0.0946963,0.160979,0.0504229,-0.108887,0.160979,0.0424947,-0.123537,0.160979,0.0258436,-0.123996,0.160979,0.0171208,-0.109805,0.160979,0.0250491,-0.0951551,0.160979,0.0473163,-0.0849392,0.157848,0.0342454,-0.0814369,0.157848,0.0616809,-0.108872,0.157848,0.0581786,-0.0958015,0.157848,0.0481365,-0.133279,0.157848,0.057705,-0.123711,0.157848,0.0202275,-0.133753,0.157848,0.0332983,-0.137255,0.157848,0.00586287,-0.109819,0.157848,0.0093652,-0.12289,0.157848,0.0194073,-0.0854128,0.157848,0.00983873,-0.0949813,0.157848,0.019581,-0.100623,0.160979,0.0333132,-0.125997,0.160979,0.0484215,-0.101418,0.160979,0.0191223,-0.117274,0.160979,0.0479628,-0.118069,0.160979,0.0349499,-0.106356,0.162219,0.0342465,-0.106168,0.162219,0.0369499,-0.108871,0.162219,0.0367614,-0.108168,0.162219,0.0357719,-0.111861,0.162219,0.0362868,-0.111346,0.162219,0.0325939,-0.112335,0.162219,0.0332973,-0.112524,0.162219,0.0305939,-0.109821,0.162219,0.0307824,-0.110524,0.162219,0.0317719,-0.106831,0.162219,0.031257,-0.107346,0.162219],

	"morphTargets" : [],

	"normals" : [0.026124,0.998627,0.045259,0.013916,0.998535,0.051943,0.023988,0.995666,0.089541,0.044771,0.995972,0.077578,-0.023988,0.995666,-0.089541,-0.044771,0.995972,-0.077578,-0.026124,0.998627,-0.045259,-0.013916,0.998535,-0.051943,0.065554,0.995666,0.065554,0.038026,0.998535,0.038026,-0.065554,0.995666,-0.065554,-0.038026,0.998535,-0.038026,0.089541,0.995666,-0.023988,0.077578,0.995972,-0.044771,0.045259,0.998627,-0.026124,0.051943,0.998535,-0.013916,-0.089541,0.995666,0.023988,-0.077578,0.995972,0.044771,-0.045259,0.998627,0.026124,-0.051943,0.998535,0.013916,0.065554,0.995666,-0.065554,0.038026,0.998535,-0.038026,-0.065554,0.995666,0.065554,-0.038026,0.998535,0.038026,0,1,0,0,0.999969,0,-0.052126,-0.194586,0.979492,-0.071566,-0.267159,0.960967,-0.024537,-0.091647,0.995483,0.195563,-0.195563,0.960967,0.14243,-0.14243,0.979492,0.06708,-0.06708,0.995483,0.091647,0.024537,0.995483,0.194586,0.052126,0.979492,0.052126,0.194586,0.979492,0.071566,0.267159,0.960967,0.024537,0.091647,0.995483,0.267159,0.071566,0.960967,-0.091647,-0.024537,0.995483,-0.194586,-0.052126,0.979492,-0.267159,-0.071566,0.960967,-0.06708,0.06708,0.995483,-0.14243,0.14243,0.979492,-0.195563,0.195563,0.960967],

	"colors" : [],

	"uvs" : [[0.166663,0.808941,0.153127,0.81256,0.152128,0.810607,0.166663,0.806722,0.859557,0.459812,0.845023,0.463697,0.845023,0.461478,0.858559,0.457859,0.181197,0.810607,0.180199,0.81256,0.830488,0.459812,0.831486,0.457859,0.846847,0.493511,0.842963,0.478977,0.845182,0.478977,0.8488,0.492513,0.838333,0.464442,0.842218,0.478976,0.839999,0.478976,0.83638,0.46544,0.846847,0.464442,0.8488,0.46544,0.838333,0.493511,0.83638,0.492513,0.370878,0.657953,0.367259,0.644417,0.37409,0.644417,0.37677,0.65443,0.358458,0.630881,0.362076,0.644417,0.355245,0.644417,0.352566,0.634404,0.370878,0.630881,0.37677,0.634404,0.358458,0.657953,0.352566,0.65443,0.347879,0.666356,0.361415,0.662737,0.361415,0.669568,0.351402,0.672247,0.380637,0.6233,0.3671,0.626918,0.3671,0.620088,0.377114,0.617408,0.374952,0.666355,0.371429,0.672247,0.353564,0.6233,0.357087,0.617408,0.4018,0.670485,0.389843,0.673548,0.389843,0.659253,0.4018,0.662316,0.415605,0.666785,0.415605,0.666016,0.317212,0.615853,0.329169,0.618916,0.329169,0.627084,0.317212,0.630147,0.342974,0.623385,0.342974,0.622616,0.392824,0.627202,0.406629,0.623503,0.406629,0.631671,0.392824,0.627972,0.339108,0.660009,0.336626,0.669874,0.327257,0.667381,0.331439,0.657426,0.339063,0.648735,0.33853,0.648648,0.418586,0.62044,0.418586,0.634734,0.415605,0.643134,0.4018,0.646834,0.4018,0.638666,0.415605,0.642365,0.389843,0.649897,0.389843,0.635603,0.33512,0.644815,0.325462,0.650784,0.323752,0.642719,0.335013,0.644268,0.315752,0.653494,0.313653,0.644395]],

	"faces" : [43,1,0,33,9,0,0,1,2,3,0,1,2,3,43,35,10,5,32,0,4,5,6,7,4,5,6,7,43,9,13,2,1,0,3,8,9,0,3,8,9,0,43,10,14,6,5,0,5,10,11,6,5,10,11,6,43,15,11,3,16,0,12,13,14,15,12,13,14,15,43,17,12,7,18,0,16,17,18,19,16,17,18,19,43,11,19,4,3,0,13,20,21,14,13,20,21,14,43,12,34,8,7,0,17,22,23,18,17,22,23,18,43,16,3,24,23,0,24,25,26,27,15,14,24,24,43,18,7,30,29,0,28,29,30,31,19,18,24,24,43,3,4,25,24,0,25,32,33,26,14,21,24,24,43,7,8,31,30,0,29,34,35,30,18,23,25,24,43,0,1,21,20,0,36,37,38,39,1,0,24,24,43,32,5,27,26,0,40,41,42,43,7,6,25,24,43,1,2,22,21,0,37,44,45,38,0,9,24,24,43,5,6,28,27,0,41,46,47,42,6,11,24,25,43,40,49,50,56,0,48,49,50,51,26,27,27,26,43,66,40,56,67,0,52,48,51,53,28,26,26,28,43,48,59,39,47,0,54,55,56,57,29,30,30,29,43,64,39,59,65,0,58,56,55,59,31,30,30,31,43,62,38,57,63,0,60,61,62,63,32,33,33,32,43,37,43,44,36,0,64,65,66,67,34,35,35,34,43,60,37,36,61,0,68,64,67,69,36,34,34,36,43,38,45,46,57,0,61,70,71,62,33,37,37,33,43,68,41,58,69,0,72,73,74,75,38,39,39,38,43,41,51,52,58,0,73,76,77,74,39,40,40,39,43,70,42,55,71,0,78,79,80,81,41,42,42,41,43,42,53,54,55,0,79,82,83,80,42,43,43,42],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
