{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 128,
		"faces"         : 154,
		"normals"       : 128,
		"colors"        : 0,
		"uvs"           : [222],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "srebro",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.675000011920929, 0.675000011920929, 0.75],
		"colorDiffuse" : [0.675000011920929, 0.675000011920929, 0.75],
		"colorSpecular" : [1.0, 1.0, 1.0],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Phong",
		"specularCoef" : 250,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.000868731,1.29753,0.69063,-0.0144984,-1.2983,0.69063,0.00057167,1.29754,0.687614,-0.0147955,-1.2983,0.687614,-0.0003081,1.29754,0.684713,-0.0156752,-1.2983,0.684714,-0.00173677,1.29755,0.682041,-0.0171039,-1.29829,0.682041,-0.00365943,1.29756,0.679698,-0.0190266,-1.29828,0.679698,-0.0060022,1.29757,0.677775,-0.0213693,-1.29826,0.677776,-0.00867505,1.29759,0.676346,-0.0240422,-1.29825,0.676347,-0.0115753,1.29761,0.675467,-0.0269424,-1.29823,0.675467,-0.0145914,1.29763,0.67517,-0.0299585,-1.29821,0.67517,-0.0176075,1.29764,0.675467,-0.0329746,-1.29819,0.675467,-0.0205077,1.29766,0.676346,-0.0358748,-1.29818,0.676347,-0.0231806,1.29768,0.677775,-0.0385477,-1.29816,0.677776,-0.0255233,1.29769,0.679698,-0.0408904,-1.29815,0.679698,-0.027446,1.2977,0.682041,-0.0428131,-1.29813,0.682041,-0.0288747,1.29771,0.684713,-0.0442418,-1.29813,0.684714,-0.0297544,1.29772,0.687614,-0.0451215,-1.29812,0.687614,-0.0300515,1.29772,0.69063,-0.0454186,-1.29812,0.69063,-0.0297544,1.29772,0.693646,-0.0451215,-1.29812,0.693647,-0.0288747,1.29771,0.696546,-0.0442418,-1.29813,0.696547,-0.027446,1.2977,0.699219,-0.0428131,-1.29813,0.69922,-0.0255233,1.29769,0.701562,-0.0408904,-1.29815,0.701563,-0.0231805,1.29768,0.703485,-0.0385477,-1.29816,0.703485,-0.0205077,1.29766,0.704913,-0.0358748,-1.29818,0.704914,-0.0176075,1.29764,0.705793,-0.0329746,-1.29819,0.705794,-0.0145914,1.29763,0.70609,-0.0299585,-1.29821,0.706091,-0.0115752,1.29761,0.705793,-0.0269424,-1.29823,0.705794,-0.00867503,1.29759,0.704913,-0.0240422,-1.29825,0.704914,-0.00600219,1.29757,0.703485,-0.0213693,-1.29826,0.703485,-0.00365942,1.29756,0.701562,-0.0190265,-1.29828,0.701563,-0.00173676,1.29755,0.699219,-0.0171039,-1.29829,0.69922,-0.00030809,1.29754,0.696546,-0.0156752,-1.2983,0.696547,0.000571675,1.29754,0.693646,-0.0147954,-1.2983,0.693647,0.0367913,-0.000642239,-1.63352,0.0367913,-0.000642239,0.962364,0.0363784,-0.00459426,-1.63352,0.0363784,-0.00459426,0.962364,0.0352025,-0.0083898,-1.63352,0.0352025,-0.0083898,0.962364,0.0333086,-0.011883,-1.63352,0.0333086,-0.011883,0.962364,0.0307697,-0.0149396,-1.63352,0.0307697,-0.0149396,0.962364,0.0276833,-0.0174422,-1.63352,0.0276833,-0.0174422,0.962364,0.0241679,-0.0192945,-1.63352,0.0241679,-0.0192945,0.962364,0.0203587,-0.0204254,-1.63352,0.0203587,-0.0204254,0.962364,0.0164021,-0.0207915,-1.63352,0.0164021,-0.0207915,0.962364,0.0124501,-0.0203786,-1.63352,0.0124501,-0.0203786,0.962364,0.00865452,-0.0192026,-1.63352,0.00865452,-0.0192026,0.962364,0.00516132,-0.0173088,-1.63352,0.00516132,-0.0173088,0.962364,0.00210472,-0.0147699,-1.63352,0.00210472,-0.0147699,0.962364,-0.000397838,-0.0116834,-1.63352,-0.000397838,-0.0116834,0.962364,-0.00225017,-0.00816807,-1.63352,-0.00225017,-0.00816807,0.962364,-0.00338109,-0.00435888,-1.63352,-0.00338109,-0.00435888,0.962364,-0.00374715,-0.000402243,-1.63352,-0.00374715,-0.000402243,0.962364,-0.00333427,0.00354978,-1.63352,-0.00333427,0.00354978,0.962364,-0.00215832,0.00734532,-1.63352,-0.00215832,0.00734532,0.962364,-0.0002645,0.0108385,-1.63352,-0.000264499,0.0108385,0.962364,0.00227442,0.0138951,-1.63352,0.00227442,0.0138951,0.962364,0.00536088,0.0163977,-1.63352,0.00536088,0.0163977,0.962364,0.00887625,0.01825,-1.63352,0.00887625,0.01825,0.962364,0.0126854,0.0193809,-1.63352,0.0126854,0.0193809,0.962364,0.0166421,0.019747,-1.63352,0.0166421,0.019747,0.962364,0.0205941,0.0193341,-1.63352,0.0205941,0.0193341,0.962364,0.0243896,0.0181581,-1.63352,0.0243896,0.0181581,0.962364,0.0278828,0.0162643,-1.63352,0.0278828,0.0162643,0.962364,0.0309394,0.0137254,-1.63352,0.0309394,0.0137254,0.962364,0.033442,0.0106389,-1.63352,0.033442,0.0106389,0.962364,0.0352943,0.00712356,-1.63352,0.0352943,0.00712356,0.962364,0.0364252,0.00331436,-1.63352,0.0364252,0.00331436,0.962364],

	"morphTargets" : [],

	"normals" : [0.731925,0.681356,0,0.723808,-0.689993,0,0.70983,-0.689901,-0.141972,0.717948,0.681448,-0.142003,0.668386,-0.689657,-0.278542,0.676504,0.681692,-0.278542,0.601123,-0.689261,-0.40437,0.609241,0.682089,-0.40437,0.510605,-0.688711,-0.514664,0.518723,0.682607,-0.514695,0.400311,-0.68807,-0.605213,0.408429,0.683279,-0.605182,0.274483,-0.687307,-0.672475,0.282601,0.684011,-0.672475,0.137913,-0.686514,-0.713889,0.146031,0.684835,-0.713889,-0.004028,-0.685659,-0.727866,0.004028,0.685659,-0.727866,-0.146031,-0.684835,-0.713889,-0.137913,0.686514,-0.713889,-0.282601,-0.684011,-0.672475,-0.274483,0.687307,-0.672475,-0.408429,-0.683279,-0.605213,-0.400311,0.68807,-0.605182,-0.518723,-0.682638,-0.514664,-0.510605,0.688711,-0.514664,-0.609241,-0.682089,-0.40437,-0.601123,0.689261,-0.40437,-0.676504,-0.681692,-0.278542,-0.668386,0.689657,-0.278542,-0.717948,-0.681448,-0.141972,-0.709799,0.689901,-0.142003,-0.731925,-0.681356,0,-0.723808,0.689993,0,-0.717917,-0.681448,0.142003,-0.709799,0.689901,0.142003,-0.676504,-0.681692,0.278542,-0.668386,0.689657,0.278542,-0.609241,-0.682089,0.40437,-0.601123,0.689261,0.40437,-0.518723,-0.682607,0.514695,-0.510605,0.688711,0.514695,-0.408429,-0.683279,0.605213,-0.400311,0.68807,0.605213,-0.282601,-0.684011,0.672475,-0.274483,0.687307,0.672475,-0.146062,-0.684835,0.713889,-0.137944,0.686514,0.713889,-0.004028,-0.685659,0.727866,0.004028,0.685659,0.727866,0.137944,-0.686514,0.713889,0.146062,0.684835,0.713889,0.274483,-0.687307,0.672475,0.282601,0.684011,0.672475,0.400311,-0.68807,0.605213,0.408429,0.683279,0.605213,0.510605,-0.688711,0.514695,0.518723,0.682607,0.514695,0.601123,-0.689261,0.40437,0.609241,0.682089,0.40437,0.668386,-0.689657,0.278542,0.676504,0.681692,0.278542,0.709799,-0.689901,0.142003,0.717948,0.681448,0.142003,0.999969,-0.00589,0,0.727866,-0.004303,0.68569,0.713034,-0.146214,0.68569,0.979583,-0.200873,0,0.670797,-0.28251,0.68569,0.921567,-0.388134,0,0.602802,-0.407941,0.68569,0.82815,-0.560472,0,0.511612,-0.517716,0.68569,0.702902,-0.711264,0,0.4008,-0.607593,0.68569,0.550615,-0.834742,0,0.274545,-0.674093,0.68569,0.377178,-0.926115,0,0.137761,-0.714713,0.68569,0.189276,-0.981903,0,-0.004303,-0.727866,0.68569,-0.00589,-0.999969,0,-0.146214,-0.713034,0.68569,-0.200873,-0.979583,0,-0.28251,-0.670797,0.68569,-0.388134,-0.921567,0,-0.407941,-0.602802,0.68569,-0.560472,-0.82815,0,-0.517716,-0.511612,0.68569,-0.711264,-0.702902,0,-0.607593,-0.4008,0.68569,-0.834742,-0.550615,0,-0.674093,-0.274545,0.68569,-0.926115,-0.377178,0,-0.714713,-0.137761,0.68569,-0.981903,-0.189276,0,-0.727866,0.004303,0.68569,-0.999969,0.00589,0,-0.713034,0.146214,0.68569,-0.979583,0.200873,0,-0.670797,0.28251,0.68569,-0.921567,0.388134,0,-0.602802,0.407941,0.68569,-0.82815,0.560472,0,-0.511612,0.517716,0.68569,-0.702902,0.711264,0,-0.4008,0.607593,0.68569,-0.550615,0.834742,0,-0.274545,0.674093,0.68569,-0.377178,0.926115,0,-0.137761,0.714713,0.68569,-0.189276,0.981903,0,0.004303,0.727866,0.68569,0.005921,0.999969,0,0.146214,0.713034,0.68569,0.200873,0.979583,0,0.28251,0.670797,0.68569,0.388134,0.921567,0,0.407941,0.602802,0.68569,0.560472,0.82815,0,0.517716,0.511612,0.68569,0.711264,0.702902,0,0.607593,0.4008,0.68569,0.834742,0.550615,0,0.674093,0.274545,0.68569,0.926115,0.377178,0,0.714713,0.137761,0.68569,0.981903,0.189276,0],

	"colors" : [],

	"uvs" : [[0.493228,0.770462,0.852161,0.770886,0.852208,0.77715,0.493274,0.776726,0.852254,0.783414,0.493321,0.78299,0.852301,0.789679,0.493367,0.789255,0.852347,0.795943,0.493414,0.795519,0.852394,0.802208,0.49346,0.801784,0.852441,0.808472,0.493507,0.808048,0.852487,0.814737,0.493553,0.814312,0.852534,0.821001,0.4936,0.820576,0.85258,0.827266,0.493646,0.826841,0.852627,0.83353,0.493693,0.833105,0.852673,0.839795,0.493739,0.83937,0.85272,0.84606,0.493786,0.845634,0.852766,0.852324,0.493832,0.851898,0.852813,0.858589,0.493879,0.858163,0.852859,0.864853,0.493925,0.864427,0.852906,0.871118,0.493972,0.870691,0.852953,0.877382,0.494019,0.876956,0.852999,0.883647,0.494065,0.88322,0.853046,0.889911,0.494112,0.889484,0.853092,0.896176,0.494158,0.895748,0.853139,0.90244,0.494205,0.902013,0.853185,0.908705,0.494252,0.908277,0.853232,0.91497,0.494298,0.914541,0.853279,0.921234,0.494345,0.920806,0.853325,0.927499,0.494392,0.92707,0.853372,0.933763,0.494438,0.933334,0.853418,0.940028,0.494485,0.939598,0.853464,0.946292,0.494531,0.945863,0.853511,0.952557,0.494578,0.952127,0.853557,0.958821,0.494625,0.958391,0.875936,0.93748,0.882071,0.936215,0.888336,0.936171,0.894488,0.93735,0.870165,0.939918,0.900292,0.939706,0.864981,0.943435,0.905525,0.94315,0.860583,0.947896,0.909986,0.947548,0.857139,0.953129,0.913503,0.952732,0.854783,0.958933,0.915941,0.958503,0.853604,0.965086,0.917206,0.964638,0.853649,0.97135,0.91725,0.970903,0.854914,0.977485,0.916071,0.977055,0.857352,0.983256,0.913715,0.982859,0.860869,0.98844,0.910271,0.988092,0.86533,0.992838,0.905873,0.992553,0.870563,0.996282,0.900689,0.99607,0.876367,0.998638,0.894918,0.998508,0.882519,0.999817,0.888783,0.999773,0.494718,0.970917,0.494672,0.964655,0.466278,0.999772,0.460018,0.999818,0.45387,0.998641,0.44807,0.996288,0.472408,0.998507,0.44284,0.992848,0.478174,0.996069,0.438381,0.988454,0.483354,0.992554,0.434866,0.983274,0.487748,0.988095,0.432428,0.977508,0.491188,0.982865,0.431163,0.971378,0.493541,0.977065,0.431117,0.965118,0.432294,0.95897,0.434647,0.95317,0.493406,0.958525,0.438087,0.94794,0.490968,0.952759,0.442481,0.943481,0.487452,0.94758,0.44766,0.939966,0.482994,0.943186,0.453426,0.937528,0.477764,0.939746,0.459556,0.936262,0.471964,0.937393,0.465815,0.936217,0.069019,0.247349,0.565636,0.248093,0.565698,0.25676,0.069082,0.256016,0.56576,0.265428,0.069145,0.264683,0.565822,0.274095,0.069207,0.273351,0.565884,0.282763,0.06927,0.282018,0.565946,0.29143,0.069332,0.290685,0.566007,0.300097,0.069394,0.299352,0.566069,0.308765,0.069456,0.30802,0.566131,0.317432,0.069518,0.316687,0.566193,0.326099,0.06958,0.325354,0.566255,0.334766,0.069642,0.334021,0.566317,0.343434,0.069705,0.342688,0.06771,0.065336,0.56433,0.066076,0.564393,0.074744,0.067772,0.074002,0.564455,0.083411,0.067834,0.082669,0.564517,0.092078,0.067897,0.091336,0.56458,0.100746,0.067959,0.100004,0.564642,0.109413,0.068022,0.108671,0.564705,0.118081,0.068085,0.117338,0.564767,0.126748,0.068147,0.126006,0.564829,0.135415,0.06821,0.134673,0.564892,0.144083,0.068272,0.14334,0.564954,0.15275,0.068334,0.152008,0.565016,0.161418,0.068396,0.160675,0.565078,0.170085,0.068458,0.169342,0.56514,0.178753,0.06852,0.17801,0.565202,0.18742,0.068582,0.186677,0.565264,0.196088,0.068644,0.195344,0.565325,0.204755,0.068707,0.204012,0.565387,0.213423,0.068769,0.212679,0.56545,0.22209,0.068831,0.221347,0.565512,0.230758,0.068894,0.230014,0.627652,0.051278,0.624041,0.060805,0.619424,0.069886,0.613976,0.078173,0.630117,0.041673,0.607909,0.085347,0.631341,0.032357,0.601454,0.091132,0.631277,0.023689,0.59486,0.095307,0.629929,0.016002,0.58838,0.09771,0.627347,0.009592,0.582264,0.09825,0.623631,0.004704,0.576747,0.096906,0.618923,0.001527,0.572039,0.093729,0.613406,0.000182,0.568323,0.088841,0.60729,0.000722,0.565741,0.08243,0.60081,0.003126,0.594216,0.007301,0.587762,0.013086,0.565554,0.05676,0.581694,0.02026,0.568019,0.047155,0.576247,0.028547,0.571629,0.037628,0.068957,0.238681,0.565574,0.239425]],

	"faces" : [43,0,1,3,2,0,0,1,2,3,0,1,2,3,43,2,3,5,4,0,3,2,4,5,3,2,4,5,43,4,5,7,6,0,5,4,6,7,5,4,6,7,43,6,7,9,8,0,7,6,8,9,7,6,8,9,43,8,9,11,10,0,9,8,10,11,9,8,10,11,43,10,11,13,12,0,11,10,12,13,11,10,12,13,43,12,13,15,14,0,13,12,14,15,13,12,14,15,43,14,15,17,16,0,15,14,16,17,15,14,16,17,43,16,17,19,18,0,17,16,18,19,17,16,18,19,43,18,19,21,20,0,19,18,20,21,19,18,20,21,43,20,21,23,22,0,21,20,22,23,21,20,22,23,43,22,23,25,24,0,23,22,24,25,23,22,24,25,43,24,25,27,26,0,25,24,26,27,25,24,26,27,43,26,27,29,28,0,27,26,28,29,27,26,28,29,43,28,29,31,30,0,29,28,30,31,29,28,30,31,43,30,31,33,32,0,31,30,32,33,31,30,32,33,43,32,33,35,34,0,33,32,34,35,33,32,34,35,43,34,35,37,36,0,35,34,36,37,35,34,36,37,43,36,37,39,38,0,37,36,38,39,37,36,38,39,43,38,39,41,40,0,39,38,40,41,39,38,40,41,43,40,41,43,42,0,41,40,42,43,41,40,42,43,43,42,43,45,44,0,43,42,44,45,43,42,44,45,43,44,45,47,46,0,45,44,46,47,45,44,46,47,43,46,47,49,48,0,47,46,48,49,47,46,48,49,43,48,49,51,50,0,49,48,50,51,49,48,50,51,43,50,51,53,52,0,51,50,52,53,51,50,52,53,43,52,53,55,54,0,53,52,54,55,53,52,54,55,43,54,55,57,56,0,55,54,56,57,55,54,56,57,43,56,57,59,58,0,57,56,58,59,57,56,58,59,43,58,59,61,60,0,59,58,60,61,59,58,60,61,42,51,49,47,0,62,63,64,50,48,46,42,51,47,45,0,62,64,65,50,46,44,42,53,51,45,0,66,62,65,52,50,44,42,53,45,43,0,66,65,67,52,44,42,42,55,53,43,0,68,66,67,54,52,42,42,55,43,41,0,68,67,69,54,42,40,42,57,55,41,0,70,68,69,56,54,40,42,57,41,39,0,70,69,71,56,40,38,42,59,57,39,0,72,70,71,58,56,38,42,59,39,37,0,72,71,73,58,38,36,42,61,59,37,0,74,72,73,60,58,36,42,61,37,35,0,74,73,75,60,36,34,42,63,61,35,0,76,74,75,62,60,34,42,63,35,33,0,76,75,77,62,34,32,42,1,63,33,0,78,76,77,1,62,32,42,1,33,31,0,78,77,79,1,32,30,42,3,1,31,0,80,78,79,2,1,30,42,3,31,29,0,80,79,81,2,30,28,42,3,29,5,0,80,81,82,2,28,4,42,29,27,5,0,81,83,82,28,26,4,42,27,7,5,0,83,84,82,26,6,4,42,27,25,7,0,83,85,84,26,24,6,42,25,9,7,0,85,86,84,24,8,6,42,25,23,9,0,85,87,86,24,22,8,42,23,11,9,0,87,88,86,22,10,8,42,23,21,11,0,87,89,88,22,20,10,42,21,13,11,0,89,90,88,20,12,10,42,21,19,13,0,89,91,90,20,18,12,42,19,15,13,0,91,92,90,18,14,12,42,19,17,15,0,91,93,92,18,16,14,43,1,0,62,63,0,78,94,95,76,1,0,63,62,43,60,61,63,62,0,61,60,76,95,61,60,62,63,42,14,16,18,0,96,97,98,15,17,19,42,14,18,20,0,96,98,99,15,19,21,42,12,14,20,0,100,96,99,13,15,21,42,12,20,22,0,100,99,101,13,21,23,42,10,12,22,0,102,100,101,11,13,23,42,10,22,24,0,102,101,103,11,23,25,42,8,10,24,0,104,102,103,9,11,25,42,8,24,26,0,104,103,105,9,25,27,42,6,8,26,0,106,104,105,7,9,27,42,6,26,28,0,106,105,107,7,27,29,42,4,6,28,0,108,106,107,5,7,29,42,4,28,30,0,108,107,109,5,29,31,42,2,4,30,0,110,108,109,3,5,31,42,2,30,32,0,110,109,111,3,31,33,42,0,2,32,0,94,110,111,0,3,33,42,0,32,34,0,94,111,112,0,33,35,42,0,34,62,0,94,112,95,0,35,63,42,34,36,62,0,112,113,95,35,37,63,42,36,60,62,0,113,114,95,37,61,63,42,36,38,60,0,113,115,114,37,39,61,42,38,58,60,0,115,116,114,39,59,61,42,38,40,58,0,115,117,116,39,41,59,42,40,56,58,0,117,118,116,41,57,59,42,40,42,56,0,117,119,118,41,43,57,42,42,54,56,0,119,120,118,43,55,57,42,42,44,54,0,119,121,120,43,45,55,42,44,52,54,0,121,122,120,45,53,55,42,44,46,52,0,121,123,122,45,47,53,42,46,50,52,0,123,124,122,47,51,53,42,46,48,50,0,123,125,124,47,49,51,43,64,65,67,66,0,126,127,128,129,64,65,66,67,43,66,67,69,68,0,129,128,130,131,67,66,68,69,43,68,69,71,70,0,131,130,132,133,69,68,70,71,43,70,71,73,72,0,133,132,134,135,71,70,72,73,43,72,73,75,74,0,135,134,136,137,73,72,74,75,43,74,75,77,76,0,137,136,138,139,75,74,76,77,43,76,77,79,78,0,139,138,140,141,77,76,78,79,43,78,79,81,80,0,141,140,142,143,79,78,80,81,43,80,81,83,82,0,143,142,144,145,81,80,82,83,43,82,83,85,84,0,145,144,146,147,83,82,84,85,43,84,85,87,86,0,147,146,148,149,85,84,86,87,43,86,87,89,88,0,150,151,152,153,87,86,88,89,43,88,89,91,90,0,153,152,154,155,89,88,90,91,43,90,91,93,92,0,155,154,156,157,91,90,92,93,43,92,93,95,94,0,157,156,158,159,93,92,94,95,43,94,95,97,96,0,159,158,160,161,95,94,96,97,43,96,97,99,98,0,161,160,162,163,97,96,98,99,43,98,99,101,100,0,163,162,164,165,99,98,100,101,43,100,101,103,102,0,165,164,166,167,101,100,102,103,43,102,103,105,104,0,167,166,168,169,103,102,104,105,43,104,105,107,106,0,169,168,170,171,105,104,106,107,43,106,107,109,108,0,171,170,172,173,107,106,108,109,43,108,109,111,110,0,173,172,174,175,109,108,110,111,43,110,111,113,112,0,175,174,176,177,111,110,112,113,43,112,113,115,114,0,177,176,178,179,113,112,114,115,43,114,115,117,116,0,179,178,180,181,115,114,116,117,43,116,117,119,118,0,181,180,182,183,117,116,118,119,43,118,119,121,120,0,183,182,184,185,119,118,120,121,43,120,121,123,122,0,185,184,186,187,121,120,122,123,43,122,123,125,124,0,187,186,188,189,123,122,124,125,42,115,113,111,0,190,191,192,114,112,110,42,115,111,109,0,190,192,193,114,110,108,42,117,115,109,0,194,190,193,116,114,108,42,117,109,107,0,194,193,195,116,108,106,42,119,117,107,0,196,194,195,118,116,106,42,119,107,105,0,196,195,197,118,106,104,42,121,119,105,0,198,196,197,120,118,104,42,121,105,103,0,198,197,199,120,104,102,42,123,121,103,0,200,198,199,122,120,102,42,123,103,101,0,200,199,201,122,102,100,42,125,123,101,0,202,200,201,124,122,100,42,125,101,99,0,202,201,203,124,100,98,42,127,125,99,0,204,202,203,126,124,98,42,127,99,97,0,204,203,205,126,98,96,42,65,127,97,0,206,204,205,65,126,96,42,65,97,95,0,206,205,207,65,96,94,42,67,65,95,0,208,206,207,66,65,94,42,67,95,93,0,208,207,209,66,94,92,42,67,93,69,0,208,209,210,66,92,68,42,93,91,69,0,209,211,210,92,90,68,42,91,71,69,0,211,212,210,90,70,68,42,91,89,71,0,211,152,212,90,88,70,42,89,73,71,0,152,213,212,88,72,70,42,89,87,73,0,152,151,213,88,86,72,42,87,75,73,0,151,214,213,86,74,72,42,87,85,75,0,151,215,214,86,84,74,42,85,77,75,0,215,216,214,84,76,74,42,85,83,77,0,215,217,216,84,82,76,42,83,79,77,0,217,218,216,82,78,76,42,83,81,79,0,217,219,218,82,80,78,43,126,127,65,64,0,220,221,127,126,127,126,65,64,43,124,125,127,126,0,189,188,221,220,125,124,126,127],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
