{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 384,
		"faces"         : 464,
		"normals"       : 314,
		"colors"        : 0,
		"uvs"           : [432],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "srebro",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.675000011920929, 0.675000011920929, 0.75],
		"colorDiffuse" : [0.675000011920929, 0.675000011920929, 0.75],
		"colorSpecular" : [1.0, 1.0, 1.0],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Phong",
		"specularCoef" : 250,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.153259,0.0244774,0.12435,0.153259,0.0490545,0.170413,0.191009,0.0490545,0.170413,0.191009,0.0461542,0.164977,0.160168,0.0461542,0.164977,0.160168,0.0386268,0.150869,0.18905,0.0386268,0.150869,0.18905,0.0357433,0.145465,0.160168,0.0357433,0.145465,0.160168,0.0273777,0.129786,0.19222,0.0273777,0.129786,0.19222,0.0244774,0.12435,0.137696,0.0330945,0.1405,0.144605,0.032273,0.138961,0.136788,0.0261623,0.127508,0.122988,0.0240583,0.123565,0.109259,0.0256761,0.126597,0.101211,0.0303618,0.135379,0.0984506,0.0369504,0.147727,0.101567,0.0436478,0.16028,0.110434,0.0479899,0.168417,0.123095,0.0494736,0.171198,0.136272,0.0475959,0.167679,0.143715,0.0423151,0.157782,0.136913,0.0415606,0.156368,0.131642,0.0454668,0.163689,0.122952,0.0466906,0.165982,0.112892,0.0453327,0.163437,0.107211,0.0416864,0.156603,0.105573,0.0369671,0.147759,0.107514,0.0314934,0.1375,0.113551,0.027998,0.130949,0.122418,0.0268412,0.128781,0.132247,0.0284171,0.131734,0.0407218,0.0244774,0.12435,0.0268683,0.0490545,0.170413,0.0339553,0.0490545,0.170413,0.041897,0.0329436,0.140218,0.044105,0.0279142,0.130792,0.0464555,0.0324574,0.139306,0.0563916,0.0490545,0.170413,0.0647249,0.0490545,0.170413,0.0722037,0.0366151,0.147099,0.0762637,0.0279142,0.130792,0.0788634,0.0332621,0.140815,0.0870543,0.0490545,0.170413,0.0939989,0.0490545,0.170413,0.0796825,0.0244774,0.12435,0.0730228,0.0244774,0.12435,0.0620184,0.0432036,0.159447,0.0603802,0.0460871,0.164851,0.0588488,0.0432036,0.159447,0.0477731,0.0244774,0.12435,0.0125162,0.0244774,0.12435,0.0125162,0.0490545,0.170413,0.0194251,0.0490545,0.170413,0.0194251,0.0244774,0.12435,-0.0295072,0.0244774,0.12435,-0.0295072,0.0490544,0.170413,-0.0225983,0.0490544,0.170413,-0.0225983,0.0273777,0.129786,0.00311437,0.0273777,0.129786,0.00311436,0.0244774,0.12435,-0.065975,0.0505633,0.17324,-0.0612385,0.0552574,0.182038,-0.0528338,0.0552574,0.182038,-0.0606687,0.0505633,0.17324,-0.0802202,0.0323736,0.139149,-0.073703,0.0326418,0.139652,-0.0715484,0.0296158,0.133981,-0.0662955,0.0277046,0.130399,-0.0582826,0.0269754,0.129032,-0.0513024,0.0275286,0.130069,-0.0467974,0.0290458,0.132912,-0.0453194,0.0311498,0.136856,-0.0467439,0.0331699,0.140642,-0.0514449,0.0346201,0.14336,-0.0607399,0.0358187,0.145606,-0.0708184,0.0373527,0.148481,-0.0763918,0.0396411,0.15277,-0.0782259,0.0427006,0.158504,-0.0759823,0.0461793,0.165024,-0.0694294,0.0486353,0.169627,-0.0598495,0.0494736,0.171198,-0.0496108,0.0485934,0.169549,-0.0427909,0.0460033,0.164694,-0.0402267,0.0421306,0.157436,-0.0468508,0.0418959,0.156996,-0.0504655,0.0454165,0.163594,-0.0595646,0.0466068,0.165825,-0.0686994,0.0455255,0.163799,-0.0715662,0.0429186,0.158913,-0.0695363,0.0407392,0.154828,-0.0591195,0.0389873,0.151545,-0.047563,0.0374198,0.148607,-0.0408321,0.0349134,0.14391,-0.0386598,0.031418,0.137358,-0.0410458,0.0277214,0.13043,-0.0479014,0.0250223,0.125372,-0.0579621,0.0240583,0.123565,-0.069839,0.0250306,0.125387,-0.0773534,0.0279561,0.13087,-0.111809,0.0244774,0.12435,-0.111809,0.0348883,0.143862,-0.13193,0.0490544,0.170413,-0.123526,0.0490544,0.170413,-0.113234,0.0416444,0.156525,-0.107927,0.0374868,0.148733,-0.102229,0.0418288,0.15687,-0.092115,0.0490544,0.170413,-0.0840665,0.0490544,0.170413,-0.1049,0.0348883,0.143862,-0.1049,0.0244774,0.12435,-0.187487,0.0244774,0.12435,-0.187487,0.0490544,0.170413,-0.177088,0.0490544,0.170413,-0.16473,0.0316527,0.137798,-0.162237,0.0280148,0.13098,-0.159459,0.0319544,0.138364,-0.146959,0.0490544,0.170413,-0.137664,0.0490544,0.170413,-0.137664,0.0244774,0.12435,-0.144324,0.0244774,0.12435,-0.144324,0.0450477,0.162903,-0.159495,0.0244774,0.12435,-0.165727,0.0244774,0.12435,-0.180827,0.0453997,0.163563,-0.180827,0.0244774,0.12435,0.153259,0.020962,0.126226,0.153259,0.0455391,0.172288,0.191009,0.0455391,0.172288,0.191009,0.0426388,0.166853,0.160168,0.0426388,0.166853,0.160168,0.0351114,0.152745,0.18905,0.0351114,0.152745,0.18905,0.0322279,0.147341,0.160168,0.0322279,0.147341,0.160168,0.0238623,0.131662,0.19222,0.0238623,0.131662,0.19222,0.020962,0.126226,0.137696,0.0295791,0.142376,0.144605,0.0287576,0.140836,0.136788,0.0226469,0.129384,0.122988,0.0205429,0.125441,0.109259,0.0221607,0.128473,0.101211,0.0268464,0.137255,0.0984506,0.0334349,0.149603,0.101567,0.0401325,0.162155,0.110434,0.0444745,0.170293,0.123095,0.0459582,0.173074,0.136272,0.0440805,0.169555,0.143715,0.0387997,0.159657,0.136913,0.0380452,0.158243,0.131642,0.0419514,0.165564,0.122952,0.0431752,0.167858,0.112892,0.0418173,0.165313,0.107211,0.038171,0.158479,0.105573,0.0334517,0.149634,0.107514,0.0279781,0.139375,0.113551,0.0244826,0.132824,0.122418,0.0233259,0.130656,0.132247,0.0249017,0.13361,0.0407218,0.020962,0.126226,0.0268683,0.0455391,0.172288,0.0339553,0.0455391,0.172288,0.041897,0.0294282,0.142093,0.044105,0.0243988,0.132667,0.0464555,0.028942,0.141182,0.0563916,0.0455391,0.172288,0.0647249,0.0455391,0.172288,0.0722037,0.0330997,0.148974,0.0762637,0.0243988,0.132667,0.0788634,0.0297467,0.14269,0.0870543,0.0455391,0.172288,0.0939989,0.0455391,0.172288,0.0796825,0.020962,0.126226,0.0730228,0.020962,0.126226,0.0620184,0.0396882,0.161323,0.0603802,0.0425717,0.166727,0.0588488,0.0396882,0.161323,0.0477731,0.020962,0.126226,0.0125162,0.020962,0.126226,0.0125162,0.045539,0.172288,0.0194251,0.0455391,0.172288,0.0194251,0.020962,0.126226,-0.0295072,0.020962,0.126226,-0.0295072,0.045539,0.172288,-0.0225983,0.045539,0.172288,-0.0225983,0.0238623,0.131662,0.00311437,0.0238623,0.131662,0.00311436,0.020962,0.126226,-0.065975,0.0470479,0.175116,-0.0612385,0.051742,0.183914,-0.0528338,0.051742,0.183914,-0.0606687,0.0470479,0.175116,-0.0802202,0.0288582,0.141025,-0.073703,0.0291264,0.141528,-0.0715484,0.0261004,0.135856,-0.0662955,0.0241892,0.132274,-0.0582826,0.0234599,0.130908,-0.0513024,0.0240132,0.131945,-0.0467974,0.0255304,0.134788,-0.0453194,0.0276344,0.138731,-0.0467439,0.0296545,0.142518,-0.0514449,0.0311046,0.145235,-0.0607399,0.0323033,0.147482,-0.0708184,0.0338373,0.150357,-0.0763918,0.0361257,0.154646,-0.0782259,0.0391852,0.16038,-0.0759823,0.0426639,0.1669,-0.0694294,0.0451199,0.171503,-0.0598495,0.0459582,0.173074,-0.0496108,0.045078,0.171424,-0.0427909,0.0424879,0.16657,-0.0402267,0.0386152,0.159312,-0.0468508,0.0383805,0.158872,-0.0504655,0.0419011,0.16547,-0.0595646,0.0430914,0.167701,-0.0686994,0.0420101,0.165674,-0.0715662,0.0394032,0.160788,-0.0695363,0.0372238,0.156704,-0.0591195,0.0354718,0.15342,-0.047563,0.0339044,0.150483,-0.0408321,0.031398,0.145785,-0.0386598,0.0279026,0.139234,-0.0410458,0.024206,0.132306,-0.0479014,0.0215069,0.127247,-0.0579621,0.0205429,0.125441,-0.069839,0.0215152,0.127263,-0.0773534,0.0244407,0.132746,-0.111809,0.020962,0.126226,-0.111809,0.0313729,0.145738,-0.13193,0.045539,0.172288,-0.123526,0.045539,0.172288,-0.113234,0.0381291,0.1584,-0.107927,0.0339714,0.150608,-0.102229,0.0383135,0.158746,-0.092115,0.045539,0.172288,-0.0840665,0.045539,0.172288,-0.1049,0.0313729,0.145738,-0.1049,0.020962,0.126226,-0.187487,0.020962,0.126226,-0.187487,0.045539,0.172288,-0.177088,0.045539,0.172288,-0.16473,0.0281373,0.139674,-0.162237,0.0244993,0.132856,-0.159459,0.0284391,0.14024,-0.146959,0.045539,0.172288,-0.137664,0.045539,0.172288,-0.137664,0.020962,0.126226,-0.144324,0.020962,0.126226,-0.144324,0.0415323,0.164779,-0.159495,0.020962,0.126226,-0.165727,0.020962,0.126226,-0.180827,0.0418843,0.165439,-0.180827,0.020962,0.126226,0.153259,0.0191554,0.12719,0.153259,0.0437324,0.173252,0.191009,0.0437324,0.173252,0.191009,0.0408321,0.167817,0.160168,0.0408321,0.167817,0.160168,0.0333048,0.153709,0.18905,0.0333048,0.153709,0.18905,0.0304213,0.148305,0.160168,0.0304213,0.148305,0.160168,0.0220557,0.132626,0.19222,0.0220557,0.132626,0.19222,0.0191554,0.12719,0.137696,0.0277724,0.14334,0.144605,0.0269509,0.141801,0.136788,0.0208402,0.130348,0.122988,0.0187363,0.126405,0.109259,0.020354,0.129437,0.101211,0.0250398,0.138219,0.0984506,0.0316283,0.150567,0.101567,0.0383258,0.163119,0.110434,0.0426678,0.171257,0.123095,0.0441515,0.174038,0.136272,0.0422739,0.170519,0.143715,0.036993,0.160621,0.136913,0.0362386,0.159207,0.131642,0.0401448,0.166528,0.122952,0.0413686,0.168822,0.112892,0.0400106,0.166277,0.107211,0.0363643,0.159443,0.105573,0.0316451,0.150598,0.107514,0.0261714,0.140339,0.113551,0.022676,0.133788,0.122418,0.0215192,0.13162,0.132247,0.0230951,0.134574,0.0407218,0.0191554,0.12719,0.0268683,0.0437324,0.173252,0.0339553,0.0437324,0.173252,0.041897,0.0276215,0.143057,0.044105,0.0225921,0.133631,0.0464555,0.0271354,0.142146,0.0563916,0.0437324,0.173252,0.0647249,0.0437324,0.173252,0.0722037,0.031293,0.149938,0.0762637,0.0225921,0.133631,0.0788634,0.0279401,0.143654,0.0870543,0.0437324,0.173252,0.0939989,0.0437324,0.173252,0.0796825,0.0191554,0.12719,0.0730228,0.0191554,0.12719,0.0620184,0.0378815,0.162287,0.0603802,0.0407651,0.167691,0.0588488,0.0378815,0.162287,0.0477731,0.0191554,0.12719,0.0125162,0.0191554,0.12719,0.0125162,0.0437324,0.173252,0.0194251,0.0437324,0.173252,0.0194251,0.0191554,0.12719,-0.0295072,0.0191553,0.12719,-0.0295072,0.0437324,0.173252,-0.0225983,0.0437324,0.173252,-0.0225983,0.0220557,0.132626,0.00311437,0.0220557,0.132626,0.00311436,0.0191553,0.12719,-0.065975,0.0452412,0.17608,-0.0612385,0.0499353,0.184878,-0.0528338,0.0499353,0.184878,-0.0606687,0.0452412,0.17608,-0.0802202,0.0270515,0.141989,-0.073703,0.0273198,0.142492,-0.0715484,0.0242937,0.13682,-0.0662955,0.0223826,0.133238,-0.0582826,0.0216533,0.131872,-0.0513024,0.0222065,0.132909,-0.0467974,0.0237237,0.135752,-0.0453194,0.0258277,0.139695,-0.0467439,0.0278478,0.143482,-0.0514449,0.029298,0.146199,-0.0607399,0.0304967,0.148446,-0.0708184,0.0320306,0.151321,-0.0763918,0.034319,0.15561,-0.0782259,0.0373786,0.161344,-0.0759823,0.0408572,0.167864,-0.0694294,0.0433133,0.172467,-0.0598495,0.0441515,0.174038,-0.0496108,0.0432714,0.172388,-0.0427909,0.0406812,0.167534,-0.0402267,0.0368086,0.160276,-0.0468508,0.0365739,0.159836,-0.0504655,0.0400944,0.166434,-0.0595646,0.0412847,0.168665,-0.0686994,0.0402034,0.166638,-0.0715662,0.0375965,0.161752,-0.0695363,0.0354171,0.157668,-0.0591195,0.0336652,0.154384,-0.047563,0.0320977,0.151447,-0.0408321,0.0295914,0.146749,-0.0386598,0.0260959,0.140198,-0.0410458,0.0223993,0.13327,-0.0479014,0.0197002,0.128211,-0.0579621,0.0187362,0.126405,-0.069839,0.0197086,0.128227,-0.0773534,0.022634,0.13371,-0.111809,0.0191553,0.12719,-0.111809,0.0295662,0.146702,-0.13193,0.0437324,0.173252,-0.123526,0.0437324,0.173252,-0.113234,0.0363224,0.159365,-0.107927,0.0321647,0.151572,-0.102229,0.0365068,0.15971,-0.092115,0.0437324,0.173252,-0.0840665,0.0437324,0.173252,-0.1049,0.0295662,0.146702,-0.1049,0.0191553,0.12719,-0.187487,0.0191553,0.12719,-0.187487,0.0437324,0.173252,-0.177088,0.0437324,0.173252,-0.16473,0.0263306,0.140638,-0.162237,0.0226927,0.13382,-0.159459,0.0266324,0.141204,-0.146959,0.0437324,0.173252,-0.137664,0.0437324,0.173252,-0.137664,0.0191553,0.12719,-0.144324,0.0191553,0.12719,-0.144324,0.0397256,0.165743,-0.159495,0.0191553,0.12719,-0.165727,0.0191553,0.12719,-0.180827,0.0400777,0.166403,-0.180827,0.0191553,0.12719],

	"morphTargets" : [],

	"normals" : [0.577349,0.237587,-0.781152,-0.577349,0.781152,0.237587,0.577319,0.781152,0.237587,0.301492,0.656087,-0.691794,-0.577349,0.237587,-0.781152,0.301492,0.93997,-0.159764,0.577349,0.781152,0.237587,0.577319,0.237587,-0.781152,0.459395,0.853877,0.244545,-0.380657,0.882992,0.274575,0.018921,0.932005,0.361919,-0.003601,0.387982,-0.921628,0.352245,0.456954,-0.816736,-0.669668,0.742576,0.009278,0.769738,0.351512,-0.532792,-0.366131,0.473495,-0.80105,-0.302591,0.176946,-0.936521,0.595416,0.556017,-0.579913,-0.747673,0.589496,-0.305673,0.66628,0.658406,-0.350017,0.582141,0.802545,-0.130375,-0.683065,0.429151,-0.59093,0.763909,0.645192,0.012329,-0.387341,0.921384,0.030946,-0.32194,0.870052,0.373272,0.47972,0.276742,-0.832606,0.340922,0.935606,0.091556,-0.412397,0.262398,-0.872372,-0.018128,0.982574,0.184881,0.025788,0.215949,-0.976043,0.488418,0.221473,-0.84402,-0.498184,0.820063,0.281533,0.65627,0.733726,0.175848,-0.689688,0.699179,-0.188177,0.69219,0.699789,-0.176366,0.001099,0.810663,-0.585498,0.485549,0.825648,0.28721,-0.485946,0.825495,0.287027,-0.687765,0.705313,-0.171636,0.693319,0.693045,-0.197424,-0.654012,0.735221,0.177923,0.502121,0.818293,0.279702,-0.491287,0.221839,-0.84225,-0.683218,0.535478,-0.496384,0.686514,0.535844,-0.49144,-0.487625,0.221381,-0.844478,0.487045,0.22132,-0.844844,0.000488,0.931211,-0.364391,0.002045,0.931364,-0.364025,0.314585,0.901547,0.297006,-0.31312,0.902249,0.296396,-0.00116,0.939879,0.341441,-0.631519,0.771752,0.074313,0.630451,0.772729,0.073458,-0.007874,0.378246,-0.925657,-0.373577,0.506363,-0.777184,0.362102,0.501328,-0.785821,-0.760765,0.576098,-0.298868,0.681692,0.281625,-0.675222,0.574816,0.713004,-0.40144,-0.399487,0.202673,-0.89404,0.401746,0.915738,-0.000122,-0.643422,0.380139,-0.664418,0.214728,0.943724,0.251503,-0.368023,0.28016,-0.886593,0.341014,0.89993,0.271645,0.633839,0.769921,0.073428,-0.20365,0.298135,-0.932524,-0.274758,0.369518,-0.887631,0.761528,0.569903,-0.308542,-0.486862,0.519974,-0.701834,-0.619221,0.692587,-0.369915,0.511307,0.85815,-0.045778,-0.68273,0.717215,0.139439,0.442213,0.838893,0.31727,-0.633808,0.372509,-0.677847,0.63506,0.373943,-0.675893,-0.499924,0.864925,-0.044343,0.266152,0.950468,0.160375,-0.248756,0.953581,0.169622,-0.316568,0.253121,-0.914151,0.327433,0.2584,-0.908841,0.007996,0.972839,0.231269,0.01062,0.238624,-0.971038,0.342723,0.215644,-0.914335,-0.425672,0.850185,0.309702,0.75103,0.657216,0.063051,-0.701712,0.28309,-0.653768,0.596393,0.601123,-0.531907,-0.374187,0.869015,0.323679,0.738578,0.669179,0.081545,-0.598804,0.800836,0.005829,0.602649,0.797967,0.002503,-0.73513,0.672353,0.086428,0.3755,0.868557,0.323374,-0.60036,0.601215,-0.527329,0.001831,0.98294,-0.183905,-0.014527,0.838252,-0.54503,-0.465987,0.83401,0.295328,-0.67101,0.729545,-0.132176,0.672903,0.726829,-0.137303,0.013947,0.839229,-0.543565,0.4691,0.832698,0.294076,-0.467391,0.219184,-0.856441,0.465011,0.21894,-0.857784,0.000702,0.949553,-0.313517,0.306803,0.448042,0.839686,0.681875,0.34431,0.645314,0.401746,-0.509995,0.760552,0.214728,-0.316507,0.923948,-0.001556,0.470748,0.88226,-0.415113,0.428266,0.802637,-0.31315,-0.256142,0.914487,-0.00116,-0.239692,0.970824,0.004212,0.470748,0.882229,0.950072,0.146886,0.275277,0.672903,-0.518754,0.527268,0.000702,-0.789148,0.614185,0.707083,0.332865,0.623829,-0.707083,0.332865,0.623829,-0.577319,-0.237556,0.781152,0.577319,-0.237556,0.781152,0.885769,0.218451,0.409436,-0.474227,0.414441,0.776727,-0.374187,-0.214972,0.902066,0.738578,-0.304819,0.601276,-0.828944,0.263283,0.493423,-0.831965,-0.261177,-0.489486,-0.633808,-0.77047,-0.067995,-0.68273,-0.283486,0.673391,0.826991,0.264657,0.495987,0.416608,0.427931,0.802026,0.314585,-0.255226,0.914243,0.630451,-0.369182,0.68276,0.966826,-0.120212,-0.225318,0.008148,-0.470717,-0.882229,0.001099,-0.937712,0.347362,0.686514,-0.706595,0.171453,0.999451,-0.015168,-0.028413,0.574816,-0.730461,0.368725,-0.707083,-0.332865,-0.623829,-0.577349,-0.781152,-0.237556,0.954497,-0.140355,-0.263039,0.596393,-0.776543,0.203162,0.707083,-0.332865,-0.623829,0.577349,-0.781152,-0.237556,0.006165,0.470717,0.882229,0.847224,0.250069,0.468673,0.602649,-0.442183,0.664235,0.001831,-0.700034,0.714072,-0.418317,-0.427564,-0.801355,-0.316568,-0.900296,-0.298715,-0.012329,-0.470717,-0.882168,-0.64098,-0.361309,-0.677145,-0.373547,-0.927519,-0.012116,-0.007874,-0.979492,-0.201178,-0.603412,-0.375378,-0.703513,-0.377178,-0.435957,-0.817072,-0.302591,-0.876461,-0.374432,-0.366131,-0.929044,-0.052675,0.004364,0.470748,0.882229,0.969878,0.114628,0.21485,0.69219,-0.536149,0.483077,0.000488,-0.821192,0.570605,-0.947325,0.150731,0.282479,-0.671041,-0.515976,0.532395,0.301492,-0.93997,0.159764,0.301492,-0.656087,0.691794,-0.842952,0.253212,0.474593,-0.598804,-0.441054,0.668447,0.929838,-0.173193,-0.324625,0.769738,-0.638295,-0.004639,0.162999,-0.464461,-0.870449,-0.582354,-0.382672,-0.717185,-0.467391,-0.83343,-0.294778,0.013947,-0.91879,0.394421,0.596759,0.377728,0.707938,0.459395,-0.272256,0.845454,0.606433,-0.37431,-0.701498,0.795129,0.28547,0.53502,0.65627,-0.262429,0.707389,0.488418,-0.824396,-0.285928,0.579638,-0.383587,-0.718894,0.465011,-0.834437,-0.295694,-0.844935,-0.251747,-0.471847,-0.492508,-0.40968,-0.767815,-0.367992,-0.892453,-0.260903,-0.643422,-0.763573,-0.05417,-0.53798,-0.396802,-0.743675,0.033937,-0.470473,-0.881741,0.025788,-0.930998,-0.364055,-0.412397,-0.870754,-0.267739,0.707083,-0.332865,-0.623859,0.577349,-0.237556,0.781152,0.475784,0.414045,0.775994,-0.881985,0.221839,0.415754,-0.73513,-0.302561,0.606647,0.3755,-0.214942,0.901517,-0.411145,-0.429121,-0.804224,-0.792657,-0.286966,-0.537828,-0.486862,-0.872494,0.041108,-0.274758,-0.943083,-0.187262,0.833888,-0.259804,-0.486892,0.999969,-0.002441,-0.004547,0.761528,-0.573626,0.301584,0.635029,-0.769646,-0.065676,0.911435,0.19367,0.362957,0.999969,0.000793,0.001495,0.66628,-0.657369,0.352031,0.582141,-0.555132,0.594043,-0.580767,0.383221,0.718192,-0.465987,-0.219031,0.857234,-0.905881,-0.199347,-0.373638,-0.683065,-0.72982,0.027436,-0.973144,0.10831,0.20304,-0.689688,-0.54561,0.475997,0.604877,-0.374859,-0.702536,0.487045,-0.825007,-0.286538,-0.617573,0.370251,0.693899,-0.498154,-0.222724,0.837947,-0.827265,0.264473,0.495651,-0.999939,0.004639,0.008698,-0.760765,-0.569018,0.312113,-0.631519,-0.367962,0.682455,0.922056,-0.182165,-0.341411,0.571734,-0.386212,-0.723808,0.352245,-0.932859,-0.075137,0.595416,-0.791284,0.138951,0.827143,-0.264534,-0.495804,0.681722,-0.717673,-0.142003,-0.603626,0.375317,0.703391,-0.967193,0.119541,0.224067,-0.687765,-0.535295,0.49031,-0.485946,-0.221168,0.845515,-0.499222,-0.40788,-0.764428,-0.399487,-0.855464,-0.329417,-0.999969,-0.000244,-0.000488,-0.619221,-0.692923,0.369304,0.024964,0.470595,0.881985,-0.500809,0.407453,0.763634,-0.380657,-0.263527,0.886349,0.018921,-0.218268,0.975677,-0.028932,0.470534,0.881863,0.54738,0.393933,0.738334,0.340922,-0.444868,0.82812,-0.018128,-0.393506,0.919126,0.621754,-0.368694,-0.69097,0.47972,-0.845698,-0.23368,0.622059,0.368572,0.690756,-0.792596,0.287027,0.537919,-0.654012,-0.261544,0.709799,0.502121,-0.223273,0.835444,-0.285989,-0.451094,-0.845393,-0.20365,-0.940611,-0.271523,-0.956877,-0.136723,-0.256233,-0.60036,-0.77279,0.205786,0.976775,0.100833,0.189001,0.693319,-0.549852,0.465743,0.012055,0.470717,0.882168,0.411817,0.428968,0.803949,0.266152,-0.395978,0.878811,0.007996,-0.349528,0.936857,-0.609699,-0.373119,-0.699271,-0.491287,-0.823145,-0.284646,0.603168,0.375469,0.703665,0.485549,-0.221137,0.845759,0.829188,0.2631,0.493118,0.633839,-0.367687,0.680441,0.92465,0.179266,0.335948,0.763909,-0.348949,0.542802,-0.882015,0.221809,0.415723,-0.999939,0.004913,0.009217,-0.747673,-0.582141,0.319468,-0.669668,-0.405713,0.621998,0.433729,-0.424146,-0.794916,0.327433,-0.898801,-0.29136,-0.845271,-0.251503,-0.471389,0.437117,-0.423383,-0.793481,0.342723,-0.879574,-0.329936,-0.701712,-0.700674,-0.128819,-0.399426,0.431562,0.808802,-0.321909,-0.174352,0.93054,-0.605518,-0.374615,-0.702109,-0.487625,-0.824763,-0.286294,-0.166295,-0.464187,-0.869961,-0.014527,-0.919492,0.392804,0.89938,0.205756,0.385662,-0.534288,0.3979,0.74575,-0.425672,-0.216102,0.878658,0.75103,-0.313547,0.581042,-0.805292,0.279061,0.523026,-0.38377,0.434706,0.814692,-0.248756,-0.390027,0.886532,-0.499924,-0.518418,0.693747,0.457228,0.418653,0.784631,0.341014,-0.275399,0.89877,0.814966,0.272774,0.511246,0.511307,-0.515854,0.687338,0.620746,-0.36906,-0.691671,0.362072,-0.931883,-0.021088,0.017518,0.470656,0.882107,0.002045,-0.820978,0.57094,-0.643239,0.360424,0.675497,-0.387341,-0.487289,0.782586,-0.005707,-0.470748,-0.882229,0.014283,-0.470687,-0.882168,0.584338,0.382,0.715934,-0.964904,-0.123569,-0.231574,0.548082,0.393719,0.737907,-0.683218,-0.710501,0.168432,-0.003601,-0.981597,-0.190832,0.442213,-0.203528,0.873501,0.01062,-0.939451,-0.342418,0.4691,-0.219337,0.855434],

	"colors" : [],

	"uvs" : [[0.872776,0.13105,0.83225,0.149475,0.868795,0.125085,0.842956,0.152045,0.841712,0.203694,0.845445,0.174455,0.879089,0.180305,0.879089,0.175355,0.846022,0.182465,0.846534,0.201066,0.864549,0.221552,0.86696,0.218516,0.833296,0.631883,0.85492,0.613784,0.845786,0.62644,0.842268,0.620692,0.849438,0.610334,0.858473,0.60278,0.821064,0.633123,0.832808,0.625789,0.823692,0.627556,0.852542,0.600377,0.859813,0.590387,0.853564,0.590196,0.85296,0.578045,0.859452,0.577776,0.820221,0.542016,0.833443,0.551727,0.820957,0.548965,0.834995,0.545426,0.850072,0.567631,0.856542,0.566256,0.844353,0.557959,0.849107,0.552773,0.877641,0.255488,0.823718,0.245352,0.824403,0.235971,0.8606,0.256325,0.85894,0.271709,0.846989,0.29711,0.839581,0.293682,0.839159,0.29843,0.859714,0.332417,0.855855,0.340579,0.822192,0.352718,0.822691,0.345858,0.870147,0.343943,0.852694,0.289162,0.851641,0.306056,0.878753,0.259275,0.871642,0.340354,0.872433,0.258994,0.865706,0.340049,0.866482,0.882566,0.873639,0.93665,0.866482,0.93665,0.873639,0.882566,0.881809,0.021857,0.888564,0.069618,0.881407,0.069558,0.88902,0.015536,0.855229,0.01525,0.855175,0.021633,0.840249,0.990853,0.855744,0.975571,0.84946,0.984756,0.857622,0.964245,0.832488,0.992641,0.84454,0.979083,0.835795,0.985839,0.850256,0.969242,0.855436,0.958075,0.824951,0.992023,0.849694,0.961291,0.827078,0.986696,0.845372,0.956246,0.852544,0.953333,0.833278,0.951154,0.847353,0.948221,0.821014,0.945649,0.813446,0.938473,0.837153,0.943458,0.826636,0.939159,0.811963,0.931109,0.820693,0.935185,0.818536,0.929811,0.833753,0.902528,0.839135,0.895278,0.83936,0.900453,0.831903,0.897358,0.812035,0.924684,0.81773,0.924326,0.828602,0.906204,0.819629,0.918601,0.825563,0.901153,0.813857,0.917406,0.823079,0.912165,0.817792,0.90856,0.826977,0.707749,0.834735,0.700903,0.840114,0.707749,0.823581,0.703427,0.843958,0.08893,0.850528,0.055736,0.857789,0.054045,0.843851,0.072809,0.835526,0.07337,0.819233,0.054472,0.827718,0.055831,0.835444,0.089185,0.83995,0.082999,0.844338,0.113507,0.837452,0.113854,0.844339,0.518797,0.858215,0.483669,0.867751,0.485144,0.86626,0.480319,0.831835,0.457419,0.831374,0.448838,0.863192,0.417199,0.871318,0.423359,0.876267,0.416453,0.841808,0.374003,0.8188,0.450833,0.838546,0.376434,0.841505,0.51761,0.818981,0.454251,0.824462,0.452867,0.831397,0.955351,0.84253,0.959945,0.852763,0.988394,0.86067,0.977829,0.826389,0.45646,0.833713,0.452533,0.866221,0.121228,0.829675,0.145618,0.856952,0.05045,0.84969,0.052141,0.838167,0.891962,0.830516,0.89442,0.832927,0.996479,0.841791,0.994606,0.85603,0.304009,0.853206,0.297368,0.845557,0.963311,0.892692,0.069653,0.893148,0.015571,0.848212,0.089633,0.861222,0.055371,0.842599,0.368544,0.832473,0.373539,0.843662,0.08129,0.839243,0.071689,0.823539,0.898459,0.84129,0.976145,0.83401,0.981946,0.831139,0.621933,0.821724,0.624583,0.869741,0.256098,0.855989,0.268882,0.862355,0.882566,0.862355,0.93665,0.834524,0.453545,0.826423,0.449206,0.849602,0.199663,0.850116,0.186559,0.840126,0.071371,0.836206,0.081558,0.817098,0.630619,0.85631,0.416227,0.815762,0.449393,0.866482,0.940777,0.873639,0.940777,0.821476,0.637254,0.834313,0.635662,0.881454,0.25266,0.826313,0.230963,0.815049,0.455804,0.855661,0.951011,0.850057,0.944796,0.860518,0.56446,0.852255,0.549572,0.866512,0.223112,0.868923,0.220076,0.828362,0.051808,0.819877,0.05045,0.848626,0.113433,0.828865,0.935174,0.824216,0.932057,0.876633,0.128475,0.872652,0.122511,0.869003,0.216105,0.808478,0.924333,0.808478,0.931402,0.849026,0.578789,0.849874,0.590073,0.871503,0.486351,0.869722,0.477707,0.863529,0.577197,0.859518,0.26047,0.87154,0.263121,0.87594,0.340535,0.837652,0.117825,0.844538,0.117479,0.819021,0.235578,0.818335,0.244959,0.861088,0.962957,0.858584,0.956598,0.846824,0.054285,0.848607,0.599523,0.845822,0.60853,0.838149,0.519015,0.844645,0.523683,0.824587,0.996069,0.835456,0.300703,0.856348,0.334739,0.826598,0.983384,0.822305,0.928702,0.848595,0.630273,0.859263,0.617119,0.840936,0.561407,0.846176,0.569453,0.836792,0.54129,0.818835,0.345578,0.818335,0.352437,0.839061,0.939257,0.873639,0.878438,0.866482,0.878438,0.831201,0.090314,0.83347,0.114192,0.855471,0.336879,0.8221,0.342064,0.826188,0.914298,0.831033,0.908885,0.872293,0.346895,0.879708,0.41362,0.836396,0.290839,0.809356,0.939051,0.821176,0.537514,0.861917,0.603496,0.863529,0.59063,0.847501,0.154104,0.874834,0.133935,0.879351,0.183624,0.810036,0.916039,0.863747,0.965541,0.820335,0.705977,0.823731,0.710299,0.831428,0.054175,0.816335,0.542427,0.817071,0.549377,0.88259,0.260284,0.85514,0.02576,0.881774,0.025985,0.852844,0.485616,0.84336,0.705199,0.83798,0.698353,0.822009,0.924647,0.823193,0.919941,0.879253,0.171302,0.849871,0.170114,0.815478,0.056203,0.810121,0.942293,0.818349,0.949456,0.835537,0.905534,0.877682,0.021823,0.877279,0.069523,0.846258,0.968452,0.865522,0.336378,0.826977,0.711877,0.840114,0.711877,0.831823,0.555706,0.820043,0.553107,0.838447,0.205302,0.862102,0.224704,0.822466,0.249627,0.889055,0.011408,0.855264,0.011123,0.839158,0.617149,0.81465,0.906191,0.82267,0.699401,0.833824,0.696877,0.82289,0.356362,0.862562,0.342584,0.873765,0.426373,0.85629,0.29146,0.821755,0.990748,0.823882,0.985421,0.88231,0.175355,0.88231,0.180305,0.877767,0.882566,0.877767,0.93665,0.82805,0.150269,0.836889,0.298228,0.837311,0.29348,0.858692,0.614905,0.84053,0.903302,0.888529,0.073746,0.881372,0.073686,0.879708,0.41883,0.842287,0.895141,0.842512,0.900316,0.851047,0.021598,0.851101,0.015215,0.793449,0.82042,0.799832,0.820421,0.799828,0.859528,0.793446,0.852371,0.776881,0.852371,0.770534,0.822451,0.77688,0.822451,0.770535,0.852371,0.745744,0.859528,0.752126,0.852371,0.745744,0.819171,0.752125,0.819171,0.843336,0.662086,0.854677,0.652228,0.848277,0.665751,0.885984,0.687807,0.881745,0.700391,0.878048,0.695194,0.86882,0.703332,0.88883,0.664414,0.894808,0.677014,0.88832,0.678706,0.883773,0.669594,0.868138,0.696096,0.854528,0.698495,0.858366,0.692193,0.849084,0.684258,0.843582,0.688567,0.870374,0.652228,0.86823,0.659291,0.856501,0.658817,0.84572,0.674933,0.839049,0.676106,0.891307,0.690839,0.878498,0.810047,0.893333,0.86411,0.886142,0.864111,0.877653,0.829373,0.856917,0.851254,0.858502,0.8576,0.85437,0.86413,0.863003,0.864131,0.84408,0.827602,0.839352,0.828672,0.831106,0.864128,0.823764,0.864124,0.838144,0.810038,0.8602,0.851255,0.870752,0.836756,0.871601,0.810047,0.845448,0.81004,0.874958,0.817609,0.841646,0.817603,0.890451,0.943739,0.890451,0.997823,0.883294,0.997823,0.883294,0.943739,0.869863,0.548688,0.893119,0.590336,0.886871,0.593825,0.860502,0.546605,0.890008,0.530129,0.893119,0.535701,0.783653,0.917249,0.78277,0.907507,0.789805,0.907892,0.789805,0.918672,0.769098,0.925087,0.761529,0.925053,0.760086,0.914175,0.767247,0.913779,0.765444,0.931638,0.779614,0.926128,0.786208,0.928101,0.766008,0.901381,0.759223,0.904228,0.75696,0.898863,0.761837,0.893529,0.785468,0.89992,0.779673,0.933807,0.773437,0.928018,0.771726,0.934717,0.775823,0.902433,0.777563,0.895777,0.752852,0.896611,0.754675,0.889931,0.744637,0.922735,0.750786,0.92613,0.748989,0.932666,0.73996,0.927993,0.746227,0.890898,0.748021,0.897284,0.74148,0.916624,0.743897,0.901274,0.735029,0.919175,0.739105,0.896815,0.741396,0.908168,0.735141,0.906685,0.828691,0.647676,0.832453,0.652465,0.828417,0.652465,0.826143,0.647676,0.762226,0.959556,0.7934,0.937977,0.793399,0.946314,0.777499,0.95679,0.777093,0.968189,0.7934,0.978853,0.7934,0.987559,0.762225,0.966713,0.767944,0.962692,0.739316,0.959555,0.739315,0.966712,0.889586,0.726061,0.889586,0.780144,0.882687,0.771327,0.879957,0.780144,0.867009,0.742513,0.861548,0.741849,0.848742,0.78014,0.844869,0.772097,0.837969,0.780139,0.83798,0.726053,0.860516,0.726059,0.844879,0.726054,0.882687,0.726061,0.866972,0.726059,0.864132,0.733844]],

	"faces" : [42,3,1,2,0,0,1,2,0,1,2,42,3,4,1,0,0,3,1,0,3,1,42,4,0,1,0,3,4,1,3,4,1,42,5,0,4,0,5,4,3,5,4,3,42,7,5,6,0,6,5,7,0,5,6,42,7,8,5,0,6,8,5,0,3,5,42,8,0,5,0,8,4,5,3,4,5,42,9,0,8,0,9,4,8,5,4,3,42,11,9,10,0,10,9,11,7,5,6,42,11,0,9,0,10,4,9,7,4,5,42,22,20,21,0,12,13,14,8,9,10,42,22,26,20,0,12,15,13,8,11,9,42,26,27,20,0,15,16,13,11,12,9,42,27,19,20,0,16,17,13,12,13,9,42,23,25,22,0,18,19,12,14,15,8,42,25,26,22,0,19,15,12,15,11,8,42,23,24,25,0,18,20,19,14,16,15,42,28,19,27,0,21,17,16,17,13,12,42,28,18,19,0,21,22,17,17,18,13,42,29,18,28,0,23,22,21,19,18,17,42,30,18,29,0,24,22,23,20,18,19,42,30,17,18,0,24,25,22,20,21,18,42,13,33,12,0,26,27,28,22,23,24,42,14,33,13,0,29,27,26,25,23,22,42,31,17,30,0,30,25,24,26,21,20,42,31,16,17,0,30,31,25,26,27,21,42,14,32,33,0,29,32,27,25,28,23,42,32,16,31,0,32,31,30,28,27,26,42,14,16,32,0,29,31,32,25,27,28,42,15,16,14,0,33,31,29,29,27,25,42,47,45,46,0,34,35,36,30,31,32,42,47,44,45,0,34,37,35,30,33,31,42,42,50,41,0,38,39,40,34,35,36,42,50,40,41,0,39,41,40,35,37,36,42,50,39,40,0,39,42,41,35,38,37,42,37,35,36,0,43,44,45,39,40,41,42,37,34,35,0,43,46,44,39,42,40,42,42,49,50,0,38,47,39,34,43,35,42,51,39,50,0,48,42,39,44,38,35,42,42,48,49,0,38,49,47,34,45,43,42,52,39,51,0,50,42,48,46,38,44,42,43,48,42,0,51,49,38,47,45,34,42,47,43,44,0,34,51,37,30,47,33,42,38,34,37,0,52,46,43,48,42,39,42,52,38,39,0,50,52,42,46,48,38,42,47,48,43,0,34,49,51,30,45,47,42,52,34,38,0,50,46,52,46,42,48,42,56,54,55,0,53,54,55,0,1,6,42,56,53,54,0,53,56,54,0,4,1,42,60,58,59,0,57,58,59,5,1,6,42,60,57,58,0,57,60,58,5,4,1,42,62,60,61,0,61,57,62,0,5,6,42,62,57,60,0,61,60,57,0,4,5,42,84,82,83,0,63,64,65,49,50,51,42,84,81,82,0,63,66,64,49,52,50,42,85,89,84,0,67,68,63,53,54,49,42,89,81,84,0,68,66,63,54,52,49,42,85,88,89,0,67,69,68,53,55,54,42,90,81,89,0,70,66,68,56,52,54,42,90,80,81,0,70,71,66,56,57,52,42,86,88,85,0,72,69,67,58,55,53,42,91,80,90,0,73,71,70,59,57,56,42,86,87,88,0,72,74,69,58,60,55,42,92,80,91,0,75,71,73,61,57,59,42,92,79,80,0,75,76,71,61,62,57,42,93,79,92,0,77,76,75,63,62,61,42,93,78,79,0,77,78,76,63,64,62,42,94,78,93,0,79,78,77,65,64,63,42,95,78,94,0,80,78,79,66,64,65,42,95,77,78,0,80,81,78,66,67,64,42,95,76,77,0,80,82,81,66,68,67,42,96,76,95,0,83,82,80,69,68,66,42,96,75,76,0,83,84,82,69,70,68,42,96,74,75,0,83,85,84,69,71,70,42,69,67,68,0,86,87,88,72,73,74,42,69,101,67,0,86,89,87,72,75,73,42,97,74,96,0,90,85,83,76,71,69,42,97,73,74,0,90,91,85,76,77,71,42,70,101,69,0,92,89,86,78,75,72,42,97,72,73,0,90,93,91,76,79,77,42,70,100,101,0,92,94,89,78,80,75,42,98,72,97,0,95,93,90,81,79,76,42,71,100,70,0,96,94,92,82,80,78,42,98,71,72,0,95,96,93,81,82,79,42,98,100,71,0,95,94,96,81,80,82,42,98,99,100,0,95,97,94,81,83,80,42,66,64,65,0,98,99,100,84,85,86,42,66,63,64,0,98,101,99,84,87,85,42,111,109,110,0,102,103,104,88,89,90,42,111,108,109,0,102,105,103,88,91,89,42,106,104,105,0,106,107,108,92,93,94,42,106,103,104,0,106,109,107,92,95,93,42,111,107,108,0,102,110,105,88,96,91,42,107,103,106,0,110,109,106,96,95,92,42,111,103,107,0,102,109,110,88,95,96,42,112,103,111,0,111,109,102,0,95,88,42,112,102,103,0,111,112,109,0,4,95,42,121,123,120,0,113,114,115,0,97,6,42,123,119,120,0,114,116,115,97,98,6,42,123,118,119,0,114,117,116,97,99,98,42,116,126,115,0,118,119,120,100,101,102,42,126,114,115,0,119,121,120,101,1,102,42,126,113,114,0,119,122,121,101,4,1,42,116,125,126,0,118,123,119,100,103,101,42,127,113,126,0,124,122,119,0,4,101,42,121,122,123,0,113,125,114,0,4,97,42,124,118,123,0,126,117,114,104,99,97,42,124,117,118,0,126,127,117,104,105,99,42,117,125,116,0,127,123,118,105,103,100,42,124,125,117,0,126,123,127,104,103,105,43,221,220,348,349,0,128,129,129,128,106,107,108,109,43,211,210,338,339,0,130,131,131,130,110,111,112,113,43,245,244,372,373,0,132,133,133,132,114,115,116,117,43,130,129,257,258,0,134,135,135,134,118,119,120,121,43,238,237,365,366,0,136,137,137,136,122,123,124,125,43,195,229,357,323,0,138,139,139,138,126,127,128,129,43,213,212,340,341,0,140,141,141,140,130,131,132,133,43,179,178,306,307,0,142,143,143,142,134,135,136,137,43,220,219,347,348,0,129,144,144,129,107,138,139,108,43,186,185,313,314,0,145,146,146,145,119,140,141,120,43,239,238,366,367,0,147,148,148,147,142,122,125,143,43,241,255,383,369,0,149,150,150,149,140,144,145,141,43,235,234,362,363,0,151,152,152,151,146,147,148,149,43,229,228,356,357,0,139,153,153,139,127,150,151,128,43,217,216,344,345,0,154,155,155,154,152,153,154,155,43,153,152,280,281,0,156,157,157,156,156,157,158,159,43,171,170,298,299,0,158,159,159,158,160,161,162,163,43,184,183,311,312,0,160,161,161,160,144,118,121,145,43,246,245,373,374,0,162,163,163,162,164,114,117,165,43,137,136,264,265,0,164,165,165,164,118,144,166,167,43,236,235,363,364,0,166,167,167,166,168,146,149,169,43,152,151,279,280,0,157,168,168,157,157,170,171,158,43,254,253,381,382,0,169,170,170,169,172,173,174,175,43,183,182,310,311,0,171,172,172,171,118,119,120,121,43,151,150,278,279,0,173,174,174,173,170,176,177,171,43,175,174,302,303,0,175,176,176,175,178,179,180,181,43,253,252,380,381,0,170,177,177,170,173,182,183,174,43,207,206,334,335,0,178,179,179,178,184,185,186,187,43,144,143,271,272,0,180,181,181,180,188,189,190,191,43,139,138,266,267,0,182,183,183,182,192,118,193,145,43,233,232,360,361,0,184,185,185,184,194,195,196,197,43,240,239,367,368,0,186,147,147,186,144,142,143,145,43,204,203,331,332,0,187,188,188,187,198,199,200,201,43,131,130,258,259,0,189,190,190,189,144,118,121,145,43,138,137,265,266,0,191,164,164,191,118,118,167,193,43,225,224,352,353,0,192,193,193,192,202,203,204,205,43,158,157,285,286,0,194,195,195,194,206,207,208,209,43,248,247,375,376,0,196,197,197,196,118,210,211,121,43,145,144,272,273,0,198,180,180,198,212,188,191,213,43,172,171,299,300,0,199,200,200,199,214,160,163,215,43,180,179,307,308,0,201,142,142,201,216,134,137,217,43,230,240,368,358,0,202,203,203,202,140,144,145,141,43,174,173,301,302,0,204,205,205,204,179,218,219,180,43,209,208,336,337,0,206,207,207,206,220,221,222,223,43,247,246,374,375,0,197,162,162,197,210,164,165,211,43,237,236,364,365,0,208,166,166,208,123,168,169,124,43,156,155,283,284,0,209,210,210,209,224,225,226,227,43,250,249,377,378,0,211,212,212,211,140,144,145,141,43,214,213,341,342,0,213,140,140,213,228,130,133,229,43,168,167,295,296,0,214,215,215,214,230,231,232,233,43,216,215,343,344,0,155,216,216,155,153,234,235,154,43,203,202,330,331,0,188,217,217,188,199,236,237,200,43,149,148,276,277,0,218,219,219,218,238,239,240,241,43,160,159,287,288,0,220,221,221,220,242,243,244,245,43,143,142,270,271,0,181,222,222,181,189,246,247,190,43,164,163,291,292,0,223,224,224,223,248,249,250,251,43,157,156,284,285,0,195,209,209,195,207,224,227,208,43,206,205,333,334,0,179,225,225,179,185,252,253,186,43,181,184,312,309,0,226,227,227,226,140,144,145,141,43,231,230,358,359,0,228,229,229,228,254,140,141,255,43,165,164,292,293,0,230,231,231,230,256,248,251,257,43,199,198,326,327,0,232,233,233,232,258,259,260,261,43,205,204,332,333,0,225,187,187,225,252,198,201,253,43,162,180,308,290,0,234,201,201,234,262,216,217,263,43,242,241,369,370,0,235,149,149,235,119,140,141,120,43,170,169,297,298,0,159,236,236,159,161,264,265,162,43,224,223,351,352,0,193,237,237,193,203,266,267,204,43,142,141,269,270,0,222,238,238,222,246,268,269,247,43,147,146,274,275,0,239,240,240,239,270,271,272,273,43,132,131,259,260,0,241,242,242,241,144,144,145,166,43,136,135,263,264,0,165,243,243,165,144,144,145,166,43,226,225,353,354,0,244,192,192,244,274,202,205,275,43,210,209,337,338,0,131,245,245,131,111,220,223,112,43,191,194,322,319,0,246,247,247,246,276,277,278,279,43,234,233,361,362,0,152,248,248,152,147,194,197,148,43,141,140,268,269,0,249,250,250,249,268,280,281,269,43,176,175,303,304,0,251,175,175,251,282,178,181,283,43,189,188,316,317,0,252,253,253,252,118,118,167,193,43,252,251,379,380,0,177,254,254,177,182,284,285,183,43,193,192,320,321,0,255,256,256,255,286,287,288,289,43,208,207,335,336,0,207,178,178,207,221,184,187,222,43,201,200,328,329,0,257,258,258,257,290,291,292,293,43,134,133,261,262,0,259,260,260,259,118,118,167,121,43,232,231,359,360,0,261,228,228,261,195,254,255,196,43,223,222,350,351,0,262,263,263,262,266,294,295,267,43,198,197,325,326,0,233,264,264,233,259,296,297,260,43,188,187,315,316,0,265,266,266,265,118,118,121,167,43,219,218,346,347,0,144,267,267,144,138,298,299,139,43,166,165,293,294,0,268,230,230,268,300,256,257,301,43,194,193,321,322,0,269,270,270,269,277,286,289,278,43,200,199,327,328,0,258,232,232,258,291,258,261,292,43,161,160,288,289,0,271,220,220,271,302,242,245,303,43,140,161,289,268,0,272,271,271,272,280,302,303,281,43,146,145,273,274,0,240,198,198,240,271,212,213,272,43,128,139,267,256,0,273,274,274,273,140,192,145,141,43,173,172,300,301,0,275,199,199,275,218,214,215,219,43,185,190,318,313,0,276,277,277,276,140,144,145,141,43,84,212,213,85,0,63,141,140,67,49,131,130,53,43,57,185,186,58,0,60,146,145,58,4,140,119,1,43,103,231,232,104,0,109,228,261,107,95,254,195,93,43,10,138,139,11,0,11,183,182,10,6,118,192,7,43,5,133,134,6,0,5,260,259,7,5,118,118,6,43,25,153,154,26,0,19,156,278,15,15,156,304,11,43,7,135,136,8,0,6,243,165,8,0,144,144,3,43,16,144,145,17,0,31,180,198,25,27,188,212,21,43,22,150,151,23,0,12,174,173,18,8,176,170,14,43,12,140,141,13,0,28,250,249,26,24,280,268,22,43,30,158,159,31,0,24,194,221,30,20,206,243,26,43,4,132,133,5,0,3,241,260,5,3,144,118,5,43,54,182,183,55,0,54,172,171,55,1,119,118,6,43,45,173,174,46,0,35,205,204,36,31,218,179,32,43,112,240,230,102,0,111,203,202,112,0,144,140,4,43,99,227,228,100,0,97,279,153,94,83,305,150,80,43,29,157,158,30,0,23,195,194,24,19,207,206,20,43,71,199,200,72,0,96,232,258,93,82,258,291,79,43,1,129,130,2,0,1,135,134,2,1,119,118,2,43,36,164,165,37,0,45,231,230,43,41,248,256,39,43,66,194,191,63,0,98,247,246,101,84,277,276,87,43,87,215,216,88,0,74,216,155,69,60,234,153,55,43,83,211,212,84,0,65,130,141,63,51,110,131,49,43,8,136,137,9,0,8,165,164,9,3,144,118,5,43,105,233,234,106,0,108,248,152,106,94,194,147,92,43,107,235,236,108,0,110,167,166,105,96,146,168,91,43,62,190,185,57,0,61,277,276,60,0,144,140,4,43,102,230,231,103,0,112,229,228,109,4,140,254,95,43,88,216,217,89,0,69,155,154,68,55,153,152,54,43,13,141,142,14,0,26,238,222,29,22,268,246,25,43,37,165,166,38,0,43,230,268,52,39,256,300,48,43,101,229,195,67,0,89,139,138,87,75,127,126,73,43,79,207,208,80,0,76,178,207,71,62,184,221,57,43,106,234,235,107,0,106,152,151,110,92,147,146,96,43,2,130,131,3,0,2,190,189,0,2,118,144,0,43,98,226,227,99,0,95,244,279,97,81,274,305,83,43,15,143,144,16,0,33,181,180,31,29,189,188,27,43,63,191,192,64,0,101,280,281,99,87,276,287,85,43,35,163,164,36,0,44,224,223,45,40,249,248,41,43,26,154,155,27,0,15,278,210,16,11,304,225,12,43,44,172,173,45,0,37,199,275,35,33,214,218,31,43,27,155,156,28,0,16,210,209,21,12,225,224,17,43,70,198,199,71,0,92,233,232,96,78,259,258,82,43,34,162,163,35,0,46,234,282,44,42,262,249,40,43,76,204,205,77,0,82,187,225,81,68,198,252,67,43,43,171,172,44,0,51,200,199,37,47,160,214,33,43,120,248,249,121,0,115,196,212,113,6,118,144,0,43,38,166,167,39,0,52,283,215,42,48,300,231,38,43,41,169,170,42,0,40,236,159,38,36,264,161,34,43,91,219,220,92,0,73,144,129,75,59,138,107,61,43,126,254,255,127,0,119,169,150,124,101,172,144,0,43,113,241,242,114,0,122,149,235,121,4,140,119,1,43,110,238,239,111,0,104,148,147,102,90,122,142,88,43,69,197,198,70,0,86,264,233,92,72,296,259,78,43,14,142,143,15,0,29,222,181,33,25,246,189,29,43,123,251,252,124,0,114,254,177,126,97,284,182,104,43,60,188,189,61,0,57,253,252,62,5,118,118,6,43,111,239,240,112,0,102,147,186,111,88,142,144,0,43,122,250,251,123,0,125,211,254,114,4,140,284,97,43,90,218,219,91,0,70,267,144,73,56,298,138,59,43,81,209,210,82,0,66,245,131,64,52,220,111,50,43,82,210,211,83,0,64,131,130,65,50,111,110,51,43,124,252,253,125,0,126,177,170,123,104,182,173,103,43,115,243,244,116,0,120,284,133,118,102,306,115,100,43,128,0,11,139,0,273,4,10,274,140,4,7,192,43,118,246,247,119,0,117,162,197,116,99,164,210,98,43,48,176,177,49,0,49,251,285,47,45,282,307,43,43,94,222,223,95,0,79,263,262,80,65,294,266,66,43,9,137,138,10,0,9,164,191,11,5,118,118,6,43,77,205,206,78,0,81,225,179,78,67,252,185,64,43,86,214,215,87,0,72,286,287,74,58,228,234,60,43,6,134,135,7,0,7,288,289,6,6,118,144,0,43,73,201,202,74,0,91,257,217,85,77,290,236,71,43,20,148,149,21,0,13,219,218,14,9,239,238,10,43,92,220,221,93,0,75,129,128,77,61,107,106,63,43,47,175,176,48,0,34,175,251,49,30,178,282,45,43,80,208,209,81,0,71,207,206,66,57,221,220,52,43,21,149,150,22,0,14,218,174,12,10,238,176,8,43,74,202,203,75,0,85,217,188,84,71,236,199,70,43,3,131,132,4,0,0,242,241,3,0,144,144,3,43,53,181,182,54,0,56,290,291,54,4,140,119,1,43,42,170,171,43,0,38,159,158,51,34,161,160,47,43,32,160,161,33,0,32,220,271,27,28,242,302,23,43,46,174,175,47,0,36,176,175,34,32,179,178,30,43,50,178,179,51,0,39,143,142,48,35,135,134,44,43,0,128,129,1,0,4,273,292,1,4,140,119,1,43,96,224,225,97,0,83,193,192,90,69,203,202,76,43,78,206,207,79,0,78,179,178,76,64,185,184,62,43,104,232,233,105,0,107,185,184,108,93,195,194,94,43,121,249,250,122,0,113,212,211,125,0,144,140,4,43,108,236,237,109,0,105,166,208,103,91,168,123,89,43,125,253,254,126,0,123,170,169,119,103,173,172,101,43,49,177,178,50,0,47,285,143,39,43,307,135,35,43,39,167,168,40,0,42,215,214,41,38,231,230,37,43,40,168,169,41,0,41,293,294,40,37,230,264,36,43,65,193,194,66,0,100,270,269,98,86,286,277,84,43,51,179,180,52,0,48,142,201,50,44,134,216,46,43,18,146,147,19,0,22,240,239,17,18,271,270,13,43,19,147,148,20,0,17,239,295,13,13,270,239,9,43,100,228,229,101,0,94,153,139,89,80,150,127,75,43,68,196,197,69,0,88,296,264,86,74,308,296,72,43,28,156,157,29,0,21,209,195,23,17,224,207,19,43,109,237,238,110,0,103,137,136,104,89,123,122,90,43,24,152,153,25,0,20,157,156,19,16,157,156,15,43,58,186,187,59,0,58,297,298,59,1,119,118,6,43,33,161,140,12,0,27,271,272,28,23,302,280,24,43,17,145,146,18,0,25,198,240,22,21,212,271,18,43,95,223,224,96,0,80,237,193,83,66,266,203,69,43,55,183,184,56,0,55,161,160,53,6,118,144,0,43,23,151,152,24,0,18,168,157,20,14,170,157,16,43,119,247,248,120,0,116,197,196,115,98,210,118,6,43,127,255,241,113,0,124,150,149,122,0,144,140,4,43,59,187,188,60,0,59,266,265,57,6,118,118,5,43,114,242,243,115,0,121,299,284,120,1,119,306,102,43,64,192,193,65,0,99,256,255,100,85,287,286,86,43,85,213,214,86,0,67,140,213,72,53,130,228,58,43,93,221,222,94,0,77,128,263,79,63,106,294,65,43,67,195,196,68,0,87,300,301,88,73,126,308,74,43,61,189,190,62,0,62,302,303,61,6,118,144,0,43,75,203,204,76,0,84,188,187,82,70,199,198,68,43,31,159,160,32,0,30,221,220,32,26,243,242,28,43,116,244,245,117,0,118,133,132,127,100,115,114,105,43,56,184,181,53,0,53,227,226,56,0,144,140,4,43,89,217,218,90,0,68,154,267,70,54,152,298,56,43,97,225,226,98,0,90,192,244,95,76,202,274,81,43,52,180,162,34,0,50,201,234,46,46,216,262,42,43,72,200,201,73,0,93,258,257,91,79,291,290,77,43,117,245,246,118,0,127,163,162,117,105,114,164,99,43,178,177,305,306,0,143,285,285,143,135,307,309,136,42,259,258,257,0,304,305,306,145,121,120,42,259,257,260,0,304,306,307,145,120,166,42,261,260,257,0,308,307,306,167,166,120,42,263,262,261,0,309,310,308,145,121,167,42,263,261,264,0,309,308,311,145,167,166,43,264,261,257,256,0,311,308,306,312,166,167,120,141,42,265,264,256,0,313,311,312,167,166,141,42,267,266,265,0,314,315,313,145,193,167,42,267,265,256,0,314,313,312,145,167,141,42,271,270,288,0,316,317,318,190,247,245,42,282,276,283,0,319,320,321,310,240,226,42,283,276,275,0,321,320,322,226,240,273,42,279,278,281,0,323,324,325,171,177,159,42,281,278,282,0,325,324,319,159,177,310,42,279,281,280,0,323,325,326,171,159,158,42,284,283,275,0,327,321,322,227,226,273,42,284,275,274,0,327,322,328,227,273,272,42,285,284,274,0,329,327,328,208,227,272,42,286,285,274,0,330,329,328,209,208,272,42,286,274,273,0,330,328,331,209,272,213,42,269,268,289,0,332,333,334,269,281,303,42,270,269,289,0,317,332,334,247,269,303,42,287,286,273,0,335,330,331,244,209,213,42,287,273,272,0,335,331,336,244,213,191,42,270,289,288,0,317,334,318,247,303,245,42,288,287,272,0,318,335,336,245,244,191,42,272,271,288,0,336,316,318,191,190,245,42,276,282,277,0,320,319,337,240,310,241,42,303,302,301,0,338,339,340,181,180,219,42,303,301,300,0,338,340,341,181,219,215,42,307,306,296,0,342,343,344,137,136,233,42,306,297,296,0,343,345,344,136,265,233,42,295,307,296,0,346,342,344,232,137,233,42,293,292,291,0,347,348,349,257,251,250,42,293,291,290,0,347,349,350,257,250,263,42,282,278,277,0,319,324,337,310,177,241,42,306,305,297,0,343,351,345,136,309,265,42,298,305,304,0,352,351,353,162,309,283,42,308,307,295,0,354,342,346,217,137,232,42,299,298,304,0,355,352,353,163,162,283,42,303,300,299,0,338,341,355,181,215,163,42,294,293,290,0,356,347,350,301,257,263,42,308,295,294,0,354,346,356,217,232,301,42,303,299,304,0,338,355,353,181,163,283,42,308,294,290,0,354,356,350,217,301,263,42,312,311,310,0,357,358,359,145,121,120,42,312,310,309,0,357,359,360,145,120,141,42,316,315,314,0,361,362,363,167,121,120,42,316,314,313,0,361,363,364,167,120,141,42,318,317,316,0,365,366,361,145,193,167,42,318,316,313,0,365,361,364,145,167,141,43,345,344,340,339,0,367,368,369,370,155,154,132,113,43,348,334,333,349,0,371,372,373,374,108,186,253,109,42,334,348,335,0,372,371,375,186,108,187,43,346,345,339,338,0,376,367,370,377,299,155,113,112,43,350,332,331,351,0,378,379,380,381,295,201,200,267,42,344,341,340,0,368,382,369,154,133,132,43,346,338,337,347,0,376,377,383,384,299,112,223,139,42,347,337,336,0,384,383,385,139,223,222,43,349,333,332,350,0,374,373,379,378,109,253,201,295,43,348,347,336,335,0,371,384,385,375,108,139,222,187,43,344,343,342,341,0,368,386,387,382,154,235,229,133,43,331,330,352,351,0,380,388,389,381,200,237,204,267,42,325,324,323,0,390,391,392,297,311,129,42,325,323,357,0,390,392,393,297,129,128,42,353,352,330,0,394,389,388,205,204,237,42,353,330,329,0,394,388,395,205,237,293,42,326,325,357,0,396,390,393,260,297,128,42,353,329,328,0,394,395,397,205,293,292,42,326,357,356,0,396,393,398,260,128,151,42,354,353,328,0,399,394,397,275,205,292,43,328,327,355,354,0,397,400,401,399,292,261,312,275,43,327,326,356,355,0,400,396,398,401,261,260,151,312,42,322,321,320,0,402,403,404,278,289,288,42,322,320,319,0,402,404,405,278,288,279,42,367,366,365,0,406,407,408,143,125,124,42,367,365,364,0,406,408,409,143,124,169,42,362,361,360,0,410,411,412,148,197,196,42,362,360,359,0,410,412,413,148,196,255,42,367,364,363,0,406,409,414,143,169,149,42,363,362,359,0,414,410,413,149,148,255,42,367,363,359,0,406,414,413,143,149,255,42,368,367,359,0,415,406,413,145,143,255,42,368,359,358,0,415,413,416,145,255,141,42,377,376,379,0,417,418,419,145,121,285,42,379,376,375,0,419,418,420,285,121,211,42,379,375,374,0,419,420,421,285,211,165,42,372,371,382,0,422,423,424,116,313,175,42,382,371,370,0,424,423,425,175,313,120,42,382,370,369,0,424,425,426,175,120,141,42,372,382,381,0,422,424,427,116,175,174,42,383,382,369,0,428,424,426,145,175,141,42,377,379,378,0,417,419,429,145,285,141,42,380,379,374,0,430,419,421,183,285,165,42,380,374,373,0,430,421,431,183,165,117,42,373,372,381,0,431,422,427,117,116,174,42,380,373,381,0,430,431,427,183,117,174,42,305,298,297,0,351,352,345,309,162,265,43,148,147,275,276,0,295,239,239,295,239,270,273,240,43,135,134,262,263,0,289,288,288,289,144,118,121,145,43,187,186,314,315,0,298,297,297,298,118,119,120,121,43,163,162,290,291,0,282,234,234,282,249,262,263,250,43,212,211,339,340,0,141,130,130,141,131,110,113,132,43,251,250,378,379,0,254,211,211,254,284,140,141,285,43,218,217,345,346,0,267,154,154,267,298,152,155,299,43,155,154,282,283,0,210,278,278,210,225,304,310,226,43,192,191,319,320,0,281,280,280,281,287,276,279,288,43,150,149,277,278,0,174,218,218,174,176,238,241,177,43,228,227,355,356,0,153,279,279,153,150,305,312,151,43,182,181,309,310,0,291,290,290,291,119,140,141,120,43,190,189,317,318,0,303,302,302,303,144,118,193,145,43,167,166,294,295,0,215,283,283,215,231,300,301,232,43,169,168,296,297,0,294,293,293,294,264,230,233,265,43,243,242,370,371,0,284,299,299,284,306,119,120,313,43,249,248,376,377,0,212,196,196,212,144,118,121,145,43,177,176,304,305,0,285,251,251,285,307,282,283,309,43,227,226,354,355,0,279,244,244,279,305,274,275,312,43,255,254,382,383,0,150,169,169,150,144,172,175,145,43,222,221,349,350,0,263,128,128,263,294,106,109,295,43,196,195,323,324,0,301,300,300,301,308,126,129,311,43,154,153,281,282,0,278,156,156,278,304,156,159,310,43,215,214,342,343,0,287,286,286,287,234,228,229,235,43,197,196,324,325,0,264,296,296,264,296,308,311,297,43,129,128,256,257,0,292,273,273,292,119,140,141,120,43,244,243,371,372,0,133,284,284,133,115,306,313,116,43,202,201,329,330,0,217,257,257,217,236,290,293,237,43,159,158,286,287,0,221,194,194,221,243,206,209,244,43,133,132,260,261,0,260,241,241,260,118,144,166,167],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
