{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 64,
		"faces"         : 32,
		"normals"       : 2,
		"colors"        : 0,
		"uvs"           : [18],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "scena_krawedz",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.480000026226044, 0.480000026226044, 0.480000026226044],
		"colorDiffuse" : [0.480000026226044, 0.480000026226044, 0.480000026226044],
		"colorSpecular" : [0.4399999976158142, 0.4399999976158142, 0.4399999976158142],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "tex_scena_krawedz.jpg",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [32.0044,-25.8961,0.292628,29.0283,-25.603,0.292628,26.1666,-24.7349,0.292628,23.5293,-23.3252,0.292628,21.2176,-21.4281,0.292628,19.3205,-19.1164,0.292628,17.9108,-16.4791,0.292628,17.0427,-13.6174,0.292628,16.7496,-10.6413,0.292628,17.0427,-7.66526,0.292628,17.9108,-4.80357,0.292628,19.3205,-2.16622,0.292628,21.2176,0.145437,0.292628,23.5293,2.04256,0.292628,26.1666,3.45226,0.292628,29.0283,4.32034,0.292628,32.0044,4.61346,0.292628,34.9804,4.32034,0.292628,37.8421,3.45225,0.292628,40.4795,2.04256,0.292628,42.7911,0.145431,0.292628,44.6882,-2.16623,0.292628,46.0979,-4.80358,0.292628,46.966,-7.66527,0.292628,47.2591,-10.6413,0.292628,46.966,-13.6174,0.292628,46.0979,-16.4791,0.292628,44.6882,-19.1164,0.292628,42.7911,-21.4281,0.292628,40.4794,-23.3252,0.292628,37.8421,-24.7349,0.292628,34.9804,-25.603,0.292628,32.0044,-27.0728,0.292628,28.7987,-26.7571,0.292628,25.7163,-25.8221,0.292628,22.8755,-24.3036,0.292628,20.3855,-22.2601,0.292628,18.3421,-19.7702,0.292628,16.8236,-16.9294,0.292628,15.8886,-13.8469,0.292628,15.5729,-10.6413,0.292628,15.8886,-7.43568,0.292628,16.8236,-4.35325,0.292628,18.3421,-1.51245,0.292628,20.3855,0.977525,0.292628,22.8755,3.021,0.292628,25.7163,4.53943,0.292628,28.7987,5.47447,0.292628,32.0044,5.7902,0.292628,35.21,5.47447,0.292628,38.2924,4.53943,0.292628,41.1332,3.02099,0.292628,43.6232,0.977517,0.292628,45.6667,-1.51246,0.292628,47.1851,-4.35326,0.292628,48.1202,-7.4357,0.292628,48.4359,-10.6413,0.292628,48.1202,-13.847,0.292628,47.1851,-16.9294,0.292628,45.6667,-19.7702,0.292628,43.6232,-22.2602,0.292628,41.1332,-24.3036,0.292628,38.2924,-25.8221,0.292628,35.21,-26.7571,0.292628],

	"morphTargets" : [],

	"normals" : [0,0,1,0,0,0.999969],

	"colors" : [],

	"uvs" : [[0.045229,0.63098,0.950383,0.630974,0.9853,0.985489,0.010266,0.985494,0.950383,0.630973,0.985299,0.985489,0.045228,0.63098,0.950381,0.630973,0.985298,0.985489,0.010264,0.985494,0.045227,0.63098,0.045238,0.63098,0.950391,0.630974,0.985308,0.985489,0.010275,0.985494,0.045239,0.63098,0.950392,0.630974,0.985309,0.985489]],

	"faces" : [43,0,1,33,32,0,0,1,2,3,0,0,1,0,43,1,2,34,33,0,0,4,5,3,0,1,0,1,43,2,3,35,34,0,6,7,8,9,1,0,1,0,43,3,4,36,35,0,10,7,8,9,0,0,0,1,43,4,5,37,36,0,11,12,13,14,0,1,0,0,43,5,6,38,37,0,11,12,13,14,1,0,0,0,43,6,7,39,38,0,15,16,13,14,0,0,0,0,43,7,8,40,39,0,15,16,17,14,0,0,1,0,43,8,9,41,40,0,11,12,13,14,0,0,0,1,43,9,10,42,41,0,11,12,13,14,0,0,1,0,43,10,11,43,42,0,11,12,13,14,0,0,1,1,43,11,12,44,43,0,11,12,13,14,0,0,1,1,43,12,13,45,44,0,11,12,13,14,0,0,0,1,43,13,14,46,45,0,11,16,13,14,0,0,0,0,43,14,15,47,46,0,15,16,17,14,0,1,0,0,43,15,16,48,47,0,11,12,13,14,1,0,0,0,43,16,17,49,48,0,11,12,13,14,0,1,0,0,43,17,18,50,49,0,11,16,13,14,1,0,0,0,43,18,19,51,50,0,11,12,13,14,0,0,0,0,43,19,20,52,51,0,11,12,13,14,0,0,1,0,43,20,21,53,52,0,6,7,8,9,0,0,1,1,43,21,22,54,53,0,10,7,8,9,0,0,1,1,43,22,23,55,54,0,6,7,8,9,0,0,0,1,43,23,24,56,55,0,0,4,2,3,0,0,0,0,43,24,25,57,56,0,0,4,2,3,0,0,0,0,43,25,26,58,57,0,6,7,8,9,0,0,0,0,43,26,27,59,58,0,6,7,8,9,0,0,0,0,43,27,28,60,59,0,0,4,5,3,0,0,0,0,43,28,29,61,60,0,10,7,8,9,0,0,1,0,43,29,30,62,61,0,0,4,2,3,0,1,0,1,43,30,31,63,62,0,6,7,8,9,1,0,0,0,43,31,0,32,63,0,0,7,8,3,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
