{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 56,
		"faces"         : 20,
		"normals"       : 31,
		"colors"        : 0,
		"uvs"           : [56],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "szyba_mess",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Phong",
		"specularCoef" : 127,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.332802,-1.49539,0.431032,0.263443,-1.49588,0.50597,0.199381,-1.4929,0.557955,0.331768,-0.412621,0.441311,0.332285,-0.954004,0.436172,0.332026,-0.683312,0.438741,0.33249,-1.16939,0.434127,0.332432,-1.10843,0.434705,0.331836,-0.483491,0.440638,0.12601,-1.10842,0.812135,0.12601,-1.16939,0.812135,0.12601,-0.483486,0.812135,0.12601,-0.412615,0.812135,0.12601,-0.0830459,0.812135,0.145096,-0.0978917,0.796045,0.145096,-0.483491,0.796045,0.145096,-0.412621,0.796045,0.145096,-1.16939,0.796045,0.145096,-1.10843,0.796045,0.091254,-1.48992,0.641469,0.112728,-1.49026,0.63165,0.169006,-1.16939,0.749868,0.206659,-1.16939,0.677148,0.145096,-0.955643,0.796045,0.145096,-0.685178,0.796045,-0.332802,-1.49539,0.431032,-0.263443,-1.49588,0.50597,-0.199381,-1.4929,0.557955,-0.331768,-0.412621,0.441311,-0.332285,-0.954004,0.436172,-0.332026,-0.683312,0.438741,-0.33249,-1.16939,0.434127,-0.332432,-1.10843,0.434705,-0.331836,-0.483491,0.440638,0,-0.0638855,0.816863,0,-0.483491,0.815979,0,-0.412621,0.815979,0,-1.10843,0.815979,0,-1.16939,0.815979,0,-1.48992,0.642933,-0.12601,-1.10842,0.812135,-0.12601,-1.16939,0.812135,-0.12601,-0.483486,0.812135,-0.12601,-0.412615,0.812135,-0.12601,-0.0830459,0.812135,-0.145096,-0.0978917,0.796045,-0.145096,-0.483491,0.796045,-0.145096,-0.412621,0.796045,-0.145096,-1.16939,0.796045,-0.145096,-1.10843,0.796045,-0.091254,-1.48992,0.641469,-0.112728,-1.49026,0.63165,-0.169006,-1.16939,0.749868,-0.206659,-1.16939,0.677148,-0.145096,-0.955643,0.796045,-0.145096,-0.685178,0.796045],

	"morphTargets" : [],

	"normals" : [0.021516,-0.473312,0.880612,0,-0.473434,0.880825,0.683279,-0.3549,0.63805,0.726218,-0.285012,0.625568,0.706687,-0.318064,0.631947,0.88702,-0.00177,0.461654,0.887448,-0.00177,0.460829,0.884945,0,0.465682,0.033876,-0.001282,0.99942,0,-0.001282,0.999969,0.030488,0,0.999512,0,0,1,0.819056,-0.129429,0.558885,0.787957,-0.183905,0.587573,0.850459,-0.064974,0.521989,0.886135,-0.00177,0.463393,0.885647,-0.00177,0.464309,-0.021516,-0.473312,0.880612,-0.683279,-0.3549,0.63805,-0.706687,-0.318064,0.631947,-0.726218,-0.285012,0.625568,-0.88702,-0.00177,0.461654,-0.887448,-0.00177,0.460829,-0.884945,0,0.465682,-0.033876,-0.001282,0.99942,-0.030488,0,0.999512,-0.787957,-0.183905,0.587573,-0.819056,-0.129429,0.558885,-0.850459,-0.064974,0.521989,-0.886135,-0.00177,0.463393,-0.885647,-0.00177,0.464309],

	"colors" : [],

	"uvs" : [[0.923297,0.381987,0.923457,0.393087,0.891383,0.393087,0.891322,0.385051,0.936011,0.825166,0.905617,0.815567,0.906083,0.805558,0.935715,0.820597,0.857958,0.423269,0.857814,0.458988,0.844361,0.458988,0.84436,0.423148,0.912663,0.644658,0.912663,0.609361,0.940376,0.644658,0.934635,0.674724,0.936323,0.685827,0.905615,0.685827,0.905615,0.674726,0.935529,0.733109,0.935528,0.74421,0.8805,0.74421,0.8805,0.733109,0.906255,0.798291,0.935421,0.813392,0.90623,0.7893,0.934937,0.7893,0.881794,0.42348,0.88163,0.458988,0.899389,0.423636,0.899389,0.458988,0.923297,0.404187,0.891322,0.401123,0.941446,0.73195,0.936885,0.731548,0.922542,0.701573,0.932558,0.701341,0.855964,0.558635,0.842366,0.558756,0.842367,0.522916,0.85582,0.522916,0.929053,0.152986,0.907256,0.1701,0.907256,0.125224,0.934635,0.696931,0.905615,0.696928,0.935529,0.755311,0.8805,0.755311,0.929689,0.731086,0.915272,0.701575,0.905615,0.73004,0.906284,0.701341,0.8798,0.558424,0.879636,0.522916,0.897395,0.558268,0.897395,0.522916]],

	"faces" : [43,10,38,39,19,0,0,1,2,3,0,1,1,0,43,17,20,2,21,0,4,5,6,7,2,2,3,4,43,4,23,18,7,0,8,9,10,11,5,5,6,6,42,16,3,14,0,12,13,14,7,7,7,43,13,34,36,12,0,15,16,17,18,8,9,9,8,43,11,35,37,9,0,19,20,21,22,10,11,11,10,43,21,2,1,22,0,7,6,23,24,4,3,12,13,43,0,6,22,1,0,25,26,24,23,14,14,13,12,43,5,24,23,4,0,27,28,9,8,15,15,5,5,43,8,15,24,5,0,29,30,28,27,16,16,15,15,43,41,50,39,38,0,31,32,2,1,17,17,1,1,43,48,52,27,51,0,33,34,35,36,18,19,20,18,43,29,32,49,54,0,37,38,39,40,21,22,22,21,42,47,45,28,0,41,42,43,23,23,23,43,44,43,36,34,0,44,45,17,16,24,24,9,9,43,42,40,37,35,0,46,47,21,20,25,25,11,11,43,52,53,26,27,0,34,48,49,35,19,26,27,20,43,53,31,25,26,0,48,50,51,49,26,28,28,27,43,30,29,54,55,0,52,37,40,53,29,21,21,29,43,33,30,55,46,0,54,52,53,55,30,29,29,30],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
