{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 88,
		"faces"         : 16,
		"normals"       : 8,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [-15.907,-11.3042,3.7931,14.5521,14.1237,3.7931,45.0113,-11.3042,3.7931,-15.907,-11.3042,-1.2069,-15.907,14.1237,3.7931,-15.907,-11.3042,11.0397,-15.907,-36.7322,3.7931,14.5521,14.1237,-1.2069,45.0113,14.1237,3.7931,14.5521,14.1237,11.0397,45.0113,-11.3042,-1.2069,45.0113,-36.7322,3.7931,45.0113,-11.3042,11.0397,14.5521,-36.7322,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-15.907,-36.7322,11.0397,-15.907,14.1237,11.0397,45.0113,14.1237,11.0397,45.0113,-36.7322,11.0397,-15.907,-36.7322,-1.2069,-15.907,14.1237,-1.2069,45.0113,14.1237,-1.2069,45.0113,-36.7322,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,14.5521,-36.7322,3.7931,14.5521,-36.7322,11.0397],

	"morphTargets" : [],

	"normals" : [1,0,0,0.707083,0.707083,0,0.707083,-0.707083,0,0,-1,0,-0.707083,-0.707083,0,-1,0,0,-0.707083,0.707083,0,0,1,0],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,0,6,50,3,0,0,1,1,0,35,0,3,51,4,0,0,0,2,2,35,0,4,47,5,0,0,2,2,0,35,0,5,46,6,0,0,0,1,1,35,1,4,51,7,0,3,2,2,3,35,1,7,52,8,0,3,3,4,4,35,1,8,48,9,0,3,4,4,3,35,1,9,47,4,0,3,3,2,2,35,2,8,52,10,0,5,4,4,5,35,2,10,53,11,0,5,5,6,6,35,2,11,49,12,0,5,6,6,5,35,2,12,48,8,0,5,5,4,4,35,86,11,53,13,0,7,6,6,7,35,87,49,11,86,0,7,6,6,7,35,46,87,86,6,0,1,7,7,1,35,6,86,13,50,0,1,7,7,1],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
