{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 198,
		"faces"         : 206,
		"normals"       : 195,
		"colors"        : 0,
		"uvs"           : [231],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [8.7738e-05,0.0359116,0.0365912,8.7738e-05,0.0359116,0.0712158,0.0252533,0.0254889,0.0365912,0.0252533,0.0254889,0.0712158,0.035677,0.000324249,0.0365912,0.035677,0.000324249,0.0712158,0.0252533,-0.0248394,0.0365912,0.0252533,-0.0248394,0.0712158,8.7738e-05,-0.0352631,0.0365912,8.7738e-05,-0.0352631,0.0712158,-0.0250759,-0.0248394,0.0365912,-0.0250759,-0.0248394,0.0712158,-0.0354977,0.000324249,0.0365912,-0.0354977,0.000324249,0.0712158,-0.0250759,0.0254889,0.0365912,-0.0250759,0.0254889,0.0712158,-0.00769615,-2.67029e-05,0.0689309,-0.0501595,-2.67029e-05,-0.0138934,-0.0655308,-2.67029e-05,-0.0368988,-0.0709286,-2.67029e-05,-0.0640356,-0.0655308,-2.67029e-05,-0.0911723,-0.0501595,-2.67029e-05,-0.114178,-0.027153,-2.67029e-05,-0.129549,-0.00667,0.00381374,0.0689309,-0.0434418,0.0250435,-0.0138934,-0.0567532,0.0327301,-0.0368988,-0.0614281,0.03543,-0.0640356,-0.0567532,0.0327301,-0.0911723,-0.0434418,0.0250435,-0.114178,-0.0235176,0.0135422,-0.129549,-0.00385666,0.00662518,0.0689309,-0.0250874,0.0433979,-0.0138934,-0.032774,0.0567102,-0.0368988,-0.035471,0.0613852,-0.0640356,-0.032774,0.0567102,-0.0911723,-0.0250874,0.0433979,-0.114178,-0.013586,0.0234747,-0.129549,-1.71661e-05,0.00765324,0.0689309,-1.71661e-05,0.0501156,-0.0138934,-1.71661e-05,0.0654869,-0.0368988,-1.71661e-05,0.0708847,-0.0640356,-1.71661e-05,0.0654869,-0.0911723,-1.71661e-05,0.0501156,-0.114178,-1.71661e-05,0.0271111,-0.129549,0.00382423,0.00662518,0.0689309,0.0250549,0.0433979,-0.0138934,0.0327396,0.0567102,-0.0368988,0.0354404,0.0613852,-0.0640356,0.0327396,0.0567102,-0.0911723,0.0250549,0.0433979,-0.114178,0.0135517,0.0234747,-0.129549,-1.71661e-05,-2.67029e-05,0.068931,0.00663567,0.00381374,0.0689309,0.0434074,0.0250435,-0.0138934,0.0567207,0.0327301,-0.0368988,0.0613956,0.03543,-0.0640356,0.0567207,0.0327301,-0.0911723,0.0434074,0.0250435,-0.114178,0.0234852,0.0135422,-0.129549,0.00766563,-2.67029e-05,0.0689309,0.0501251,-2.67029e-05,-0.0138934,0.0654964,-2.67029e-05,-0.0368988,0.0708942,-2.67029e-05,-0.0640356,0.0654964,-2.67029e-05,-0.0911723,0.0501251,-2.67029e-05,-0.114178,0.0271206,-2.67029e-05,-0.129549,0.00663567,-0.0038662,0.0689309,0.0434074,-0.0250969,-0.0138934,0.0567207,-0.0327835,-0.0368988,0.0613956,-0.0354834,-0.0640356,0.0567207,-0.0327835,-0.0911723,0.0434074,-0.0250969,-0.114178,0.0234852,-0.0135956,-0.129549,0.00382423,-0.00667858,0.0689309,0.0250549,-0.0434513,-0.0138934,0.0327396,-0.0567636,-0.0368988,0.0354404,-0.0614386,-0.0640356,0.0327396,-0.0567636,-0.0911723,0.0250549,-0.0434513,-0.114178,0.0135517,-0.0235281,-0.129549,-1.71661e-05,-0.00770664,0.0689309,-1.71661e-05,-0.050169,-0.0138934,-1.71661e-05,-0.0655403,-0.0368988,-1.71661e-05,-0.0709381,-0.0640356,-1.71661e-05,-0.0655403,-0.0911723,-1.71661e-05,-0.050169,-0.114178,-1.71661e-05,-0.0271645,-0.129549,-1.71661e-05,-2.67029e-05,-0.134947,-0.00385666,-0.00667858,0.0689309,-0.0250874,-0.0434513,-0.0138934,-0.032774,-0.0567636,-0.0368988,-0.035471,-0.0614386,-0.0640356,-0.032774,-0.0567636,-0.0911723,-0.0250874,-0.0434513,-0.114178,-0.013586,-0.0235281,-0.129549,-0.00667,-0.0038662,0.0689309,-0.0434418,-0.0250969,-0.0138934,-0.0567532,-0.0327835,-0.0368988,-0.0614281,-0.0354834,-0.0640356,-0.0567532,-0.0327835,-0.0911723,-0.0434418,-0.0250969,-0.114178,-0.0235176,-0.0135956,-0.129549,-0.0315304,-2.67029e-05,0.00421807,-0.0273094,0.0157299,0.00421807,-0.0157738,0.0272655,0.00421807,-1.71661e-05,0.0314884,0.00421807,0.0157413,0.0272655,0.00421807,0.027277,0.0157299,0.00421807,0.0314999,-2.67029e-05,0.00421807,0.027277,-0.0157833,0.00421807,0.0157413,-0.027319,0.00421807,-1.71661e-05,-0.0315418,0.00421807,-0.0157738,-0.027319,0.00421807,-0.0273094,-0.0157833,0.00421807,-0.0230885,-2.67029e-05,0.0349044,-0.0199966,0.0115089,0.0349044,-0.0115528,0.0199528,0.0349044,-1.71661e-05,0.0230446,0.0349044,0.0115185,0.0199528,0.0349044,0.0199642,0.0115089,0.0349044,0.0230541,-2.67029e-05,0.0349044,0.0199642,-0.0115623,0.0349044,0.0115185,-0.0200062,0.0349044,-1.71661e-05,-0.023098,0.0349044,-0.0115528,-0.0200062,0.0349044,-0.0199966,-0.0115623,0.0349044,-0.0201397,-2.67029e-05,0.0549971,-0.0174427,0.0100346,0.0549971,-0.0100765,0.0173998,0.0549971,-1.71661e-05,0.0200958,0.0549971,0.0100441,0.0173998,0.0549971,0.0174103,0.0100346,0.0549971,0.0201054,-2.67029e-05,0.0549971,0.0174103,-0.010088,0.0549971,0.0100441,-0.0174532,0.0549971,-1.71661e-05,-0.0201492,0.0549971,-0.0100765,-0.0174532,0.0549971,-0.0174427,-0.010088,0.0549971,-0.0139179,-2.67029e-05,0.0652189,-0.0120564,0.00692368,0.0652189,-0.00696754,0.0120115,0.0652189,-1.71661e-05,0.0138741,0.0652189,0.00693321,0.0120115,0.0652189,0.012022,0.00692368,0.0652189,0.0138855,-2.67029e-05,0.0652189,0.012022,-0.00697708,0.0652189,0.00693321,-0.0120649,0.0652189,-1.71661e-05,-0.0139275,0.0652189,-0.00696754,-0.0120649,0.0652189,-0.0120564,-0.00697708,0.0652189,-0.0180836,-2.67029e-05,0.060108,-0.0156651,0.00900745,0.060108,-0.00905037,0.0156202,0.060108,-1.71661e-05,0.0180416,0.060108,0.00901604,0.0156202,0.060108,0.0156307,0.00900745,0.060108,0.0180511,-2.67029e-05,0.060108,0.0156307,-0.00906086,0.060108,0.00901604,-0.0156736,0.060108,-1.71661e-05,-0.018095,0.060108,-0.00905037,-0.0156736,0.060108,-0.0156651,-0.00906086,0.060108,-0.0201607,-2.67029e-05,0.0361084,-0.0174618,0.010046,0.0361084,-0.010088,0.0174198,0.0361084,-1.71661e-05,0.0201178,0.0361084,0.0100555,0.0174198,0.0361084,0.0174294,0.010046,0.0361084,0.0201283,-2.67029e-05,0.0361084,0.0174294,-0.0100994,0.0361084,0.0100555,-0.0174732,0.0361084,-1.71661e-05,-0.0201712,0.0361084,-0.010088,-0.0174732,0.0361084,-0.0174618,-0.0100994,0.0361084,-0.0273094,-2.67029e-05,0.0271914,-0.023653,0.0136194,0.0271914,-0.0136623,0.0236092,0.0271914,-1.71661e-05,0.0272655,0.0271914,0.013628,0.0236092,0.0271914,0.0236187,0.0136194,0.0271914,0.027277,-2.67029e-05,0.0271914,0.0236187,-0.0136728,0.0271914,0.013628,-0.0236626,0.0271914,-1.71661e-05,-0.027319,0.0271914,-0.0136623,-0.0236626,0.0271914,-0.023653,-0.0136728,0.0271914,-0.025938,-2.67029e-05,0.0316808,-0.0224648,0.0129337,0.0316808,-0.0129776,0.0224218,0.0316808,-1.71661e-05,0.0258951,0.0316808,0.0129452,0.0224218,0.0316808,0.0224323,0.0129337,0.0316808,0.0259037,-2.67029e-05,0.0316808,0.0224323,-0.0129871,0.0316808,0.0129452,-0.0224752,0.0316808,-1.71661e-05,-0.0259485,0.0316808,-0.0129776,-0.0224752,0.0316808,-0.0224648,-0.0129871,0.0316808],

	"morphTargets" : [],

	"normals" : [0,0.77636,-0.630238,0,1,0,0.707083,0.707114,0,0.548967,0.548997,-0.630238,0.999969,0,0,0.77636,0,-0.630238,0.707083,-0.707114,0,0.548967,-0.548967,-0.630238,0,-1,0,0,-0.77636,-0.630238,-0.707114,-0.707083,0,-0.548997,-0.548967,-0.630238,-1,0,0,-0.77636,0,-0.630268,-0.548997,0.548967,-0.630238,-0.707114,0.707083,0,-0.928312,0,-0.371746,-0.865993,0.499985,0,-0.803949,0.464156,-0.371746,-0.40968,0,-0.912198,-0.722556,0,-0.691275,-0.625751,0.361248,-0.691275,-0.354808,0.20484,-0.912198,-0.669546,0,0.742729,-0.305795,0,0.952086,-0.264992,0.152959,0.952025,-0.579852,0.334727,0.742759,-0.928312,0,0.371746,-0.803949,0.464156,0.371746,-0.775445,0,0.631367,-0.67156,0.387707,0.631367,-0.361278,0.625751,-0.691275,-0.20484,0.354808,-0.912198,-0.152898,0.264931,0.952055,-0.334727,0.579852,0.742759,-0.464156,0.803949,0.371746,-0.499954,0.866024,0,-0.464156,0.803949,-0.371746,-0.387707,0.67156,0.631367,0,0.722556,-0.691275,0,0.40968,-0.912198,0,0.305856,0.952055,0,0.669515,0.742759,0,0.928312,0.371746,0,0.928312,-0.371746,0,0.775445,0.631367,0.361278,0.625751,-0.691275,0.20484,0.354808,-0.912198,0.152959,0.264962,0.952025,0.334727,0.579852,0.742759,0.464125,0.803949,0.371746,0.499985,0.866024,0,0.464125,0.803949,-0.371746,0.387738,0.67156,0.631367,0.625751,0.361248,-0.691275,0.354808,0.20484,-0.912198,0.264901,0.152989,0.952025,0.579821,0.334819,0.742729,0.803949,0.464125,0.371746,0.866024,0.499985,0,0.803949,0.464125,-0.371746,0.67156,0.387707,0.631367,0.722556,0,-0.691275,0.40968,0,-0.912198,0.305948,0,0.952025,0.669576,0,0.742729,0.928312,0,0.371746,1,0,0,0.928312,0,-0.371746,0.775475,0,0.631367,0.625751,-0.361248,-0.691275,0.354808,-0.20484,-0.912198,0.264901,-0.152959,0.952055,0.579821,-0.334819,0.742729,0.803949,-0.464125,0.371746,0.866024,-0.499985,0,0.803949,-0.464125,-0.371746,0.67156,-0.387707,0.631367,0.361278,-0.625751,-0.691275,0.20484,-0.354808,-0.912198,0.152959,-0.264962,0.952025,0.334758,-0.579852,0.742759,0.464125,-0.803949,0.371746,0.499985,-0.866024,0,0.464125,-0.803949,-0.371746,0.387738,-0.67156,0.631367,0,-0.722556,-0.691275,0,-0.40968,-0.912198,0,-0.305856,0.952055,0,-0.669515,0.742759,0,-0.928312,0.371746,0,-0.928312,-0.371746,0,-0.775445,0.631367,-0.361278,-0.625751,-0.691275,-0.20484,-0.354808,-0.912198,-0.152898,-0.264931,0.952055,-0.334727,-0.579821,0.742759,-0.464156,-0.803949,0.371746,-0.499954,-0.866024,0,-0.464156,-0.803949,-0.371746,-0.387707,-0.67156,0.631367,-0.625751,-0.361248,-0.691275,-0.354808,-0.20484,-0.912198,-0.264962,-0.152928,0.952025,-0.579852,-0.334727,0.742759,-0.803949,-0.464156,0.371746,-0.865993,-0.499985,0,-0.803949,-0.464156,-0.371746,-0.67156,-0.387707,0.631367,0,0,1,0,0,-1,-0.869839,0,0.493301,-0.753288,0.434889,0.493301,-0.434919,0.753288,0.493301,0,0.869839,0.493301,0.434919,0.753288,0.493301,0.753288,0.434919,0.493301,0.869839,0,0.493301,0.753288,-0.434919,0.493301,0.434919,-0.753288,0.493301,0,-0.869839,0.493301,-0.434919,-0.753288,0.493301,-0.753288,-0.434889,0.493301,-0.88049,0,0.474013,-0.603717,0,0.797174,-0.522843,0.301859,0.797174,-0.762535,0.44026,0.473983,-0.301889,0.522813,0.797174,-0.44026,0.762535,0.473983,0,0.603687,0.797174,0,0.88052,0.473983,0.301828,0.522813,0.797204,0.440321,0.762535,0.473922,0.522843,0.301828,0.797174,0.762566,0.44023,0.473952,0.603778,0,0.797143,0.88049,0,0.474013,0.522843,-0.301828,0.797174,0.762566,-0.44023,0.473952,0.301828,-0.522813,0.797204,0.440321,-0.762535,0.473922,0,-0.603687,0.797174,0,-0.88052,0.473983,-0.301889,-0.522813,0.797174,-0.44026,-0.762535,0.473983,-0.522843,-0.301859,0.797174,-0.762535,-0.44026,0.473983,-0.796991,0,0.603961,-0.982727,0,0.184881,-0.85107,0.491409,0.184881,-0.690207,0.398511,0.603961,-0.491348,0.8511,0.184881,-0.39848,0.690237,0.603931,0,0.982727,0.184942,0,0.797052,0.6039,0.491348,0.85107,0.184942,0.39848,0.690268,0.6039,0.85107,0.491348,0.184942,0.690237,0.398511,0.603931,0.982727,0,0.184912,0.797021,0,0.603931,0.85107,-0.491348,0.184942,0.690237,-0.398511,0.603931,0.491348,-0.85107,0.184942,0.39848,-0.690268,0.6039,0,-0.982727,0.184942,0,-0.797052,0.6039,-0.491348,-0.8511,0.184881,-0.39848,-0.690237,0.603931,-0.85107,-0.491409,0.184881,-0.690207,-0.398511,0.603961,-0.867397,0,0.497604,-0.751183,0.433699,0.497574,-0.433699,0.751183,0.497574,0,0.867367,0.497635,0.433637,0.751183,0.497635,0.751152,0.433729,0.497635,0.867397,0,0.497604,0.751152,-0.433729,0.497635,0.433637,-0.751183,0.497635,0,-0.867367,0.497635,-0.433699,-0.751183,0.497574,-0.751183,-0.433699,0.497574,-0.972045,0,0.234687,-0.841823,0.486007,0.234687,-0.486007,0.841823,0.234626,0,0.972076,0.234596,0.486007,0.841853,0.234565,0.841792,0.486068,0.234657,0.972045,0,0.234748,0.841792,-0.486068,0.234657,0.486007,-0.841853,0.234565,0,-0.972076,0.234596,-0.486007,-0.841823,0.234626,-0.841823,-0.486007,0.234687],

	"colors" : [],

	"uvs" : [[0.92748,0.325844,0.958481,0.34046,0.931018,0.367375,0.919407,0.335205,0.892214,0.367795,0.906694,0.336305,0.864671,0.340618,0.896922,0.328382,0.864629,0.301733,0.89562,0.316113,0.892008,0.274864,0.903425,0.306792,0.93055,0.274549,0.916191,0.306553,0.926313,0.31372,0.958221,0.301679,0.310894,0.812432,0.311301,0.833788,0.285391,0.832706,0.285687,0.813083,0.302841,0.753058,0.308575,0.788818,0.284827,0.790181,0.282704,0.755131,0.177775,0.686256,0.180282,0.688529,0.179431,0.690181,0.176044,0.689368,0.309591,0.855229,0.284346,0.852223,0.305538,0.879011,0.281713,0.874862,0.26186,0.790254,0.261809,0.754161,0.179518,0.692021,0.176134,0.693031,0.260452,0.850153,0.261491,0.831643,0.261662,0.812984,0.259109,0.872266,0.239139,0.789727,0.240259,0.753059,0.180535,0.693542,0.178121,0.696172,0.237379,0.849274,0.237812,0.830717,0.23834,0.811969,0.23688,0.87037,0.216186,0.78807,0.218435,0.751488,0.182161,0.694382,0.181466,0.697791,0.214336,0.848754,0.21405,0.830172,0.214811,0.811312,0.214721,0.870708,0.192068,0.786184,0.195986,0.747109,0.184023,0.69428,0.185116,0.697505,0.190423,0.849665,0.189805,0.830079,0.190041,0.810023,0.192556,0.871977,0.166225,0.783617,0.172556,0.743698,0.185618,0.693267,0.188112,0.695516,0.165203,0.852086,0.16322,0.830532,0.163582,0.808552,0.169564,0.8754,0.138324,0.778025,0.148951,0.738424,0.186489,0.691609,0.189874,0.692364,0.137047,0.856324,0.13427,0.83182,0.133913,0.806618,0.144496,0.882735,0.106778,0.769272,0.126052,0.729717,0.186412,0.689781,0.189815,0.688727,0.104333,0.864362,0.098418,0.834314,0.098828,0.803024,0.117667,0.894703,0.070418,0.75192,0.105333,0.716295,0.185382,0.688276,0.187794,0.685644,0.061422,0.882426,0.045501,0.839617,0.051337,0.792493,0.089055,0.915164,0.360092,0.727278,0.393521,0.755681,0.362149,0.77434,0.342865,0.740928,0.183741,0.687443,0.184401,0.684038,0.422412,0.835315,0.415021,0.878266,0.37087,0.865417,0.373787,0.835363,0.414419,0.793701,0.371465,0.805698,0.390799,0.916441,0.36032,0.897667,0.334093,0.783766,0.323163,0.748593,0.181871,0.687537,0.180741,0.684304,0.337867,0.859181,0.339447,0.834724,0.338854,0.810468,0.331801,0.886483,0.182973,0.690941,0.326183,0.702158,0.300929,0.736059,0.287337,0.718915,0.284128,0.697256,0.292232,0.676886,0.309432,0.663307,0.33111,0.660155,0.351451,0.668265,0.365001,0.685456,0.368133,0.707111,0.321254,0.744109,0.297552,0.910346,0.276376,0.903272,0.255708,0.900137,0.235921,0.899045,0.216538,0.898149,0.1968,0.899264,0.17738,0.905051,0.157065,0.911978,0.137583,0.924668,0.120485,0.941742,0.366095,0.945659,0.343344,0.930189,0.32046,0.917615,0.283901,0.946157,0.281273,0.951879,0.264636,0.945166,0.266624,0.939433,0.248446,0.940275,0.249785,0.934703,0.232968,0.937271,0.233636,0.931854,0.218182,0.936149,0.218087,0.930998,0.203985,0.937322,0.203068,0.932398,0.190427,0.941022,0.188608,0.9364,0.177872,0.947583,0.17502,0.943292,0.166749,0.957224,0.162738,0.953548,0.157725,0.970655,0.152205,0.967989,0.333399,0.982036,0.326988,0.98652,0.313288,0.97162,0.317796,0.966446,0.297715,0.960603,0.301123,0.954975,0.151578,0.661864,0.17255,0.681462,0.168871,0.687565,0.143148,0.68194,0.168751,0.695344,0.144579,0.703106,0.173065,0.70181,0.155823,0.720731,0.179863,0.704971,0.173469,0.730312,0.187275,0.704406,0.194542,0.730552,0.193276,0.700253,0.213614,0.719732,0.197049,0.693935,0.223028,0.698955,0.197395,0.686316,0.221895,0.678293,0.192873,0.680103,0.210327,0.661543,0.185906,0.676935,0.192032,0.651848,0.178433,0.677456,0.170878,0.651445,0.175086,0.683806,0.172463,0.688618,0.172571,0.694244,0.175677,0.698881,0.180607,0.701384,0.18612,0.700893,0.190767,0.697929,0.193469,0.693029,0.193443,0.687483,0.19024,0.682951,0.185218,0.680479,0.179689,0.680934,0.279066,0.956566,0.263062,0.949724,0.247386,0.944678,0.232391,0.941335,0.218119,0.940156,0.204596,0.941147,0.191872,0.944694,0.180134,0.950794,0.169861,0.959901,0.161833,0.97217,0.32202,0.989218,0.309751,0.97551,0.29494,0.964972,0.286548,0.940102,0.268604,0.933451,0.251079,0.928897,0.234229,0.926217,0.217902,0.925555,0.202055,0.927146,0.186684,0.931376,0.172038,0.938549,0.158519,0.9493,0.146519,0.96431,0.339548,0.976526,0.322418,0.960675,0.304546,0.948959]],

	"faces" : [43,0,1,3,2,0,0,1,2,3,0,1,2,3,43,2,3,5,4,0,3,2,4,5,3,2,4,5,43,4,5,7,6,0,5,4,6,7,5,4,6,7,43,6,7,9,8,0,7,6,8,9,7,6,8,9,43,8,9,11,10,0,9,8,10,11,9,8,10,11,43,10,11,13,12,0,11,10,12,13,11,10,12,13,43,1,0,14,15,0,1,0,14,15,1,0,14,15,43,12,13,15,14,0,13,12,15,14,13,12,15,14,42,0,2,14,0,0,3,14,0,3,14,42,2,4,14,0,3,5,14,3,5,14,42,4,12,14,0,5,13,14,5,13,14,42,4,6,12,0,5,7,13,5,7,13,42,6,10,12,0,7,11,13,7,11,13,42,6,8,10,0,7,9,11,7,9,11,43,20,19,26,27,0,16,17,18,19,16,12,17,18,43,22,21,28,29,0,20,21,22,23,19,20,21,22,43,138,16,23,139,0,24,25,26,27,23,24,25,26,43,19,18,25,26,0,17,28,29,18,12,27,28,17,43,21,20,27,28,0,21,16,19,22,20,16,18,21,43,18,17,24,25,0,28,30,31,29,27,29,30,28,43,29,28,35,36,0,23,22,32,33,22,21,31,32,43,139,23,30,140,0,27,26,34,35,26,25,33,34,43,26,25,32,33,0,18,29,36,37,17,28,35,36,43,28,27,34,35,0,22,19,38,32,21,18,37,31,43,25,24,31,32,0,29,31,39,36,28,30,38,35,43,27,26,33,34,0,19,18,37,38,18,17,36,37,43,36,35,42,43,0,33,32,40,41,32,31,39,40,43,140,30,37,141,0,35,34,42,43,34,33,41,42,43,33,32,39,40,0,37,36,44,45,36,35,43,1,43,35,34,41,42,0,32,38,46,40,31,37,44,39,43,32,31,38,39,0,36,39,47,44,35,38,45,43,43,34,33,40,41,0,38,37,45,46,37,36,1,44,43,43,42,49,50,0,41,40,48,49,40,39,46,47,43,141,37,44,142,0,43,42,50,51,42,41,48,49,43,40,39,46,47,0,45,44,52,53,1,43,50,51,43,42,41,48,49,0,40,46,54,48,39,44,52,46,43,39,38,45,46,0,44,47,55,52,43,45,53,50,43,41,40,47,48,0,46,45,53,54,44,1,51,52,43,50,49,57,58,0,49,48,56,57,47,46,54,55,43,142,44,52,143,0,51,50,58,59,49,48,56,57,43,47,46,54,55,0,53,52,60,61,51,50,58,59,43,49,48,56,57,0,48,54,62,56,46,52,60,54,43,46,45,53,54,0,52,55,63,60,50,53,61,58,43,48,47,55,56,0,54,53,61,62,52,51,59,60,43,58,57,64,65,0,57,56,64,65,55,54,62,63,43,143,52,59,144,0,59,58,66,67,57,56,64,65,43,55,54,61,62,0,61,60,68,69,59,58,66,67,43,57,56,63,64,0,56,62,70,64,54,60,68,62,43,54,53,60,61,0,60,63,71,68,58,61,69,66,43,56,55,62,63,0,62,61,69,70,60,59,67,68,43,65,64,71,72,0,65,64,72,73,63,62,70,71,43,144,59,66,145,0,67,66,74,75,65,64,72,73,43,62,61,68,69,0,69,68,76,77,67,66,74,75,43,64,63,70,71,0,64,70,78,72,62,68,76,70,43,61,60,67,68,0,68,71,79,76,66,69,77,74,43,63,62,69,70,0,70,69,77,78,68,67,75,76,43,72,71,78,79,0,73,72,80,81,71,70,78,79,43,145,66,73,146,0,75,74,82,83,73,72,80,81,43,69,68,75,76,0,77,76,84,85,75,74,82,83,43,71,70,77,78,0,72,78,86,80,70,76,84,78,43,68,67,74,75,0,76,79,87,84,74,77,85,82,43,70,69,76,77,0,78,77,85,86,76,75,83,84,43,79,78,85,86,0,81,80,88,89,79,78,86,87,43,146,73,80,147,0,83,82,90,91,81,80,88,89,43,76,75,82,83,0,85,84,92,93,83,82,90,8,43,78,77,84,85,0,80,86,94,88,78,84,91,86,43,75,74,81,82,0,84,87,95,92,82,85,92,90,43,77,76,83,84,0,86,85,93,94,84,83,8,91,43,86,85,93,94,0,96,97,98,99,87,86,93,94,43,147,80,88,148,0,91,90,100,101,89,88,95,96,43,83,82,90,91,0,102,103,104,105,8,90,97,98,43,85,84,92,93,0,97,106,107,98,86,91,99,93,43,82,81,89,90,0,103,108,109,104,90,92,100,97,43,84,83,91,92,0,106,102,105,107,91,8,98,99,43,94,93,100,101,0,99,98,110,111,94,93,101,102,43,148,88,95,149,0,101,100,112,113,96,95,103,104,43,91,90,97,98,0,105,104,114,115,98,97,105,106,43,93,92,99,100,0,98,107,116,110,93,99,107,101,43,90,89,96,97,0,104,109,117,114,97,100,108,105,43,92,91,98,99,0,107,105,115,116,99,98,106,107,42,16,51,23,0,25,118,26,24,109,25,42,87,22,29,0,119,120,121,110,19,22,42,23,51,30,0,26,118,34,25,109,33,42,87,29,36,0,119,121,122,110,22,32,42,30,51,37,0,34,118,42,33,109,41,42,87,36,43,0,119,122,123,110,32,40,42,37,51,44,0,42,118,50,41,109,48,42,87,43,50,0,119,123,124,110,40,47,42,44,51,52,0,50,118,58,48,109,56,42,87,50,58,0,119,124,125,110,47,55,42,52,51,59,0,58,118,66,56,109,64,42,87,58,65,0,119,125,126,110,55,63,42,59,51,66,0,66,118,74,64,109,72,42,87,65,72,0,119,126,127,110,63,71,42,66,51,73,0,74,118,82,72,109,80,42,87,72,79,0,119,127,128,110,71,79,42,73,51,80,0,82,118,90,80,109,88,42,87,79,86,0,119,128,96,110,79,87,42,80,51,88,0,90,118,100,88,109,95,42,87,86,94,0,119,96,99,110,87,94,42,88,51,95,0,100,118,112,95,109,103,42,87,94,101,0,119,99,129,110,94,102,43,101,100,21,22,0,111,110,21,20,102,101,20,19,43,149,95,16,138,0,113,112,25,24,104,103,24,23,43,98,97,18,19,0,115,114,28,17,106,105,27,12,43,100,99,20,21,0,110,116,16,21,101,107,16,20,42,95,51,16,0,112,118,25,103,109,24,42,87,101,22,0,119,129,120,110,102,19,43,97,96,17,18,0,114,117,30,28,105,108,29,27,43,99,98,19,20,0,116,115,17,16,107,106,12,16,43,17,102,103,24,0,30,130,131,31,29,111,112,30,43,24,103,104,31,0,31,131,132,39,30,112,113,38,43,31,104,105,38,0,39,132,133,47,38,113,114,45,43,38,105,106,45,0,47,133,134,55,45,114,115,53,43,45,106,107,53,0,55,134,135,63,53,115,116,61,43,53,107,108,60,0,63,135,136,71,61,116,117,69,43,60,108,109,67,0,71,136,137,79,69,117,118,77,43,67,109,110,74,0,79,137,138,87,77,118,119,85,43,74,110,111,81,0,87,138,139,95,85,119,120,92,43,81,111,112,89,0,108,140,141,109,92,120,121,100,43,89,112,113,96,0,109,141,142,117,100,121,122,108,43,96,113,102,17,0,117,142,130,30,108,122,111,29,43,186,114,115,187,0,143,144,145,146,123,124,125,126,43,187,115,116,188,0,146,145,147,148,126,125,127,128,43,188,116,117,189,0,148,147,149,150,128,127,129,130,43,189,117,118,190,0,150,149,151,152,130,129,131,132,43,190,118,119,191,0,152,151,153,154,132,131,133,134,43,191,119,120,192,0,154,153,155,156,134,133,135,136,43,192,120,121,193,0,156,155,157,158,136,135,137,138,43,193,121,122,194,0,158,157,159,160,138,137,139,140,43,194,122,123,195,0,160,159,161,162,140,139,141,142,43,195,123,124,196,0,163,164,165,166,142,141,143,144,43,196,124,125,197,0,166,165,167,168,144,143,145,146,43,197,125,114,186,0,168,167,144,143,146,145,124,123,43,162,126,127,163,0,169,170,171,172,147,148,149,150,43,163,127,128,164,0,172,171,173,174,150,149,151,152,43,164,128,129,165,0,174,173,175,176,152,151,153,154,43,165,129,130,166,0,176,175,177,178,154,153,155,156,43,166,130,131,167,0,178,177,179,180,156,155,157,158,43,167,131,132,168,0,180,179,181,182,158,157,159,160,43,168,132,133,169,0,182,181,183,184,160,159,161,162,43,169,133,134,170,0,184,183,185,186,162,161,163,164,43,170,134,135,171,0,186,185,187,188,164,163,165,166,43,171,135,136,172,0,188,187,189,190,166,165,167,168,43,172,136,137,173,0,190,189,191,192,168,167,169,170,43,173,137,126,162,0,192,191,170,169,170,169,148,147,43,150,138,139,151,0,193,24,27,194,171,23,26,172,43,151,139,140,152,0,194,27,35,195,172,26,34,173,43,152,140,141,153,0,195,35,43,196,173,34,42,174,43,153,141,142,154,0,196,43,51,197,174,42,49,175,43,154,142,143,155,0,197,51,59,198,175,49,57,176,43,155,143,144,156,0,198,59,67,199,176,57,65,177,43,156,144,145,157,0,199,67,75,200,177,65,73,178,43,157,145,146,158,0,200,75,83,201,178,73,81,179,43,158,146,147,159,0,201,83,91,202,179,81,89,180,43,159,147,148,160,0,202,91,101,203,180,89,96,181,43,160,148,149,161,0,203,101,113,204,181,96,104,182,43,161,149,138,150,0,204,113,24,193,182,104,23,171,43,126,150,151,127,0,170,193,194,171,148,171,172,149,43,127,151,152,128,0,171,194,195,173,149,172,173,151,43,128,152,153,129,0,173,195,196,175,151,173,174,153,43,129,153,154,130,0,175,196,197,177,153,174,175,155,43,130,154,155,131,0,177,197,198,179,155,175,176,157,43,131,155,156,132,0,179,198,199,181,157,176,177,159,43,132,156,157,133,0,181,199,200,183,159,177,178,161,43,133,157,158,134,0,183,200,201,185,161,178,179,163,43,134,158,159,135,0,185,201,202,187,163,179,180,165,43,135,159,160,136,0,187,202,203,189,165,180,181,167,43,136,160,161,137,0,189,203,204,191,167,181,182,169,43,137,161,150,126,0,191,204,193,170,169,182,171,148,43,114,162,163,115,0,144,205,206,145,124,147,150,125,43,115,163,164,116,0,145,206,207,147,125,150,152,127,43,116,164,165,117,0,147,207,208,149,127,152,154,129,43,117,165,166,118,0,149,208,209,151,129,154,156,131,43,118,166,167,119,0,151,209,210,153,131,156,158,133,43,119,167,168,120,0,153,210,211,155,133,158,160,135,43,120,168,169,121,0,155,211,212,157,135,160,162,137,43,121,169,170,122,0,157,212,213,159,137,162,164,139,43,122,170,171,123,0,159,213,214,161,139,164,166,141,43,123,171,172,124,0,164,215,216,165,141,166,168,143,43,124,172,173,125,0,165,216,217,167,143,168,170,145,43,125,173,162,114,0,167,217,205,144,145,170,147,124,43,102,174,175,103,0,130,218,219,131,111,183,184,112,43,103,175,176,104,0,131,219,220,132,112,184,185,113,43,104,176,177,105,0,132,220,221,133,113,185,186,114,43,105,177,178,106,0,133,221,222,134,114,186,187,115,43,106,178,179,107,0,134,222,223,135,115,187,188,116,43,107,179,180,108,0,135,223,224,136,116,188,189,117,43,108,180,181,109,0,136,224,225,137,117,189,190,118,43,109,181,182,110,0,137,225,226,138,118,190,191,119,43,110,182,183,111,0,138,226,227,139,119,191,192,120,43,111,183,184,112,0,140,228,229,141,120,192,193,121,43,112,184,185,113,0,141,229,230,142,121,193,194,122,43,113,185,174,102,0,142,230,218,130,122,194,183,111,43,174,186,187,175,0,218,143,146,219,183,123,126,184,43,175,187,188,176,0,219,146,148,220,184,126,128,185,43,176,188,189,177,0,220,148,150,221,185,128,130,186,43,177,189,190,178,0,221,150,152,222,186,130,132,187,43,178,190,191,179,0,222,152,154,223,187,132,134,188,43,179,191,192,180,0,223,154,156,224,188,134,136,189,43,180,192,193,181,0,224,156,158,225,189,136,138,190,43,181,193,194,182,0,225,158,160,226,190,138,140,191,43,182,194,195,183,0,226,160,162,227,191,140,142,192,43,183,195,196,184,0,228,163,166,229,192,142,144,193,43,184,196,197,185,0,229,166,168,230,193,144,146,194,43,185,197,186,174,0,230,168,143,218,194,146,123,183],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
