{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 40,
		"faces"         : 22,
		"normals"       : 32,
		"colors"        : 0,
		"uvs"           : [56],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "stolik",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.480000026226044, 0.480000026226044, 0.480000026226044],
		"colorDiffuse" : [0.480000026226044, 0.480000026226044, 0.480000026226044],
		"colorSpecular" : [0.4399999976158142, 0.4399999976158142, 0.4399999976158142],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "tex_stolik.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.25,-0.25,0.406,-0.25,0.25,0.406,0.25,0.25,0.406,0.25,-0.25,0.406,-0.25,-0.25,0.426,-0.25,0.25,0.426,0.25,0.25,0.426,0.25,-0.25,0.426,0.249477,-0.249477,-0.62797,0.190523,-0.249477,-0.62797,0.190523,-0.190523,-0.62797,0.249477,-0.190523,-0.62797,0.209477,-0.209477,0.41997,0.150523,-0.209477,0.41997,0.150523,-0.150523,0.41997,0.209477,-0.150523,0.41997,0.249477,0.249477,-0.62797,0.249477,0.190523,-0.62797,0.190523,0.190523,-0.62797,0.190523,0.249477,-0.62797,0.209477,0.209477,0.41997,0.209477,0.150523,0.41997,0.150523,0.150523,0.41997,0.150523,0.209477,0.41997,-0.249477,0.249477,-0.62797,-0.190523,0.249477,-0.62797,-0.190523,0.190523,-0.62797,-0.249477,0.190523,-0.62797,-0.209477,0.209477,0.41997,-0.150523,0.209477,0.41997,-0.150523,0.150523,0.41997,-0.209477,0.150523,0.41997,-0.249477,-0.249477,-0.62797,-0.249477,-0.190523,-0.62797,-0.190523,-0.190523,-0.62797,-0.190523,-0.249477,-0.62797,-0.209477,-0.209477,0.41997,-0.209477,-0.150523,0.41997,-0.150523,-0.150523,0.41997,-0.150523,-0.209477,0.41997],

	"morphTargets" : [],

	"normals" : [-0.577349,0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,-0.577349,0.577349,0.577349,-0.577349,-0.577349,0.706076,-0.706076,0.053896,-0.724052,-0.689718,-0.001282,-0.689718,-0.724052,0.001282,-0.706076,0.706076,-0.053896,0.689718,0.724052,-0.001282,0.724052,0.689718,0.001282,0.706076,0.706076,0.053896,0.689718,-0.724052,-0.001282,0.724052,-0.689718,0.001282,-0.706076,-0.706076,-0.053896,-0.724052,0.689718,-0.001282,-0.689718,0.724052,0.001282,-0.706076,0.706076,0.053896,0.724052,0.689718,-0.001282,0.689718,0.724052,0.001282,0.706076,-0.706076,-0.053896,-0.689718,-0.724052,-0.001282,-0.724052,-0.689718,0.001282,-0.706076,-0.706076,0.053896,-0.689718,0.724052,-0.001282,-0.724052,0.689718,0.001282,0.706076,0.706076,-0.053896,0.724052,-0.689718,-0.001282,0.689718,-0.724052,0.001282],

	"colors" : [],

	"uvs" : [[0.360019,0.012641,0.359903,0.347708,0.347588,0.347703,0.347703,0.012637,0.012637,0.012521,0.012641,0.000206,0.347708,0.000321,0.012521,0.347588,0.000206,0.347583,0.000322,0.012517,0.347584,0.360019,0.012517,0.359903,0.024952,0.36043,0.360019,0.36043,0.360019,0.695497,0.024952,0.695497,0.439376,0.684435,0.399903,0.686074,0.399904,0.03968,0.439377,0.038041,0.36043,0.687712,0.36043,0.041318,0.518323,0.687712,0.478849,0.686074,0.478851,0.039679,0.518324,0.041318,0.919209,0.684434,0.879736,0.686073,0.879736,0.039678,0.91921,0.03804,0.840262,0.687711,0.840262,0.041316,0.998155,0.687711,0.958682,0.686073,0.958683,0.039679,0.998156,0.041317,0.599321,0.684435,0.559847,0.686073,0.559848,0.039679,0.599322,0.038041,0.520374,0.687711,0.520374,0.041317,0.678267,0.687711,0.638794,0.686073,0.638795,0.039679,0.678269,0.041318,0.759265,0.684435,0.719792,0.686073,0.719792,0.039679,0.759266,0.038041,0.680318,0.687711,0.680319,0.041317,0.838211,0.687711,0.798738,0.686073,0.798739,0.039679,0.838213,0.041317]],

	"faces" : [43,1,0,4,5,0,0,1,2,3,0,1,2,3,43,5,6,2,1,0,3,4,5,6,3,4,5,0,43,6,7,3,2,0,4,7,8,9,4,6,7,5,43,0,3,7,4,0,10,11,7,2,1,7,6,2,43,0,1,2,3,0,12,13,14,15,1,0,5,7,43,7,6,5,4,0,7,4,3,2,6,4,3,2,43,12,13,9,8,0,16,17,18,19,8,9,10,8,43,13,14,10,9,0,17,20,21,18,9,11,11,10,43,14,15,11,10,0,22,23,24,25,11,12,13,11,43,15,12,8,11,0,23,16,19,24,12,8,8,13,43,20,21,17,16,0,26,27,28,29,14,15,16,14,43,21,22,18,17,0,27,30,31,28,15,17,17,16,43,22,23,19,18,0,32,33,34,35,17,18,19,17,43,23,20,16,19,0,33,26,29,34,18,14,14,19,43,28,29,25,24,0,36,37,38,39,20,21,22,20,43,29,30,26,25,0,37,40,41,38,21,23,23,22,43,30,31,27,26,0,42,43,44,45,23,24,25,23,43,31,28,24,27,0,43,36,39,44,24,20,20,25,43,36,37,33,32,0,46,47,48,49,26,27,28,26,43,37,38,34,33,0,47,50,51,48,27,29,29,28,43,38,39,35,34,0,52,53,54,55,29,30,31,29,43,39,36,32,35,0,53,46,49,54,30,26,26,31],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
