{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 36,
		"faces"         : 17,
		"normals"       : 19,
		"colors"        : 0,
		"uvs"           : [36],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "tasma",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.009772741195153312, 0.0012840093304814296, 0.003813468349180643],
		"colorDiffuse" : [0.009772741195153312, 0.0012840093304814296, 0.003813468349180643],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 200,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.138418,-0.0379993,0.123723,0.138418,-0.0292188,0.123723,0.0229683,-0.0379993,0.051277,0.0229683,-0.0292188,0.051277,0.0191329,-0.0379993,0.0475662,0.0191329,-0.0292188,0.0475662,0.0104052,-0.0379993,0.0452003,0.0104052,-0.0292188,0.0452003,0.00174451,-0.0379993,0.0473841,0.00174451,-0.0292188,0.0473841,-0.00454172,-0.0379993,0.05334,-0.00454171,-0.0292188,0.05334,-0.00758438,-0.0379993,0.0542404,-0.00758438,-0.0292188,0.0542404,-0.0407756,-0.0379993,0.0587892,-0.0407756,-0.0292188,0.0587892,-0.045049,-0.0379993,0.0577416,-0.0450489,-0.0292188,0.0577416,-0.0455972,-0.0379993,-0.0166828,-0.0455972,-0.0292188,-0.0166828,-0.0441892,-0.0379993,-0.0205729,-0.0441892,-0.0292188,-0.0205729,-0.0408461,-0.0379993,-0.0216842,-0.0408461,-0.0292188,-0.0216842,-0.00487046,-0.0379993,-0.0191064,-0.00487046,-0.0292188,-0.0191064,0.00166146,-0.0379993,-0.0126437,0.00166146,-0.0292188,-0.0126437,0.0104467,-0.0379993,-0.0102678,0.0104467,-0.0292188,-0.0102678,0.019009,-0.0379993,-0.0124576,0.019009,-0.0292188,-0.0124576,0.023607,-0.0379993,-0.0171247,0.023607,-0.0292188,-0.0171247,0.137248,-0.0379993,-0.0938801,0.137248,-0.0292188,-0.0938801],

	"morphTargets" : [],

	"normals" : [-0.616779,0,0.787133,-0.53151,0,0.847041,-0.494095,0,0.869381,-0.00885,0,0.999939,0.481796,0,0.876278,0.481796,0,0.876247,0.499527,0,0.866268,0.210364,0,0.977599,-0.052065,0,0.998627,-0.784509,0,0.620075,-0.985565,0,-0.169134,-0.697714,0,-0.716361,-0.124363,0,-0.992218,0.413038,0,-0.910703,0.498672,0,-0.866756,0.006867,0,-0.999969,-0.498276,0,-0.867,-0.63918,0,-0.769036,-0.559709,0,-0.828669],

	"colors" : [],

	"uvs" : [[0.309181,0.999357,0.226836,0.999261,0.226849,0.987971,0.309193,0.988066,0.312417,0.988068,0.312407,0.999362,0.317882,0.988072,0.317873,0.999368,0.32328,0.988075,0.323273,0.999373,0.328516,0.988077,0.32851,0.999377,0.330434,0.988076,0.33043,0.99938,0.350699,0.988081,0.350696,0.999387,0.35336,0.98808,0.353359,0.999389,0.398402,0.988079,0.398403,0.99939,0.400906,0.988078,0.400908,0.99939,0.403038,0.988076,0.403041,0.999391,0.424876,0.988068,0.424881,0.999384,0.43044,0.988065,0.430446,0.999382,0.435952,0.988061,0.435958,0.99938,0.441304,0.988057,0.441312,0.999377,0.445273,0.988054,0.445281,0.999375,0.528352,0.987987,0.528361,0.999308]],

	"faces" : [43,2,0,1,3,0,0,1,2,3,0,1,1,0,43,3,5,4,2,0,3,4,5,0,0,2,2,0,43,5,7,6,4,0,4,6,7,5,2,3,3,2,43,7,9,8,6,0,6,8,9,7,3,4,5,3,43,9,11,10,8,0,8,10,11,9,4,6,6,5,43,11,13,12,10,0,10,12,13,11,6,7,7,6,43,13,15,14,12,0,12,14,15,13,7,8,8,7,43,15,17,16,14,0,14,16,17,15,8,9,9,8,43,17,19,18,16,0,16,18,19,17,9,10,10,9,43,19,21,20,18,0,18,20,21,19,10,11,11,10,43,21,23,22,20,0,20,22,23,21,11,12,12,11,43,23,25,24,22,0,22,24,25,23,12,13,13,12,43,25,27,26,24,0,24,26,27,25,13,14,14,13,43,27,29,28,26,0,26,28,29,27,14,15,15,14,43,29,31,30,28,0,28,30,31,29,15,16,16,15,43,31,33,32,30,0,30,32,33,31,16,17,17,16,43,33,35,34,32,0,32,34,35,33,17,18,18,17],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
