{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 64,
		"faces"         : 32,
		"normals"       : 2,
		"colors"        : 0,
		"uvs"           : [42],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "scena_krawedz",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.480000026226044, 0.480000026226044, 0.480000026226044],
		"colorDiffuse" : [0.480000026226044, 0.480000026226044, 0.480000026226044],
		"colorSpecular" : [0.4399999976158142, 0.4399999976158142, 0.4399999976158142],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "tex_scena_krawedz.jpg",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [7.6525e-07,-7.73935,0.287183,-1.50987,-7.59064,0.287183,-2.96172,-7.15023,0.287183,-4.29975,-6.43504,0.287183,-5.47255,-5.47255,0.287183,-6.43504,-4.29975,0.287183,-7.15023,-2.96172,0.287183,-7.59064,-1.50987,0.287183,-7.73935,1.78498e-06,0.287183,-7.59064,1.50987,0.287183,-7.15023,2.96172,0.287183,-6.43504,4.29976,0.287183,-5.47255,5.47255,0.287183,-4.29975,6.43504,0.287183,-2.96172,7.15023,0.287183,-1.50987,7.59065,0.287183,3.28705e-06,7.73936,0.287183,1.50988,7.59065,0.287183,2.96173,7.15023,0.287183,4.29976,6.43504,0.287183,5.47255,5.47255,0.287183,6.43504,4.29975,0.287183,7.15023,2.96172,0.287183,7.59065,1.50987,0.287183,7.73936,-5.10383e-06,0.287183,7.59064,-1.50988,0.287183,7.15023,-2.96173,0.287183,6.43503,-4.29976,0.287183,5.47254,-5.47255,0.287183,4.29975,-6.43504,0.287183,2.96171,-7.15023,0.287183,1.50986,-7.59064,0.287183,7.97221e-07,-8.33636,0.287183,-1.62634,-8.17618,0.287183,-3.19019,-7.7018,0.287183,-4.63144,-6.93143,0.287183,-5.8947,-5.8947,0.287183,-6.93143,-4.63143,0.287183,-7.7018,-3.19019,0.287183,-8.17618,-1.62634,0.287183,-8.33636,1.93006e-06,0.287183,-8.17618,1.62635,0.287183,-7.7018,3.19019,0.287183,-6.93143,4.63144,0.287183,-5.8947,5.8947,0.287183,-4.63144,6.93144,0.287183,-3.19019,7.7018,0.287183,-1.62634,8.17619,0.287183,3.51355e-06,8.33637,0.287183,1.62635,8.17619,0.287183,3.19019,7.7018,0.287183,4.63144,6.93144,0.287183,5.89471,5.8947,0.287183,6.93144,4.63143,0.287183,7.7018,3.19019,0.287183,8.17619,1.62634,0.287183,8.33637,-5.49015e-06,0.287183,8.17618,-1.62635,0.287183,7.7018,-3.1902,0.287183,6.93143,-4.63144,0.287183,5.89469,-5.89471,0.287183,4.63143,-6.93144,0.287183,3.19018,-7.7018,0.287183,1.62633,-8.17619,0.287183],

	"morphTargets" : [],

	"normals" : [0,0,1,0,0,0.999969],

	"colors" : [],

	"uvs" : [[0.045107,0.630975,0.950391,0.630976,0.985307,0.985491,0.01019,0.985491,0.950392,0.630975,0.985309,0.98549,0.010191,0.98549,0.045107,0.630974,0.950391,0.630975,0.985307,0.985489,0.01019,0.985489,0.045108,0.630974,0.950391,0.630974,0.985308,0.985489,0.010192,0.985489,0.045106,0.63098,0.950391,0.63098,0.985307,0.985495,0.01019,0.985495,0.95039,0.63098,0.985306,0.985495,0.010189,0.985495,0.950389,0.63098,0.045106,0.630979,0.95039,0.630979,0.045107,0.630979,0.985307,0.985494,0.045106,0.630981,0.045107,0.63098,0.950391,0.630981,0.985307,0.985496,0.985308,0.985495,0.985309,0.985489,0.010191,0.985489,0.950392,0.630974,0.045107,0.630973,0.01019,0.98549,0.045107,0.630976,0.985308,0.98549,0.045114,0.630977,0.985308,0.985491,0.010198,0.985491]],

	"faces" : [43,0,1,33,32,0,0,1,2,3,0,0,1,0,43,1,2,34,33,0,0,4,5,6,0,0,0,1,43,2,3,35,34,0,7,8,9,10,0,0,1,0,43,3,4,36,35,0,11,12,13,14,0,0,1,1,43,4,5,37,36,0,15,16,17,18,0,1,1,1,43,5,6,38,37,0,15,19,17,18,1,0,0,1,43,6,7,39,38,0,15,19,17,18,0,0,0,0,43,7,8,40,39,0,15,19,20,18,0,0,1,0,43,8,9,41,40,0,15,19,17,21,0,1,0,1,43,9,10,42,41,0,15,22,17,18,1,0,1,0,43,10,11,43,42,0,23,19,17,18,0,0,1,1,43,11,12,44,43,0,23,24,17,18,0,0,1,1,43,12,13,45,44,0,25,19,17,18,0,1,0,1,43,13,14,46,45,0,23,19,17,18,1,0,0,0,43,14,15,47,46,0,23,16,26,18,0,1,0,0,43,15,16,48,47,0,27,19,17,18,1,0,0,0,43,16,17,49,48,0,28,29,30,18,0,0,0,0,43,17,18,50,49,0,15,19,17,18,0,0,0,0,43,18,19,51,50,0,15,16,31,18,0,1,0,0,43,19,20,52,51,0,28,16,17,18,1,0,0,0,43,20,21,53,52,0,0,4,32,33,0,0,0,0,43,21,22,54,53,0,0,34,13,33,0,0,1,0,43,22,23,55,54,0,7,12,13,10,0,1,1,1,43,23,24,56,55,0,35,12,9,10,1,0,1,1,43,24,25,57,56,0,7,8,9,10,0,0,0,1,43,25,26,58,57,0,35,12,13,10,0,0,1,0,43,26,27,59,58,0,0,34,13,33,0,0,0,1,43,27,28,60,59,0,0,8,9,36,0,0,0,0,43,28,29,61,60,0,37,1,38,36,0,0,1,0,43,29,30,62,61,0,7,34,32,33,0,0,0,1,43,30,31,63,62,0,35,12,13,33,0,0,0,0,43,31,0,32,63,0,39,1,40,41,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
