{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 1093,
		"faces"         : 797,
		"normals"       : 216,
		"colors"        : 0,
		"uvs"           : [1153],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "srebro",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.675000011920929, 0.675000011920929, 0.75],
		"colorDiffuse" : [0.675000011920929, 0.675000011920929, 0.75],
		"colorSpecular" : [1.0, 1.0, 1.0],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Phong",
		"specularCoef" : 250,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.10879,0.035476,-0.314588,0.10879,0.0338886,-0.315116,0.108076,0.0338886,-0.314588,0.133807,0.035476,-0.314588,0.134521,0.0338886,-0.314588,0.133807,0.0338886,-0.315116,0.134521,-0.0217309,-0.314588,0.133807,-0.0233183,-0.314588,0.133807,-0.0217309,-0.315116,0.10879,-0.0233183,-0.314588,0.108076,-0.0217309,-0.314588,0.10879,-0.0217309,-0.315116,0.108076,0.0338886,-0.312809,0.10879,0.0338886,-0.312281,0.10879,0.035476,-0.312809,0.133807,0.035476,-0.312809,0.133807,0.0338886,-0.312281,0.134521,0.0338886,-0.312809,0.134521,-0.0217309,-0.312809,0.133807,-0.0217309,-0.312281,0.133807,-0.0233183,-0.312809,0.10879,-0.0233183,-0.312809,0.10879,-0.0217309,-0.312281,0.108076,-0.0217309,-0.312809,0.0303069,-0.0230658,0.0351015,0.0303069,-0.0156676,0.0277033,0.0303069,-0.0129596,0.0175971,0.0303069,-0.0156676,0.00749091,0.0303069,-0.0230658,9.26793e-05,0.0303069,-0.033172,-0.00261526,0.0303069,-0.0432782,9.26811e-05,0.0303069,-0.0506764,0.00749092,0.0303069,-0.0533844,0.0175971,0.0303069,-0.0506764,0.0277033,0.0303069,-0.0432782,0.0351015,0.0303069,-0.033172,0.0378095,0.0561775,-0.0230658,0.0351015,0.0561775,-0.0156676,0.0277033,0.0561775,-0.0129596,0.0175971,0.0561775,-0.0156676,0.00749092,0.0561775,-0.0230658,9.26821e-05,0.0561775,-0.033172,-0.00261527,0.0561775,-0.0432782,9.26835e-05,0.0561775,-0.0506764,0.00749092,0.0561775,-0.0533844,0.0175971,0.0561775,-0.0506764,0.0277033,0.0561775,-0.0432782,0.0351015,0.0561775,-0.033172,0.0378095,0.0561775,-0.020728,0.0391506,0.0561775,-0.0116184,0.030041,0.0561775,-0.00828411,0.0175971,0.0561775,-0.0116185,0.00515315,0.0561775,-0.0207281,-0.00395645,0.0561775,-0.033172,-0.00729079,0.0561775,-0.045616,-0.00395645,0.0561775,-0.0547256,0.00515315,0.0561775,-0.0580599,0.0175971,0.0561775,-0.0547256,0.030041,0.0561775,-0.0456159,0.0391506,0.0561775,-0.033172,0.042485,0.0493889,-0.020728,0.0391506,0.0493889,-0.0116184,0.030041,0.0493889,-0.0082841,0.0175971,0.0493889,-0.0116185,0.00515315,0.0493889,-0.0207281,-0.00395644,0.0493889,-0.033172,-0.00729079,0.0493889,-0.045616,-0.00395644,0.0493889,-0.0547256,0.00515315,0.0493889,-0.0580599,0.0175971,0.0493889,-0.0547256,0.030041,0.0493889,-0.0456159,0.0391506,0.0493889,-0.033172,0.042485,0.0493889,-0.0222873,0.0364499,0.0493889,-0.0143192,0.0284818,0.0493889,-0.0114026,0.0175971,0.0493889,-0.0143192,0.00671241,0.0493889,-0.0222873,-0.00125574,0.0493889,-0.033172,-0.00417228,0.0493889,-0.0440567,-0.00125573,0.0493889,-0.0520248,0.00671241,0.0493889,-0.0549414,0.0175971,0.0493889,-0.0520248,0.0284818,0.0493889,-0.0440567,0.0364499,0.0493889,-0.033172,0.0393665,0.0340254,-0.0222873,0.0364499,0.0340254,-0.0143192,0.0284818,0.0340254,-0.0114026,0.0175971,0.0340254,-0.0143192,0.00671241,0.0340254,-0.0222873,-0.00125574,0.0340254,-0.033172,-0.00417228,0.0340254,-0.0440567,-0.00125573,0.0340254,-0.0520248,0.00671241,0.0340254,-0.0549414,0.0175971,0.0340254,-0.0520248,0.0284818,0.0340254,-0.0440567,0.0364499,0.0340254,-0.033172,0.0393665,0.0218775,-0.0222873,0.0364499,0.0218775,-0.0143192,0.0284818,0.0218775,-0.0114026,0.0175971,0.0218775,-0.0143192,0.00671241,0.0218775,-0.0222873,-0.00125574,0.0218775,-0.033172,-0.00417228,0.0218775,-0.0440567,-0.00125573,0.0218775,-0.0520248,0.00671241,0.0218775,-0.0549414,0.0175971,0.0218775,-0.0520248,0.0284818,0.0218775,-0.0440567,0.0364499,0.0218775,-0.033172,0.0393665,0.0218775,-0.0248106,0.0320794,0.0218775,-0.0186897,0.0259585,0.0218775,-0.0164492,0.0175971,0.0218775,-0.0186897,0.00923572,0.0218775,-0.0248106,0.00311477,0.0218775,-0.033172,0.000874346,0.0218775,-0.0415334,0.00311477,0.0218775,-0.0476543,0.00923572,0.0218775,-0.0498948,0.0175971,0.0218775,-0.0476543,0.0259585,0.0218775,-0.0415334,0.0320794,0.0218775,-0.033172,0.0343199,-0.0367362,-0.0201029,0.05448,-0.0367362,-0.0462411,0.05448,-0.0372851,-0.0201029,0.0524316,-0.0372851,-0.0462411,0.0524316,-0.0387846,-0.0201029,0.0509321,-0.0387846,-0.0462411,0.0509321,-0.040833,-0.0201029,0.0503832,-0.040833,-0.0462411,0.0503832,-0.0428814,-0.0201029,0.0509321,-0.0428814,-0.0462411,0.0509321,-0.044381,-0.0201029,0.0524316,-0.044381,-0.0462411,0.0524316,-0.0449299,-0.0201029,0.05448,-0.0449299,-0.0462411,0.05448,-0.044381,-0.0201029,0.0565284,-0.044381,-0.0462411,0.0565284,-0.0428814,-0.0201029,0.058028,-0.0428814,-0.0462411,0.058028,-0.040833,-0.0201029,0.0585768,-0.040833,-0.0462411,0.0585769,-0.0387846,-0.0201029,0.058028,-0.0387846,-0.0462411,0.058028,-0.0372851,-0.0201029,0.0565284,-0.0372851,-0.0462411,0.0565284,0.027429,-0.0502106,-0.0275315,0.027429,-0.0161852,-0.0275315,0.0251498,-0.0502106,-0.0190251,0.0251498,-0.0161852,-0.0190251,0.0189227,-0.0502106,-0.012798,0.0189227,-0.0161852,-0.012798,0.0104163,-0.0502106,-0.0105187,0.0104163,-0.0161852,-0.0105187,0.00190996,-0.0502106,-0.012798,0.00190994,-0.0161852,-0.012798,-0.00431713,-0.0502106,-0.0190251,-0.00431715,-0.0161852,-0.0190251,-0.0065964,-0.0502106,-0.0275315,-0.00659642,-0.0161852,-0.0275315,-0.00431713,-0.0502106,-0.0360378,-0.00431715,-0.0161852,-0.0360378,0.00190996,-0.0502106,-0.0422649,0.00190994,-0.0161852,-0.0422649,0.0104163,-0.0502106,-0.0445442,0.0104163,-0.0161852,-0.0445442,0.0189227,-0.0502106,-0.0422649,0.0189227,-0.0161852,-0.0422649,0.0251498,-0.0502106,-0.0360378,0.0251497,-0.0161852,-0.0360378,-0.00221037,-0.050136,-0.0132045,-0.00221039,-0.0163685,-0.0132045,-0.00301957,-0.050136,-0.0101845,-0.00301959,-0.0163685,-0.0101845,-0.00523032,-0.050136,-0.00797379,-0.00523034,-0.0163685,-0.00797378,-0.00825027,-0.050136,-0.0071646,-0.00825029,-0.0163685,-0.00716459,-0.0112702,-0.050136,-0.0079738,-0.0112702,-0.0163685,-0.00797379,-0.013481,-0.050136,-0.0101845,-0.013481,-0.0163685,-0.0101845,-0.0142902,-0.050136,-0.0132045,-0.0142902,-0.0163685,-0.0132045,-0.013481,-0.050136,-0.0162244,-0.013481,-0.0163685,-0.0162244,-0.0112702,-0.050136,-0.0184352,-0.0112702,-0.0163685,-0.0184352,-0.00825027,-0.050136,-0.0192444,-0.00825029,-0.0163685,-0.0192444,-0.00523032,-0.050136,-0.0184352,-0.00523034,-0.0163685,-0.0184352,-0.00301957,-0.050136,-0.0162244,-0.00301959,-0.0163685,-0.0162244,0.0308477,-0.0163653,-0.0132044,0.0308477,-0.0501391,-0.0132044,0.0302556,-0.0163653,-0.0154142,0.0302556,-0.0501391,-0.0154142,0.028638,-0.0163653,-0.0170318,0.028638,-0.0501391,-0.0170318,0.0264283,-0.0163653,-0.0176239,0.0264283,-0.0501391,-0.0176239,0.0242186,-0.0163653,-0.0170318,0.0242185,-0.0501391,-0.0170318,0.0226009,-0.0163653,-0.0154142,0.0226009,-0.0501391,-0.0154142,0.0220088,-0.0163653,-0.0132044,0.0220088,-0.0501391,-0.0132044,0.0226009,-0.0163653,-0.0109947,0.0226009,-0.0501391,-0.0109947,0.0242186,-0.0163653,-0.00937709,0.0242185,-0.0501391,-0.00937707,0.0264283,-0.0163653,-0.00878499,0.0264283,-0.0501391,-0.00878498,0.028638,-0.0163653,-0.00937708,0.028638,-0.0501391,-0.00937707,0.0302556,-0.0163653,-0.0109947,0.0302556,-0.0501391,-0.0109947,-0.0112702,-0.0500095,-0.00797375,-0.0112702,-0.0500095,-0.0184351,0.028169,-0.0500095,-0.0109947,0.028169,-0.0500095,-0.0154142,-0.0132434,-0.0500095,-0.0105891,-0.0137816,-0.0500095,-0.0132044,-0.0132434,-0.0500095,-0.0158198,0.0291967,-0.0500095,-0.0120996,0.0295082,-0.0500095,-0.0132045,0.0291967,-0.0500095,-0.0143093,-0.0112702,-0.0512303,-0.00797375,-0.0112702,-0.0512303,-0.0184351,0.028169,-0.0512303,-0.0109947,0.028169,-0.0512303,-0.0154142,-0.0132434,-0.0512303,-0.0105891,-0.0137816,-0.0512303,-0.0132044,-0.0132434,-0.0512303,-0.0158198,0.0291967,-0.0512303,-0.0120996,0.0295082,-0.0512303,-0.0132045,0.0291967,-0.0512303,-0.0143093,-0.0112702,-0.0514674,0.0428784,-0.0112702,-0.0514674,0.0533398,0.028169,-0.0514674,0.0458994,0.028169,-0.0514674,0.0503189,-0.0132434,-0.0514674,0.0454938,-0.0137816,-0.0514674,0.0481091,-0.0132434,-0.0514674,0.0507245,0.0291968,-0.0514674,0.0470043,0.0295082,-0.0514674,0.0481091,0.0291968,-0.0514674,0.049214,-0.0112702,-0.0502465,0.0428784,-0.0112702,-0.0502465,0.0533398,0.028169,-0.0502465,0.0458994,0.028169,-0.0502465,0.0503189,-0.0132434,-0.0502465,0.0454938,-0.0137816,-0.0502465,0.0481091,-0.0132434,-0.0502465,0.0507245,0.0291968,-0.0502465,0.0470043,0.0295082,-0.0502465,0.0481091,0.0291968,-0.0502465,0.049214,0.0308477,-0.0501391,0.0481091,0.0308477,-0.0163653,0.0481091,0.0302556,-0.0501391,0.0503188,0.0302556,-0.0163653,0.0503189,0.028638,-0.0501391,0.0519365,0.028638,-0.0163653,0.0519365,0.0264283,-0.0501391,0.0525286,0.0264283,-0.0163653,0.0525286,0.0242185,-0.0501391,0.0519365,0.0242185,-0.0163653,0.0519365,0.0226009,-0.0501391,0.0503188,0.0226009,-0.0163653,0.0503188,0.0220088,-0.0501391,0.0481091,0.0220088,-0.0163653,0.0481091,0.0226009,-0.0501391,0.0458994,0.0226009,-0.0163653,0.0458994,0.0242185,-0.0501391,0.0442818,0.0242185,-0.0163653,0.0442818,0.0264283,-0.0501391,0.0436897,0.0264282,-0.0163653,0.0436897,0.028638,-0.0501391,0.0442818,0.028638,-0.0163653,0.0442818,0.0302556,-0.0501391,0.0458994,0.0302556,-0.0163653,0.0458994,0.0942882,0.00760458,0.0122111,0.0735092,0.00760458,0.0122111,0.0942882,0.0101303,0.0128879,0.0735092,0.0101303,0.0128879,0.0942882,0.0119793,0.0147369,0.0735092,0.0119793,0.0147369,0.0942882,0.0126561,0.0172626,0.0735092,0.0126561,0.0172626,0.0942882,0.0119793,0.0197883,0.0735092,0.0119793,0.0197883,0.0942882,0.0101303,0.0216373,0.0735092,0.0101303,0.0216373,0.0942882,0.00760458,0.0223141,0.0735092,0.00760458,0.0223141,0.0942882,0.00507884,0.0216373,0.0735092,0.00507884,0.0216373,0.0942882,0.00322987,0.0197883,0.0735092,0.00322987,0.0197883,0.0942882,0.0025531,0.0172626,0.0735092,0.0025531,0.0172626,0.0942882,0.00322987,0.0147369,0.0735092,0.00322986,0.0147369,0.0942882,0.00507884,0.0128879,0.0735092,0.00507883,0.0128879,0.090314,0.00760458,0.0122111,0.090314,0.0101303,0.0128879,0.090314,0.0119793,0.0147369,0.090314,0.0126561,0.0172626,0.090314,0.0119793,0.0197883,0.090314,0.0101303,0.0216373,0.090314,0.00760458,0.0223141,0.090314,0.00507884,0.0216373,0.090314,0.00322987,0.0197883,0.090314,0.0025531,0.0172626,0.090314,0.00322987,0.0147369,0.090314,0.00507884,0.0128879,0.0942882,0.00760458,0.00465159,0.0942882,0.0139101,0.00634115,0.0942882,0.018526,0.0109571,0.0942882,0.0202156,0.0172626,0.0942882,0.018526,0.0235681,0.0942882,0.0139101,0.028184,0.0942882,0.00760458,0.0298736,0.0942882,0.00129908,0.028184,0.0942882,-0.00331686,0.0235681,0.0942882,-0.00500642,0.0172626,0.0942882,-0.00331687,0.0109571,0.0942882,0.00129907,0.00634115,0.090314,0.00760458,0.00465159,0.090314,0.0139101,0.00634115,0.090314,0.018526,0.0109571,0.090314,0.0202156,0.0172626,0.090314,0.018526,0.0235681,0.090314,0.0139101,0.028184,0.090314,0.00760458,0.0298736,0.090314,0.00129908,0.028184,0.090314,-0.00331686,0.0235681,0.090314,-0.00500642,0.0172626,0.090314,-0.00331687,0.0109571,0.090314,0.00129907,0.00634115,-0.00718571,0.00760458,0.112873,-0.0071857,0.00760458,0.0920938,-0.00786247,0.0101303,0.112873,-0.00786247,0.0101303,0.0920938,-0.00971144,0.0119793,0.112873,-0.00971144,0.0119793,0.0920938,-0.0122372,0.0126561,0.112873,-0.0122372,0.0126561,0.0920939,-0.0147629,0.0119793,0.112873,-0.0147629,0.0119793,0.0920939,-0.0166119,0.0101303,0.112873,-0.0166119,0.0101303,0.0920939,-0.0172887,0.00760459,0.112873,-0.0172887,0.00760458,0.0920938,-0.0166119,0.00507884,0.112873,-0.0166119,0.00507884,0.0920939,-0.0147629,0.00322987,0.112873,-0.0147629,0.00322987,0.0920939,-0.0122372,0.0025531,0.112873,-0.0122372,0.0025531,0.0920938,-0.00971145,0.00322987,0.112873,-0.00971145,0.00322987,0.0920938,-0.00786247,0.00507884,0.112873,-0.00786248,0.00507884,0.0920938,-0.0071857,0.00760458,0.108899,-0.00786247,0.0101303,0.108899,-0.00971144,0.0119793,0.108899,-0.0122372,0.0126561,0.108899,-0.0147629,0.0119793,0.108899,-0.0166119,0.0101303,0.108899,-0.0172887,0.00760459,0.108899,-0.0166119,0.00507884,0.108899,-0.0147629,0.00322987,0.108899,-0.0122372,0.0025531,0.108899,-0.00971145,0.00322987,0.108899,-0.00786247,0.00507884,0.108899,0.000373815,0.00760459,0.112873,-0.00131574,0.0139101,0.112873,-0.00593168,0.018526,0.112873,-0.0122372,0.0202156,0.112873,-0.0185427,0.018526,0.112873,-0.0231586,0.0139101,0.112873,-0.0248482,0.00760459,0.112873,-0.0231586,0.00129909,0.112873,-0.0185427,-0.00331686,0.112873,-0.0122372,-0.00500641,0.112873,-0.00593169,-0.00331687,0.112873,-0.00131574,0.00129908,0.112873,0.000373817,0.00760458,0.108899,-0.00131574,0.0139101,0.108899,-0.00593168,0.018526,0.108899,-0.0122372,0.0202156,0.108899,-0.0185427,0.018526,0.108899,-0.0231586,0.0139101,0.108899,-0.0248482,0.00760459,0.108899,-0.0231586,0.00129909,0.108899,-0.0185427,-0.00331686,0.108899,-0.0122372,-0.00500642,0.108899,-0.00593169,-0.00331687,0.108899,-0.00131574,0.00129908,0.108899,0.113979,0.0640956,-0.0130182,0.113979,0.0640956,0.0192108,0.113302,0.0615699,-0.0130182,0.113302,0.0615699,0.0192108,0.111453,0.0597209,-0.0130182,0.111453,0.0597209,0.0192108,0.108928,0.0590441,-0.0130182,0.108928,0.0590441,0.0192108,0.106402,0.0597209,-0.0130182,0.106402,0.0597209,0.0192108,0.104553,0.0615699,-0.0130182,0.104553,0.0615699,0.0192108,0.103876,0.0640956,-0.0130182,0.103876,0.0640956,0.0192108,0.104553,0.0666214,-0.0130182,0.104553,0.0666213,0.0192108,0.106402,0.0684703,-0.0130182,0.106402,0.0684703,0.0192108,0.108928,0.0691471,-0.0130182,0.108928,0.0691471,0.0192108,0.111453,0.0684703,-0.0130182,0.111453,0.0684703,0.0192108,0.113302,0.0666214,-0.0130182,0.113302,0.0666213,0.0192108,0.113979,0.0640956,-0.00755417,0.113302,0.0615699,-0.00755417,0.111453,0.0597209,-0.00755417,0.108928,0.0590441,-0.00755417,0.106402,0.0597209,-0.00755417,0.104553,0.0615699,-0.00755416,0.103876,0.0640956,-0.00755416,0.104553,0.0666213,-0.00755416,0.106402,0.0684703,-0.00755416,0.108928,0.0691471,-0.00755416,0.111453,0.0684703,-0.00755417,0.113302,0.0666214,-0.00755417,0.115153,0.0640956,-0.0130182,0.114319,0.0609831,-0.0130182,0.11204,0.0587045,-0.0130182,0.108928,0.0578705,-0.0130182,0.105815,0.0587045,-0.0130182,0.103537,0.0609831,-0.0130182,0.102703,0.0640956,-0.0130182,0.103537,0.0672082,-0.0130182,0.105815,0.0694867,-0.0130182,0.108928,0.0703207,-0.0130182,0.11204,0.0694867,-0.0130182,0.114319,0.0672082,-0.0130182,0.115153,0.0640956,-0.00755417,0.114319,0.0609831,-0.00755417,0.11204,0.0587045,-0.00755417,0.108928,0.0578705,-0.00755417,0.105815,0.0587045,-0.00755417,0.103537,0.0609831,-0.00755417,0.102703,0.0640956,-0.00755416,0.103537,0.0672082,-0.00755416,0.105815,0.0694867,-0.00755416,0.108928,0.0703207,-0.00755416,0.11204,0.0694867,-0.00755416,0.114319,0.0672082,-0.00755416,-0.0429738,-0.0160229,-0.0167065,-0.0386923,-0.0160229,-0.0167065,-0.0386923,-0.0503211,-0.0167066,-0.0429738,-0.0503211,-0.0167065,-0.0429738,-0.0160229,0.0539179,-0.0386923,-0.0160229,0.0539179,-0.0386923,-0.0503211,0.0539179,-0.0429738,-0.0503211,0.0539179,-0.0386923,-0.0208671,0.0539179,-0.0386923,-0.0454769,0.0539179,-0.0386923,-0.0454769,-0.0167065,-0.0386923,-0.0208671,-0.0167065,-0.0429738,-0.0454769,0.0539179,-0.0429738,-0.0208671,0.0539179,-0.0429738,-0.0208671,-0.0167065,-0.0429738,-0.0454769,-0.0167065,-0.0386923,-0.0160229,0.0460437,-0.0386923,-0.0160229,-0.00883235,-0.0429738,-0.0160229,-0.00883236,-0.0429738,-0.0160229,0.0460437,-0.0386923,-0.0503211,0.0460437,-0.0386923,-0.0503211,-0.00883236,-0.0429738,-0.0503211,0.0460437,-0.0429738,-0.0503211,-0.00883235,-0.0386923,-0.0252685,0.0304552,-0.0386923,-0.0252685,0.00675609,-0.0386923,-0.0410755,0.0304552,-0.0386923,-0.0410755,0.00675609,-0.0429738,-0.0410755,0.0304552,-0.0429738,-0.0410755,0.00675609,-0.0429738,-0.0252685,0.0304552,-0.0429738,-0.0252685,0.00675609,-0.048655,-0.0160229,-0.0214213,-0.0443734,-0.0160229,-0.0214213,-0.0443734,-0.0503211,-0.0214213,-0.048655,-0.0503211,-0.0214213,-0.048655,-0.0160229,0.0586326,-0.0443734,-0.0160229,0.0586326,-0.0443734,-0.0503211,0.0586326,-0.048655,-0.0503211,0.0586326,-0.0443734,-0.0208671,0.0586326,-0.0443734,-0.0454769,0.0586326,-0.0443734,-0.0454769,-0.0214213,-0.0443734,-0.0208671,-0.0214213,-0.048655,-0.0454769,0.0586326,-0.048655,-0.0208671,0.0586326,-0.048655,-0.0208671,-0.0214213,-0.048655,-0.0454769,-0.0214213,-0.0367362,-0.0201029,-0.0172687,-0.0367362,-0.0462411,-0.0172687,-0.0372851,-0.0201029,-0.0193171,-0.0372851,-0.0462411,-0.0193171,-0.0387846,-0.0201029,-0.0208166,-0.0387846,-0.0462411,-0.0208166,-0.040833,-0.0201029,-0.0213655,-0.040833,-0.0462411,-0.0213655,-0.0428814,-0.0201029,-0.0208166,-0.0428814,-0.0462411,-0.0208166,-0.044381,-0.0201029,-0.0193171,-0.044381,-0.0462411,-0.0193171,-0.0449299,-0.0201029,-0.0172687,-0.0449299,-0.0462411,-0.0172687,-0.044381,-0.0201029,-0.0152203,-0.044381,-0.0462411,-0.0152203,-0.0428814,-0.0201029,-0.0137207,-0.0428814,-0.0462411,-0.0137207,-0.040833,-0.0201029,-0.0131718,-0.040833,-0.0462411,-0.0131718,-0.0387846,-0.0201029,-0.0137207,-0.0387846,-0.0462411,-0.0137207,-0.0372851,-0.0201029,-0.0152203,-0.0372851,-0.0462411,-0.0152203,-0.00221038,-0.0163685,0.0481091,-0.00221038,-0.050136,0.0481091,-0.00301957,-0.0163685,0.0450892,-0.00301957,-0.050136,0.0450892,-0.00523032,-0.0163685,0.0428784,-0.00523032,-0.050136,0.0428784,-0.00825027,-0.0163685,0.0420692,-0.00825027,-0.050136,0.0420692,-0.0112702,-0.0163685,0.0428784,-0.0112702,-0.050136,0.0428784,-0.013481,-0.0163685,0.0450892,-0.013481,-0.050136,0.0450892,-0.0142902,-0.0163685,0.0481091,-0.0142902,-0.050136,0.0481091,-0.013481,-0.0163685,0.0511291,-0.013481,-0.050136,0.0511291,-0.0112702,-0.0163685,0.0533398,-0.0112702,-0.050136,0.0533398,-0.00825027,-0.0163685,0.054149,-0.00825028,-0.050136,0.054149,-0.00523032,-0.0163685,0.0533398,-0.00523033,-0.050136,0.0533398,-0.00301957,-0.0163685,0.0511291,-0.00301957,-0.050136,0.0511291,0.113979,0.0640956,0.090398,0.113979,0.0640956,0.0581689,0.113302,0.0666213,0.090398,0.113302,0.0666213,0.0581689,0.111453,0.0684703,0.090398,0.111453,0.0684703,0.0581689,0.108928,0.0691471,0.090398,0.108928,0.0691471,0.0581689,0.106402,0.0684703,0.090398,0.106402,0.0684703,0.0581689,0.104553,0.0666213,0.090398,0.104553,0.0666213,0.0581689,0.103876,0.0640956,0.090398,0.103876,0.0640956,0.0581689,0.104553,0.0615699,0.090398,0.104553,0.0615699,0.0581689,0.106402,0.0597209,0.090398,0.106402,0.0597209,0.0581689,0.108928,0.0590441,0.090398,0.108928,0.0590441,0.0581689,0.111453,0.0597209,0.090398,0.111453,0.0597209,0.0581689,0.113302,0.0615699,0.090398,0.113302,0.0615699,0.0581689,0.113979,0.0640956,0.0849339,0.113302,0.0666213,0.0849339,0.111453,0.0684703,0.0849339,0.108928,0.0691471,0.0849339,0.106402,0.0684703,0.0849339,0.104553,0.0666213,0.0849339,0.103876,0.0640956,0.0849339,0.104553,0.0615699,0.0849339,0.106402,0.0597209,0.0849339,0.108928,0.0590441,0.0849339,0.111453,0.0597209,0.0849339,0.113302,0.0615699,0.0849339,0.115153,0.0640956,0.090398,0.114319,0.0672082,0.090398,0.11204,0.0694867,0.090398,0.108928,0.0703207,0.090398,0.105815,0.0694867,0.090398,0.103537,0.0672082,0.090398,0.102703,0.0640956,0.090398,0.103537,0.0609831,0.090398,0.105815,0.0587045,0.090398,0.108928,0.0578705,0.090398,0.11204,0.0587045,0.090398,0.114319,0.0609831,0.090398,0.115153,0.0640956,0.0849339,0.114319,0.0672082,0.0849339,0.11204,0.0694867,0.0849339,0.108928,0.0703207,0.0849339,0.105815,0.0694867,0.0849339,0.103537,0.0672082,0.0849339,0.102703,0.0640956,0.0849339,0.103537,0.0609831,0.0849339,0.105815,0.0587045,0.0849339,0.108928,0.0578705,0.0849339,0.11204,0.0587045,0.0849339,0.114319,0.0609831,0.0849339,0.027429,-0.0161593,0.0624361,0.027429,-0.0501847,0.0624361,0.0251498,-0.0161593,0.0539297,0.0251498,-0.0501847,0.0539298,0.0189227,-0.0161593,0.0477027,0.0189227,-0.0501847,0.0477027,0.0104163,-0.0161593,0.0454234,0.0104163,-0.0501847,0.0454234,0.00190995,-0.0161593,0.0477027,0.00190995,-0.0501847,0.0477027,-0.00431713,-0.0161593,0.0539298,-0.00431714,-0.0501847,0.0539297,-0.0065964,-0.0161593,0.0624361,-0.00659641,-0.0501847,0.0624361,-0.00431713,-0.0161593,0.0709425,-0.00431714,-0.0501847,0.0709425,0.00190995,-0.0161593,0.0771696,0.00190995,-0.0501847,0.0771696,0.0104163,-0.0161593,0.0794488,0.0104163,-0.0501847,0.0794488,0.0189227,-0.0161593,0.0771696,0.0189227,-0.0501847,0.0771696,0.0251498,-0.0161593,0.0709425,0.0251498,-0.0501847,0.0709425,0.0264283,-0.0163653,-0.0132045,0.0104163,-0.0161852,-0.0275315,-0.00825029,-0.0163685,-0.0132046,-0.00825027,-0.0163685,0.0481092,0.0104163,-0.0161593,0.0624363,0.0264283,-0.0163653,0.048109,0.0104163,-0.0502106,-0.0275325,-0.00825027,-0.050136,0.0481091,0.0264283,-0.0501391,0.0481091,-0.0122372,0.00760458,0.0920938,-0.0122372,0.00760459,0.112873,0.108928,0.0640956,-0.0130182,0.108928,0.0640956,0.0192108,0.0735092,0.00760458,0.0172626,0.0942882,0.00760458,0.0172626,0.0264283,-0.0501391,-0.0132044,-0.00825027,-0.050136,-0.0132045,-0.040833,-0.0201029,-0.0172687,-0.040833,-0.0462411,-0.0172687,-0.040833,-0.0462411,0.05448,-0.040833,-0.0201029,0.05448,0.108928,0.0640956,0.0581689,0.108928,0.0640956,0.090398,-0.00878696,0.0110548,0.0920938,0.027429,-0.0501847,0.0624361,0.0251498,-0.0501847,0.0539298,0.0189227,-0.0501847,0.0477027,0.0104163,-0.0501847,0.0454234,0.00190995,-0.0501847,0.0477027,-0.00431714,-0.0501847,0.0539297,-0.00659641,-0.0501847,0.0624361,-0.00431714,-0.0501847,0.0709425,0.00190995,-0.0501847,0.0771696,0.0104163,-0.0501847,0.0794488,0.0189227,-0.0501847,0.0771696,0.0251498,-0.0501847,0.0709425,0.0104163,-0.0501847,0.0624418,0.0561775,-0.020728,0.0391506,0.0561775,-0.0116184,0.030041,0.0561775,-0.00828411,0.0175971,0.0561775,-0.0116185,0.00515315,0.0561775,-0.0207281,-0.00395645,0.0561775,-0.033172,-0.00729079,0.0561775,-0.045616,-0.00395645,0.0561775,-0.0547256,0.00515315,0.0561775,-0.0580599,0.0175971,0.0561775,-0.0547256,0.030041,0.0561775,-0.0456159,0.0391506,0.0561775,-0.033172,0.042485,0.0493889,-0.020728,0.0391506,0.0493889,-0.0116184,0.030041,0.0493889,-0.0082841,0.0175971,0.0493889,-0.0116185,0.00515315,0.0493889,-0.0207281,-0.00395644,0.0493889,-0.033172,-0.00729079,0.0493889,-0.045616,-0.00395644,0.0493889,-0.0547256,0.00515315,0.0493889,-0.0580599,0.0175971,0.0493889,-0.0547256,0.030041,0.0493889,-0.0456159,0.0391506,0.0493889,-0.033172,0.042485,0.0218775,-0.0248106,0.0320794,0.0218775,-0.0186897,0.0259585,0.0218775,-0.0164492,0.0175971,0.0218775,-0.0186897,0.00923572,0.0218775,-0.0248106,0.00311477,0.0218775,-0.033172,0.000874346,0.0218775,-0.0415334,0.00311477,0.0218775,-0.0476543,0.00923572,0.0218775,-0.0498948,0.0175971,0.0218775,-0.0476543,0.0259585,0.0218775,-0.0415334,0.0320794,0.0218775,-0.033172,0.0343199,0.0140171,-0.0248106,0.0320794,0.0140171,-0.0186897,0.0259585,0.0140171,-0.0164492,0.0175971,0.0140171,-0.0186897,0.00923572,-0.0373636,-0.0248106,0.0320794,-0.0373636,-0.0186897,0.0259585,-0.0373636,-0.0164492,0.0175971,-0.0373636,-0.0186897,0.00923572,-0.0373636,-0.0248106,0.00311478,-0.0373636,-0.033172,0.000874358,-0.0373636,-0.0415334,0.00311478,-0.0373636,-0.0476543,0.00923573,-0.0373636,-0.0498948,0.0175971,-0.0373636,-0.0476543,0.0259585,-0.0373636,-0.0415334,0.0320794,-0.0373636,-0.033172,0.0343199,-0.0339732,-0.0248106,0.0320794,-0.0339732,-0.0186897,0.0259585,-0.0339732,-0.0164492,0.0175971,-0.0339732,-0.0186897,0.00923572,-0.0339732,-0.0248106,0.00311478,-0.0339732,-0.033172,0.000874349,-0.0339732,-0.0415334,0.00311478,-0.0339732,-0.0476543,0.00923573,-0.0339732,-0.0498948,0.0175971,-0.0339732,-0.0476543,0.0259585,-0.0339732,-0.0415334,0.0320794,-0.0339732,-0.033172,0.0343199,0.0140171,-0.0248106,0.00311478,0.0140171,-0.033172,0.000874349,0.0140171,-0.0415334,0.00311478,0.0140171,-0.0476543,0.00923572,0.0140171,-0.0498948,0.0175971,0.0140171,-0.0476543,0.0259585,0.0140171,-0.0415334,0.0320794,0.0140171,-0.033172,0.0343199,-0.0367362,-0.0201029,0.05448,-0.0367362,-0.0462411,0.05448,-0.0372851,-0.0201029,0.0524316,-0.0372851,-0.0462411,0.0524316,-0.0387846,-0.0201029,0.0509321,-0.0387846,-0.0462411,0.0509321,-0.040833,-0.0201029,0.0503832,-0.040833,-0.0462411,0.0503832,-0.0428814,-0.0201029,0.0509321,-0.0428814,-0.0462411,0.0509321,-0.044381,-0.0201029,0.0524316,-0.044381,-0.0462411,0.0524316,-0.0449299,-0.0201029,0.05448,-0.0449299,-0.0462411,0.05448,-0.044381,-0.0201029,0.0565284,-0.044381,-0.0462411,0.0565284,-0.0428814,-0.0201029,0.058028,-0.0428814,-0.0462411,0.058028,-0.040833,-0.0201029,0.0585768,-0.040833,-0.0462411,0.0585769,-0.0387846,-0.0201029,0.058028,-0.0387846,-0.0462411,0.058028,-0.0372851,-0.0201029,0.0565284,-0.0372851,-0.0462411,0.0565284,0.027429,-0.0502106,-0.0275315,0.027429,-0.0161852,-0.0275315,0.0251498,-0.0502106,-0.0190251,0.0251498,-0.0161852,-0.0190251,0.0189227,-0.0502106,-0.012798,0.0189227,-0.0161852,-0.012798,0.0104163,-0.0502106,-0.0105187,0.0104163,-0.0161852,-0.0105187,0.00190996,-0.0502106,-0.012798,0.00190994,-0.0161852,-0.012798,-0.00431713,-0.0502106,-0.0190251,-0.00431715,-0.0161852,-0.0190251,-0.0065964,-0.0502106,-0.0275315,-0.00659642,-0.0161852,-0.0275315,-0.00431713,-0.0502106,-0.0360378,-0.00431715,-0.0161852,-0.0360378,0.00190996,-0.0502106,-0.0422649,0.00190994,-0.0161852,-0.0422649,0.0104163,-0.0502106,-0.0445442,0.0104163,-0.0161852,-0.0445442,0.0189227,-0.0502106,-0.0422649,0.0189227,-0.0161852,-0.0422649,0.0251498,-0.0502106,-0.0360378,0.0251497,-0.0161852,-0.0360378,-0.00221037,-0.050136,-0.0132045,-0.00221039,-0.0163685,-0.0132045,-0.00301957,-0.050136,-0.0101845,-0.00301959,-0.0163685,-0.0101845,-0.00523032,-0.050136,-0.00797379,-0.00523034,-0.0163685,-0.00797378,-0.00825027,-0.050136,-0.0071646,-0.00825029,-0.0163685,-0.00716459,-0.0112702,-0.050136,-0.0079738,-0.0112702,-0.0163685,-0.00797379,-0.013481,-0.050136,-0.0101845,-0.013481,-0.0163685,-0.0101845,-0.0142902,-0.050136,-0.0132045,-0.0142902,-0.0163685,-0.0132045,-0.013481,-0.050136,-0.0162244,-0.013481,-0.0163685,-0.0162244,-0.0112702,-0.050136,-0.0184352,-0.0112702,-0.0163685,-0.0184352,-0.00825027,-0.050136,-0.0192444,-0.00825029,-0.0163685,-0.0192444,-0.00523032,-0.050136,-0.0184352,-0.00523034,-0.0163685,-0.0184352,-0.00301957,-0.050136,-0.0162244,-0.00301959,-0.0163685,-0.0162244,0.0308477,-0.0163653,-0.0132044,0.0308477,-0.0501391,-0.0132044,0.0302556,-0.0163653,-0.0154142,0.0302556,-0.0501391,-0.0154142,0.028638,-0.0163653,-0.0170318,0.028638,-0.0501391,-0.0170318,0.0264283,-0.0163653,-0.0176239,0.0264283,-0.0501391,-0.0176239,0.0242186,-0.0163653,-0.0170318,0.0242185,-0.0501391,-0.0170318,0.0226009,-0.0163653,-0.0154142,0.0226009,-0.0501391,-0.0154142,0.0220088,-0.0163653,-0.0132044,0.0220088,-0.0501391,-0.0132044,0.0226009,-0.0163653,-0.0109947,0.0226009,-0.0501391,-0.0109947,0.0242186,-0.0163653,-0.00937709,0.0242185,-0.0501391,-0.00937707,0.0264283,-0.0163653,-0.00878499,0.0264283,-0.0501391,-0.00878498,0.028638,-0.0163653,-0.00937708,0.028638,-0.0501391,-0.00937707,0.0302556,-0.0163653,-0.0109947,0.0302556,-0.0501391,-0.0109947,-0.0112702,-0.0500095,-0.00797375,-0.0112702,-0.0500095,-0.0184351,0.028169,-0.0500095,-0.0109947,0.028169,-0.0500095,-0.0154142,-0.0132434,-0.0500095,-0.0105891,-0.0137816,-0.0500095,-0.0132044,-0.0132434,-0.0500095,-0.0158198,0.0291967,-0.0500095,-0.0120996,0.0295082,-0.0500095,-0.0132045,0.0291967,-0.0500095,-0.0143093,-0.0112702,-0.0512303,-0.00797375,-0.0112702,-0.0512303,-0.0184351,0.028169,-0.0512303,-0.0109947,0.028169,-0.0512303,-0.0154142,-0.0132434,-0.0512303,-0.0105891,-0.0137816,-0.0512303,-0.0132044,-0.0132434,-0.0512303,-0.0158198,0.0291967,-0.0512303,-0.0120996,0.0295082,-0.0512303,-0.0132045,0.0291967,-0.0512303,-0.0143093,-0.0112702,-0.0514674,0.0428784,-0.0112702,-0.0514674,0.0533398,0.028169,-0.0514674,0.0458994,0.028169,-0.0514674,0.0503189,-0.0132434,-0.0514674,0.0454938,-0.0137816,-0.0514674,0.0481091,-0.0132434,-0.0514674,0.0507245,0.0291968,-0.0514674,0.0470043,0.0295082,-0.0514674,0.0481091,0.0291968,-0.0514674,0.049214,-0.0112702,-0.0502465,0.0428784,-0.0112702,-0.0502465,0.0533398,0.028169,-0.0502465,0.0458994,0.028169,-0.0502465,0.0503189,-0.0132434,-0.0502465,0.0454938,-0.0137816,-0.0502465,0.0481091,-0.0132434,-0.0502465,0.0507245,0.0291968,-0.0502465,0.0470043,0.0295082,-0.0502465,0.0481091,0.0291968,-0.0502465,0.049214,0.0308477,-0.0501391,0.0481091,0.0308477,-0.0163653,0.0481091,0.0302556,-0.0501391,0.0503188,0.0302556,-0.0163653,0.0503189,0.028638,-0.0501391,0.0519365,0.028638,-0.0163653,0.0519365,0.0264283,-0.0501391,0.0525286,0.0264283,-0.0163653,0.0525286,0.0242185,-0.0501391,0.0519365,0.0242185,-0.0163653,0.0519365,0.0226009,-0.0501391,0.0503188,0.0226009,-0.0163653,0.0503188,0.0220088,-0.0501391,0.0481091,0.0220088,-0.0163653,0.0481091,0.0226009,-0.0501391,0.0458994,0.0226009,-0.0163653,0.0458994,0.0242185,-0.0501391,0.0442818,0.0242185,-0.0163653,0.0442818,0.0264283,-0.0501391,0.0436897,0.0264282,-0.0163653,0.0436897,0.028638,-0.0501391,0.0442818,0.028638,-0.0163653,0.0442818,0.0302556,-0.0501391,0.0458994,0.0302556,-0.0163653,0.0458994,0.0735092,0.00760458,0.0122111,0.0735092,0.0101303,0.0128879,0.0735092,0.0119793,0.0147369,0.0735092,0.0126561,0.0172626,0.0735092,0.0119793,0.0197883,0.0735092,0.0101303,0.0216373,0.0735092,0.00760458,0.0223141,0.0735092,0.00507884,0.0216373,0.0735092,0.00322987,0.0197883,0.0735092,0.0025531,0.0172626,0.0735092,0.00322986,0.0147369,0.0735092,0.00507883,0.0128879,0.090314,0.00760458,0.0122111,0.090314,0.0101303,0.0128879,0.090314,0.0119793,0.0147369,0.090314,0.0126561,0.0172626,0.090314,0.0119793,0.0197883,0.090314,0.0101303,0.0216373,0.090314,0.00760458,0.0223141,0.090314,0.00507884,0.0216373,0.090314,0.00322987,0.0197883,0.090314,0.0025531,0.0172626,0.090314,0.00322987,0.0147369,0.090314,0.00507884,0.0128879,0.0942882,0.00760458,0.00465159,0.0942882,0.0139101,0.00634115,0.0942882,0.018526,0.0109571,0.0942882,0.0202156,0.0172626,0.0942882,0.018526,0.0235681,0.0942882,0.0139101,0.028184,0.0942882,0.00760458,0.0298736,0.0942882,0.00129908,0.028184,0.0942882,-0.00331686,0.0235681,0.0942882,-0.00500642,0.0172626,0.0942882,-0.00331687,0.0109571,0.0942882,0.00129907,0.00634115,0.090314,0.00760458,0.00465159,0.090314,0.0139101,0.00634115,0.090314,0.018526,0.0109571,0.090314,0.0202156,0.0172626,0.090314,0.018526,0.0235681,0.090314,0.0139101,0.028184,0.090314,0.00760458,0.0298736,0.090314,0.00129908,0.028184,0.090314,-0.00331686,0.0235681,0.090314,-0.00500642,0.0172626,0.090314,-0.00331687,0.0109571,0.090314,0.00129907,0.00634115,-0.0071857,0.00760458,0.0920938,-0.00786247,0.0101303,0.0920938,-0.00971144,0.0119793,0.0920938,-0.0122372,0.0126561,0.0920939,-0.0147629,0.0119793,0.0920939,-0.0166119,0.0101303,0.0920939,-0.0172887,0.00760458,0.0920938,-0.0166119,0.00507884,0.0920939,-0.0147629,0.00322987,0.0920939,-0.0122372,0.0025531,0.0920938,-0.00971145,0.00322987,0.0920938,-0.00786248,0.00507884,0.0920938,-0.0071857,0.00760458,0.108899,-0.00786247,0.0101303,0.108899,-0.00971144,0.0119793,0.108899,-0.0122372,0.0126561,0.108899,-0.0147629,0.0119793,0.108899,-0.0166119,0.0101303,0.108899,-0.0172887,0.00760459,0.108899,-0.0166119,0.00507884,0.108899,-0.0147629,0.00322987,0.108899,-0.0122372,0.0025531,0.108899,-0.00971145,0.00322987,0.108899,-0.00786247,0.00507884,0.108899,0.000373815,0.00760459,0.112873,-0.00131574,0.0139101,0.112873,-0.00593168,0.018526,0.112873,-0.0122372,0.0202156,0.112873,-0.0185427,0.018526,0.112873,-0.0231586,0.0139101,0.112873,-0.0248482,0.00760459,0.112873,-0.0231586,0.00129909,0.112873,-0.0185427,-0.00331686,0.112873,-0.0122372,-0.00500641,0.112873,-0.00593169,-0.00331687,0.112873,-0.00131574,0.00129908,0.112873,0.000373817,0.00760458,0.108899,-0.00131574,0.0139101,0.108899,-0.00593168,0.018526,0.108899,-0.0122372,0.0202156,0.108899,-0.0185427,0.018526,0.108899,-0.0231586,0.0139101,0.108899,-0.0248482,0.00760459,0.108899,-0.0231586,0.00129909,0.108899,-0.0185427,-0.00331686,0.108899,-0.0122372,-0.00500642,0.108899,-0.00593169,-0.00331687,0.108899,-0.00131574,0.00129908,0.108899,-0.0429738,-0.0160229,-0.0167065,-0.0386923,-0.0160229,-0.0167065,-0.0386923,-0.0503211,-0.0167066,-0.0429738,-0.0503211,-0.0167065,-0.0429738,-0.0160229,0.0539179,-0.0386923,-0.0160229,0.0539179,-0.0386923,-0.0503211,0.0539179,-0.0429738,-0.0503211,0.0539179,-0.0386923,-0.0208671,0.0539179,-0.0386923,-0.0454769,0.0539179,-0.0386923,-0.0454769,-0.0167065,-0.0386923,-0.0208671,-0.0167065,-0.0429738,-0.0454769,0.0539179,-0.0429738,-0.0208671,0.0539179,-0.0429738,-0.0208671,-0.0167065,-0.0429738,-0.0454769,-0.0167065,-0.0386923,-0.0160229,0.0460437,-0.0386923,-0.0160229,-0.00883235,-0.0429738,-0.0160229,-0.00883236,-0.0429738,-0.0160229,0.0460437,-0.0386923,-0.0503211,0.0460437,-0.0386923,-0.0503211,-0.00883236,-0.0429738,-0.0503211,0.0460437,-0.0429738,-0.0503211,-0.00883235,-0.048655,-0.0160229,-0.0214213,-0.0443734,-0.0160229,-0.0214213,-0.0443734,-0.0503211,-0.0214213,-0.048655,-0.0503211,-0.0214213,-0.048655,-0.0160229,0.0586326,-0.0443734,-0.0160229,0.0586326,-0.0443734,-0.0503211,0.0586326,-0.048655,-0.0503211,0.0586326,-0.0443734,-0.0208671,0.0586326,-0.0443734,-0.0454769,0.0586326,-0.0443734,-0.0454769,-0.0214213,-0.0443734,-0.0208671,-0.0214213,-0.048655,-0.0454769,0.0586326,-0.048655,-0.0208671,0.0586326,-0.048655,-0.0208671,-0.0214213,-0.048655,-0.0454769,-0.0214213,-0.0367362,-0.0201029,-0.0172687,-0.0367362,-0.0462411,-0.0172687,-0.0372851,-0.0201029,-0.0193171,-0.0372851,-0.0462411,-0.0193171,-0.0387846,-0.0201029,-0.0208166,-0.0387846,-0.0462411,-0.0208166,-0.040833,-0.0201029,-0.0213655,-0.040833,-0.0462411,-0.0213655,-0.0428814,-0.0201029,-0.0208166,-0.0428814,-0.0462411,-0.0208166,-0.044381,-0.0201029,-0.0193171,-0.044381,-0.0462411,-0.0193171,-0.0449299,-0.0201029,-0.0172687,-0.0449299,-0.0462411,-0.0172687,-0.044381,-0.0201029,-0.0152203,-0.044381,-0.0462411,-0.0152203,-0.0428814,-0.0201029,-0.0137207,-0.0428814,-0.0462411,-0.0137207,-0.040833,-0.0201029,-0.0131718,-0.040833,-0.0462411,-0.0131718,-0.0387846,-0.0201029,-0.0137207,-0.0387846,-0.0462411,-0.0137207,-0.0372851,-0.0201029,-0.0152203,-0.0372851,-0.0462411,-0.0152203,-0.00221038,-0.0163685,0.0481091,-0.00221038,-0.050136,0.0481091,-0.00301957,-0.0163685,0.0450892,-0.00301957,-0.050136,0.0450892,-0.00523032,-0.0163685,0.0428784,-0.00523032,-0.050136,0.0428784,-0.00825027,-0.0163685,0.0420692,-0.00825027,-0.050136,0.0420692,-0.0112702,-0.0163685,0.0428784,-0.0112702,-0.050136,0.0428784,-0.013481,-0.0163685,0.0450892,-0.013481,-0.050136,0.0450892,-0.0142902,-0.0163685,0.0481091,-0.0142902,-0.050136,0.0481091,-0.013481,-0.0163685,0.0511291,-0.013481,-0.050136,0.0511291,-0.0112702,-0.0163685,0.0533398,-0.0112702,-0.050136,0.0533398,-0.00825027,-0.0163685,0.054149,-0.00825028,-0.050136,0.054149,-0.00523032,-0.0163685,0.0533398,-0.00523033,-0.050136,0.0533398,-0.00301957,-0.0163685,0.0511291,-0.00301957,-0.050136,0.0511291],

	"morphTargets" : [],

	"normals" : [-0.886746,-0.183843,0.424085,-0.886746,0.183843,0.424116,-0.886746,0.183843,-0.424085,-0.886746,-0.183843,-0.424085,0.452071,-0.742088,0.494888,-0.452071,-0.742088,0.494888,-0.452071,-0.742088,-0.494888,0.452071,-0.742088,-0.494888,-0.301401,-0.148747,0.941801,0.301401,-0.148747,0.941801,0.301401,0.148778,0.941801,-0.301401,0.148778,0.941801,0.886746,0.183843,0.424085,0.886746,-0.183843,0.424085,0.886746,-0.183843,-0.424085,0.886746,0.183843,-0.424085,0.452071,0.742088,-0.494888,-0.452071,0.742088,-0.494888,-0.452071,0.742088,0.494888,0.452071,0.742088,0.494888,-0.301401,0.148747,-0.941801,0.301401,0.148747,-0.941801,0.301401,-0.148778,-0.941801,-0.301401,-0.148747,-0.941801,0.770257,0.637715,0,0.770257,0.552263,0.318857,0,0.866024,0.499985,0,1,0,0.770257,-0.552263,0.318857,0.770257,-0.637715,0,0,-0.999969,0,0,-0.866024,0.499985,0.770257,0.552263,-0.318857,0,0.866024,-0.499985,0.770257,-0.318857,0.552263,0,-0.499985,0.866024,0.770257,0.318857,-0.552263,0,0.499985,-0.866024,0.770257,0,0.637715,0,0,0.999969,0.770257,-0.318857,-0.552263,0.770257,0,-0.637715,0,0,-1,0,-0.499985,-0.866024,0.770257,0.318857,0.552263,0,0.499985,0.866024,0.770257,-0.552263,-0.318857,0,-0.866024,-0.499985,1,0,0,0.999969,0,0,-0.770257,-0.318857,0.552263,-0.770257,-0.552263,0.318857,-1,0,0,-0.770257,0,-0.637715,-0.770257,0.318857,-0.552263,-0.770257,0.318857,0.552263,-0.770257,0,0.637715,-0.999969,0,0,-0.770257,-0.318857,-0.552263,-0.770257,0.552263,0.318857,-0.770257,-0.552263,-0.318857,-0.770257,0.637715,0,-0.770257,-0.637715,0,-0.770257,0.552263,-0.318857,0,-1,0,0,0,-0.999969,-0.653218,0.378552,-0.655721,-0.653218,0.655721,-0.378552,-0.653218,-0.378552,0.655721,-0.653218,-0.655721,0.378552,-0.653218,0,-0.757134,-0.653218,0.378552,0.655721,-0.653218,0,0.757134,-0.653218,-0.378552,-0.655721,-0.653218,0.655721,0.378552,-0.653218,-0.655721,-0.378552,-0.653218,0.757134,0,-0.653218,-0.757134,0,0,0.999969,0,0.499954,0.499954,-0.707144,0.363781,0.363781,-0.857479,0.278542,0.278512,-0.919126,0.278512,0.278542,-0.919126,0,0,1,0.637715,0,0.770257,0.757134,0,0.653218,0.655721,-0.378552,0.653218,0.552263,-0.318857,0.770257,0.378552,-0.655721,0.653218,0.318857,-0.552263,0.770257,0,-0.757134,0.653218,0,-0.637715,0.770257,-0.378552,-0.655721,0.653218,-0.318857,-0.552263,0.770257,-0.65569,-0.378582,0.653218,-0.552263,-0.318857,0.770257,-0.757134,0,0.653218,-0.637715,0,0.770257,-0.655721,0.378552,0.653218,-0.552263,0.318857,0.770257,-0.378582,0.65569,0.653218,-0.318857,0.552263,0.770257,0,0.757134,0.653218,0,0.637715,0.770257,0.378552,0.65569,0.653218,0.318857,0.552263,0.770257,0.552263,0.318857,0.770257,0.655721,0.378552,0.653218,0,0.757134,-0.653218,0.378552,0.655721,-0.653218,0.655721,0.378552,-0.653218,0.757134,0,-0.653218,-0.655721,-0.378582,0.653218,-0.378552,0.65569,0.653218,0.655721,-0.378552,-0.653218,0.378552,0.655721,0.653218,0.378552,-0.655721,-0.653218,0,-0.757134,-0.653218,-0.378552,-0.655721,-0.653218,-0.655721,-0.378552,-0.653218,-0.757134,0,-0.653218,-0.655721,0.378582,-0.653218,-0.378552,0.655721,-0.653218,0.904508,0.301492,0.301492,0.905148,0,-0.425062,0.95999,0,-0.279946,-0.904508,-0.301492,0.301492,-0.905148,0,0.425062,-0.95999,0,0.279946,0.904508,-0.301492,0.301492,-0.904508,0.301492,0.301492,0.6386,0,-0.769494,0.95999,0,0.279946,0.905148,0,0.425062,0.904508,0.301492,-0.301492,-0.95999,0,-0.279946,-0.905148,0,-0.425062,-0.904508,-0.301492,-0.301492,0.904508,-0.301492,-0.301492,-0.904508,0.301492,-0.301492,0.6386,0,0.769494,-0.6386,0,-0.769524,-0.6386,0,-0.769494,-0.6386,0,0.769494,0.637715,0,-0.770257,0.552263,0.318857,-0.770257,0.318857,0.552263,-0.770257,0,0.637715,-0.770257,-0.318857,0.552263,-0.770257,-0.552293,0.318857,-0.770226,-0.637715,0,-0.770257,-0.655721,-0.378582,-0.653218,-0.552263,-0.318857,-0.770257,-0.378552,-0.65569,-0.653218,-0.318857,-0.552263,-0.770257,0,-0.637715,-0.770257,0.318857,-0.552263,-0.770257,0.65569,-0.378582,-0.653218,0.552263,-0.318857,-0.770257,0.65569,-0.378582,0.653218,0.378552,0.65569,-0.653218,-0.655721,0.378552,-0.653218,-0.378582,0.655721,-0.653218,-0.378582,-0.655721,-0.653218,-0.757164,0,-0.653218,0.378582,-0.65569,-0.653218,-0.378582,0.655721,0.653218,-0.757164,0,0.653218,-0.655721,-0.378552,0.653218,-0.378582,-0.655721,0.653218,0.757134,0.653218,0,0.866024,0,-0.499985,0.655721,0.653218,-0.378552,0.499985,0,-0.866024,0.378552,0.653218,-0.655721,0,0.653218,-0.757134,-0.499985,0,-0.866024,-0.378552,0.653218,-0.655721,-0.866024,0,-0.499985,-0.655721,0.653218,-0.378552,-0.757134,0.653218,0,-0.866024,0,0.499985,-0.655721,0.653218,0.378552,-0.499985,0,0.866024,-0.378552,0.653218,0.655721,0,0.653218,0.757134,0.499985,0,0.866024,0.378552,0.653218,0.655721,0.655721,0.653218,0.378552,0.866024,0,0.499985,-0.911161,0,0.411969,-0.411389,0,-0.911435,-0.911161,0,-0.411969,0.871761,0,-0.489883,0.434065,0,-0.900876,0.434065,0,0.900876,0.871761,0,0.489883,-0.411389,0,0.911435,0.965911,0.258797,0,0.258797,0.965911,0,-0.499985,0.866024,0,-0.866024,0.499985,0,-0.866024,-0.499985,0,-0.499985,-0.866024,0,0.499985,-0.866024,0,0.866024,-0.499985,0,0.866024,0.499985,0,0.499985,0.866024,0,0,0.8417,-0.539903,0,0.403485,-0.914975,0,-0.403485,-0.914975,0,-0.8417,-0.539903,0,0.8417,0.539903,0,0.403485,0.914975,0,-0.403485,0.914975,0,-0.8417,0.539903],

	"colors" : [],

	"uvs" : [[0.225426,0.828394,0.277556,0.828394,0.276646,0.830169,0.226335,0.830127,0.223073,0.852197,0.223372,0.829807,0.225119,0.831093,0.224617,0.851187,0.225487,0.827478,0.225624,0.803005,0.277633,0.803014,0.277496,0.827487,0.277367,0.854136,0.224865,0.853913,0.225966,0.852063,0.276446,0.852383,0.277672,0.851403,0.277976,0.831136,0.279558,0.829837,0.279452,0.8527,0.276472,0.83109,0.276282,0.851474,0.22611,0.851162,0.226496,0.831029,0.279195,0.827607,0.279312,0.802904,0.277694,0.802098,0.225564,0.802098,0.223925,0.802886,0.223808,0.827588,0.41316,0.460962,0.41316,0.468001,0.397506,0.468001,0.397507,0.460961,0.41316,0.515289,0.41316,0.522329,0.397506,0.522329,0.397506,0.515289,0.41316,0.576656,0.41316,0.583696,0.397506,0.583696,0.397506,0.576656,0.41316,0.504763,0.397506,0.504763,0.41316,0.56613,0.397506,0.56613,0.41316,0.491645,0.397506,0.491645,0.41316,0.539895,0.41316,0.553012,0.397506,0.553012,0.397506,0.539895,0.41316,0.478528,0.397506,0.478528,0.41316,0.529368,0.397506,0.529368,0.404525,0.439145,0.404499,0.451315,0.400638,0.447941,0.401329,0.436661,0.404423,0.353534,0.405262,0.370511,0.401906,0.368289,0.401399,0.353657,0.405536,0.405062,0.404895,0.422074,0.401861,0.421984,0.40221,0.407324,0.40386,0.336547,0.400713,0.339051,0.40643,0.39336,0.402299,0.396107,0.403725,0.324483,0.399903,0.327884,0.406925,0.387839,0.401351,0.387866,0.403082,0.315942,0.397506,0.320332,0.406332,0.382234,0.402139,0.379547,0.403898,0.459655,0.398393,0.455442,0.411017,0.437698,0.41085,0.449185,0.408224,0.451245,0.408821,0.439191,0.411,0.353228,0.411603,0.368643,0.409527,0.370265,0.409001,0.353309,0.41193,0.406747,0.411496,0.422231,0.409491,0.422172,0.409819,0.405141,0.410354,0.33779,0.408139,0.33632,0.412294,0.395274,0.409783,0.393341,0.41007,0.326253,0.407434,0.32422,0.412978,0.387576,0.40952,0.387597,0.411512,0.318504,0.407792,0.315942,0.41212,0.379995,0.409669,0.381954,0.412413,0.45707,0.408606,0.459743,0.037677,0.556544,0.03209,0.568332,0.022123,0.563987,0.027791,0.551518,0.017602,0.615154,0.018483,0.621437,0.010011,0.623064,0.00886,0.61556,0.042261,0.548616,0.032132,0.543195,0.01813,0.608468,0.00886,0.60749,0.034287,0.663367,0.037513,0.668813,0.030542,0.672812,0.02728,0.667127,0.020972,0.597574,0.01115,0.594962,0.030114,0.654655,0.022642,0.658089,0.026054,0.583109,0.016081,0.579459,0.02123,0.63109,0.025454,0.643095,0.017522,0.646148,0.012977,0.633641,0.028323,0.599978,0.024436,0.609788,0.035959,0.652085,0.039355,0.6605,0.033743,0.586052,0.027504,0.628989,0.03165,0.640744,0.039758,0.571654,0.024205,0.619857,0.044918,0.560269,0.023078,0.614804,0.049934,0.553616,0.042799,0.665471,0.029118,0.621637,0.031033,0.63022,0.047547,0.566381,0.041979,0.575801,0.02894,0.61498,0.052586,0.561027,0.029688,0.608169,0.041466,0.656182,0.044899,0.660168,0.032486,0.598731,0.037773,0.649035,0.036707,0.587267,0.034076,0.639868,0.400019,0.781802,0.399378,0.779408,0.400661,0.779408,0.399389,0.745747,0.400031,0.743353,0.400672,0.745748,0.396287,0.881236,0.386344,0.8839,0.393623,0.876621,0.38368,0.957547,0.386344,0.947605,0.389008,0.957547,0.954808,0.650892,0.951278,0.651838,0.953862,0.649254,0.951278,0.702384,0.952224,0.698854,0.953863,0.6998,0.412821,0.896716,0.413513,0.894133,0.414206,0.896716,0.410931,0.846165,0.410931,0.844781,0.413514,0.845473,0.022988,0.852018,0.023962,0.850323,0.047196,0.853693,0.047553,0.854407,0.023642,0.857077,0.022809,0.855222,0.0475,0.855648,0.047063,0.856309,0.02268,0.853594,0.047613,0.855031,0.858085,0.637385,0.883759,0.638435,0.883088,0.639054,0.859155,0.639054,0.859638,0.632742,0.883292,0.636387,0.883861,0.637101,0.858327,0.634229,0.883998,0.637782,0.857881,0.635782,0.853029,0.502962,0.85434,0.501475,0.877994,0.50512,0.878564,0.505834,0.853857,0.507786,0.852787,0.506117,0.878461,0.507167,0.87779,0.507786,0.852584,0.504515,0.8787,0.506515,0.82504,0.504433,0.849726,0.503879,0.849307,0.504556,0.825945,0.506252,0.825995,0.499502,0.849343,0.50193,0.849753,0.502627,0.82509,0.50123,0.849826,0.503257,0.824846,0.502815,0.400674,0.740958,0.401785,0.7416,0.413513,0.839088,0.414205,0.836505,0.415404,0.837197,0.307785,0.880215,0.308436,0.877002,0.310833,0.880444,0.937649,0.075831,0.938462,0.072655,0.940682,0.076213,0.938462,0.081612,0.939869,0.082668,0.938653,0.092327,0.935139,0.089691,0.937649,0.079109,0.93311,0.083444,0.933111,0.075259,0.96045,0.072656,0.959042,0.070433,0.960259,0.061782,0.963773,0.067331,0.95601,0.070815,0.955197,0.073317,0.950658,0.068982,0.952687,0.062735,0.95601,0.079772,0.957417,0.081995,0.956201,0.090646,0.952687,0.085097,0.961263,0.079111,0.961263,0.075832,0.965801,0.075261,0.965801,0.083446,0.93514,0.06733,0.957417,0.069759,0.956201,0.060099,0.955197,0.076595,0.950658,0.077166,0.959042,0.082669,0.960258,0.092329,0.96045,0.081613,0.963773,0.089693,0.941495,0.081994,0.94271,0.090645,0.942902,0.079771,0.946225,0.085096,0.955197,0.076596,0.950658,0.077167,0.943715,0.076595,0.948254,0.077166,0.943715,0.073316,0.948254,0.068982,0.948253,0.077166,0.942902,0.070814,0.946225,0.062735,0.941495,0.069758,0.942712,0.060099,0.93987,0.070432,0.938654,0.061781,0.046205,0.684199,0.04489,0.684199,0.04489,0.674031,0.047521,0.684199,0.04752,0.674031,0.050799,0.684199,0.053975,0.68501,0.050418,0.687231,0.943111,0.723195,0.943111,0.726473,0.940078,0.723577,0.940891,0.717798,0.939266,0.717124,0.93805,0.707466,0.942107,0.709148,0.942298,0.72002,0.94562,0.714697,0.943111,0.723196,0.947648,0.722625,0.954593,0.726473,0.955405,0.728975,0.952083,0.737054,0.950054,0.730807,0.958438,0.729357,0.959846,0.727134,0.963168,0.732459,0.959654,0.738008,0.96066,0.720678,0.959848,0.718176,0.963172,0.710096,0.9652,0.716344,0.955407,0.720016,0.954594,0.723192,0.950055,0.72262,0.952085,0.71469,0.947649,0.722623,0.94765,0.730808,0.956813,0.730031,0.955596,0.73969,0.960659,0.723957,0.965198,0.724529,0.95844,0.717119,0.959658,0.707459,0.956815,0.717793,0.9556,0.709141,0.937858,0.71818,0.934537,0.710101,0.937046,0.720681,0.932508,0.716347,0.937046,0.72396,0.932508,0.724531,0.937859,0.727135,0.934537,0.732459,0.954592,0.723194,0.950054,0.722623,0.939266,0.729358,0.938051,0.738008,0.940891,0.730031,0.942108,0.73969,0.942299,0.728976,0.945621,0.737055,0.870947,0.173386,0.855515,0.169979,0.856148,0.16697,0.872224,0.170347,0.856591,0.164614,0.873196,0.167801,0.856848,0.163086,0.873609,0.165833,0.857095,0.161462,0.874001,0.163841,0.857437,0.158967,0.8742,0.161048,0.857795,0.155852,0.874492,0.157597,0.858066,0.152749,0.874998,0.154141,0.858213,0.15032,0.875533,0.151367,0.858277,0.148745,0.875605,0.149304,0.858317,0.147077,0.875632,0.147255,0.855287,0.141602,0.853052,0.145185,0.852234,0.141987,0.875244,0.144518,0.858341,0.144519,0.858341,0.141218,0.874648,0.14122,0.882283,0.140248,0.884761,0.13689,0.885322,0.140104,0.88103,0.145919,0.88259,0.146714,0.882661,0.148216,0.880739,0.147237,0.879806,0.143606,0.87923,0.144385,0.879245,0.140392,0.878539,0.140426,0.874384,0.167546,0.873097,0.17014,0.874933,0.161652,0.874984,0.164588,0.876703,0.15089,0.875852,0.153727,0.875284,0.141014,0.876071,0.144917,0.879499,0.137139,0.878852,0.136417,0.875008,0.166119,0.875167,0.157671,0.877061,0.149326,0.876756,0.147786,0.87441,0.174879,0.871527,0.1737,0.875851,0.171356,0.876936,0.168634,0.877533,0.166811,0.877848,0.164773,0.878017,0.161834,0.878329,0.158064,0.878891,0.154341,0.879423,0.151404,0.879661,0.149548,0.879642,0.147504,0.884068,0.145775,0.884483,0.14706,0.885068,0.143356,0.885715,0.144078,0.886028,0.14007,0.885337,0.13611,0.883537,0.134576,0.883828,0.133258,0.881977,0.133781,0.881906,0.132279,0.880499,0.134719,0.880084,0.133435,0.851464,0.911174,0.860897,0.899268,0.865661,0.899268,0.865661,0.905506,0.832347,0.14261,0.841783,0.130707,0.846548,0.130709,0.846546,0.136947,0.860897,0.943437,0.851464,0.931531,0.865661,0.937199,0.865661,0.943437,0.841768,0.174876,0.83234,0.162966,0.846535,0.168639,0.846533,0.174878,0.870128,0.899268,0.870128,0.905506,0.822928,0.905506,0.822928,0.899268,0.827692,0.899268,0.837125,0.911174,0.803813,0.136932,0.803815,0.130694,0.808579,0.130696,0.818007,0.142605,0.822928,0.943437,0.822928,0.937199,0.837125,0.931531,0.827692,0.943437,0.414197,0.364976,0.416788,0.364976,0.416787,0.385334,0.414196,0.385334,0.8038,0.174863,0.803802,0.168625,0.818,0.162962,0.808564,0.174865,0.414197,0.350636,0.416788,0.350636,0.416788,0.330281,0.414197,0.330281,0.414197,0.315942,0.416788,0.315942,0.818461,0.905506,0.818461,0.899268,0.799346,0.136931,0.799348,0.130693,0.799333,0.174862,0.799335,0.168623,0.851002,0.168641,0.851,0.174879,0.870128,0.937199,0.870128,0.943437,0.818461,0.943437,0.818461,0.937199,0.851015,0.13071,0.851013,0.136948,0.005614,0.892036,0.004973,0.889642,0.006726,0.891394,0.004328,0.853586,0.00497,0.851192,0.005611,0.853586,0.952614,0.162316,0.95356,0.158786,0.954506,0.162316,0.95356,0.10824,0.952614,0.10471,0.954506,0.10471,0.956144,0.105656,0.95709,0.107294,0.468838,0.923525,0.470053,0.907617,0.47315,0.907822,0.472057,0.924384,0.475569,0.907927,0.474742,0.925014,0.477135,0.907965,0.476772,0.925166,0.478795,0.907978,0.478824,0.925283,0.481341,0.907959,0.481638,0.925045,0.484514,0.907864,0.485149,0.924845,0.487666,0.907686,0.488679,0.924856,0.490127,0.907484,0.491543,0.92495,0.491716,0.907324,0.493614,0.924718,0.493395,0.907128,0.495669,0.924465,0.467103,0.906651,0.470603,0.904776,0.498371,0.923744,0.495967,0.906792,0.499281,0.906329,0.501568,0.9227,0.467741,0.927861,0.470758,0.928633,0.467378,0.930742,0.462251,0.928633,0.461248,0.92997,0.459823,0.929791,0.461059,0.928143,0.464627,0.927861,0.463988,0.927192,0.467826,0.927192,0.475154,0.926168,0.472384,0.925229,0.481144,0.925867,0.478221,0.926391,0.492201,0.926038,0.489222,0.925651,0.501859,0.923304,0.498081,0.924626,0.471543,0.928144,0.476666,0.926611,0.485173,0.925532,0.493801,0.926176,0.495279,0.925649,0.468606,0.92415,0.474398,0.928855,0.476283,0.929209,0.478332,0.929276,0.481409,0.92904,0.485254,0.928767,0.489058,0.928749,0.492001,0.928862,0.493955,0.928863,0.496064,0.928522,0.499043,0.927648,0.502871,0.926437,0.461888,0.931514,0.460612,0.931693,0.463999,0.93285,0.463214,0.93334,0.467016,0.933622,0.466931,0.934291,0.47013,0.933622,0.470769,0.934291,0.472506,0.93285,0.473698,0.93334,0.473509,0.931513,0.474933,0.931693,0.472869,0.92997,0.474144,0.929791,0.274794,0.893843,0.274795,0.937661,0.269467,0.937661,0.269465,0.893843,0.264138,0.937661,0.264137,0.893843,0.25881,0.937662,0.258808,0.893843,0.253481,0.937662,0.253479,0.893843,0.248152,0.937662,0.248151,0.893843,0.242824,0.937662,0.242822,0.893844,0.237495,0.937662,0.237493,0.893844,0.232166,0.937663,0.232165,0.893844,0.226838,0.937663,0.226836,0.893844,0.29078,0.893843,0.290781,0.93766,0.285452,0.93766,0.285451,0.893843,0.280123,0.893843,0.280124,0.937661,0.288116,0.8839,0.295394,0.891178,0.942298,0.720019,0.852234,0.138686,0.30795,0.883489,0.046861,0.689451,0.050037,0.690263,0.474103,0.9029,0.471153,0.901934,0.278173,0.886564,0.280837,0.891178,0.950976,0.105656,0.95003,0.107294,0.95003,0.109186,0.415401,0.788537,0.416094,0.789735,0.41351,0.790428,0.412822,0.84289,0.411623,0.843582,0.950332,0.648308,0.948694,0.649254,0.411622,0.892242,0.412821,0.89155,0.414206,0.848056,0.415404,0.847364,0.389008,0.893843,0.393623,0.891179,0.947748,0.652784,0.948694,0.654422,0.952224,0.655368,0.953862,0.654422,0.376401,0.886564,0.379065,0.891179,0.411623,0.847364,0.950976,0.110824,0.954506,0.11177,0.952614,0.11177,0.298059,0.881235,0.295395,0.876621,0.411619,0.788537,0.412818,0.787845,0.414203,0.793011,0.415401,0.792319,0.95709,0.109186,0.956144,0.110824,0.285452,0.873957,0.280837,0.876621,0.952614,0.155256,0.954506,0.155256,0.412821,0.836505,0.414206,0.89155,0.948694,0.704968,0.950332,0.705914,0.376401,0.94494,0.376401,0.950269,0.389008,0.937661,0.38368,0.937661,0.396287,0.950268,0.396287,0.94494,0.004328,0.848797,0.005611,0.848797,0.004331,0.892036,0.399377,0.784197,0.40066,0.784197,0.39939,0.740958,0.941495,0.081993,0.939869,0.082667,0.308888,0.885947,0.310347,0.886931,0.311936,0.886176,0.31323,0.883885,0.313881,0.880672,0.30973,0.874711,0.311319,0.873957,0.412822,0.848056,0.313716,0.877398,0.312778,0.87494,0.416097,0.846165,0.416097,0.844781,0.415405,0.843582,0.414206,0.84289,0.38368,0.893843,0.396287,0.886564,0.38368,0.873957,0.389009,0.873957,0.379065,0.876621,0.376401,0.881235,0.41093,0.893441,0.41093,0.894825,0.411623,0.896024,0.415404,0.892242,0.379065,0.940325,0.416097,0.894825,0.415404,0.896024,0.416097,0.893441,0.393623,0.940325,0.393623,0.954883,0.379065,0.954883,0.954808,0.652784,0.950332,0.655368,0.947748,0.650892,0.952224,0.648308,0.950332,0.698854,0.947748,0.70333,0.947748,0.701438,0.948694,0.6998,0.952224,0.705914,0.953863,0.704968,0.954808,0.70333,0.954808,0.701438,0.003217,0.849439,0.002575,0.851833,0.002575,0.85055,0.003217,0.852944,0.006722,0.849439,0.006722,0.852944,0.00322,0.887889,0.004331,0.887247,0.007364,0.851833,0.007364,0.85055,0.002578,0.889,0.007367,0.890283,0.00322,0.891394,0.002578,0.890283,0.005614,0.887247,0.006726,0.887888,0.007367,0.889,0.956144,0.16137,0.95709,0.159732,0.950976,0.156202,0.95709,0.15784,0.956144,0.156202,0.95003,0.15784,0.95003,0.159732,0.950976,0.16137,0.416097,0.838396,0.416097,0.839781,0.412821,0.841672,0.414205,0.841672,0.415404,0.840979,0.411622,0.840979,0.278173,0.881235,0.41093,0.838396,0.411622,0.837197,0.41093,0.83978,0.29078,0.873957,0.298059,0.886564,0.416094,0.79112,0.412818,0.793011,0.411619,0.792319,0.410927,0.79112,0.410927,0.789736,0.414203,0.787845,0.398279,0.741599,0.402426,0.743995,0.401784,0.745106,0.402426,0.742712,0.401771,0.783556,0.397637,0.743994,0.397637,0.74271,0.398278,0.745105,0.398266,0.783555,0.402414,0.781161,0.402413,0.782445,0.401772,0.78005,0.397624,0.782443,0.398267,0.780049,0.397625,0.78116,0.854469,0.147423,0.853052,0.136166,0.857523,0.147039,0.856106,0.148101,0.854469,0.135103,0.856106,0.135782,0.857523,0.13802,0.476115,0.904369,0.465091,0.905182,0.475565,0.90721,0.47665,0.905946,0.464556,0.903605,0.468056,0.90173,0.465641,0.902341,0.044638,0.688045,0.04627,0.684606,0.043964,0.68642,0.045019,0.685012,0.053315,0.690262,0.055816,0.689449,0.056872,0.688042,0.056197,0.686417,0.937046,0.723959,0.940891,0.717796,0.937858,0.718178,0.939265,0.717123,0.285453,0.957545,0.288118,0.947599,0.290781,0.957545,0.278174,0.944939,0.278174,0.950267,0.280838,0.954881,0.298059,0.950267,0.298059,0.944938,0.295395,0.954881,0.295395,0.940324,0.280838,0.940324,0.89603,0.942351,0.89046,0.949379,0.889308,0.947709,0.894236,0.94144,0.875318,0.927929,0.878752,0.917275,0.880545,0.918186,0.877392,0.928228,0.884285,0.951152,0.878698,0.947826,0.880326,0.946296,0.884481,0.94897,0.884322,0.910247,0.890496,0.908474,0.8903,0.910656,0.885473,0.911917,0.896083,0.9118,0.899455,0.920379,0.897352,0.920804,0.894455,0.91333,0.899464,0.931697,0.89739,0.931398,0.875326,0.939247,0.877429,0.938822,0.041534,0.589326,0.037407,0.600367,0.052206,0.570085,0.046719,0.578466,0.035272,0.629216,0.038067,0.638481,0.045058,0.653963,0.047897,0.657811,0.034029,0.61545,0.03392,0.621293,0.034876,0.609337,0.041597,0.647303,0.056871,0.564837,0.410938,0.745751,0.410926,0.779412,0.409643,0.779411,0.409655,0.745751,0.40836,0.779411,0.408372,0.74575,0.407077,0.77941,0.407089,0.74575,0.405794,0.77941,0.405805,0.745749,0.404511,0.779409,0.404522,0.745749,0.403228,0.779409,0.403239,0.745748,0.401944,0.779408,0.401956,0.745748,0.414787,0.745753,0.414776,0.779413,0.413493,0.779413,0.413504,0.745752,0.412221,0.745752,0.41221,0.779412,0.373022,0.937661,0.373022,0.893843,0.378351,0.893843,0.378351,0.937661,0.325065,0.937661,0.325065,0.893843,0.330394,0.893843,0.330394,0.937661,0.335723,0.893843,0.335722,0.937661,0.341051,0.893843,0.341051,0.937661,0.34638,0.893843,0.34638,0.937661,0.351708,0.893843,0.351708,0.937661,0.357037,0.893843,0.357037,0.937661,0.362365,0.893843,0.362365,0.937661,0.367694,0.937661,0.367694,0.893843,0.946549,0.698854,0.946549,0.655368,0.948441,0.655368,0.948441,0.698854,0.929524,0.698854,0.929523,0.655368,0.931415,0.655368,0.931415,0.698854,0.933306,0.655368,0.933307,0.698854,0.935198,0.655368,0.935199,0.698854,0.93709,0.655368,0.93709,0.698854,0.938982,0.655368,0.938982,0.698854,0.940874,0.655368,0.940874,0.698854,0.942765,0.655368,0.942765,0.698854,0.944657,0.698854,0.944657,0.655368,0.410053,0.848056,0.410053,0.89155,0.408669,0.89155,0.408669,0.848056,0.407284,0.89155,0.407285,0.848056,0.4059,0.89155,0.405901,0.848056,0.404516,0.89155,0.404517,0.848055,0.403132,0.89155,0.403133,0.848055,0.401747,0.89155,0.401748,0.848055,0.400363,0.89155,0.400364,0.848055,0.398979,0.89155,0.39898,0.848055,0.397595,0.89155,0.397596,0.848055,0.411437,0.848056,0.411437,0.89155,0.020948,0.853419,0.021427,0.85147,0.021818,0.857806,0.021043,0.85548,0.048981,0.855981,0.04864,0.856897,0.048912,0.853287,0.049148,0.854283,0.024183,0.848797,0.047418,0.852167,0.049148,0.855151,0.047113,0.857847,0.023693,0.858616,0.022425,0.849532,0.823112,0.502709,0.823288,0.504761,0.824431,0.498773,0.823511,0.500746,0.851365,0.502512,0.851132,0.501406,0.850887,0.505112,0.851209,0.504194,0.826057,0.507786,0.849419,0.506091,0.851365,0.503371,0.849503,0.500397,0.826154,0.497969,0.824154,0.507051,0.410053,0.836505,0.41005,0.793011,0.411434,0.793011,0.411437,0.836505,0.397596,0.836506,0.397592,0.793012,0.398976,0.793012,0.39898,0.836506,0.40036,0.793012,0.400364,0.836506,0.401744,0.793012,0.401749,0.836506,0.403128,0.793012,0.403133,0.836506,0.404513,0.793012,0.404517,0.836506,0.405897,0.793011,0.405901,0.836506,0.407281,0.793011,0.407285,0.836505,0.408669,0.836505,0.408665,0.793011,0.320799,0.897724,0.310833,0.895703,0.311485,0.89249,0.32145,0.894511,0.312008,0.889912,0.321973,0.891932,0.312357,0.888187,0.322323,0.890208,0.312707,0.886463,0.322672,0.888484,0.323195,0.885906,0.323847,0.882693,0.31775,0.912755,0.307785,0.910734,0.308437,0.907521,0.318402,0.909542,0.30896,0.904942,0.318925,0.906964,0.309309,0.903218,0.319275,0.905239,0.309659,0.901494,0.319624,0.903515,0.320147,0.900937,0.310182,0.898916,0.948274,0.038882,0.950678,0.038885,0.950668,0.047067,0.948264,0.047064,0.950662,0.053632,0.948258,0.053631,0.95066,0.058023,0.948255,0.058022,0.950659,0.062414,0.948254,0.062414,0.948326,0.000609,0.95073,0.000613,0.950719,0.008793,0.948315,0.00879,0.95071,0.015358,0.948306,0.015355,0.950704,0.019748,0.9483,0.019745,0.950698,0.024139,0.948294,0.024135,0.948285,0.030701,0.950689,0.030704,0.050798,0.674031,0.043131,0.684199,0.043131,0.674031,0.041371,0.6842,0.041371,0.674031,0.03874,0.6842,0.03874,0.674031,0.035462,0.6842,0.035462,0.674031,0.032183,0.6842,0.032183,0.674031,0.029552,0.6842,0.029552,0.674031,0.027793,0.6842,0.027793,0.674031,0.026034,0.6842,0.026033,0.674031,0.023403,0.674031,0.023403,0.6842,0.020124,0.6842,0.020124,0.674031,0.950056,0.737374,0.947652,0.737375,0.95006,0.741765,0.947655,0.741768,0.950067,0.746156,0.947663,0.746161,0.950081,0.752723,0.947676,0.752728,0.950102,0.760906,0.947698,0.760912,0.950126,0.769088,0.947722,0.769096,0.950147,0.775655,0.947742,0.775663,0.950162,0.780047,0.947757,0.780055,0.950176,0.784438,0.947772,0.784447,0.947795,0.791014,0.950199,0.791005,0.950227,0.799188,0.947823,0.799197,0.750584,0.520649,0.750586,0.518053,0.755362,0.518055,0.755361,0.520653,0.815979,0.518128,0.815975,0.520732,0.811187,0.520724,0.811191,0.518121,0.799186,0.520706,0.79919,0.518103,0.802051,0.521561,0.802047,0.524164,0.808315,0.524174,0.808319,0.521571,0.767348,0.520664,0.767351,0.518061,0.764479,0.524111,0.764482,0.521511,0.6691,0.520723,0.669094,0.518145,0.700621,0.518071,0.700627,0.520649,0.712544,0.520631,0.712544,0.51804,0.717314,0.518039,0.717313,0.520633,0.657192,0.518175,0.657201,0.520757,0.652451,0.520773,0.652443,0.518191,0.61935,0.520882,0.619341,0.5183,0.703474,0.524071,0.70347,0.521487,0.709694,0.521479,0.709697,0.524065,0.758219,0.524104,0.758221,0.521504,0.660055,0.524174,0.660047,0.521592,0.666263,0.521574,0.66627,0.524154,0.015876,0.853585,0.01588,0.887246,0.014597,0.887246,0.014593,0.853585,0.013314,0.887246,0.01331,0.853585,0.01203,0.887246,0.012027,0.853586,0.010747,0.887246,0.010744,0.853586,0.009464,0.887246,0.009461,0.853586,0.008181,0.887247,0.008178,0.853586,0.006898,0.887247,0.006894,0.853586,0.019726,0.853585,0.019729,0.887245,0.018446,0.887245,0.018443,0.853585,0.01716,0.853585,0.017163,0.887245,0.948831,0.11177,0.948831,0.155256,0.946939,0.155256,0.946939,0.11177,0.945047,0.155256,0.945047,0.11177,0.943155,0.155256,0.943155,0.11177,0.941264,0.155256,0.941264,0.11177,0.939372,0.155256,0.939372,0.11177,0.93748,0.155256,0.93748,0.11177,0.935588,0.155256,0.935589,0.11177,0.933697,0.155256,0.933697,0.11177,0.931805,0.155256,0.931805,0.11177,0.950722,0.11177,0.950722,0.155256]],

	"faces" : [43,23,12,2,10,0,0,1,2,3,0,1,2,3,43,20,21,9,7,0,4,5,6,7,4,5,6,7,43,22,19,16,13,0,8,9,10,11,8,9,10,11,43,17,18,6,4,0,12,13,14,15,12,13,14,15,43,3,0,14,15,0,16,17,18,19,16,17,18,19,42,0,1,2,0,17,20,2,17,20,2,42,3,4,5,0,16,15,21,16,15,21,42,6,7,8,0,14,7,22,14,7,22,42,9,10,11,0,6,3,23,6,3,23,42,12,13,14,0,1,11,24,1,11,18,42,15,16,17,0,25,10,26,19,10,12,42,18,19,20,0,27,9,28,13,9,4,42,21,22,23,0,29,8,0,5,8,0,43,13,16,15,14,0,11,10,25,24,11,10,19,18,43,17,4,3,15,0,12,15,16,19,12,15,16,19,43,0,3,5,1,0,17,16,21,20,17,16,21,20,43,14,0,2,12,0,18,17,2,1,18,17,2,1,43,16,19,18,17,0,10,9,27,26,10,9,13,12,43,20,7,6,18,0,4,7,14,13,4,7,14,13,43,8,5,4,6,0,22,21,15,14,22,21,15,14,43,19,22,21,20,0,9,8,29,28,9,8,5,4,43,23,10,9,21,0,0,3,6,5,0,3,6,5,43,11,8,7,9,0,23,22,7,6,23,22,7,6,43,22,13,12,23,0,8,11,1,0,8,11,1,0,43,1,11,10,2,0,20,23,3,2,20,23,3,2,43,1,5,8,11,0,20,21,22,23,20,21,22,23,43,44,43,31,32,0,30,31,32,33,24,25,26,27,43,39,38,26,27,0,34,35,36,37,28,29,30,31,43,45,44,32,33,0,38,39,40,41,32,24,27,33,43,40,39,27,28,0,42,34,37,43,34,28,31,35,43,46,45,33,34,0,44,38,41,45,36,32,33,37,43,41,40,28,29,0,46,42,43,47,38,34,35,39,43,36,47,35,24,0,48,49,50,51,40,41,42,43,43,47,46,34,35,0,49,44,45,50,41,36,37,42,43,42,41,29,30,0,52,46,47,53,44,38,39,45,43,37,36,24,25,0,54,48,51,55,46,40,43,47,43,43,42,30,31,0,31,52,53,32,25,44,45,26,43,38,37,25,26,0,35,54,55,36,29,46,47,30,43,58,57,45,46,0,56,57,58,59,48,49,32,36,43,53,52,40,41,0,60,61,62,63,48,48,34,38,43,48,59,47,36,0,64,65,66,67,49,49,41,40,43,59,58,46,47,0,65,56,59,66,49,48,36,41,43,54,53,41,42,0,68,60,63,69,48,48,38,44,43,49,48,36,37,0,70,64,67,71,48,49,40,46,43,55,54,42,43,0,72,68,69,73,48,48,44,25,43,50,49,37,38,0,74,70,71,75,48,48,46,29,43,56,55,43,44,0,76,72,73,77,49,48,25,24,43,51,50,38,39,0,78,74,75,79,49,48,29,28,43,57,56,44,45,0,57,80,81,58,49,49,24,32,43,52,51,39,40,0,61,78,79,62,48,49,28,34,43,82,81,69,70,0,82,83,84,85,50,51,52,52,43,77,76,64,65,0,86,87,88,89,53,54,52,52,43,72,83,71,60,0,90,91,92,93,55,56,52,57,43,83,82,70,71,0,91,82,85,92,56,50,52,52,43,78,77,65,66,0,94,86,89,95,58,53,52,52,43,73,72,60,61,0,96,90,93,97,59,55,57,52,43,79,78,66,67,0,98,94,95,99,60,58,52,52,43,74,73,61,62,0,100,96,97,101,61,59,52,52,43,80,79,67,68,0,102,98,99,103,62,60,52,52,43,75,74,62,63,0,104,100,101,105,63,61,52,52,43,81,80,68,69,0,83,106,107,84,51,62,52,52,43,76,75,63,64,0,87,104,105,88,54,63,52,52,43,91,90,78,79,0,108,109,110,111,47,43,58,60,43,86,85,73,74,0,112,113,114,115,27,26,59,61,43,92,91,79,80,0,116,108,111,117,64,47,60,62,43,87,86,74,75,0,118,112,115,119,33,27,61,63,43,93,92,80,81,0,120,121,122,123,31,64,62,51,43,88,87,75,76,0,124,118,119,125,37,33,63,54,43,94,93,81,82,0,126,120,123,127,35,31,51,50,43,89,88,76,77,0,128,124,125,129,65,37,54,53,43,84,95,83,72,0,130,131,132,133,45,39,56,55,43,95,94,82,83,0,131,126,127,132,39,35,50,56,43,90,89,77,78,0,109,128,129,110,43,65,53,58,43,85,84,72,73,0,113,130,133,114,26,45,55,59,43,100,99,87,88,0,134,135,118,124,66,67,33,37,43,106,105,93,94,0,136,137,120,126,68,69,31,35,43,101,100,88,89,0,138,134,124,128,70,66,37,65,43,96,107,95,84,0,139,140,131,130,71,72,39,45,43,107,106,94,95,0,140,136,126,131,72,68,35,39,43,102,101,89,90,0,141,138,128,109,73,70,65,43,43,97,96,84,85,0,142,139,130,113,74,71,45,26,43,103,102,90,91,0,143,141,109,108,75,73,43,47,43,98,97,85,86,0,144,142,113,112,76,74,26,27,43,104,103,91,92,0,145,143,108,116,77,75,47,64,43,99,98,86,87,0,135,144,112,118,67,76,27,33,43,105,104,92,93,0,137,146,121,120,69,77,64,31,43,109,108,96,97,0,147,148,139,142,52,52,71,74,43,115,114,102,103,0,149,150,141,143,52,52,73,75,43,110,109,97,98,0,151,147,142,144,52,52,74,76,43,116,115,103,104,0,152,149,143,145,52,52,75,77,43,111,110,98,99,0,153,151,144,135,52,52,76,67,43,117,116,104,105,0,154,155,146,137,52,52,77,69,43,112,111,99,100,0,156,153,135,134,52,52,67,66,43,118,117,105,106,0,157,154,137,136,52,52,69,68,43,113,112,100,101,0,158,156,134,138,57,52,66,70,43,108,119,107,96,0,148,159,140,139,52,57,72,71,43,119,118,106,107,0,159,157,136,140,57,52,68,72,43,114,113,101,102,0,150,158,138,141,52,57,70,73,42,659,139,137,0,160,161,162,64,64,64,42,138,660,136,0,163,164,165,27,27,27,42,157,641,159,0,166,167,168,27,27,78,42,162,646,160,0,169,170,171,64,64,64,42,181,642,183,0,172,173,174,27,27,27,42,656,174,176,0,175,176,177,64,64,64,42,199,655,201,0,178,179,180,30,64,64,42,192,194,640,0,181,182,183,27,27,27,43,220,216,218,223,0,184,185,186,187,27,27,27,27,43,217,222,225,219,0,188,189,190,191,27,27,27,27,43,222,221,224,225,0,189,192,193,190,27,27,27,27,43,221,220,223,224,0,192,184,187,193,27,27,27,27,43,230,233,228,226,0,194,195,196,197,64,64,64,64,43,227,229,235,232,0,198,199,200,201,64,64,64,64,43,232,235,234,231,0,201,200,202,203,64,64,30,64,43,231,234,233,230,0,203,202,195,194,64,30,64,64,43,240,236,238,243,0,204,205,206,207,64,64,64,64,43,237,242,245,239,0,208,209,210,211,64,64,64,64,43,242,241,244,245,0,209,212,213,210,64,64,64,64,43,241,240,243,244,0,212,204,207,213,64,64,64,64,43,250,253,248,246,0,214,215,216,217,78,27,27,27,43,247,249,255,252,0,218,219,220,221,27,27,27,27,43,252,255,254,251,0,221,220,222,223,27,27,27,27,43,251,254,253,250,0,223,222,215,214,27,27,27,78,42,660,126,128,0,164,224,225,27,78,27,42,648,262,264,0,226,227,228,64,30,64,42,281,303,653,0,229,230,231,52,52,52,42,280,282,654,0,232,233,234,48,48,48,43,300,298,325,326,0,235,236,237,238,48,48,48,48,43,302,300,326,327,0,239,235,238,240,48,48,48,48,43,280,302,327,316,0,232,239,240,241,48,48,48,49,43,305,306,330,329,0,242,243,244,245,52,52,57,52,43,308,309,333,332,0,246,247,248,249,52,52,52,52,43,311,312,336,335,0,250,251,252,253,52,57,52,52,43,315,304,328,339,0,254,255,256,257,52,52,52,52,43,282,280,316,317,0,233,232,241,258,48,48,49,48,43,306,307,331,330,0,243,259,260,244,52,52,52,57,43,309,310,334,333,0,247,261,262,248,52,52,52,52,43,312,313,337,336,0,251,263,264,252,57,52,52,52,43,314,315,339,338,0,265,254,257,266,57,52,52,52,43,298,296,324,325,0,236,267,268,237,48,48,49,48,43,313,314,338,337,0,263,265,266,264,52,57,52,52,43,296,294,323,324,0,267,269,270,268,48,48,49,49,43,310,311,335,334,0,271,250,253,272,52,52,52,52,43,294,292,322,323,0,269,273,274,270,48,48,49,49,43,307,308,332,331,0,259,246,249,260,52,52,52,52,43,292,290,321,322,0,273,275,276,277,48,48,48,49,43,304,305,329,328,0,255,242,245,256,52,52,52,52,43,290,288,320,321,0,275,278,279,276,48,48,48,48,43,288,286,319,320,0,278,280,281,279,48,48,48,48,43,286,284,318,319,0,280,282,283,281,48,49,48,48,43,284,282,317,318,0,282,233,258,283,49,48,48,48,42,663,345,366,0,284,285,286,79,80,81,42,343,663,366,0,287,284,286,80,79,81,42,365,343,366,0,288,287,286,82,80,81,42,341,363,649,0,289,290,291,42,42,65,42,340,342,650,0,292,293,294,83,83,83,43,360,358,385,386,0,295,296,297,298,83,83,83,39,43,362,360,386,387,0,299,295,298,300,83,83,39,83,43,340,362,387,376,0,301,299,300,302,83,83,83,83,43,365,366,390,389,0,303,304,305,306,82,81,42,42,43,368,369,393,392,0,307,308,309,310,42,42,65,42,43,371,372,396,395,0,311,312,313,314,42,42,42,65,43,375,364,388,399,0,315,316,317,318,42,65,65,42,43,342,340,376,377,0,293,292,319,320,83,83,83,39,43,366,367,391,390,0,304,321,322,305,81,42,42,42,43,369,370,394,393,0,308,323,324,309,42,42,42,65,43,372,373,397,396,0,312,325,326,313,42,42,42,42,43,374,375,399,398,0,327,315,318,328,65,42,42,42,43,358,356,384,385,0,296,329,330,297,83,83,83,83,43,373,374,398,397,0,325,327,328,326,42,65,42,42,43,356,354,383,384,0,329,331,332,330,83,83,83,83,43,370,371,395,394,0,323,311,314,324,42,42,65,42,43,354,352,382,383,0,331,333,334,332,83,83,39,83,43,367,368,392,391,0,321,307,310,322,42,42,42,42,43,352,350,381,382,0,333,335,336,334,83,83,83,39,43,364,365,389,388,0,337,303,306,338,65,82,42,65,43,350,348,380,381,0,335,339,340,336,83,83,83,83,43,348,346,379,380,0,339,341,342,340,83,83,83,83,43,346,344,378,379,0,341,343,344,342,83,83,83,83,43,344,342,377,378,0,343,293,320,344,83,83,39,83,43,424,401,403,425,0,345,346,347,348,84,85,86,87,43,425,403,405,426,0,348,347,349,350,87,86,88,89,43,426,405,407,427,0,350,349,351,352,89,88,90,91,43,427,407,409,428,0,352,351,353,354,91,90,92,93,43,428,409,411,429,0,354,353,355,356,93,92,94,95,43,429,411,413,430,0,356,355,357,358,95,94,96,97,43,430,413,415,431,0,358,357,359,360,97,96,98,99,43,431,415,417,432,0,360,359,361,362,99,98,100,101,43,432,417,419,433,0,362,361,363,364,101,100,102,103,43,433,419,421,434,0,364,363,365,366,103,102,104,105,42,652,415,413,0,367,368,369,83,98,96,43,435,423,401,424,0,370,371,372,373,106,107,85,84,43,434,421,423,435,0,366,365,371,370,105,104,107,106,42,651,410,412,0,374,375,376,42,42,42,43,420,418,445,446,0,377,378,379,380,42,42,108,109,43,422,420,446,447,0,381,377,380,382,42,42,109,110,43,400,422,447,436,0,383,381,382,384,42,42,110,111,43,425,426,450,449,0,348,350,385,386,87,89,88,86,43,428,429,453,452,0,354,356,387,388,93,95,112,92,43,431,432,456,455,0,360,362,389,390,99,101,113,98,43,435,424,448,459,0,370,373,391,392,106,84,85,107,43,402,400,436,437,0,393,383,384,394,42,42,111,114,43,426,427,451,450,0,350,352,395,385,89,91,90,88,43,429,430,454,453,0,356,358,396,387,95,97,96,112,43,432,433,457,456,0,362,364,397,389,101,103,102,113,43,434,435,459,458,0,366,370,392,398,105,106,107,115,43,436,448,449,437,0,399,400,386,401,111,85,86,114,43,437,449,450,438,0,401,386,385,402,114,86,88,116,43,438,450,451,439,0,402,385,395,403,116,88,90,117,43,439,451,452,440,0,403,395,388,404,117,90,92,118,43,440,452,453,441,0,404,388,387,405,118,92,112,119,43,441,453,454,442,0,405,387,396,406,119,112,96,120,43,442,454,455,443,0,406,396,390,407,120,96,98,121,43,443,455,456,444,0,407,390,389,408,121,98,113,122,43,444,456,457,445,0,408,389,397,409,122,113,102,108,43,445,457,458,446,0,409,397,398,410,108,102,115,109,43,447,459,448,436,0,382,392,391,384,110,107,85,111,43,446,458,459,447,0,410,398,392,382,109,115,107,110,43,418,416,444,445,0,378,411,412,379,42,42,122,108,43,433,434,458,457,0,364,366,398,397,103,105,115,102,43,416,414,443,444,0,411,413,414,412,42,42,121,122,43,430,431,455,454,0,358,360,390,396,97,99,98,96,43,414,412,442,443,0,413,376,415,414,42,42,120,121,43,427,428,452,451,0,352,354,388,395,91,93,92,90,43,412,410,441,442,0,376,375,416,415,42,42,119,120,43,424,425,449,448,0,345,348,386,400,84,87,86,85,43,410,408,440,441,0,375,417,418,416,42,42,118,119,43,408,406,439,440,0,417,419,420,418,42,42,117,118,43,406,404,438,439,0,419,421,422,420,42,42,116,117,43,404,402,437,438,0,421,393,394,422,42,42,114,116,43,487,481,462,470,0,423,424,425,426,123,48,124,125,43,491,478,460,474,0,427,428,429,430,126,52,127,128,43,477,485,471,461,0,431,432,433,434,48,129,125,124,43,485,487,470,471,0,432,423,426,433,129,123,125,125,43,483,489,475,463,0,435,436,437,438,52,130,128,127,43,489,491,474,475,0,436,427,430,437,130,126,128,128,43,470,462,494,502,0,426,425,439,440,125,124,131,131,43,469,466,480,486,0,441,442,443,444,132,133,48,134,43,486,480,481,487,0,444,443,424,423,134,48,48,123,43,473,464,479,490,0,445,446,447,448,135,136,52,137,43,490,479,478,491,0,448,447,428,427,137,52,52,126,43,465,468,484,476,0,449,450,451,452,133,132,138,48,43,476,484,485,477,0,452,451,432,431,48,138,129,48,43,468,469,486,484,0,450,441,444,451,132,132,134,138,43,486,488,490,484,0,453,454,455,456,134,139,137,138,43,467,472,488,482,0,457,458,459,460,136,135,139,57,43,482,488,489,483,0,460,459,436,435,57,139,130,52,43,472,473,490,488,0,458,445,448,459,135,135,137,139,43,487,489,488,486,0,461,462,454,453,123,130,139,134,43,491,485,484,490,0,463,464,465,466,126,129,138,137,43,489,487,485,491,0,462,461,464,463,130,123,129,126,43,466,469,501,498,0,442,441,467,468,133,132,140,140,43,464,473,505,496,0,446,445,469,470,136,135,141,141,43,472,467,499,504,0,458,457,471,472,135,136,142,142,43,463,475,507,495,0,438,437,473,474,127,128,143,143,43,461,471,503,493,0,434,433,475,476,124,125,131,131,43,468,465,497,500,0,450,449,477,478,132,133,140,140,43,474,460,492,506,0,430,429,479,480,128,127,143,143,42,515,658,517,0,481,482,483,64,64,64,42,526,657,524,0,484,485,486,27,27,27,42,539,647,541,0,487,488,489,64,30,30,42,643,538,540,0,490,491,492,27,27,27,42,643,540,542,0,490,492,493,27,27,27,42,643,542,544,0,490,493,494,27,27,78,43,580,557,559,581,0,495,496,497,498,144,111,110,145,43,581,559,561,582,0,498,497,499,500,145,110,109,146,43,582,561,563,583,0,500,499,501,502,146,109,108,147,43,583,563,565,584,0,502,501,503,504,147,108,122,148,43,584,565,567,585,0,504,503,505,506,148,122,121,149,43,585,567,569,586,0,506,505,507,508,149,121,120,150,43,586,569,571,587,0,508,507,509,510,150,120,151,152,43,587,571,573,588,0,510,509,511,512,152,151,153,154,43,588,573,575,589,0,512,511,513,514,154,153,117,155,43,589,575,577,590,0,514,513,515,516,155,117,116,156,42,557,579,661,0,496,517,518,111,157,65,43,591,579,557,580,0,519,520,521,522,158,157,111,144,43,590,577,579,591,0,516,515,520,519,156,116,157,158,42,556,558,662,0,523,524,525,83,83,39,43,576,574,601,602,0,526,527,528,529,83,83,90,88,43,578,576,602,603,0,530,526,529,531,83,83,88,159,43,556,578,603,592,0,523,530,531,532,83,83,159,85,43,581,582,606,605,0,498,500,533,534,145,146,160,110,43,584,585,609,608,0,504,506,535,536,148,149,161,162,43,587,588,612,611,0,510,512,537,538,152,154,163,119,43,591,580,604,615,0,519,522,539,540,158,144,111,114,43,558,556,592,593,0,524,523,532,541,83,83,85,107,43,582,583,607,606,0,500,502,542,533,146,147,108,160,43,585,586,610,609,0,506,508,543,535,149,150,164,161,43,588,589,613,612,0,512,514,544,537,154,155,117,163,43,590,591,615,614,0,516,519,540,545,156,158,114,165,43,592,604,605,593,0,532,546,534,541,85,111,110,107,43,593,605,606,594,0,541,534,533,547,107,110,160,104,43,594,606,607,595,0,547,533,542,548,104,160,108,102,43,595,607,608,596,0,548,542,536,549,102,108,162,166,43,596,608,609,597,0,549,536,535,550,166,162,161,98,43,597,609,610,598,0,550,535,543,551,98,161,164,167,43,598,610,611,599,0,551,543,538,552,167,164,119,168,43,599,611,612,600,0,552,538,537,553,168,119,163,169,43,600,612,613,601,0,553,537,544,554,169,163,117,90,43,601,613,614,602,0,554,544,545,555,90,117,165,88,43,603,615,604,592,0,556,540,539,557,159,114,111,85,43,602,614,615,603,0,555,545,540,556,88,165,114,159,43,574,572,600,601,0,527,558,559,528,83,83,169,90,43,589,590,614,613,0,514,516,545,544,155,156,165,117,43,572,570,599,600,0,558,560,561,559,83,83,168,169,43,586,587,611,610,0,508,510,538,543,150,152,119,164,43,570,568,598,599,0,560,562,563,561,83,83,167,168,43,583,584,608,607,0,502,504,536,542,147,148,162,108,43,568,566,597,598,0,562,564,565,563,83,83,98,167,43,580,581,605,604,0,495,498,534,546,144,145,110,111,43,566,564,596,597,0,564,566,567,565,83,83,166,98,43,564,562,595,596,0,566,568,569,567,83,83,102,166,43,562,560,594,595,0,568,570,571,569,83,83,104,102,43,560,558,593,594,0,570,524,541,571,83,83,107,104,43,616,617,619,618,0,572,573,574,575,170,48,171,172,43,618,619,621,620,0,575,574,576,577,172,171,173,174,43,620,621,623,622,0,577,576,578,579,174,173,65,175,43,622,623,625,624,0,579,578,580,581,175,65,176,177,43,624,625,627,626,0,581,580,582,583,177,176,178,179,43,626,627,629,628,0,583,582,584,585,179,178,52,180,43,628,629,631,630,0,585,584,586,587,180,52,181,182,43,630,631,633,632,0,587,586,588,589,182,181,183,184,43,632,633,635,634,0,589,588,590,591,184,183,39,185,43,634,635,637,636,0,592,593,594,595,185,39,186,187,43,638,639,617,616,0,596,597,573,572,188,189,48,170,43,636,637,639,638,0,595,594,597,596,187,186,189,188,42,634,644,632,0,592,598,599,185,78,184,42,362,340,650,0,600,292,294,83,83,83,42,570,662,568,0,560,525,562,83,39,83,42,411,652,413,0,601,367,369,94,83,96,42,302,280,654,0,239,232,234,48,48,48,42,283,281,653,0,602,229,231,57,52,52,42,351,649,353,0,603,291,604,42,65,42,42,422,400,651,0,381,383,374,42,42,42,42,567,661,569,0,605,518,606,121,65,120,42,616,644,638,0,607,598,608,170,78,188,42,536,538,643,0,609,491,490,27,27,27,42,534,536,643,0,610,609,490,27,27,27,42,532,534,643,0,611,610,490,78,27,27,42,271,269,645,0,612,613,614,27,27,27,42,198,640,196,0,615,183,616,27,27,27,42,187,642,189,0,617,173,618,78,27,27,42,655,215,213,0,179,619,620,64,64,30,42,210,640,208,0,621,183,622,27,27,27,42,151,641,153,0,623,167,624,27,27,27,42,169,642,171,0,625,173,626,27,27,27,42,175,642,177,0,627,173,628,78,27,27,42,145,641,147,0,629,167,630,27,27,27,42,192,640,214,0,181,183,631,27,27,78,42,554,532,643,0,632,611,490,78,78,27,42,554,643,550,0,632,490,633,78,27,78,42,554,550,552,0,632,633,634,78,78,27,42,628,644,626,0,635,598,636,180,78,179,42,277,275,645,0,637,638,614,27,27,27,42,263,645,265,0,639,614,640,78,27,27,42,643,544,546,0,490,494,641,27,78,27,42,550,643,546,0,633,490,641,78,27,27,42,550,546,548,0,633,641,642,78,27,78,42,622,644,620,0,643,598,644,175,78,174,42,647,553,551,0,488,645,646,30,30,64,42,648,260,262,0,226,647,227,64,64,30,42,655,213,211,0,179,620,648,64,30,64,42,188,656,186,0,649,175,650,64,64,64,42,144,646,166,0,651,170,652,64,64,30,42,150,646,148,0,653,170,654,64,64,30,42,156,646,154,0,655,170,656,64,64,64,42,657,512,514,0,485,657,658,27,27,27,42,513,658,515,0,659,482,481,64,64,64,42,125,659,127,0,660,160,661,30,64,64,42,660,124,126,0,164,662,224,27,27,78,42,282,284,654,0,233,282,234,48,49,48,42,292,654,290,0,273,234,275,48,48,48,42,286,288,654,0,280,278,234,48,48,48,42,284,286,654,0,282,280,234,49,48,48,42,300,302,654,0,235,239,234,48,48,48,42,288,290,654,0,278,275,234,48,48,48,42,294,296,654,0,269,663,234,48,48,48,42,292,294,654,0,273,269,234,48,48,48,42,296,298,654,0,663,664,234,48,48,48,42,298,300,654,0,664,235,234,48,48,48,42,285,283,653,0,665,602,231,57,57,52,42,287,285,653,0,666,665,231,57,57,52,42,287,653,289,0,666,231,667,57,52,57,42,291,289,653,0,668,667,231,52,57,52,42,293,291,653,0,669,668,231,52,52,52,42,303,301,653,0,230,670,231,52,57,52,42,301,299,653,0,670,671,231,57,52,52,42,212,214,640,0,672,631,183,78,78,27,42,295,293,653,0,673,669,231,52,52,52,42,297,295,653,0,674,673,231,52,52,52,42,653,299,297,0,231,671,674,52,52,52,42,210,212,640,0,621,672,183,27,78,27,42,206,208,640,0,675,622,183,27,27,27,42,204,206,640,0,676,675,183,27,27,27,42,202,204,640,0,677,676,183,27,27,27,42,200,202,640,0,678,677,183,27,27,27,42,640,198,200,0,183,615,678,27,27,27,42,194,196,640,0,182,616,183,27,27,27,42,149,147,641,0,679,630,167,78,27,27,42,151,149,641,0,623,679,167,27,78,27,42,155,153,641,0,680,624,167,27,27,27,42,157,155,641,0,166,680,167,27,27,27,42,163,161,641,0,681,682,167,27,78,27,42,161,159,641,0,682,168,167,78,78,27,42,165,163,641,0,683,681,167,27,27,27,42,167,165,641,0,684,683,167,27,27,27,42,641,145,167,0,167,629,684,27,27,27,42,193,215,655,0,685,619,179,64,64,64,42,193,655,195,0,685,179,686,64,64,64,42,197,195,655,0,687,686,179,64,64,64,42,199,197,655,0,178,687,179,30,64,64,42,655,211,209,0,179,648,688,64,64,64,42,144,146,646,0,651,689,170,64,64,64,42,205,203,655,0,690,691,179,30,64,64,42,207,205,655,0,692,690,179,64,30,64,42,209,207,655,0,688,692,179,64,64,64,42,203,201,655,0,691,180,179,64,64,64,42,146,148,646,0,689,654,170,64,30,64,42,150,152,646,0,653,693,170,64,30,64,42,152,154,646,0,693,656,170,30,64,64,42,158,160,646,0,694,171,170,64,64,64,42,156,158,646,0,655,694,170,64,64,64,42,164,166,646,0,695,652,170,30,30,64,42,162,164,646,0,169,695,170,64,30,64,42,179,177,642,0,696,628,173,78,27,27,42,181,179,642,0,172,696,173,27,78,27,42,173,171,642,0,697,626,173,27,27,27,42,175,173,642,0,627,697,173,78,27,27,42,169,191,642,0,625,698,173,27,78,27,42,191,189,642,0,698,618,173,78,27,27,42,187,185,642,0,617,699,173,78,78,27,42,185,183,642,0,699,174,173,78,27,27,42,656,172,174,0,175,700,176,64,30,64,42,190,168,656,0,701,702,175,64,64,64,42,168,170,656,0,702,703,175,64,30,64,42,188,190,656,0,649,701,175,64,64,64,42,170,172,656,0,703,700,175,30,30,64,42,186,656,184,0,650,175,704,64,64,64,42,184,656,182,0,704,175,705,64,64,64,42,182,656,180,0,705,175,706,64,64,30,42,176,178,656,0,177,707,175,64,64,64,42,178,180,656,0,707,706,175,64,30,64,42,510,512,657,0,708,657,485,27,27,27,42,530,508,657,0,709,710,485,27,78,27,42,528,530,657,0,711,709,485,27,27,27,42,657,514,516,0,485,658,712,27,27,27,42,508,510,657,0,710,708,485,78,27,27,42,657,526,528,0,485,484,711,27,27,27,42,522,524,657,0,713,486,485,27,27,27,42,658,529,527,0,482,714,715,64,30,64,42,520,522,657,0,716,713,485,78,27,27,42,518,520,657,0,717,716,485,27,78,27,42,657,516,518,0,485,712,717,27,27,27,42,658,531,529,0,482,718,714,64,64,30,42,517,658,519,0,483,482,719,64,64,30,42,511,509,658,0,720,721,482,64,64,64,42,509,531,658,0,721,718,482,64,64,64,42,658,513,511,0,482,659,720,64,64,64,42,525,523,658,0,722,723,482,64,64,64,42,527,525,658,0,715,722,482,64,64,64,42,521,519,658,0,724,719,482,64,30,64,42,523,521,658,0,723,724,482,64,64,64,42,541,647,543,0,489,488,725,30,30,64,42,543,647,545,0,725,488,726,64,30,30,42,647,555,553,0,488,727,645,30,30,30,42,547,545,647,0,728,726,488,30,30,30,42,549,547,647,0,729,728,488,30,30,30,42,647,551,549,0,488,646,729,30,64,30,42,533,555,647,0,730,727,488,30,30,30,42,533,647,535,0,730,488,731,30,30,64,42,537,535,647,0,732,731,488,64,64,30,42,539,537,647,0,487,732,488,64,64,30,42,648,264,266,0,226,228,733,64,64,64,42,648,266,268,0,226,733,734,64,64,64,42,274,648,272,0,735,226,736,64,64,64,42,270,272,648,0,737,736,226,64,64,64,42,268,270,648,0,734,737,226,64,64,64,42,276,648,274,0,738,226,735,64,64,64,42,616,618,644,0,607,739,598,170,172,78,42,256,258,648,0,740,741,226,64,64,64,42,276,278,648,0,738,742,226,64,30,64,42,278,256,648,0,742,740,226,30,64,64,42,258,260,648,0,741,647,226,64,64,64,42,618,620,644,0,739,644,598,172,174,78,42,622,624,644,0,643,743,598,175,177,78,42,624,626,644,0,743,636,598,177,179,78,42,630,632,644,0,744,599,598,182,184,78,42,628,630,644,0,635,744,598,180,182,78,42,636,638,644,0,595,608,598,187,188,78,42,634,636,644,0,592,595,598,185,187,78,42,267,265,645,0,745,640,614,27,27,27,42,269,267,645,0,613,745,614,27,27,27,42,261,259,645,0,746,747,614,27,27,27,42,259,257,645,0,747,748,614,27,78,27,42,645,263,261,0,614,639,746,27,78,27,42,279,277,645,0,749,637,614,27,27,27,42,645,257,279,0,614,748,749,27,78,27,42,273,271,645,0,750,612,614,27,27,27,42,645,275,273,0,614,638,750,27,27,27,42,122,124,660,0,751,662,164,27,27,27,42,132,134,660,0,752,753,164,78,27,27,42,130,132,660,0,754,752,164,27,78,27,42,128,130,660,0,225,754,164,27,27,27,42,134,136,660,0,753,165,164,27,27,27,42,127,659,129,0,661,160,755,64,64,64,42,142,120,660,0,756,757,164,78,78,27,42,140,142,660,0,758,756,164,27,78,27,42,138,140,660,0,163,758,164,27,27,27,42,120,122,660,0,757,751,164,78,27,27,42,125,123,659,0,660,759,160,30,64,64,42,133,131,659,0,760,761,160,64,64,64,42,137,135,659,0,162,762,160,64,30,64,42,135,133,659,0,762,760,160,30,64,64,42,131,129,659,0,761,755,160,64,64,64,42,123,121,659,0,759,763,160,64,64,64,42,139,659,141,0,161,160,764,64,64,64,42,121,143,659,0,763,765,160,64,64,64,42,143,141,659,0,765,764,160,64,64,64,42,420,422,651,0,377,381,374,42,42,42,42,418,420,651,0,378,377,374,42,42,42,42,418,651,416,0,378,374,411,42,42,42,42,414,416,651,0,413,411,374,42,42,42,42,412,414,651,0,376,413,374,42,42,42,42,651,408,410,0,374,417,375,42,42,42,42,651,406,408,0,374,419,417,42,42,42,42,406,651,404,0,419,374,421,42,42,42,42,400,402,651,0,383,393,374,42,42,42,42,402,404,651,0,393,421,374,42,42,42,42,652,417,415,0,367,766,368,83,100,98,42,409,652,411,0,767,367,601,92,83,94,42,421,419,652,0,768,769,367,104,102,83,42,401,423,652,0,372,371,367,85,107,83,42,423,421,652,0,371,768,367,107,104,83,42,419,417,652,0,769,766,367,102,100,83,42,407,652,409,0,770,367,767,90,83,92,42,405,403,652,0,771,772,367,88,86,83,42,403,401,652,0,772,372,367,86,85,83,42,652,407,405,0,367,770,771,83,90,88,42,565,661,567,0,773,518,605,122,65,121,42,579,577,661,0,517,774,518,157,116,65,42,561,559,661,0,775,497,518,109,110,65,42,563,561,661,0,776,775,518,108,109,65,42,565,563,661,0,773,776,518,122,108,65,42,559,557,661,0,497,496,518,110,111,65,42,577,575,661,0,774,777,518,116,117,65,42,569,661,571,0,606,518,778,120,65,151,42,575,573,661,0,777,779,518,117,153,65,42,573,571,661,0,779,778,518,153,151,65,42,578,556,662,0,530,523,525,83,83,39,42,558,560,662,0,524,570,525,83,83,39,42,574,576,662,0,527,526,525,83,83,39,42,572,574,662,0,558,527,525,83,83,39,42,570,572,662,0,560,558,525,83,83,39,42,576,578,662,0,526,530,525,83,83,39,42,560,562,662,0,570,568,525,83,83,39,42,349,649,351,0,780,291,603,42,65,42,42,566,568,662,0,564,562,525,83,83,39,42,564,566,662,0,566,564,525,83,83,39,42,662,562,564,0,525,568,566,39,83,83,42,343,341,649,0,287,289,291,80,42,65,42,343,649,663,0,287,291,781,80,65,79,42,349,347,649,0,780,782,291,42,65,65,42,345,663,649,0,783,781,291,80,79,65,42,649,355,353,0,291,784,604,65,42,42,42,347,345,649,0,782,783,291,65,80,65,42,649,357,355,0,291,785,784,65,42,42,42,342,344,650,0,293,343,294,83,83,83,42,359,357,649,0,786,785,291,65,42,65,42,361,359,649,0,787,786,291,42,65,65,42,649,363,361,0,291,290,787,65,42,42,42,344,346,650,0,343,341,294,83,83,83,42,352,650,350,0,788,294,335,83,83,83,42,346,348,650,0,341,339,294,83,83,83,42,348,350,650,0,339,335,294,83,83,83,42,360,362,650,0,789,600,294,83,83,83,42,354,356,650,0,331,790,294,83,83,83,42,352,354,650,0,788,331,294,83,83,83,42,356,358,650,0,790,791,294,83,83,83,42,358,360,650,0,791,789,294,83,83,83,42,667,676,668,0,792,793,794,64,30,64,42,664,676,665,0,795,793,796,30,30,64,42,666,665,676,0,797,796,793,64,64,30,42,670,676,671,0,798,793,799,64,30,64,42,669,668,676,0,800,794,793,64,64,30,42,670,669,676,0,798,800,793,64,64,30,42,673,672,676,0,593,801,793,64,64,30,42,672,671,676,0,801,799,793,64,64,30,42,674,673,676,0,594,593,793,64,64,30,42,675,674,676,0,802,594,793,64,64,30,42,676,664,675,0,793,795,802,30,30,64,42,667,666,676,0,792,797,793,64,64,30,43,691,690,678,679,0,101,97,70,74,27,26,26,27,43,697,696,684,685,0,103,99,72,76,64,47,47,64,43,692,691,679,680,0,105,101,74,78,33,27,27,33,43,698,697,685,686,0,84,107,80,57,31,64,64,31,43,693,692,680,681,0,88,105,78,61,37,33,33,37,43,699,698,686,687,0,85,84,57,56,35,31,31,35,43,694,693,681,682,0,89,88,61,60,42,37,37,42,43,689,700,688,677,0,93,92,65,64,45,39,83,45,43,700,699,687,688,0,92,85,56,65,39,35,35,83,43,695,694,682,683,0,95,89,60,68,43,42,42,43,43,690,689,677,678,0,97,93,64,70,26,45,45,26,43,696,695,683,684,0,99,95,68,72,47,43,43,47,43,735,736,724,723,0,803,804,805,806,43,47,47,43,43,740,729,717,728,0,807,808,809,810,39,45,45,39,43,737,738,726,725,0,811,812,813,814,64,31,31,64,43,730,731,719,718,0,815,816,817,818,26,27,78,26,43,732,733,721,720,0,819,820,821,822,33,37,37,33,43,734,735,723,722,0,823,803,806,824,42,43,43,42,43,739,740,728,727,0,825,807,810,826,35,39,39,35,43,736,737,725,724,0,804,811,814,805,47,64,64,47,43,729,730,718,717,0,808,815,818,809,45,26,26,45,43,738,739,727,726,0,812,825,826,813,31,35,35,31,43,731,732,720,719,0,816,819,822,817,27,33,33,78,43,733,734,722,721,0,820,823,824,821,37,42,42,37,43,742,741,705,706,0,827,828,156,158,42,37,37,42,43,744,743,707,708,0,829,830,150,149,47,43,43,47,43,713,748,712,701,0,831,832,159,148,45,39,83,45,43,746,745,709,710,0,833,834,155,154,31,30,30,31,43,715,714,702,703,0,835,836,147,151,78,26,26,27,43,741,716,704,705,0,828,837,153,156,37,33,33,37,43,743,742,706,707,0,830,827,158,150,43,42,42,43,43,748,747,711,712,0,832,838,157,159,39,35,35,83,43,745,744,708,709,0,839,829,149,152,30,47,47,30,43,714,713,701,702,0,836,831,148,147,26,45,45,26,43,747,746,710,711,0,838,833,154,157,35,31,31,35,43,716,715,703,704,0,837,835,151,153,33,78,27,33,43,749,750,752,751,0,840,841,842,843,48,48,171,171,43,751,752,754,753,0,843,842,844,845,171,171,173,173,43,753,754,756,755,0,845,844,846,847,173,173,42,42,43,755,756,758,757,0,847,846,848,849,42,42,176,176,43,757,758,760,759,0,849,848,850,851,176,176,178,178,43,759,760,762,761,0,851,850,852,853,178,178,57,57,43,761,762,764,763,0,853,852,854,855,57,57,181,181,43,763,764,766,765,0,855,854,162,165,181,181,183,183,43,765,766,768,767,0,165,162,161,163,183,183,83,83,43,767,768,770,769,0,856,857,858,859,83,83,186,186,43,771,772,750,749,0,860,861,841,840,189,189,48,48,43,769,770,772,771,0,859,858,861,860,186,186,189,189,43,773,774,776,775,0,862,863,864,865,48,48,189,189,43,775,776,778,777,0,865,864,679,654,189,189,186,186,43,777,778,780,779,0,654,679,623,653,186,186,83,39,43,779,780,782,781,0,866,867,868,869,39,83,183,183,43,781,782,784,783,0,869,868,870,871,183,183,181,181,43,783,784,786,785,0,871,870,872,873,181,181,52,52,43,785,786,788,787,0,873,872,874,875,52,52,178,178,43,787,788,790,789,0,875,874,876,877,178,178,176,176,43,789,790,792,791,0,877,876,878,879,176,176,65,42,43,791,792,794,793,0,879,878,880,881,42,65,173,173,43,795,796,774,773,0,882,883,863,862,171,171,48,48,43,793,794,796,795,0,881,880,883,882,173,173,171,171,43,797,798,800,799,0,884,885,886,887,48,49,189,189,43,799,800,802,801,0,887,886,697,700,189,189,186,186,43,801,802,804,803,0,700,697,627,176,186,186,83,83,43,803,804,806,805,0,888,889,890,891,83,83,183,183,43,805,806,808,807,0,891,890,892,893,183,183,181,181,43,807,808,810,809,0,893,892,894,895,181,181,52,52,43,809,810,812,811,0,895,894,896,897,52,52,178,178,43,811,812,814,813,0,897,896,898,899,178,178,176,176,43,813,814,816,815,0,899,898,900,901,176,176,42,42,43,815,816,818,817,0,901,900,902,903,42,42,173,173,43,819,820,798,797,0,904,905,885,884,171,171,49,48,43,817,818,820,819,0,903,902,905,904,173,173,171,171,43,821,822,824,823,0,906,907,908,909,48,48,171,171,43,823,824,826,825,0,909,908,910,911,171,171,173,173,43,825,826,828,827,0,911,910,912,913,173,173,42,42,43,827,828,830,829,0,913,912,914,915,42,42,176,176,43,829,830,832,831,0,915,914,916,917,176,176,178,178,43,831,832,834,833,0,917,916,918,919,178,178,57,57,43,833,834,836,835,0,919,918,920,921,57,57,181,181,43,835,836,838,837,0,921,920,922,923,181,181,183,183,43,837,838,840,839,0,923,922,924,925,183,183,83,83,43,839,840,842,841,0,621,648,620,672,83,83,186,186,43,843,844,822,821,0,926,927,907,906,189,189,48,48,43,841,842,844,843,0,672,620,927,926,186,186,189,189,43,850,860,859,849,0,192,928,929,184,52,52,190,190,43,846,856,861,851,0,188,930,931,189,191,191,192,192,43,851,861,860,850,0,189,931,928,192,192,192,52,52,43,854,864,858,848,0,190,932,933,191,193,193,194,194,43,847,857,862,852,0,186,934,935,187,195,195,196,196,43,845,855,857,847,0,185,936,937,186,197,197,195,195,43,852,862,863,853,0,187,935,938,193,196,196,49,49,43,848,858,856,846,0,191,939,940,188,194,194,191,191,43,853,863,864,854,0,193,938,932,190,49,49,193,193,43,849,859,855,845,0,184,929,941,185,190,190,197,197,43,870,880,879,869,0,942,223,214,943,52,57,192,192,43,866,876,881,871,0,944,218,221,945,197,197,190,190,43,871,881,880,870,0,945,221,223,942,190,190,57,52,43,874,884,878,868,0,946,220,219,947,196,196,195,195,43,867,877,882,872,0,948,216,215,949,194,194,193,193,43,865,875,877,867,0,950,217,216,951,191,191,194,194,43,872,882,883,873,0,949,215,222,952,193,193,48,48,43,868,878,876,866,0,953,219,218,954,195,195,197,197,43,873,883,884,874,0,952,222,220,946,48,48,196,196,43,869,879,875,865,0,943,214,217,955,192,192,191,191,43,885,886,888,887,0,956,957,958,959,48,48,189,189,43,887,888,890,889,0,959,958,746,647,189,189,186,186,43,889,890,892,891,0,647,746,639,227,186,186,83,39,43,891,892,894,893,0,960,961,962,963,39,83,183,183,43,893,894,896,895,0,963,962,964,965,183,183,181,181,43,895,896,898,897,0,965,964,966,967,181,181,52,52,43,897,898,900,899,0,967,966,968,969,52,52,178,178,43,899,900,902,901,0,969,968,970,971,178,178,176,176,43,901,902,904,903,0,971,970,972,973,176,176,42,65,43,903,904,906,905,0,973,972,974,975,65,42,173,173,43,907,908,886,885,0,976,977,957,956,171,171,48,48,43,905,906,908,907,0,975,974,977,976,173,173,171,171,43,921,909,910,922,0,978,979,980,981,42,42,37,37,43,922,910,911,923,0,981,980,982,983,37,37,33,33,43,923,911,912,924,0,983,982,984,985,33,33,27,78,43,924,912,913,925,0,985,984,986,987,78,27,26,26,43,925,913,914,926,0,987,986,668,988,26,26,45,45,43,926,914,915,927,0,988,668,669,989,45,45,83,39,43,927,915,916,928,0,990,991,992,993,39,83,35,35,43,928,916,917,929,0,993,992,994,995,35,35,31,31,43,929,917,918,930,0,995,994,996,997,31,31,30,64,43,930,918,919,931,0,997,996,998,999,64,30,47,47,43,932,920,909,921,0,1000,1001,979,978,43,43,42,42,43,931,919,920,932,0,999,998,1001,1000,47,47,43,43,43,933,945,946,934,0,1002,1003,1004,1005,42,42,37,37,43,934,946,947,935,0,1005,1004,1006,1007,37,37,33,33,43,935,947,948,936,0,1007,1006,1008,1009,33,33,27,27,43,936,948,949,937,0,1009,1008,1010,1011,27,27,26,26,43,937,949,950,938,0,1011,1010,248,276,26,26,45,45,43,938,950,951,939,0,276,248,262,277,45,45,83,83,43,939,951,952,940,0,1012,1013,1014,1015,83,83,35,35,43,940,952,953,941,0,1015,1014,1016,1017,35,35,31,31,43,941,953,954,942,0,1017,1016,1018,1019,31,31,64,64,43,942,954,955,943,0,1019,1018,1020,1021,64,64,47,47,43,944,956,945,933,0,1022,1023,1003,1002,43,43,42,42,43,943,955,956,944,0,1021,1020,1023,1022,47,47,43,43,43,969,957,958,970,0,1024,289,287,288,49,49,198,198,43,971,959,960,972,0,286,285,1025,1026,199,199,27,27,43,972,960,961,973,0,1026,1025,1027,1028,27,27,200,200,43,973,961,962,974,0,1028,1027,1029,1030,200,200,201,201,43,974,962,963,975,0,1030,1029,1031,1032,201,201,52,52,43,975,963,964,976,0,1032,1031,1033,1034,52,52,202,202,43,976,964,965,977,0,1034,1033,1035,1036,202,202,203,203,43,977,965,966,978,0,1036,1035,1037,1038,203,203,64,64,43,978,966,967,979,0,1038,1037,1039,1040,64,64,204,204,43,980,968,957,969,0,1041,1042,1043,1044,205,205,49,49,43,979,967,968,980,0,1040,1039,1042,1041,204,204,205,205,43,981,993,994,982,0,319,338,306,320,48,49,206,206,43,982,994,995,983,0,320,306,1045,1046,206,206,207,207,43,983,995,996,984,0,1046,1045,1047,1048,207,207,27,27,43,984,996,997,985,0,1048,1047,1049,1050,27,27,200,200,43,985,997,998,986,0,1050,1049,1051,1052,200,200,201,201,43,986,998,999,987,0,1052,1051,1053,1054,201,201,52,57,43,987,999,1000,988,0,1054,1053,1055,1056,57,52,202,202,43,988,1000,1001,989,0,1056,1055,1057,1058,202,202,203,203,43,989,1001,1002,990,0,1058,1057,1059,1060,203,203,64,30,43,990,1002,1003,991,0,1060,1059,1061,1062,30,64,204,204,43,992,1004,993,981,0,1063,1064,1065,1066,205,205,49,48,43,991,1003,1004,992,0,1062,1061,1064,1063,204,204,205,205,43,1023,1022,1006,1005,0,1067,1068,1069,1070,27,27,27,27,43,1026,1028,1008,1007,0,1071,1072,1073,1074,64,64,64,64,43,1020,1015,1039,1044,0,1075,1076,1077,1078,208,209,208,209,43,1007,1008,1032,1031,0,1074,1073,1079,1080,64,64,210,211,43,1019,1016,1015,1020,0,1081,1082,1076,1075,211,210,209,208,43,1016,1019,1043,1040,0,1082,1081,1083,1084,210,211,210,211,43,1017,1014,1013,1018,0,1085,1086,1087,1088,212,213,214,215,43,1009,1010,1021,1024,0,1089,1090,1091,1092,78,27,27,27,43,1024,1021,1022,1023,0,1092,1091,1068,1067,27,27,27,27,43,1011,1012,1027,1025,0,1093,1094,1095,1096,64,64,64,64,43,1025,1027,1028,1026,0,1096,1095,1097,1098,64,64,64,64,43,1044,1039,1031,1032,0,1078,1077,1080,1079,209,208,211,210,43,1042,1037,1034,1033,0,1099,1100,1101,1102,214,215,212,213,43,1029,1030,1040,1043,0,1103,1104,1084,1083,209,208,211,210,43,1036,1035,1038,1041,0,1105,1106,1107,1108,214,215,212,213,43,1014,1017,1041,1038,0,1086,1085,1108,1107,213,212,213,212,43,1010,1009,1033,1034,0,1090,1089,1102,1101,27,78,213,212,43,1018,1013,1037,1042,0,1088,1087,1100,1099,215,214,215,214,43,1012,1011,1035,1036,0,1094,1093,1106,1105,64,64,215,214,43,1005,1006,1030,1029,0,1070,1069,1104,1103,27,27,208,209,43,1045,1046,1048,1047,0,1109,1110,1111,1112,48,48,171,171,43,1047,1048,1050,1049,0,1112,1111,1113,1114,171,171,173,173,43,1049,1050,1052,1051,0,1114,1113,1115,1116,173,173,42,42,43,1051,1052,1054,1053,0,1116,1115,1117,1118,42,42,176,176,43,1053,1054,1056,1055,0,1118,1117,1119,1120,176,176,178,178,43,1055,1056,1058,1057,0,1120,1119,1121,1122,178,178,52,52,43,1057,1058,1060,1059,0,1122,1121,1123,1124,52,52,181,181,43,1059,1060,1062,1061,0,1124,1123,722,486,181,181,183,183,43,1061,1062,1064,1063,0,486,722,715,484,183,183,83,83,43,1063,1064,1066,1065,0,1125,1126,1127,1128,83,83,186,186,43,1067,1068,1046,1045,0,1129,1130,1110,1109,189,189,48,48,43,1065,1066,1068,1067,0,1128,1127,1130,1129,186,186,189,189,43,1069,1070,1072,1071,0,1131,1132,1133,1134,48,48,171,171,43,1071,1072,1074,1073,0,1134,1133,1135,1136,171,171,173,173,43,1073,1074,1076,1075,0,1136,1135,1137,1138,173,173,65,42,43,1075,1076,1078,1077,0,1138,1137,1139,1140,42,65,176,176,43,1077,1078,1080,1079,0,1140,1139,1141,1142,176,176,178,178,43,1079,1080,1082,1081,0,1142,1141,1143,1144,178,178,57,57,43,1081,1082,1084,1083,0,1144,1143,1145,1146,57,57,181,181,43,1083,1084,1086,1085,0,1146,1145,1147,1148,181,181,183,183,43,1085,1086,1088,1087,0,1148,1147,1149,1150,183,183,39,39,43,1087,1088,1090,1089,0,633,646,645,634,39,39,186,186,43,1091,1092,1070,1069,0,1151,1152,1132,1131,189,189,48,48,43,1089,1090,1092,1091,0,634,645,1152,1151,186,186,189,189],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
