{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 198,
		"faces"         : 206,
		"normals"       : 194,
		"colors"        : 0,
		"uvs"           : [231],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [8.7738e-05,0.0359201,0.0365912,8.7738e-05,0.0359201,0.0712158,0.0252533,0.0254965,0.0365912,0.0252533,0.0254965,0.0712158,0.035677,0.000332832,0.0365912,0.035677,0.000332832,0.0712158,0.0252533,-0.0248308,0.0365912,0.0252533,-0.0248308,0.0712158,8.7738e-05,-0.0352535,0.0365912,8.7738e-05,-0.0352535,0.0712158,-0.0250759,-0.0248308,0.0365912,-0.0250759,-0.0248308,0.0712158,-0.0354977,0.000332832,0.0365912,-0.0354977,0.000332832,0.0712158,-0.0250759,0.0254965,0.0365912,-0.0250759,0.0254965,0.0712158,-0.00769615,-2.00272e-05,0.0689309,-0.0501595,-2.00272e-05,-0.0138934,-0.0655308,-2.00272e-05,-0.0368988,-0.0709286,-2.00272e-05,-0.0640356,-0.0655308,-2.00272e-05,-0.0911723,-0.0501595,-2.00272e-05,-0.114178,-0.027153,-2.00272e-05,-0.129549,-0.00667,0.00382042,0.0689309,-0.0434418,0.0250511,-0.0138934,-0.0567532,0.0327368,-0.0368988,-0.0614281,0.0354357,-0.0640356,-0.0567532,0.0327368,-0.0911723,-0.0434418,0.0250511,-0.114178,-0.0235176,0.0135489,-0.129549,-0.00385666,0.00663185,0.0689309,-0.0250874,0.0434046,-0.0138934,-0.032774,0.0567169,-0.0368988,-0.035471,0.0613909,-0.0640356,-0.032774,0.0567169,-0.0911723,-0.0250874,0.0434046,-0.114178,-0.013586,0.0234814,-0.129549,-1.71661e-05,0.00766087,0.0689309,-1.71661e-05,0.0501223,-0.0138934,-1.71661e-05,0.0654936,-0.0368988,-1.71661e-05,0.0708914,-0.0640356,-1.71661e-05,0.0654936,-0.0911723,-1.71661e-05,0.0501223,-0.114178,-1.71661e-05,0.0271168,-0.129549,0.00382423,0.00663185,0.0689309,0.0250549,0.0434046,-0.0138934,0.0327396,0.0567169,-0.0368988,0.0354404,0.0613909,-0.0640356,0.0327396,0.0567169,-0.0911723,0.0250549,0.0434046,-0.114178,0.0135517,0.0234814,-0.129549,-1.71661e-05,-2.00272e-05,0.068931,0.00663567,0.00382042,0.0689309,0.0434074,0.0250511,-0.0138934,0.0567207,0.0327368,-0.0368988,0.0613956,0.0354357,-0.0640356,0.0567207,0.0327368,-0.0911723,0.0434074,0.0250511,-0.114178,0.0234852,0.0135489,-0.129549,0.00766563,-2.00272e-05,0.0689309,0.0501251,-2.00272e-05,-0.0138934,0.0654964,-2.00272e-05,-0.0368988,0.0708942,-2.00272e-05,-0.0640356,0.0654964,-2.00272e-05,-0.0911723,0.0501251,-2.00272e-05,-0.114178,0.0271206,-2.00272e-05,-0.129549,0.00663567,-0.00386047,0.0689309,0.0434074,-0.0250912,-0.0138934,0.0567207,-0.0327768,-0.0368988,0.0613956,-0.0354757,-0.0640356,0.0567207,-0.0327768,-0.0911723,0.0434074,-0.0250912,-0.114178,0.0234852,-0.013588,-0.129549,0.00382423,-0.00667095,0.0689309,0.0250549,-0.0434437,-0.0138934,0.0327396,-0.056757,-0.0368988,0.0354404,-0.0614319,-0.0640356,0.0327396,-0.056757,-0.0911723,0.0250549,-0.0434437,-0.114178,0.0135517,-0.0235214,-0.129549,-1.71661e-05,-0.00770092,0.0689309,-1.71661e-05,-0.0501614,-0.0138934,-1.71661e-05,-0.0655336,-0.0368988,-1.71661e-05,-0.0709314,-0.0640356,-1.71661e-05,-0.0655336,-0.0911723,-1.71661e-05,-0.0501614,-0.114178,-1.71661e-05,-0.0271568,-0.129549,-1.71661e-05,-2.00272e-05,-0.134947,-0.00385666,-0.00667095,0.0689309,-0.0250874,-0.0434437,-0.0138934,-0.032774,-0.056757,-0.0368988,-0.035471,-0.0614319,-0.0640356,-0.032774,-0.056757,-0.0911723,-0.0250874,-0.0434437,-0.114178,-0.013586,-0.0235214,-0.129549,-0.00667,-0.00386047,0.0689309,-0.0434418,-0.0250912,-0.0138934,-0.0567532,-0.0327768,-0.0368988,-0.0614281,-0.0354757,-0.0640356,-0.0567532,-0.0327768,-0.0911723,-0.0434418,-0.0250912,-0.114178,-0.0235176,-0.013588,-0.129549,-0.0315304,-2.00272e-05,0.00421807,-0.0273094,0.0157375,0.00421807,-0.0157738,0.0272722,0.00421807,-1.71661e-05,0.0314941,0.00421807,0.0157413,0.0272722,0.00421807,0.027277,0.0157375,0.00421807,0.0314999,-2.00272e-05,0.00421807,0.027277,-0.0157776,0.00421807,0.0157413,-0.0273123,0.00421807,-1.71661e-05,-0.0315351,0.00421807,-0.0157738,-0.0273123,0.00421807,-0.0273094,-0.0157776,0.00421807,-0.0230885,-2.00272e-05,0.0349044,-0.0199966,0.0115156,0.0349044,-0.0115528,0.0199604,0.0349044,-1.71661e-05,0.0230513,0.0349044,0.0115185,0.0199604,0.0349044,0.0199642,0.0115156,0.0349044,0.0230541,-2.00272e-05,0.0349044,0.0199642,-0.0115557,0.0349044,0.0115185,-0.0199995,0.0349044,-1.71661e-05,-0.0230913,0.0349044,-0.0115528,-0.0199995,0.0349044,-0.0199966,-0.0115557,0.0349044,-0.0201397,-2.00272e-05,0.0549971,-0.0174427,0.0100412,0.0549971,-0.0100765,0.0174065,0.0549971,-1.71661e-05,0.0201025,0.0549971,0.0100441,0.0174065,0.0549971,0.0174103,0.0100412,0.0549971,0.0201054,-2.00272e-05,0.0549971,0.0174103,-0.0100813,0.0549971,0.0100441,-0.0174465,0.0549971,-1.71661e-05,-0.0201426,0.0549971,-0.0100765,-0.0174465,0.0549971,-0.0174427,-0.0100813,0.0549971,-0.0139179,-2.00272e-05,0.0652189,-0.0120564,0.0069313,0.0652189,-0.00696754,0.0120192,0.0652189,-1.71661e-05,0.0138817,0.0652189,0.00693321,0.0120192,0.0652189,0.012022,0.0069313,0.0652189,0.0138855,-2.00272e-05,0.0652189,0.012022,-0.00697041,0.0652189,0.00693321,-0.0120583,0.0652189,-1.71661e-05,-0.0139208,0.0652189,-0.00696754,-0.0120583,0.0652189,-0.0120564,-0.00697041,0.0652189,-0.0180836,-2.00272e-05,0.060108,-0.0156651,0.00901413,0.060108,-0.00905037,0.0156269,0.060108,-1.71661e-05,0.0180483,0.060108,0.00901604,0.0156269,0.060108,0.0156307,0.00901413,0.060108,0.0180511,-2.00272e-05,0.060108,0.0156307,-0.00905323,0.060108,0.00901604,-0.015667,0.060108,-1.71661e-05,-0.0180874,0.060108,-0.00905037,-0.015667,0.060108,-0.0156651,-0.00905323,0.060108,-0.0201607,-2.00272e-05,0.0361084,-0.0174618,0.0100527,0.0361084,-0.010088,0.0174255,0.0361084,-1.71661e-05,0.0201244,0.0361084,0.0100555,0.0174255,0.0361084,0.0174294,0.0100527,0.0361084,0.0201283,-2.00272e-05,0.0361084,0.0174294,-0.0100918,0.0361084,0.0100555,-0.0174656,0.0361084,-1.71661e-05,-0.0201645,0.0361084,-0.010088,-0.0174656,0.0361084,-0.0174618,-0.0100918,0.0361084,-0.0273094,-2.00272e-05,0.0271914,-0.023653,0.0136271,0.0271914,-0.0136623,0.0236168,0.0271914,-1.71661e-05,0.0272732,0.0271914,0.013628,0.0236168,0.0271914,0.0236187,0.0136271,0.0271914,0.027277,-2.00272e-05,0.0271914,0.0236187,-0.0136662,0.0271914,0.013628,-0.0236559,0.0271914,-1.71661e-05,-0.0273123,0.0271914,-0.0136623,-0.0236559,0.0271914,-0.023653,-0.0136662,0.0271914,-0.025938,-2.00272e-05,0.0316808,-0.0224648,0.0129404,0.0316808,-0.0129776,0.0224285,0.0316808,-1.71661e-05,0.0259008,0.0316808,0.0129452,0.0224285,0.0316808,0.0224323,0.0129404,0.0316808,0.0259037,-2.00272e-05,0.0316808,0.0224323,-0.0129805,0.0316808,0.0129452,-0.0224686,0.0316808,-1.71661e-05,-0.0259409,0.0316808,-0.0129776,-0.0224686,0.0316808,-0.0224648,-0.0129805,0.0316808],

	"morphTargets" : [],

	"normals" : [0,0.77636,-0.630238,0,1,0,0.707083,0.707114,0,0.548967,0.548967,-0.630238,1,0,0,0.77636,0,-0.630238,0.707083,-0.707114,0,0.548967,-0.548997,-0.630238,0,-1,0,0,-0.77636,-0.630238,-0.707114,-0.707083,0,-0.548967,-0.548967,-0.630238,-1,0,0,-0.77636,0,-0.630268,-0.548997,0.548967,-0.630238,-0.707114,0.707083,0,-0.928312,0,-0.371715,-0.865993,0.499985,0,-0.803949,0.464156,-0.371715,-0.40968,0,-0.912198,-0.722556,0,-0.691275,-0.625751,0.361278,-0.691275,-0.354808,0.20484,-0.912198,-0.669576,0,0.742729,-0.305795,0,0.952086,-0.264962,0.152928,0.952025,-0.579852,0.334758,0.742759,-0.928312,0,0.371715,-0.803949,0.464156,0.371715,-0.775445,0,0.631367,-0.67156,0.387707,0.631367,-0.361248,0.625751,-0.691275,-0.20484,0.354808,-0.912198,-0.152898,0.264901,0.952055,-0.334758,0.579852,0.742729,-0.464156,0.803949,0.371715,-0.499985,0.866024,0,-0.464156,0.803949,-0.371715,-0.387707,0.67156,0.631367,0,0.722556,-0.691275,0,0.40968,-0.912198,0,0.305887,0.952055,0,0.669546,0.742729,0,0.928312,0.371715,0,0.928312,-0.371715,0,0.775445,0.631367,0.361278,0.625751,-0.691275,0.20484,0.354808,-0.912198,0.152928,0.264931,0.952055,0.334758,0.579882,0.742729,0.464125,0.803949,0.371746,0.499985,0.866024,0,0.464125,0.803949,-0.371746,0.387707,0.67156,0.631367,0.625751,0.361248,-0.691275,0.354808,0.20484,-0.912198,0.264901,0.152959,0.952055,0.579821,0.334849,0.742729,0.803949,0.464125,0.371746,0.866024,0.499985,0,0.803949,0.464125,-0.371746,0.67156,0.387707,0.631367,0.722556,0,-0.691275,0.40968,0,-0.912198,0.305948,0,0.952025,0.669576,0,0.742729,0.928312,0,0.371746,0.928312,0,-0.371746,0.775475,0,0.631367,0.625751,-0.361278,-0.691275,0.354808,-0.20484,-0.912198,0.264901,-0.152989,0.952025,0.579821,-0.334849,0.742729,0.803949,-0.464125,0.371746,0.866024,-0.499954,0,0.803949,-0.464125,-0.371746,0.67156,-0.387738,0.631367,0.361278,-0.625751,-0.691305,0.20484,-0.354808,-0.912198,0.152928,-0.264901,0.952055,0.334758,-0.579852,0.742729,0.464125,-0.803949,0.371746,0.499985,-0.866024,0,0.464125,-0.803949,-0.371746,0.387707,-0.67156,0.631367,0,-0.722556,-0.691305,0,-0.40968,-0.912198,0,-0.305918,0.952025,0,-0.669546,0.742759,0,-0.928312,0.371746,0,-0.928312,-0.371746,0,-0.775445,0.631367,-0.361248,-0.625751,-0.691305,-0.20484,-0.354808,-0.912198,-0.152898,-0.26487,0.952055,-0.334758,-0.579852,0.742729,-0.464156,-0.803949,0.371746,-0.499985,-0.866024,0,-0.464156,-0.803949,-0.371746,-0.387707,-0.67156,0.631367,-0.625751,-0.361278,-0.691275,-0.354778,-0.20484,-0.912198,-0.264962,-0.152959,0.952025,-0.579852,-0.334758,0.742759,-0.803949,-0.464156,0.371715,-0.865993,-0.499985,0,-0.803949,-0.464156,-0.371715,-0.67156,-0.387707,0.631367,0,0,0.999969,0,0,-1,-0.869839,0,0.493301,-0.753288,0.434919,0.493301,-0.434889,0.753319,0.493301,0,0.869839,0.493301,0.434889,0.753288,0.493301,0.753288,0.434919,0.493301,0.869839,0,0.493301,0.753288,-0.43495,0.493301,0.434919,-0.753288,0.493301,0,-0.869839,0.493301,-0.434919,-0.753319,0.493301,-0.753288,-0.434919,0.493301,-0.88049,0,0.474013,-0.603717,0,0.797174,-0.522843,0.301859,0.797174,-0.762535,0.44023,0.474013,-0.301889,0.522843,0.797174,-0.44026,0.762505,0.474044,0,0.603717,0.797174,0,0.88049,0.474044,0.301798,0.522843,0.797174,0.440291,0.762505,0.473983,0.522874,0.301828,0.797174,0.762566,0.440199,0.473983,0.603748,0,0.797143,0.88049,0,0.474013,0.522843,-0.301828,0.797174,0.762566,-0.44023,0.473952,0.301798,-0.522813,0.797204,0.440291,-0.762535,0.473922,0,-0.603717,0.797174,0,-0.88052,0.473983,-0.301889,-0.522813,0.797174,-0.44026,-0.762535,0.473983,-0.522813,-0.301859,0.797174,-0.762535,-0.44026,0.473983,-0.796991,0,0.603961,-0.982727,0,0.184912,-0.851039,0.491409,0.184881,-0.690176,0.398511,0.603961,-0.491348,0.8511,0.184881,-0.39848,0.690207,0.603961,0,0.982727,0.184912,0,0.796991,0.603961,0.491348,0.85107,0.184942,0.39848,0.690237,0.603931,0.85107,0.491379,0.184942,0.690207,0.398511,0.603931,0.982727,0,0.184942,0.797021,0,0.603931,0.85107,-0.491379,0.184942,0.690237,-0.39848,0.603931,0.491348,-0.85107,0.184973,0.39848,-0.690237,0.603931,0,-0.982727,0.184942,0,-0.797021,0.603931,-0.491348,-0.85107,0.184912,-0.39848,-0.690237,0.603931,-0.851039,-0.491409,0.184881,-0.690207,-0.398511,0.603961,-0.867397,0,0.497604,-0.751213,0.433699,0.497543,-0.433699,0.751213,0.497543,0,0.867397,0.497604,0.433668,0.751183,0.497604,0.751152,0.433699,0.497604,0.867397,0,0.497604,0.751152,-0.433699,0.497635,0.433637,-0.751152,0.497665,0,-0.867367,0.497635,-0.433668,-0.751183,0.497604,-0.751213,-0.433668,0.497574,-0.972045,0,0.234687,-0.841823,0.486038,0.234718,-0.485977,0.841823,0.234718,0,0.972045,0.234718,0.485946,0.841853,0.234657,0.841792,0.486068,0.234687,0.972045,0,0.234748,0.841792,-0.486068,0.234657,0.485977,-0.841853,0.234596,0,-0.972076,0.234657,-0.486007,-0.841823,0.234657,-0.841823,-0.486007,0.234687],

	"colors" : [],

	"uvs" : [[0.903854,0.306467,0.892008,0.274864,0.93055,0.274549,0.916145,0.305343,0.958221,0.301679,0.925727,0.313403,0.958481,0.34046,0.926868,0.325916,0.931018,0.367375,0.918909,0.335495,0.892214,0.367795,0.906446,0.336792,0.864671,0.340618,0.896943,0.328998,0.896737,0.31639,0.864629,0.301733,0.339475,0.810241,0.340247,0.834465,0.311547,0.833571,0.311705,0.812388,0.323163,0.748593,0.334652,0.783648,0.309468,0.788194,0.302841,0.753058,0.176044,0.689713,0.179446,0.690356,0.179673,0.692201,0.176442,0.693364,0.337739,0.858876,0.309633,0.854805,0.331574,0.886312,0.305775,0.879288,0.285867,0.790147,0.282704,0.755131,0.180774,0.693693,0.17857,0.696335,0.284386,0.852021,0.28593,0.832539,0.286575,0.813002,0.281927,0.874714,0.262885,0.790386,0.261809,0.754161,0.182458,0.694431,0.18187,0.697826,0.260675,0.850151,0.261868,0.83154,0.262719,0.812764,0.259304,0.871858,0.239974,0.789778,0.240259,0.753059,0.184274,0.694223,0.185451,0.697467,0.237622,0.849108,0.238399,0.830745,0.239278,0.812137,0.237291,0.870453,0.21672,0.788504,0.218435,0.751488,0.185738,0.693125,0.188367,0.695352,0.214514,0.848954,0.214767,0.830284,0.215573,0.811307,0.21535,0.870494,0.192529,0.786284,0.195986,0.747109,0.18646,0.691437,0.189867,0.692032,0.190645,0.849869,0.190204,0.830268,0.190875,0.810274,0.192955,0.87219,0.16682,0.783299,0.172556,0.743698,0.186234,0.689611,0.189482,0.688428,0.165168,0.852221,0.163736,0.830866,0.164287,0.809028,0.169542,0.876022,0.138879,0.778476,0.148951,0.738424,0.185116,0.688128,0.187311,0.685491,0.136854,0.856749,0.133809,0.83227,0.134403,0.807067,0.144515,0.882923,0.107481,0.7697,0.126052,0.729717,0.183415,0.687382,0.183967,0.683989,0.103646,0.865217,0.097269,0.834967,0.098535,0.803046,0.117428,0.894755,0.070418,0.75192,0.105333,0.716295,0.181597,0.687573,0.180371,0.684309,0.061422,0.882426,0.045501,0.839617,0.051337,0.792493,0.089055,0.915164,0.360092,0.727278,0.393521,0.755681,0.362376,0.774468,0.342865,0.740928,0.180151,0.688658,0.177486,0.686381,0.422412,0.835315,0.415021,0.878266,0.371079,0.865303,0.374897,0.834999,0.414419,0.793701,0.372156,0.805107,0.390799,0.916441,0.360026,0.897452,0.182973,0.690941,0.326183,0.702158,0.321254,0.74411,0.300929,0.736059,0.287336,0.718915,0.284128,0.697256,0.292232,0.676887,0.309433,0.663308,0.33111,0.660155,0.35145,0.668265,0.365,0.685456,0.368133,0.707111,0.320783,0.91861,0.298904,0.910029,0.277852,0.904036,0.257502,0.900159,0.23763,0.898177,0.217979,0.898084,0.198302,0.900071,0.178394,0.904554,0.158214,0.912239,0.138211,0.924207,0.120485,0.941742,0.366095,0.945659,0.343373,0.930438,0.301586,0.954601,0.298118,0.960099,0.282163,0.951389,0.284797,0.945761,0.266094,0.94476,0.268013,0.939154,0.250258,0.940062,0.251499,0.934561,0.234809,0.9373,0.235367,0.931938,0.219816,0.936561,0.21965,0.931353,0.205332,0.938002,0.204378,0.93297,0.191469,0.941833,0.189641,0.937038,0.17848,0.948302,0.175683,0.943877,0.1669,0.957673,0.163016,0.953893,0.157725,0.970655,0.152205,0.967989,0.333399,0.982036,0.326988,0.98652,0.313374,0.971306,0.317931,0.966193,0.143148,0.68194,0.168897,0.688122,0.169573,0.695664,0.144579,0.703106,0.173767,0.701864,0.155823,0.720731,0.180445,0.704971,0.173469,0.730312,0.18774,0.704404,0.194542,0.730552,0.193724,0.700333,0.213614,0.719732,0.197101,0.693443,0.223028,0.698955,0.196519,0.686102,0.221896,0.678293,0.192133,0.680082,0.210327,0.661543,0.185291,0.67692,0.192032,0.651848,0.17792,0.677387,0.170878,0.651445,0.171975,0.681228,0.151578,0.661864,0.172491,0.688944,0.17303,0.694515,0.176196,0.699073,0.181173,0.701376,0.186601,0.700906,0.191053,0.697786,0.193447,0.692733,0.19295,0.687263,0.189689,0.68279,0.184622,0.680465,0.179156,0.680867,0.174747,0.68388,0.295405,0.964414,0.280081,0.955838,0.264568,0.949195,0.249269,0.944406,0.234374,0.941516,0.219966,0.94063,0.206114,0.941898,0.192941,0.945506,0.180696,0.951639,0.169922,0.960427,0.161833,0.97217,0.32202,0.989218,0.309812,0.975235,0.305183,0.948774,0.287501,0.939857,0.269966,0.933296,0.252757,0.928809,0.235931,0.92631,0.219481,0.925854,0.203403,0.927611,0.187755,0.931869,0.172754,0.939023,0.15886,0.949571,0.146519,0.96431,0.339548,0.976526,0.322664,0.96064]],

	"faces" : [43,0,1,3,2,0,0,1,2,3,0,1,2,3,43,2,3,5,4,0,3,2,4,5,3,2,4,5,43,4,5,7,6,0,5,4,6,7,5,4,6,7,43,6,7,9,8,0,7,6,8,9,7,6,8,9,43,8,9,11,10,0,9,8,10,11,9,8,10,11,43,10,11,13,12,0,11,10,12,13,11,10,12,13,43,1,0,14,15,0,1,0,14,15,1,0,14,15,43,12,13,15,14,0,13,12,15,14,13,12,15,14,42,0,2,14,0,0,3,14,0,3,14,42,2,4,14,0,3,5,14,3,5,14,42,4,12,14,0,5,13,14,5,13,14,42,4,6,12,0,5,7,13,5,7,13,42,6,10,12,0,7,11,13,7,11,13,42,6,8,10,0,7,9,11,7,9,11,43,20,19,26,27,0,16,17,18,19,16,12,17,18,43,22,21,28,29,0,20,21,22,23,19,20,21,22,43,138,16,23,139,0,24,25,26,27,23,24,25,26,43,19,18,25,26,0,17,28,29,18,12,27,28,17,43,21,20,27,28,0,21,16,19,22,20,16,18,21,43,18,17,24,25,0,28,30,31,29,27,29,30,28,43,29,28,35,36,0,23,22,32,33,22,21,31,32,43,139,23,30,140,0,27,26,34,35,26,25,33,34,43,26,25,32,33,0,18,29,36,37,17,28,35,36,43,28,27,34,35,0,22,19,38,32,21,18,37,31,43,25,24,31,32,0,29,31,39,36,28,30,38,35,43,27,26,33,34,0,19,18,37,38,18,17,36,37,43,36,35,42,43,0,33,32,40,41,32,31,39,40,43,140,30,37,141,0,35,34,42,43,34,33,41,42,43,33,32,39,40,0,37,36,44,45,36,35,43,1,43,35,34,41,42,0,32,38,46,40,31,37,44,39,43,32,31,38,39,0,36,39,47,44,35,38,45,43,43,34,33,40,41,0,38,37,45,46,37,36,1,44,43,43,42,49,50,0,41,40,48,49,40,39,46,47,43,141,37,44,142,0,43,42,50,51,42,41,48,49,43,40,39,46,47,0,45,44,52,53,1,43,50,51,43,42,41,48,49,0,40,46,54,48,39,44,52,46,43,39,38,45,46,0,44,47,55,52,43,45,53,50,43,41,40,47,48,0,46,45,53,54,44,1,51,52,43,50,49,57,58,0,49,48,56,57,47,46,54,55,43,142,44,52,143,0,51,50,58,59,49,48,56,57,43,47,46,54,55,0,53,52,60,61,51,50,58,59,43,49,48,56,57,0,48,54,62,56,46,52,60,54,43,46,45,53,54,0,52,55,63,60,50,53,61,58,43,48,47,55,56,0,54,53,61,62,52,51,59,60,43,58,57,64,65,0,57,56,64,65,55,54,62,63,43,143,52,59,144,0,59,58,66,67,57,56,64,65,43,55,54,61,62,0,61,60,68,69,59,58,66,4,43,57,56,63,64,0,56,62,70,64,54,60,67,62,43,54,53,60,61,0,60,63,71,68,58,61,68,66,43,56,55,62,63,0,62,61,69,70,60,59,4,67,43,65,64,71,72,0,65,64,72,73,63,62,69,70,43,144,59,66,145,0,67,66,74,75,65,64,71,72,43,62,61,68,69,0,69,68,76,77,4,66,73,74,43,64,63,70,71,0,64,70,78,72,62,67,75,69,43,61,60,67,68,0,68,71,79,76,66,68,76,73,43,63,62,69,70,0,70,69,77,78,67,4,74,75,43,72,71,78,79,0,73,72,80,81,70,69,77,78,43,145,66,73,146,0,75,74,82,83,72,71,79,80,43,69,68,75,76,0,77,76,84,85,74,73,81,82,43,71,70,77,78,0,72,78,86,80,69,75,83,77,43,68,67,74,75,0,76,79,87,84,73,76,84,81,43,70,69,76,77,0,78,77,85,86,75,74,82,83,43,79,78,85,86,0,81,80,88,89,78,77,85,86,43,146,73,80,147,0,83,82,90,91,80,79,87,88,43,76,75,82,83,0,85,84,92,93,82,81,89,8,43,78,77,84,85,0,80,86,94,88,77,83,90,85,43,75,74,81,82,0,84,87,95,92,81,84,91,89,43,77,76,83,84,0,86,85,93,94,83,82,8,90,43,86,85,93,94,0,89,88,96,97,86,85,92,93,43,147,80,88,148,0,91,90,98,99,88,87,94,95,43,83,82,90,91,0,93,92,100,101,8,89,96,97,43,85,84,92,93,0,88,94,102,96,85,90,98,92,43,82,81,89,90,0,92,95,103,100,89,91,99,96,43,84,83,91,92,0,94,93,101,102,90,8,97,98,43,94,93,100,101,0,104,105,106,107,93,92,100,101,43,148,88,95,149,0,99,98,108,109,95,94,102,103,43,91,90,97,98,0,110,111,112,113,97,96,104,105,43,93,92,99,100,0,105,114,115,106,92,98,106,100,43,90,89,96,97,0,111,116,117,112,96,99,107,104,43,92,91,98,99,0,114,110,113,115,98,97,105,106,42,16,51,23,0,25,118,26,24,108,25,42,87,22,29,0,119,120,121,109,19,22,42,23,51,30,0,26,118,34,25,108,33,42,87,29,36,0,119,121,122,109,22,32,42,30,51,37,0,34,118,42,33,108,41,42,87,36,43,0,119,122,123,109,32,40,42,37,51,44,0,42,118,50,41,108,48,42,87,43,50,0,119,123,124,109,40,47,42,44,51,52,0,50,118,58,48,108,56,42,87,50,58,0,119,124,125,109,47,55,42,52,51,59,0,58,118,66,56,108,64,42,87,58,65,0,119,125,126,109,55,63,42,59,51,66,0,66,118,74,64,108,71,42,87,65,72,0,119,126,127,109,63,70,42,66,51,73,0,74,118,82,71,108,79,42,87,72,79,0,119,127,128,109,70,78,42,73,51,80,0,82,118,90,79,108,87,42,87,79,86,0,119,128,129,109,78,86,42,80,51,88,0,90,118,98,87,108,94,42,87,86,94,0,119,129,104,109,86,93,42,88,51,95,0,98,118,108,94,108,102,42,87,94,101,0,119,104,107,109,93,101,43,101,100,21,22,0,107,106,21,20,101,100,20,19,43,149,95,16,138,0,109,108,25,24,103,102,24,23,43,98,97,18,19,0,113,112,28,17,105,104,27,12,43,100,99,20,21,0,106,115,16,21,100,106,16,20,42,95,51,16,0,108,118,25,102,108,24,42,87,101,22,0,119,107,120,109,101,19,43,97,96,17,18,0,112,117,30,28,104,107,29,27,43,99,98,19,20,0,115,113,17,16,106,105,12,16,43,17,102,103,24,0,30,130,131,31,29,110,111,30,43,24,103,104,31,0,31,131,132,39,30,111,112,38,43,31,104,105,38,0,39,132,133,47,38,112,113,45,43,38,105,106,45,0,47,133,134,55,45,113,114,53,43,45,106,107,53,0,55,134,135,63,53,114,115,61,43,53,107,108,60,0,63,135,136,71,61,115,116,68,43,60,108,109,67,0,71,136,137,79,68,116,117,76,43,67,109,110,74,0,79,137,138,87,76,117,118,84,43,74,110,111,81,0,87,138,139,95,84,118,119,91,43,81,111,112,89,0,95,139,140,103,91,119,120,99,43,89,112,113,96,0,116,141,142,117,99,120,121,107,43,96,113,102,17,0,117,142,130,30,107,121,110,29,43,186,114,115,187,0,143,144,145,146,122,123,124,125,43,187,115,116,188,0,146,145,147,148,125,124,126,127,43,188,116,117,189,0,148,147,149,150,127,126,128,129,43,189,117,118,190,0,150,149,151,152,129,128,130,131,43,190,118,119,191,0,152,151,153,154,131,130,132,133,43,191,119,120,192,0,154,153,155,156,133,132,134,135,43,192,120,121,193,0,156,155,157,158,135,134,136,137,43,193,121,122,194,0,158,157,159,160,137,136,138,139,43,194,122,123,195,0,160,159,161,162,139,138,140,141,43,195,123,124,196,0,162,161,163,164,141,140,142,143,43,196,124,125,197,0,165,166,167,168,143,142,144,145,43,197,125,114,186,0,168,167,144,143,145,144,123,122,43,162,126,127,163,0,169,170,171,172,146,147,148,149,43,163,127,128,164,0,172,171,173,174,149,148,150,151,43,164,128,129,165,0,174,173,175,176,151,150,152,153,43,165,129,130,166,0,176,175,177,178,153,152,154,155,43,166,130,131,167,0,178,177,179,180,155,154,156,157,43,167,131,132,168,0,180,179,181,182,157,156,158,159,43,168,132,133,169,0,182,181,183,184,159,158,160,161,43,169,133,134,170,0,184,183,185,186,161,160,162,163,43,170,134,135,171,0,186,185,187,188,163,162,164,165,43,171,135,136,172,0,188,187,189,190,165,164,166,167,43,172,136,137,173,0,190,189,191,192,167,166,168,169,43,173,137,126,162,0,192,191,170,169,169,168,147,146,43,150,138,139,151,0,193,24,27,194,170,23,26,171,43,151,139,140,152,0,194,27,35,195,171,26,34,172,43,152,140,141,153,0,195,35,43,196,172,34,42,173,43,153,141,142,154,0,196,43,51,197,173,42,49,174,43,154,142,143,155,0,197,51,59,198,174,49,57,175,43,155,143,144,156,0,198,59,67,199,175,57,65,176,43,156,144,145,157,0,199,67,75,200,176,65,72,177,43,157,145,146,158,0,200,75,83,201,177,72,80,178,43,158,146,147,159,0,201,83,91,202,178,80,88,179,43,159,147,148,160,0,202,91,99,203,179,88,95,180,43,160,148,149,161,0,203,99,109,204,180,95,103,181,43,161,149,138,150,0,204,109,24,193,181,103,23,170,43,126,150,151,127,0,170,193,194,171,147,170,171,148,43,127,151,152,128,0,171,194,195,173,148,171,172,150,43,128,152,153,129,0,173,195,196,175,150,172,173,152,43,129,153,154,130,0,175,196,197,177,152,173,174,154,43,130,154,155,131,0,177,197,198,179,154,174,175,156,43,131,155,156,132,0,179,198,199,181,156,175,176,158,43,132,156,157,133,0,181,199,200,183,158,176,177,160,43,133,157,158,134,0,183,200,201,185,160,177,178,162,43,134,158,159,135,0,185,201,202,187,162,178,179,164,43,135,159,160,136,0,187,202,203,189,164,179,180,166,43,136,160,161,137,0,189,203,204,191,166,180,181,168,43,137,161,150,126,0,191,204,193,170,168,181,170,147,43,114,162,163,115,0,144,205,206,145,123,146,149,124,43,115,163,164,116,0,145,206,207,147,124,149,151,126,43,116,164,165,117,0,147,207,208,149,126,151,153,128,43,117,165,166,118,0,149,208,209,151,128,153,155,130,43,118,166,167,119,0,151,209,210,153,130,155,157,132,43,119,167,168,120,0,153,210,211,155,132,157,159,134,43,120,168,169,121,0,155,211,212,157,134,159,161,136,43,121,169,170,122,0,157,212,213,159,136,161,163,138,43,122,170,171,123,0,159,213,214,161,138,163,165,140,43,123,171,172,124,0,161,214,215,163,140,165,167,142,43,124,172,173,125,0,166,216,217,167,142,167,169,144,43,125,173,162,114,0,167,217,205,144,144,169,146,123,43,102,174,175,103,0,130,218,219,131,110,182,183,111,43,103,175,176,104,0,131,219,220,132,111,183,184,112,43,104,176,177,105,0,132,220,221,133,112,184,185,113,43,105,177,178,106,0,133,221,222,134,113,185,186,114,43,106,178,179,107,0,134,222,223,135,114,186,187,115,43,107,179,180,108,0,135,223,224,136,115,187,188,116,43,108,180,181,109,0,136,224,225,137,116,188,189,117,43,109,181,182,110,0,137,225,226,138,117,189,190,118,43,110,182,183,111,0,138,226,227,139,118,190,191,119,43,111,183,184,112,0,139,227,228,140,119,191,192,120,43,112,184,185,113,0,141,229,230,142,120,192,193,121,43,113,185,174,102,0,142,230,218,130,121,193,182,110,43,174,186,187,175,0,218,143,146,219,182,122,125,183,43,175,187,188,176,0,219,146,148,220,183,125,127,184,43,176,188,189,177,0,220,148,150,221,184,127,129,185,43,177,189,190,178,0,221,150,152,222,185,129,131,186,43,178,190,191,179,0,222,152,154,223,186,131,133,187,43,179,191,192,180,0,223,154,156,224,187,133,135,188,43,180,192,193,181,0,224,156,158,225,188,135,137,189,43,181,193,194,182,0,225,158,160,226,189,137,139,190,43,182,194,195,183,0,226,160,162,227,190,139,141,191,43,183,195,196,184,0,227,162,164,228,191,141,143,192,43,184,196,197,185,0,229,165,168,230,192,143,145,193,43,185,197,186,174,0,230,168,143,218,193,145,122,182],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
