{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 38,
		"faces"         : 54,
		"normals"       : 38,
		"colors"        : 0,
		"uvs"           : [75],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "tasma",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.009772741195153312, 0.0012840093304814296, 0.003813468349180643],
		"colorDiffuse" : [0.009772741195153312, 0.0012840093304814296, 0.003813468349180643],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 200,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.00441805,0.0755419,-1.19209e-07,0.00441805,0.0755419,-1.19209e-07,-0.00441804,0.0709862,-0.025837,0.00441805,0.0709862,-0.025837,-0.00441804,0.0578685,-0.0485575,0.00441805,0.0578685,-0.0485575,-0.00441804,0.037771,-0.0654213,0.00441805,0.037771,-0.0654213,-0.00441804,0.0131177,-0.0743944,0.00441805,0.0131177,-0.0743944,-0.00441804,-0.0131177,-0.0743943,0.00441805,-0.0131177,-0.0743943,-0.00441805,-0.0377709,-0.0654213,0.00441805,-0.0377709,-0.0654213,-0.00441805,-0.0578684,-0.0485575,0.00441805,-0.0578684,-0.0485575,-0.00441805,-0.0709862,-0.025837,0.00441805,-0.0709862,-0.025837,-0.00441805,-0.0755419,-1.19209e-07,0.00441805,-0.0755419,-1.19209e-07,-0.00441805,-0.0709862,0.0258367,0.00441804,-0.0709862,0.0258367,-0.00441805,-0.0578685,0.0485573,0.00441804,-0.0578685,0.0485573,-0.00441805,-0.037771,0.0654211,0.00441804,-0.037771,0.0654211,-0.00441805,-0.0131177,0.0743941,0.00441804,-0.0131177,0.0743941,-0.00441805,0.0131177,0.0743941,0.00441804,0.0131177,0.0743941,-0.00441805,0.0377709,0.0654211,0.00441804,0.0377709,0.0654211,-0.00441805,0.0578684,0.0485573,0.00441805,0.0578684,0.0485573,-0.00441805,0.0709862,0.0258368,0.00441805,0.0709862,0.0258368,0.00441805,-1.0361e-08,-1.19209e-07,-0.00441805,-6.51926e-09,-1.19209e-07],

	"morphTargets" : [],

	"normals" : [-0.670003,0.742332,0,0.670003,0.742332,0,0.670003,0.697562,-0.253883,-0.670003,0.697562,-0.253883,0.670003,0.568651,-0.477157,-0.670003,0.568651,-0.477157,0.670003,0.371166,-0.642872,-0.670003,0.371166,-0.642872,0.670003,0.12888,-0.73104,-0.670003,0.12888,-0.73104,0.670003,-0.12888,-0.73104,-0.670003,-0.12888,-0.73104,0.670003,-0.371166,-0.642872,-0.670003,-0.371166,-0.642872,0.670003,-0.568651,-0.477157,-0.670003,-0.568651,-0.477157,0.670003,-0.697562,-0.253883,-0.670003,-0.697562,-0.253883,0.670003,-0.742332,0,-0.670003,-0.742332,0,0.670003,-0.697562,0.253883,-0.670003,-0.697562,0.253883,0.670003,-0.568651,0.477157,-0.670003,-0.568651,0.477157,0.670003,-0.371166,0.642872,-0.670003,-0.371166,0.642872,0.670003,-0.12888,0.73104,-0.670003,-0.12888,0.73104,0.670003,0.12888,0.73104,-0.670003,0.12888,0.73104,0.670003,0.371136,0.642872,-0.670003,0.371166,0.642872,0.670003,0.568651,0.477157,-0.670003,0.568651,0.477157,1,0,0,-0.670003,0.697562,0.253883,0.670003,0.697562,0.253883,-1,0,0],

	"colors" : [],

	"uvs" : [[0.762291,0.038334,0.76229,0.020975,0.813834,0.020969,0.813836,0.03833,0.865383,0.020965,0.865385,0.038327,0.916934,0.020961,0.916935,0.038323,0.968485,0.020957,0.968486,0.038319,0.04082,0.038316,0.040825,0.020957,0.092368,0.020969,0.092364,0.038329,0.143911,0.020981,0.143907,0.038341,0.195453,0.020992,0.19545,0.038352,0.246993,0.021002,0.24699,0.03836,0.29853,0.021008,0.298529,0.038366,0.350064,0.021011,0.350064,0.038367,0.401593,0.02101,0.401594,0.038365,0.45312,0.021008,0.453121,0.038362,0.504644,0.021004,0.504646,0.038357,0.556168,0.020998,0.55617,0.038352,0.607693,0.020992,0.607695,0.038346,0.659221,0.020986,0.659222,0.038341,0.503504,0.52589,0.347647,0.953806,0.21069,0.874693,0.710754,0.038337,0.710752,0.02098,0.108669,0.75384,0.054517,0.605051,0.503402,0.981306,0.210444,0.875134,0.898338,0.297941,0.796563,0.176647,0.659441,0.097476,0.503511,0.069979,0.34758,0.097471,0.210455,0.176637,0.108676,0.297928,0.054519,0.446715,0.347566,0.954305,0.503497,0.981802,0.659428,0.95431,0.796552,0.875143,0.898331,0.753852,0.952487,0.605065,0.95249,0.446729,0.659169,0.953876,0.796161,0.874825,0.897854,0.753686,0.951983,0.605073,0.952019,0.446909,0.897956,0.298271,0.796318,0.177087,0.659361,0.097975,0.503606,0.070475,0.347838,0.097905,0.210847,0.176956,0.109153,0.298094,0.055025,0.446708,0.054989,0.604872,0.109051,0.75351]],

	"faces" : [43,0,1,3,2,0,0,1,2,3,0,1,2,3,43,2,3,5,4,0,3,2,4,5,3,2,4,5,43,4,5,7,6,0,5,4,6,7,5,4,6,7,43,6,7,9,8,0,7,6,8,9,7,6,8,9,43,8,9,11,10,0,10,11,12,13,9,8,10,11,43,10,11,13,12,0,13,12,14,15,11,10,12,13,43,12,13,15,14,0,15,14,16,17,13,12,14,15,43,14,15,17,16,0,17,16,18,19,15,14,16,17,43,16,17,19,18,0,19,18,20,21,17,16,18,19,43,18,19,21,20,0,21,20,22,23,19,18,20,21,43,20,21,23,22,0,23,22,24,25,21,20,22,23,43,22,23,25,24,0,25,24,26,27,23,22,24,25,43,24,25,27,26,0,27,26,28,29,25,24,26,27,43,26,27,29,28,0,29,28,30,31,27,26,28,29,43,28,29,31,30,0,31,30,32,33,29,28,30,31,43,30,31,33,32,0,33,32,34,35,31,30,32,33,42,36,29,27,0,36,37,38,34,28,26,43,1,0,34,35,0,1,0,39,40,1,0,35,36,43,32,33,35,34,0,35,34,40,39,33,32,36,35,42,37,10,12,0,36,41,42,37,11,13,42,36,31,29,0,36,43,37,34,30,28,42,37,8,10,0,36,44,41,37,9,11,42,28,37,26,0,45,36,46,29,37,27,42,26,37,24,0,46,36,47,27,37,25,42,24,37,22,0,47,36,48,25,37,23,42,22,37,20,0,48,36,49,23,37,21,42,20,37,18,0,49,36,50,21,37,19,42,18,37,16,0,50,36,51,19,37,17,42,16,37,14,0,51,36,52,17,37,15,42,14,37,12,0,52,36,42,15,37,13,42,37,6,8,0,36,53,44,37,7,9,42,37,4,6,0,36,54,53,37,5,7,42,2,4,37,0,55,54,36,3,5,37,42,0,2,37,0,56,55,36,0,3,37,42,34,0,37,0,57,56,36,35,0,37,42,32,34,37,0,58,57,36,33,35,37,42,30,32,37,0,59,58,36,31,33,37,42,28,30,37,0,45,59,36,29,31,37,42,36,33,31,0,36,60,43,34,32,30,42,36,35,33,0,36,61,60,34,36,32,42,1,35,36,0,62,61,36,1,36,34,42,3,1,36,0,63,62,36,2,1,34,42,5,3,36,0,64,63,36,4,2,34,42,7,5,36,0,65,64,36,6,4,34,42,9,7,36,0,66,65,36,8,6,34,42,11,9,36,0,67,66,36,10,8,34,42,11,36,13,0,67,36,68,10,34,12,42,13,36,15,0,68,36,69,12,34,14,42,15,36,17,0,69,36,70,14,34,16,42,17,36,19,0,70,36,71,16,34,18,42,19,36,21,0,71,36,72,18,34,20,42,21,36,23,0,72,36,73,20,34,22,42,23,36,25,0,73,36,74,22,34,24,42,25,36,27,0,74,36,38,24,34,26],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
