{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 88,
		"faces"         : 16,
		"normals"       : 8,
		"colors"        : 0,
		"uvs"           : [27],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "wall",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.10000000149011612, 0.10000000149011612, 0.10000000149011612],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "wall.jpg",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-15.907,-11.3042,3.7931,14.5521,14.1237,3.7931,45.0113,-11.3042,3.7931,-15.907,-11.3042,-1.2069,-15.907,14.1237,3.7931,-15.907,-11.3042,11.0397,-15.907,-36.7322,3.7931,14.5521,14.1237,-1.2069,45.0113,14.1237,3.7931,14.5521,14.1237,11.0397,45.0113,-11.3042,-1.2069,45.0113,-36.7322,3.7931,45.0113,-11.3042,11.0397,14.5521,-36.7322,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-15.907,-36.7322,11.0397,-15.907,14.1237,11.0397,45.0113,14.1237,11.0397,45.0113,-36.7322,11.0397,-15.907,-36.7322,-1.2069,-15.907,14.1237,-1.2069,45.0113,14.1237,-1.2069,45.0113,-36.7322,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,-5.22967,3.26784,-1.2069,14.5521,-36.7322,3.7931,14.5521,-36.7322,11.0397],

	"morphTargets" : [],

	"normals" : [1,0,0,0.707083,0.707083,0,0.707083,-0.707083,0,0,-1,0,-0.707083,-0.707083,0,-1,0,0,-0.707083,0.707083,0,0,1,0],

	"colors" : [],

	"uvs" : [[0.613788,0.032519,0.727522,0.032508,0.727525,0.054871,0.613789,0.054884,0.500046,0.054882,0.500047,0.032516,0.50005,0.000101,0.613788,0.000106,0.727516,9.8e-05,0.363794,0.032501,0.363791,0.054868,0.227532,0.054847,0.227535,0.032479,0.227541,6.1e-05,0.363799,8.4e-05,0.113782,0.032461,0.113778,0.054829,2.3e-05,0.05481,2.7e-05,0.032442,3.2e-05,2.4e-05,0.113787,4.2e-05,0.863748,0.032475,0.99997,0.032432,0.999977,0.054793,0.863755,0.054837,0.863739,6.6e-05,0.999959,2.3e-05]],

	"faces" : [43,0,6,50,3,0,0,1,2,3,0,1,1,0,43,0,3,51,4,0,0,3,4,5,0,0,2,2,43,0,4,47,5,0,0,5,6,7,0,2,2,0,43,0,5,46,6,0,0,7,8,1,0,0,1,1,43,1,4,51,7,0,9,5,4,10,3,2,2,3,43,1,7,52,8,0,9,10,11,12,3,3,4,4,43,1,8,48,9,0,9,12,13,14,3,4,4,3,43,1,9,47,4,0,9,14,6,5,3,3,2,2,43,2,8,52,10,0,15,12,11,16,5,4,4,5,43,2,10,53,11,0,15,16,17,18,5,5,6,6,43,2,11,49,12,0,15,18,19,20,5,6,6,5,43,2,12,48,8,0,15,20,13,12,5,5,4,4,43,86,11,53,13,0,21,22,23,24,7,6,6,7,43,87,49,11,86,0,25,26,22,21,7,6,6,7,43,46,87,86,6,0,8,25,21,1,1,7,7,1,43,6,86,13,50,0,1,21,24,2,1,7,7,1],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
