{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 224,
		"faces"         : 154,
		"normals"       : 65,
		"colors"        : 0,
		"uvs"           : [222],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "srebro",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.675000011920929, 0.675000011920929, 0.75],
		"colorDiffuse" : [0.675000011920929, 0.675000011920929, 0.75],
		"colorSpecular" : [1.0, 1.0, 1.0],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Phong",
		"specularCoef" : 250,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-1.29752,0.69063,0.00681266,1.29837,0.69063,0.00681231,-1.29752,0.687614,0.00710973,1.29837,0.687614,0.00710938,-1.29752,0.684713,0.00798951,1.29837,0.684714,0.00798916,-1.29752,0.682041,0.0094182,1.29837,0.682041,0.00941786,-1.29752,0.679698,0.0113409,1.29837,0.679698,0.0113406,-1.29752,0.677775,0.0136837,1.29837,0.677776,0.0136834,-1.29752,0.676346,0.0163566,1.29837,0.676347,0.0163563,-1.29752,0.675467,0.0192569,1.29837,0.675467,0.0192565,-1.29752,0.67517,0.022273,1.29837,0.67517,0.0222727,-1.29752,0.675467,0.0252892,1.29837,0.675467,0.0252889,-1.29752,0.676346,0.0281895,1.29837,0.676347,0.0281891,-1.29752,0.677775,0.0308624,1.29837,0.677776,0.030862,-1.29752,0.679698,0.0332052,1.29837,0.679698,0.0332048,-1.29752,0.682041,0.0351279,1.29837,0.682041,0.0351275,-1.29752,0.684713,0.0365566,1.29837,0.684714,0.0365562,-1.29752,0.687614,0.0374364,1.29837,0.687614,0.037436,-1.29752,0.69063,0.0377334,1.29837,0.69063,0.0377331,-1.29752,0.693646,0.0374364,1.29837,0.693647,0.037436,-1.29752,0.696546,0.0365566,1.29837,0.696547,0.0365562,-1.29752,0.699219,0.0351279,1.29837,0.69922,0.0351275,-1.29752,0.701562,0.0332052,1.29837,0.701563,0.0332048,-1.29752,0.703485,0.0308624,1.29837,0.703485,0.030862,-1.29752,0.704913,0.0281895,1.29837,0.704914,0.0281891,-1.29752,0.705793,0.0252892,1.29837,0.705794,0.0252889,-1.29752,0.70609,0.022273,1.29837,0.706091,0.0222727,-1.29752,0.705793,0.0192569,1.29837,0.705794,0.0192565,-1.29752,0.704913,0.0163566,1.29837,0.704914,0.0163562,-1.29752,0.703485,0.0136837,1.29837,0.703485,0.0136834,-1.29752,0.701562,0.0113409,1.29837,0.701563,0.0113405,-1.29752,0.699219,0.0094182,1.29837,0.69922,0.00941785,-1.29752,0.696546,0.0079895,1.29837,0.696547,0.00798916,-1.29752,0.693646,0.00710972,1.29837,0.693647,0.00710938,0.000424425,-1.63352,-0.0367946,0.000424425,0.962364,-0.0367944,0.00437882,-1.63352,-0.0364051,0.00437882,0.962364,-0.0364049,0.00818126,-1.63352,-0.0352516,0.00818126,0.962364,-0.0352514,0.0116856,-1.63352,-0.0333785,0.0116856,0.962364,-0.0333783,0.0147572,-1.63352,-0.0308577,0.0147572,0.962364,-0.0308576,0.017278,-1.63352,-0.0277862,0.017278,0.962364,-0.027786,0.0191511,-1.63352,-0.0242818,0.0191511,0.962364,-0.0242816,0.0203045,-1.63352,-0.0204794,0.0203045,0.962364,-0.0204792,0.020694,-1.63352,-0.016525,0.020694,0.962364,-0.0165248,0.0203045,-1.63352,-0.0125706,0.0203045,0.962364,-0.0125704,0.0191511,-1.63352,-0.00876817,0.0191511,0.962364,-0.00876797,0.017278,-1.63352,-0.00526382,0.017278,0.962364,-0.00526363,0.0147572,-1.63352,-0.00219224,0.0147572,0.962364,-0.00219204,0.0116856,-1.63352,0.000328543,0.0116856,0.962364,0.000328738,0.00818125,-1.63352,0.00220165,0.00818125,0.962364,0.00220185,0.00437882,-1.63352,0.00335511,0.00437882,0.962364,0.0033553,0.000424419,-1.63352,0.00374458,0.000424419,0.962364,0.00374478,-0.00352998,-1.63352,0.0033551,-0.00352998,0.962364,0.0033553,-0.00733241,-1.63352,0.00220165,-0.00733241,0.962364,0.00220184,-0.0108368,-1.63352,0.000328535,-0.0108368,0.962364,0.000328731,-0.0139083,-1.63352,-0.00219225,-0.0139083,0.962364,-0.00219205,-0.0164291,-1.63352,-0.00526384,-0.0164291,0.962364,-0.00526364,-0.0183022,-1.63352,-0.00876818,-0.0183022,0.962364,-0.00876798,-0.0194557,-1.63352,-0.0125706,-0.0194557,0.962364,-0.0125704,-0.0198452,-1.63352,-0.016525,-0.0198452,0.962364,-0.0165248,-0.0194557,-1.63352,-0.0204794,-0.0194557,0.962364,-0.0204792,-0.0183022,-1.63352,-0.0242818,-0.0183022,0.962364,-0.0242817,-0.0164291,-1.63352,-0.0277862,-0.0164291,0.962364,-0.027786,-0.0139083,-1.63352,-0.0308578,-0.0139083,0.962364,-0.0308576,-0.0108367,-1.63352,-0.0333785,-0.0108367,0.962364,-0.0333783,-0.00733238,-1.63352,-0.0352517,-0.00733238,0.962364,-0.0352515,-0.00352994,-1.63352,-0.0364051,-0.00352994,0.962364,-0.0364049,-1.29752,0.69063,0.00681266,-1.29752,0.687614,0.00710973,1.29837,0.687614,0.00710938,1.29837,0.69063,0.00681231,-1.29752,0.684713,0.00798951,1.29837,0.684714,0.00798916,-1.29752,0.682041,0.0094182,1.29837,0.682041,0.00941786,-1.29752,0.679698,0.0113409,1.29837,0.679698,0.0113406,-1.29752,0.677775,0.0136837,1.29837,0.677776,0.0136834,-1.29752,0.676346,0.0163566,1.29837,0.676347,0.0163563,-1.29752,0.675467,0.0192569,1.29837,0.675467,0.0192565,-1.29752,0.67517,0.022273,1.29837,0.67517,0.0222727,-1.29752,0.675467,0.0252892,1.29837,0.675467,0.0252889,-1.29752,0.676346,0.0281895,1.29837,0.676347,0.0281891,-1.29752,0.677775,0.0308624,1.29837,0.677776,0.030862,-1.29752,0.679698,0.0332052,1.29837,0.679698,0.0332048,-1.29752,0.682041,0.0351279,1.29837,0.682041,0.0351275,-1.29752,0.684713,0.0365566,1.29837,0.684714,0.0365562,-1.29752,0.687614,0.0374364,1.29837,0.687614,0.037436,-1.29752,0.69063,0.0377334,1.29837,0.69063,0.0377331,-1.29752,0.693646,0.0374364,1.29837,0.693647,0.037436,-1.29752,0.696546,0.0365566,1.29837,0.696547,0.0365562,-1.29752,0.699219,0.0351279,1.29837,0.69922,0.0351275,-1.29752,0.701562,0.0332052,1.29837,0.701563,0.0332048,-1.29752,0.703485,0.0308624,1.29837,0.703485,0.030862,-1.29752,0.704913,0.0281895,1.29837,0.704914,0.0281891,-1.29752,0.705793,0.0252892,1.29837,0.705794,0.0252889,-1.29752,0.70609,0.022273,1.29837,0.706091,0.0222727,-1.29752,0.705793,0.0192569,1.29837,0.705794,0.0192565,-1.29752,0.704913,0.0163566,1.29837,0.704914,0.0163562,-1.29752,0.703485,0.0136837,1.29837,0.703485,0.0136834,-1.29752,0.701562,0.0113409,1.29837,0.701563,0.0113405,-1.29752,0.699219,0.0094182,1.29837,0.69922,0.00941785,-1.29752,0.696546,0.0079895,1.29837,0.696547,0.00798916,-1.29752,0.693646,0.00710972,1.29837,0.693647,0.00710938,0.00437882,0.962364,-0.0364049,0.000424425,0.962364,-0.0367944,0.00818126,0.962364,-0.0352514,0.0116856,0.962364,-0.0333783,0.0147572,0.962364,-0.0308576,0.017278,0.962364,-0.027786,0.0191511,0.962364,-0.0242816,0.0203045,0.962364,-0.0204792,0.020694,0.962364,-0.0165248,0.0203045,0.962364,-0.0125704,0.0191511,0.962364,-0.00876797,0.017278,0.962364,-0.00526363,0.0147572,0.962364,-0.00219204,0.0116856,0.962364,0.000328738,0.00818125,0.962364,0.00220185,0.00437882,0.962364,0.0033553,0.000424419,0.962364,0.00374478,-0.00352998,0.962364,0.0033553,-0.00733241,0.962364,0.00220184,-0.0108368,0.962364,0.000328731,-0.0139083,0.962364,-0.00219205,-0.0164291,0.962364,-0.00526364,-0.0183022,0.962364,-0.00876798,-0.0194557,0.962364,-0.0125704,-0.0198452,0.962364,-0.0165248,-0.0194557,0.962364,-0.0204792,-0.0183022,0.962364,-0.0242817,-0.0164291,0.962364,-0.027786,-0.0139083,0.962364,-0.0308576,-0.0108367,0.962364,-0.0333783,-0.00733238,0.962364,-0.0352515,-0.00352994,0.962364,-0.0364049],

	"morphTargets" : [],

	"normals" : [0,0,-1,0,-0.195074,-0.980773,0,-0.382672,-0.923856,0,-0.555559,-0.831446,0,-0.707083,-0.707083,0,-0.831446,-0.555559,0,-0.923856,-0.382672,0,-0.980773,-0.195074,0,-1,0,0,-0.980773,0.195074,0,-0.923856,0.382672,0,-0.831446,0.555559,0,-0.707083,0.707083,0,-0.555559,0.831446,0,-0.382672,0.923856,0,-0.195074,0.980773,0,0,0.999969,0,0.195074,0.980773,0,0.382672,0.923856,0,0.555559,0.831446,0,0.707083,0.707083,0,0.831446,0.555559,0,0.923856,0.382672,0,0.980773,0.195074,0,1,0,0,0.980773,-0.195074,0,0.923856,-0.382672,0,0.831446,-0.555559,0,0.707083,-0.707083,0,0.555559,-0.831446,0,0.382672,-0.923856,1,0,0,0.999969,0,0,0,0.195074,-0.980773,-1,0,0,-0.999969,0,0,0.195074,0,-0.980773,0.382672,0,-0.923856,0.555559,0,-0.831446,0.707083,0,-0.707083,0.831446,0,-0.555559,0.923856,0,-0.382672,0.980773,0,-0.195074,0.980773,0,0.195074,0.923856,0,0.382672,0.831446,0,0.555559,0.707083,0,0.707083,0.555559,0,0.831446,0.382672,0,0.923856,0.195074,0,0.980773,-0.195074,0,0.980773,-0.382672,0,0.923856,-0.555559,0,0.831446,-0.707083,0,0.707083,-0.831446,0,0.555559,-0.923856,0,0.382672,-0.980773,0,0.195074,-0.980773,0,-0.195074,-0.923856,0,-0.382672,-0.831446,0,-0.555559,-0.707083,0,-0.707083,-0.555559,0,-0.831446,-0.382672,0,-0.923856,0,0.999969,0,-0.195074,0,-0.980773],

	"colors" : [],

	"uvs" : [[0.493228,0.770462,0.852161,0.770886,0.852208,0.77715,0.493274,0.776726,0.852254,0.783414,0.493321,0.78299,0.852301,0.789679,0.493367,0.789255,0.852347,0.795943,0.493414,0.795519,0.852394,0.802208,0.49346,0.801784,0.852441,0.808472,0.493507,0.808048,0.852487,0.814737,0.493553,0.814312,0.852534,0.821001,0.4936,0.820576,0.85258,0.827266,0.493646,0.826841,0.852627,0.83353,0.493693,0.833105,0.852673,0.839795,0.493739,0.83937,0.85272,0.84606,0.493786,0.845634,0.852766,0.852324,0.493832,0.851898,0.852813,0.858589,0.493879,0.858163,0.852859,0.864853,0.493925,0.864427,0.852906,0.871118,0.493972,0.870691,0.852953,0.877382,0.494019,0.876956,0.852999,0.883647,0.494065,0.88322,0.853046,0.889911,0.494112,0.889484,0.853092,0.896176,0.494158,0.895748,0.853139,0.90244,0.494205,0.902013,0.853185,0.908705,0.494252,0.908277,0.853232,0.91497,0.494298,0.914541,0.853279,0.921234,0.494345,0.920806,0.853325,0.927499,0.494392,0.92707,0.853372,0.933763,0.494438,0.933334,0.853418,0.940028,0.494485,0.939598,0.853464,0.946292,0.494531,0.945863,0.853511,0.952557,0.494578,0.952127,0.853557,0.958821,0.494625,0.958391,0.875936,0.93748,0.882071,0.936215,0.888336,0.936171,0.894488,0.93735,0.870165,0.939918,0.900292,0.939706,0.864981,0.943435,0.905525,0.94315,0.860583,0.947896,0.909986,0.947548,0.857139,0.953129,0.913503,0.952732,0.854783,0.958933,0.915941,0.958503,0.853604,0.965086,0.917206,0.964638,0.853649,0.97135,0.91725,0.970903,0.854914,0.977485,0.916071,0.977055,0.857352,0.983256,0.913715,0.982859,0.860869,0.98844,0.910271,0.988092,0.86533,0.992838,0.905873,0.992553,0.870563,0.996282,0.900689,0.99607,0.876367,0.998638,0.894918,0.998508,0.882519,0.999817,0.888783,0.999773,0.494718,0.970917,0.494672,0.964655,0.459556,0.936262,0.465815,0.936217,0.471964,0.937393,0.453426,0.937528,0.477764,0.939746,0.44766,0.939966,0.482994,0.943186,0.442481,0.943481,0.487452,0.94758,0.438087,0.94794,0.490968,0.952759,0.434647,0.95317,0.493406,0.958525,0.432294,0.95897,0.431117,0.965118,0.431163,0.971378,0.493541,0.977065,0.432428,0.977508,0.491188,0.982865,0.434866,0.983274,0.487748,0.988095,0.438381,0.988454,0.483354,0.992554,0.44284,0.992848,0.478174,0.996069,0.44807,0.996288,0.472408,0.998507,0.45387,0.998641,0.466278,0.999772,0.460018,0.999818,0.069019,0.247349,0.565636,0.248093,0.565698,0.25676,0.069082,0.256016,0.56576,0.265428,0.069145,0.264683,0.565822,0.274095,0.069207,0.273351,0.565884,0.282763,0.06927,0.282018,0.565946,0.29143,0.069332,0.290685,0.566007,0.300097,0.069394,0.299352,0.566069,0.308765,0.069456,0.30802,0.566131,0.317432,0.069518,0.316687,0.566193,0.326099,0.06958,0.325354,0.566255,0.334766,0.069642,0.334021,0.566317,0.343434,0.069705,0.342688,0.06771,0.065336,0.56433,0.066076,0.564393,0.074744,0.067772,0.074002,0.564455,0.083411,0.067834,0.082669,0.564517,0.092078,0.067897,0.091336,0.56458,0.100746,0.067959,0.100004,0.564642,0.109413,0.068022,0.108671,0.564705,0.118081,0.068085,0.117338,0.564767,0.126748,0.068147,0.126006,0.564829,0.135415,0.06821,0.134673,0.564892,0.144083,0.068272,0.14334,0.564954,0.15275,0.068334,0.152008,0.565016,0.161418,0.068396,0.160675,0.565078,0.170085,0.068458,0.169342,0.56514,0.178753,0.06852,0.17801,0.565202,0.18742,0.068582,0.186677,0.565264,0.196088,0.068644,0.195344,0.565325,0.204755,0.068707,0.204012,0.565387,0.213423,0.068769,0.212679,0.56545,0.22209,0.068831,0.221347,0.565512,0.230758,0.068894,0.230014,0.613406,0.000182,0.618923,0.001527,0.623631,0.004704,0.627347,0.009592,0.60729,0.000722,0.629929,0.016002,0.60081,0.003126,0.631277,0.023689,0.594216,0.007301,0.631341,0.032357,0.587762,0.013086,0.630117,0.041673,0.581694,0.02026,0.627652,0.051278,0.576247,0.028547,0.624041,0.060805,0.571629,0.037628,0.619424,0.069886,0.568019,0.047155,0.613976,0.078173,0.565554,0.05676,0.607909,0.085347,0.601454,0.091132,0.59486,0.095307,0.565741,0.08243,0.58838,0.09771,0.568323,0.088841,0.582264,0.09825,0.572039,0.093729,0.576747,0.096906,0.068957,0.238681,0.565574,0.239425]],

	"faces" : [43,0,1,3,2,0,0,1,2,3,0,0,1,1,43,2,3,5,4,0,3,2,4,5,1,1,2,2,43,4,5,7,6,0,5,4,6,7,2,2,3,3,43,6,7,9,8,0,7,6,8,9,3,3,4,4,43,8,9,11,10,0,9,8,10,11,4,4,5,5,43,10,11,13,12,0,11,10,12,13,5,5,6,6,43,12,13,15,14,0,13,12,14,15,6,6,7,7,43,14,15,17,16,0,15,14,16,17,7,7,8,8,43,16,17,19,18,0,17,16,18,19,8,8,9,9,43,18,19,21,20,0,19,18,20,21,9,9,10,10,43,20,21,23,22,0,21,20,22,23,10,10,11,11,43,22,23,25,24,0,23,22,24,25,11,11,12,12,43,24,25,27,26,0,25,24,26,27,12,12,13,13,43,26,27,29,28,0,27,26,28,29,13,13,14,14,43,28,29,31,30,0,29,28,30,31,14,14,15,15,43,30,31,33,32,0,31,30,32,33,15,15,16,16,43,32,33,35,34,0,33,32,34,35,16,16,17,17,43,34,35,37,36,0,35,34,36,37,17,17,18,18,43,36,37,39,38,0,37,36,38,39,18,18,19,19,43,38,39,41,40,0,39,38,40,41,19,19,20,20,43,40,41,43,42,0,41,40,42,43,20,20,21,21,43,42,43,45,44,0,43,42,44,45,21,21,22,22,43,44,45,47,46,0,45,44,46,47,22,22,23,23,43,46,47,49,48,0,47,46,48,49,23,23,24,24,43,48,49,51,50,0,49,48,50,51,24,24,25,25,43,50,51,53,52,0,51,50,52,53,25,25,26,26,43,52,53,55,54,0,53,52,54,55,26,26,27,27,43,54,55,57,56,0,55,54,56,57,27,27,28,28,43,56,57,59,58,0,57,56,58,59,28,28,29,29,43,58,59,61,60,0,59,58,60,61,29,29,30,30,42,179,177,175,0,62,63,64,31,31,31,42,179,175,173,0,62,64,65,31,31,31,42,181,179,173,0,66,62,65,31,31,31,42,181,173,171,0,66,65,67,31,31,31,42,183,181,171,0,68,66,67,31,31,31,42,183,171,169,0,68,67,69,31,31,31,42,185,183,169,0,70,68,69,31,31,31,42,185,169,167,0,70,69,71,31,31,31,42,187,185,167,0,72,70,71,31,31,31,42,187,167,165,0,72,71,73,31,31,31,42,189,187,165,0,74,72,73,32,31,31,42,189,165,163,0,74,73,75,32,31,31,42,63,189,163,0,76,74,75,31,32,31,42,63,163,161,0,76,75,77,31,31,31,42,131,63,161,0,78,76,77,31,31,31,42,131,161,159,0,78,77,79,31,31,32,42,130,131,159,0,80,78,79,31,31,32,42,130,159,157,0,80,79,81,31,32,31,42,130,157,133,0,80,81,82,31,31,31,42,157,155,133,0,81,83,82,31,31,31,42,155,135,133,0,83,84,82,31,31,31,42,155,153,135,0,83,85,84,31,31,31,42,153,137,135,0,85,86,84,31,32,31,42,153,151,137,0,85,87,86,31,31,32,42,151,139,137,0,87,88,86,31,31,32,42,151,149,139,0,87,89,88,31,31,31,42,149,141,139,0,89,90,88,31,31,31,42,149,147,141,0,89,91,90,31,31,31,42,147,143,141,0,91,92,90,31,31,31,42,147,145,143,0,91,93,92,31,31,31,43,1,0,62,191,0,78,94,95,76,0,0,33,33,43,60,61,191,62,0,61,60,76,95,30,30,33,33,42,174,176,178,0,96,97,98,34,34,34,42,172,174,178,0,99,96,98,34,34,34,42,172,178,180,0,99,98,100,34,34,34,42,170,172,180,0,101,99,100,34,34,34,42,170,180,182,0,101,100,102,34,34,34,42,168,170,182,0,103,101,102,34,34,34,42,168,182,184,0,103,102,104,34,34,34,42,166,168,184,0,105,103,104,34,34,34,42,166,184,186,0,105,104,106,34,34,34,42,164,166,186,0,107,105,106,34,34,34,42,164,186,188,0,107,106,108,34,34,34,42,162,164,188,0,109,107,108,34,34,34,42,162,188,190,0,109,108,95,34,34,34,42,160,162,190,0,110,109,95,34,34,34,42,128,160,190,0,94,110,95,35,34,34,42,128,158,160,0,94,111,110,35,34,34,42,128,129,158,0,94,112,111,35,34,34,42,129,156,158,0,112,113,111,34,34,34,42,129,132,156,0,112,114,113,34,34,34,42,132,154,156,0,114,115,113,34,34,34,42,132,134,154,0,114,116,115,34,34,34,42,134,152,154,0,116,117,115,34,34,34,42,134,136,152,0,116,118,117,34,35,34,42,136,150,152,0,118,119,117,35,35,34,42,136,138,150,0,118,120,119,35,34,35,42,138,148,150,0,120,121,119,34,34,35,42,138,140,148,0,120,122,121,34,34,34,42,140,146,148,0,122,123,121,34,34,34,42,140,142,146,0,122,124,123,34,34,34,42,142,144,146,0,124,125,123,34,34,34,43,64,65,67,66,0,126,127,128,129,0,0,36,36,43,66,67,69,68,0,129,128,130,131,36,36,37,37,43,68,69,71,70,0,131,130,132,133,37,37,38,38,43,70,71,73,72,0,133,132,134,135,38,38,39,39,43,72,73,75,74,0,135,134,136,137,39,39,40,40,43,74,75,77,76,0,137,136,138,139,40,40,41,41,43,76,77,79,78,0,139,138,140,141,41,41,42,42,43,78,79,81,80,0,141,140,142,143,42,42,31,31,43,80,81,83,82,0,143,142,144,145,31,31,43,43,43,82,83,85,84,0,145,144,146,147,43,43,44,44,43,84,85,87,86,0,147,146,148,149,44,44,45,45,43,86,87,89,88,0,150,151,152,153,45,45,46,46,43,88,89,91,90,0,153,152,154,155,46,46,47,47,43,90,91,93,92,0,155,154,156,157,47,47,48,48,43,92,93,95,94,0,157,156,158,159,48,48,49,49,43,94,95,97,96,0,159,158,160,161,49,49,16,16,43,96,97,99,98,0,161,160,162,163,16,16,50,50,43,98,99,101,100,0,163,162,164,165,50,50,51,51,43,100,101,103,102,0,165,164,166,167,51,51,52,52,43,102,103,105,104,0,167,166,168,169,52,52,53,53,43,104,105,107,106,0,169,168,170,171,53,53,54,54,43,106,107,109,108,0,171,170,172,173,54,54,55,55,43,108,109,111,110,0,173,172,174,175,55,55,56,56,43,110,111,113,112,0,175,174,176,177,56,56,34,35,43,112,113,115,114,0,177,176,178,179,35,34,57,57,43,114,115,117,116,0,179,178,180,181,57,57,58,58,43,116,117,119,118,0,181,180,182,183,58,58,59,59,43,118,119,121,120,0,183,182,184,185,59,59,60,60,43,120,121,123,122,0,185,184,186,187,60,60,61,61,43,122,123,125,124,0,187,186,188,189,61,61,62,62,42,192,193,127,0,190,191,192,24,63,24,42,192,127,222,0,190,192,193,24,24,24,42,192,222,194,0,190,193,194,24,24,24,42,222,221,194,0,193,195,194,24,63,24,42,221,195,194,0,195,196,194,63,24,24,42,221,220,195,0,195,197,196,63,63,24,42,220,196,195,0,197,198,196,63,24,24,42,220,219,196,0,197,199,198,63,63,24,42,219,197,196,0,199,200,198,63,63,24,42,219,218,197,0,199,201,200,63,24,63,42,218,198,197,0,201,202,200,24,24,63,42,218,217,198,0,201,203,202,24,63,24,42,217,199,198,0,203,204,202,63,63,24,42,217,216,199,0,203,205,204,63,24,63,42,216,200,199,0,205,206,204,24,24,63,42,216,215,200,0,205,207,206,24,24,24,42,215,201,200,0,207,208,206,24,63,24,42,215,214,201,0,207,209,208,24,24,63,42,214,202,201,0,209,210,208,24,63,63,42,214,213,202,0,209,211,210,24,63,63,42,213,203,202,0,211,151,210,63,24,63,42,213,212,203,0,211,212,151,63,24,24,42,212,204,203,0,212,152,151,24,63,24,42,212,211,204,0,212,213,152,24,63,63,42,211,205,204,0,213,214,152,63,63,63,42,211,210,205,0,213,215,214,63,24,63,42,210,206,205,0,215,216,214,24,24,63,42,210,209,206,0,215,217,216,24,63,24,42,209,207,206,0,217,218,216,63,24,24,42,209,208,207,0,217,219,218,63,24,24,43,126,223,65,64,0,220,221,127,126,64,64,0,0,43,124,125,223,126,0,189,188,221,220,62,62,64,64],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
