{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 498,
		"faces"         : 622,
		"normals"       : 490,
		"colors"        : 0,
		"uvs"           : [724],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "srebro_napis_bombowce",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6156000111937523, 0.6156000111937523, 0.6840000003576279],
		"colorDiffuse" : [0.6156000111937523, 0.6156000111937523, 0.6840000003576279],
		"colorSpecular" : [0.23000000417232513, 0.23000000417232513, 0.23000000417232513],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Phong",
		"specularCoef" : 90,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [19.3081,-57.2888,-6.16405,30.5042,-51.4597,5.4169,34.3537,-58.8532,5.41665,33.0326,-59.5413,4.05007,29.8876,-53.501,4.05019,26.4586,-55.2864,0.50321,29.4038,-60.9434,0.502958,28.0902,-61.627,-0.855687,25.1449,-55.9701,-0.855498,21.3339,-57.954,-4.79743,24.6024,-64.2317,-4.79762,23.2813,-64.9197,-6.16428,19.6171,-48.2989,-2.10336,19.9474,-49.8469,-2.49049,16.3666,-49.7653,-5.36991,14.0008,-47.5615,-6.36125,13.3377,-44.4888,-5.59884,14.6515,-41.8009,-3.39081,17.3714,-39.6976,-0.286187,20.7404,-38.72,2.86963,23.6229,-39.4272,4.91566,25.5898,-41.555,5.61463,26.078,-44.5804,4.73002,24.4312,-47.2907,2.24144,23.394,-46.1378,1.88591,24.6361,-44.1793,3.72653,24.3077,-42.1873,4.30334,22.6629,-40.5384,3.66356,20.4225,-40.2906,1.94535,18.1054,-41.0886,-0.278329,15.8098,-42.7671,-2.85761,14.8331,-44.7785,-4.50475,15.2104,-46.7898,-5.04988,16.9307,-48.3411,-4.30736,3.773,-27.4516,-6.16315,13.5568,-18.9102,5.41791,14.2794,-20.2978,5.41791,5.6836,-27.299,-4.54372,16.5673,-24.6924,5.41766,17.4171,-26.3243,5.41766,8.9631,-33.5976,-4.54391,19.6941,-30.6976,5.41753,20.4023,-32.0576,5.41753,7.74615,-35.0824,-6.16338,7.067,-33.7781,-6.16334,15.6226,-26.1777,4.01947,4.49212,-28.8326,-6.16319,0.26708,-7.40577,-0.5222,5.34343,-6.50029,3.99247,8.75813,-9.20861,5.62366,9.34651,-12.1473,4.85731,8.18317,-14.9563,2.72037,5.48857,-17.1175,-0.3882,2.11458,-18.0763,-3.54018,-0.846811,-17.3574,-5.64542,-2.83088,-15.2341,-6.36027,-3.41091,-12.2556,-5.57022,-2.22308,-9.44714,-3.41353,0.970474,-8.81276,-0.545942,-1.70046,-11.4669,-3.84412,-1.56673,-14.567,-5.04891,0.918631,-16.4692,-3.83242,4.76983,-15.7184,-0.380259,6.93672,-14.0537,2.08843,7.87476,-11.996,3.72372,7.48635,-9.87966,4.3044,5.11829,-7.96964,3.18666,-9.73423,3.26803,-6.16288,2.38386,6.80168,5.41828,3.59457,2.64998,5.41841,3.82027,0.506865,5.06679,3.03776,-1.02312,3.98458,1.56492,-1.92367,2.45604,-0.0104416,-1.96554,1.05773,-1.45711,-1.12555,-0.0008033,-2.10632,-2.98983,-1.05146,-3.78401,-4.06468,-2.80518,-5.4627,-4.19804,-4.31804,-6.82771,-3.71534,-5.39637,-7.78034,-2.67845,-5.96912,-8.50356,-0.951974,-6.16272,-2.28079,3.85193,0.552075,-1.583,1.4591,0.552201,-1.03519,0.102828,0.686328,-0.186334,-0.562925,1.26301,0.95432,-0.536572,2.27444,1.93931,0.0377664,3.28952,2.34725,0.975727,3.88975,2.026,2.70855,4.05183,1.38089,4.92031,4.05171,-7.87718,2.22074,-4.79611,-7.07352,-0.535009,-4.79608,-6.72513,-1.51462,-4.74076,-6.14787,-2.26369,-4.42474,-5.31119,-2.62605,-3.78084,-4.22649,-2.54718,-2.80518,-3.14104,-1.88705,-1.67959,-2.69489,-0.802702,-1.00807,-2.96466,0.875805,-0.814629,-3.71095,3.43512,-0.81463,-14.7161,20.3514,-6.16333,-2.59811,23.8858,5.41791,-1.95522,21.6808,5.41778,-11.411,15.5073,-4.49633,-0.0926075,15.2935,5.41803,0.482054,13.3231,5.41816,-11.636,9.78956,-6.16303,-12.0477,11.2013,-6.16307,-1.90543,14.1595,3.53006,-12.9856,14.4174,-6.16316,-13.3709,15.7386,-6.1632,-3.98848,21.9489,3.6958,-14.3044,18.9396,-6.16329,-13.6682,38.7177,-0.523365,-8.51276,38.6162,3.99151,-5.6919,35.2937,5.62281,-5.68772,32.2966,4.85672,-7.37657,29.7686,2.71989,-10.441,28.1743,-0.388699,-13.9373,27.8919,-3.5408,-16.7017,29.1747,-5.64613,-18.2335,31.6442,-6.36114,-18.2215,34.6786,-5.57124,-16.5086,37.2014,-3.41466,-13.2525,37.2,-0.547006,-16.39,35.1184,-3.84514,-16.8636,32.0519,-5.04978,-14.7969,29.7014,-3.83314,-10.873,29.6862,-0.38089,-8.42308,30.8965,2.08779,-7.10185,32.7315,3.72288,-7.07006,34.8841,4.30371,-9.01993,37.2187,3.18587,-23.6956,51.1431,-6.16419,-11.5776,54.6773,5.41703,-10.3667,50.525,5.41703,-10.1411,48.3826,5.06553,-10.9237,46.8526,3.98332,-12.3963,45.9506,2.45466,-13.9718,45.9102,1.05647,-15.4185,46.7495,-0.00219991,-16.0677,44.885,-1.05283,-17.7453,43.8101,-2.80656,-19.424,43.677,-4.31937,-20.789,44.1596,-5.39771,-21.7416,45.1965,-5.97048,-22.4648,46.9229,-6.16407,-16.2423,51.7273,0.550648,-15.5444,49.3341,0.550714,-14.9966,47.9783,0.68505,-14.1476,47.3128,1.26188,-13.007,47.3376,2.27292,-12.0221,47.9127,3.28813,-11.614,48.85,3.88836,-11.9354,50.5835,4.05045,-12.5805,52.796,4.05045,-21.8384,50.0955,-4.79749,-21.0348,47.3399,-4.79741,-20.6863,46.3602,-4.74208,-20.1092,45.6111,-4.42607,-19.2725,45.2489,-3.78223,-18.1878,45.3276,-2.8066,-17.1024,45.9881,-1.68089,-16.6563,47.0725,-1.00944,-16.926,48.751,-0.815939,-17.6723,51.3103,-0.81601,18.5263,-57.584,-5.24895,29.7224,-51.7549,6.332,33.5719,-59.1484,6.33175,32.2509,-59.8365,4.96517,29.1057,-53.7962,4.96529,25.6767,-55.5816,1.41831,28.622,-61.2386,1.41806,27.3084,-61.9222,0.0594125,24.363,-56.2653,0.059602,20.552,-58.2493,-3.88233,23.8206,-64.5269,-3.88252,22.4995,-65.2149,-5.24918,18.8352,-48.5941,-1.18826,19.1655,-50.1422,-1.57539,15.5847,-50.0605,-4.45481,13.219,-47.8567,-5.44615,12.5559,-44.784,-4.68374,13.8697,-42.0962,-2.47571,16.5895,-39.9928,0.628913,19.9585,-39.0152,3.78473,22.8411,-39.7225,5.83076,24.8079,-41.8502,6.52973,25.2961,-44.8756,5.64512,23.6493,-47.5859,3.15654,22.6122,-46.433,2.80101,23.8542,-44.4746,4.64163,23.5258,-42.4826,5.21843,21.8811,-40.8336,4.57866,19.6406,-40.5859,2.86045,17.3235,-41.3838,0.636771,15.028,-43.0624,-1.94251,14.0512,-45.0738,-3.58965,14.4286,-47.085,-4.13478,16.1488,-48.6363,-3.39226,2.99114,-27.7468,-5.24805,12.7749,-19.2054,6.33301,13.4975,-20.593,6.33301,4.90175,-27.5942,-3.62862,15.7855,-24.9876,6.33275,16.6352,-26.6195,6.33275,8.18125,-33.8928,-3.62881,18.9123,-30.9929,6.33263,19.6204,-32.3529,6.33263,6.9643,-35.3777,-5.24828,6.28509,-34.0733,-5.24824,12.6113,-19.6908,6.29603,14.8408,-26.4729,4.93457,3.24746,-27.9431,-4.88008,3.71021,-29.1279,-5.24809,-0.514822,-7.70102,0.3929,4.56158,-6.79551,4.90757,7.97622,-9.50385,6.53876,8.56465,-12.4425,5.77241,7.40137,-15.2515,3.63547,4.70677,-17.4127,0.5269,1.33272,-18.3715,-2.62508,-1.62866,-17.6526,-4.73032,-3.61273,-15.5293,-5.44517,-4.19277,-12.5508,-4.65512,-3.00493,-9.74237,-2.49843,0.188675,-9.10797,0.369158,-2.48231,-11.7622,-2.92902,-2.34858,-14.8622,-4.13381,0.136726,-16.7644,-2.91732,3.98797,-16.0136,0.534841,6.15492,-14.3489,3.00353,7.09291,-12.2912,4.63881,6.7045,-10.1749,5.2195,4.33644,-8.26487,4.10176,-10.5161,2.9728,-5.24778,1.60206,6.50647,6.33338,2.81277,2.35478,6.33351,3.03842,0.211643,5.98188,2.25591,-1.31835,4.89968,0.783073,-2.2189,3.37114,-0.792292,-2.26076,1.97283,-2.23896,-1.42078,0.914296,-2.88817,-3.28505,-0.13636,-4.56592,-4.35993,-1.89008,-6.24455,-4.49327,-3.40294,-7.60956,-4.01056,-4.48127,-8.5622,-2.97367,-5.05402,-9.28547,-1.24722,-5.24762,-3.06269,3.55669,1.46718,-2.36485,1.16388,1.4673,-1.81704,-0.192394,1.60143,-0.968188,-0.858147,2.17811,0.17247,-0.8318,3.18954,1.15746,-0.257462,4.20462,1.5654,0.680499,4.80485,1.24409,2.4133,4.96693,0.599041,4.62508,4.96681,-8.65898,1.92553,-3.88101,-7.85542,-0.830258,-3.88098,-7.50698,-1.80985,-3.82566,-6.92978,-2.55894,-3.50964,-6.09304,-2.92128,-2.86574,-5.00834,-2.84241,-1.89008,-3.92289,-2.18227,-0.764488,-3.47679,-1.09794,-0.0929746,-3.74656,0.580556,0.10047,-4.49285,3.13987,0.10047,-15.498,20.0562,-5.24823,-3.37997,23.5906,6.33301,-2.73707,21.3855,6.33288,-12.1929,15.2121,-3.58123,-0.874406,14.9983,6.33313,-0.299797,13.0279,6.33326,-12.4179,9.49432,-5.24793,-12.8296,10.9061,-5.24797,-2.68728,13.8643,4.44516,-13.7675,14.1222,-5.24806,-14.1528,15.4434,-5.2481,-4.77038,21.6536,4.6109,-15.0863,18.6444,-5.24819,-14.45,38.4225,0.391735,-9.29456,38.321,4.90661,-6.4737,34.9985,6.53791,-6.46957,32.0013,5.77182,-8.15842,29.4734,3.63499,-11.2229,27.879,0.526401,-14.7192,27.5967,-2.6257,-17.4836,28.8795,-4.73104,-19.0153,31.349,-5.44604,-19.0034,34.3834,-4.65614,-17.2905,36.9061,-2.49956,-14.0344,36.9048,0.368094,-17.1719,34.8232,-2.93004,-17.6454,31.7566,-4.13468,-15.5787,29.4062,-2.91804,-11.6548,29.3909,0.53421,-9.20498,30.6013,3.00289,-7.88365,32.4363,4.63798,-7.85191,34.5889,5.21881,-9.80178,36.9235,4.10097,-24.4774,50.8479,-5.24909,-12.3595,54.3821,6.33213,-11.1486,50.2297,6.33213,-10.9229,48.0874,5.98063,-11.7056,46.5573,4.89842,-13.1781,45.6554,3.36976,-14.7537,45.6149,1.97157,-16.2003,46.4543,0.912901,-16.8495,44.5898,-0.137725,-18.5272,43.5149,-1.89146,-20.2059,43.3818,-3.40427,-21.5708,43.8643,-4.48261,-22.5235,44.9013,-5.05538,-23.2466,46.6277,-5.24897,-17.0241,51.432,1.46575,-16.3263,49.0388,1.46581,-15.7784,47.6831,1.60015,-14.9294,47.0176,2.17698,-13.7888,47.0424,3.18802,-12.8039,47.6175,4.20323,-12.3958,48.5548,4.80346,-12.7172,50.2883,4.96555,-13.3624,52.5008,4.96555,-22.6203,49.8003,-3.88239,-21.8167,47.0447,-3.88231,-21.4682,46.065,-3.82699,-20.891,45.3159,-3.51097,-20.0544,44.9536,-2.86713,-18.9697,45.0324,-1.8915,-17.8843,45.6929,-0.765793,-17.4381,46.7773,-0.0943382,-17.7078,48.4557,0.099161,-18.4542,51.0151,0.0990895,18.7765,-57.7874,-4.95305,29.5873,-52.1589,6.23058,33.0987,-59.0631,6.31086,32.1624,-59.5508,5.34218,29.0463,-53.6528,5.17786,25.4166,-55.5427,1.42284,28.1527,-61.1512,1.39237,27.2239,-61.6346,0.431653,24.3039,-56.1217,0.271898,20.2921,-58.2102,-3.87812,23.3457,-64.4425,-3.90124,22.4093,-64.93,-4.86996,18.4668,-48.9992,-1.23912,18.6651,-49.9336,-1.4667,15.4489,-49.7778,-4.03066,13.3182,-47.7827,-4.94027,12.7329,-45.0091,-4.26192,13.9758,-42.4846,-2.19306,16.619,-40.439,0.820684,19.8825,-39.4947,3.88221,22.5803,-40.1588,5.81048,24.3444,-42.0751,6.45321,24.7738,-44.8047,5.66575,23.3854,-47.2517,3.51033,22.7817,-46.5508,3.30917,23.9352,-44.7003,5.02389,23.5657,-42.4643,5.65439,21.7676,-40.6307,4.94934,19.3828,-40.3208,3.12919,16.9882,-41.1318,0.833532,14.6331,-42.8746,-1.81839,13.6138,-45.045,-3.55675,14.0494,-47.2961,-4.13961,15.9367,-49.0276,-3.31908,13.0008,-20.5164,6.263,4.75867,-27.6678,-3.52644,15.5579,-25.4347,6.26021,16.1384,-26.5473,6.26122,8.03858,-33.9674,-3.52622,18.6882,-31.4427,6.26223,19.1287,-32.2076,6.29682,6.95124,-35.056,-4.8795,6.54119,-34.2683,-4.87949,14.745,-26.5228,5.13164,3.69744,-28.8061,-4.87954,-0.453082,-8.14136,0.532042,4.4361,-7.26048,4.88363,7.5839,-9.7504,6.39096,8.09835,-12.3735,5.69897,7.00194,-15.0138,3.68886,4.39278,-17.1082,0.67885,1.12488,-18.0354,-2.373,-1.65782,-17.3623,-4.35245,-3.44893,-15.4492,-4.99998,-3.97136,-12.7499,-4.28224,-2.85057,-10.1068,-2.25112,-0.104503,-8.84745,0.516742,-2.85737,-11.6491,-2.90964,-2.66535,-15.0273,-4.1837,0.0151,-17.1364,-2.89547,4.02712,-16.4142,0.675133,6.27145,-14.6833,3.23434,7.24693,-12.4698,4.96535,6.78048,-10.1102,5.58483,4.21653,-8.02461,4.38142,-10.3961,2.70634,-4.86474,1.31082,6.12011,6.32881,2.36168,2.26886,6.2938,2.56364,0.290422,5.97739,1.85736,-1.07831,5.01129,0.484983,-1.91724,3.58937,-0.969772,-1.95537,2.29496,-2.50125,-1.26122,1.11592,-3.30481,-3.0596,-0.0435534,-4.87169,-4.06178,-1.67809,-6.45284,-4.18742,-3.10602,-7.69852,-3.74455,-4.09548,-8.53835,-2.82481,-4.60722,-9.21715,-1.19867,-4.80007,-3.38226,3.62097,1.55877,-2.78193,1.01781,1.43797,-2.16126,-0.43415,1.62305,-1.18531,-1.2076,2.29159,0.0732339,-1.20434,3.40399,1.18113,-0.606211,4.53209,1.6088,0.544105,5.1975,1.31484,2.40944,5.40436,0.492022,4.75137,5.26332,-8.97732,1.99019,-3.79075,-8.27805,-0.967875,-3.91292,-7.88733,-2.01607,-3.82997,-7.2197,-2.87051,-3.45399,-6.27651,-3.29611,-2.72737,-5.10157,-3.21486,-1.66933,-3.93177,-2.47909,-0.452121,-3.43008,-1.23724,0.301549,-3.67615,0.570993,0.53644,-4.5987,3.26646,0.395721,-15.3387,19.8017,-4.91006,-3.6053,23.224,6.25315,-3.13274,21.5333,6.23523,-12.3573,15.1643,-3.48152,-1.12941,14.6619,6.23501,-0.686823,13.2159,6.25337,-12.4204,9.79447,-4.90976,-12.6704,10.6517,-4.90977,-2.77058,13.8364,4.58492,-13.7399,14.3917,-4.89133,-13.9848,15.2301,-4.89169,-4.85564,21.6322,4.74983,-15.0888,18.9446,-4.91003,-14.4628,37.9822,0.516634,-9.49573,37.8931,4.8684,-6.89401,34.8368,6.37586,-6.90091,32.1636,5.6841,-8.49126,29.7881,3.67411,-11.4589,28.2426,0.664032,-14.8449,27.9706,-2.38791,-17.4429,29.1736,-4.36746,-18.8265,31.3994,-5.01509,-18.8125,34.1486,-4.29754,-17.1976,36.5222,-2.26648,-14.2585,37.2212,0.501348,-17.5051,35.011,-2.9249,-17.9757,31.6603,-4.19885,-15.7581,29.0687,-2.91045,-11.682,28.9941,0.660279,-9.14331,30.2543,3.21941,-7.75487,32.2348,4.95024,-7.75221,34.6412,5.56986,-9.85997,37.1862,4.3663,-24.289,50.6203,-4.97627,-12.5527,54.0432,6.23718,-11.4905,50.1728,6.20294,-11.2866,48.185,5.88396,-11.9978,46.806,4.9105,-13.3765,45.9619,3.48227,-14.8395,45.9247,2.18219,-16.3664,46.6271,1.0113,-17.1602,44.8244,-0.141415,-18.7344,43.8176,-1.78291,-20.3223,43.6915,-3.21547,-21.576,44.1366,-4.20983,-22.4234,45.0635,-4.72483,-23.1055,46.6958,-4.91699,-17.2453,51.5151,1.46263,-16.638,48.925,1.34838,-16.0213,47.4797,1.52981,-15.0527,46.7133,2.19201,-13.801,46.7168,3.29717,-12.733,47.3594,4.4007,-12.274,48.4505,5.07949,-12.5704,50.3081,5.28423,-13.383,52.6423,5.15308,-22.8421,49.8832,-3.88474,-22.1354,46.9383,-4.00026,-21.7469,45.8944,-3.91947,-21.0844,45.0466,-3.54779,-20.1475,44.6252,-2.82695,-18.9778,44.7063,-1.77461,-17.8129,45.4378,-0.563326,-17.3149,46.6698,0.185299,-17.5629,48.4698,0.41822,-18.4754,51.1565,0.287356],

	"morphTargets" : [],

	"normals" : [0.234474,-0.556383,-0.797113,0.483444,0.873959,-0.049654,0.985839,-0.165929,-0.024171,0.467635,-0.10303,-0.877865,-0.278603,0.476638,-0.833766,0.888516,0.119602,-0.442915,0.234382,-0.556322,-0.797204,0.985809,-0.166021,-0.024201,0.467635,-0.103,-0.877865,0.234443,-0.556352,-0.797143,0.985809,-0.16596,-0.024171,0.989013,-0.123051,-0.081698,0.569994,0.816767,-0.089175,0.903867,0.42378,0.058107,0.091678,0.066561,-0.99353,0.360576,-0.293649,-0.885281,0.269875,0.902768,-0.334849,0.473067,-0.626118,-0.61977,0.032197,0.489181,-0.871548,-0.27488,0.195868,-0.941313,0.611866,-0.429914,-0.6639,0.09946,0.850185,-0.516984,0.750969,-0.40849,-0.518784,0.874691,-0.28016,-0.395459,-0.045381,0.745781,-0.664602,0.896451,-0.40199,-0.186346,0.53676,0.769463,-0.346049,0.696646,0.714133,0.068239,0.285684,-0.509262,-0.811792,0.967498,0.0365,-0.25013,-0.211524,0.439314,-0.873043,0.850185,0.481704,-0.212317,-0.111087,-0.115909,-0.986999,0.183508,-0.515061,-0.837245,0.651418,0.344584,-0.675924,0.536454,0.84341,-0.029389,0.970336,-0.236061,-0.051881,0.531693,0.282327,-0.798486,0.543504,0.838954,-0.026978,0.995239,-0.097324,-0.002899,-0.274667,0.414747,-0.867458,0.423292,0.902707,-0.076662,0.994385,-0.105594,-0.005158,0.652608,0.343181,-0.675466,0.183416,-0.514969,-0.837336,-0.274392,0.412458,-0.868648,0.996734,-0.054323,-0.059389,0.405652,0.896451,-0.178228,0.861324,0.503433,0.068087,0.887448,-0.355968,-0.292673,0.005066,0.455,-0.890469,0.131657,0.03827,-0.990539,0.465224,-0.314585,-0.827387,0.103244,0.862545,-0.495315,0.060183,0.704306,-0.707327,0.757866,-0.372784,-0.535356,0.738182,-0.476638,-0.47734,0.189001,0.812403,-0.551561,0.486984,0.781304,-0.390362,0.537339,-0.536637,-0.650563,-0.061007,0.731254,-0.679342,0.939879,-0.074679,-0.333171,-0.204016,0.432813,-0.878079,0.209265,-0.453963,-0.866085,0.846553,0.457076,-0.272713,-0.12534,-0.072359,-0.989441,0.989746,-0.134587,-0.047456,0.605731,0.79516,-0.028169,0.980132,0.197668,-0.015046,0.469955,-0.174108,-0.865322,-0.20838,0.557268,-0.803735,0.844752,-0.449843,-0.289834,-0.034944,0.037202,-0.998688,0.042817,0.310282,-0.949675,0.877773,-0.053194,-0.476058,0.649892,-0.56917,-0.503616,0.124088,0.646504,-0.752739,0.289834,0.791498,-0.538041,0.409284,-0.579272,-0.704886,0.558855,0.748619,-0.3567,0.830744,0.522721,-0.191198,0.727989,-0.240455,-0.641987,0.944243,0.322459,-0.066317,0.469924,-0.174139,-0.865352,0.872677,-0.423841,-0.242378,-0.032472,0.04886,-0.99826,0.031678,0.315195,-0.948485,0.877743,-0.053224,-0.476119,0.119541,0.638905,-0.759911,0.66512,-0.56209,-0.491531,0.274514,0.790307,-0.547716,0.477523,-0.577013,-0.662557,0.46791,0.795434,-0.385083,0.706778,0.665548,-0.239753,0.234016,-0.503464,-0.83169,0.886196,0.445814,-0.12595,0.950682,0.304819,-0.056978,0.014832,-0.272774,-0.961943,-0.047365,-0.06943,-0.99646,-0.925504,0.340037,-0.166662,-0.569506,-0.800409,-0.186987,-0.711844,-0.49794,0.495224,-0.86758,0.038179,0.495804,0.604419,0.18131,-0.775719,0.67571,0.737144,-0.001068,0.950621,-0.307047,-0.044649,0.728904,0.208197,-0.65215,-0.217505,0.476882,-0.851588,0.609729,0.169042,-0.774346,0.97409,-0.22541,-0.018006,0.128452,-0.546464,-0.82754,-0.20838,0.557237,-0.803735,0.605731,0.795129,-0.028138,0.077151,-0.483474,-0.871914,0.972289,-0.21601,-0.089236,0.541887,0.82812,-0.143193,0.932646,0.353435,0.072268,0.813013,-0.477615,-0.332926,0.050539,0.445418,-0.893857,0.148045,-0.006928,-0.988952,0.430586,-0.361309,-0.827052,0.226569,0.859218,-0.458632,0.145421,0.708914,-0.690085,0.684072,-0.458357,-0.56737,0.650502,-0.559954,-0.513047,0.303873,0.799371,-0.518296,0.625568,0.699118,-0.346171,0.4485,-0.582537,-0.677816,0.035066,0.756828,-0.652638,0.896359,-0.232582,-0.377361,-0.151036,0.484146,-0.861843,0.137028,-0.45024,-0.882321,0.926511,0.260628,-0.271279,-0.142827,-0.023591,-0.989441,0.605731,0.79516,-0.028138,0.980132,0.197668,-0.015076,0.469985,-0.174078,-0.865322,0.844874,-0.44966,-0.289773,-0.034974,0.037202,-0.998688,0.042817,0.310343,-0.949644,0.649831,-0.569323,-0.503525,0.123997,0.646565,-0.752678,0.29017,0.791375,-0.538041,0.409253,-0.57915,-0.705008,0.558946,0.748711,-0.356334,0.830683,0.522843,-0.191229,0.72805,-0.240516,-0.641896,0.944212,0.32252,-0.066408,0.469924,-0.174108,-0.865322,0.872677,-0.423841,-0.242347,-0.032441,0.04886,-0.99826,0.031739,0.315226,-0.948454,0.119449,0.638874,-0.759941,0.274514,0.790277,-0.547777,0.477523,-0.576983,-0.662557,0.706778,0.665517,-0.239784,0.234046,-0.503464,-0.83169,0.886196,0.445814,-0.12598,0.950682,0.304849,-0.056948,0.014832,-0.272744,-0.961943,-0.047365,-0.069399,-0.99646,-0.464583,-0.880459,0.094424,-0.401776,-0.908719,-0.112949,-0.611713,-0.611591,0.501724,-0.616779,-0.428724,0.660085,-0.464522,-0.880032,0.098392,-0.403943,-0.908078,-0.110477,-0.612995,-0.606677,0.506058,-0.61626,-0.428205,0.660939,-0.399518,-0.913541,-0.076266,0.450575,-0.465102,0.761986,-0.258003,-0.429762,0.865261,-0.590442,-0.593738,0.546648,0.453658,-0.479843,0.750938,0.344707,0.156896,0.925474,-0.323466,-0.181188,0.928709,-0.256996,-0.437056,0.861904,0.240242,-0.516404,0.821925,-0.483291,-0.359172,0.798334,0.44673,-0.464736,0.764458,-0.26664,-0.426405,0.864315,0.418683,-0.486282,0.76693,-0.307138,-0.443831,0.841792,-0.135746,0.63976,0.756462,-0.973083,0.204657,-0.105655,-0.793664,-0.225288,0.56505,-0.515458,-0.080508,0.853114,0.243995,-0.513779,0.822474,-0.482498,-0.358501,0.799127,-0.83404,-0.468642,-0.291025,-0.364544,-0.926206,-0.09595,-0.595477,-0.62154,0.508957,-0.785028,-0.426649,0.449049,0.052248,-0.907804,0.416089,-0.356182,-0.927976,0.109317,-0.591815,-0.488205,0.641377,-0.476577,-0.506516,0.718497,-0.668661,0.671957,0.318339,-0.833857,0.538194,0.12241,-0.771294,-0.062777,0.633351,-0.711264,-0.023194,0.702506,0.250587,-0.798059,0.54796,0.097873,-0.923307,0.371319,-0.443159,-0.551622,0.706595,-0.397839,-0.503403,0.766991,-0.078097,-0.975921,0.203619,-0.437574,-0.897153,-0.06006,-0.626301,-0.522629,0.578417,-0.505631,-0.5656,0.651448,-0.162481,0.675893,0.718833,0.290353,0.183843,0.939055,-0.414686,-0.196692,0.888424,-0.551439,-0.046602,0.832881,-0.973174,0.171148,-0.15363,-0.834925,-0.182897,0.519059,-0.857356,-0.445265,-0.258187,-0.756371,-0.384228,0.529344,0.3979,-0.446211,0.801569,-0.366649,-0.383465,0.847621,-0.96878,0.216102,-0.121342,-0.797204,-0.186834,0.574023,0.35905,-0.730918,0.580309,-0.273019,-0.547227,0.791162,-0.435286,0.732261,0.523728,-0.633168,0.008026,0.773949,-0.955931,-0.05591,-0.288125,-0.873714,-0.26252,0.409467,-0.132603,-0.987915,0.079958,-0.49559,-0.660421,0.564074,0.132694,0.52385,0.841395,-0.376873,0.000458,0.926237,-0.052217,0.61977,0.783013,-0.489883,-0.015503,0.871639,-0.80813,-0.4326,0.399701,-0.961241,0.218574,-0.167913,-0.841945,-0.120426,0.525925,-0.632618,-0.329325,0.700919,-0.424604,-0.894803,-0.137883,-0.581347,-0.620594,0.526139,0.481552,-0.430952,0.763115,-0.295969,-0.174841,0.939024,-0.067019,0.677938,0.732017,-0.570238,-0.298318,0.765374,-0.508682,0.060305,0.858821,-0.206763,0.67275,0.710349,-0.538133,-0.038362,0.841975,-0.233253,-0.458724,0.857387,-0.067202,0.686636,0.723869,-0.301462,-0.16483,0.939085,-0.571123,-0.296762,0.765313,-0.507614,0.071657,0.858577,0.388958,-0.532273,0.751885,-0.339915,-0.419202,0.841823,0.475234,-0.426191,0.769738,-0.242439,-0.453841,0.857448,-0.993042,0.105594,-0.05182,-0.862453,0.472945,0.18009,-0.729392,-0.142033,0.669149,-0.754509,-0.238563,0.611377,-0.27018,0.676443,0.68511,-0.667226,0.647847,0.367473,-0.689871,-0.077456,0.719748,-0.575121,-0.056703,0.816065,0.278542,-0.607471,0.743858,-0.428785,-0.409833,0.805048,-0.151097,-0.970183,0.189337,0.062624,-0.915494,0.397351,-0.467299,-0.521958,0.713553,-0.52913,-0.542711,0.652242,-0.67101,0.631153,0.388989,-0.300638,0.62273,0.722343,-0.582537,-0.116642,0.804376,-0.682089,-0.096316,0.724845,0.380718,-0.416089,0.82577,0.245582,0.228645,0.942015,-0.412732,-0.189062,0.890988,-0.36964,-0.381695,0.847133,0.238472,-0.771355,0.589984,-0.414411,-0.482833,0.771416,-0.843104,-0.520005,-0.136753,-0.708152,-0.385693,0.591357,-0.872707,-0.430769,-0.229713,-0.500839,-0.862209,-0.075533,-0.635823,-0.516648,0.573382,-0.752617,-0.388775,0.531388,-0.984954,0.137211,-0.105014,-0.786981,-0.21955,0.576586,0.199072,0.090182,0.975799,-0.469985,-0.244179,0.848201,-0.861751,0.486373,0.144261,-0.745232,-0.122868,0.655354,-0.500565,-0.857479,-0.118931,-0.215583,-0.971679,0.096652,-0.591021,-0.526627,0.610981,-0.702506,-0.485916,0.519913,0.380139,0.144627,0.913541,0.318247,-0.59151,0.740806,-0.494583,-0.307688,0.81283,-0.363842,-0.092502,0.926847,-0.537706,-0.839534,-0.077517,-0.926328,-0.193701,-0.323008,-0.861873,-0.221931,0.455947,-0.688223,-0.364696,0.627155,-0.309275,-0.937773,0.15772,-0.083377,-0.926511,0.366832,-0.568926,-0.402356,0.717215,-0.628437,-0.410077,0.660939,-0.968017,0.16831,-0.186041,-0.840266,-0.093966,0.533921,0.399701,0.000793,0.916623,-0.002564,0.658071,0.752922,-0.488021,0.144353,0.860805,-0.349712,-0.143254,0.92581,-0.264779,-0.964232,0.008972,0.005524,-0.956816,0.290567,-0.502823,-0.523942,0.68746,-0.608112,-0.552751,0.56975,-0.91229,0.393597,-0.112918,-0.894925,-0.334513,-0.295206,-0.844478,-0.271004,0.461898,-0.864223,0.034669,0.501877,-0.009552,0.636891,0.770867,0.243812,0.341807,0.907559,-0.436842,-0.029939,0.899014,-0.522385,0.067446,0.850002,-0.804315,0.587451,0.089175,-0.536912,0.770653,0.34315,-0.700003,0.126926,0.70275,-0.804712,0.090091,0.586749,-0.77398,-0.573962,-0.267403,-0.806665,-0.368267,0.462203,-0.80285,0.593127,0.059938,-0.793023,0.053957,0.606769,-0.214209,0.753349,0.621723,-0.59154,0.104312,0.799463,-0.554399,0.769372,0.31727,-0.709922,0.129887,0.69216,0.250374,-0.7987,0.547136,-0.402387,-0.463515,0.789422,0.15479,0.463027,0.872707,-0.47499,0.002503,0.879971,0.023835,-0.951231,0.307535,-0.495895,-0.521378,0.694418,0.374584,0.17011,0.911435,0.32139,-0.591845,0.739189,-0.492813,-0.308573,0.813562,-0.368267,-0.083804,0.925901,-0.308206,0.783197,0.539964,-0.621326,0.130039,0.772637,-0.921964,-0.20835,-0.326395,-0.972777,0.151402,-0.175329,-0.836665,-0.102542,0.538011,-0.86169,-0.227912,0.453322,0.316874,-0.758873,0.568896,-0.356395,-0.472213,0.806177,0.423811,-0.399731,0.812738,-0.324046,-0.304056,0.89581,0.400922,-0.523331,0.751885,-0.257149,-0.068758,0.963897,-0.836695,-0.183294,0.516037,-0.893399,0.431928,-0.123508,-0.853359,0.08768,0.513871,-0.672872,-0.186987,0.71569,-0.04474,0.631031,0.774438,-0.550615,0.052461,0.833094,-0.357311,-0.387097,0.84994,-0.606677,-0.17719,0.774895,-0.80633,-0.284371,0.518601,-0.667562,-0.203619,0.716117,-0.641133,-0.761711,-0.093417,-0.720054,-0.367504,0.58858,0.274697,0.146855,0.950224,-0.168859,0.670431,0.722465,-0.582995,0.03589,0.81167,-0.460494,-0.112339,0.88049,-0.232032,0.620106,0.749413,0.177496,0.061281,0.982177,-0.520646,-0.151311,0.840236,-0.599231,-0.0159,0.800378,0.180578,-0.64861,0.739372,-0.513138,-0.308237,0.801019,-0.563707,0.711631,0.419233,-0.776269,0.597461,0.200995,-0.747826,0.006867,0.663839,-0.68984,0.037782,0.722953,0.312204,-0.495437,0.810572,-0.455977,-0.293527,0.840175,0.117588,-0.816797,0.564776,-0.514328,-0.376598,0.77044,-0.775811,0.581469,0.244911,-0.572405,0.689993,0.442946,-0.685965,0.020142,0.727317,-0.736808,-0.012757,0.675954,-0.954344,0.292734,-0.059389,-0.802942,-0.072695,0.591571,-0.960448,0.278085,0.013733,-0.776696,-0.09537,0.622547,-0.096927,-0.91525,0.390973,-0.574114,-0.387158,0.721427,-0.526719,-0.845882,0.08359,-0.937529,-0.328318,-0.114933,-0.76104,-0.236366,0.604083,-0.674642,-0.349559,0.650105,-0.937834,-0.272408,-0.214972,-0.802393,-0.23133,0.550096,-0.337046,-0.93582,0.102817,-0.077242,-0.926695,0.367748,-0.568224,-0.401624,0.718162,-0.636952,-0.426984,0.641835,-0.313334,0.645344,0.696646,0.017548,0.383007,0.923551,-0.549791,-0.071993,0.832179,-0.62038,-0.007416,0.784234,-0.96234,-0.208716,-0.174139,-0.992553,0.117893,-0.029817,-0.773949,-0.130497,0.619617,-0.79223,-0.211859,0.572222,-0.551042,-0.834101,-0.023408,-0.284768,-0.940764,0.183935,-0.622486,-0.40672,0.668599,-0.693655,-0.379681,0.612079,-0.618366,-0.77279,0.142674,-0.959075,-0.222297,-0.175268,-0.790643,-0.215278,0.573138,-0.670766,-0.297342,0.679403,0.322886,-0.401959,0.856807,0.278451,-0.026795,0.960051,-0.481338,-0.164129,0.860988,-0.46202,-0.262795,0.847011,-0.993561,0.110935,-0.021699,-0.770562,-0.13303,0.62328,0.236915,0.126804,0.963195,-0.484176,-0.125736,0.865871,-0.843013,0.504624,0.186071,-0.747368,-0.037019,0.66332,-0.809412,-0.564867,-0.160314,-0.757775,-0.303507,0.577593,0.220954,-0.742027,0.632893,-0.178838,-0.832575,0.524186,-0.600787,-0.308329,0.737541,-0.469924,-0.375591,0.798761,-0.836756,0.511368,0.195685,-0.599353,0.675497,0.429426,-0.691153,0.010498,0.722617,-0.745048,-0.036805,0.665944,-0.614399,0.672658,0.412275,-0.390332,0.684164,0.616016,-0.639454,0.011811,0.7687,-0.696005,0.011963,0.717887,-0.058504,-0.922086,0.382458,-0.562059,-0.403577,0.721915,0.113407,0.280587,0.953093,0.24839,0.105075,0.96292,-0.479598,-0.130528,0.867702,-0.525163,-0.091311,0.846065,0.09534,-0.566851,0.818262,-0.618732,-0.773309,0.13831,-0.671163,-0.297678,0.678884,-0.561968,-0.265816,0.783258,0.093265,-0.566668,0.818628,-0.56212,-0.265542,0.783227,-0.933866,0.355113,-0.041597,-0.925565,-0.338206,-0.170019,-0.777825,-0.240974,0.580401,-0.786676,-0.064272,0.613971,-0.122929,0.545854,0.828791,-0.576983,-0.029054,0.816218,-0.061556,0.609912,0.790063,-0.027558,-0.91467,0.40318,0.049562,0.625568,0.778558,0.154851,-0.777856,0.609027,-0.475326,-0.874111,-0.099643,-0.554369,-0.826014,-0.101657,-0.717368,-0.425581,0.551561,-0.486435,-0.861782,-0.143834,0.128452,-0.546495,-0.82754,-0.977844,0.166204,-0.12714,-0.535752,-0.840785,-0.077548,-0.927061,0.365764,-0.082095,0.325266,-0.578326,0.748131,-0.506699,-0.36256,0.782128,-0.570177,-0.001282,0.821497,-0.620869,-0.54445,0.563952,-0.801569,-0.196142,0.564776,-0.562731,-0.386853,0.730491,-0.68807,-0.366192,0.626423,-0.672445,-0.532517,0.514023,-0.833674,-0.026704,0.551561,-0.43614,-0.340007,0.833125,-0.508652,0.133518,0.85052],

	"colors" : [],

	"uvs" : [[0.641164,0.112385,0.659735,0.0358,0.659735,0.112382,0.641162,0.049818,0.502353,0.0358,0.592959,0.049819,0.574495,0.108409,0.592958,0.108411,0.574496,0.049817,0.520926,0.049815,0.502353,0.114841,0.520925,0.11484,0.337204,0.131921,0.287771,0.14218,0.310074,0.127272,0.3142,0.145195,0.291824,0.158218,0.266514,0.163512,0.367617,0.145146,0.335891,0.146042,0.361167,0.156314,0.272017,0.178561,0.24223,0.196084,0.253272,0.203433,0.234412,0.234329,0.220896,0.230017,0.249494,0.33988,0.233107,0.306857,0.258072,0.329035,0.219527,0.313446,0.223361,0.260525,0.207386,0.258371,0.220521,0.284037,0.201957,0.288019,0.918425,0.214192,0.91149,0.192181,0.933392,0.056786,0.947481,0.056785,0.879304,0.075806,0.871212,0.056805,0.888115,0.056807,0.839384,0.214167,0.811352,0.056783,0.825724,0.056789,0.846253,0.192163,0.853689,0.214171,0.904912,0.21419,0.912946,0.700113,0.8441,0.71456,0.883831,0.685488,0.934308,0.729894,0.905696,0.717274,0.883614,0.709449,0.855551,0.725945,0.827132,0.778316,0.921717,0.740081,0.841873,0.777925,0.942981,0.774159,0.928474,0.774444,0.91664,0.821699,0.935438,0.818462,0.837699,0.818915,0.858104,0.822958,0.859701,0.847162,0.915842,0.845893,0.888256,0.837718,0.889611,0.85943,0.813034,0.35374,0.743591,0.339976,0.792829,0.345734,0.760277,0.365898,0.745381,0.519679,0.825001,0.370474,0.786974,0.366389,0.803532,0.370168,0.759834,0.420757,0.83004,0.393202,0.812147,0.380191,0.815506,0.395836,0.825795,0.414368,0.811529,0.411576,0.801442,0.421367,0.813743,0.433472,0.786737,0.423229,0.759468,0.443023,0.825509,0.453205,0.788674,0.443643,0.804168,0.449061,0.758995,0.500406,0.812105,0.459977,0.827883,0.477683,0.814047,0.475847,0.821425,0.497237,0.809784,0.488682,0.802862,0.49671,0.812394,0.509742,0.79452,0.500836,0.785684,0.501574,0.802188,0.516959,0.786495,0.51957,0.267021,0.638698,0.246112,0.639097,0.250832,0.63285,0.262241,0.632734,0.599704,0.504616,0.605042,0.530274,0.586184,0.530274,0.63605,0.395542,0.643132,0.372891,0.673768,0.506871,0.666173,0.530272,0.586202,0.372883,0.599713,0.372883,0.687274,0.530274,0.630489,0.37289,0.648454,0.901587,0.714726,0.877357,0.681275,0.911579,0.622574,0.872301,0.653745,0.883019,0.677336,0.887686,0.702603,0.867583,0.726285,0.816181,0.635142,0.861041,0.712114,0.816777,0.611221,0.825824,0.626279,0.825248,0.640382,0.776645,0.620153,0.77995,0.717107,0.777761,0.698648,0.774024,0.697553,0.751666,0.641851,0.750988,0.669887,0.760058,0.670056,0.738481,0.952954,0.346591,0.882983,0.331099,0.932741,0.33805,0.899435,0.357599,0.882964,0.511613,0.964369,0.363583,0.926768,0.358633,0.943246,0.362789,0.898492,0.412372,0.968453,0.386455,0.951341,0.37298,0.953927,0.38853,0.963323,0.407153,0.94928,0.403923,0.939001,0.413316,0.950903,0.425328,0.924588,0.415037,0.897913,0.434667,0.962732,0.444717,0.926186,0.435283,0.94143,0.440605,0.896791,0.492185,0.949462,0.451542,0.965772,0.46891,0.951873,0.467414,0.95993,0.48872,0.948039,0.480392,0.941407,0.4886,0.951024,0.501627,0.933183,0.492738,0.924318,0.49346,0.940716,0.50893,0.924761,0.511562,0.424126,0.939856,0.558054,0.954589,0.549933,0.961103,0.419655,0.943766,0.424504,0.786266,0.546036,0.788207,0.539041,0.795065,0.420347,0.790375,0.555511,0.609192,0.560156,0.648779,0.551903,0.642587,0.549303,0.617183,0.698881,0.623287,0.640408,0.646097,0.640067,0.635842,0.692149,0.615116,0.424849,0.831007,0.420648,0.826945,0.54691,0.826503,0.539941,0.819795,0.553504,0.996205,0.546592,0.988008,0.391136,0.98015,0.391136,0.626682,0.397659,0.632361,0.397763,0.974324,0.423715,0.666707,0.419321,0.662944,0.564696,0.274679,0.631818,0.273836,0.628566,0.284049,0.568376,0.284367,0.58886,0.811229,0.610221,0.920978,0.603719,0.925467,0.580304,0.810937,0.506368,0.483097,0.498618,0.389464,0.508608,0.390236,0.516115,0.481057,0.533114,0.398642,0.540857,0.476369,0.531596,0.478227,0.523875,0.397947,0.560533,0.540701,0.593515,0.587571,0.588159,0.594746,0.552193,0.544785,0.628649,0.315201,0.57921,0.315387,0.576083,0.307206,0.63136,0.306391,0.516035,0.316713,0.524832,0.322091,0.639595,0.603361,0.639708,0.612108,0.546995,0.34389,0.539295,0.339168,0.679161,0.588562,0.684719,0.595783,0.702852,0.325999,0.691623,0.327837,0.537349,0.573568,0.546081,0.568561,0.712217,0.542912,0.714108,0.553933,0.738976,0.55886,0.728152,0.561426,0.683795,0.352464,0.68138,0.341229,0.58447,0.628478,0.590097,0.619953,0.25355,0.448759,0.389274,0.146729,0.39414,0.153794,0.253627,0.4627,0.112819,0.146729,0.108014,0.15376,0.836949,0.054882,0.857477,0.190256,0.241235,0.498692,0.104401,0.204466,0.103636,0.189483,0.246457,0.491757,0.035632,0.461122,0.008964,0.458016,0.016967,0.452888,0.030405,0.453485,0.465872,0.462735,0.396074,0.204591,0.396714,0.189195,0.471137,0.455059,0.492248,0.459809,0.484208,0.454617,0.268083,0.498132,0.262902,0.491526,0.70423,0.940038,0.733795,0.893059,0.741799,0.896099,0.709333,0.946424,0.583884,0.94531,0.555231,0.81105,0.564688,0.810951,0.591945,0.939757,0.61441,0.715699,0.608089,0.710824,0.76584,0.725969,0.779276,0.820548,0.769803,0.820387,0.75694,0.729273,0.745396,0.820138,0.724187,0.718096,0.730781,0.713513,0.754127,0.819934,0.720548,0.975994,0.661604,0.996283,0.662815,0.986508,0.714649,0.968233,0.762917,0.913632,0.75406,0.91002,0.663459,0.955263,0.662655,0.962732,0.670652,0.641939,0.725916,0.66365,0.719846,0.671071,0.67058,0.651507,0.612504,0.663809,0.618441,0.671287,0.669761,0.682526,0.669898,0.675295,0.571605,0.725771,0.580286,0.729308,0.160478,0.663798,0.180851,0.696176,0.171422,0.700007,0.153563,0.670977,0.096463,0.689429,0.04147,0.695955,0.035227,0.690966,0.096049,0.679928,0.042812,0.805491,0.096552,0.807727,0.09739,0.817596,0.03738,0.810894,0.984423,0.6897,0.997519,0.784014,0.98826,0.783842,0.975696,0.692903,0.131177,0.800276,0.135872,0.807802,0.089376,0.997739,0.008967,0.986706,0.016538,0.980361,0.089154,0.988533,0.171708,0.872511,0.175913,0.916156,0.165968,0.915106,0.162163,0.875504,0.007479,0.655795,0.09326,0.644704,0.093435,0.654209,0.014844,0.662483,0.134901,0.698043,0.117157,0.689895,0.119239,0.681311,0.140391,0.691504,0.13359,0.93613,0.141554,0.907391,0.150545,0.908129,0.141575,0.941056,0.132722,0.64781,0.129711,0.657265,0.148349,0.779066,0.156548,0.782801,0.138381,0.877662,0.146372,0.874036,0.153414,0.745083,0.162743,0.744799,0.161354,0.961406,0.152956,0.956307,0.122447,0.859361,0.126873,0.851745,0.190911,0.743254,0.180781,0.743443,0.092982,0.853729,0.044106,0.854729,0.038096,0.849101,0.093707,0.844061,0.147331,0.716237,0.155609,0.712576,0.083259,0.953979,0.116749,0.951409,0.120155,0.958968,0.082982,0.963015,0.181632,0.798383,0.172295,0.794134,0.132664,0.990728,0.128211,0.982158,0.655043,0.532671,0.624919,0.397941,0.126078,0.356206,0.061942,0.610079,0.057453,0.603057,0.125277,0.340598,0.369533,0.287865,0.400758,0.284915,0.396857,0.290219,0.37415,0.292944,0.254194,0.584239,0.254371,0.599225,0.383668,0.346781,0.383376,0.332718,0.944823,0.627315,0.938841,0.634571,0.880336,0.959294,0.802685,0.908428,0.810593,0.902996,0.881514,0.949705,0.943218,0.681512,0.888689,0.645684,0.888835,0.638671,0.949639,0.677089,0.833115,0.678894,0.826964,0.674164,0.774381,0.774306,0.790668,0.689178,0.799183,0.69264,0.78364,0.774217,0.939085,0.938954,0.933294,0.931371,0.981191,0.876742,0.972524,0.873217,0.952484,0.856364,0.964107,0.783553,0.972614,0.783368,0.960297,0.859323,0.831498,0.627241,0.837325,0.634582,0.922985,0.903369,0.927969,0.909574,0.807602,0.774505,0.799267,0.774213,0.828713,0.884351,0.882101,0.918674,0.881323,0.925951,0.822389,0.888698,0.889653,0.605468,0.889563,0.614871,0.357805,0.867134,0.364933,0.909487,0.357109,0.909245,0.350519,0.8701,0.328058,0.873062,0.310914,0.85543,0.313976,0.849529,0.334015,0.86999,0.284853,0.808893,0.318671,0.802017,0.32205,0.807674,0.285512,0.816198,0.346943,0.670672,0.365525,0.701746,0.358333,0.704509,0.341502,0.676094,0.23097,0.95193,0.276261,0.954413,0.276482,0.961615,0.227146,0.955375,0.327835,0.986705,0.284831,0.9959,0.284213,0.988483,0.323783,0.979975,0.310967,0.950233,0.313849,0.955901,0.281369,0.850791,0.281869,0.843452,0.33601,0.781347,0.342132,0.784173,0.320989,0.65511,0.318574,0.662294,0.365229,0.799307,0.334697,0.833596,0.329077,0.833242,0.358104,0.795834,0.326943,0.933061,0.333239,0.903206,0.34025,0.903338,0.332884,0.936193,0.341311,0.747869,0.33566,0.719384,0.341995,0.716741,0.348319,0.747733,0.374445,0.746542,0.366706,0.74662,0.306039,0.69268,0.28562,0.691809,0.285571,0.68464,0.3077,0.686174,0.230506,0.695407,0.231504,0.808075,0.22772,0.811724,0.226932,0.692101,0.231663,0.851815,0.22808,0.848274,0.199906,0.656541,0.283988,0.651363,0.28382,0.658564,0.205709,0.661946,0.323564,0.70113,0.327859,0.696194,0.882632,0.872586,0.850492,0.856964,0.898256,0.725848,0.883124,0.720724,0.659141,0.872272,0.674066,0.87667,0.639366,0.913232,0.609629,0.878562,0.864866,0.216343,0.890479,0.077977,0.935748,0.480954,0.939403,0.475476,0.885851,0.315837,0.938337,0.323785,0.732381,0.519759,0.730591,0.340056,0.280634,0.186106,0.262801,0.209825,0.825432,0.824147,0.814364,0.778315,0.69034,0.780577,0.669388,0.771758,0.629896,0.36152,0.64254,0.36152,0.942455,0.387702,0.941444,0.377918,0.671084,0.034888,0.671084,0.11147,0.937283,0.371907,0.911304,0.744316,0.832221,0.707621,0.87363,0.67383,0.839744,0.418522,0.82811,0.441068,0.375922,0.150797,0.369472,0.161965,0.797522,0.379686,0.78624,0.376683,0.924257,0.484121,0.930783,0.483677,0.859998,0.054839,0.835039,0.190197,0.649451,0.784949,0.797244,0.488806,0.801339,0.483495,0.864744,0.733952,0.918,0.774344,0.692652,0.862056,0.647106,0.398266,0.616096,0.532998,0.94134,0.466647,0.940096,0.456014,0.981975,0.386801,0.976852,0.411807,0.244843,0.239336,0.257893,0.15674,0.279792,0.133389,0.963504,0.336527,0.977974,0.358756,0.869905,0.511562,0.869924,0.331048,0.235126,0.262823,0.232989,0.281121,0.241921,0.29976,0.702341,0.817428,0.917511,0.225543,0.903998,0.225541,0.935185,0.449194,0.924773,0.445477,0.801947,0.405334,0.80389,0.395562,0.838268,0.45022,0.839902,0.479162,0.675528,0.926781,0.909359,0.404634,0.92455,0.404614,0.037134,0.604162,0.044474,0.599669,0.68668,0.541644,0.665579,0.541642,0.632415,0.741124,0.663035,0.725204,0.934209,0.402936,0.188744,0.28895,0.196089,0.254004,0.211462,0.224165,0.964596,0.433308,0.803622,0.47475,0.802767,0.46425,0.659803,0.123768,0.641232,0.12377,0.807913,0.527281,0.788702,0.531662,0.832597,0.502387,0.907693,0.815673,0.305832,0.115612,0.339107,0.120125,0.72841,0.771691,0.740119,0.815954,0.357276,0.165248,0.333566,0.156733,0.977816,0.470017,0.97136,0.493638,0.94738,0.824439,0.923244,0.855984,0.662382,0.506914,0.662376,0.372939,0.673761,0.372895,0.725635,0.884027,0.690763,0.921317,0.50242,0.024414,0.659802,0.024414,0.641229,0.061204,0.593026,0.061205,0.821262,0.517889,0.798022,0.331511,0.823247,0.343462,0.264771,0.321234,0.899295,0.054653,0.922669,0.190027,0.868068,0.07765,0.893677,0.216034,0.687271,0.372895,0.810445,0.045434,0.824817,0.045439,0.639194,0.825369,0.939942,0.397355,0.957166,0.773924,0.963937,0.418663,0.975288,0.441484,0.852774,0.225521,0.838468,0.225516,0.574561,0.061202,0.520991,0.061201,0.925934,0.369217,0.870301,0.045456,0.887204,0.045458,0.771986,0.375715,0.770552,0.412424,0.889557,0.672495,0.920798,0.68923,0.854797,0.777292,0.866419,0.814159,0.233386,0.189935,0.675493,0.726709,0.7046,0.741845,0.597926,0.826202,0.607584,0.774924,0.629815,0.111473,0.629813,0.048907,0.911107,0.36767,0.838422,0.365122,0.909121,0.443896,0.946622,0.723309,0.827068,0.426868,0.745938,0.531883,0.791949,0.491608,0.909036,0.444132,0.907124,0.483912,0.698657,0.372938,0.69866,0.530316,0.645612,0.85529,0.796607,0.410971,0.843675,0.392955,0.886807,0.826021,0.769273,0.492724,0.785451,0.492262,0.520992,0.126226,0.50242,0.126226,0.209117,0.320652,0.316589,0.157172,0.298626,0.167812,0.604448,0.541645,0.585591,0.541645,0.786711,0.412403,0.604308,0.048908,0.604307,0.1075,0.266798,0.334905,0.25822,0.345749,0.798205,0.45755,0.787304,0.454413,0.37228,0.134116,0.491004,0.034888,0.491004,0.113929,0.770617,0.412658,0.58561,0.361511,0.599121,0.361513,0.654211,0.370265,0.684847,0.504245,0.593023,0.119796,0.57456,0.119794,0.93248,0.045434,0.946569,0.045434,0.802279,0.385678,0.770654,0.452713,0.76921,0.492499,0.946577,0.519438,0.92699,0.523873,0.96016,0.50976,0.883507,0.524022,0.770744,0.452471,0.588578,0.502197,0.619363,0.370471,0.958661,0.058951,0.929605,0.216358,0.89517,0.871493,0.772072,0.375485,0.828137,0.215941,0.800106,0.058558,0.574798,0.530316,0.574815,0.372924,0.532275,0.048904,0.532274,0.113929,0.911014,0.367905,0.909299,0.404406,0.907186,0.484148,0.922137,0.055047,0.900235,0.190442,0.673168,0.361525,0.686678,0.361525,0.746076,0.324857,0.563147,0.107497,0.563147,0.048905,0.241147,0.349396,0.611099,0.372927,0.61109,0.50466,0.354264,0.955217,0.347273,0.951706,0.199906,0.99163,0.205701,0.986124,0.405969,0.154705,0.095064,0.154782,0.411516,0.148811,0.089572,0.148959,0.142784,0.835026,0.036379,0.952784,0.041692,0.948266,0.1514,0.835806,0.480314,0.586867,0.492696,0.582101,0.107686,0.295071,0.127519,0.296096,0.5004,0.585702,0.13201,0.290616,0.476669,0.594276,0.103164,0.28998]],

	"faces" : [42,3,1,2,0,0,1,2,0,1,2,42,3,4,1,0,0,3,1,0,3,1,42,4,0,1,0,3,4,1,3,4,1,42,5,0,4,0,5,4,3,5,4,3,42,7,5,6,0,6,5,7,6,5,7,42,7,8,5,0,6,8,5,6,8,5,42,8,0,5,0,8,4,5,8,4,5,42,9,0,8,0,9,4,8,5,4,8,42,11,9,10,0,10,9,11,9,5,10,42,11,0,9,0,10,4,9,9,4,5,42,22,20,21,0,12,13,14,11,12,13,42,22,26,20,0,12,15,13,11,14,12,42,26,27,20,0,15,16,13,14,15,12,42,27,19,20,0,16,17,13,15,16,12,42,23,25,22,0,18,19,12,17,18,11,42,25,26,22,0,19,15,12,18,14,11,42,23,24,25,0,18,20,19,17,19,18,42,28,19,27,0,21,17,16,20,16,15,42,28,18,19,0,21,22,17,20,21,16,42,29,18,28,0,23,22,21,22,21,20,42,30,18,29,0,24,22,23,23,21,22,42,30,17,18,0,24,25,22,23,24,21,42,13,33,12,0,26,27,28,25,26,27,42,14,33,13,0,29,27,26,28,26,25,42,31,17,30,0,30,25,24,29,24,23,42,31,16,17,0,30,31,25,29,30,24,42,14,32,33,0,29,32,27,28,31,26,42,32,16,31,0,32,31,30,31,30,29,42,14,16,32,0,29,31,32,28,30,31,42,15,16,14,0,33,31,29,32,30,28,43,43,40,41,42,0,34,35,36,37,33,34,35,36,42,45,38,39,0,38,39,40,37,38,39,43,34,35,36,37,0,41,42,43,44,40,41,42,43,43,46,37,38,45,0,45,44,39,38,44,43,38,37,42,43,44,40,0,34,46,35,33,45,34,42,46,34,37,0,45,41,44,44,40,43,42,50,48,49,0,47,48,49,46,47,48,42,51,64,50,0,50,51,47,49,50,46,42,64,65,50,0,51,52,47,50,51,46,42,65,48,50,0,52,48,47,51,47,46,42,66,48,65,0,53,48,52,52,47,51,42,66,47,48,0,53,54,48,52,53,47,42,51,63,64,0,50,55,51,49,54,50,42,58,47,66,0,56,54,53,55,53,52,42,52,63,51,0,57,55,50,56,54,49,42,52,62,63,0,57,58,55,56,57,54,42,52,61,62,0,57,59,58,56,58,57,42,53,61,52,0,60,59,57,59,58,56,42,58,57,47,0,56,61,54,55,60,53,42,59,57,58,0,62,61,56,61,60,55,42,59,56,57,0,62,63,61,61,62,60,42,54,61,53,0,64,59,60,63,58,59,42,54,60,61,0,64,65,59,63,64,58,42,60,56,59,0,65,63,62,64,62,61,42,54,56,60,0,64,63,65,63,62,64,42,54,55,56,0,64,66,63,63,65,62,42,70,68,69,0,67,68,69,66,67,68,42,70,89,68,0,67,70,68,66,69,67,42,89,67,68,0,70,71,68,69,70,67,42,71,88,70,0,72,73,67,71,72,66,42,88,89,70,0,73,70,67,72,69,66,42,71,87,88,0,72,74,73,71,73,72,42,81,67,89,0,75,71,70,74,70,69,42,72,87,71,0,76,74,72,75,73,71,42,72,86,87,0,76,77,74,75,76,73,42,72,85,86,0,76,78,77,75,77,76,42,73,85,72,0,79,78,76,78,77,75,42,73,84,85,0,79,80,78,78,79,77,42,73,83,84,0,79,81,80,78,80,79,42,74,83,73,0,82,81,79,81,80,78,42,74,82,83,0,82,83,81,81,82,80,42,74,81,82,0,82,75,83,81,74,82,42,74,99,81,0,82,84,75,81,83,74,42,99,67,81,0,84,71,75,83,70,74,42,75,98,74,0,85,86,82,84,85,81,42,98,99,74,0,86,84,82,85,83,81,42,75,97,98,0,85,87,86,84,86,85,42,90,67,99,0,88,71,84,87,70,83,42,75,96,97,0,85,89,87,84,88,86,42,76,96,75,0,90,89,85,89,88,84,42,76,95,96,0,90,91,89,89,90,88,42,77,95,76,0,92,91,90,91,90,89,42,77,94,95,0,92,93,91,91,92,90,42,77,93,94,0,92,94,93,91,93,92,42,78,93,77,0,95,94,92,94,93,91,42,78,92,93,0,95,96,94,94,95,93,42,78,91,92,0,95,97,96,94,96,95,42,78,90,91,0,95,88,97,94,87,96,42,78,67,90,0,95,71,88,94,70,87,42,79,67,78,0,98,71,95,97,70,94,42,80,67,79,0,99,71,98,98,70,97,43,278,277,441,442,0,100,101,102,103,99,100,101,102,42,108,104,105,0,104,105,106,103,104,105,43,103,110,111,102,0,107,108,109,110,106,107,108,109,43,106,107,108,105,0,111,112,104,106,110,111,103,105,42,111,101,102,0,109,113,110,108,112,109,43,109,103,104,108,0,114,107,105,104,113,106,104,103,42,109,110,103,0,114,108,107,113,107,106,42,116,114,115,0,115,116,117,114,115,116,42,117,130,116,0,118,119,115,117,118,114,42,130,131,116,0,119,120,115,118,119,114,42,131,114,116,0,120,116,115,119,115,114,42,132,114,131,0,121,116,120,120,115,119,42,132,113,114,0,121,122,116,120,121,115,42,117,129,130,0,118,123,119,117,122,118,42,124,113,132,0,124,122,121,123,121,120,42,118,129,117,0,125,123,118,124,122,117,42,118,128,129,0,125,126,123,124,125,122,42,118,127,128,0,125,127,126,124,126,125,42,119,127,118,0,128,127,125,127,126,124,42,124,123,113,0,124,129,122,123,128,121,42,125,123,124,0,130,129,124,129,128,123,42,125,122,123,0,130,131,129,129,130,128,42,120,127,119,0,132,127,128,131,126,127,42,120,126,127,0,132,133,127,131,132,126,42,126,122,125,0,133,131,130,132,130,129,42,120,122,126,0,132,131,133,131,130,132,42,120,121,122,0,132,134,131,131,133,130,42,136,134,135,0,135,136,137,66,134,135,42,136,155,134,0,135,138,136,66,136,134,42,155,133,134,0,138,139,136,136,70,134,42,137,154,136,0,140,141,135,137,138,66,42,154,155,136,0,141,138,135,138,136,66,42,137,153,154,0,140,142,141,137,139,138,42,147,133,155,0,143,139,138,74,70,136,42,138,153,137,0,144,142,140,140,139,137,42,138,152,153,0,144,145,142,140,141,139,42,138,151,152,0,144,146,145,140,142,141,42,139,151,138,0,147,146,144,143,142,140,42,139,150,151,0,147,148,146,143,144,142,42,139,149,150,0,147,149,148,143,145,144,42,140,149,139,0,150,149,147,146,145,143,42,140,148,149,0,150,151,149,146,147,145,42,140,147,148,0,150,143,151,146,74,147,42,140,165,147,0,150,152,143,146,148,74,42,165,133,147,0,152,139,143,148,70,74,42,141,164,140,0,153,154,150,149,150,146,42,164,165,140,0,154,152,150,150,148,146,42,141,163,164,0,153,155,154,149,151,150,42,156,133,165,0,156,139,152,87,70,148,42,141,162,163,0,153,157,155,149,152,151,42,142,162,141,0,158,157,153,89,152,149,42,142,161,162,0,158,159,157,89,153,152,42,143,161,142,0,160,159,158,154,153,89,42,143,160,161,0,160,161,159,154,92,153,42,143,159,160,0,160,162,161,154,155,92,42,144,159,143,0,163,162,160,156,155,154,42,144,158,159,0,163,164,162,156,157,155,42,144,157,158,0,163,165,164,156,158,157,42,144,156,157,0,163,156,165,156,87,158,42,144,133,156,0,163,139,156,156,70,87,42,145,133,144,0,166,139,163,159,70,156,42,146,133,145,0,167,139,166,160,70,159,43,170,169,337,338,0,168,169,170,171,161,162,163,164,43,174,173,341,342,0,172,173,174,175,165,166,167,168,43,177,176,344,345,0,176,177,178,179,169,170,171,172,43,188,187,355,356,0,180,181,182,183,173,174,175,176,43,171,170,338,339,0,184,168,171,185,177,161,164,178,43,172,171,339,340,0,186,184,185,187,179,177,178,180,43,169,168,336,337,0,169,188,189,170,162,181,182,163,43,167,166,334,335,0,190,191,192,193,183,184,185,186,43,175,174,342,343,0,194,172,175,195,187,165,168,188,43,166,177,345,334,0,191,176,179,192,184,169,172,185,43,181,180,348,349,0,196,197,198,199,189,190,191,192,43,226,234,398,390,0,200,201,202,203,193,194,195,196,43,184,183,351,352,0,204,205,206,207,197,198,199,200,43,196,195,363,364,0,208,209,210,211,201,202,203,204,43,194,193,361,362,0,212,213,214,215,205,206,207,208,43,199,198,366,367,0,216,217,218,219,209,210,211,212,43,182,181,349,350,0,220,196,199,221,213,189,192,214,43,193,192,360,361,0,213,222,223,214,206,215,216,207,43,198,197,365,366,0,217,224,225,218,210,217,218,211,43,195,194,362,363,0,209,212,215,210,202,205,208,203,43,192,191,359,360,0,222,226,227,223,215,219,220,216,43,180,179,347,348,0,197,228,229,198,190,221,222,191,43,185,184,352,353,0,230,204,207,231,223,197,200,224,43,197,196,364,365,0,224,208,211,225,217,201,204,218,43,191,190,358,359,0,226,232,233,227,219,225,226,220,43,189,188,356,357,0,234,180,183,235,227,173,176,228,43,178,199,367,346,0,236,216,219,237,229,209,212,230,43,183,182,350,351,0,205,220,221,206,198,213,214,199,43,186,185,353,354,0,238,230,231,239,231,223,224,232,43,190,189,357,358,0,232,234,235,233,225,227,228,226,43,212,210,376,377,0,240,241,242,243,233,234,235,236,43,214,212,377,378,0,244,240,243,245,237,233,236,238,43,36,202,203,37,0,43,246,247,44,42,239,240,43,43,204,203,369,370,0,248,249,250,251,241,240,242,243,43,202,201,211,368,0,252,253,254,255,239,244,245,246,43,207,206,372,373,0,256,257,258,259,247,248,249,250,43,208,207,373,374,0,260,256,259,261,251,247,250,252,43,206,205,371,372,0,257,262,263,258,248,253,254,249,43,232,231,395,396,0,264,265,266,267,255,256,257,258,43,216,215,379,380,0,268,269,270,271,259,260,261,262,43,227,226,390,391,0,272,200,203,273,263,193,196,264,43,221,220,384,385,0,274,275,276,277,265,266,267,268,43,230,229,393,394,0,278,279,280,281,269,270,271,272,43,218,217,381,382,0,282,283,284,285,273,274,275,276,43,220,219,383,384,0,275,286,287,276,266,277,278,267,43,233,232,396,397,0,288,264,267,289,279,255,258,280,43,231,230,394,395,0,265,278,281,266,256,269,272,257,43,223,222,386,387,0,290,291,292,293,281,282,283,284,43,222,221,385,386,0,291,274,277,292,282,265,268,283,43,224,223,387,388,0,294,290,293,295,285,281,284,286,43,228,227,391,392,0,296,272,273,297,287,263,264,288,43,219,218,382,383,0,286,282,285,287,277,273,276,278,43,217,216,380,381,0,283,268,271,284,274,259,262,275,43,229,228,392,393,0,279,296,297,280,270,287,288,271,43,215,225,389,379,0,269,298,299,270,260,289,290,261,43,225,224,388,389,0,298,294,295,299,289,285,286,290,43,234,233,397,398,0,201,288,289,202,194,279,280,195,43,246,245,409,410,0,300,301,302,303,291,292,293,294,43,259,258,422,423,0,304,305,306,307,295,296,297,298,43,267,266,430,431,0,308,309,310,311,299,300,301,302,43,287,286,450,451,0,312,313,314,315,303,304,305,306,43,266,265,429,430,0,309,316,317,310,300,307,308,301,43,237,236,400,401,0,318,319,320,321,309,310,311,312,43,241,240,404,405,0,322,323,324,325,313,314,315,316,43,235,248,412,399,0,326,327,328,329,317,318,319,320,43,261,260,424,425,0,330,331,332,333,321,322,323,324,43,254,253,417,418,0,334,335,336,337,325,326,327,328,43,247,246,410,411,0,338,300,303,339,329,291,294,330,43,236,235,399,400,0,319,326,329,320,310,317,320,311,43,248,247,411,412,0,327,338,339,328,318,329,330,319,43,265,264,428,429,0,316,340,341,317,307,331,332,308,43,253,252,416,417,0,335,342,343,336,326,333,334,327,43,264,263,427,428,0,340,344,345,341,331,335,336,332,43,240,239,403,404,0,323,346,347,324,314,337,338,315,43,252,251,415,416,0,342,348,349,343,333,339,340,334,43,258,267,431,422,0,305,308,311,306,296,299,302,297,43,245,244,408,409,0,301,350,351,302,292,341,342,293,43,250,249,413,414,0,352,353,354,355,343,344,345,346,43,262,261,425,426,0,356,330,333,357,347,321,324,348,43,256,255,419,420,0,358,359,360,361,349,350,351,352,43,244,243,407,408,0,350,362,363,351,341,353,354,342,43,238,237,401,402,0,364,318,321,365,355,309,312,356,43,239,238,402,403,0,346,364,365,347,337,355,356,338,43,102,270,271,103,0,110,366,367,107,109,357,358,106,43,276,275,439,440,0,368,369,370,371,359,360,361,362,43,270,269,433,434,0,372,373,374,375,357,363,364,365,43,271,270,434,435,0,376,372,375,377,358,357,365,366,43,277,276,440,441,0,101,368,371,102,100,359,362,101,43,279,278,442,443,0,378,100,103,379,367,99,102,368,43,288,287,451,452,0,380,312,315,381,369,303,306,370,43,283,282,446,447,0,382,383,384,385,371,372,373,374,43,295,294,458,459,0,386,387,388,389,375,376,377,378,43,294,293,457,458,0,387,390,391,388,376,379,380,377,43,281,291,455,445,0,392,393,394,395,381,382,383,384,43,284,283,447,448,0,396,382,385,397,385,371,374,386,43,285,284,448,449,0,398,396,397,399,387,385,386,388,43,297,296,460,461,0,400,401,402,403,389,390,391,392,43,291,290,454,455,0,393,404,405,394,382,393,394,383,43,298,297,461,462,0,406,400,403,407,395,389,392,396,43,293,292,456,457,0,390,408,409,391,379,397,398,380,43,282,281,445,446,0,383,392,395,384,372,381,384,373,43,296,295,459,460,0,401,386,389,402,390,375,378,391,43,300,299,463,464,0,410,411,412,413,399,400,401,402,43,290,289,453,454,0,404,414,415,405,393,403,404,394,43,289,288,452,453,0,414,380,381,415,403,369,370,404,43,292,300,464,456,0,408,410,413,409,397,399,402,398,43,299,298,462,463,0,411,406,407,412,400,395,396,401,43,286,285,449,450,0,313,398,399,314,304,387,388,305,43,307,306,470,471,0,416,417,418,419,405,406,407,408,43,318,317,481,482,0,420,421,422,423,409,410,411,412,43,332,331,495,496,0,424,425,426,427,413,414,415,416,43,312,311,475,476,0,428,429,430,431,417,418,419,420,43,323,322,486,487,0,432,433,434,435,421,422,423,424,43,304,303,467,468,0,436,437,438,439,425,426,427,428,43,322,321,485,486,0,433,440,441,434,422,429,430,423,43,317,316,480,481,0,421,442,443,422,410,431,432,411,43,331,330,494,495,0,425,444,445,426,414,433,434,415,43,313,312,476,477,0,446,428,431,447,435,417,420,436,43,309,308,472,473,0,448,449,450,451,437,438,439,440,43,320,319,483,484,0,452,453,454,455,441,442,443,444,43,329,328,492,493,0,456,457,458,459,445,446,447,448,43,311,310,474,475,0,429,460,461,430,418,449,450,419,43,330,329,493,494,0,444,456,459,445,433,445,448,434,43,326,325,489,490,0,462,463,464,465,451,452,453,454,43,308,307,471,472,0,449,416,419,450,438,405,408,439,43,321,320,484,485,0,440,452,455,441,429,441,444,430,43,324,333,497,488,0,466,467,468,469,455,456,457,458,43,315,323,487,479,0,470,432,435,471,459,421,424,460,43,316,315,479,480,0,442,470,471,443,431,459,460,432,43,301,314,478,465,0,472,473,474,475,461,462,463,464,43,328,327,491,492,0,457,476,477,458,446,465,466,447,43,55,223,224,56,0,66,478,479,63,65,281,285,62,43,64,232,233,65,0,51,480,481,52,50,255,279,51,43,130,298,299,131,0,119,482,483,120,118,395,400,119,43,116,284,285,117,0,115,484,485,118,114,385,387,117,43,214,46,45,212,0,486,45,38,487,237,44,37,233,43,159,327,328,160,0,162,488,489,161,155,465,446,92,43,134,302,303,135,0,136,490,491,137,134,467,426,135,43,67,235,236,68,0,71,492,493,68,70,317,310,67,43,28,194,195,29,0,21,494,495,23,20,205,202,22,43,57,225,215,47,0,61,496,497,54,60,289,260,53,43,125,293,294,126,0,130,498,499,133,129,379,376,132,43,109,277,278,110,0,114,500,501,108,113,100,99,107,43,151,319,320,152,0,146,502,503,145,142,442,441,141,43,1,167,168,2,0,1,504,505,2,1,183,181,2,43,152,320,321,153,0,145,503,506,142,141,441,429,139,43,63,231,232,64,0,55,507,480,51,54,256,255,50,43,48,216,217,49,0,48,508,509,49,47,259,274,48,43,73,241,242,74,0,79,510,511,82,78,313,468,81,43,23,189,190,24,0,18,512,513,20,17,227,225,19,43,87,255,256,88,0,74,514,515,73,73,350,349,72,43,157,325,326,158,0,165,516,517,164,158,452,451,157,43,204,38,37,203,0,518,39,44,519,241,38,43,240,43,126,294,295,127,0,133,499,520,127,132,376,375,126,43,93,261,262,94,0,94,521,522,93,93,321,347,92,43,65,233,234,66,0,52,481,523,53,51,279,194,52,43,62,230,231,63,0,58,524,507,55,57,269,256,54,43,131,299,300,132,0,120,483,525,121,119,400,399,120,43,103,271,272,104,0,107,526,527,105,106,358,469,104,43,158,326,327,159,0,164,517,488,162,157,451,465,155,43,161,329,330,162,0,159,528,529,157,153,445,433,152,43,138,306,307,139,0,144,530,531,147,140,406,405,143,43,29,195,196,30,0,23,495,532,24,22,202,201,23,43,19,185,186,20,0,17,533,534,13,16,223,231,12,43,136,304,305,137,0,135,535,536,140,66,425,470,137,43,133,301,302,134,0,139,537,538,136,70,461,467,134,43,30,196,197,31,0,24,532,539,30,23,201,217,29,43,32,198,199,33,0,32,540,541,27,31,210,209,26,43,124,292,293,125,0,124,542,498,130,123,397,379,129,43,43,209,210,44,0,34,543,544,46,33,471,234,45,43,163,331,332,164,0,155,545,546,154,151,414,413,150,43,84,252,253,85,0,80,547,548,78,79,333,326,77,43,75,243,244,76,0,85,549,550,90,84,353,341,89,43,115,283,284,116,0,117,551,484,115,116,371,385,114,43,147,315,316,148,0,143,552,553,151,74,459,431,147,43,275,274,438,439,0,369,554,555,370,360,472,473,361,43,101,269,270,102,0,113,556,557,110,112,363,357,109,43,132,300,292,124,0,121,525,542,124,120,399,397,123,43,120,288,289,121,0,132,558,559,134,131,369,403,133,43,148,316,317,149,0,151,553,560,149,147,431,410,145,43,15,181,182,16,0,33,561,562,31,32,189,213,30,43,16,182,183,17,0,31,562,563,25,30,213,198,24,43,139,307,308,140,0,147,531,564,150,143,405,438,146,43,95,263,264,96,0,91,565,566,89,90,335,331,88,43,2,168,169,3,0,2,567,568,0,2,181,162,0,43,79,247,248,80,0,98,569,570,99,97,329,318,98,43,76,244,245,77,0,90,550,571,92,89,341,292,91,43,61,229,230,62,0,59,572,524,58,58,270,269,57,43,160,328,329,161,0,161,489,528,159,92,446,445,153,43,21,187,188,22,0,14,573,574,12,13,174,173,11,43,123,291,281,113,0,129,575,576,122,128,382,381,121,43,24,190,191,25,0,20,577,578,19,19,225,219,18,43,142,310,311,143,0,158,579,580,160,89,449,418,154,43,53,221,222,54,0,60,581,582,64,59,265,282,63,43,111,279,280,112,0,109,583,584,585,108,367,474,475,43,114,282,283,115,0,116,586,587,117,115,372,371,116,43,0,166,167,1,0,4,588,589,1,4,184,183,1,43,4,170,171,5,0,3,590,591,5,3,161,177,5,43,78,246,247,79,0,95,592,569,98,94,291,329,97,43,69,237,238,70,0,69,593,594,67,68,309,355,66,43,33,199,178,12,0,27,541,595,28,26,209,229,27,43,205,206,40,39,0,596,597,35,40,253,248,34,39,43,212,45,44,210,0,598,38,46,599,233,37,45,234,43,112,100,101,111,0,585,600,113,109,475,70,112,108,43,35,201,202,36,0,42,601,602,43,41,244,239,42,43,127,295,296,128,0,127,520,603,126,126,375,390,125,43,149,317,318,150,0,149,560,604,148,145,410,409,144,43,52,220,221,53,0,57,605,581,60,56,266,265,59,43,140,308,309,141,0,150,606,607,153,146,438,437,149,43,46,214,200,34,0,45,608,609,41,44,237,476,40,43,8,174,175,9,0,8,610,611,9,8,165,187,5,43,153,321,322,154,0,142,506,612,141,139,429,422,138,43,38,204,205,39,0,39,613,614,40,38,241,253,39,43,89,257,249,81,0,70,615,616,75,69,477,344,74,43,49,217,218,50,0,49,617,618,47,48,274,273,46,43,58,226,227,59,0,56,619,620,62,55,193,263,61,43,18,184,185,19,0,22,621,533,17,21,197,223,16,43,121,289,290,122,0,134,622,623,131,133,403,393,130,43,135,303,304,136,0,137,491,535,135,135,426,425,66,43,113,281,282,114,0,122,576,586,116,121,381,372,115,43,31,197,198,32,0,30,539,540,32,29,217,210,31,43,118,286,287,119,0,125,624,625,128,124,304,303,127,43,45,39,40,44,0,38,40,35,46,37,39,34,45,43,3,169,170,4,0,0,626,627,3,0,162,161,3,43,154,322,323,155,0,141,612,628,138,138,422,421,136,43,70,238,239,71,0,67,594,629,72,66,355,337,71,43,164,332,333,165,0,154,546,630,152,150,413,456,148,43,77,245,246,78,0,92,571,592,95,91,292,291,94,43,50,218,219,51,0,47,618,631,50,46,273,277,49,43,74,242,243,75,0,82,632,549,85,81,468,353,84,43,80,248,235,67,0,99,570,633,71,98,318,317,70,43,92,260,261,93,0,96,634,521,94,95,322,321,93,43,165,333,324,156,0,152,635,636,156,148,456,455,87,43,100,268,269,101,0,600,637,638,113,70,478,363,112,43,129,297,298,130,0,123,639,482,119,122,389,395,118,43,83,251,252,84,0,81,640,547,80,80,339,333,79,43,150,318,319,151,0,148,604,502,146,144,409,442,142,43,56,224,225,57,0,63,479,496,61,62,285,289,60,43,72,240,241,73,0,76,641,510,79,75,314,313,78,43,60,228,229,61,0,65,642,572,59,64,287,270,58,43,162,330,331,163,0,157,529,545,155,152,433,414,151,43,90,258,259,91,0,88,643,644,97,87,296,295,96,43,10,176,177,11,0,11,645,646,10,10,170,169,9,43,14,180,181,15,0,29,647,561,33,28,190,189,32,43,26,192,193,27,0,15,648,649,16,14,215,206,15,43,104,272,273,105,0,105,650,651,106,104,469,479,105,43,82,250,251,83,0,83,652,640,81,82,343,339,80,43,5,171,172,6,0,5,653,654,7,5,177,179,7,43,12,178,179,13,0,28,655,656,26,27,229,221,25,43,97,265,266,98,0,87,657,658,86,86,307,300,85,43,47,215,216,48,0,54,497,508,48,53,260,259,47,43,22,188,189,23,0,12,574,659,18,11,173,227,17,43,166,0,11,177,0,660,4,10,661,184,4,9,169,43,91,259,260,92,0,97,644,634,96,96,295,322,95,43,25,191,192,26,0,19,578,648,15,18,219,215,14,43,81,249,250,82,0,75,662,652,83,74,344,343,82,43,106,274,275,107,0,111,663,664,112,110,472,360,111,43,51,219,220,52,0,50,631,605,57,49,277,266,56,43,110,278,279,111,0,108,665,666,109,107,99,367,108,43,6,172,173,7,0,7,667,668,6,7,179,166,6,43,41,207,208,42,0,36,669,670,37,35,247,251,36,43,117,285,286,118,0,118,485,624,125,117,387,304,124,43,85,253,254,86,0,78,548,671,77,77,326,325,76,43,99,267,258,90,0,84,672,673,88,83,299,296,87,43,145,313,314,146,0,166,674,675,167,159,435,462,160,43,144,312,313,145,0,163,676,674,166,156,417,435,159,43,20,186,187,21,0,13,534,573,14,12,231,174,13,43,143,311,312,144,0,160,580,676,163,154,418,417,156,43,96,264,265,97,0,89,566,657,87,88,331,307,86,43,17,183,184,18,0,25,563,621,22,24,198,197,21,43,146,314,301,133,0,167,675,677,139,160,462,461,70,43,141,309,310,142,0,153,607,579,158,149,437,449,89,43,137,305,306,138,0,140,536,530,144,137,470,406,140,43,98,266,267,99,0,86,658,678,84,85,300,299,83,43,108,276,277,109,0,104,679,680,114,103,359,100,113,43,128,296,297,129,0,126,603,639,123,125,390,389,122,43,71,239,240,72,0,72,629,641,76,71,337,314,75,43,42,208,209,43,0,37,681,682,34,36,251,471,33,43,54,222,223,55,0,64,582,683,66,63,282,281,65,43,59,227,228,60,0,62,620,642,65,61,263,287,64,43,88,256,257,89,0,73,515,684,70,72,349,477,69,43,66,234,226,58,0,53,523,619,56,52,194,193,55,43,34,200,201,35,0,41,685,686,42,40,476,244,41,43,105,273,274,106,0,106,687,688,111,105,479,472,110,43,122,290,291,123,0,131,623,575,129,130,393,382,128,43,119,287,288,120,0,128,625,558,132,127,303,369,131,43,9,175,176,10,0,9,689,690,11,5,187,170,10,43,155,323,315,147,0,138,691,692,143,136,421,459,74,43,156,324,325,157,0,156,693,516,165,87,455,452,158,43,207,41,40,206,0,694,36,35,695,247,35,34,248,43,112,280,268,100,0,585,696,697,600,475,474,478,70,43,68,236,237,69,0,68,698,593,69,67,310,309,68,43,7,173,174,8,0,6,699,700,8,6,166,165,8,43,86,254,255,87,0,77,671,514,74,76,325,350,73,43,27,193,194,28,0,16,649,494,21,15,206,205,20,43,13,179,180,14,0,26,701,647,29,25,221,190,28,43,107,275,276,108,0,112,702,703,104,111,360,359,103,43,94,262,263,95,0,93,522,565,91,92,347,335,90,43,168,167,335,336,0,188,190,193,189,181,183,186,182,43,306,305,469,470,0,417,704,705,418,406,470,480,407,43,303,302,466,467,0,437,706,707,438,426,467,481,427,42,337,336,335,0,170,189,193,163,182,186,42,337,335,338,0,170,193,171,163,186,164,42,334,339,335,0,192,185,193,185,178,186,42,341,340,339,0,174,187,185,167,180,178,42,341,339,342,0,174,185,175,167,178,168,42,342,339,334,0,175,185,192,168,178,185,42,343,342,334,0,195,175,192,188,168,185,42,345,344,343,0,179,178,195,172,171,188,42,345,343,334,0,179,195,192,172,188,185,42,339,338,335,0,185,171,193,178,164,186,43,176,175,343,344,0,177,194,195,178,170,187,188,171,43,173,172,340,341,0,173,186,187,174,166,179,180,167,42,360,356,355,0,223,183,182,216,176,175,42,349,348,366,0,199,198,218,192,191,211,42,360,354,361,0,223,239,214,216,232,207,42,361,354,353,0,214,239,231,207,232,224,42,357,356,359,0,235,183,227,228,176,220,42,359,356,360,0,227,183,223,220,176,216,42,357,359,358,0,235,227,233,228,220,226,42,362,361,353,0,215,214,231,208,207,224,42,362,353,352,0,215,231,207,208,224,200,42,363,362,352,0,210,215,207,203,208,200,42,364,363,352,0,211,210,207,204,203,200,42,364,352,351,0,211,207,206,204,200,199,42,347,346,367,0,229,237,219,222,230,212,42,348,347,367,0,198,229,219,191,222,212,42,365,364,351,0,225,211,206,218,204,199,42,365,351,350,0,225,206,221,218,199,214,42,348,367,366,0,198,219,218,191,212,211,42,366,365,350,0,218,225,221,211,218,214,42,354,360,355,0,239,223,182,232,216,175,42,350,349,366,0,221,199,218,214,192,211,43,187,186,354,355,0,181,238,239,182,174,231,232,175,43,179,178,346,347,0,228,236,237,229,221,229,230,222,43,373,372,375,374,0,259,258,708,261,250,249,482,252,42,377,371,370,0,243,263,251,236,254,243,43,211,213,369,368,0,254,709,250,255,245,483,242,246,43,370,369,378,377,0,251,250,245,243,243,242,238,236,43,377,376,372,371,0,243,242,258,263,236,235,249,254,42,375,372,376,0,708,258,242,482,249,235,42,378,369,213,0,245,250,709,238,242,483,43,203,202,368,369,0,249,252,255,250,240,239,246,242,43,209,208,374,375,0,710,260,261,708,471,251,252,482,43,210,209,375,376,0,241,710,708,242,234,471,482,235,43,200,214,378,213,0,711,244,245,709,476,237,238,483,43,201,200,213,211,0,253,711,709,254,244,476,483,245,43,205,204,370,371,0,262,248,251,263,253,241,243,254,42,387,386,392,0,293,292,297,284,283,288,42,380,397,381,0,271,289,284,262,280,275,42,383,382,396,0,287,285,267,278,276,258,42,396,382,397,0,267,285,289,258,276,280,42,388,387,392,0,295,293,297,286,284,288,42,398,397,380,0,202,289,271,195,280,262,42,398,380,379,0,202,271,270,195,262,261,42,383,396,395,0,287,267,266,278,258,257,42,390,398,379,0,203,202,270,196,195,261,42,384,383,395,0,276,287,266,267,278,257,42,384,395,394,0,276,266,281,267,257,272,42,384,394,393,0,276,281,280,267,272,271,42,385,384,393,0,277,276,280,268,267,271,42,390,379,389,0,203,270,299,196,261,290,42,391,390,389,0,273,203,299,264,196,290,42,391,389,388,0,273,299,295,264,290,286,42,386,385,393,0,292,277,280,283,268,271,42,386,393,392,0,292,280,297,283,271,288,42,392,391,388,0,297,273,295,288,264,286,42,397,382,381,0,289,285,284,280,276,275,43,399,412,423,422,0,329,328,307,306,320,319,298,297,43,406,415,430,429,0,712,349,310,317,484,340,301,308,43,420,419,403,402,0,361,360,347,365,352,351,338,356,43,421,420,401,400,0,713,361,321,320,485,352,312,311,42,405,404,417,0,325,324,336,316,315,327,42,405,417,416,0,325,336,343,316,327,334,42,405,416,415,0,325,343,349,316,334,340,42,406,405,415,0,712,325,349,484,316,340,43,414,413,431,430,0,355,354,311,310,346,345,302,301,43,412,411,424,423,0,328,339,332,307,319,330,323,298,42,413,421,400,0,354,713,320,345,485,311,42,431,413,399,0,311,354,329,302,345,320,42,419,418,403,0,360,337,347,351,328,338,42,418,417,403,0,337,336,347,328,327,338,42,417,404,403,0,336,324,347,327,315,338,42,422,431,399,0,306,311,329,297,302,320,42,408,407,428,0,351,363,341,342,354,332,42,408,428,427,0,351,341,345,342,332,336,42,409,408,427,0,302,351,345,293,342,336,42,409,427,426,0,302,345,357,293,336,348,42,409,426,425,0,302,357,333,293,348,324,42,410,409,425,0,303,302,333,294,293,324,42,399,413,400,0,329,354,320,320,345,311,42,415,414,430,0,349,355,310,340,346,301,43,411,410,425,424,0,339,303,333,332,330,294,324,323,43,406,429,428,407,0,712,317,341,363,484,308,332,354,42,420,402,401,0,361,365,321,352,356,312,43,260,259,423,424,0,331,304,307,332,322,295,298,323,43,257,256,420,421,0,714,358,361,713,477,349,352,485,43,251,250,414,415,0,348,352,355,349,339,343,346,340,43,249,257,421,413,0,353,714,713,354,344,477,485,345,43,242,241,405,406,0,715,322,325,712,468,313,316,484,43,255,254,418,419,0,359,334,337,360,350,325,328,351,43,263,262,426,427,0,344,356,357,345,335,347,348,336,43,243,242,406,407,0,362,715,712,363,353,468,484,354,43,444,443,433,432,0,716,379,374,717,486,368,364,487,42,440,437,436,0,371,718,719,362,488,489,43,440,439,438,437,0,371,370,555,718,362,361,473,488,42,443,434,433,0,379,375,374,368,365,364,43,436,435,441,440,0,719,377,102,371,489,366,101,362,42,441,435,442,0,102,377,103,101,366,102,43,435,434,443,442,0,377,375,379,103,366,365,368,102,43,269,268,432,433,0,373,720,717,374,363,478,487,364,43,272,271,435,436,0,721,376,377,719,469,358,366,489,43,280,279,443,444,0,722,378,379,716,474,367,368,486,43,274,273,437,438,0,554,723,718,555,472,479,488,473,43,268,280,444,432,0,720,722,716,717,478,474,486,487,43,273,272,436,437,0,723,721,719,718,479,469,489,488,42,453,452,458,0,415,381,388,404,370,377,42,446,463,447,0,384,412,385,373,401,374,42,449,448,462,0,399,397,407,388,386,396,42,462,448,463,0,407,397,412,396,386,401,42,454,453,458,0,405,415,388,394,404,377,42,464,463,446,0,413,412,384,402,401,373,42,464,446,445,0,413,384,395,402,373,384,42,449,462,461,0,399,407,403,388,396,392,42,456,464,445,0,409,413,395,398,402,384,42,450,449,461,0,314,399,403,305,388,392,42,450,461,460,0,314,403,402,305,392,391,42,450,460,459,0,314,402,389,305,391,378,42,451,450,459,0,315,314,389,306,305,378,42,456,445,455,0,409,395,394,398,384,383,42,457,456,455,0,391,409,394,380,398,383,42,457,455,454,0,391,394,405,380,383,394,42,452,451,459,0,381,315,389,370,306,378,42,452,459,458,0,381,389,388,370,378,377,42,458,457,454,0,388,391,405,377,380,394,42,463,448,447,0,412,397,385,401,386,374,43,496,495,472,481,0,427,426,450,422,416,415,439,411,43,485,484,469,468,0,441,455,705,439,430,444,480,428,42,480,496,481,0,443,427,422,432,416,411,43,472,495,494,473,0,450,426,445,451,439,415,434,440,42,471,470,483,0,419,418,454,408,407,443,42,471,483,482,0,419,454,423,408,443,412,42,471,482,481,0,419,423,422,408,412,411,42,472,471,481,0,450,419,422,439,408,411,42,479,487,466,0,471,435,707,460,424,481,42,497,479,465,0,468,471,475,457,460,464,42,465,479,466,0,475,471,707,464,460,481,43,466,487,486,467,0,707,435,434,438,481,424,423,427,42,488,497,465,0,469,468,475,458,457,464,42,474,473,494,0,461,451,445,450,440,434,42,474,494,493,0,461,445,459,450,434,448,42,475,474,493,0,430,461,459,419,450,448,42,475,493,492,0,430,459,458,419,448,447,42,475,492,491,0,430,458,477,419,447,466,42,476,475,491,0,431,430,477,420,419,466,43,489,488,465,478,0,464,469,475,474,453,458,464,463,43,497,496,480,479,0,468,427,443,471,457,416,432,460,43,491,490,477,476,0,477,465,447,431,466,454,436,420,43,490,489,478,477,0,465,464,474,447,454,453,463,436,43,467,486,485,468,0,438,434,441,439,427,423,430,428,43,484,483,470,469,0,455,454,418,705,444,443,407,480,43,302,301,465,466,0,706,472,475,707,467,461,464,481,43,325,324,488,489,0,463,466,469,464,452,455,458,453,43,319,318,482,483,0,453,420,423,454,442,409,412,443,43,327,326,490,491,0,476,462,465,477,465,451,454,466,43,305,304,468,469,0,704,436,439,705,470,425,428,480,43,333,332,496,497,0,467,424,427,468,456,413,416,457,43,310,309,473,474,0,460,448,451,461,449,437,440,450,43,314,313,477,478,0,473,446,447,474,462,435,436,463],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
