{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 80,
		"faces"         : 80,
		"normals"       : 74,
		"colors"        : 0,
		"uvs"           : [120],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "zeszyt_stol",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorSpecular" : [0.22072072327136993, 0.22072072327136993, 0.22072072327136993],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "zeszyt_otwarty.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 4,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.0253644,-0.298921,0.00393006,0.123145,-0.110978,0.00393011,-0.0253644,-0.298921,-0.000995323,0.127996,-0.104839,-0.000995196,-0.0253643,-0.298921,-0.0034578,0.128894,-0.103703,-0.00345781,0.129785,-0.102552,-0.00345786,0.128634,-0.104032,0.000985865,0.123783,-0.110171,0.00606573,0.129791,-0.102557,-0.000997745,-0.025364,-0.298921,0.00606564,-0.0283951,-0.321285,-0.000996262,0.13701,-0.111961,-0.000996336,-0.0283951,-0.321286,-0.00341643,0.137908,-0.110824,-0.00341653,0.138799,-0.109674,-0.00341642,-0.284955,-0.0937966,0.00393001,-0.136445,0.0941467,0.00393014,-0.284955,-0.0937965,-0.000995208,-0.131594,0.100286,-0.000995252,-0.284955,-0.0937966,-0.00345785,-0.130696,0.101422,-0.00345788,-0.15516,-0.196359,-0.0034579,1.13855e-06,1.53121e-06,-0.00345781,-0.15516,-0.196359,-0.000995263,-0.00116136,-0.00146961,0.000985655,-0.15516,-0.196359,0.00393003,-0.0060124,-0.00760846,0.00606552,-0.129783,0.102555,-0.00345769,-0.130957,0.101093,0.000985708,-0.135807,0.0949536,0.0060655,1.07932e-06,1.60898e-06,-0.00123611,-0.284955,-0.0937962,0.00606556,-0.15516,-0.196359,0.00606555,-0.306013,-0.101917,-0.000996407,-0.140608,0.107408,-0.000996329,-0.306013,-0.101917,-0.00341642,-0.13971,0.108545,-0.00341642,-0.167204,-0.211601,-0.00341652,-0.167204,-0.211601,-0.000996254,0.284957,0.0937998,0.00393007,0.136447,-0.0941434,0.00393002,0.284957,0.0937999,-0.000995234,0.131597,-0.100282,-0.000995081,0.284957,0.0937998,-0.00345778,0.130699,-0.101418,-0.00345786,0.130959,-0.101089,0.000985719,0.13581,-0.0949504,0.00606565,0.284957,0.0937995,0.00606559,0.306015,0.10192,-0.000996303,0.14061,-0.107405,-0.0009964,0.306015,0.10192,-0.00341647,0.139712,-0.108541,-0.00341647,0.138805,-0.109679,-0.000998802,0.0253666,0.298924,0.00393002,-0.123143,0.110981,0.00392997,0.0253669,0.298924,-0.000995189,-0.127994,0.104842,-0.000995226,0.0253669,0.298924,-0.00345784,-0.128892,0.103706,-0.0034579,0.155162,0.196362,-0.00345772,0.155162,0.196362,-0.000995256,0.00116364,0.00147276,0.000985783,0.155162,0.196362,0.00393021,0.00601444,0.00761172,0.00606562,-0.128632,0.104035,0.000985652,-0.123781,0.110174,0.0060656,-0.129789,0.10256,-0.000997748,0.0253665,0.298924,0.00606556,0.155162,0.196362,0.00606561,0.0283974,0.321289,-0.000996187,-0.137008,0.111964,-0.00099621,0.0283974,0.321289,-0.00341636,-0.137906,0.110828,-0.00341663,0.167206,0.211604,-0.00341646,0.167206,0.211604,-0.000996202,-0.138797,0.109678,-0.00341647,-0.138803,0.109682,-0.000998806,-0.00102435,-0.00129645,-0.00345777,0.000925271,0.00117094,-0.00345784],

	"morphTargets" : [],

	"normals" : [0.116337,-0.993194,-3.1e-05,-0.619983,-0.7846,0,-0.438398,-0.554796,0.707083,0.049654,-0.423536,0.904508,0.7846,-0.619983,-3.1e-05,0.555315,-0.437757,0.707053,0.095035,-0.810938,0.577319,0.555803,-0.437422,0.7069,-0.000641,-0.000824,-0.999969,0,0,-1,0.001404,-0.001099,-0.999969,0.000702,-0.001465,-0.999969,0.232612,-0.183813,0.955016,0,0,1,0.403729,0.510941,0.758873,0.830714,-0.048921,0.554491,0.176031,0.222785,0.958831,0.642781,-0.232398,0.729911,0.095096,-0.810938,0.577288,-0.438856,-0.555376,-0.706351,0.095004,-0.811274,-0.57683,-0.438398,-0.554796,0.707053,0.557939,-0.438063,-0.704825,0.001373,-0.001099,-0.999969,0.554033,-0.437788,-0.708029,-0.993194,-0.116428,-3.1e-05,-0.423536,-0.049593,0.904508,-0.7846,0.619953,-3.1e-05,-0.554308,0.439039,0.707053,-0.554094,0.439589,0.70687,-0.810938,-0.095035,0.577288,-0.001587,0.000366,-0.999969,-0.001373,0.001129,-0.999969,-0.239723,0.796899,0.55446,-0.374737,0.571612,0.729911,-0.810968,-0.094974,0.577288,-0.811274,-0.095126,-0.576861,-0.555193,0.441542,-0.704794,0.438398,0.554796,0.707083,0.619983,0.7846,0,0.993194,0.116428,0,0.423536,0.049623,0.904508,0.7846,-0.619983,0,0.554308,-0.43907,0.707053,0.554094,-0.439589,0.70687,0.810938,0.095065,0.577319,0.239692,-0.796899,0.554491,0.374737,-0.571612,0.729911,-0.176031,-0.222785,0.958831,-0.403729,-0.510941,0.758873,0.810968,0.094974,0.577319,0.438856,0.555376,-0.706351,0.811274,0.095126,-0.57683,0.555193,-0.441511,-0.704825,0.001587,-0.000366,-0.999969,0.001404,-0.001129,-0.999969,0.000641,0.000824,-0.999969,-0.049623,0.423536,0.904508,-0.116398,0.993194,-3.1e-05,-0.555315,0.437757,0.707053,-0.7846,0.619983,0,-0.095035,0.810938,0.577319,-0.555803,0.437422,0.7069,-0.830714,0.048921,0.554491,-0.642781,0.232398,0.729911,-0.232612,0.183813,0.955016,-0.554674,0.438276,0.707266,-0.095004,0.811304,-0.57683,-0.55797,0.438032,-0.704825,-0.554064,0.437757,-0.70806,-0.000702,0.001465,-0.999969,-0.001434,0.001068,-0.999969,0.554643,-0.438276,0.707266,-0.001404,0.001068,-0.999969],

	"colors" : [],

	"uvs" : [[0.814451,0.980425,0.814591,0.781167,0.820524,0.781168,0.820383,0.980429,0.522862,0.984416,0.810998,0.985451,0.811,0.991364,0.509735,0.991155,0.61917,0.288519,0.613676,0.069492,0.623239,0.052349,0.630443,0.288192,0.773007,0.070375,0.773006,0.289146,0.645733,0.289653,0.63793,0.069003,0.506571,0.980352,0.506576,0.78116,0.510078,0.781161,0.510047,0.980365,0.521313,0.781161,0.521277,0.98037,0.505086,0.99094,0.508238,0.987905,0.811113,0.781167,0.810977,0.980431,0.773007,0.054493,0.62873,0.053095,0.62875,0.050581,0.773007,0.051975,0.627352,0.052252,0.633591,0.289774,0.638251,0.034861,0.773007,0.036123,0.645767,0.291415,0.633566,0.291414,0.814467,0.581903,0.8204,0.5819,0.811017,0.570961,0.811014,0.576876,0.522874,0.57789,0.509747,0.571152,0.926839,0.288526,0.915565,0.288198,0.922777,0.052347,0.932339,0.06949,0.908085,0.069003,0.900275,0.289657,0.510057,0.581939,0.521288,0.581936,0.50825,0.574402,0.810993,0.581897,0.917264,0.050582,0.917283,0.053096,0.918663,0.052251,0.912417,0.289779,0.907763,0.034862,0.192652,0.781146,0.198584,0.781146,0.198711,0.980395,0.192777,0.980398,0.202162,0.991337,0.202164,0.985422,0.49028,0.984404,0.503406,0.991141,0.61917,0.294308,0.630443,0.294636,0.623248,0.530478,0.613686,0.513336,0.503095,0.980359,0.491865,0.980358,0.491843,0.781159,0.503075,0.78116,0.504902,0.987892,0.202185,0.980402,0.202062,0.781146,0.773006,0.528338,0.773007,0.530856,0.628754,0.53225,0.628734,0.529735,0.627362,0.530576,0.633592,0.293055,0.638254,0.547969,0.773006,0.546707,0.637934,0.513827,0.645735,0.293176,0.773007,0.512457,0.192787,0.581897,0.198719,0.581901,0.202169,0.570961,0.503412,0.571161,0.490289,0.577897,0.202172,0.576875,0.926839,0.294313,0.932334,0.513337,0.922771,0.530479,0.915565,0.294641,0.503105,0.581942,0.491874,0.581942,0.50806,0.571376,0.504908,0.574409,0.202192,0.581895,0.926842,0.291419,0.915313,0.291419,0.91728,0.529734,0.917261,0.532249,0.918658,0.530577,0.912417,0.293059,0.912442,0.291419,0.90776,0.547969,0.908081,0.513827,0.900274,0.293179,0.619166,0.291414,0.630696,0.291414,0.506581,0.581951,0.505097,0.571368,0.900241,0.291417,0.773006,0.293583,0.508055,0.990926,0.773006,0.291365]],

	"faces" : [43,0,26,24,2,0,0,1,2,3,0,1,2,3,43,1,0,2,3,0,4,5,6,7,4,0,3,5,43,3,2,11,12,0,8,9,10,11,5,3,6,7,43,22,78,5,4,0,12,13,14,15,8,9,10,11,43,9,31,25,7,0,16,17,18,19,12,13,14,15,43,7,25,27,8,0,19,18,20,21,15,14,16,17,42,3,9,7,0,7,22,23,5,12,15,43,3,7,8,1,0,7,23,21,4,5,15,17,4,43,8,27,33,10,0,21,20,24,25,17,16,2,18,43,0,10,33,26,0,0,25,24,1,0,18,2,1,43,10,0,1,8,0,25,5,4,21,18,0,4,17,43,38,13,11,39,0,26,27,28,29,19,20,6,21,43,13,14,12,11,0,30,31,11,10,20,22,7,6,43,2,24,39,11,0,32,33,29,28,3,2,21,6,43,4,5,14,13,0,15,14,31,30,11,10,22,20,43,5,6,15,14,0,14,34,35,31,10,23,24,22,43,22,4,13,38,0,12,15,27,26,8,11,20,19,43,24,26,16,18,0,2,1,36,37,2,1,25,26,43,18,16,17,19,0,38,39,40,41,26,25,27,28,43,19,35,34,18,0,42,43,44,45,28,29,30,26,43,22,20,21,78,0,12,46,47,13,8,31,32,9,43,29,30,27,25,0,48,49,20,18,33,34,16,14,43,19,17,30,29,0,41,40,49,50,28,27,34,33,43,30,32,33,27,0,49,51,24,20,34,35,2,16,43,33,32,16,26,0,24,51,36,1,2,35,25,1,43,17,16,32,30,0,40,39,51,49,27,25,35,34,43,38,39,34,36,0,26,29,52,53,19,21,30,36,43,36,34,35,37,0,54,44,43,55,36,30,29,37,43,18,34,39,24,0,56,52,29,33,26,30,21,2,43,20,36,37,21,0,46,54,55,47,31,36,37,32,43,22,38,36,20,0,12,26,53,46,8,19,36,31,43,61,63,40,42,0,57,58,59,60,38,39,40,41,43,42,40,41,43,0,61,62,63,64,41,40,42,43,43,43,50,49,42,0,65,66,67,68,43,44,45,41,43,46,47,64,62,0,69,70,71,72,46,47,48,49,43,43,41,47,46,0,64,63,70,73,43,42,47,46,43,47,48,69,64,0,70,74,75,71,47,50,38,48,43,69,48,40,63,0,75,74,59,58,38,50,40,39,43,41,40,48,47,0,63,62,74,70,42,40,50,47,43,74,75,49,51,0,76,77,78,79,51,38,45,52,43,51,49,50,52,0,80,67,66,81,52,45,44,53,43,42,49,75,61,0,82,78,77,83,41,45,38,38,43,44,51,52,45,0,84,80,81,85,54,52,53,55,43,60,74,51,44,0,86,76,79,84,56,51,52,54,43,61,56,54,63,0,57,87,88,58,38,57,58,39,43,56,57,55,54,0,89,90,91,92,57,59,60,58,43,57,56,70,71,0,93,94,95,96,59,57,61,62,43,65,62,64,66,0,97,72,71,98,63,49,48,64,42,57,67,65,0,90,99,100,59,65,63,43,57,65,66,55,0,90,100,98,91,59,63,64,60,43,66,64,69,68,0,98,71,75,101,64,48,38,61,43,67,57,71,77,0,102,93,96,103,65,59,62,66,43,69,63,54,68,0,75,58,88,101,38,39,58,61,43,55,66,68,54,0,91,98,101,92,60,64,61,58,43,74,72,70,75,0,76,104,105,77,51,67,61,38,43,72,73,71,70,0,106,107,96,95,67,68,62,61,43,73,76,77,71,0,107,108,103,96,68,69,66,62,43,56,61,75,70,0,109,83,77,105,57,38,38,61,43,58,59,73,72,0,110,111,107,106,70,71,68,67,43,60,58,72,74,0,86,110,104,76,56,70,67,51,43,9,3,12,53,0,112,8,11,113,12,5,7,72,43,14,15,53,12,0,31,35,113,11,22,24,72,7,43,67,29,25,31,0,114,48,18,17,65,33,14,13,42,19,29,67,0,41,50,115,28,33,65,43,67,77,35,19,0,102,103,43,42,65,66,29,28,43,37,35,77,76,0,55,43,103,108,37,29,66,69,43,21,37,76,28,0,47,55,108,116,32,37,69,73,43,60,44,45,79,0,86,84,85,117,56,54,55,9,43,9,46,62,31,0,16,69,72,17,12,46,49,13,42,43,46,9,0,64,73,118,43,46,12,43,9,53,50,43,0,112,113,66,65,12,72,44,43,43,52,50,53,15,0,81,66,113,35,53,44,72,24,43,45,52,15,6,0,85,81,35,34,55,53,24,23,43,60,79,59,58,0,86,117,111,110,56,9,71,70,43,67,31,62,65,0,114,17,72,97,65,13,49,63,43,59,28,76,73,0,111,116,108,107,71,73,69,68,43,78,23,6,5,0,13,119,34,14,9,9,23,10,43,78,21,28,23,0,13,47,116,119,9,32,73,9,43,79,45,6,23,0,117,85,34,119,9,55,23,9,43,79,23,28,59,0,117,119,116,111,9,9,73,71],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
