{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 64,
		"faces"         : 32,
		"normals"       : 2,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [1.51218e-06,-15.2548,0.287183,-2.97606,-14.9616,0.287183,-5.83775,-14.0936,0.287183,-8.47509,-12.6839,0.287183,-10.7867,-10.7867,0.287183,-12.6839,-8.47509,0.287183,-14.0936,-5.83774,0.287183,-14.9617,-2.97605,0.287183,-15.2548,3.43785e-06,0.287183,-14.9617,2.97606,0.287183,-14.0936,5.83775,0.287183,-12.6839,8.4751,0.287183,-10.7867,10.7868,0.287183,-8.47509,12.6839,0.287183,-5.83774,14.0936,0.287183,-2.97605,14.9617,0.287183,6.48282e-06,15.2548,0.287183,2.97607,14.9617,0.287183,5.83776,14.0936,0.287183,8.47511,12.6839,0.287183,10.7868,10.7867,0.287183,12.6839,8.47509,0.287183,14.0936,5.83774,0.287183,14.9617,2.97605,0.287183,15.2548,-1.01404e-05,0.287183,14.9617,-2.97607,0.287183,14.0936,-5.83776,0.287183,12.6839,-8.47511,0.287183,10.7867,-10.7868,0.287183,8.47508,-12.6839,0.287183,5.83773,-14.0936,0.287183,2.97604,-14.9617,0.287183,1.5752e-06,-16.4315,0.287183,-3.20563,-16.1158,0.287183,-6.28807,-15.1807,0.287183,-9.12886,-13.6623,0.287183,-11.6188,-11.6188,0.287183,-13.6623,-9.12886,0.287183,-15.1807,-6.28806,0.287183,-16.1158,-3.20563,0.287183,-16.4315,3.72382e-06,0.287183,-16.1158,3.20563,0.287183,-15.1807,6.28807,0.287183,-13.6623,9.12887,0.287183,-11.6188,11.6188,0.287183,-9.12886,13.6623,0.287183,-6.28807,15.1807,0.287183,-3.20562,16.1158,0.287183,6.92927e-06,16.4315,0.287183,3.20564,16.1158,0.287183,6.28808,15.1807,0.287183,9.12887,13.6623,0.287183,11.6188,11.6188,0.287183,13.6623,9.12886,0.287183,15.1808,6.28806,0.287183,16.1158,3.20562,0.287183,16.4315,-1.09019e-05,0.287183,16.1158,-3.20564,0.287183,15.1807,-6.28808,0.287183,13.6623,-9.12887,0.287183,11.6188,-11.6188,0.287183,9.12885,-13.6623,0.287183,6.28805,-15.1807,0.287183,3.20561,-16.1158,0.287183],

	"morphTargets" : [],

	"normals" : [0,0,1,0,0,0.999969],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,0,1,33,32,0,0,0,1,0,35,1,2,34,33,0,0,0,0,1,35,2,3,35,34,0,0,0,0,0,35,3,4,36,35,0,0,0,0,0,35,4,5,37,36,0,0,0,1,0,35,5,6,38,37,0,0,0,1,1,35,6,7,39,38,0,0,1,0,1,35,7,8,40,39,0,1,0,1,0,35,8,9,41,40,0,0,1,0,1,35,9,10,42,41,0,1,1,1,0,35,10,11,43,42,0,1,1,1,1,35,11,12,44,43,0,1,0,0,1,35,12,13,45,44,0,0,0,0,0,35,13,14,46,45,0,0,1,0,0,35,14,15,47,46,0,1,1,0,0,35,15,16,48,47,0,1,1,0,0,35,16,17,49,48,0,1,0,0,0,35,17,18,50,49,0,0,1,0,0,35,18,19,51,50,0,1,0,0,0,35,19,20,52,51,0,0,0,1,0,35,20,21,53,52,0,0,0,0,1,35,21,22,54,53,0,0,1,0,0,35,22,23,55,54,0,1,0,0,0,35,23,24,56,55,0,0,1,0,0,35,24,25,57,56,0,1,0,0,0,35,25,26,58,57,0,0,0,0,0,35,26,27,59,58,0,0,0,1,0,35,27,28,60,59,0,0,0,0,1,35,28,29,61,60,0,0,0,1,0,35,29,30,62,61,0,0,0,1,1,35,30,31,63,62,0,0,0,0,1,35,31,0,32,63,0,0,0,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
