{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 48,
		"faces"         : 40,
		"normals"       : 48,
		"colors"        : 0,
		"uvs"           : [90],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "pulpit",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.4482000052213664, 0.3990000287294393, 0.20820000998973853],
		"colorDiffuse" : [0.4482000052213664, 0.3990000287294393, 0.20820000998973853],
		"colorSpecular" : [0.4399999976158142, 0.4399999976158142, 0.4399999976158142],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "pulpit_dif.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.406759,-0.394321,-0.239399,0.411492,-0.39432,-0.239399,-0.406759,-0.406664,-0.249791,0.411492,-0.406664,-0.249791,-0.406759,-0.394321,-0.217241,0.411492,-0.39432,-0.217241,-0.406759,-0.406664,-0.217241,0.411492,-0.406664,-0.217241,-0.406759,0.0171669,0.110647,-0.406759,0.017167,0.110647,0.411492,0.0171671,0.110647,0.411492,0.0171669,0.110647,-0.406759,0.0583931,0.187913,-0.406759,0.094071,0.175362,0.411492,0.094071,0.175362,0.411492,0.0583932,0.187913,-0.205238,0.0511469,-1.26167,-0.205238,-0.364064,-1.26167,0.209972,0.0511469,-1.26167,0.209972,-0.364064,-1.26167,-0.272844,0.118753,-1.2463,-0.272844,-0.43167,-1.2463,0.277578,0.118753,-1.2463,0.277578,-0.43167,-1.2463,-0.272844,0.118753,-1.3089,0.277578,0.118753,-1.3089,0.277578,-0.43167,-1.3089,-0.272844,-0.43167,-1.3089,-0.302436,-0.461262,-1.37486,-0.302436,0.148345,-1.37486,0.30717,0.148345,-1.37486,0.30717,-0.461262,-1.37486,-0.302436,0.148345,-1.30553,0.30717,0.148345,-1.30553,0.30717,-0.461262,-1.30553,-0.302436,-0.461262,-1.30553,-0.205238,-0.364064,-0.23566,-0.205238,0.0511469,0.113897,0.209972,0.0511469,0.113897,0.209972,-0.364064,-0.23566,-0.406759,-0.406985,-0.246461,-0.406759,0.094068,0.175364,0.411493,0.094068,0.175364,0.411493,-0.406985,-0.246461,-0.406759,-0.406985,-0.271806,-0.406759,0.094068,0.15002,0.411493,0.094068,0.15002,0.411493,-0.406985,-0.271806],

	"morphTargets" : [],

	"normals" : [0.822382,0.568926,0,0.577349,0.577349,0.577349,0.577349,-0.577349,0.577349,0.484939,-0.874538,0,-0.577349,0.577349,0.577349,-0.577349,-0.577349,0.577349,-0.822352,0.568926,0,-0.484939,-0.874538,0,-0.585742,-0.293954,0.755272,-0.554369,0.81872,0.14951,-0.596179,0.112766,-0.794855,-0.585253,-0.766686,-0.263863,0.554369,0.81872,0.14951,0.611988,0.111057,-0.783013,0.585742,-0.293954,0.755272,0.563952,-0.780816,-0.268746,-0.218665,-0.218665,0.950957,-0.218665,0.218665,0.950957,-0.554979,0.554979,0.619648,-0.554979,-0.554979,0.619648,0.218665,-0.218665,0.950957,0.554979,-0.554979,0.619648,-0.503983,0.325083,-0.800165,-0.147282,0.778802,-0.609668,0.147282,0.778802,-0.609668,0.218665,0.218665,0.950957,0.503983,0.325083,-0.800165,0.25956,-0.25956,0.930174,-0.25956,-0.25956,0.930174,-0.56624,-0.56624,0.598895,0.56624,-0.56624,0.598895,-0.25956,0.25956,0.930174,0.25956,0.25956,0.930174,0.56624,0.56624,0.598895,-0.56624,0.56624,0.598895,0.554979,0.554979,0.619648,-0.707083,0.707083,0,-0.707083,-0.707083,0,0.707083,0.707083,0,0.707083,-0.707083,0,0.549181,-0.35255,-0.757683,-0.549181,-0.35255,-0.757683,-0.62331,0.708945,-0.329875,0.62331,0.708945,-0.329875,-0.62331,-0.708945,0.329875,-0.549181,0.35255,0.757653,0.549181,0.35255,0.757653,0.62331,-0.708945,0.329875],

	"colors" : [],

	"uvs" : [[0.82854,0.795317,0.816424,0.795289,0.816441,0.78854,0.834238,0.788582,0.429764,0.795288,0.429779,0.788539,0.417648,0.79526,0.411982,0.788497,0.816441,0.773158,0.429779,0.773158,0.816424,0.805759,0.429764,0.80576,0.411982,0.728354,0.427156,0.719402,0.427156,0.76622,0.426493,0.766479,0.808296,0.719401,0.808296,0.766219,0.82347,0.728352,0.80896,0.766478,0.808296,0.701784,0.427156,0.701785,0.427156,0.660992,0.808296,0.660991,0.42704,0.77287,0.808238,0.77287,0.999358,0.539928,0.99938,0.710141,0.970961,0.73786,0.970932,0.512218,0.999387,0.290003,0.999368,0.460246,0.970938,0.487962,0.970962,0.26228,0.398919,0.492843,0.199531,0.660703,0.199531,0.000144,0.398918,0.000144,0.000144,0.660703,0.000144,0.000144,0.797694,0.660702,0.598306,0.492843,0.598306,0.000144,0.797693,0.000144,0.945295,0.262278,0.945271,0.487959,0.933059,0.500091,0.933085,0.250143,0.945302,0.762123,0.945357,0.98774,0.933152,0.999873,0.933091,0.749996,0.999432,0.040058,0.999399,0.210303,0.970966,0.238017,0.971009,0.012333,0.999388,0.789821,0.999429,0.960015,0.971016,0.987734,0.970962,0.762116,0.945299,0.737863,0.94527,0.512221,0.945299,0.238012,0.945342,0.012328,0.904671,0.750001,0.904631,0.500091,0.904733,0.99988,0.933132,0.000192,0.904658,0.250139,0.904705,0.000187,0.5077,0.977381,0.61226,0.977381,0.663008,0.991512,0.456952,0.991512,0.61226,0.840699,0.5077,0.840699,0.456952,0.826572,0.663008,0.826572,0.009453,0.673161,0.009453,0.987686,0.000144,0.979848,0.000144,0.665324,0.402385,0.987686,0.402385,0.999856,0.009453,0.999856,0.402384,0.673161,0.411695,0.665323,0.411694,0.979848,0.009453,0.660991,0.402384,0.660991]],

	"faces" : [43,1,5,7,3,0,0,1,2,3,0,1,2,3,43,7,5,4,6,0,2,1,4,5,2,1,4,5,43,4,0,2,6,0,4,6,7,5,4,6,7,5,43,3,7,6,2,0,8,2,5,9,3,2,5,7,43,1,0,4,5,0,10,11,4,1,0,6,4,1,43,12,13,9,8,0,12,13,14,15,8,9,10,11,43,13,14,10,9,0,13,16,17,14,9,12,13,10,43,14,15,11,10,0,16,18,19,17,12,14,15,13,43,15,12,8,11,0,20,21,22,23,14,8,11,15,43,8,9,10,11,0,24,14,17,25,11,10,13,15,43,15,14,13,12,0,20,16,13,21,14,12,9,8,43,17,16,20,21,0,26,27,28,29,16,17,18,19,43,19,17,21,23,0,30,31,32,33,20,16,19,21,43,36,37,16,17,0,34,35,36,37,22,23,17,16,43,37,38,18,16,0,35,38,39,36,23,24,25,17,43,38,39,19,18,0,40,41,42,43,24,26,20,25,43,39,36,17,19,0,41,34,37,42,26,22,16,20,43,26,27,35,34,0,44,45,46,47,27,28,29,30,43,24,25,33,32,0,48,49,50,51,31,32,33,34,43,18,19,23,22,0,52,53,54,55,25,20,21,35,43,16,18,22,20,0,56,57,58,59,17,25,35,18,43,21,20,24,27,0,29,28,60,61,19,18,31,28,43,20,22,25,24,0,59,58,49,48,18,35,32,31,43,22,23,26,25,0,55,54,62,63,35,21,27,32,43,23,21,27,26,0,33,32,45,44,21,19,28,27,43,35,32,29,28,0,46,51,64,65,29,34,36,37,43,32,33,30,29,0,51,50,66,64,34,33,38,36,43,33,34,31,30,0,67,47,68,69,33,30,39,38,43,34,35,28,31,0,47,46,65,68,30,29,37,39,43,27,24,32,35,0,61,60,51,46,28,31,34,29,43,25,26,34,33,0,63,62,47,67,32,27,30,33,43,36,39,47,44,0,70,71,72,73,22,26,40,41,43,38,37,45,46,0,74,75,76,77,24,23,42,43,43,40,41,45,44,0,78,79,80,81,44,45,42,41,43,41,42,46,45,0,79,82,83,84,45,46,43,42,43,42,43,47,46,0,82,85,86,87,46,47,40,43,43,43,40,44,47,0,85,78,88,89,47,44,41,40,43,37,36,44,45,0,75,70,73,76,23,22,41,42,43,39,38,46,47,0,71,74,77,72,26,24,43,40,43,40,43,42,41,0,78,85,82,79,44,47,46,45],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
