{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 80,
		"faces"         : 80,
		"normals"       : 73,
		"colors"        : 0,
		"uvs"           : [116],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "zeszyt",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorSpecular" : [0.22072072327136993, 0.22072072327136993, 0.22072072327136993],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "zeszyt_otwarty.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 4,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.156709,0.30859,-0.127257,-0.158518,0.0141832,-0.127313,-0.152809,0.308567,-0.131887,-0.154677,0.00454366,-0.131944,-0.150859,0.308555,-0.134201,-0.152737,0.00275254,-0.134259,-0.152735,0.00096333,-0.134248,-0.156253,0.00328898,-0.130082,-0.160217,0.0129292,-0.125306,-0.154691,0.000975013,-0.131942,-0.158401,0.3086,-0.12525,-0.163459,0.332512,-0.140981,-0.165473,0.00461185,-0.141043,-0.161543,0.3325,-0.143256,-0.163568,0.0028199,-0.143318,-0.163566,0.00103164,-0.143307,0.154264,0.30663,0.134761,0.152455,0.0122235,0.134706,0.158164,0.306607,0.130132,0.156297,0.00258398,0.130075,0.160115,0.306596,0.127817,0.158236,0.000792861,0.12776,0.00462794,0.307575,-0.00319213,0.00273848,-1.63317e-05,-0.00325009,0.00267768,0.307587,-0.00087738,-0.000766397,0.0023092,0.000927091,-0.00122273,0.30761,0.00375205,-0.00473022,0.0119494,0.0057036,0.158212,-0.000996113,0.127748,0.15472,0.0013293,0.131936,0.150756,0.0109695,0.136713,0.000978947,-5.84126e-06,-0.00116172,0.152573,0.30664,0.136769,-0.00291395,0.30762,0.0057593,0.16911,0.330416,0.139233,0.167095,0.00251603,0.139172,0.171026,0.330404,0.136958,0.169001,0.000724077,0.136896,0.00474191,0.331452,-0.0031487,0.00282526,0.331464,-0.000873893,-0.160489,-0.306594,-0.127373,-0.15868,-0.0121869,-0.127318,-0.156588,-0.306617,-0.132003,-0.154721,-0.00259352,-0.131945,-0.154638,-0.306628,-0.134317,-0.152759,-0.000825644,-0.13426,-0.156281,-0.00132036,-0.130083,-0.160363,-0.0109129,-0.12531,-0.16218,-0.306584,-0.125366,-0.167531,-0.330425,-0.141106,-0.165517,-0.00252557,-0.141044,-0.165615,-0.330437,-0.143381,-0.16359,-0.000756383,-0.143319,-0.165488,0.00104296,-0.141041,0.150485,-0.308553,0.134645,0.152293,-0.0141466,0.134701,0.154385,-0.308576,0.130016,0.156253,-0.0045532,0.130073,0.156336,-0.308588,0.127701,0.158214,-0.00278533,0.127759,0.000849009,-0.307608,-0.00330806,-0.00110126,-0.307597,-0.000993311,-0.000794649,-0.00230014,0.000926226,-0.00500178,-0.307573,0.00363612,-0.00487661,-0.0118927,0.0056991,0.154692,-0.00328004,0.131936,0.15061,-0.0128726,0.136708,0.156271,-0.000984669,0.130067,0.148794,-0.308543,0.136653,-0.00669301,-0.307564,0.00564337,0.165037,-0.332521,0.139108,0.167052,-0.00462139,0.13917,0.166954,-0.332532,0.136834,0.168979,-0.0028522,0.136896,0.000669479,-0.331485,-0.00327364,-0.00124717,-0.331473,-0.000998825,0.168977,-0.00106394,0.136885,0.16707,-0.00105262,0.139164,0.00272751,-0.00181329,-0.00325042,0.00274944,0.00177133,-0.00324976],

	"morphTargets" : [],

	"normals" : [-0.536332,0.710501,-0.455489,0.006134,0.999969,0.000153,-0.451247,0.709799,0.540849,-0.811548,0.306406,0.497452,-0.764702,0.004791,-0.644337,-0.996338,0.005249,0.085086,-0.809961,0.582324,0.069613,-0.996368,0.0047,0.084841,0.644307,-0.003784,-0.764733,0.642933,-0.003784,-0.765893,0.642933,-0.003815,-0.765893,-0.842067,0.005066,0.539293,-0.644307,0.003784,0.764733,-0.492965,-0.648305,0.580218,-0.881863,-0.471236,-0.015534,-0.619526,-0.280282,0.733177,-0.967498,-0.210242,0.140324,-0.451247,0.709769,0.54088,-0.809992,0.582293,0.069552,0.459456,0.70513,-0.540025,-0.066439,0.578204,-0.813166,-0.088351,-0.001465,-0.996063,0.643178,-0.003082,-0.765679,-0.083804,0.000671,-0.99646,0.644307,-0.002747,-0.764733,0.545091,0.703696,0.455672,-0.350322,0.303507,0.886074,0.764733,-0.004791,0.644307,0.085177,-0.001526,0.996338,0.085391,-0.002075,0.996338,0.073061,0.576739,0.813623,0.64568,-0.003815,-0.763573,0.161443,-0.477798,0.863491,0.024232,-0.216498,0.975951,0.073092,0.576708,0.813654,0.816889,0.572649,-0.06888,0.996582,-0.008271,-0.081912,0.645466,-0.003082,-0.763756,-0.459914,-0.704398,0.540574,-0.006104,-0.999969,-0.000183,-0.54503,-0.703696,-0.455763,-0.815241,-0.296609,0.49733,-0.996338,0.006928,0.085086,-0.996338,0.007477,0.084841,-0.817042,-0.572344,0.069369,-0.876003,0.48204,-0.015351,-0.964843,0.222053,0.140416,-0.616047,0.287606,0.733299,-0.48497,0.654073,0.580462,-0.817072,-0.572314,0.069338,-0.459944,-0.704398,0.540605,0.450758,-0.710532,-0.5403,-0.073519,-0.577044,-0.813379,-0.088321,0.002899,-0.996063,0.643178,-0.004517,-0.765679,0.644307,-0.004852,-0.764733,-0.354045,-0.299509,0.885952,0.536393,-0.710501,0.455428,0.085177,0.000122,0.996338,0.764733,-0.004822,0.644307,0.065981,-0.577899,0.81341,0.085391,0.000671,0.996338,0.167302,0.475448,0.863674,0.026887,0.215827,0.976043,-0.388592,0.002197,0.921384,0.066012,-0.577868,0.81341,0.084872,-0.000702,0.996368,0.809778,-0.582598,-0.069094,0.996612,-0.003906,-0.081912,0.996216,-0.006073,-0.086459,0.645436,-0.004517,-0.763756,0.64568,-0.003784,-0.763573,-0.996307,0.006104,0.08536],

	"colors" : [],

	"uvs" : [[0.198719,0.581901,0.198584,0.781146,0.192652,0.781146,0.192787,0.581897,0.490289,0.577897,0.202172,0.576875,0.202169,0.570961,0.503412,0.571161,0.099243,0.288811,0.093863,0.069885,0.103427,0.05276,0.110526,0.28848,0.255215,0.289756,0.255215,0.292009,0.125902,0.291711,0.12587,0.289937,0.506581,0.581951,0.506576,0.78116,0.503075,0.78116,0.503105,0.581942,0.491843,0.781159,0.491874,0.581942,0.50806,0.571376,0.504908,0.574409,0.202062,0.781146,0.202192,0.581895,0.255214,0.052625,0.107539,0.052664,0.107533,0.05009,0.255214,0.050047,0.113679,0.290062,0.117108,0.033886,0.255214,0.03383,0.117913,0.069048,0.113653,0.291707,0.255215,0.068796,0.198711,0.980395,0.192777,0.980398,0.202162,0.991337,0.202164,0.985422,0.49028,0.984404,0.503406,0.991141,0.411187,0.288812,0.399905,0.28848,0.407002,0.052758,0.416567,0.069884,0.38456,0.289937,0.384528,0.291711,0.503095,0.980359,0.491865,0.980358,0.504902,0.987892,0.202185,0.980402,0.402896,0.050088,0.402891,0.052662,0.396752,0.290062,0.393321,0.033885,0.392517,0.069046,0.820524,0.781168,0.814591,0.781167,0.814467,0.581903,0.8204,0.5819,0.811017,0.570961,0.811014,0.576876,0.522874,0.57789,0.509747,0.571152,0.099243,0.294606,0.110527,0.294934,0.103618,0.530892,0.094029,0.513755,0.510057,0.581939,0.521288,0.581936,0.521313,0.781161,0.510078,0.781161,0.50825,0.574402,0.810993,0.581897,0.811113,0.781167,0.255215,0.530651,0.255215,0.533225,0.107734,0.533556,0.107733,0.530985,0.113678,0.293351,0.117334,0.549709,0.255215,0.549422,0.118092,0.514597,0.125865,0.293484,0.255215,0.514493,0.820383,0.980429,0.814451,0.980425,0.811,0.991364,0.509735,0.991155,0.522862,0.984416,0.810998,0.985451,0.411187,0.294607,0.416401,0.513755,0.406812,0.530892,0.399904,0.294934,0.510047,0.980365,0.521277,0.98037,0.505086,0.99094,0.508238,0.987905,0.810977,0.980431,0.411191,0.291709,0.399651,0.291707,0.402696,0.530985,0.402695,0.533556,0.396752,0.293351,0.396777,0.291707,0.393095,0.549709,0.392337,0.514597,0.384565,0.293484,0.09924,0.291709,0.110779,0.291707,0.506571,0.980352,0.508055,0.990926,0.255215,0.294263,0.505097,0.571368]],

	"faces" : [43,0,26,24,2,0,0,1,2,3,0,1,2,3,43,1,0,2,3,0,4,5,6,7,4,0,3,5,43,3,2,11,12,0,8,9,10,11,5,3,6,7,43,79,23,6,5,0,12,13,14,15,8,8,9,10,43,9,31,25,7,0,16,17,18,19,11,12,13,14,43,7,25,27,8,0,19,18,20,21,14,13,15,16,42,3,9,7,0,7,22,23,5,11,14,43,3,7,8,1,0,7,23,21,4,5,14,16,4,43,8,27,33,10,0,21,20,24,25,16,15,17,18,43,0,10,33,26,0,0,25,24,1,0,18,17,1,43,10,0,1,8,0,25,5,4,21,18,0,4,16,43,38,13,11,39,0,26,27,28,29,19,20,6,2,43,13,14,12,11,0,27,30,11,10,20,21,7,6,43,2,24,39,11,0,31,32,29,28,3,2,2,6,43,4,5,14,13,0,33,15,30,27,22,10,21,20,43,5,6,15,14,0,15,14,34,30,10,9,23,21,43,22,4,13,38,0,35,33,27,26,24,22,20,19,43,24,26,16,18,0,2,1,36,37,2,1,25,26,43,18,16,17,19,0,38,39,40,41,26,25,27,28,43,19,35,34,18,0,42,43,44,45,28,29,30,26,43,79,21,28,23,0,12,46,47,13,8,31,31,8,43,29,30,27,25,0,48,49,20,18,32,33,15,13,43,19,17,30,29,0,41,40,49,50,28,27,33,32,43,30,32,33,27,0,49,51,24,20,33,34,17,15,43,33,32,16,26,0,24,51,36,1,17,34,25,1,43,17,16,32,30,0,40,39,51,49,27,25,34,33,43,38,39,34,36,0,26,29,52,53,19,2,30,35,43,36,34,35,37,0,53,44,43,54,35,30,29,36,43,18,34,39,24,0,55,52,29,32,26,30,2,2,43,20,36,37,21,0,56,53,54,46,37,35,36,31,43,22,38,36,20,0,35,26,53,56,24,19,35,37,43,61,63,40,42,0,57,58,59,60,38,39,40,41,43,42,40,41,43,0,61,62,63,64,41,40,4,42,43,43,50,49,42,0,65,66,67,68,42,43,44,41,43,46,47,64,62,0,69,70,71,72,45,46,47,48,43,43,41,47,46,0,64,63,70,73,42,4,46,45,43,47,48,69,64,0,70,74,75,71,46,49,50,47,43,69,48,40,63,0,75,74,59,58,50,49,40,39,43,41,40,48,47,0,63,62,74,70,4,40,49,46,43,74,75,49,51,0,76,77,78,79,51,38,44,52,43,51,49,50,52,0,79,67,66,80,52,44,43,53,43,42,49,75,61,0,81,78,77,82,41,44,38,38,43,44,51,52,45,0,83,79,80,84,54,52,53,9,43,60,74,51,44,0,85,76,79,83,55,51,52,54,43,61,56,54,63,0,57,86,87,58,38,56,57,39,43,56,57,55,54,0,88,89,90,91,56,58,59,57,43,57,56,70,71,0,92,93,94,95,58,56,60,61,43,65,62,64,66,0,96,72,71,97,62,48,47,63,42,57,67,65,0,89,98,99,58,64,62,43,57,65,66,55,0,89,99,97,90,58,62,63,59,43,66,64,69,68,0,97,71,75,100,63,47,50,65,43,67,57,71,77,0,101,92,95,102,64,58,61,66,43,69,63,54,68,0,75,58,87,100,50,39,57,65,43,55,66,68,54,0,90,97,100,91,59,63,65,57,43,74,72,70,75,0,76,103,104,77,51,67,60,38,43,72,73,71,70,0,103,105,95,94,67,68,61,60,43,73,76,77,71,0,105,106,102,95,68,69,66,61,43,56,61,75,70,0,107,82,77,104,56,38,38,60,43,58,59,73,72,0,108,109,105,103,70,71,68,67,43,60,58,72,74,0,85,108,103,76,55,70,67,51,43,9,3,12,53,0,110,8,11,111,11,5,7,72,43,14,15,53,12,0,30,34,111,11,21,23,72,7,43,67,29,25,31,0,112,48,18,17,64,32,13,12,42,19,29,67,0,41,50,113,28,32,64,43,67,77,35,19,0,101,102,43,42,64,66,29,28,43,37,35,77,76,0,54,43,102,106,36,29,66,69,43,21,37,76,28,0,46,54,106,47,31,36,69,31,43,60,44,45,78,0,85,83,84,114,55,54,9,8,43,9,46,62,31,0,16,69,72,17,11,45,48,12,42,43,46,9,0,64,73,115,42,45,11,43,9,53,50,43,0,110,111,66,65,11,72,43,42,43,52,50,53,15,0,80,66,111,34,53,43,72,23,43,45,52,15,6,0,84,80,34,14,9,53,23,9,43,60,78,59,58,0,85,114,109,108,55,8,71,70,43,67,31,62,65,0,112,17,72,96,64,12,48,62,43,59,28,76,73,0,109,47,106,105,71,31,69,68,43,78,23,28,59,0,114,13,47,109,8,8,31,71,43,78,45,6,23,0,114,84,14,13,8,9,9,8,43,22,20,21,79,0,35,56,46,12,24,37,31,8,43,22,79,5,4,0,35,12,15,33,24,8,10,22],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
