{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 33,
		"faces"         : 32,
		"normals"       : 2,
		"colors"        : 0,
		"uvs"           : [33],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "scene",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "scena.jpg",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [200.15,108.811,7.01531,217.532,67.6726,7.01531,226.554,23.934,7.01531,226.87,-20.7245,7.01531,218.468,-64.5864,7.01531,201.67,-105.966,7.01531,177.122,-143.274,7.01531,145.767,-175.076,7.01531,108.811,-200.15,7.01531,67.6726,-217.532,7.01531,23.9339,-226.554,7.01531,-20.7245,-226.87,7.01531,-64.5865,-218.468,7.01531,-105.966,-201.67,7.01531,-143.274,-177.122,7.01531,-175.076,-145.767,7.01531,-200.15,-108.811,7.01531,-217.532,-67.6726,7.01531,-226.554,-23.9339,7.01531,-226.87,20.7246,7.01531,-218.468,64.5866,7.01531,-201.67,105.967,7.01531,-177.122,143.274,7.01531,-145.767,175.076,7.01531,-108.811,200.15,7.01531,-67.6725,217.532,7.01531,-23.9338,226.554,7.01531,20.7247,226.87,7.01531,64.5866,218.468,7.01531,105.967,201.67,7.01531,143.274,177.122,7.01531,7.61427e-05,-2.25103e-05,7.01531,175.076,145.767,7.01531],

	"morphTargets" : [],

	"normals" : [0,0,1,0,0,0.999969],

	"colors" : [],

	"uvs" : [[0.263208,0.943005,0.181332,0.888297,0.5,0.5,0.111702,0.818667,0.056994,0.73679,0.019311,0.645814,0.0001,0.549234,0.0001,0.450763,0.019311,0.354183,0.056995,0.263207,0.111703,0.181331,0.181333,0.111702,0.26321,0.056994,0.354185,0.019311,0.450765,0.0001,0.549237,0.0001,0.818668,0.111702,0.736792,0.056994,0.888297,0.181332,0.943005,0.263208,0.980689,0.354184,0.9999,0.450764,0.9999,0.549235,0.980689,0.645815,0.943006,0.736791,0.888298,0.818667,0.645816,0.019311,0.818667,0.888297,0.736792,0.943005,0.645816,0.980688,0.549236,0.999899,0.450764,0.9999,0.354185,0.980689]],

	"faces" : [42,26,25,31,0,0,1,2,0,0,1,42,31,25,24,0,2,1,3,1,0,0,42,31,24,23,0,2,3,4,1,0,0,42,31,23,22,0,2,4,5,1,0,1,42,31,22,21,0,2,5,6,1,1,0,42,31,21,20,0,2,6,7,1,0,1,42,31,20,19,0,2,7,8,1,1,1,42,31,19,18,0,2,8,9,1,1,0,42,31,18,17,0,2,9,10,1,0,1,42,31,17,16,0,2,10,11,1,1,1,42,31,16,15,0,2,11,12,1,1,1,42,31,15,14,0,2,12,13,1,1,0,42,31,14,13,0,2,13,14,1,0,1,42,31,13,12,0,2,14,15,1,1,0,42,9,31,10,0,16,2,17,0,1,0,42,8,31,9,0,18,2,16,1,1,0,42,7,31,8,0,19,2,18,1,1,1,42,6,31,7,0,20,2,19,0,1,1,42,5,31,6,0,21,2,20,0,1,0,42,4,31,5,0,22,2,21,0,1,0,42,3,31,4,0,23,2,22,1,1,0,42,2,31,3,0,24,2,23,1,1,1,42,1,31,2,0,25,2,24,0,1,1,42,10,31,11,0,17,2,26,0,1,0,42,1,0,31,0,25,27,2,0,0,1,42,0,32,31,0,27,28,2,0,0,1,42,32,30,31,0,28,29,2,0,0,1,42,30,29,31,0,29,30,2,0,0,1,42,29,28,31,0,30,31,2,0,0,1,42,27,26,31,0,32,0,2,0,0,1,42,28,27,31,0,31,32,2,0,0,1,42,31,12,11,0,2,15,26,1,0,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
