{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 440,
		"faces"         : 420,
		"normals"       : 440,
		"colors"        : 0,
		"uvs"           : [468],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "skrzydla",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorSpecular" : [0.012000000104308128, 0.012000000104308128, 0.012000000104308128],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "tex_skrzydla_Junkers_Ju_88_A4.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 39,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-1.71299,-38.4155,-9.59032,-1.65867,-38.3656,-9.15136,24.879,-69.005,-3.78119,24.8246,-69.055,-4.22006,101.886,-156.572,10.154,25.644,-68.2873,-4.29423,-0.893644,-37.6479,-9.66445,-12.4598,-48.4956,-3.15543,90.8809,-166.885,12.1829,-12.9796,-48.9735,-7.35657,91.2987,-166.501,15.5591,13.9075,-79.2854,-2.06681,14.3973,-78.8351,1.89182,-13.8047,-49.7517,-4.85138,100.924,-157.061,10.6295,100.869,-157.111,10.1907,101.689,-156.343,10.1165,90.6812,-166.658,12.1459,91.0992,-166.274,15.5236,89.9904,-167.309,14.1522,101.067,-157.34,10.2281,101.121,-157.29,10.667,90.8845,-166.882,12.1822,91.3022,-166.498,15.5573,163.997,-258.073,29.1447,152.654,-264.96,30.3366,152.969,-264.67,32.8834,-84.7321,-116.224,12.2973,33.4736,-220.692,28.5627,-83.5095,-115.101,22.1772,34.0384,-220.173,33.1276,166.741,-264.664,30.3083,137.268,-292.285,37.0935,166.796,-264.614,30.7472,137.587,-291.992,39.6666,-55.3561,-144.223,25.9142,-56.4269,-145.207,17.2605,31.5582,-222.493,31.6881,-61.6735,-94.6419,19.6712,-58.4057,-91.6248,3.84828,50.5944,-204.663,31.8378,51.9904,-203.412,21.9125,143.427,-286.523,40.0148,144.783,-285.24,34.0078,-30.0551,-120.489,9.36188,-33.5201,-123.764,23.4082,-58.0893,-146.776,22.4303,136.21,-293.28,38.6823,-86.3186,-117.723,18.0803,167.561,-263.896,30.2342,-12.7684,-48.7856,-2.7394,90.6328,-167.118,12.2015,156.84,-273.941,31.6526,-13.334,-49.3055,-7.31048,91.0863,-166.701,15.8666,156.437,-274.327,35.2626,13.5875,-79.5852,-2.02864,14.1202,-79.0956,2.2761,129.19,-286.612,36.1932,163.056,-258.642,29.1816,129.546,-286.286,39.067,163.111,-258.592,29.6205,127.99,-287.741,38.023,137.435,-278.883,33.018,136.121,-280.128,39.3659,152.381,-264.878,30.277,152.722,-264.564,33.032,170.115,-280.655,33.3853,149.153,-300.299,38.0869,170.169,-280.605,33.8242,149.451,-300.025,40.4951,154.943,-294.881,40.4915,155.566,-294.287,35.6557,148.414,-300.994,39.4857,170.934,-279.887,33.3111,163.043,-287.28,34.1151,162.315,-287.97,37.5721,167.179,-295.179,37.0159,160.408,-300.944,38.2606,167.214,-295.15,37.4586,160.553,-300.825,40.081,163.283,-299.31,39.8625,163.021,-299.507,37.4375,160.646,-301.806,39.492,167.616,-295.175,37.1528,165.113,-297.525,36.9908,165.31,-297.379,38.9887,164.28,-300.519,38.8172,166.337,-298.591,38.1252,163.948,-292.551,38.14,158.964,-297.225,40.4988,159.209,-296.987,36.3947,164.374,-292.146,35.1738,154.448,-301.45,38.2837,169.781,-287.081,35.1753,170.546,-286.363,34.6623,154.712,-301.207,40.417,153.386,-302.448,39.6913,169.727,-287.131,34.7364,151.798,-265.427,31.8281,90.106,-167.615,14.2076,13.1003,-80.0466,0.297297,-96.3375,-110.932,11.2506,-90.8829,-107.022,23.0342,-69.0468,-86.5636,20.5282,-66.6951,-83.2246,2.03775,-97.0079,-112.752,19.7011,-20.1417,-40.7073,-1.88238,-21.6234,-40.9054,-9.12101,-0.706719,-37.3641,-9.38307,-0.761035,-37.4141,-9.82203,-0.807802,-37.5676,-9.62342,5.677,-15.2795,-12.4806,5.62268,-15.3294,-12.9196,5.61447,-15.3847,-12.7369,-11.4796,-182.947,22.9112,-10.6617,-182.196,29.5207,-13.2684,-184.632,27.0589,10.965,-161.947,15.6368,8.53448,-164.211,27.6227,52.1077,-123.349,5.08599,52.6008,-122.895,9.0709,51.6007,-123.828,7.25201,9.40145,-200.48,25.5363,10.1018,-199.836,31.1962,7.55388,-202.219,29.2092,30.0216,-181.208,18.5519,70.0028,-143.68,8.39121,28.0716,-183.001,29.5807,70.4775,-143.243,12.2275,69.4867,-144.168,10.4829,-2.68214,-153.423,26.4987,42.3374,-111.213,7.25862,41.332,-112.151,5.39708,-23.4677,-172.882,21.4041,-22.5824,-172.068,28.5588,-25.2228,-174.535,25.8244,0.0242809,-150.89,13.9632,41.8337,-111.676,3.18841,-31.7468,-125.47,23.5859,15.7428,-80.9425,2.56261,14.7237,-81.8927,0.590556,-54.5316,-146.799,17.4987,-53.4715,-145.824,26.0663,-56.1993,-148.372,22.6255,-28.3255,-122.237,9.62647,15.2118,-81.4306,-1.72864,-70.4815,-128.577,23.9065,-71.6338,-129.636,14.594,-73.2554,-131.167,20.0933,-48.6455,-108.118,21.4005,-45.2865,-104.982,6.39971,-0.325676,-62.8115,-0.418477,-0.876041,-63.3175,-4.8663,-1.35439,-63.7707,-2.46882,46.556,-229.702,29.6056,47.0917,-229.209,33.9394,44.7384,-231.411,32.554,63.6689,-213.727,23.4303,62.2818,-214.975,32.8665,99.0724,-180.479,14.6721,99.5105,-180.077,18.2127,98.538,-180.984,16.616,88.981,-258.92,32.9877,89.4218,-258.511,36.5718,87.4801,-260.331,35.3618,101.541,-247.179,28.3527,100.183,-248.418,36.2026,126.441,-223.81,22.6837,126.83,-223.453,25.821,125.882,-224.338,24.4259,66.3731,-243.35,31.1854,66.8645,-242.896,35.169,64.7034,-244.92,33.8655,81.3592,-229.352,25.7296,79.9857,-230.596,34.4248,111.857,-200.719,18.4144,112.271,-200.338,21.7666,111.311,-201.235,20.2641,113.609,-275.881,34.951,113.995,-275.521,38.0999,112.292,-277.12,36.9917,123.526,-266.597,31.2101,122.184,-267.831,38.1392,142.329,-248.964,27.3345,142.688,-248.633,30.2377,141.755,-249.505,28.9597,118.508,-279.255,35.3416,118.883,-278.904,38.4039,117.228,-280.459,37.316,127.899,-270.46,31.7785,126.561,-271.693,38.5244,145.49,-253.967,28.2597,145.843,-253.642,31.1163,144.913,-254.511,29.8616,160.29,-283.27,36.7766,150.976,-292.002,40.3273,151.852,-291.171,35.0881,160.907,-282.686,33.2669,145.06,-297.539,37.7447,169.007,-275.097,32.7644,169.772,-274.379,32.2513,145.365,-297.258,40.2097,144.211,-298.337,39.209,168.953,-275.147,32.3255,-83.1958,-115.425,22.2189,-84.4166,-116.547,12.3526,-61.3598,-94.9664,19.7128,-12.4687,-49.1233,-2.68352,-13.5049,-50.0893,-4.794,-86.004,-118.047,18.1287,-58.0898,-91.9464,3.90973,-13.034,-49.6429,-7.25163,163.111,-258.592,29.6205,163.056,-258.642,29.1816,151.856,-265.373,31.8148,163.997,-258.073,29.1447,-13.8047,-49.7517,-4.85138,13.21,-79.9437,0.272019,90.1901,-167.536,14.1882,-38.4659,0.822216,-9.5058,-38.4116,0.872147,-9.06684,-67.2402,29.3422,-3.56935,-67.2945,29.2923,-4.00822,-149.559,111.873,10.7322,-66.4752,30.0599,-4.08239,-37.6466,1.58983,-9.57993,-49.2127,-9.25789,-3.07092,-160.565,101.56,12.7611,-49.7326,-9.73576,-7.27205,-160.147,101.945,16.1373,-78.2117,19.0619,-1.85497,-77.7219,19.5122,2.10366,-50.5576,-10.514,-4.76686,-150.109,110.944,11.2068,-150.163,110.894,10.7679,-149.344,111.661,10.6938,-160.351,101.347,12.7232,-159.933,101.731,16.1009,-161.042,100.695,14.7294,-150.379,111.106,10.8064,-150.324,111.156,11.2452,-160.561,101.564,12.7604,-160.143,101.948,16.1356,-246.744,180.439,30.0892,-254.355,169.567,31.2725,-254.04,169.857,33.8194,-121.485,-76.9866,12.3818,-217.972,47.7533,29.1409,-120.262,-75.8628,22.2617,-217.407,48.2726,33.7059,-253.139,183.605,31.2739,-282.612,155.984,38.0591,-253.085,183.655,31.7128,-282.294,156.276,40.6322,-147.475,-45.8757,26.1261,-148.546,-46.86,17.4723,-219.887,45.9526,32.2664,-98.4264,-55.4042,19.7557,-95.2362,-52.3042,3.93298,-200.851,63.7829,32.416,-199.533,65.117,22.4909,-276.454,161.745,40.9804,-275.098,163.029,34.9733,-122.174,-22.1413,9.57372,-125.639,-25.4171,23.62,-150.208,-48.4283,22.6422,-283.67,154.989,39.6479,-123.071,-78.4851,18.1648,-252.32,184.372,31.1998,-49.5213,-9.54782,-2.65488,-160.813,101.328,12.7798,-263.041,174.328,32.6182,-50.0869,-10.0678,-7.22596,-160.359,101.745,16.4448,-263.444,173.942,36.2282,-78.5317,18.7621,-1.8168,-77.999,19.2517,2.48794,-277.482,147.554,37.1284,-247.373,179.537,30.1254,-277.126,147.881,40.0022,-247.319,179.587,30.5643,-278.682,146.426,38.9582,-269.237,155.284,33.9532,-270.551,154.039,40.3011,-254.291,169.289,31.2122,-253.95,169.602,33.9672,-268.869,188.008,34.3948,-289.831,168.364,39.0964,-268.815,188.058,34.8337,-289.533,168.638,41.5046,-284.041,173.782,41.501,-283.418,174.376,36.6652,-290.57,167.669,40.4952,-268.05,188.776,34.3206,-275.941,181.383,35.1245,-276.669,180.694,38.5816,-283.547,186.019,38.0524,-289.739,179.637,39.2958,-283.514,186.051,38.4951,-289.606,179.769,41.1162,-287.917,182.395,40.9001,-288.135,182.152,38.475,-290.581,179.928,40.5297,-283.513,186.455,38.1903,-286.022,184.111,38.0283,-285.859,184.294,40.0263,-289.06,183.471,39.8597,-287.003,185.4,39.1678,-281.132,182.621,39.1635,-286.117,177.947,41.5223,-285.872,178.185,37.4182,-280.707,183.026,36.1973,-290.632,173.722,39.3072,-275.3,188.091,36.1988,-274.535,188.809,35.6858,-290.368,173.965,41.4405,-291.695,172.724,40.7148,-275.354,188.041,35.7599,-254.874,168.739,32.7633,-161.34,100.83,14.7859,-79.0189,18.3007,0.509137,-116.964,-88.9106,11.298,-112.681,-83.75,23.0844,-90.8453,-63.2914,20.5783,-87.3995,-61.1204,2.08536,-118.806,-89.48,19.7512,-41.9401,-17.4351,-1.83225,-42.2502,-18.884,-9.07358,-37.3506,1.75717,-9.2988,-37.4049,1.70724,-9.73776,-37.5607,1.67015,-9.5389,-14.9027,6.69164,-12.4333,-14.9571,6.64171,-12.8722,-15.0124,6.63671,-12.6895,-183.257,0.44363,23.3062,-182.439,1.19545,29.9157,-185.046,-1.24084,27.454,-160.851,21.4851,16.0319,-163.243,19.1801,28.0178,-119.67,60.0424,5.48101,-119.177,60.4957,9.46593,-120.177,59.5629,7.64704,-199.382,22.4193,26.0165,-198.682,23.0631,31.6763,-201.23,20.6808,29.6894,-178.819,41.7524,19.0321,-138.781,79.2199,8.87133,-180.712,39.8984,30.0608,-138.306,79.6563,12.7077,-139.297,78.7319,10.9631,-153.213,7.28532,26.8448,-108.194,49.4953,7.60479,-109.199,48.5576,5.74325,-173.999,-12.173,21.7502,-173.114,-11.3592,28.905,-175.754,-13.8265,26.1706,-150.535,9.84921,14.3094,-108.697,49.0323,3.53457,-127.225,-23.5365,23.8055,-79.7354,20.9909,2.78218,-80.7544,20.0406,0.81012,-150.01,-44.8654,17.7183,-148.95,-43.8908,26.2859,-151.677,-46.4385,22.8451,-123.805,-20.3017,9.84604,-80.2663,20.5027,-1.50907,-132.855,-61.9862,24.05,-134.008,-63.0455,14.7375,-135.629,-64.5762,20.2367,-111.019,-41.5276,21.5439,-107.702,-38.3463,6.54324,-62.6994,3.77921,-0.27504,-63.2498,3.27328,-4.72287,-63.7281,2.82006,-2.32539,-226.106,61.394,30.2326,-225.569,61.8863,34.5664,-227.923,59.6851,33.181,-209.06,77.4409,24.0575,-210.376,76.1166,33.4935,-173.589,110.617,15.2991,-173.151,111.02,18.8398,-174.124,110.112,17.243,-252.482,105.629,33.773,-252.037,106.034,37.357,-253.983,104.218,36.147,-239.955,117.406,29.138,-241.263,116.114,36.9878,-215.022,140.739,23.469,-214.634,141.096,26.6063,-215.581,140.212,25.2112,-238.427,82.0567,31.8863,-237.933,82.5082,35.8699,-240.096,80.4869,34.5665,-223.491,96.1088,26.4307,-224.804,94.7995,35.1257,-192.943,124.687,19.1153,-192.528,125.069,22.4676,-193.489,124.172,20.965,-267.794,131.308,35.8281,-267.402,131.662,38.977,-269.111,130.07,37.8688,-257.89,140.606,32.0872,-259.194,139.332,39.0162,-239.074,158.226,28.2116,-238.715,158.556,31.1148,-239.648,157.685,29.8368,-270.84,136.416,36.237,-270.459,136.76,39.2992,-272.121,135.212,38.2113,-261.458,145.221,32.6739,-262.761,143.951,39.4197,-243.859,161.704,29.1551,-243.505,162.029,32.0116,-244.435,161.161,30.7569,-272.114,178.368,37.771,-281.428,169.636,41.3217,-280.552,170.468,36.0825,-271.497,178.953,34.2612,-287.344,164.1,38.7391,-263.397,186.541,33.7587,-262.632,187.259,33.2457,-287.039,164.38,41.2041,-288.193,163.302,40.2034,-263.451,186.491,33.3198,-120.566,-75.5286,22.3048,-121.787,-76.6509,12.4386,-98.7297,-55.07,19.7988,-49.8386,-9.2269,-2.59758,-50.8748,-10.1929,-4.70807,-123.374,-78.1501,18.2147,-95.5364,-51.9681,3.99584,-50.4039,-9.74651,-7.16569,-247.319,179.587,30.5643,-247.373,179.537,30.1254,-254.816,168.794,32.75,-246.744,180.439,30.0892,-50.5576,-10.514,-4.76686,-78.9091,18.4036,0.483859,-161.255,100.909,14.7665],

	"morphTargets" : [],

	"normals" : [0.008423,-0.159856,-0.987091,-0.503037,0.422529,-0.753899,0.244636,0.928983,-0.277688,0.753075,0.609851,-0.246803,-0.744316,0.099673,-0.660329,-0.385571,-0.47438,-0.791345,-0.301126,0.725089,0.619282,0.223243,0.346324,0.91113,-0.224128,-0.043123,0.973601,0.220405,0.338878,0.91464,-0.224738,-0.040254,0.973571,-0.550249,0.378613,0.744194,-0.987915,-0.092898,0.123905,-0.749779,-0.631703,0.196844,0.752678,0.609149,-0.249702,0.006226,-0.156072,-0.987701,-0.38316,-0.466201,-0.797388,-0.558946,-0.805994,0.194647,-0.258492,-0.480422,-0.838038,-0.258583,-0.495193,-0.829371,-0.553056,-0.811579,0.188116,0.424604,0.857845,-0.289407,-0.206183,0.798029,0.566179,0.262978,0.275185,0.924711,0.909177,0.36494,-0.200446,0.613971,0.426771,-0.663961,0.610981,0.431166,-0.6639,-0.068545,-0.219642,-0.973144,-0.062227,-0.224982,-0.97235,-0.341594,-0.51561,-0.78576,-0.070467,-0.221717,-0.972533,-0.072634,-0.224067,-0.971831,-0.328867,-0.502029,-0.79986,-0.638874,-0.7416,0.204535,-0.678396,-0.706229,0.20246,-0.382855,-0.530045,-0.756584,-0.352794,-0.527482,-0.77282,-0.315195,-0.18186,0.931425,-0.196448,-0.231544,0.952757,-0.566088,-0.784112,0.25425,-0.714499,-0.671773,0.195318,-0.248329,-0.195288,0.948759,-0.284707,-0.194861,0.938566,-0.181371,-0.159795,0.970336,-0.190497,-0.183172,0.964415,0.043672,-0.165441,-0.985229,0.057558,-0.172887,-0.983245,0.014496,-0.181829,-0.983215,0.001587,-0.173864,-0.984741,0.446333,-0.284524,-0.848415,0.614002,0.419355,-0.668661,-0.057802,-0.232246,-0.970916,-0.046968,-0.242317,-0.969024,-0.05707,-0.231513,-0.971129,0.615101,0.420423,-0.666951,0.08417,0.193396,0.977477,0.693442,0.648061,0.314798,0.68984,0.650258,0.318155,0.080691,0.199316,0.976592,0.422437,0.133274,0.896512,0.264168,0.210364,0.941252,0.435194,0.04474,0.899197,0.498001,0.091159,0.862331,-0.066317,-0.228736,-0.971221,-0.06473,-0.235908,-0.969604,0.0665,0.173437,0.982574,-0.158452,-0.111637,0.981017,-0.139592,-0.110355,0.984008,0.065127,0.169683,0.983337,-0.060762,-0.240242,-0.96878,0.036164,-0.197089,-0.979705,-0.041169,-0.262581,-0.964019,0.795526,0.544176,0.266396,0.128605,0.739586,0.660604,0.336497,0.925077,-0.175939,0.847285,0.508408,-0.153569,0.006836,-0.325938,-0.945341,0.118595,-0.266671,-0.95645,0.24546,-0.392529,-0.886349,0.151799,-0.527818,-0.835658,0.127232,0.084567,0.98825,0.318003,-0.132908,0.938688,0.177496,-0.269662,-0.94644,0.31135,-0.341075,-0.886959,0.967559,0.16776,-0.188757,0.288339,0.244453,0.925779,0.336924,0.20603,0.918699,0.980865,0.091311,-0.171789,-0.195349,-0.209449,0.958068,-0.544603,-0.81988,0.17655,-0.42436,-0.888943,0.172277,-0.139225,-0.272408,0.952025,-0.264962,-0.508408,-0.8193,-0.201239,-0.576373,-0.792016,0.015931,-0.31196,0.94995,0.157201,-0.325114,0.932493,0.081332,-0.18891,-0.978607,0.83755,-0.546251,0.01059,0.578112,-0.808924,0.106601,0.976531,-0.153996,-0.150395,0.939421,-0.336161,-0.06653,-0.13358,-0.972289,0.191778,0.2313,-0.952513,0.197882,-0.028565,-0.633656,-0.773064,0.075503,-0.652211,-0.754234,0.2107,0.224311,0.951445,0.073794,0.118259,0.990204,0.043428,0.483352,-0.874325,-0.3773,0.569475,-0.730277,-0.03592,-0.252022,-0.96704,-0.014679,-0.195929,-0.980499,-0.312754,-0.571245,-0.758812,-0.282723,-0.690237,-0.666036,0.141057,0.144658,0.979339,0.200659,0.079562,0.976409,-0.062624,-0.254372,0.965056,0.734703,0.369335,-0.568987,0.177862,0.236885,0.955107,0.74752,0.598498,0.288034,0.780633,0.543596,0.308359,0.69747,0.648457,0.304971,0.804498,0.5721,-0.159459,0.753075,0.637196,-0.163793,0.620838,0.442763,-0.64687,0.670919,0.406568,-0.620106,0.850185,-0.314585,-0.422101,0.671621,-0.402844,-0.621784,-0.408094,-0.859767,0.306894,-0.066775,-0.227241,-0.971526,0.042482,0.142277,0.988891,0.033418,0.137883,0.989868,-0.170537,-0.152776,0.973418,0.833766,-0.289041,0.470382,0.782769,-0.621662,-0.027711,0.955504,-0.286325,-0.070742,0.949004,-0.225806,0.219947,0.71279,0.07004,0.697836,0.315867,0.120029,0.94116,0.156499,0.248207,0.955962,-0.075381,-0.226997,-0.970946,-0.077364,-0.231635,-0.969695,-0.404187,-0.525376,-0.748711,-0.396832,-0.519456,-0.756706,0.051363,0.128788,0.990326,-0.557878,-0.804224,0.204749,0.033662,0.126377,0.991394,0.071413,0.180792,0.980895,-0.634907,-0.739128,0.22486,-0.636555,-0.739952,0.217292,-0.313211,-0.485275,-0.816309,-0.187902,-0.120487,0.974761,-0.212012,-0.150182,0.965636,0.694723,0.648213,0.311624,0.080325,0.189611,0.978545,0.696036,0.648335,0.308481,0.076144,0.185492,0.979675,0.753075,0.637135,-0.164006,0.753075,0.637135,-0.163976,0.614093,0.434828,-0.65862,0.617389,0.438673,-0.652943,-0.599231,-0.765404,0.234596,-0.289743,-0.48497,-0.825098,-0.637867,-0.740928,0.210059,-0.231147,-0.173864,0.957244,0.687307,0.652516,0.319071,0.07828,0.20661,0.97528,0.753105,0.637074,-0.164159,0.686422,0.652303,0.32139,0.079562,0.207739,0.974914,0.751946,0.638081,-0.165471,-0.714225,-0.67159,0.196905,-0.307291,-0.173589,0.935636,0.707724,0.336497,-0.621174,-0.076052,-0.23307,-0.969451,0.750725,0.639851,-0.16422,-0.266366,-0.482162,-0.834559,-0.555162,-0.797113,0.237403,0.061556,0.165349,0.984283,-0.145024,-0.117832,0.98236,-0.153447,-0.12946,0.979614,0.055544,0.158086,0.985839,0.784295,0.543901,0.298318,0.847316,0.507767,-0.155492,0.713797,0.343181,-0.610492,-0.074709,-0.232276,-0.969756,-0.555742,-0.798608,0.230934,-0.265664,-0.481124,-0.835414,-0.264748,-0.47969,-0.836512,-0.556566,-0.800684,0.221564,0.788903,0.544176,0.28544,0.048372,0.149388,0.987579,0.793023,0.544237,0.273659,0.847346,0.508225,-0.153935,0.847346,0.507981,-0.154759,0.721763,0.352519,-0.595599,-0.072359,-0.230842,-0.970275,0.729576,0.362346,-0.579974,-0.069369,-0.22895,-0.970946,-0.16303,-0.142582,0.976226,-0.263985,-0.478408,-0.837489,-0.55736,-0.802789,0.211676,0.847316,0.508347,-0.153661,-0.263558,-0.477676,-0.838038,0.992828,-0.038881,-0.112949,0.557909,-0.390576,0.7322,0.152959,-0.562395,0.812555,-0.398358,-0.894589,0.20249,0.361248,-0.678152,-0.639943,-0.007752,-0.808069,-0.589007,0.750725,0.63979,-0.164495,0.799341,0.551286,-0.238929,0.016846,-0.161657,-0.986694,-0.39668,-0.476058,-0.784814,0.226081,0.325114,0.918241,-0.751549,-0.630757,0.193152,-0.803217,-0.56621,0.184912,-0.224311,-0.043306,0.97354,-0.347606,-0.37788,-0.858089,-0.21717,0.038331,0.975372,0.993133,0.05414,-0.103458,0.942381,0.184057,-0.279275,0.387127,-0.527848,-0.755943,-0.161077,0.021119,-0.986694,0.657216,0.71218,-0.24659,0.049409,-0.747703,-0.66216,-0.500259,-0.351939,-0.791101,0.705191,-0.349284,0.616993,0.362133,0.198065,0.910825,-0.055574,-0.22306,0.973205,-0.052767,-0.223853,0.973174,0.354503,0.195715,0.914335,-0.678884,-0.707358,0.196692,-0.156957,-0.98001,0.121982,0.343455,-0.575518,0.742149,-0.157445,0.018677,-0.987335,0.656484,0.711875,-0.249458,-0.491928,-0.350047,-0.797143,-0.840388,-0.50557,0.195288,-0.845576,-0.499283,0.188818,-0.512803,-0.223762,-0.828791,-0.498093,-0.224616,-0.837489,0.883145,0.368297,-0.290475,0.423139,0.883847,-0.199316,0.293741,0.242317,0.924619,0.784082,-0.259163,0.563952,0.464522,0.586322,-0.663625,-0.230659,-0.045137,-0.971954,-0.225745,-0.05182,-0.972777,0.468734,0.583026,-0.663564,-0.538499,-0.305368,-0.785302,-0.524155,-0.293527,-0.799402,-0.230445,-0.055635,-0.971465,-0.227943,-0.053591,-0.972167,-0.781304,-0.589526,0.204871,-0.551073,-0.315806,-0.772362,-0.555528,-0.345653,-0.756188,-0.748589,-0.631275,0.202612,-0.200079,-0.304758,0.93115,-0.716605,-0.669546,0.195318,-0.818903,-0.514237,0.25483,-0.241829,-0.183111,0.952879,-0.209052,-0.23722,0.948668,-0.211005,-0.273507,0.938414,-0.169225,-0.172765,0.970306,-0.193152,-0.180334,0.964446,-0.164342,0.056673,-0.984741,-0.175512,0.015198,-0.984344,-0.182592,0.028596,-0.982757,-0.170873,0.070956,-0.982727,-0.256569,0.465896,-0.846797,-0.246956,-0.02884,-0.968566,-0.237587,-0.040284,-0.970519,0.457137,0.58681,-0.668294,-0.236854,-0.039613,-0.970733,0.458266,0.587878,-0.666585,0.200598,0.069124,0.977203,0.206275,0.065249,0.976287,0.694601,0.645161,0.318155,0.692648,0.648885,0.314798,0.162511,0.410779,0.897122,0.12537,0.488998,0.863186,0.074984,0.429273,0.900021,0.229194,0.247688,0.941313,-0.241707,-0.046968,-0.969207,-0.234657,-0.049013,-0.970824,0.17954,0.052797,0.98233,0.175665,0.051637,0.983062,-0.1171,-0.134342,0.983978,-0.119633,-0.15305,0.980926,-0.245796,-0.042726,-0.968352,-0.266793,-0.021729,-0.9635,-0.196417,0.05121,-0.979156,0.595538,0.757683,0.266854,0.562334,0.812616,-0.152898,0.9447,0.275765,-0.177343,0.747826,0.078494,0.6592,-0.326853,0.030274,-0.944578,-0.518571,0.187872,-0.834101,-0.377544,0.272622,-0.884915,-0.260414,0.137944,-0.955565,-0.109836,0.323862,0.939695,0.094821,0.119175,0.988311,-0.259529,0.196936,-0.945433,-0.321909,0.335002,-0.885495,0.230201,0.954955,-0.187078,0.15482,0.973205,-0.169897,0.229591,0.320627,0.918943,0.264748,0.269631,0.92584,-0.219703,-0.183447,0.958129,-0.278878,-0.123325,0.952361,-0.914396,-0.365764,0.173376,-0.853328,-0.49028,0.177252,-0.589984,-0.161321,-0.791101,-0.526383,-0.229316,-0.81869,-0.312143,0.17597,0.933561,-0.308206,0.03412,0.950682,-0.185278,0.095767,-0.977996,-0.769189,0.629505,0.109714,-0.490341,0.871395,0.013642,-0.090182,0.984863,-0.147954,-0.274209,0.959532,-0.063753,-0.934965,0.29255,0.200568,-0.978515,-0.070223,0.193732,-0.647511,0.119694,-0.752586,-0.635823,0.014649,-0.771661,0.239631,0.193426,0.951384,0.124973,0.063631,0.990112,0.483261,0.013764,-0.875332,0.542039,-0.412,-0.732383,-0.198584,0.000366,-0.980071,-0.255898,-0.017182,-0.966521,-0.70864,-0.235511,-0.665059,-0.59209,-0.273019,-0.758171,-0.255837,-0.048097,0.965514,0.094607,0.192785,0.976653,0.155675,0.129063,0.979308,0.415326,0.710318,-0.568255,0.250038,0.159825,0.954924,0.646657,0.706168,0.288278,0.594104,0.742729,0.308786,0.693289,0.652913,0.305002,0.684683,0.710196,-0.16364,0.623096,0.76577,-0.159062,0.481002,0.592059,-0.646565,0.448195,0.644337,-0.619587,-0.359447,0.697928,-0.619404,-0.259255,0.8699,-0.419538,-0.883938,-0.351756,0.307993,-0.233222,-0.049562,-0.971129,0.141881,0.022065,0.989624,0.146855,0.030824,0.988647,-0.161504,-0.16242,0.973388,-0.232948,0.849788,0.472854,-0.162847,0.961211,0.22251,-0.223457,0.97232,-0.068026,-0.569262,0.821772,-0.024598,0.14243,0.305185,0.941557,0.117985,0.7051,0.69921,0.259957,0.137761,0.955718,-0.233528,-0.058168,-0.97058,-0.238289,-0.059847,-0.969329,-0.552263,-0.36729,-0.748375,-0.545915,-0.360332,-0.756371,0.134007,0.040559,0.990143,-0.838527,-0.504624,0.20539,0.130436,0.023072,0.99118,0.18717,0.057192,0.980651,-0.778527,-0.585772,0.225196,-0.506455,-0.27897,-0.815851,-0.779504,-0.587329,0.217627,-0.130406,-0.18186,0.974609,-0.161626,-0.203986,0.965514,0.692892,0.650166,0.311655,0.196539,0.065523,0.978271,0.693075,0.651479,0.308481,0.192175,0.061617,0.9794,0.684622,0.710227,-0.163823,0.684622,0.710227,-0.163854,0.472579,0.585864,-0.658284,0.476669,0.588885,-0.652638,-0.802393,-0.548509,0.235054,-0.504654,-0.255562,-0.82461,-0.780541,-0.58858,0.210364,-0.186529,-0.221473,0.957152,0.213385,0.06238,0.974944,0.696707,0.642476,0.319041,0.684561,0.710227,-0.164006,0.214576,0.06357,0.974609,0.696432,0.641591,0.32136,0.685476,0.709037,-0.165319,-0.716392,-0.669301,0.196905,-0.19129,-0.297433,0.935362,-0.239631,-0.058412,-0.969085,0.380688,0.685659,-0.620411,0.687155,0.707694,-0.164098,-0.500351,-0.232368,-0.83404,-0.831172,-0.502426,0.238044,0.171148,0.048372,0.984039,0.163518,0.042848,0.985595,-0.13712,-0.146916,0.979583,-0.124973,-0.139256,0.98233,0.594623,0.746391,0.298746,0.561693,0.812708,-0.154851,-0.238746,-0.057131,-0.96939,0.387768,0.691244,-0.609729,-0.832698,-0.502914,0.231544,-0.834864,-0.503586,0.222205,-0.497757,-0.230934,-0.835963,-0.499252,-0.231758,-0.834864,0.595141,0.750999,0.285897,0.595477,0.75515,0.274117,0.154363,0.036225,0.987335,0.561907,0.812677,-0.154118,0.562151,0.812677,-0.153264,0.397626,0.698569,-0.594836,-0.237159,-0.054903,-0.969909,-0.235084,-0.052034,-0.97055,0.408002,0.705679,-0.579241,-0.150853,-0.155614,0.976226,-0.837031,-0.504196,0.212317,-0.496445,-0.230232,-0.83694,0.562273,0.812647,-0.152989,-0.495651,-0.229865,-0.837519,0.025788,0.9935,-0.110721,-0.918271,-0.339518,0.203681,-0.549455,0.187536,0.814173,-0.351756,0.580584,0.734275,-0.6545,0.406262,-0.637593,-0.80813,0.046388,-0.587146,0.687094,0.707694,-0.164342,-0.162328,0.029633,-0.986267,0.601825,0.762169,-0.238472,-0.50264,-0.362987,-0.78457,0.341136,0.202246,0.917966,-0.055788,-0.223243,0.973144,-0.617084,-0.764946,0.184484,-0.67806,-0.709189,0.192999,-0.401624,-0.3202,-0.857967,0.026154,-0.221442,0.974792,0.118686,0.987732,-0.101444],

	"colors" : [],

	"uvs" : [[0.829681,0.923175,0.958114,0.924857,0.960245,0.919542,0.83017,0.918318,0.95879,0.958757,0.833207,0.979812,0.958379,0.914429,0.830011,0.913564,0.464396,0.85634,0.468723,0.909505,0.825611,0.856881,0.961103,0.882759,0.965103,0.874841,0.835358,0.848665,0.834565,0.988201,0.963017,0.965643,0.469531,0.914796,0.468899,0.920005,0.463587,0.97233,0.875599,0.469243,0.876406,0.463019,0.90044,0.464831,0.899707,0.469734,0.929163,0.591883,0.927394,0.588939,0.944204,0.575626,0.945765,0.578853,0.257771,0.157582,0.264969,0.159123,0.237623,0.336287,0.230331,0.335352,0.344467,0.448339,0.356762,0.352491,0.401966,0.358772,0.390015,0.449627,0.225966,0.461651,0.218701,0.461556,0.218102,0.444942,0.225532,0.445059,0.091761,0.479908,0.09005,0.480081,0.087077,0.459597,0.088755,0.459619,0.227768,0.476517,0.220405,0.476483,0.876906,0.475146,0.900846,0.474483,0.948549,0.364584,0.964547,0.394446,0.946626,0.421357,0.928457,0.400253,0.133439,0.122569,0.135589,0.123371,0.108351,0.316137,0.105946,0.31576,0.164421,0.325754,0.193188,0.143004,0.23692,0.565184,0.259756,0.764463,0.252547,0.765792,0.22963,0.56572,0.971124,0.513031,0.957383,0.494103,0.961811,0.480999,0.967605,0.488172,0.884904,0.433552,0.909029,0.440321,0.566636,0.53587,0.555728,0.475007,0.599091,0.475168,0.610059,0.531953,0.929766,0.448012,0.954885,0.432724,0.939449,0.453127,0.869381,0.578168,0.903456,0.55995,0.906044,0.564432,0.871952,0.582759,0.948029,0.458763,0.960188,0.445655,0.962771,0.461571,0.95648,0.46631,0.946296,0.481085,0.955998,0.476081,0.973637,0.429986,0.969095,0.455084,0.962382,0.550221,0.960684,0.54716,0.968204,0.532026,0.970078,0.534909,0.921101,0.473835,0.920164,0.470122,0.929094,0.470345,0.930093,0.473092,0.920765,0.466321,0.92984,0.467512,0.938828,0.473272,0.94946,0.473677,0.966403,0.391522,0.973698,0.407556,0.971667,0.410296,0.966587,0.466165,0.959253,0.471728,0.965879,0.477745,0.973122,0.515732,0.969052,0.488394,0.936952,0.470694,0.949607,0.47144,0.938691,0.467868,0.949655,0.468454,0.975778,0.42745,0.970449,0.45515,0.950982,0.505278,0.937276,0.484829,0.906417,0.378892,0.901259,0.378087,0.932552,0.347185,0.930277,0.350322,0.074427,0.311315,0.089554,0.142139,0.086612,0.436294,0.044284,0.437577,0.898143,0.560927,0.104354,0.582946,0.071246,0.58709,0.054722,0.489676,0.872211,0.35932,0.87579,0.35534,0.909993,0.375012,0.94273,0.5162,0.589804,0.695828,0.633158,0.681292,0.501968,0.71822,0.591354,0.701795,0.502949,0.724592,0.506986,0.211277,0.509397,0.205183,0.59614,0.229954,0.593342,0.235395,0.030761,0.055394,0.080867,0.078893,0.045545,0.463852,0.851274,0.425978,0.849409,0.503349,0.882795,0.497697,0.842765,0.475352,0.081617,0.843548,0.082502,0.84409,0.031426,0.865085,0.030761,0.864278,0.082092,0.078544,0.031628,0.054665,0.127262,0.797448,0.091046,0.783041,0.924656,0.53651,0.479543,0.369837,0.567725,0.384059,0.950284,0.361401,0.088399,0.436551,0.150823,0.441231,0.927428,0.488337,0.841323,0.46872,0.906524,0.49264,0.478383,0.545105,0.468061,0.464379,0.389977,0.463511,0.468218,0.451712,0.469569,0.475664,0.391622,0.475883,0.378243,0.742974,0.355618,0.555443,0.423582,0.734349,0.400812,0.551692,0.42439,0.741003,0.378984,0.749782,0.383099,0.183502,0.385347,0.177018,0.430684,0.186842,0.428406,0.19318,0.553988,0.465218,0.554784,0.454243,0.344505,0.462997,0.346228,0.476071,0.187525,0.778885,0.163267,0.574009,0.260522,0.771586,0.267345,0.15236,0.12939,0.796718,0.106511,0.582674,0.253331,0.77297,0.260202,0.150796,0.152064,0.460384,0.153644,0.477732,0.636576,0.250648,0.611209,0.389145,0.196292,0.135993,0.188848,0.786485,0.598194,0.45512,0.597042,0.465714,0.676152,0.525026,0.665988,0.475287,0.743136,0.475353,0.751886,0.516247,0.698886,0.655493,0.635252,0.686954,0.639889,0.245579,0.702136,0.277737,0.677448,0.397917,0.664066,0.466444,0.665164,0.45664,0.742419,0.458582,0.741402,0.467339,0.773528,0.623526,0.83338,0.505835,0.853846,0.586088,0.775915,0.628604,0.701171,0.660885,0.705574,0.272966,0.779989,0.306899,0.776524,0.311354,0.753381,0.409095,0.856642,0.350882,0.835147,0.422769,0.826478,0.475453,0.825895,0.46098,0.824981,0.468465,0.856306,0.590793,0.860104,0.346779,0.842231,0.461649,0.175059,0.91684,0.175234,0.91084,0.174063,0.881128,0.171334,0.876531,0.174892,0.921413,0.171034,0.95426,0.174313,0.94915,0.142032,0.116423,0.133864,0.804987,0.468243,0.914786,0.467692,0.919945,0.462556,0.97229,0.467525,0.909554,0.463261,0.848665,0.46226,0.848677,0.463364,0.856363,0.461325,0.979957,0.462326,0.979986,0.45727,0.957673,0.457971,0.8718,0.456194,0.865436,0.455536,0.9631,0.140724,0.115453,0.132806,0.805769,0.835611,0.857281,0.875609,0.46907,0.899723,0.469563,0.900456,0.46466,0.876417,0.462845,0.929172,0.591742,0.94578,0.578711,0.944219,0.575483,0.927403,0.588797,0.257756,0.157419,0.23032,0.335185,0.237611,0.33612,0.264953,0.158961,0.344452,0.448165,0.389998,0.449454,0.401949,0.3586,0.356746,0.352321,0.225957,0.461477,0.225523,0.444886,0.218093,0.44477,0.218692,0.461382,0.091764,0.479734,0.088758,0.459448,0.087081,0.459425,0.090054,0.479908,0.227758,0.476342,0.220397,0.476308,0.876917,0.474975,0.900862,0.474314,0.948584,0.364377,0.928485,0.400062,0.946661,0.421174,0.964589,0.394252,0.133427,0.12241,0.105941,0.315596,0.108345,0.315973,0.135578,0.123212,0.164413,0.325588,0.193175,0.142844,0.236909,0.565003,0.229619,0.565539,0.252526,0.765602,0.259735,0.764274,0.971153,0.512875,0.967633,0.488012,0.96184,0.480838,0.95741,0.493943,0.90905,0.440143,0.884919,0.433371,0.566617,0.535698,0.610042,0.531781,0.599074,0.474994,0.555709,0.474833,0.929793,0.447837,0.939478,0.452955,0.954923,0.432546,0.869381,0.578014,0.871951,0.582606,0.906052,0.564281,0.903464,0.559798,0.94806,0.458594,0.956512,0.466146,0.962807,0.461407,0.960227,0.445484,0.956026,0.475919,0.946321,0.480922,0.973684,0.429808,0.969136,0.454918,0.962406,0.550074,0.970105,0.534759,0.968231,0.531875,0.960707,0.547012,0.921123,0.473667,0.930116,0.472925,0.929118,0.470177,0.920186,0.469953,0.929864,0.467343,0.920788,0.46615,0.949488,0.473512,0.938854,0.473106,0.971714,0.410109,0.973746,0.407366,0.966447,0.391326,0.959283,0.471567,0.966623,0.466004,0.965908,0.477584,0.973152,0.515577,0.96908,0.488234,0.949635,0.471275,0.936977,0.470527,0.949685,0.468288,0.938718,0.467701,0.97049,0.454985,0.975827,0.427271,0.951006,0.505119,0.9373,0.484665,0.906436,0.378694,0.930304,0.35011,0.932579,0.346972,0.901276,0.377889,0.089543,0.14198,0.074422,0.311153,0.04429,0.437412,0.086614,0.436125,0.898149,0.560774,0.05473,0.489501,0.071248,0.586903,0.104352,0.582761,0.872217,0.359121,0.910012,0.374812,0.875796,0.355139,0.942752,0.516043,0.589777,0.695659,0.633133,0.681126,0.501941,0.718045,0.502921,0.724417,0.591327,0.701625,0.506959,0.211106,0.593314,0.235218,0.596112,0.229777,0.509369,0.205012,0.080856,0.078733,0.030749,0.055235,0.045556,0.463683,0.85128,0.425796,0.882806,0.497531,0.849412,0.503182,0.84277,0.475179,0.081604,0.843344,0.030749,0.86407,0.031413,0.864877,0.082489,0.843886,0.08208,0.078384,0.031616,0.054506,0.091036,0.782841,0.127249,0.797249,0.924672,0.536355,0.479524,0.369664,0.567706,0.383883,0.95032,0.361193,0.088401,0.436382,0.150819,0.44106,0.927449,0.488173,0.841328,0.468546,0.90654,0.492475,0.478363,0.54493,0.468042,0.464205,0.468199,0.451538,0.38996,0.463337,0.46955,0.47549,0.391605,0.475709,0.378219,0.74279,0.355601,0.555265,0.423556,0.734168,0.400794,0.551516,0.378959,0.749598,0.424364,0.740822,0.383079,0.183337,0.428383,0.193013,0.43066,0.186675,0.385326,0.176852,0.55397,0.465044,0.554765,0.454069,0.34449,0.462823,0.346213,0.475897,0.163261,0.573826,0.187508,0.77869,0.2605,0.771396,0.267329,0.152198,0.10651,0.58249,0.129376,0.796519,0.253309,0.772779,0.260186,0.150634,0.152061,0.460211,0.15364,0.477557,0.611191,0.388968,0.63655,0.250466,0.196279,0.135832,0.188831,0.78629,0.598177,0.454945,0.597025,0.465539,0.676137,0.524855,0.751878,0.516077,0.743128,0.47518,0.665974,0.475113,0.698866,0.65533,0.635227,0.686788,0.639862,0.245396,0.677433,0.397738,0.702114,0.27755,0.664051,0.46627,0.741394,0.467165,0.742411,0.458406,0.665149,0.456465,0.773515,0.623367,0.853842,0.585932,0.833381,0.505667,0.70115,0.660723,0.775901,0.628446,0.77651,0.311161,0.779976,0.306705,0.705552,0.272778,0.753372,0.408914,0.83515,0.422586,0.856643,0.350685,0.826479,0.47528,0.824983,0.468291,0.825897,0.460804,0.856301,0.590638,0.860105,0.346581,0.842236,0.461474,0.142021,0.116264,0.13385,0.804787,0.140712,0.115294,0.132792,0.805569]],

	"faces" : [43,3,0,6,5,0,0,1,2,3,0,1,2,3,43,9,0,3,11,0,4,1,0,5,4,1,0,5,43,1,2,5,6,0,6,7,3,2,6,7,3,2,43,18,14,2,12,0,8,9,7,10,8,9,7,10,43,12,7,13,218,0,10,11,12,13,10,11,12,13,43,11,218,13,9,0,5,14,15,4,5,13,12,4,43,5,16,15,3,0,3,16,17,0,3,14,15,0,43,11,3,15,17,0,5,0,17,18,5,0,15,16,43,2,14,16,5,0,7,9,16,3,7,9,14,3,43,62,58,32,47,0,19,20,21,22,17,18,19,20,43,216,61,33,49,0,23,24,25,26,21,22,23,24,43,56,146,145,44,0,27,28,29,30,25,26,27,28,43,134,137,118,115,0,31,32,33,34,29,30,31,32,43,144,46,36,142,0,35,36,37,38,33,34,35,36,43,205,29,48,210,0,39,40,41,42,37,38,39,40,43,143,35,46,144,0,43,44,36,35,41,42,34,33,43,60,62,47,34,0,45,19,22,46,43,17,20,44,43,31,204,198,52,0,47,48,49,50,45,46,47,48,43,53,212,211,39,0,51,52,53,54,49,50,51,52,43,151,153,56,44,0,55,56,27,30,53,54,25,28,43,139,140,57,45,0,57,58,59,60,55,56,57,58,43,94,89,86,79,0,61,62,63,64,59,60,61,62,43,58,63,43,32,0,20,65,66,21,18,63,64,19,43,40,30,156,159,0,67,68,69,70,65,66,67,68,43,197,198,75,72,0,71,49,72,73,69,47,70,71,43,193,66,99,194,0,74,75,76,77,72,73,74,75,43,91,92,85,82,0,78,79,80,81,76,77,78,79,43,89,90,81,86,0,62,82,83,63,60,80,81,61,43,98,77,85,92,0,84,85,80,79,82,83,78,77,43,201,200,69,74,0,86,87,88,89,84,85,86,87,43,202,203,73,70,0,90,91,92,93,88,89,90,91,43,203,199,68,73,0,91,94,95,92,89,92,93,90,43,90,96,80,81,0,82,96,97,83,80,94,95,81,43,204,201,74,67,0,48,98,99,100,46,84,87,96,43,85,88,87,82,0,80,101,102,81,78,97,98,79,43,88,86,81,87,0,103,63,83,102,97,61,81,98,43,67,98,92,75,0,100,84,79,72,96,82,77,70,43,95,94,79,84,0,104,61,64,105,99,59,62,100,43,96,97,83,80,0,96,106,107,97,94,101,102,95,43,97,93,78,83,0,106,108,109,107,101,103,104,102,43,81,80,83,87,0,83,97,107,102,81,95,102,98,43,98,95,84,77,0,84,110,111,85,82,99,100,83,43,87,83,78,82,0,102,107,109,81,98,102,104,79,43,76,71,90,89,0,112,113,82,62,105,106,80,60,43,69,76,89,94,0,88,112,62,61,86,105,60,59,43,65,99,216,59,0,114,115,116,117,107,74,21,108,43,71,70,96,90,0,113,93,96,82,106,91,94,80,43,72,75,92,91,0,73,72,79,78,71,70,77,76,43,53,39,105,108,0,51,54,118,119,49,52,109,110,43,39,27,102,105,0,54,120,121,118,52,111,112,109,43,99,66,61,216,0,122,75,24,23,74,73,22,21,43,74,69,94,95,0,89,88,61,104,87,86,59,99,43,70,73,97,96,0,93,92,106,96,91,90,101,94,43,73,68,93,97,0,92,95,108,106,90,93,103,101,43,29,38,104,103,0,40,123,124,125,38,113,114,115,43,67,74,95,98,0,100,99,110,84,96,87,99,82,43,192,194,99,65,0,126,127,128,114,116,75,74,107,43,200,195,76,69,0,87,129,112,88,85,117,105,86,43,54,40,159,161,0,130,67,70,131,118,65,68,119,43,129,54,100,130,0,132,130,133,134,120,118,121,122,43,127,130,100,51,0,135,136,137,138,123,122,121,124,43,53,108,113,110,0,51,119,139,140,49,110,125,126,43,27,48,106,102,0,120,41,141,121,111,39,127,112,43,192,65,63,190,0,126,114,65,142,116,107,63,128,43,193,191,64,66,0,74,143,144,75,72,129,130,73,43,48,29,103,106,0,41,40,125,141,39,38,115,127,43,191,188,60,64,0,143,145,45,144,129,131,43,130,43,109,111,114,112,0,146,147,148,149,132,133,134,135,43,111,110,113,114,0,150,140,139,151,133,126,125,134,43,38,50,107,104,0,123,152,153,124,113,136,137,114,43,65,52,43,63,0,114,50,66,65,107,48,64,63,43,33,61,66,55,0,25,24,75,154,23,22,73,138,43,84,79,86,88,0,105,64,63,103,100,62,61,97,43,77,84,88,85,0,85,111,101,80,83,100,97,78,43,52,65,59,31,0,50,114,117,47,48,107,108,45,43,126,127,51,41,0,155,135,138,156,139,123,124,140,43,59,216,49,31,0,117,116,157,47,108,21,24,45,43,206,211,151,148,0,158,53,55,159,141,51,53,142,43,195,196,71,76,0,129,160,113,112,117,143,106,105,43,188,189,62,60,0,145,161,19,45,131,144,17,43,43,66,64,42,55,0,75,144,162,154,73,130,145,138,43,64,60,34,42,0,144,45,46,162,130,43,44,145,43,40,54,129,128,0,67,130,132,163,65,118,120,146,43,125,117,115,123,0,164,165,34,166,147,148,32,149,43,124,116,117,125,0,167,168,165,164,150,151,148,147,43,132,140,139,131,0,169,58,57,170,152,56,55,153,43,121,132,131,119,0,171,169,170,172,154,152,153,155,43,132,121,122,133,0,169,171,173,174,152,154,156,157,43,138,133,122,120,0,175,176,177,178,158,157,156,159,43,145,146,138,137,0,29,28,175,32,27,26,158,30,43,137,138,120,118,0,32,175,178,33,30,158,159,31,43,128,129,121,119,0,163,132,171,172,146,120,154,155,43,121,129,130,122,0,171,132,134,173,154,120,122,156,43,120,122,130,127,0,178,177,136,135,159,156,122,123,43,37,125,123,28,0,179,164,166,180,160,147,149,161,43,30,124,125,37,0,68,167,164,179,66,150,147,160,43,118,120,127,126,0,33,178,135,155,31,159,123,139,43,117,136,134,115,0,165,181,31,34,148,162,29,32,43,116,135,136,117,0,168,182,181,165,151,163,162,148,43,57,152,150,45,0,59,183,184,60,57,164,165,58,43,140,132,133,141,0,58,169,174,185,56,152,157,166,43,146,141,133,138,0,28,186,176,175,26,166,157,158,43,150,152,208,207,0,184,183,187,188,165,164,167,168,43,136,144,142,134,0,181,35,38,31,162,33,36,29,43,135,143,144,136,0,182,43,35,181,163,41,33,162,43,57,140,141,101,0,59,58,185,189,57,56,166,169,43,56,101,141,146,0,27,190,186,28,25,169,166,26,43,46,149,148,36,0,36,191,159,37,34,170,142,35,43,35,147,149,46,0,44,192,191,36,42,171,170,34,43,51,160,158,41,0,138,193,194,156,124,172,173,140,43,101,56,153,154,0,190,27,56,195,169,25,54,174,43,57,101,154,152,0,59,189,196,183,57,169,174,164,43,28,41,158,155,0,180,156,194,197,161,140,173,175,43,37,28,155,157,0,179,180,197,198,160,161,175,176,43,175,172,164,167,0,199,200,201,202,177,178,179,180,43,161,159,175,177,0,131,70,199,203,119,68,177,181,43,30,37,157,156,0,68,179,198,69,66,160,176,67,43,54,161,162,100,0,130,131,204,133,118,119,182,121,43,51,100,162,160,0,138,137,205,193,124,121,182,172,43,160,176,174,158,0,193,206,207,194,172,183,184,173,43,173,171,163,165,0,208,209,210,211,185,186,187,188,43,159,156,172,175,0,70,69,200,199,68,67,178,177,43,169,167,183,185,0,212,202,213,214,189,180,190,191,43,172,173,165,164,0,200,208,211,201,178,185,188,179,43,177,169,170,178,0,203,212,215,216,181,189,192,193,43,176,178,170,168,0,206,217,218,219,183,193,192,194,43,176,168,166,174,0,206,219,220,207,183,194,195,184,43,168,184,182,166,0,219,221,222,220,194,196,197,195,43,157,155,171,173,0,198,197,209,208,176,175,186,185,43,167,164,180,183,0,202,201,223,213,180,179,198,190,43,177,175,167,169,0,203,199,202,212,181,177,180,189,43,156,157,173,172,0,69,198,208,200,67,176,185,178,43,161,177,178,162,0,131,203,216,204,119,181,193,182,43,160,162,178,176,0,193,205,217,206,172,182,193,183,43,165,163,179,181,0,211,210,224,225,188,187,199,200,43,183,180,188,191,0,213,223,145,143,190,198,131,129,43,185,183,191,193,0,214,213,143,74,191,190,129,72,43,164,165,181,180,0,201,211,225,223,179,188,200,198,43,169,185,186,170,0,212,214,226,215,189,191,201,192,43,168,170,186,184,0,219,218,227,221,194,192,201,196,43,184,192,190,182,0,221,126,142,222,196,116,128,197,43,181,179,187,189,0,225,224,228,161,200,199,202,144,43,123,126,41,28,0,166,155,156,180,149,139,140,161,43,180,181,189,188,0,223,225,161,145,198,200,144,131,43,185,193,194,186,0,214,74,77,226,191,72,75,201,43,184,186,194,192,0,221,227,127,126,196,201,75,116,43,52,198,197,43,0,50,49,71,66,48,47,69,64,43,148,151,44,36,0,159,55,30,37,142,53,28,35,43,143,139,45,35,0,43,57,60,44,41,55,58,42,43,197,72,68,199,0,71,73,95,94,69,71,93,92,43,93,91,82,78,0,108,78,81,109,103,76,79,104,43,68,72,91,93,0,95,73,78,108,93,71,76,103,43,24,213,26,215,0,229,230,231,232,203,204,205,206,43,187,190,63,58,0,228,142,65,20,202,128,63,18,43,124,128,119,116,0,167,163,172,168,150,146,155,151,43,115,118,126,123,0,34,33,155,166,32,31,139,149,43,30,40,128,124,0,68,67,163,167,66,65,146,150,43,116,119,131,135,0,168,172,170,182,151,155,153,163,43,142,145,137,134,0,38,29,32,31,36,27,30,29,43,135,131,139,143,0,182,170,57,43,163,153,55,41,43,36,44,145,142,0,37,30,29,38,35,28,27,36,43,35,45,150,147,0,44,60,184,192,42,58,165,171,43,205,207,38,29,0,39,188,123,40,37,168,113,38,43,171,174,166,163,0,209,207,220,210,186,184,195,187,43,155,158,174,171,0,197,194,207,209,175,173,184,186,43,163,166,182,179,0,210,220,222,224,187,195,197,199,43,179,182,190,187,0,224,222,142,228,199,197,128,202,43,42,34,202,196,0,162,46,90,160,145,44,88,143,43,1,6,13,7,0,6,2,12,11,6,2,12,11,43,33,55,195,200,0,25,154,129,87,23,138,117,85,43,49,33,200,201,0,26,25,87,86,24,23,85,84,43,34,47,203,202,0,46,22,91,90,44,20,89,88,43,47,32,199,203,0,22,21,94,91,20,19,92,89,43,32,43,197,199,0,21,66,71,94,19,64,69,92,43,31,49,201,204,0,47,157,98,48,45,24,84,46,43,55,42,196,195,0,154,162,160,129,138,145,143,117,43,6,0,9,13,0,2,1,4,15,2,1,4,12,43,210,48,27,206,0,42,41,120,158,40,39,111,141,43,12,2,1,7,0,10,7,6,11,10,7,6,11,43,207,208,50,38,0,188,187,152,123,168,167,136,113,43,214,24,215,25,0,233,229,234,235,207,203,206,208,43,147,150,207,205,0,192,184,188,39,171,165,168,37,43,196,202,70,71,0,160,90,93,113,143,88,91,106,43,147,205,210,149,0,192,39,42,191,171,37,40,170,43,211,212,153,151,0,53,52,56,55,51,50,54,53,43,154,153,212,209,0,195,56,52,236,174,54,50,209,43,152,154,209,208,0,183,196,237,187,164,174,209,167,43,27,39,211,206,0,120,54,53,158,111,52,51,141,43,149,210,206,148,0,191,42,158,159,170,40,141,142,43,16,4,20,15,0,16,238,239,17,14,210,211,15,43,17,15,20,8,0,18,17,239,240,16,15,211,212,43,14,21,4,16,0,9,241,238,16,9,213,210,14,43,18,19,219,10,0,8,242,243,244,8,214,215,216,43,17,8,219,19,0,18,240,245,246,16,212,215,214,43,10,21,14,18,0,244,241,9,8,216,213,9,8,43,12,218,19,18,0,10,13,242,8,10,13,214,8,43,22,20,214,25,0,247,239,233,235,217,211,207,208,43,4,21,213,24,0,238,241,230,229,210,213,204,203,43,20,4,24,214,0,239,238,229,233,211,210,203,207,43,21,23,26,213,0,241,248,231,230,213,218,205,204,43,219,215,26,23,0,249,232,231,248,215,206,205,218,43,22,25,215,219,0,247,235,234,250,217,208,206,215,43,107,50,109,112,0,153,152,146,149,137,136,132,135,43,209,212,53,217,0,236,52,51,251,209,50,49,219,43,208,209,217,50,0,187,237,252,152,167,209,219,136,43,189,187,58,62,0,161,228,20,19,144,202,18,17,43,204,67,75,198,0,48,100,72,49,46,96,70,47,43,111,109,50,217,0,147,146,152,252,133,132,136,219,43,110,111,217,53,0,140,150,251,51,126,133,219,49,43,11,17,19,218,0,5,18,246,14,5,16,214,13,43,226,220,223,225,0,2,1,0,3,220,221,222,223,43,229,231,223,220,0,4,5,0,1,224,225,222,221,43,221,226,225,222,0,6,2,3,7,226,220,223,227,43,238,232,222,234,0,8,10,7,9,228,229,227,230,43,232,438,233,227,0,253,13,12,11,229,231,232,233,43,231,229,233,438,0,5,4,15,14,225,224,232,231,43,225,223,235,236,0,3,0,17,16,223,222,234,235,43,231,237,235,223,0,5,18,17,0,225,236,234,222,43,222,225,236,234,0,7,3,16,9,227,223,235,230,43,282,267,252,278,0,254,255,256,257,237,238,239,240,43,436,269,253,281,0,258,259,260,261,241,242,243,244,43,276,264,365,366,0,262,263,264,265,245,246,247,248,43,354,335,338,357,0,266,267,268,269,249,250,251,252,43,364,362,256,266,0,270,271,272,273,253,254,255,256,43,425,430,268,249,0,274,275,276,277,257,258,259,260,43,363,364,266,255,0,278,270,273,279,261,253,256,262,43,280,254,267,282,0,280,281,255,254,263,264,238,237,43,251,272,418,424,0,282,283,284,285,265,266,267,268,43,273,259,431,432,0,286,287,288,289,269,270,271,272,43,371,264,276,373,0,290,263,262,291,273,246,245,274,43,359,265,277,360,0,292,293,294,295,275,276,277,278,43,314,299,306,309,0,296,297,298,299,279,280,281,282,43,278,252,263,283,0,257,256,300,301,240,239,283,284,43,260,379,376,250,0,302,303,304,305,285,286,287,288,43,417,292,295,418,0,306,307,308,284,289,290,291,267,43,413,414,319,286,0,309,310,311,312,292,293,294,295,43,311,302,305,312,0,313,314,315,316,296,297,298,299,43,309,306,301,310,0,299,298,317,318,282,281,300,301,43,318,312,305,297,0,319,316,315,320,302,299,298,303,43,421,294,289,420,0,321,322,323,324,304,305,306,307,43,422,290,293,423,0,325,326,327,328,308,309,310,311,43,423,293,288,419,0,328,327,329,330,311,310,312,313,43,310,301,300,316,0,318,317,331,332,301,300,314,315,43,424,287,294,421,0,285,333,334,335,268,316,305,304,43,305,302,307,308,0,315,314,336,337,298,297,317,318,43,308,307,301,306,0,338,336,317,298,318,317,300,281,43,287,295,312,318,0,333,308,316,319,316,291,299,302,43,315,304,299,314,0,339,340,297,296,319,320,280,279,43,316,300,303,317,0,332,331,341,342,315,314,321,322,43,317,303,298,313,0,342,341,343,344,322,321,323,324,43,301,307,303,300,0,317,336,341,331,300,317,321,314,43,318,297,304,315,0,319,320,345,346,302,303,320,319,43,307,302,298,303,0,336,314,343,341,317,297,323,321,43,296,309,310,291,0,347,299,318,348,325,282,301,326,43,289,314,309,296,0,323,296,299,347,306,279,282,325,43,285,279,436,319,0,349,350,351,352,327,328,241,294,43,291,310,316,290,0,348,318,332,326,326,301,315,309,43,292,311,312,295,0,307,313,316,308,290,296,299,291,43,273,328,325,259,0,286,353,354,287,269,329,330,270,43,259,325,322,247,0,287,354,355,356,270,330,331,332,43,319,436,281,286,0,357,258,261,312,294,241,244,295,43,294,315,314,289,0,322,339,296,323,305,319,279,306,43,290,316,317,293,0,326,332,342,327,309,315,322,310,43,293,317,313,288,0,327,342,344,329,310,322,324,312,43,249,323,324,258,0,277,358,359,360,260,333,334,335,43,287,318,315,294,0,333,319,346,334,316,302,319,305,43,412,285,319,414,0,361,349,362,363,336,327,294,293,43,420,289,296,415,0,324,323,347,364,307,306,325,337,43,274,381,379,260,0,365,366,303,302,338,339,286,285,43,349,350,320,274,0,367,368,369,365,340,341,342,338,43,347,271,320,350,0,370,371,372,373,343,344,342,341,43,273,330,333,328,0,286,374,375,353,269,345,346,329,43,247,322,326,268,0,356,355,376,276,332,331,347,259,43,412,410,283,285,0,361,377,301,349,336,348,284,327,43,413,286,284,411,0,309,312,378,379,292,295,349,350,43,268,326,323,249,0,276,376,358,277,259,347,333,260,43,411,284,280,408,0,379,378,280,380,350,349,263,351,43,329,332,334,331,0,381,382,383,384,352,353,354,355,43,331,334,333,330,0,385,386,375,374,355,354,346,345,43,258,324,327,270,0,360,359,387,388,335,334,356,357,43,285,283,263,272,0,349,301,300,283,327,284,283,266,43,253,275,286,281,0,260,389,312,261,243,358,295,244,43,304,308,306,299,0,340,338,298,297,320,318,281,280,43,297,305,308,304,0,320,315,337,345,303,298,318,320,43,272,251,279,285,0,283,282,350,349,266,265,328,327,43,346,261,271,347,0,390,391,371,370,359,360,344,343,43,279,251,269,436,0,350,282,392,351,328,265,242,241,43,426,368,371,431,0,393,394,290,288,361,362,273,271,43,415,296,291,416,0,364,347,348,395,337,325,326,363,43,408,280,282,409,0,380,280,254,396,351,263,237,364,43,286,275,262,284,0,312,389,397,378,295,358,365,349,43,284,262,254,280,0,378,397,281,280,349,365,264,263,43,260,348,349,274,0,302,398,367,365,285,366,340,338,43,345,343,335,337,0,399,400,267,401,367,368,250,369,43,344,345,337,336,0,402,399,401,403,370,367,369,371,43,352,351,359,360,0,404,405,292,295,372,373,275,278,43,341,339,351,352,0,406,407,405,404,374,375,373,372,43,352,353,342,341,0,404,408,409,406,372,376,377,374,43,358,340,342,353,0,410,411,412,413,378,379,377,376,43,365,357,358,366,0,264,269,410,265,247,252,378,248,43,357,338,340,358,0,269,268,411,410,252,251,379,378,43,348,339,341,349,0,398,407,406,367,366,375,374,340,43,341,342,350,349,0,406,409,368,367,374,377,341,340,43,340,347,350,342,0,411,370,373,412,379,343,341,377,43,257,248,343,345,0,414,415,400,399,380,381,368,367,43,250,257,345,344,0,305,414,399,402,288,380,367,370,43,338,346,347,340,0,268,390,370,411,251,359,343,379,43,337,335,354,356,0,401,267,266,416,369,250,249,382,43,336,337,356,355,0,403,401,416,417,371,369,382,383,43,277,265,370,372,0,294,293,418,419,277,276,384,385,43,360,361,353,352,0,295,420,408,404,278,386,376,372,43,366,358,353,361,0,265,410,413,421,248,378,376,386,43,370,427,428,372,0,418,422,423,419,384,387,388,385,43,356,354,362,364,0,416,266,271,270,382,249,254,253,43,355,356,364,363,0,417,416,270,278,383,382,253,261,43,277,321,361,360,0,294,424,420,295,277,389,386,278,43,276,366,361,321,0,262,265,421,425,245,248,386,389,43,266,256,368,369,0,273,272,394,426,256,255,362,390,43,255,266,369,367,0,279,273,426,427,262,256,390,391,43,271,261,378,380,0,371,391,428,429,344,360,392,393,43,321,374,373,276,0,425,430,291,262,389,394,274,245,43,277,372,374,321,0,294,419,431,424,277,385,394,389,43,248,375,378,261,0,415,432,428,391,381,395,392,360,43,257,377,375,248,0,414,433,432,415,380,396,395,381,43,395,387,384,392,0,434,435,436,437,397,398,399,400,43,381,397,395,379,0,366,438,434,303,339,401,397,286,43,250,376,377,257,0,305,304,433,414,288,287,396,380,43,274,320,382,381,0,365,369,439,366,338,342,402,339,43,271,380,382,320,0,371,429,440,372,344,393,402,342,43,380,378,394,396,0,429,428,441,442,393,392,403,404,43,393,385,383,391,0,443,444,445,446,405,406,407,408,43,379,395,392,376,0,303,434,437,304,286,397,400,287,43,389,405,403,387,0,447,448,449,435,409,410,411,398,43,392,384,385,393,0,437,436,444,443,400,399,406,405,43,397,398,390,389,0,438,450,451,447,401,412,413,409,43,396,388,390,398,0,442,452,453,454,404,414,413,412,43,396,394,386,388,0,442,441,455,452,404,403,415,414,43,388,386,402,404,0,452,455,456,457,414,415,416,417,43,377,393,391,375,0,433,443,446,432,396,405,408,395,43,387,403,400,384,0,435,449,458,436,398,411,418,399,43,397,389,387,395,0,438,447,435,434,401,409,398,397,43,376,392,393,377,0,304,437,443,433,287,400,405,396,43,381,382,398,397,0,366,439,450,438,339,402,412,401,43,380,396,398,382,0,429,442,454,440,393,404,412,402,43,385,401,399,383,0,444,459,460,445,406,419,420,407,43,403,411,408,400,0,449,379,380,458,411,350,351,418,43,405,413,411,403,0,448,309,379,449,410,292,350,411,43,384,400,401,385,0,436,458,459,444,399,418,419,406,43,389,390,406,405,0,447,451,461,448,409,413,421,410,43,388,404,406,390,0,452,457,462,453,414,417,421,413,43,404,402,410,412,0,457,456,377,361,417,416,348,336,43,401,409,407,399,0,459,396,463,460,419,364,422,420,43,343,248,261,346,0,400,415,391,390,368,381,360,359,43,400,408,409,401,0,458,380,396,459,418,351,364,419,43,405,406,414,413,0,448,461,310,309,410,421,293,292,43,404,412,414,406,0,457,361,363,462,417,336,293,421,43,272,263,417,418,0,283,300,306,284,266,283,289,267,43,368,256,264,371,0,394,272,263,290,362,255,246,273,43,363,255,265,359,0,278,279,293,292,261,262,276,275,43,417,419,288,292,0,306,330,329,307,289,313,312,290,43,313,298,302,311,0,344,343,314,313,324,323,297,296,43,288,313,311,292,0,329,344,313,307,312,324,296,290,43,244,435,246,433,0,229,232,231,230,423,424,425,426,43,407,278,283,410,0,463,257,301,377,422,240,284,348,43,344,336,339,348,0,402,403,407,398,370,371,375,366,43,335,343,346,338,0,267,400,390,268,250,368,359,251,43,250,344,348,260,0,305,402,398,302,288,370,366,285,43,336,355,351,339,0,403,417,405,407,371,383,373,375,43,362,354,357,365,0,271,266,269,264,254,249,252,247,43,355,363,359,351,0,417,278,292,405,383,261,275,373,43,256,362,365,264,0,272,271,264,263,255,254,247,246,43,255,367,370,265,0,279,427,418,293,262,391,384,276,43,425,249,258,427,0,274,277,360,422,257,260,335,387,43,391,383,386,394,0,446,445,455,441,408,407,415,403,43,375,391,394,378,0,432,446,441,428,395,408,403,392,43,383,399,402,386,0,445,460,456,455,407,420,416,415,43,399,407,410,402,0,460,463,377,456,420,422,348,416,43,262,416,422,254,0,397,395,325,281,365,363,308,264,43,221,227,233,226,0,6,11,12,2,226,233,232,220,43,253,420,415,275,0,260,324,364,389,243,307,337,358,43,269,421,420,253,0,259,321,324,260,242,304,307,243,43,254,422,423,267,0,281,325,328,255,264,308,311,238,43,267,423,419,252,0,255,328,330,256,238,311,313,239,43,252,419,417,263,0,256,330,306,300,239,313,289,283,43,251,424,421,269,0,282,285,335,392,265,268,304,242,43,275,415,416,262,0,389,364,395,397,358,337,363,365,43,226,233,229,220,0,2,15,4,1,220,232,224,221,43,430,426,247,268,0,275,393,356,276,258,361,332,259,43,232,227,221,222,0,253,11,6,7,229,233,226,227,43,427,258,270,428,0,422,360,388,423,387,335,357,388,43,434,245,435,244,0,233,235,234,229,427,428,424,423,43,367,425,427,370,0,427,274,422,418,391,257,387,384,43,416,291,290,422,0,395,348,326,325,363,326,309,308,43,367,369,430,425,0,427,426,275,274,391,390,258,257,43,431,371,373,432,0,288,290,291,289,271,273,274,272,43,374,429,432,373,0,430,464,289,291,394,429,272,274,43,372,428,429,374,0,419,423,465,431,385,388,429,394,43,247,426,431,259,0,356,393,288,287,332,361,271,270,43,369,368,426,430,0,426,394,393,275,390,362,361,258,43,236,235,240,224,0,16,17,239,238,235,234,430,431,43,237,228,240,235,0,18,240,239,17,236,432,430,234,43,234,236,224,241,0,9,16,238,241,230,235,431,433,43,238,230,439,239,0,8,244,243,242,228,434,435,436,43,237,239,439,228,0,18,246,245,240,236,436,435,432,43,230,238,234,241,0,244,8,9,241,434,228,230,433,43,232,238,239,438,0,253,8,242,13,229,228,436,231,43,242,245,434,240,0,247,235,233,239,437,428,427,430,43,224,244,433,241,0,238,229,230,241,431,423,426,433,43,240,434,244,224,0,239,233,229,238,430,427,423,431,43,241,433,246,243,0,241,230,231,248,433,426,425,438,43,439,243,246,435,0,249,248,231,232,435,438,425,424,43,242,439,435,245,0,247,250,234,235,437,435,424,428,43,327,332,329,270,0,387,382,381,388,356,353,352,357,43,429,437,273,432,0,464,466,286,289,429,439,269,272,43,428,270,437,429,0,423,388,467,465,388,357,439,429,43,409,282,278,407,0,396,254,257,463,364,237,240,422,43,424,418,295,287,0,285,284,308,333,268,267,291,316,43,331,437,270,329,0,384,467,388,381,355,439,357,352,43,330,273,437,331,0,374,286,466,385,345,269,439,355,43,231,438,239,237,0,5,14,246,18,225,231,436,236],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
