{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 48,
		"faces"         : 44,
		"normals"       : 32,
		"colors"        : 0,
		"uvs"           : [91],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "ksiazki",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.10700000077486038, 0.10700000077486038, 0.10700000077486038],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "tex_ksiazki.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 81,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.111876,-0.0580148,9.39555e-05,-0.0236828,0.13643,9.39555e-05,0.117635,0.072333,0.00363249,0.0294421,-0.122111,0.00363249,-0.111876,-0.0580148,0.0480355,-0.0236828,0.13643,0.0480355,0.117635,0.072333,0.0480355,0.0294421,-0.122111,0.0480355,-0.0201184,0.134813,0.044497,-0.0201184,0.134813,0.00363249,-0.108311,-0.0596315,0.00363249,-0.108311,-0.0596315,0.044497,0.117635,0.072333,0.044497,0.117635,0.072333,9.39555e-05,0.0294421,-0.122111,0.044497,0.0294421,-0.122111,9.39555e-05,0.103355,0.0697445,0.00363249,0.0219828,-0.109663,0.00363249,-0.0235285,0.127294,0.044497,-0.0235285,0.127294,0.00363249,-0.104901,-0.052113,0.00363249,-0.104901,-0.052113,0.044497,0.103355,0.0697445,0.044497,0.0219828,-0.109663,0.044497,-0.132421,-0.0266196,-0.0480355,0.0207792,0.122096,-0.0480355,0.128862,0.0107535,-0.044497,-0.024338,-0.137962,-0.044497,-0.132421,-0.0266196,-9.39555e-05,0.0207792,0.122096,-9.39555e-05,0.128862,0.0107535,-9.39555e-05,-0.024338,-0.137962,-9.39555e-05,0.0235054,0.119288,-0.00363249,0.0235054,0.119288,-0.044497,-0.129695,-0.029428,-0.044497,-0.129695,-0.029428,-0.00363249,0.128862,0.0107535,-0.00363249,0.128862,0.0107535,-0.0480355,-0.024338,-0.137962,-0.00363249,-0.024338,-0.137962,-0.0480355,0.114625,0.013567,-0.044497,-0.0267274,-0.123648,-0.044497,0.0175816,0.113537,-0.00363249,0.0175816,0.113537,-0.044497,-0.123771,-0.0236776,-0.044497,-0.123771,-0.0236776,-0.00363249,0.114625,0.013567,-0.00363249,-0.0267274,-0.123648,-0.00363249],

	"morphTargets" : [],

	"normals" : [-0.287301,0.764275,-0.577349,-0.764275,-0.287301,-0.577349,-0.764275,-0.287301,0.577349,-0.287301,0.764275,0.577349,0.648213,0.69921,0.301492,0.648213,0.69921,-0.301492,0.764275,0.287301,-0.577349,0.764275,0.287301,0.577349,0.287301,-0.764275,0.577349,0.399121,0.150029,0.904508,0.150029,-0.399121,0.904508,0.287301,-0.764275,-0.577349,-0.099033,-0.948302,0.301492,-0.099033,-0.948302,-0.301492,0.399121,0.150029,-0.904508,0.150029,-0.399121,-0.904508,-0.816401,0.012116,0.577349,0.012116,0.816401,0.577349,0.012116,0.816401,-0.577349,-0.816401,0.012116,-0.577349,0.859035,0.413678,0.301492,0.859035,0.413678,-0.301492,0.816401,-0.012116,-0.577349,0.816401,-0.012116,0.577349,-0.012116,-0.816401,0.577349,0.426344,-0.006317,0.904508,-0.006317,-0.426344,0.904508,-0.012116,-0.816401,-0.577349,-0.439009,-0.84637,0.301492,-0.439009,-0.84637,-0.301492,0.426344,-0.006317,-0.904508,-0.006317,-0.426344,-0.904508],

	"colors" : [],

	"uvs" : [[0.974303,0.4598,0.525698,0.459801,0.525698,0.359071,0.974302,0.359071,0.982526,0.452365,0.982526,0.366505,0.999872,0.366505,0.999872,0.452365,0.525706,0.793667,0.97431,0.793666,0.956964,0.818743,0.543053,0.818744,0.981738,0.785835,0.981737,0.468024,0.999084,0.468024,0.999084,0.760758,0.974303,0.785835,0.525699,0.785836,0.525698,0.033036,0.974302,0.033035,0.517475,0.452366,0.517475,0.366506,0.981737,0.033035,0.981737,0.350847,0.525691,0.025206,0.974295,0.025205,0.518264,0.350848,0.518264,0.033036,0.518265,0.785836,0.518264,0.468025,0.999941,0.992606,0.707059,0.992606,0.707059,0.906703,0.999941,0.906702,0.29294,0.992605,0.29294,0.906703,5.9e-05,0.992605,5.9e-05,0.906702,0.500919,0.76076,0.500918,0.468025,0.999083,0.058112,0.999083,0.350847,0.543037,0.000129,0.956949,0.000128,0.500918,0.350848,0.500918,0.058112,0.500129,0.452366,0.500129,0.366506,0.025697,0.359081,0.474301,0.359071,0.474303,0.459801,0.025699,0.459811,0.482527,0.452366,0.482525,0.366506,0.499871,0.366506,0.499873,0.452366,0.025714,0.793676,0.474318,0.793667,0.456972,0.818744,0.043061,0.818754,0.481745,0.785836,0.481738,0.468023,0.499084,0.468023,0.49909,0.760759,0.474311,0.785836,0.025707,0.785846,0.02569,0.033045,0.474294,0.033036,0.017476,0.452376,0.017474,0.366516,0.481728,0.033035,0.481736,0.350848,0.025683,0.025215,0.474287,0.025205,0.018263,0.350859,0.018256,0.033046,0.018273,0.785846,0.018265,0.468034,0.29294,0.992606,5.8e-05,0.992606,5.9e-05,0.906703,0.000926,0.76077,0.000919,0.468035,0.499075,0.058112,0.499082,0.350847,0.043029,0.000138,0.45694,0.000128,0.000917,0.350859,0.00091,0.058123,0.00013,0.452376,0.000128,0.366516]],

	"faces" : [43,1,0,4,5,0,0,1,2,3,0,1,2,3,43,9,8,18,19,0,4,5,6,7,4,5,6,7,43,3,2,16,17,0,8,9,10,11,8,7,9,10,43,2,9,19,16,0,12,13,14,15,7,4,7,9,43,0,1,13,15,0,1,0,16,17,1,0,6,11,43,7,6,5,4,0,18,19,3,2,8,7,3,2,43,8,9,1,5,0,5,4,0,3,5,4,0,3,43,4,0,10,11,0,2,1,20,21,2,1,12,13,43,12,8,5,6,0,22,23,3,19,6,5,3,7,43,9,2,13,1,0,13,12,16,0,4,7,6,0,43,14,12,6,7,0,24,25,19,18,11,6,7,8,43,2,3,15,13,0,9,8,17,16,7,8,11,6,43,11,14,7,4,0,26,27,18,2,13,11,8,2,43,0,15,3,10,0,1,17,28,29,1,11,8,12,43,18,22,16,19,0,30,31,32,33,6,14,9,7,43,22,23,17,16,0,31,34,35,32,14,15,10,9,43,23,21,20,17,0,34,36,37,35,15,11,8,10,43,10,3,17,20,0,29,28,38,39,12,8,10,8,43,8,12,22,18,0,23,22,40,41,5,6,14,6,43,12,14,23,22,0,25,24,42,43,6,11,15,14,43,14,11,21,23,0,27,26,44,45,11,13,11,15,43,11,10,20,21,0,21,20,46,47,13,12,8,11,43,28,29,25,24,0,48,49,50,51,16,17,18,19,43,33,32,42,43,0,52,53,54,55,20,21,22,23,43,27,26,40,41,0,56,57,58,59,24,23,25,26,43,26,33,43,40,0,60,61,62,63,23,20,23,25,43,24,25,37,39,0,51,50,64,65,19,18,22,27,43,31,30,29,28,0,66,67,49,48,24,23,17,16,43,32,33,25,29,0,53,52,50,49,21,20,18,17,43,34,35,28,24,0,68,69,48,51,28,29,16,19,43,36,32,29,30,0,70,71,49,67,22,21,17,23,43,33,26,37,25,0,61,60,64,50,20,23,22,18,43,38,36,30,31,0,72,73,67,66,27,22,23,24,43,26,27,39,37,0,57,56,65,64,23,24,27,22,43,35,38,31,28,0,74,75,66,48,29,27,24,16,43,27,34,24,39,0,76,77,51,65,24,28,19,27,43,42,46,40,43,0,30,31,32,33,22,30,25,23,43,46,47,41,40,0,31,78,35,32,30,31,26,25,43,47,45,44,41,0,78,79,80,35,31,27,24,26,43,34,27,41,44,0,77,76,81,82,28,24,26,24,43,32,36,46,42,0,71,70,83,84,21,22,30,22,43,36,38,47,46,0,73,72,85,86,22,27,31,30,43,38,35,45,47,0,75,74,87,88,27,29,27,31,43,35,34,44,45,0,69,68,89,90,29,28,24,27],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
