{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 126,
		"faces"         : 82,
		"normals"       : 123,
		"colors"        : 0,
		"uvs"           : [126],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "szyba_spit",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Phong",
		"specularCoef" : 127,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.252075,-0.0123957,-0.169705,0.130954,-0.0945377,0.0717524,0.130988,0.346351,0.0489316,0.0650742,-0.116227,0.119649,0.0651777,0.34642,0.0841751,0.131213,-0.157066,0.070762,0.0662518,-0.178206,0.123233,0.248095,-0.132083,-0.168006,0.242749,-0.26843,-0.157783,0.239431,-0.338595,-0.142657,0.175721,-0.409317,-0.098742,0.119708,-0.430711,-0.076098,0.115449,-0.233571,0.0947456,0.0637876,-0.194662,0.11909,0.169938,-0.345392,-0.022146,0.180241,-0.335107,-0.0332471,0.149084,-0.289582,0.0408953,0.187882,-0.395894,-0.107102,0.237593,-0.0389851,-0.0648862,0.219563,0.667936,-0.0758129,0.248094,-0.0794607,-0.168263,0.237695,-0.104212,-0.0652603,0.122313,-0.221973,0.0840067,0.157658,-0.279228,0.0295157,0.228559,0.346176,-0.0743537,0.252084,0.346211,-0.169697,0.127076,0.668287,0.0460516,0.0629082,0.668429,0.0798789,0.0629082,0.386186,0.0798789,0.219563,0.385693,-0.0758129,0.127076,0.386044,0.0460516,0.175175,-0.135212,0.0145124,0.187543,-0.165339,0.0113009,0.233704,-0.155079,-0.0954334,0.0767634,-0.299269,0.0553339,0.0878452,-0.367132,-0.00888801,0.153903,-0.204978,0.0473881,0.189132,-0.23956,0.00152177,0.220577,-0.284613,-0.0580321,0.214848,-0.181722,-0.0259188,0.237771,-0.224325,-0.0847702,0.252076,0.0372691,-0.169704,0.130959,-0.0311416,0.103638,0.236341,0.0143573,-0.0661973,0.0650886,-0.0498177,0.149783,0.130967,0.0666096,0.11928,0.234326,0.100281,-0.0683094,0.252078,0.117269,-0.169702,0.0651117,0.0527876,0.162601,0.130975,0.176924,0.118206,0.232052,0.197249,-0.0706929,0.25208,0.207551,-0.1697,0.0651377,0.16858,0.158342,0.130983,0.273368,0.099957,0.230064,0.282023,-0.0727768,0.252083,0.286481,-0.169698,0.0651605,0.269813,0.137308,-0.252075,-0.0123957,-0.169705,-0.130954,-0.0945377,0.0717524,-0.130988,0.346351,0.0489316,-0.0650743,-0.116227,0.119649,-0.0651777,0.34642,0.0841751,-0.131213,-0.157066,0.070762,-0.0662518,-0.178206,0.123233,-0.248095,-0.132083,-0.168006,-0.242749,-0.26843,-0.157783,-0.239431,-0.338595,-0.142657,-0.175721,-0.409317,-0.098742,-0.119708,-0.430711,-0.076098,-1.01115e-08,-0.442769,-0.0653091,-0.115449,-0.233571,0.0947456,-0.0637876,-0.194662,0.11909,-0.169938,-0.345392,-0.022146,-0.180241,-0.335107,-0.0332471,-0.149084,-0.289582,0.0408953,-0.187882,-0.395894,-0.107102,-1.01115e-08,-0.122144,0.128555,-0.237593,-0.0389851,-0.0648862,-0.219563,0.667936,-0.0758129,-0.248094,-0.0794607,-0.168263,-0.237695,-0.104212,-0.0652603,-1.01115e-08,-0.194367,0.132296,-0.122313,-0.221973,0.0840067,-0.157658,-0.279228,0.0295157,-1.01115e-08,0.34642,0.093138,-0.228559,0.346176,-0.0743537,-0.252084,0.346211,-0.169697,-0.127076,0.668287,0.0460516,-1.01115e-08,0.668429,0.0884082,-0.0629082,0.668429,0.0798789,-0.0629082,0.386186,0.0798789,-0.219563,0.385693,-0.0758129,-0.127076,0.386044,0.0460516,-1.01115e-08,0.386186,0.0838604,-1.01115e-08,-0.37664,0.00110573,-1.01115e-08,-0.303303,0.0573711,-0.175175,-0.135212,0.0145124,-0.187543,-0.165339,0.0113009,-0.233704,-0.155079,-0.0954334,-0.0767634,-0.299269,0.0553339,-0.0878452,-0.367132,-0.00888801,-0.153903,-0.204978,0.0473881,-0.189132,-0.23956,0.00152177,-0.220577,-0.284613,-0.0580321,-0.214848,-0.181722,-0.0259188,-0.237771,-0.224325,-0.0847702,-0.252076,0.0372691,-0.169704,-1.01115e-08,-0.0549149,0.158696,-0.130959,-0.0311416,0.103638,-0.236341,0.0143573,-0.0661973,-0.0650886,-0.0498177,0.149783,-1.01115e-08,0.0490104,0.171528,-0.130967,0.0666096,0.11928,-0.234326,0.100281,-0.0683094,-0.252078,0.117269,-0.169702,-0.0651117,0.0527876,0.162601,-1.01115e-08,0.166292,0.167282,-0.130975,0.176924,0.118206,-0.232052,0.197249,-0.0706929,-0.25208,0.207551,-0.1697,-0.0651377,0.16858,0.158342,-1.01115e-08,0.268827,0.146262,-0.130983,0.273368,0.099957,-0.230064,0.282023,-0.0727768,-0.252083,0.286481,-0.169698,-0.0651605,0.269813,0.137308],

	"morphTargets" : [],

	"normals" : [0.110324,-0.544725,0.831294,0.146641,-0.601856,0.784997,0.209662,-0.625538,0.751457,0.12302,-0.562792,0.817377,0.663717,0.061098,0.745476,0.698996,0.003418,0.71511,0.740226,-0.018738,0.672048,0.690725,0.075472,0.719138,0.288522,0.368175,0.883847,0.272958,0.547868,0.790735,0,0.5674,0.82342,0,0.384869,0.922941,0.646565,0,0.762841,0.647023,0,0.762444,0.796564,0,0.604541,0,-0.672658,0.739921,0,-0.700125,0.714011,0.28428,-0.66747,0.688223,0.214667,-0.665426,0.714896,0.321818,-0.65157,0.686911,0.374462,-0.642933,0.668081,0,-0.540117,0.841578,0,-0.594256,0.804254,0.802179,-0.145756,0.578967,0.875271,-0.228675,0.426069,0.962798,-0.053224,0.26487,0.868038,-0.012268,0.496323,0.768303,-0.195288,0.609516,0.784967,-0.359386,0.504624,0.789788,-0.426435,0.44087,0.89758,-0.279458,0.340922,0.766472,0.05356,0.640004,0.754143,0.113376,0.646809,0.956298,-0.011963,0.292093,0.982849,-0.053285,0.176366,0.991333,-0.041871,0.124271,0.984161,-0.03412,0.173833,0.990081,-0.072848,0.119968,0.92346,0.080477,0.375134,0.975127,0.014618,0.221107,0.972869,0.01471,0.230781,0.911161,0.117954,0.394757,0.659413,0.27076,0.701285,0.675619,0.349559,0.649068,0,-0.008026,0.999939,0.288095,-0.004059,0.957579,0.287851,-0.004059,0.95764,0.395917,-0.385662,0.833338,0.379742,-0.257332,0.888546,0,-0.273629,0.961821,0,-0.411145,0.911557,0.919889,-0.07355,0.385144,0.989074,0.013855,0.146733,0.987548,0.013947,0.156529,0.939512,-0.029389,0.341227,0.738792,-0.236579,0.631001,0.730705,-0.160314,0.663564,0.354137,-0.048494,0.933897,0,-0.046113,0.998932,0.98413,0.014161,0.176733,0.941832,0.00589,0.335978,0.727287,-0.025544,0.685842,0.32664,0.106601,0.939085,0,0.117008,0.993103,0.979736,0.014405,0.199744,0.9382,0.028748,0.344829,0.710288,0.07416,0.699973,-0.110324,-0.544725,0.831294,-0.12302,-0.562792,0.817377,-0.209662,-0.625538,0.751457,-0.146641,-0.601856,0.784997,-0.663717,0.061098,0.745476,-0.690725,0.075472,0.719138,-0.740226,-0.018738,0.672048,-0.698996,0.003418,0.71511,-0.288522,0.368175,0.883847,-0.272958,0.547868,0.790735,-0.646565,0,0.762841,-0.796564,0,0.604541,-0.647023,0,0.762444,-0.214667,-0.665426,0.714896,-0.28428,-0.66747,0.688223,-0.321818,-0.65157,0.686911,-0.374462,-0.642933,0.668081,-0.802179,-0.145756,0.578967,-0.868038,-0.012268,0.496323,-0.962798,-0.053224,0.26487,-0.875271,-0.228675,0.426069,-0.784967,-0.359386,0.504624,-0.768303,-0.195288,0.609516,-0.89758,-0.279458,0.340922,-0.789788,-0.426435,0.44087,-0.766472,0.05356,0.640004,-0.754143,0.113376,0.646809,-0.956298,-0.011963,0.292093,-0.982849,-0.053285,0.176366,-0.984161,-0.03412,0.173833,-0.991333,-0.041871,0.124271,-0.990081,-0.072848,0.119968,-0.92346,0.080477,0.375134,-0.911161,0.117954,0.394757,-0.972869,0.01471,0.230781,-0.975127,0.014618,0.221107,-0.675619,0.349559,0.649068,-0.659413,0.27076,0.701285,-0.287851,-0.004059,0.95764,-0.288095,-0.004059,0.957579,-0.395917,-0.385662,0.833338,-0.379742,-0.257332,0.888546,-0.919889,-0.07355,0.385144,-0.939512,-0.029389,0.341227,-0.987548,0.013947,0.156529,-0.989074,0.013855,0.146733,-0.730705,-0.160314,0.663564,-0.738792,-0.236579,0.631001,-0.354137,-0.048494,0.933897,-0.941832,0.00589,0.335978,-0.98413,0.014161,0.176733,-0.727287,-0.025544,0.685842,-0.32664,0.106601,0.939085,-0.9382,0.028748,0.344829,-0.979736,0.014405,0.199744,-0.710288,0.07416,0.699973],

	"colors" : [],

	"uvs" : [[0.840405,0.48429,0.822298,0.481808,0.822508,0.470786,0.833805,0.476389,0.827771,0.394707,0.829615,0.408863,0.823198,0.41518,0.818132,0.406383,0.834806,0.752901,0.845514,0.749793,0.846887,0.758299,0.835629,0.76009,0.716871,0.0737,0.738677,0.073248,0.738949,0.085067,0.717144,0.085519,0.807992,0.492587,0.794146,0.492017,0.795111,0.474091,0.80858,0.479487,0.810222,0.466842,0.795542,0.464573,0.841167,0.493951,0.82158,0.493145,0.824191,0.42695,0.826217,0.440819,0.814521,0.44133,0.812238,0.428378,0.833741,0.423558,0.838021,0.438285,0.84359,0.454195,0.829259,0.458313,0.813317,0.419969,0.809229,0.415975,0.796581,0.4296,0.816729,0.456095,0.793908,0.448268,0.802818,0.437943,0.785419,0.444628,0.835487,0.720525,0.835516,0.707841,0.843154,0.707546,0.843634,0.720104,0.834718,0.744522,0.844396,0.740114,0.71664,0.063191,0.738449,0.062774,0.73855,0.067644,0.716744,0.068096,0.791248,0.758471,0.800249,0.758193,0.800758,0.765638,0.791969,0.767036,0.795346,0.724598,0.797176,0.710706,0.803517,0.709999,0.802044,0.723581,0.791847,0.747524,0.800431,0.748653,0.81153,0.756726,0.812176,0.763822,0.813789,0.709035,0.812732,0.722214,0.811786,0.747944,0.823817,0.754871,0.82454,0.761855,0.825395,0.708281,0.824787,0.721128,0.823935,0.746469,0.839615,0.503516,0.832388,0.510848,0.82067,0.515504,0.821365,0.504504,0.827904,0.39487,0.818168,0.406464,0.82316,0.415303,0.829629,0.409041,0.837078,0.76718,0.848221,0.766812,0.716469,0.052682,0.716289,0.040861,0.738096,0.040478,0.738276,0.052299,0.807503,0.50569,0.793636,0.509963,0.808102,0.518427,0.793285,0.519483,0.824054,0.42708,0.812089,0.428409,0.814264,0.441379,0.825964,0.440966,0.837788,0.438531,0.833632,0.42377,0.828859,0.458485,0.843224,0.454487,0.813239,0.420009,0.809184,0.415981,0.796422,0.4295,0.816348,0.456163,0.802589,0.437895,0.793593,0.448145,0.785134,0.444434,0.847772,0.797746,0.855647,0.795618,0.859088,0.807705,0.851736,0.809795,0.850162,0.77636,0.839594,0.775173,0.716557,0.058286,0.738364,0.057904,0.793942,0.775403,0.802585,0.772874,0.80835,0.806332,0.815033,0.805219,0.820648,0.817673,0.814401,0.818969,0.805719,0.781886,0.797909,0.785623,0.813764,0.770768,0.825617,0.803202,0.830711,0.815403,0.816733,0.779037,0.82602,0.768718,0.837413,0.800494,0.841978,0.812517,0.828739,0.776669]],

	"faces" : [43,13,34,16,12,0,0,1,2,3,0,1,2,3,43,6,22,36,5,0,4,5,6,7,4,5,6,7,43,56,4,84,121,0,8,9,10,11,8,9,10,11,43,26,30,29,19,0,12,13,14,15,12,13,14,14,43,94,69,11,35,0,16,17,18,19,15,16,17,18,43,14,16,34,35,0,20,2,1,19,19,2,1,18,43,11,10,14,35,0,18,21,20,19,17,20,19,18,43,81,95,34,13,0,22,23,1,0,21,22,1,0,43,95,94,35,34,0,23,16,19,1,22,15,18,1,43,37,38,40,39,0,24,25,26,27,23,24,25,26,43,37,23,15,38,0,24,28,29,25,23,27,28,24,43,36,22,23,37,0,6,5,28,24,6,5,27,23,43,15,17,9,38,0,29,30,31,25,28,29,30,24,43,36,37,39,32,0,6,24,27,32,6,23,26,31,43,31,32,39,21,0,33,32,27,34,32,31,26,33,43,5,36,32,31,0,7,6,32,33,7,6,31,32,43,38,9,8,40,0,25,31,35,26,24,30,34,25,43,8,7,33,40,0,35,36,37,26,34,35,36,25,43,33,7,20,21,0,37,36,38,34,36,35,37,33,43,40,33,21,39,0,26,37,34,27,25,36,33,26,43,54,55,25,24,0,39,40,41,42,38,39,40,41,43,56,53,2,4,0,8,43,44,9,8,42,43,9,43,53,54,24,2,0,43,39,42,44,42,38,41,43,43,88,93,28,27,0,45,46,47,48,44,44,45,46,43,27,28,30,26,0,48,47,13,12,46,45,13,12,43,3,44,107,76,0,49,50,51,52,47,48,49,50,43,18,0,41,43,0,53,54,55,56,51,52,53,54,43,3,1,42,44,0,49,57,58,50,47,55,56,48,43,1,18,43,42,0,57,53,56,58,55,51,54,56,43,44,48,111,107,0,50,59,60,51,48,57,58,49,43,43,41,47,46,0,56,55,61,62,54,53,59,60,43,44,42,45,48,0,50,58,63,59,48,56,61,57,43,42,43,46,45,0,58,56,62,63,56,54,60,61,43,48,52,116,111,0,59,64,65,60,57,62,63,58,43,46,47,51,50,0,62,61,66,67,60,59,64,65,43,48,45,49,52,0,59,63,68,64,57,61,66,62,43,45,46,50,49,0,63,62,67,68,61,60,65,66,43,52,56,121,116,0,64,8,11,65,62,8,11,63,43,50,51,55,54,0,67,66,40,39,65,64,39,38,43,52,49,53,56,0,64,68,43,8,62,66,42,8,43,49,50,54,53,0,68,67,39,43,66,65,38,42,43,71,70,74,99,0,69,70,71,72,67,68,69,70,43,63,62,101,82,0,73,74,75,76,71,72,73,74,43,125,121,84,61,0,77,11,10,78,75,11,10,76,43,87,78,91,92,0,79,80,81,82,77,78,78,79,43,94,100,68,69,0,16,83,84,17,15,80,81,16,43,72,100,99,74,0,85,83,72,71,82,80,70,69,43,68,100,72,67,0,84,83,85,86,81,80,82,83,43,81,71,99,95,0,22,69,72,23,21,67,70,22,43,95,99,100,94,0,23,72,83,16,22,70,80,15,43,102,104,105,103,0,87,88,89,90,84,85,86,87,43,102,103,73,83,0,87,90,91,92,84,87,88,89,43,101,102,83,82,0,75,87,92,76,73,84,89,74,43,73,103,66,75,0,91,90,93,94,88,87,90,91,43,101,97,104,102,0,75,95,88,87,73,92,85,84,43,96,80,104,97,0,96,97,88,95,93,94,85,92,43,62,96,97,101,0,74,96,95,75,72,93,92,73,43,103,105,65,66,0,90,89,98,93,87,86,95,90,43,65,105,98,64,0,98,89,99,100,95,86,96,97,43,98,80,79,64,0,99,97,101,100,96,94,98,97,43,105,104,80,98,0,89,88,97,99,86,85,94,96,43,123,85,86,124,0,102,103,104,105,99,100,101,102,43,125,61,59,122,0,77,78,106,107,75,76,103,104,43,122,59,85,123,0,107,106,103,102,104,103,100,99,43,88,89,90,93,0,45,108,109,46,44,105,106,44,43,89,87,92,90,0,108,79,82,109,105,77,79,106,43,60,76,107,110,0,110,52,51,111,107,50,49,108,43,77,109,106,57,0,112,113,114,115,109,110,111,112,43,60,110,108,58,0,110,111,116,117,107,108,113,114,43,58,108,109,77,0,117,116,113,112,114,113,110,109,43,110,107,111,115,0,111,51,60,118,108,49,58,115,43,109,113,114,106,0,113,119,120,114,110,116,117,111,43,110,115,112,108,0,111,118,121,116,108,115,118,113,43,108,112,113,109,0,116,121,119,113,113,118,116,110,43,115,111,116,120,0,118,60,65,122,115,58,63,119,43,113,118,119,114,0,119,123,124,120,116,120,121,117,43,115,120,117,112,0,118,122,125,121,115,119,122,118,43,112,117,118,113,0,121,125,123,119,118,122,120,116,43,120,116,121,125,0,122,65,11,77,119,63,11,75,43,118,123,124,119,0,123,102,105,124,120,99,102,121,43,120,125,122,117,0,122,77,107,125,119,75,104,122,43,117,122,123,118,0,125,107,102,123,122,104,99,120],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
