{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 80,
		"faces"         : 80,
		"normals"       : 71,
		"colors"        : 0,
		"uvs"           : [116],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "zeszyt",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorDiffuse" : [0.800000011920929, 0.800000011920929, 0.800000011920929],
		"colorSpecular" : [0.22072072327136993, 0.22072072327136993, 0.22072072327136993],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "zeszyt_otwarty.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 4,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [-0.307657,-0.158534,-0.127257,-0.0132446,-0.158599,-0.127313,-0.307657,-0.154633,-0.131887,-0.00362794,-0.154701,-0.131944,-0.307657,-0.152683,-0.134202,-0.00184839,-0.152751,-0.134259,-5.92908e-05,-0.152738,-0.134248,-0.00236397,-0.15627,-0.130082,-0.0119806,-0.160291,-0.125306,-5.92935e-05,-0.154694,-0.131942,-0.307657,-0.160225,-0.125251,-0.331538,-0.165425,-0.140981,-0.00363218,-0.165498,-0.141043,-0.331538,-0.163508,-0.143256,-0.00185155,-0.163582,-0.143318,-6.34087e-05,-0.163569,-0.143307,-0.307538,0.152446,0.134761,-0.013126,0.15238,0.134706,-0.307538,0.156347,0.130132,-0.00350935,0.156279,0.130075,-0.307538,0.158297,0.127817,-0.0017298,0.158229,0.127759,-0.307598,0.00280702,-0.00319232,-2.87747e-10,0.00273843,-0.00325014,-0.307598,0.000856747,-0.000877619,-0.00230467,-0.000780156,0.00092698,-0.307598,-0.00304384,0.00375183,-0.0119213,-0.004801,0.00570351,5.92903e-05,0.158215,0.127748,-0.00224538,0.15471,0.131936,-0.011862,0.150689,0.136713,-1.02858e-10,0.000978881,-0.0011618,-0.307538,0.150755,0.136769,-0.307598,-0.00473507,0.00575909,-0.331411,0.167151,0.139233,-0.00350535,0.167078,0.139171,-0.331411,0.169067,0.136958,-0.00172473,0.168994,0.136896,-0.331475,0.00277958,-0.00314895,-0.331475,0.000862916,-0.000874134,0.307538,-0.158671,-0.127373,0.013126,-0.158605,-0.127318,0.307538,-0.15477,-0.132003,0.00350935,-0.154702,-0.131945,0.307538,-0.15282,-0.134317,0.0017298,-0.152752,-0.13426,0.00224538,-0.156271,-0.130083,0.011862,-0.160296,-0.12531,0.307538,-0.160362,-0.125366,0.331411,-0.165573,-0.141106,0.00350535,-0.1655,-0.141044,0.331411,-0.163656,-0.143381,0.00172473,-0.163582,-0.143319,-6.34113e-05,-0.165491,-0.141041,0.307657,0.152309,0.134645,0.0132446,0.152374,0.134701,0.307657,0.156209,0.130016,0.00362794,0.156277,0.130073,0.307657,0.15816,0.127701,0.00184839,0.158228,0.127759,0.307598,0.00266985,-0.00330796,0.307598,0.000719571,-0.000993252,0.00230467,-0.000781184,0.000926114,0.307598,-0.00318101,0.0036362,0.0119213,-0.00480631,0.00569903,0.00236397,0.154709,0.131935,0.0119806,0.150683,0.136708,5.92933e-05,0.156274,0.130066,0.307657,0.150618,0.136653,0.307598,-0.00487224,0.00564345,0.331538,0.167003,0.139108,0.00363218,0.167076,0.13917,0.331538,0.16892,0.136834,0.00185155,0.168993,0.136896,0.331475,0.00263176,-0.00327356,0.331475,0.000715092,-0.000998743,6.34081e-05,0.16898,0.136885,6.34111e-05,0.167073,0.139163,0.00179696,0.00273803,-0.00325048,-0.00178766,0.00273883,-0.0032498],

	"morphTargets" : [],

	"normals" : [-0.707327,-0.540544,-0.455489,-1,0.000214,0.000153,-0.707114,-0.455428,0.540849,-0.301614,-0.813349,0.497452,-0.000275,-0.764702,-0.644337,0.00061,-0.996368,0.085055,-0.577502,-0.813379,0.069582,0.00116,-0.996368,0.084841,0,0.644337,-0.764733,0,0.642964,-0.765862,0,0.642933,-0.765893,-6.1e-05,-0.842097,0.539293,0,-0.644337,0.764733,0.651204,-0.48912,0.580218,0.476455,-0.879055,-0.015564,0.283944,-0.617878,0.733177,0.215979,-0.966247,0.140324,-0.577471,-0.81341,0.069552,-0.707846,0.455275,-0.540025,-0.577807,-0.069857,-0.813166,0.001953,-0.088321,-0.996063,-0.000702,0.643178,-0.765679,-0.000183,-0.083804,-0.99646,-0.001038,0.644337,-0.764733,-0.7069,0.54091,0.455702,-0.301431,-0.352123,0.886074,0.000275,0.764733,0.644307,0.001038,0.085177,0.996338,0.001556,0.085391,0.996338,-0.577166,0.069643,0.813623,0,0.645711,-0.763573,0,0.64568,-0.763573,0.476852,0.164251,0.863491,0.216346,0.025513,0.975951,-0.577136,0.069674,0.813654,-0.577471,0.813471,-0.06888,0.00238,0.996612,-0.081912,-0.000702,0.645466,-0.763756,0.707114,-0.455733,0.540605,1,-0.000183,-0.000183,0.7069,-0.540849,-0.455763,0.301431,-0.813471,0.49736,-0.001038,-0.996368,0.085055,-0.001556,-0.996368,0.084841,0.577166,-0.813654,0.069369,-0.476852,-0.878842,-0.015381,-0.216346,-0.966155,0.140416,-0.283944,-0.617725,0.733299,-0.651204,-0.488815,0.580462,0.577136,-0.813654,0.069338,0.707114,-0.455763,0.540605,0.707846,0.45497,-0.5403,0.577471,-0.070101,-0.813379,-0.00238,-0.088321,-0.996063,0.000702,0.643178,-0.765679,0.001038,0.644337,-0.764733,0.301614,-0.352245,0.885952,0.707327,0.540605,0.455428,-0.00061,0.085177,0.996338,0.577502,0.069369,0.81341,-0.00116,0.085391,0.996338,-0.476455,0.164464,0.863674,-0.215979,0.025605,0.976043,6.1e-05,-0.388592,0.921384,0.577471,0.06943,0.81341,0.000183,0.084902,0.996368,0.577807,0.813227,-0.069094,-0.001953,0.996612,-0.081912,0.000183,0.996246,-0.086459,0.000702,0.645466,-0.763756,-0.000183,-0.996338,0.08536],

	"colors" : [],

	"uvs" : [[0.198719,0.581901,0.198584,0.781146,0.192652,0.781146,0.192787,0.581897,0.490289,0.577897,0.202172,0.576875,0.202169,0.570961,0.503412,0.571161,0.099243,0.288811,0.093863,0.069885,0.103427,0.05276,0.110526,0.28848,0.255215,0.289756,0.255215,0.292009,0.125902,0.291711,0.12587,0.289937,0.506581,0.581951,0.506576,0.78116,0.503075,0.78116,0.503105,0.581942,0.491843,0.781159,0.491874,0.581942,0.50806,0.571376,0.504908,0.574409,0.202062,0.781146,0.202192,0.581895,0.255214,0.052625,0.107539,0.052664,0.107533,0.05009,0.255214,0.050047,0.113679,0.290062,0.117108,0.033886,0.255214,0.03383,0.117913,0.069048,0.113653,0.291707,0.255215,0.068796,0.198711,0.980395,0.192777,0.980398,0.202162,0.991337,0.202164,0.985422,0.49028,0.984404,0.503406,0.991141,0.411187,0.288812,0.399905,0.28848,0.407002,0.052758,0.416567,0.069884,0.38456,0.289937,0.384528,0.291711,0.503095,0.980359,0.491865,0.980358,0.504902,0.987892,0.202185,0.980402,0.402896,0.050088,0.402891,0.052662,0.396752,0.290062,0.393321,0.033885,0.392517,0.069046,0.820524,0.781168,0.814591,0.781167,0.814467,0.581903,0.8204,0.5819,0.811017,0.570961,0.811014,0.576876,0.522874,0.57789,0.509747,0.571152,0.099243,0.294606,0.110527,0.294934,0.103618,0.530892,0.094029,0.513755,0.510057,0.581939,0.521288,0.581936,0.521313,0.781161,0.510078,0.781161,0.50825,0.574402,0.810993,0.581897,0.811113,0.781167,0.255215,0.530651,0.255215,0.533225,0.107734,0.533556,0.107733,0.530985,0.113678,0.293351,0.117334,0.549709,0.255215,0.549422,0.118092,0.514597,0.125865,0.293484,0.255215,0.514493,0.820383,0.980429,0.814451,0.980425,0.811,0.991364,0.509735,0.991155,0.522862,0.984416,0.810998,0.985451,0.411187,0.294607,0.416401,0.513755,0.406812,0.530892,0.399904,0.294934,0.510047,0.980365,0.521277,0.98037,0.505086,0.99094,0.508238,0.987905,0.810977,0.980431,0.411191,0.291709,0.399651,0.291707,0.402696,0.530985,0.402695,0.533556,0.396752,0.293351,0.396777,0.291707,0.393095,0.549709,0.392337,0.514597,0.384565,0.293484,0.09924,0.291709,0.110779,0.291707,0.506571,0.980352,0.508055,0.990926,0.255215,0.294263,0.505097,0.571368]],

	"faces" : [43,0,26,24,2,0,0,1,2,3,0,1,2,3,43,1,0,2,3,0,4,5,6,7,4,0,3,5,43,3,2,11,12,0,8,9,10,11,5,3,6,7,43,79,23,6,5,0,12,13,14,15,8,8,9,10,43,9,31,25,7,0,16,17,18,19,11,12,13,14,43,7,25,27,8,0,19,18,20,21,14,13,15,16,42,3,9,7,0,7,22,23,5,11,14,43,3,7,8,1,0,7,23,21,4,5,14,16,4,43,8,27,33,10,0,21,20,24,25,16,15,2,17,43,0,10,33,26,0,0,25,24,1,0,17,2,1,43,10,0,1,8,0,25,5,4,21,17,0,4,16,43,38,13,11,39,0,26,27,28,29,18,19,6,2,43,13,14,12,11,0,27,30,11,10,19,20,7,6,43,2,24,39,11,0,31,32,29,28,3,2,2,6,43,4,5,14,13,0,33,15,30,27,21,10,20,19,43,5,6,15,14,0,15,14,34,30,10,9,22,20,43,22,4,13,38,0,35,33,27,26,23,21,19,18,43,24,26,16,18,0,2,1,36,37,2,1,24,25,43,18,16,17,19,0,38,39,40,41,25,24,26,27,43,19,35,34,18,0,42,43,44,45,27,28,29,25,43,79,21,28,23,0,12,46,47,13,8,30,31,8,43,29,30,27,25,0,48,49,20,18,32,33,15,13,43,19,17,30,29,0,41,40,49,50,27,26,33,32,43,30,32,33,27,0,49,51,24,20,33,34,2,15,43,33,32,16,26,0,24,51,36,1,2,34,24,1,43,17,16,32,30,0,40,39,51,49,26,24,34,33,43,38,39,34,36,0,26,29,52,53,18,2,29,35,43,36,34,35,37,0,53,44,43,54,35,29,28,36,43,18,34,39,24,0,55,52,29,32,25,29,2,2,43,20,36,37,21,0,56,53,54,46,37,35,36,30,43,22,38,36,20,0,35,26,53,56,23,18,35,37,43,61,63,40,42,0,57,58,59,60,38,39,40,41,43,42,40,41,43,0,61,62,63,64,41,40,4,42,43,43,50,49,42,0,65,66,67,68,42,43,44,41,43,46,47,64,62,0,69,70,71,72,45,46,47,48,43,43,41,47,46,0,64,63,70,73,42,4,46,45,43,47,48,69,64,0,70,74,75,71,46,49,50,47,43,69,48,40,63,0,75,74,59,58,50,49,40,39,43,41,40,48,47,0,63,62,74,70,4,40,49,46,43,74,75,49,51,0,76,77,78,79,51,38,44,52,43,51,49,50,52,0,79,67,66,80,52,44,43,53,43,42,49,75,61,0,81,78,77,82,41,44,38,38,43,44,51,52,45,0,83,79,80,84,54,52,53,10,43,60,74,51,44,0,85,76,79,83,55,51,52,54,43,61,56,54,63,0,57,86,87,58,38,56,57,39,43,56,57,55,54,0,88,89,90,91,56,58,26,57,43,57,56,70,71,0,92,93,94,95,58,56,59,60,43,65,62,64,66,0,96,72,71,97,61,48,47,62,42,57,67,65,0,89,98,99,58,63,61,43,57,65,66,55,0,89,99,97,90,58,61,62,26,43,66,64,69,68,0,97,71,75,100,62,47,50,64,43,67,57,71,77,0,101,92,95,102,63,58,60,65,43,69,63,54,68,0,75,58,87,100,50,39,57,64,43,55,66,68,54,0,90,97,100,91,26,62,64,57,43,74,72,70,75,0,76,103,104,77,51,66,59,38,43,72,73,71,70,0,103,105,95,94,66,67,60,59,43,73,76,77,71,0,105,106,102,95,67,68,65,60,43,56,61,75,70,0,107,82,77,104,56,38,38,59,43,58,59,73,72,0,108,109,105,103,69,30,67,66,43,60,58,72,74,0,85,108,103,76,55,69,66,51,43,9,3,12,53,0,110,8,11,111,11,5,7,70,43,14,15,53,12,0,30,34,111,11,20,22,70,7,43,67,29,25,31,0,112,48,18,17,63,32,13,12,42,19,29,67,0,41,50,113,27,32,63,43,67,77,35,19,0,101,102,43,42,63,65,28,27,43,37,35,77,76,0,54,43,102,106,36,28,65,68,43,21,37,76,28,0,46,54,106,47,30,36,68,31,43,60,44,45,78,0,85,83,84,114,55,54,10,8,43,9,46,62,31,0,16,69,72,17,11,45,48,12,42,43,46,9,0,64,73,115,42,45,11,43,9,53,50,43,0,110,111,66,65,11,70,43,42,43,52,50,53,15,0,80,66,111,34,53,43,70,22,43,45,52,15,6,0,84,80,34,14,10,53,22,9,43,60,78,59,58,0,85,114,109,108,55,8,30,69,43,67,31,62,65,0,112,17,72,96,63,12,48,61,43,59,28,76,73,0,109,47,106,105,30,31,68,67,43,78,23,28,59,0,114,13,47,109,8,8,31,30,43,78,45,6,23,0,114,84,14,13,8,10,9,8,43,22,20,21,79,0,35,56,46,12,23,37,30,8,43,22,79,5,4,0,35,12,15,33,23,8,10,21],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
