{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 120,
		"faces"         : 39,
		"normals"       : 21,
		"colors"        : 0,
		"uvs"           : [83],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "ekran",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "tex_ekran.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [1.27185,0.700721,0.0232803,7.29607e-05,0.943077,-0.0139697,1.27139,0.698334,0.0215147,-0.000381952,0.94069,-0.0157353,1.27156,0.699246,0.0186579,-0.000208189,0.941602,-0.0185921,1.27213,0.702197,0.0186579,0.000354112,0.944552,-0.0185921,1.2723,0.703109,0.0215147,0.000527874,0.945464,-0.0157353,-1.27794,0.700721,0.0181698,-0.00616679,0.943077,-0.01908,-1.27748,0.698334,0.0199354,-0.00571187,0.94069,-0.0173144,-1.27766,0.699246,0.0227922,-0.00588564,0.941601,-0.0144576,-1.27822,0.702197,0.0227922,-0.00644795,0.944552,-0.0144576,-1.27839,0.703109,0.0199354,-0.00662172,0.945464,-0.0173144,-0.0263795,-1.63915,0.00957694,-0.0263795,-1.63915,-0.0437327,0.0269302,-1.63915,-0.0437327,0.0269302,-1.63915,0.00957694,-0.0263795,-1.62429,0.00957694,-0.0263795,-1.62429,-0.0437327,0.0269302,-1.62429,-0.0437327,0.0269302,-1.62429,0.00957694,-0.496172,-1.62429,0.00957694,-0.496172,-1.62429,-0.0437327,-0.496172,-1.63915,-0.0437327,-0.496172,-1.63915,0.00957694,-0.0263795,-1.62429,-0.301889,0.0269302,-1.62429,-0.301889,0.0269302,-1.63916,-0.301889,-0.0263795,-1.63916,-0.301889,0.496722,-1.62429,-0.0437327,0.496722,-1.62429,0.00957694,0.496722,-1.63915,0.00957694,0.496722,-1.63915,-0.0437327,0.0269302,-1.62429,0.267734,-0.0263795,-1.62429,0.267734,-0.0263795,-1.63915,0.267734,0.0269302,-1.63915,0.267734,1.27185,0.700721,0.0232803,1.27185,0.700721,0.0232803,1.27139,0.698334,0.0215147,1.27139,0.698334,0.0215147,-0.000381952,0.94069,-0.0157353,-0.000381952,0.94069,-0.0157353,7.29607e-05,0.943077,-0.0139697,7.29607e-05,0.943077,-0.0139697,1.27156,0.699246,0.0186579,1.27156,0.699246,0.0186579,-0.000208189,0.941602,-0.0185921,-0.000208189,0.941602,-0.0185921,1.27213,0.702197,0.0186579,1.27213,0.702197,0.0186579,0.000354112,0.944552,-0.0185921,0.000354112,0.944552,-0.0185921,1.2723,0.703109,0.0215147,1.2723,0.703109,0.0215147,0.000527874,0.945464,-0.0157353,0.000527874,0.945464,-0.0157353,-1.27794,0.700721,0.0181698,-1.27794,0.700721,0.0181698,-1.27748,0.698334,0.0199354,-1.27748,0.698334,0.0199354,-0.00571187,0.94069,-0.0173144,-0.00571187,0.94069,-0.0173144,-0.00616679,0.943077,-0.01908,-0.00616679,0.943077,-0.01908,-1.27766,0.699246,0.0227922,-1.27766,0.699246,0.0227922,-0.00588564,0.941601,-0.0144576,-0.00588564,0.941601,-0.0144576,-1.27822,0.702197,0.0227922,-1.27822,0.702197,0.0227922,-0.00644795,0.944552,-0.0144576,-0.00644795,0.944552,-0.0144576,-1.27839,0.703109,0.0199354,-1.27839,0.703109,0.0199354,-0.00662172,0.945464,-0.0173144,-0.00662172,0.945464,-0.0173144,-0.0263795,-1.62429,-0.0437327,-0.0263795,-1.62429,-0.0437327,-0.0263795,-1.63915,-0.0437327,-0.0263795,-1.63915,0.00957694,-0.0263795,-1.62429,0.00957694,-0.0263795,-1.62429,0.00957694,0.0269302,-1.62429,-0.0437327,0.0269302,-1.62429,-0.0437327,0.0269302,-1.63915,-0.0437327,0.0269302,-1.62429,0.00957694,0.0269302,-1.62429,0.00957694,0.0269302,-1.63915,0.00957694,-0.496172,-1.62429,-0.0437327,-0.496172,-1.62429,-0.0437327,-0.496172,-1.62429,0.00957694,-0.496172,-1.62429,0.00957694,-0.496172,-1.63915,-0.0437327,-0.496172,-1.63915,0.00957694,0.0269302,-1.62429,-0.301889,0.0269302,-1.62429,-0.301889,-0.0263795,-1.62429,-0.301889,-0.0263795,-1.62429,-0.301889,0.0269302,-1.63916,-0.301889,-0.0263795,-1.63916,-0.301889,0.496722,-1.62429,0.00957694,0.496722,-1.62429,0.00957694,0.496722,-1.62429,-0.0437327,0.496722,-1.62429,-0.0437327,0.496722,-1.63915,0.00957694,0.496722,-1.63915,-0.0437327,-0.0263795,-1.62429,0.267734,-0.0263795,-1.62429,0.267734,0.0269302,-1.62429,0.267734,0.0269302,-1.62429,0.267734,-0.0263795,-1.63915,0.267734,0.0269302,-1.63915,0.267734],

	"morphTargets" : [],

	"normals" : [-0.132847,-0.572863,0.808802,-0.169286,-0.93585,-0.309,0.02823,-0.005371,-0.999573,-0.982299,0.18717,0,0.08713,0.581591,0.808771,0.186743,0.932524,-0.309,0.982299,-0.187231,0,0.08713,-0.581561,-0.808802,0.186743,-0.932524,0.309061,0.02823,0.005371,0.999573,0.982299,0.18717,0,-0.132847,0.572863,-0.808802,-0.169286,0.93585,0.309,-0.982299,-0.187201,0,0,1,0,-1,0,0,-0.999969,0,0,0,0,-1,0,0,1,1,0,0,0.999969,0,0],

	"colors" : [],

	"uvs" : [[0.27039,0.803898,0.007065,0.801903,0.0073,0.797312,0.270626,0.799307,0.006793,0.792714,0.270118,0.794709,0.271193,0.817684,0.007867,0.815688,0.00683,0.811089,0.270156,0.813084,0.000182,0.815003,0.002081,0.810665,0.003758,0.818107,0.270092,0.808488,0.006766,0.806493,0.277841,0.813769,0.274265,0.810665,0.275942,0.818108,0.005927,0.818472,0.269356,0.818476,0.269092,0.82307,0.005662,0.823066,0.269191,0.827667,0.005761,0.827663,0.270263,0.83226,0.006833,0.832256,0.270605,0.84145,0.270805,0.836855,0.275256,0.835575,0.277806,0.839379,0.274931,0.84301,0.007376,0.836851,0.007176,0.841446,0.003053,0.835189,0.000182,0.838757,0.00273,0.842623,0.204509,0.588023,0.204509,0.548126,0.226432,0.548126,0.226432,0.588023,0.000182,0.588021,0.000182,0.548125,0.011306,0.548125,0.011306,0.588021,0.419634,0.548126,0.419634,0.588023,0.204507,0.548125,0.011306,0.537001,0.204507,0.537001,0.204507,0.599145,0.011305,0.599144,0.204507,0.588021,0.204508,0.343798,0.226432,0.343798,0.226432,0.354922,0.204508,0.354922,0.204511,0.354928,0.226434,0.354928,0.226431,0.548125,0.237555,0.354922,0.237554,0.548125,0.193383,0.548125,0.193384,0.354922,0.430752,0.548124,0.430752,0.58802,0.419629,0.58802,0.419629,0.548124,0.011305,0.588021,0.226431,0.588021,0.419629,0.599143,0.226431,0.599144,0.226431,0.537002,0.419629,0.537001,0.226437,0.792349,0.204513,0.79235,0.204513,0.781226,0.226437,0.781226,0.226434,0.781227,0.20451,0.781227,0.193389,0.781227,0.193383,0.588022,0.237554,0.588021,0.23756,0.781225]],

	"faces" : [43,0,1,3,2,0,0,1,2,3,0,0,0,0,43,46,48,5,4,0,3,2,4,5,1,1,1,1,43,52,54,7,6,0,6,7,8,9,2,2,2,2,42,50,9,58,0,10,11,8,3,3,3,42,50,58,55,0,10,8,7,3,3,3,42,49,50,55,0,12,10,7,3,3,3,43,60,62,51,44,0,13,14,1,0,4,4,4,4,43,56,59,63,8,0,9,8,14,13,5,5,5,5,42,45,57,61,0,15,9,16,6,6,6,42,45,53,57,0,15,6,9,6,6,6,42,45,47,53,0,15,17,6,6,6,6,43,10,11,13,12,0,18,19,20,21,7,7,7,7,43,66,68,15,14,0,21,20,22,23,8,8,8,8,43,72,74,17,16,0,23,22,24,25,9,9,9,9,42,70,19,78,0,26,27,28,10,10,10,42,70,78,75,0,26,28,29,10,10,10,42,69,70,75,0,30,26,29,10,10,10,43,80,82,71,64,0,31,27,26,32,11,11,11,11,43,76,79,83,18,0,25,24,27,31,12,12,12,12,42,65,77,81,0,32,33,31,13,13,13,42,65,73,77,0,32,34,33,13,13,13,42,65,67,73,0,32,35,34,13,13,13,43,27,26,25,24,0,36,37,38,39,14,14,14,14,43,28,29,30,31,0,40,41,42,43,15,15,15,16,43,25,96,98,24,0,38,44,45,39,14,14,14,14,43,21,100,97,84,0,46,42,47,48,17,17,17,17,43,88,99,101,20,0,49,50,43,51,18,18,18,18,43,32,33,34,35,0,52,53,54,55,17,17,17,17,43,26,102,104,25,0,37,56,57,38,14,14,14,14,43,22,106,103,90,0,58,54,59,60,19,20,19,19,43,85,105,107,86,0,61,62,55,46,15,15,16,15,43,36,37,38,39,0,63,64,65,66,19,19,20,19,43,27,108,110,26,0,36,67,42,37,14,14,14,14,43,23,112,109,93,0,68,65,69,70,18,18,18,18,43,91,111,113,92,0,71,72,66,58,17,17,17,17,43,40,41,42,43,0,73,74,75,76,18,18,18,18,43,24,114,116,27,0,39,77,78,36,14,14,14,14,43,87,118,115,89,0,51,75,79,80,15,15,15,15,43,94,117,119,95,0,81,82,76,68,19,19,19,19],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
