{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 28,
		"faces"         : 26,
		"normals"       : 28,
		"colors"        : 0,
		"uvs"           : [39],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "szyld_mysliwce",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "tex_podstawa.png",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.167774,-0.194012,-0.344669,-1.45857,-0.0338318,-0.344669,-3.02242,0.440557,-0.344669,-4.46366,1.21092,-0.344669,4.7992,1.21091,-0.344669,3.35795,0.440551,-0.344669,1.79411,-0.0338336,-0.344669,0.167774,-0.194012,0.229698,-1.45857,-0.0338318,0.229698,-3.02242,0.440557,0.229698,-4.46366,1.21092,0.229698,4.7992,1.21091,0.229698,3.35795,0.440551,0.229698,1.79411,-0.0338336,0.229698,0.167773,-1.12082,-0.344669,-1.45857,-0.960644,-0.344669,-3.02242,-0.486255,-0.344669,-4.46366,0.284107,-0.344669,4.7992,0.284101,-0.344669,3.35795,-0.486261,-0.344669,1.7941,-0.960646,-0.344669,0.167773,-0.463858,0.229698,-1.45857,-0.303677,0.229698,-3.02242,0.170711,0.229698,-4.46366,0.941074,0.229698,4.7992,0.941067,0.229698,3.35795,0.170706,0.229698,1.7941,-0.303679,0.229698],

	"morphTargets" : [],

	"normals" : [0.133335,0.670461,-0.72982,0.261605,0.63155,-0.72982,0.261605,0.63155,0.72982,0.133335,0.670461,0.72982,-0.427351,0.713004,-0.555834,-0.427351,0.713004,0.555834,0.427351,0.713004,-0.555834,-0.261605,0.63155,-0.72982,-0.261605,0.63155,0.72982,0.427351,0.713004,0.555834,-0.133335,0.670461,-0.72982,-0.133335,0.670461,0.72982,0,0.683584,-0.72982,0,0.683584,0.72982,-0.175665,-0.924741,-0.337596,-0.076907,-0.367656,0.926756,-0.156835,-0.358715,0.920164,-0.343638,-0.871517,-0.349773,-0.683676,-0.181555,0.706809,-0.700919,-0.618702,-0.354778,0.700919,-0.618702,-0.354778,0.683676,-0.181555,0.706809,0.156835,-0.358715,0.920164,0.343638,-0.871517,-0.349773,0.076907,-0.367656,0.926756,0.175665,-0.924741,-0.337596,0,-0.370464,0.928831,0,-0.942686,-0.333659],

	"colors" : [],

	"uvs" : [[0.343792,0.245981,0.195217,0.250431,0.19251,0.198155,0.343072,0.193517,0.046693,0.26316,0.042017,0.212115,0.953254,0.263161,0.799449,0.250663,0.80252,0.196465,0.957646,0.209104,0.647897,0.246071,0.649028,0.192893,0.495439,0.2458,0.495612,0.192917,0.356475,0.092584,0.347348,0.169551,0.200631,0.175122,0.218808,0.10048,0.051276,0.189804,0.072711,0.110495,0.924376,0.105003,0.947793,0.186212,0.793985,0.172973,0.774529,0.097026,0.644564,0.16867,0.634602,0.090916,0.495548,0.167857,0.49514,0.088945,0.811773,0.021017,0.969987,0.027641,0.65562,0.007618,0.99987,0.153566,0.969774,0.200351,0.494523,0.00013,0.334393,0.010508,0.181116,0.02661,0.026876,0.035808,0.030144,0.203905,0.00013,0.158925]],

	"faces" : [43,1,2,9,8,0,0,1,2,3,0,1,2,3,43,2,3,10,9,0,1,4,5,2,1,4,5,2,43,4,5,12,11,0,6,7,8,9,6,7,8,9,43,5,6,13,12,0,7,10,11,8,7,10,11,8,43,6,0,7,13,0,10,12,13,11,10,12,13,11,43,0,1,8,7,0,12,0,3,13,12,0,3,13,43,15,22,23,16,0,14,15,16,17,14,15,16,17,43,16,23,24,17,0,17,16,18,19,17,16,18,19,43,18,25,26,19,0,20,21,22,23,20,21,22,23,43,19,26,27,20,0,23,22,24,25,23,22,24,25,43,20,27,21,14,0,25,24,26,27,25,24,26,27,43,14,21,22,15,0,27,26,15,14,27,26,15,14,43,5,4,18,19,0,28,29,20,23,7,6,20,23,43,11,12,26,25,0,9,8,22,21,9,8,22,21,43,6,5,19,20,0,30,28,23,25,10,7,23,25,43,12,13,27,26,0,8,11,24,22,8,11,24,22,43,4,11,25,18,0,31,32,21,20,6,9,21,20,43,0,6,20,14,0,33,30,25,27,12,10,25,27,43,1,0,14,15,0,34,33,27,14,0,12,27,14,43,13,7,21,27,0,11,13,26,24,11,13,26,24,43,7,8,22,21,0,13,3,15,26,13,3,15,26,43,2,1,15,16,0,35,34,14,17,1,0,14,17,43,8,9,23,22,0,3,2,16,15,3,2,16,15,43,3,2,16,17,0,36,35,17,19,4,1,17,19,43,10,3,17,24,0,37,38,19,18,5,4,19,18,43,9,10,24,23,0,2,5,18,16,2,5,18,16],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
