{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 96,
		"faces"         : 84,
		"normals"       : 83,
		"colors"        : 0,
		"uvs"           : [149],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [190.592,-116.921,-4.87011,182.94,-112.503,-2.93665,188.9,-102.179,-2.93665,196.553,-106.597,-4.87011,190.597,-116.924,2.27833,184.233,-113.25,3.88643,190.193,-102.926,3.88644,196.558,-106.6,2.27833,184.591,-112.401,3.36312,183.496,-111.769,-2.41333,189.637,-103.66,3.36312,188.542,-103.028,-2.41333,185.101,-112.695,3.23432,184.006,-112.063,-2.54213,190.147,-103.955,3.23431,189.052,-103.323,-2.54214,196.553,106.597,-4.87011,188.901,102.179,-2.93666,182.94,112.503,-2.93666,190.592,116.921,-4.87011,196.558,106.6,2.27832,190.194,102.926,3.88643,184.233,113.249,3.88643,190.598,116.924,2.27832,189.637,103.66,3.36311,188.543,103.028,-2.41334,184.591,112.4,3.36311,183.496,111.768,-2.41334,190.147,103.955,3.23431,189.052,103.323,-2.54214,185.101,112.695,3.23431,184.006,112.063,-2.54214,5.96049,223.518,-4.8701,5.96048,214.682,-2.93665,-5.96034,214.682,-2.93665,-5.96034,223.518,-4.8701,5.96049,223.524,2.27834,5.96048,216.175,3.88644,-5.96033,216.175,3.88644,-5.96034,223.524,2.27833,5.04619,216.061,3.36312,5.04618,214.797,-2.41333,-5.04603,216.061,3.36312,-5.04604,214.797,-2.41333,5.04619,216.649,3.23431,5.04618,215.385,-2.54213,-5.04604,216.649,3.23432,-5.04603,215.385,-2.54213,-190.592,116.921,-4.8701,-182.94,112.503,-2.93665,-188.901,102.179,-2.93664,-196.553,106.597,-4.8701,-190.598,116.924,2.27834,-184.233,113.25,3.88645,-190.194,102.926,3.88645,-196.558,106.6,2.27834,-184.591,112.4,3.36313,-183.496,111.768,-2.41332,-189.637,103.66,3.36312,-188.543,103.028,-2.41333,-185.101,112.695,3.23432,-184.006,112.063,-2.54212,-190.147,103.955,3.23432,-189.052,103.323,-2.54213,-196.553,-106.597,-4.8701,-188.901,-102.179,-2.93664,-182.94,-112.503,-2.93664,-190.592,-116.921,-4.8701,-196.558,-106.6,2.27835,-190.194,-102.926,3.88645,-184.233,-113.249,3.88645,-190.598,-116.924,2.27835,-189.637,-103.66,3.36313,-188.543,-103.028,-2.41331,-184.591,-112.4,3.36313,-183.496,-111.768,-2.41331,-190.147,-103.955,3.23433,-189.052,-103.323,-2.54211,-185.101,-112.695,3.23433,-184.006,-112.063,-2.54211,-5.96045,-223.518,-4.8701,-5.96046,-214.682,-2.93665,5.96039,-214.682,-2.93665,5.9604,-223.518,-4.87011,-5.96044,-223.524,2.27834,-5.96046,-216.175,3.88644,5.96039,-216.175,3.88644,5.9604,-223.524,2.27834,-5.04614,-216.061,3.36312,-5.04615,-214.797,-2.41332,5.04609,-216.061,3.36313,5.04608,-214.797,-2.41332,-5.04614,-216.649,3.23432,-5.04614,-215.385,-2.54213,5.04609,-216.649,3.23432,5.04608,-215.385,-2.54212],

	"morphTargets" : [],

	"normals" : [-0.883969,-0.156285,-0.440565,0.16361,-0.749046,-0.641957,0.250404,-0.825251,0.50618,-0.670217,-0.279702,0.687399,-0.860164,0.148442,0.487869,-0.558672,0.670675,0.487869,-0.092868,0.720267,0.687399,-0.670217,-0.279672,0.687399,0.8399,0.195746,0.50618,0.730491,0.232826,-0.641957,-0.30665,0.843684,-0.440565,-0.670309,0.73513,-0.101169,-0.971801,0.212897,-0.101169,-0.883999,-0.156255,-0.440565,0.8399,-0.195746,0.50618,-0.092868,-0.720298,0.687399,-0.306619,-0.843684,-0.440565,0.730491,-0.232826,-0.641957,-0.558641,-0.670705,0.487869,-0.860164,-0.148473,0.487899,-0.670217,0.279702,0.687399,-0.092868,-0.720267,0.687399,0.250404,0.825251,0.50618,0.16361,0.749046,-0.641957,-0.883969,0.156285,-0.440565,-0.971801,-0.212928,-0.101169,-0.670278,-0.73513,-0.101169,0.589465,0.629475,0.50618,0.577349,-0.440565,0.687399,0.577349,-0.687399,-0.440565,0.566881,0.516221,-0.641957,0.301492,-0.819147,0.487899,-0.301492,-0.819147,0.487899,-0.577319,-0.440565,0.687399,-0.577349,-0.440565,0.687399,-0.589465,0.629475,0.50618,-0.566881,0.516221,-0.641957,-0.577349,-0.687399,-0.440565,-0.301492,-0.948057,-0.101169,0.301492,-0.948057,-0.101169,-0.577319,-0.687399,-0.440565,-0.250404,0.825251,0.50618,0.670217,0.279672,0.687399,0.883999,0.156255,-0.440565,-0.16361,0.749046,-0.641957,0.860164,-0.148473,0.487899,0.558641,-0.670675,0.487899,0.092868,-0.720267,0.687399,-0.8399,-0.195746,0.50618,-0.730491,-0.232826,-0.641957,0.306619,-0.843684,-0.440565,0.670278,-0.73513,-0.101169,0.971801,-0.212928,-0.101169,0.30665,-0.843684,-0.440565,0.883999,0.156285,-0.440565,-0.8399,0.195746,0.50618,0.092868,0.720298,0.687399,0.306619,0.843684,-0.440565,-0.730491,0.232826,-0.641957,0.558672,0.670705,0.487869,0.860164,0.148473,0.487869,0.670217,-0.279702,0.687399,0.092868,0.720267,0.687399,-0.250404,-0.825251,0.50618,-0.16361,-0.749046,-0.641957,0.883969,-0.156285,-0.440596,0.971801,0.212928,-0.101169,0.670278,0.73513,-0.101169,0.883969,-0.156285,-0.440565,-0.589465,-0.629475,0.50618,-0.577349,0.440565,0.687399,-0.577349,0.687399,-0.440565,-0.566881,-0.516221,-0.641957,-0.301492,0.819178,0.487869,0.301492,0.819178,0.487869,0.577349,0.440565,0.687399,0.589465,-0.629475,0.50618,0.566881,-0.516221,-0.641957,0.577349,0.687399,-0.440565,0.301492,0.948057,-0.101169,-0.301492,0.948057,-0.101169,0.577319,0.687399,-0.440565,-0.577319,0.687399,-0.440565],

	"colors" : [],

	"uvs" : [[0.878084,0.74947,0.732808,0.74947,0.757255,0.637289,0.878084,0.637289,0.833051,0.284655,0.833051,0.069903,0.845872,0.069902,0.845872,0.284655,0.878082,0.445821,0.757254,0.445822,0.732808,0.33364,0.878082,0.33364,0.64244,0.637289,0.642439,0.445823,0.497165,0.637291,0.497163,0.445825,0.886688,0.622603,0.981662,0.6226,0.990267,0.637285,0.886687,0.460506,0.98166,0.460504,0.990264,0.445819,0.971698,0.069901,0.971699,0.284655,0.971699,0.297477,0.845872,0.297476,0.845872,0.057082,0.971698,0.057079,0.98452,0.069901,0.98452,0.284655,0.75726,0.637283,0.878089,0.63728,0.878092,0.749461,0.732817,0.749464,0.984519,0.069902,0.971699,0.284656,0.971698,0.069902,0.878085,0.445815,0.757258,0.445816,0.732811,0.333636,0.878084,0.333635,0.642445,0.637285,0.642443,0.445816,0.497166,0.637289,0.497165,0.445815,0.886692,0.622594,0.981664,0.622592,0.990269,0.637277,0.886689,0.460501,0.981662,0.460499,0.990265,0.445814,0.845872,0.284656,0.845872,0.057081,0.971698,0.057081,0.845872,0.297477,0.833051,0.284656,0.833051,0.069902,0.757257,0.637291,0.878087,0.637291,0.878087,0.749474,0.732811,0.749474,0.833052,0.284656,0.845871,0.069902,0.845873,0.284655,0.878087,0.445826,0.757258,0.445825,0.732814,0.333643,0.878089,0.333645,0.642441,0.63729,0.642443,0.445824,0.497168,0.445822,0.886691,0.622606,0.981665,0.622605,0.990269,0.637289,0.886691,0.460511,0.981664,0.46051,0.990268,0.445825,0.971698,0.297478,0.845873,0.297476,0.845871,0.057081,0.971698,0.05708,0.98452,0.069902,0.878083,0.749471,0.833052,0.284657,0.833052,0.069903,0.845873,0.069903,0.845873,0.284657,0.878084,0.445823,0.757255,0.445823,0.732808,0.333641,0.878084,0.33364,0.642441,0.637289,0.642441,0.445823,0.497166,0.445823,0.886688,0.622605,0.981662,0.622605,0.990267,0.637291,0.886689,0.460507,0.981663,0.460507,0.990267,0.445821,0.971699,0.069904,0.971698,0.284657,0.845873,0.297478,0.845873,0.057082,0.971699,0.057083,0.98452,0.069904,0.98452,0.284657,0.757256,0.637291,0.878087,0.63729,0.878095,0.749481,0.732809,0.749481,0.845873,0.069902,0.878087,0.445827,0.757257,0.445822,0.732818,0.333632,0.878096,0.333644,0.642442,0.63729,0.642443,0.445823,0.497167,0.445822,0.886689,0.622603,0.981656,0.6226,0.990259,0.637284,0.886689,0.460513,0.981655,0.460514,0.990258,0.44583,0.971699,0.069902,0.845873,0.297477,0.845873,0.05708,0.971699,0.05708,0.984521,0.069902,0.984521,0.284656,0.757254,0.63729,0.878083,0.63729,0.878082,0.74947,0.878082,0.445824,0.757252,0.445824,0.732807,0.333643,0.878081,0.333643,0.642439,0.637292,0.642438,0.445823,0.497161,0.637293,0.49716,0.445823,0.886686,0.622604,0.98166,0.622604,0.990264,0.63729,0.886686,0.46051,0.98166,0.46051,0.990264,0.445824,0.845873,0.057081]],

	"faces" : [43,1,0,4,5,0,0,1,2,3,0,1,2,3,43,11,9,13,15,0,4,5,6,7,4,5,6,7,43,6,7,3,2,0,8,9,10,11,6,8,9,10,43,0,3,7,4,0,12,13,9,2,1,9,8,2,43,0,1,2,3,0,12,14,15,13,1,0,10,9,43,7,6,5,4,0,9,8,3,2,8,6,3,2,43,8,9,1,5,0,16,17,18,3,11,5,0,3,43,10,8,5,6,0,19,16,3,8,12,11,3,6,43,11,10,6,2,0,20,19,8,21,4,12,6,10,43,9,11,2,1,0,17,20,21,18,5,4,10,0,43,12,14,15,13,0,22,23,7,6,10,13,7,6,43,10,11,15,14,0,24,25,7,23,12,4,7,13,43,9,8,12,13,0,26,27,22,6,5,11,10,6,43,8,10,14,12,0,28,29,23,22,11,12,13,10,43,20,21,17,16,0,30,31,32,33,14,15,16,17,43,27,25,29,31,0,34,29,35,36,18,19,20,21,43,22,23,19,18,0,37,38,39,40,20,22,23,24,43,23,20,16,19,0,38,30,41,42,22,14,17,23,43,16,17,18,19,0,41,43,44,42,17,16,24,23,43,23,22,21,20,0,38,37,31,30,22,20,15,14,43,24,25,17,21,0,45,46,47,31,25,19,16,15,43,26,24,21,22,0,48,45,31,37,26,25,15,20,43,27,26,22,18,0,49,48,37,50,18,26,20,24,43,25,27,18,17,0,46,49,50,47,19,18,24,16,43,28,30,31,29,0,51,6,36,35,24,16,21,20,43,26,27,31,30,0,52,53,36,6,26,18,21,16,43,25,24,28,29,0,24,54,51,35,19,25,24,20,43,24,26,30,28,0,55,56,6,51,25,26,16,24,43,36,37,33,32,0,57,58,59,60,27,28,29,30,43,43,41,45,47,0,61,56,62,63,31,32,33,28,43,38,39,35,34,0,64,65,66,67,34,35,36,37,43,39,36,32,35,0,65,57,68,69,35,27,30,36,43,32,33,34,35,0,68,43,70,69,30,29,37,36,43,39,38,37,36,0,65,64,58,57,35,34,28,27,43,40,41,33,37,0,71,72,73,58,38,32,29,28,43,42,40,37,38,0,74,71,58,64,39,38,28,34,43,43,42,38,34,0,75,74,64,76,31,39,34,37,43,41,43,34,33,0,72,75,76,73,32,31,37,29,43,44,46,47,45,0,36,35,63,62,40,29,28,33,43,42,43,47,46,0,77,78,63,35,39,31,28,29,43,41,40,44,45,0,79,80,36,62,32,38,40,33,43,40,42,46,44,0,81,29,35,36,38,39,29,40,43,52,53,49,48,0,2,3,82,1,41,42,43,44,43,59,57,61,63,0,83,84,85,86,45,46,47,42,43,54,55,51,50,0,87,88,89,90,47,48,49,50,43,55,52,48,51,0,88,2,91,92,48,41,44,49,43,48,49,50,51,0,91,43,93,92,44,43,50,49,43,55,54,53,52,0,88,87,3,2,48,47,42,41,43,56,57,49,53,0,94,95,96,3,51,46,43,42,43,58,56,53,54,0,97,94,3,87,52,51,42,47,43,59,58,54,50,0,98,97,87,99,45,52,47,50,43,57,59,50,49,0,95,98,99,96,46,45,50,43,43,60,62,63,61,0,100,101,86,85,53,54,42,47,43,58,59,63,62,0,77,102,86,101,52,45,42,54,43,57,56,60,61,0,103,104,100,85,46,51,53,47,43,56,58,62,60,0,105,106,101,100,51,52,54,53,43,68,69,65,64,0,107,108,109,110,55,56,57,58,43,75,73,77,79,0,4,56,111,63,59,60,61,62,43,70,71,67,66,0,112,113,114,115,61,63,64,65,43,71,68,64,67,0,113,107,116,117,63,55,58,64,43,64,65,66,67,0,116,43,118,117,58,57,65,64,43,71,70,69,68,0,113,112,108,107,63,61,56,55,43,72,73,65,69,0,119,120,121,108,66,60,57,56,43,74,72,69,70,0,122,119,108,112,67,66,56,61,43,75,74,70,66,0,123,122,112,124,59,67,61,65,43,73,75,66,65,0,120,123,124,121,60,59,65,57,43,76,78,79,77,0,125,35,63,111,68,57,62,61,43,74,75,79,78,0,77,126,63,35,67,59,62,57,43,73,72,76,77,0,127,128,125,111,60,66,68,61,43,72,74,78,76,0,129,130,35,125,66,67,57,68,43,84,85,81,80,0,131,132,133,1,69,70,71,72,43,91,89,93,95,0,55,56,111,63,73,74,75,70,43,86,87,83,82,0,134,135,136,137,75,76,77,78,43,87,84,80,83,0,135,131,138,139,76,69,72,77,43,80,81,82,83,0,138,140,141,139,72,71,78,77,43,87,86,85,84,0,135,134,132,131,76,75,70,69,43,88,89,81,85,0,142,143,144,132,79,74,71,70,43,90,88,85,86,0,145,142,132,134,80,79,70,75,43,91,90,86,82,0,146,145,134,147,73,80,75,78,43,89,91,82,81,0,143,146,147,144,74,73,78,71,43,92,94,95,93,0,125,35,63,111,81,82,70,75,43,90,91,95,94,0,24,126,63,35,80,73,70,82,43,89,88,92,93,0,148,128,125,111,74,79,81,75,43,88,90,94,92,0,129,29,35,125,79,80,82,81],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
