{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 128,
		"faces"         : 64,
		"normals"       : 34,
		"colors"        : 0,
		"uvs"           : [186],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "scena_krawedz",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.480000026226044, 0.480000026226044, 0.480000026226044],
		"colorDiffuse" : [0.480000026226044, 0.480000026226044, 0.480000026226044],
		"colorSpecular" : [0.4399999976158142, 0.4399999976158142, 0.4399999976158142],
		"depthTest" : true,
		"depthWrite" : true,
		"mapDiffuse" : "tex_scena_krawedz.jpg",
		"mapDiffuseWrap" : ["repeat", "repeat"],
		"shading" : "Phong",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [7.6525e-07,-7.73935,-0.287183,-1.50987,-7.59064,-0.287183,-2.96172,-7.15023,-0.287183,-4.29975,-6.43504,-0.287183,-5.47255,-5.47255,-0.287183,-6.43504,-4.29975,-0.287183,-7.15023,-2.96172,-0.287183,-7.59064,-1.50987,-0.287183,-7.73935,1.78498e-06,-0.287183,-7.59064,1.50987,-0.287183,-7.15023,2.96172,-0.287183,-6.43504,4.29976,-0.287183,-5.47255,5.47255,-0.287183,-4.29975,6.43504,-0.287183,-2.96172,7.15023,-0.287183,-1.50987,7.59065,-0.287183,3.28705e-06,7.73936,-0.287183,1.50988,7.59065,-0.287183,2.96173,7.15023,-0.287183,4.29976,6.43504,-0.287183,5.47255,5.47255,-0.287183,6.43504,4.29975,-0.287183,7.15023,2.96172,-0.287183,7.59065,1.50987,-0.287183,7.73936,-5.10383e-06,-0.287183,7.59064,-1.50988,-0.287183,7.15023,-2.96173,-0.287183,6.43503,-4.29976,-0.287183,5.47254,-5.47255,-0.287183,4.29975,-6.43504,-0.287183,2.96171,-7.15023,-0.287183,1.50986,-7.59064,-0.287183,7.97221e-07,-8.33636,-0.287183,-1.62634,-8.17618,-0.287183,-3.19019,-7.7018,-0.287183,-4.63144,-6.93143,-0.287183,-5.8947,-5.8947,-0.287183,-6.93143,-4.63143,-0.287183,-7.7018,-3.19019,-0.287183,-8.17618,-1.62634,-0.287183,-8.33636,1.93006e-06,-0.287183,-8.17618,1.62635,-0.287183,-7.7018,3.19019,-0.287183,-6.93143,4.63144,-0.287183,-5.8947,5.8947,-0.287183,-4.63144,6.93144,-0.287183,-3.19019,7.7018,-0.287183,-1.62634,8.17619,-0.287183,3.51355e-06,8.33637,-0.287183,1.62635,8.17619,-0.287183,3.19019,7.7018,-0.287183,4.63144,6.93144,-0.287183,5.89471,5.8947,-0.287183,6.93144,4.63143,-0.287183,7.7018,3.19019,-0.287183,8.17619,1.62634,-0.287183,8.33637,-5.49015e-06,-0.287183,8.17618,-1.62635,-0.287183,7.7018,-3.1902,-0.287183,6.93143,-4.63144,-0.287183,5.89469,-5.89471,-0.287183,4.63143,-6.93144,-0.287183,3.19018,-7.7018,-0.287183,1.62633,-8.17619,-0.287183,7.6525e-07,-7.73935,0.287183,-1.50987,-7.59064,0.287183,-2.96172,-7.15023,0.287183,-4.29975,-6.43504,0.287183,-5.47255,-5.47255,0.287183,-6.43504,-4.29975,0.287183,-7.15023,-2.96172,0.287183,-7.59064,-1.50987,0.287183,-7.73935,1.78498e-06,0.287183,-7.59064,1.50987,0.287183,-7.15023,2.96172,0.287183,-6.43504,4.29976,0.287183,-5.47255,5.47255,0.287183,-4.29975,6.43504,0.287183,-2.96172,7.15023,0.287183,-1.50987,7.59065,0.287183,3.28705e-06,7.73936,0.287183,1.50988,7.59065,0.287183,2.96173,7.15023,0.287183,4.29976,6.43504,0.287183,5.47255,5.47255,0.287183,6.43504,4.29975,0.287183,7.15023,2.96172,0.287183,7.59065,1.50987,0.287183,7.73936,-5.10383e-06,0.287183,7.59064,-1.50988,0.287183,7.15023,-2.96173,0.287183,6.43503,-4.29976,0.287183,5.47254,-5.47255,0.287183,4.29975,-6.43504,0.287183,2.96171,-7.15023,0.287183,1.50986,-7.59064,0.287183,7.97221e-07,-8.33636,0.287183,-1.62634,-8.17618,0.287183,-3.19019,-7.7018,0.287183,-4.63144,-6.93143,0.287183,-5.8947,-5.8947,0.287183,-6.93143,-4.63143,0.287183,-7.7018,-3.19019,0.287183,-8.17618,-1.62634,0.287183,-8.33636,1.93006e-06,0.287183,-8.17618,1.62635,0.287183,-7.7018,3.19019,0.287183,-6.93143,4.63144,0.287183,-5.8947,5.8947,0.287183,-4.63144,6.93144,0.287183,-3.19019,7.7018,0.287183,-1.62634,8.17619,0.287183,3.51355e-06,8.33637,0.287183,1.62635,8.17619,0.287183,3.19019,7.7018,0.287183,4.63144,6.93144,0.287183,5.89471,5.8947,0.287183,6.93144,4.63143,0.287183,7.7018,3.19019,0.287183,8.17619,1.62634,0.287183,8.33637,-5.49015e-06,0.287183,8.17618,-1.62635,0.287183,7.7018,-3.1902,0.287183,6.93143,-4.63144,0.287183,5.89469,-5.89471,0.287183,4.63143,-6.93144,0.287183,3.19018,-7.7018,0.287183,1.62633,-8.17619,0.287183],

	"morphTargets" : [],

	"normals" : [0.831446,-0.555559,0,0.707083,-0.707083,0,-0.195074,-0.980773,0,-0.382672,-0.923856,0,-0.555559,-0.831446,0,-0.707083,-0.707083,0,-0.831446,-0.555559,0,-0.923856,-0.382672,0,-0.980773,-0.195074,0,-0.999969,0,0,-0.980773,0.195074,0,-0.923856,0.382672,0,-0.831446,0.555559,0,-0.707083,0.707083,0,-0.555559,0.831446,0,-0.382672,0.923856,0,-0.195074,0.980773,0,0,0.999969,0,0.195074,0.980773,0,0.382672,0.923856,0,0.555559,0.831446,0,0.707083,0.707083,0,0.831446,0.555559,0,0.923856,0.382672,0,0.980773,0.195074,0,1,0,0,0.980773,-0.195074,0,0.923856,-0.382672,0,0.555559,-0.831446,0,0.382672,-0.923856,0,0.195074,-0.980773,0,0,-1,0,-1,0,0,0,1,0],

	"colors" : [],

	"uvs" : [[0.017924,0.018937,0.986358,0.018934,0.986307,0.359015,0.017953,0.359304,0.986347,0.018931,0.986352,0.359296,0.017928,0.359305,0.017928,0.01894,0.986352,0.018931,0.017926,0.359288,0.017931,0.018921,0.986357,0.018929,0.017922,0.359275,0.017929,0.018907,0.017918,0.359286,0.017921,0.018917,0.986356,0.018927,0.017924,0.359287,0.017928,0.018919,0.986354,0.018931,0.017972,0.359255,0.017973,0.01889,0.986389,0.018887,0.986393,0.35925,0.017977,0.359269,0.017973,0.018906,0.986386,0.018887,0.017937,0.359304,0.017935,0.018939,0.986359,0.359299,0.01793,0.359297,0.017929,0.018931,0.986353,0.01893,0.017969,0.359246,0.01797,0.01888,0.986394,0.018883,0.017951,0.359279,0.017952,0.018912,0.986376,0.018915,0.986375,0.359281,0.017925,0.359264,0.017936,0.018898,0.98636,0.01893,0.017924,0.359283,0.017932,0.018918,0.986351,0.018931,0.017965,0.359267,0.017964,0.018902,0.986386,0.018884,0.017967,0.359278,0.017959,0.018912,0.986383,0.018884,0.017941,0.359264,0.017951,0.018904,0.017928,0.359288,0.017934,0.018926,0.986352,0.018929,0.017957,0.359258,0.017957,0.018891,0.986387,0.018881,0.017957,0.359273,0.017952,0.018904,0.986385,0.018881,0.986397,0.018885,0.017971,0.359238,0.017973,0.018872,0.986354,0.01893,0.017929,0.359297,0.986352,0.01893,0.01793,0.359299,0.017929,0.018933,0.986351,0.01893,0.017927,0.359304,0.986386,0.018885,0.017973,0.359267,0.01797,0.018904,0.986389,0.018886,0.017967,0.359257,0.017968,0.01889,0.986353,0.018929,0.017921,0.359289,0.017925,0.018922,0.986356,0.018929,0.017927,0.359281,0.017932,0.018915,0.98639,0.018886,0.017973,0.35926,0.01797,0.018896,0.017971,0.359259,0.01797,0.018893,0.017922,0.359295,0.017926,0.018928,0.986355,0.018929,0.017929,0.359282,0.017935,0.018915,0.017895,0.018837,0.986334,0.018816,0.986313,0.359022,0.01793,0.359205,0.017771,0.018619,0.986214,0.018581,0.986315,0.359031,0.017811,0.358989,0.017765,0.018532,0.986208,0.018486,0.017806,0.358903,0.017921,0.018919,0.986358,0.018901,0.017953,0.359287,0.017892,0.018824,0.98633,0.018798,0.986312,0.359018,0.017927,0.359192,0.017773,0.018601,0.98621,0.018569,0.017809,0.358969,0.01777,0.018502,0.98621,0.018467,0.017807,0.358871,0.017813,0.358867,0.017777,0.0185,0.986211,0.018468,0.017774,0.018601,0.986211,0.018571,0.017928,0.359195,0.017893,0.018827,0.986333,0.018798,0.017772,0.018477,0.986212,0.018467,0.0178,0.358847,0.017775,0.018601,0.017805,0.35897,0.017895,0.018836,0.98633,0.018801,0.01792,0.018922,0.986354,0.018874,0.01796,0.35929,0.017784,0.018477,0.986217,0.018468,0.017811,0.358844,0.01778,0.018602,0.986214,0.01858,0.017896,0.018836,0.986336,0.018801,0.017926,0.018922,0.986364,0.018874,0.017965,0.359292,0.017953,0.359284,0.01792,0.018912,0.986375,0.018893,0.017921,0.359188,0.017885,0.01882,0.98633,0.018791,0.017772,0.018605,0.986204,0.018565,0.017821,0.358869,0.017785,0.018506,0.986209,0.018472,0.017953,0.35929,0.017922,0.01892,0.986365,0.018909,0.017924,0.35919,0.01789,0.018821,0.986332,0.018799,0.98631,0.359016,0.01777,0.018602,0.986208,0.018566,0.017814,0.358882,0.017772,0.018517,0.986207,0.018468,0.017955,0.359288,0.017919,0.018921,0.986353,0.018889,0.017893,0.018828,0.986329,0.018799,0.017807,0.358968,0.017773,0.018599,0.986211,0.018572,0.017807,0.358862,0.017773,0.018491,0.98621,0.018466,0.986367,0.018916,0.017948,0.018939,0.017958,0.359288,0.017923,0.018919,0.986365,0.018891]],

	"faces" : [43,11,12,76,75,0,0,1,2,3,0,1,1,0,43,33,97,98,34,0,4,5,6,7,2,2,3,3,43,34,98,99,35,0,8,5,9,10,3,3,4,4,43,35,99,100,36,0,11,5,12,13,4,4,5,5,43,36,100,101,37,0,14,15,16,5,5,5,6,6,43,37,101,102,38,0,17,18,19,5,6,6,7,7,43,38,102,103,39,0,20,21,22,23,7,7,8,8,43,39,103,104,40,0,24,25,26,23,8,8,9,9,43,40,104,105,41,0,27,28,1,29,9,9,10,10,43,41,105,106,42,0,30,31,32,5,10,10,11,11,43,42,106,107,43,0,33,34,35,23,11,11,12,12,43,43,107,108,44,0,36,37,38,39,12,12,13,13,43,44,108,109,45,0,40,41,42,5,13,13,14,14,43,45,109,110,46,0,43,44,45,5,14,14,15,15,43,46,110,111,47,0,46,47,48,23,15,15,16,16,43,47,111,112,48,0,49,50,51,23,16,16,17,17,43,48,112,113,49,0,52,53,1,5,17,17,18,18,43,49,113,114,50,0,54,55,56,5,18,18,19,19,43,50,114,115,51,0,57,58,59,23,19,19,20,20,43,51,115,116,52,0,60,61,62,23,20,20,21,21,43,52,116,117,53,0,63,23,64,65,21,21,22,22,43,53,117,118,54,0,66,5,67,31,22,22,23,23,43,54,118,119,55,0,68,5,69,70,23,23,24,24,43,55,119,120,56,0,71,5,72,0,24,24,25,25,43,56,120,121,57,0,73,23,74,75,25,25,26,26,43,57,121,122,58,0,76,23,77,78,26,26,27,27,43,58,122,123,59,0,79,5,80,81,27,27,0,0,43,59,123,124,60,0,82,5,83,84,0,0,1,1,43,60,124,125,61,0,85,23,86,87,1,1,28,28,43,61,125,126,62,0,85,23,88,89,28,28,29,29,43,62,126,127,63,0,45,5,90,91,29,29,30,30,43,63,127,96,32,0,92,5,93,94,30,30,31,31,43,10,11,75,74,0,95,96,97,98,27,0,0,27,43,9,10,74,73,0,99,100,101,102,26,27,27,26,43,8,9,73,72,0,103,104,2,105,25,26,26,25,43,7,8,72,71,0,106,107,2,108,24,25,25,24,43,6,7,71,70,0,109,110,111,112,23,24,24,23,43,5,6,70,69,0,113,114,111,115,22,23,23,22,43,4,5,69,68,0,116,117,101,118,21,22,22,21,43,3,4,68,67,0,97,119,120,121,20,21,21,20,43,2,3,67,66,0,97,115,122,123,19,20,20,19,43,1,2,66,65,0,101,124,125,126,18,19,19,18,43,12,13,77,76,0,127,128,2,129,1,28,28,1,43,13,14,78,77,0,130,100,101,131,28,29,29,28,43,14,15,79,78,0,132,133,111,98,29,30,30,29,43,15,16,80,79,0,134,135,97,136,30,31,31,30,43,16,17,81,80,0,137,138,97,139,31,2,2,31,43,17,18,82,81,0,140,141,101,115,2,3,3,2,43,18,19,83,82,0,142,143,2,98,3,4,4,3,43,19,20,84,83,0,144,145,97,146,4,5,5,4,43,20,21,85,84,0,97,147,148,149,5,6,6,5,43,21,22,86,85,0,97,150,151,152,6,7,7,6,43,22,23,87,86,0,2,115,153,154,7,8,8,7,43,23,24,88,87,0,2,155,156,157,8,32,32,8,43,24,25,89,88,0,2,158,159,160,32,10,10,32,43,25,26,90,89,0,2,161,162,163,10,11,11,10,43,26,27,91,90,0,164,115,165,166,11,12,12,11,43,27,28,92,91,0,2,167,168,169,12,13,13,12,43,28,29,93,92,0,111,170,171,172,13,14,14,13,43,29,30,94,93,0,101,124,173,174,14,15,15,14,43,30,31,95,94,0,97,175,176,177,15,16,16,15,43,31,0,64,95,0,97,178,179,180,16,33,33,16,43,32,96,97,33,0,181,39,3,182,31,31,2,2,43,0,1,65,64,0,97,183,184,185,33,18,18,33],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
