{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 38,
		"faces"         : 54,
		"normals"       : 38,
		"colors"        : 0,
		"uvs"           : [70],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "tasma",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.009772741195153312, 0.0012840093304814296, 0.003813468349180643],
		"colorDiffuse" : [0.009772741195153312, 0.0012840093304814296, 0.003813468349180643],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 200,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.075542,0.00441829,2.77239e-07,0.075542,-0.0044178,2.77829e-07,0.0709863,0.00441829,-0.0258366,0.0709863,-0.0044178,-0.0258366,0.0578686,0.00441829,-0.0485571,0.0578686,-0.00441781,-0.0485571,0.0377711,0.00441829,-0.0654209,0.0377711,-0.00441781,-0.0654209,0.0131178,0.00441829,-0.074394,0.0131178,-0.0044178,-0.074394,-0.0131176,0.00441829,-0.074394,-0.0131176,-0.0044178,-0.074394,-0.0377709,0.0044183,-0.0654209,-0.0377709,-0.0044178,-0.0654209,-0.0578684,0.0044183,-0.0485571,-0.0578684,-0.0044178,-0.0485571,-0.0709861,0.0044183,-0.0258366,-0.0709861,-0.0044178,-0.0258366,-0.0755418,0.0044183,2.88415e-07,-0.0755418,-0.00441779,2.89005e-07,-0.0709861,0.0044183,0.0258371,-0.0709861,-0.00441779,0.0258371,-0.0578684,0.00441831,0.0485577,-0.0578684,-0.00441779,0.0485577,-0.0377709,0.00441831,0.0654215,-0.0377709,-0.00441779,0.0654215,-0.0131176,0.0044183,0.0743945,-0.0131176,-0.00441779,0.0743945,0.0131178,0.0044183,0.0743945,0.0131178,-0.00441779,0.0743945,0.037771,0.0044183,0.0654215,0.037771,-0.0044178,0.0654215,0.0578685,0.0044183,0.0485577,0.0578685,-0.0044178,0.0485577,0.0709863,0.0044183,0.0258372,0.0709863,-0.0044178,0.0258372,8.35644e-08,0.0044183,2.87732e-07,8.42949e-08,-0.0044178,2.88322e-07],

	"morphTargets" : [],

	"normals" : [0.742332,0.670003,0,0.742332,-0.670003,0,0.697562,-0.670003,-0.253883,0.697562,0.670003,-0.253883,0.568651,-0.670003,-0.477157,0.568651,0.670003,-0.477157,0.371166,-0.670003,-0.642872,0.371166,0.670003,-0.642872,0.12888,-0.670003,-0.73104,0.12888,0.670003,-0.73104,-0.12888,-0.670003,-0.73104,-0.12888,0.670003,-0.73104,-0.371166,-0.670003,-0.642872,-0.371166,0.670003,-0.642872,-0.568651,-0.670003,-0.477157,-0.568651,0.670003,-0.477157,-0.697562,-0.670003,-0.253883,-0.697562,0.670003,-0.253883,-0.742332,-0.670003,0,-0.742332,0.670003,0,-0.697562,-0.670003,0.253883,-0.697562,0.670003,0.253883,-0.568651,-0.670003,0.477157,-0.568651,0.670003,0.477157,-0.371166,-0.670003,0.642872,-0.371166,0.670003,0.642872,-0.12888,-0.670003,0.73104,-0.12888,0.670003,0.73104,0.12888,-0.670003,0.73104,0.12888,0.670003,0.73104,0.371136,-0.670003,0.642872,0.371166,0.670003,0.642872,0.568651,-0.670003,0.477157,0.568651,0.670003,0.477157,0,-1,0,0.697562,0.670003,0.253883,0.697562,-0.670003,0.253883,0,1,0],

	"colors" : [],

	"uvs" : [[0.158577,0.865331,0.162015,0.876056,0.150188,0.88254,0.143154,0.873658,0.141294,0.892855,0.131547,0.886902,0.136305,0.905686,0.125101,0.90342,0.13646,0.919448,0.125101,0.921374,0.141782,0.931959,0.131775,0.937949,0.150846,0.942556,0.143366,0.951346,0.162726,0.949779,0.158529,0.960447,0.176306,0.952544,0.175963,0.963959,0.189848,0.950498,0.193437,0.961227,0.201582,0.943946,0.208675,0.952652,0.210177,0.933728,0.219862,0.939337,0.214565,0.921125,0.225617,0.922946,0.214145,0.907677,0.225245,0.905551,0.20927,0.89488,0.219076,0.889198,0.200395,0.884343,0.207815,0.875766,0.188568,0.877259,0.192839,0.86677,0.175526,0.913419,0.209057,0.895009,0.213905,0.90773,0.175885,0.862991,0.17534,0.874201,0.07419,0.912397,0.11896,0.938245,0.10742,0.951999,0.200236,0.884535,0.188479,0.87749,0.175333,0.874446,0.162095,0.876287,0.150346,0.882728,0.141507,0.892981,0.141994,0.931829,0.151011,0.942366,0.162821,0.949546,0.176313,0.952287,0.189766,0.950266,0.201424,0.943761,0.209965,0.933612,0.214324,0.921092,0.02942,0.886549,0.02328,0.903421,0.02328,0.921374,0.02942,0.938245,0.040961,0.951999,0.056509,0.960976,0.07419,0.964093,0.091871,0.960976,0.11896,0.886549,0.10742,0.872796,0.091871,0.863819,0.07419,0.860701,0.056509,0.863819,0.040961,0.872796]],

	"faces" : [43,0,1,3,2,0,0,1,2,3,0,1,2,3,43,2,3,5,4,0,3,2,4,5,3,2,4,5,43,4,5,7,6,0,5,4,6,7,5,4,6,7,43,6,7,9,8,0,7,6,8,9,7,6,8,9,43,8,9,11,10,0,9,8,10,11,9,8,10,11,43,10,11,13,12,0,11,10,12,13,11,10,12,13,43,12,13,15,14,0,13,12,14,15,13,12,14,15,43,14,15,17,16,0,15,14,16,17,15,14,16,17,43,16,17,19,18,0,17,16,18,19,17,16,18,19,43,18,19,21,20,0,19,18,20,21,19,18,20,21,43,20,21,23,22,0,21,20,22,23,21,20,22,23,43,22,23,25,24,0,23,22,24,25,23,22,24,25,43,24,25,27,26,0,25,24,26,27,25,24,26,27,43,26,27,29,28,0,27,26,28,29,27,26,28,29,43,28,29,31,30,0,29,28,30,31,29,28,30,31,43,30,31,33,32,0,31,30,32,33,31,30,32,33,42,37,29,27,0,34,35,36,34,28,26,43,1,0,34,35,0,1,0,37,38,1,0,35,36,43,32,33,35,34,0,33,32,38,37,33,32,36,35,42,36,10,12,0,39,40,41,37,11,13,42,36,8,10,0,39,9,40,37,9,11,42,37,31,29,0,34,42,35,34,30,28,42,37,33,31,0,34,43,42,34,32,30,42,37,35,33,0,34,44,43,34,36,32,42,1,35,37,0,45,44,34,1,36,34,42,3,1,37,0,46,45,34,2,1,34,42,5,3,37,0,47,46,34,4,2,34,42,7,5,37,0,6,47,34,6,4,34,42,9,7,37,0,8,6,34,8,6,34,42,11,9,37,0,48,8,34,10,8,34,42,11,37,13,0,48,34,49,10,34,12,42,13,37,15,0,49,34,50,12,34,14,42,15,37,17,0,50,34,51,14,34,16,42,17,37,19,0,51,34,52,16,34,18,42,19,37,21,0,52,34,53,18,34,20,42,21,37,23,0,53,34,54,20,34,22,42,23,37,25,0,54,34,55,22,34,24,42,25,37,27,0,55,34,36,24,34,26,42,28,36,26,0,56,39,57,29,37,27,42,26,36,24,0,57,39,58,27,37,25,42,24,36,22,0,58,39,59,25,37,23,42,22,36,20,0,59,39,60,23,37,21,42,20,36,18,0,60,39,61,21,37,19,42,18,36,16,0,61,39,62,19,37,17,42,16,36,14,0,62,39,63,17,37,15,42,14,36,12,0,63,39,41,15,37,13,42,36,6,8,0,39,7,9,37,7,9,42,36,4,6,0,39,64,7,37,5,7,42,2,4,36,0,65,64,39,3,5,37,42,0,2,36,0,66,65,39,0,3,37,42,34,0,36,0,67,66,39,35,0,37,42,32,34,36,0,68,67,39,33,35,37,42,30,32,36,0,69,68,39,31,33,37,42,28,30,36,0,56,69,39,29,31,37],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
