{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 128,
		"faces"         : 96,
		"normals"       : 98,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "default",
		"vertexColors" : false
	}],

	"vertices" : [1.51218e-06,-15.2548,-0.287183,-2.97606,-14.9616,-0.287183,-5.83775,-14.0936,-0.287183,-8.47509,-12.6839,-0.287183,-10.7867,-10.7867,-0.287183,-12.6839,-8.47509,-0.287183,-14.0936,-5.83774,-0.287183,-14.9617,-2.97605,-0.287183,-15.2548,3.43785e-06,-0.287183,-14.9617,2.97606,-0.287183,-14.0936,5.83775,-0.287183,-12.6839,8.4751,-0.287183,-10.7867,10.7868,-0.287183,-8.47509,12.6839,-0.287183,-5.83774,14.0936,-0.287183,-2.97605,14.9617,-0.287183,6.48282e-06,15.2548,-0.287183,2.97607,14.9617,-0.287183,5.83776,14.0936,-0.287183,8.47511,12.6839,-0.287183,10.7868,10.7867,-0.287183,12.6839,8.47509,-0.287183,14.0936,5.83774,-0.287183,14.9617,2.97605,-0.287183,15.2548,-1.01404e-05,-0.287183,14.9617,-2.97607,-0.287183,14.0936,-5.83776,-0.287183,12.6839,-8.47511,-0.287183,10.7867,-10.7868,-0.287183,8.47508,-12.6839,-0.287183,5.83773,-14.0936,-0.287183,2.97604,-14.9617,-0.287183,1.5752e-06,-16.4315,-0.287183,-3.20563,-16.1158,-0.287183,-6.28807,-15.1807,-0.287183,-9.12886,-13.6623,-0.287183,-11.6188,-11.6188,-0.287183,-13.6623,-9.12886,-0.287183,-15.1807,-6.28806,-0.287183,-16.1158,-3.20563,-0.287183,-16.4315,3.72382e-06,-0.287183,-16.1158,3.20563,-0.287183,-15.1807,6.28807,-0.287183,-13.6623,9.12887,-0.287183,-11.6188,11.6188,-0.287183,-9.12886,13.6623,-0.287183,-6.28807,15.1807,-0.287183,-3.20562,16.1158,-0.287183,6.92927e-06,16.4315,-0.287183,3.20564,16.1158,-0.287183,6.28808,15.1807,-0.287183,9.12887,13.6623,-0.287183,11.6188,11.6188,-0.287183,13.6623,9.12886,-0.287183,15.1808,6.28806,-0.287183,16.1158,3.20562,-0.287183,16.4315,-1.09019e-05,-0.287183,16.1158,-3.20564,-0.287183,15.1807,-6.28808,-0.287183,13.6623,-9.12887,-0.287183,11.6188,-11.6188,-0.287183,9.12885,-13.6623,-0.287183,6.28805,-15.1807,-0.287183,3.20561,-16.1158,-0.287183,1.51218e-06,-15.2548,0.287183,-2.97606,-14.9616,0.287183,-5.83775,-14.0936,0.287183,-8.47509,-12.6839,0.287183,-10.7867,-10.7867,0.287183,-12.6839,-8.47509,0.287183,-14.0936,-5.83774,0.287183,-14.9617,-2.97605,0.287183,-15.2548,3.43785e-06,0.287183,-14.9617,2.97606,0.287183,-14.0936,5.83775,0.287183,-12.6839,8.4751,0.287183,-10.7867,10.7868,0.287183,-8.47509,12.6839,0.287183,-5.83774,14.0936,0.287183,-2.97605,14.9617,0.287183,6.48282e-06,15.2548,0.287183,2.97607,14.9617,0.287183,5.83776,14.0936,0.287183,8.47511,12.6839,0.287183,10.7868,10.7867,0.287183,12.6839,8.47509,0.287183,14.0936,5.83774,0.287183,14.9617,2.97605,0.287183,15.2548,-1.01404e-05,0.287183,14.9617,-2.97607,0.287183,14.0936,-5.83776,0.287183,12.6839,-8.47511,0.287183,10.7867,-10.7868,0.287183,8.47508,-12.6839,0.287183,5.83773,-14.0936,0.287183,2.97604,-14.9617,0.287183,1.5752e-06,-16.4315,0.287183,-3.20563,-16.1158,0.287183,-6.28807,-15.1807,0.287183,-9.12886,-13.6623,0.287183,-11.6188,-11.6188,0.287183,-13.6623,-9.12886,0.287183,-15.1807,-6.28806,0.287183,-16.1158,-3.20563,0.287183,-16.4315,3.72382e-06,0.287183,-16.1158,3.20563,0.287183,-15.1807,6.28807,0.287183,-13.6623,9.12887,0.287183,-11.6188,11.6188,0.287183,-9.12886,13.6623,0.287183,-6.28807,15.1807,0.287183,-3.20562,16.1158,0.287183,6.92927e-06,16.4315,0.287183,3.20564,16.1158,0.287183,6.28808,15.1807,0.287183,9.12887,13.6623,0.287183,11.6188,11.6188,0.287183,13.6623,9.12886,0.287183,15.1808,6.28806,0.287183,16.1158,3.20562,0.287183,16.4315,-1.09019e-05,0.287183,16.1158,-3.20564,0.287183,15.1807,-6.28808,0.287183,13.6623,-9.12887,0.287183,11.6188,-11.6188,0.287183,9.12885,-13.6623,0.287183,6.28805,-15.1807,0.287183,3.20561,-16.1158,0.287183],

	"morphTargets" : [],

	"normals" : [0,0.683584,-0.72982,-0.133335,0.670461,-0.72982,0.142003,-0.713889,-0.68569,0,-0.727866,-0.68569,-0.261605,0.63155,-0.72982,0.278542,-0.672475,-0.68569,-0.379772,0.568377,-0.72982,0.40437,-0.605213,-0.68569,-0.483383,0.483383,-0.72982,0.514664,-0.514695,-0.68569,-0.568377,0.379772,-0.72982,0.605213,-0.40437,-0.68569,-0.63155,0.261605,-0.72982,0.672475,-0.278542,-0.68569,-0.670461,0.133366,-0.72982,0.713889,-0.142003,-0.68569,-0.683584,0,-0.72982,0.727866,0,-0.68569,-0.670461,-0.133335,-0.72982,0.713889,0.142003,-0.68569,-0.63155,-0.261605,-0.72982,0.672475,0.278542,-0.68569,-0.568377,-0.379772,-0.72982,0.605213,0.40437,-0.68569,-0.483383,-0.483383,-0.72982,0.514664,0.514664,-0.68569,-0.379772,-0.568377,-0.72982,0.40437,0.605213,-0.68569,-0.261605,-0.63155,-0.72982,0.278542,0.672475,-0.68569,-0.133335,-0.670461,-0.72982,0.142003,0.713889,-0.68569,0,-0.683584,-0.72982,0,0.727866,-0.68569,0.133335,-0.670461,-0.72982,-0.142003,0.713889,-0.68569,0.261605,-0.63155,-0.72982,-0.278542,0.672475,-0.68569,0.379772,-0.568377,-0.72982,-0.40437,0.605213,-0.68569,0.483383,-0.483383,-0.72982,-0.514664,0.514664,-0.68569,0.568377,-0.379772,-0.72982,-0.605213,0.40437,-0.68569,0.63155,-0.261605,-0.72982,-0.672475,0.278542,-0.68569,0.670461,-0.133335,-0.72982,-0.713889,0.142003,-0.68569,0.683584,0,-0.72982,-0.727866,0,-0.68569,0.670461,0.133335,-0.72982,-0.713889,-0.142003,-0.68569,0.63155,0.261605,-0.72982,-0.672475,-0.278542,-0.68569,0.568377,0.379772,-0.72982,-0.605213,-0.40437,-0.68569,0.483383,0.483383,-0.72982,-0.514664,-0.514664,-0.68569,0.379772,0.568377,-0.72982,-0.40437,-0.605213,-0.68569,0.261605,0.63155,-0.72982,-0.278542,-0.672475,-0.68569,0.133335,0.670461,-0.72982,-0.142003,-0.713889,-0.68569,0.707083,-0.707083,0,0.831446,-0.555559,0,-0.195074,-0.980773,0,-0.382672,-0.923856,0,-0.555559,-0.831446,0,-0.707083,-0.707083,0,-0.831446,-0.555559,0,-0.923856,-0.382672,0,-0.980773,-0.195074,0,-0.999969,0,0,-0.980773,0.195074,0,-0.923856,0.382672,0,-0.831446,0.555559,0,-0.707083,0.707083,0,-0.555559,0.831446,0,-0.382672,0.923856,0,-0.195074,0.980773,0,0,0.999969,0,0.195074,0.980773,0,0.382672,0.923856,0,0.555559,0.831446,0,0.707083,0.707083,0,0.831446,0.555559,0,0.923856,0.382672,0,0.980773,0.195074,0,1,0,0,0.980773,-0.195074,0,0.923856,-0.382672,0,0.555559,-0.831446,0,0.382672,-0.923856,0,0.195074,-0.980773,0,0,-1,0,-1,0,0,0,1,0],

	"colors" : [],

	"uvs" : [],

	"faces" : [35,0,31,63,32,0,0,1,2,3,35,31,30,62,63,0,1,4,5,2,35,30,29,61,62,0,4,6,7,5,35,29,28,60,61,0,6,8,9,7,35,28,27,59,60,0,8,10,11,9,35,27,26,58,59,0,10,12,13,11,35,26,25,57,58,0,12,14,15,13,35,25,24,56,57,0,14,16,17,15,35,24,23,55,56,0,16,18,19,17,35,23,22,54,55,0,18,20,21,19,35,22,21,53,54,0,20,22,23,21,35,21,20,52,53,0,22,24,25,23,35,20,19,51,52,0,24,26,27,25,35,19,18,50,51,0,26,28,29,27,35,18,17,49,50,0,28,30,31,29,35,17,16,48,49,0,30,32,33,31,35,16,15,47,48,0,32,34,35,33,35,15,14,46,47,0,34,36,37,35,35,14,13,45,46,0,36,38,39,37,35,13,12,44,45,0,38,40,41,39,35,12,11,43,44,0,40,42,43,41,35,11,10,42,43,0,42,44,45,43,35,10,9,41,42,0,44,46,47,45,35,9,8,40,41,0,46,48,49,47,35,8,7,39,40,0,48,50,51,49,35,7,6,38,39,0,50,52,53,51,35,6,5,37,38,0,52,54,55,53,35,5,4,36,37,0,54,56,57,55,35,4,3,35,36,0,56,58,59,57,35,3,2,34,35,0,58,60,61,59,35,2,1,33,34,0,60,62,63,61,35,11,12,76,75,0,42,40,64,65,35,33,97,98,34,0,63,66,67,61,35,34,98,99,35,0,61,67,68,59,35,35,99,100,36,0,59,68,69,57,35,36,100,101,37,0,57,69,70,55,35,37,101,102,38,0,55,70,71,53,35,38,102,103,39,0,53,71,72,51,35,39,103,104,40,0,51,72,73,49,35,40,104,105,41,0,49,73,74,47,35,41,105,106,42,0,47,74,75,45,35,42,106,107,43,0,45,75,76,43,35,43,107,108,44,0,43,76,77,41,35,44,108,109,45,0,41,77,78,39,35,45,109,110,46,0,39,78,79,37,35,46,110,111,47,0,37,79,80,35,35,47,111,112,48,0,35,80,81,33,35,48,112,113,49,0,33,81,82,31,35,49,113,114,50,0,31,82,83,29,35,50,114,115,51,0,29,83,84,27,35,51,115,116,52,0,27,84,85,25,35,52,116,117,53,0,25,85,86,23,35,53,117,118,54,0,23,86,87,21,35,54,118,119,55,0,21,87,88,19,35,55,119,120,56,0,19,88,89,17,35,56,120,121,57,0,17,89,90,15,35,57,121,122,58,0,15,90,91,13,35,58,122,123,59,0,13,91,65,11,35,59,123,124,60,0,11,65,64,9,35,60,124,125,61,0,9,64,92,7,35,61,125,126,62,0,7,92,93,5,35,62,126,127,63,0,5,93,94,2,35,63,127,96,32,0,2,94,95,3,35,10,11,75,74,0,44,42,65,91,35,9,10,74,73,0,46,44,91,90,35,8,9,73,72,0,48,46,90,89,35,7,8,72,71,0,50,48,89,88,35,6,7,71,70,0,52,50,88,87,35,5,6,70,69,0,54,52,87,86,35,4,5,69,68,0,56,54,86,85,35,3,4,68,67,0,58,56,85,84,35,2,3,67,66,0,60,58,84,83,35,1,2,66,65,0,62,60,83,82,35,1,0,32,33,0,62,0,3,63,35,12,13,77,76,0,40,38,92,64,35,13,14,78,77,0,38,36,93,92,35,14,15,79,78,0,36,34,94,93,35,15,16,80,79,0,34,32,95,94,35,16,17,81,80,0,32,30,66,95,35,17,18,82,81,0,30,28,67,66,35,18,19,83,82,0,28,26,68,67,35,19,20,84,83,0,26,24,69,68,35,20,21,85,84,0,24,22,70,69,35,21,22,86,85,0,22,20,71,70,35,22,23,87,86,0,20,18,72,71,35,23,24,88,87,0,18,16,96,72,35,24,25,89,88,0,16,14,74,96,35,25,26,90,89,0,14,12,75,74,35,26,27,91,90,0,12,10,76,75,35,27,28,92,91,0,10,8,77,76,35,28,29,93,92,0,8,6,78,77,35,29,30,94,93,0,6,4,79,78,35,30,31,95,94,0,4,1,80,79,35,31,0,64,95,0,1,0,97,80,35,32,96,97,33,0,3,95,66,63,35,0,1,65,64,0,0,62,82,97],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
